ED Precision, ED Recall, ED F1
85, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
86, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
87, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
88, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
89, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
90, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
91, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
92, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
93, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
94, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
95, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
96, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
97, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
98, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
99, 0.14, 1.00, 0.25
address ActiveClean
ED Precision, ED Recall, ED F1
100, 0.14, 1.00, 0.25
\addplot coordinates{(0,0.0)(1,0.15)(2,0.17)(3,0.20)(4,0.20)(5,0.20)(6,0.25)(7,0.25)(8,0.25)(9,0.25)(10,0.25)(11,0.25)(12,0.25)(13,0.25)(14,0.25)(15,0.25)(16,0.25)(17,0.25)(18,0.25)(19,0.25)(20,0.25)(21,0.25)(22,0.25)(23,0.25)(24,0.25)(25,0.25)(26,0.25)(27,0.25)(28,0.25)(29,0.25)(30,0.25)(31,0.25)(32,0.25)(33,0.25)(34,0.25)(35,0.25)(36,0.25)(37,0.25)(38,0.25)(39,0.25)(40,0.25)(41,0.25)(42,0.25)(43,0.25)(44,0.25)(45,0.25)(46,0.25)(47,0.25)(48,0.25)(49,0.25)(50,0.25)(51,0.25)(52,0.25)(53,0.25)(54,0.25)(55,0.25)(56,0.25)(57,0.25)(58,0.25)(59,0.25)(60,0.25)(61,0.25)(62,0.25)(63,0.25)(64,0.25)(65,0.25)(66,0.25)(67,0.25)(68,0.25)(69,0.25)(70,0.25)(71,0.25)(72,0.25)(73,0.25)(74,0.25)(75,0.25)(76,0.25)(77,0.25)(78,0.25)(79,0.25)(80,0.25)(81,0.25)(82,0.25)(83,0.25)(84,0.25)(85,0.25)(86,0.25)(87,0.25)(88,0.25)(89,0.25)(90,0.25)(91,0.25)(92,0.25)(93,0.25)(94,0.25)(95,0.25)(96,0.25)(97,0.25)(98,0.25)(99,0.25)(100,0.25)}; \addlegendentry{ActiveClean}
