Miranda	altNames	Uranus V
Umbriel	altNames	Uranus II
433 Eros	altNames	1898
Callisto	altNames	Jupiter IV
Europa	altNames	Jupiter II
Triton	altNames	Neptune I
52 Europa	altNames	1948
3753 Cruithne	altNames	1983
253 Mathilde	altNames	, A915 TN
4179 Toutatis	altNames	1934
16 Psyche	altNames	none
Titan	altNames	Saturn VI
Atlas	altNames	Saturn XV
588 Achilles	altNames	1906
Charon	altNames	Pluto I
Phobos	altNames	Mars I
2060 Chiron	altNames	1977
Ganymede	altNames	Jupiter III
Rhea	altNames	Saturn V
Helene	altNames	* Helene\n* Dione B\n* Saturn XII \n* S/1980 S 6
Oberon	altNames	Uranus IV
3 Juno	altNames	none
Tethys	altNames	Saturn III
Iapetus	altNames	Saturn VIII
Comet Hyakutake	altNames	Great Comet of 1996
5145 Pholus	altNames	1992
Hyperion	altNames	Saturn VII
141 Lumen	altNames	none
Dione	altNames	Saturn IV
Enceladus	altNames	Saturn II
Mimas	altNames	Saturn I
24 Themis	altNames	1947
Phoebe	altNames	Saturn IX
Titania	altNames	Uranus III
	altNames	none
Ariel	altNames	Uranus I
624 Hektor	altNames	1907
5 Astraea	altNames	1969
90482 Orcus	altNames	2004
Churyumov–Gerasimenko	altNames	7088400.0
944 Hidalgo	altNames	1920
1620 Geographos	altNames	1951
2063 Bacchus	altNames	1977
2004 FH	altNames	none
51826 Kalpanachawla	altNames	2001
Borrelly	altNames	1905
Borrelly	altNames	1925
Borrelly	altNames	1960
Borrelly	altNames	1981
Callirrhoe	altNames	S/1999 J 1
1862 Apollo	altNames	1932.0
2867 Šteins	altNames	1969
9969 Braille	altNames	1992
6 Hebe	altNames	1947
4015 Wilson–Harrington	altNames	107
4015 Wilson–Harrington	altNames	1949
7968 Elst–Pizarro	altNames	P/1996 N2
Tempel 1	altNames	9
Tempel 1	altNames	1879
Tempel 1	altNames	1978
Tempel 1	altNames	1983
Tempel 1	altNames	1989
Tempel 1	altNames	1994
90 Antiope	altNames	1952
2685 Masursky	altNames	1950
2685 Masursky	altNames	1975
2685 Masursky	altNames	1981
45 Eugenia	altNames	1941
1566 Icarus	altNames	1949
216 Kleopatra	altNames	A905 OA, A910 RA
511 Davida	altNames	1903
762 Pulcova	altNames	1913
1036 Ganymed	altNames	; ;
3908 Nyx	altNames	1980
4183 Cuno	altNames	1959
4183 Cuno	altNames	1987 MB
Erriapus	altNames	Saturn XXVIII
Erriapus	altNames	S/2000 S 10
Albiorix	altNames	Saturn XXVI
Albiorix	altNames	S/2000 S 11
Paaliaq	altNames	Saturn XX
Paaliaq	altNames	S/2000 S 2
Siarnaq	altNames	S/2000 S 3
Siarnaq	altNames	Saturn XXIX
Kiviuq	altNames	S/2000 S 5, Saturn XXIV
Tarvos	altNames	S/2000 S 4, Saturn XXI
Iocaste	altNames	Jupiter XXIV
Ymir	altNames	S/2000 S1, Saturn XIX
4197 Morpheus	altNames	1982
4486 Mithra	altNames	1987
719 Albert	altNames	1911
5535 Annefrank	altNames	1942
6489 Golevka	altNames	1991
8405 Asbolus	altNames	1995
	altNames	none
1373 Cincinnati	altNames	1935
69230 Hermes	altNames	1937
2002 AA29	altNames	none
3200 Phaethon	altNames	1983.0
3728 IRAS	altNames	1983
3728 IRAS	altNames	1963
3728 IRAS	altNames	1976
3568 ASCII	altNames	1936
3412 Kafka	altNames	1942
3494 Purple Mountain	altNames	1980
3494 Purple Mountain	altNames	1969
3552 Don Quixote	altNames	1983
3325 TARDIS	altNames	1984
3318 Blixen	altNames	1985
3318 Blixen	altNames	1950
3318 Blixen	altNames	1962
3318 Blixen	altNames	;
3318 Blixen	altNames	1979
2985 Shakespeare	altNames	1962
2985 Shakespeare	altNames	1976
2934 Aristophanes	altNames	4006
2984 Chaucer	altNames	1981
2984 Chaucer	altNames	1971
1981 Midas	altNames	1973
1983 Bok	altNames	1975
1983 Bok	altNames	1963
1982 Cline	altNames	1975
1982 Cline	altNames	1957
1982 Cline	altNames	1961
1516 Henry	altNames	1938
2830 Greenwich	altNames	1980
2807 Karl Marx	altNames	1974
2807 Karl Marx	altNames	A924 BE
2865 Laurel	altNames	1935
2865 Laurel	altNames	1947
2865 Laurel	altNames	1972
2747 Český Krumlov	altNames	1980
2747 Český Krumlov	altNames	1982
2709 Sagan	altNames	1982
2709 Sagan	altNames	1959.0
2709 Sagan	altNames	1964
2675 Tolkien	altNames	1982
2675 Tolkien	altNames	1937
2675 Tolkien	altNames	1949
2675 Tolkien	altNames	1952
2675 Tolkien	altNames	1969
2675 Tolkien	altNames	1973
7 Iris	altNames	none
2575 Bulgaria	altNames	1970
2575 Bulgaria	altNames	1980
2575 Bulgaria	altNames	A923 PB
2436 Hatshepsut	altNames	6066
288 Glauke	altNames	1955
323 Brucia	altNames	1923
	altNames	none
4065 Meinel	altNames	2820
11754 Herbig	altNames	2560
1810 Epimetheus	altNames	4196
1810 Epimetheus	altNames	1950
1810 Epimetheus	altNames	1962
1500 Jyväskylä	altNames	1938
11 Parthenope	altNames	none
8 Flora	altNames	none
13 Egeria	altNames	none
14 Irene	altNames	A906 QC;
14 Irene	altNames	A913 EA;
14 Irene	altNames	1952
12 Victoria	altNames	none
10 Hygiea	altNames	A900 GA
17 Thetis	altNames	A913 CA; A916 YF;
15 Eunomia	altNames	none
19 Fortuna	altNames	A902 UG
20 Massalia	altNames	none
23 Thalia	altNames	1938
2001 QR322	altNames	MPO157352
25 Phocaea	altNames	1956
26 Proserpina	altNames	1935
27 Euterpe	altNames	1945
29 Amphitrite	altNames	A899 NG
30 Urania	altNames	1948
31 Euphrosyne	altNames	A907 GP; A918 GB
32 Pomona	altNames	A899 QA; A911 KF;
32 Pomona	altNames	1945
32 Pomona	altNames	1950.0
33 Polyhymnia	altNames	A887 HA; 1938 FE;
33 Polyhymnia	altNames	1953
33 Polyhymnia	altNames	1963
35 Leukothea	altNames	1948
36 Atalante	altNames	A901 SB; A912 HC
34 Circe	altNames	1965
37 Fides	altNames	1925
40 Harmonia	altNames	1950
38 Leda	altNames	A904 SF;
41 Daphne	altNames	1949
43 Ariadne	altNames	none
44 Nysa	altNames	1977
61 Danaë	altNames	A917 SM;
85 Io	altNames	A899 LA; A899 UA
87 Sylvia	altNames	A909 GA
93 Minerva	altNames	1949
99 Dike	altNames	A915 BA; 1935 UC; 1935 YL; 1939 UT; 1948 UE; 1948 WC; 1961 XJ; 1974 VB
100 Hekate	altNames	1955
103 Hera	altNames	1927
107 Camilla	altNames	A893 QA; 1938 OG;
111 Ate	altNames	1935
121 Hermione	altNames	LaFayette
132 Aethra	altNames	A922 XB; 1949 MD; 1953 LF
133 Cyrene	altNames	A910 NB; 1936 HO;
133 Cyrene	altNames	1948
137 Meliboea	altNames	1958
2069 Hubble	altNames	1955.0
22 Kalliope	altNames	none
156 Xanthippe	altNames	1936
Mab	altNames	Uranus XXVI
181 Eucharis	altNames	A906 GA
704 Interamnia	altNames	1910
2062 Aten	altNames	1976
5261 Eureka	altNames	1990 MB
516 Amherstia	altNames	1903
3554 Amun	altNames	1986
	altNames	1986
201 Penelope	altNames	A869 GA
Pallene	altNames	Saturn XXXIII
Pallene	altNames	S/1981 S 14
Pallene	altNames	S/2004 S 2
366 Vincentina	altNames	1893
366 Vincentina	altNames	1931
2001 Einstein	altNames	1973
Io	altNames	Jupiter I
39382 Opportunity	altNames	2696
2159 Kukkamäki	altNames	1941
2159 Kukkamäki	altNames	1935
2159 Kukkamäki	altNames	1939
2159 Kukkamäki	altNames	1970
2159 Kukkamäki	altNames	1978
2072 Kosmodemyanskaya	altNames	1944
2072 Kosmodemyanskaya	altNames	1958
2072 Kosmodemyanskaya	altNames	1975
1695 Walbeck	altNames	1941
1695 Walbeck	altNames	1964
1604 Tombaugh	altNames	1931
1604 Tombaugh	altNames	1936
1604 Tombaugh	altNames	1937
1604 Tombaugh	altNames	1943
1604 Tombaugh	altNames	A920 EC
6223 Dahl	altNames	1949
6223 Dahl	altNames	1972
532 Herculina	altNames	1904
26858 Misterrogers	altNames	1993
2101 Adonis	altNames	1936
Polydeuces	altNames	Saturn XXXIV
Polydeuces	altNames	S/2004 S5
25924 Douglasadams	altNames	2001
202 Chryseïs	altNames	A901 TA, 1935 BL
203 Pompeja	altNames	A895 EA
206 Hersilia	altNames	1961
204 Kallisto	altNames	n/a
207 Hedda	altNames	1932
207 Hedda	altNames	1953
209 Dido	altNames	A909 AB, A909 GB,
209 Dido	altNames	A912 RB
210 Isabella	altNames	1953
211 Isolda	altNames	A912 AB, A912 BA,
211 Isolda	altNames	1950
212 Medea	altNames	1930
213 Lilaea	altNames	1950
215 Oenone	altNames	n/a
214 Aschera	altNames	A903 SE, 1947 BP
214 Aschera	altNames	,
214 Aschera	altNames	1948
214 Aschera	altNames	1949
214 Aschera	altNames	1950
214 Aschera	altNames	1953
217 Eudora	altNames	A914 RA
220 Stephania	altNames	1925
220 Stephania	altNames	1932
220 Stephania	altNames	1946
220 Stephania	altNames	1961
230 Athamantis	altNames	1949
227 Philosophia	altNames	A919 AA, 1933 SD1,
227 Philosophia	altNames	1949
224 Oceana	altNames	A899 EA, 1933 HO
226 Weringia	altNames	A912 CC
223 Rosa	altNames	A887 BA, 1942 EL
229 Adelinda	altNames	n/a
225 Henrietta	altNames	n/a
222 Lucia	altNames	A899 EC, A919 AB
231 Vindobona	altNames	1962
232 Russia	altNames	A921 UA, 1929 QA,
232 Russia	altNames	1954
233 Asterope	altNames	n/a
235 Carolina	altNames	A909 GJ, 1934 GY,
235 Carolina	altNames	1939
234 Barbara	altNames	1942
234 Barbara	altNames	1975
236 Honoria	altNames	A904 PA, 1930 KK,
236 Honoria	altNames	1953
237 Coelestina	altNames	n/a
239 Adrastea	altNames	A915 TD, 1955 MK1,
239 Adrastea	altNames	1956
238 Hypatia	altNames	1947.0
241 Germania	altNames	1953
245 Vera	altNames	A919 HB
244 Sita	altNames	A900 UA, 1957 KT,
244 Sita	altNames	1976
247 Eukrate	altNames	A901 TB, 1947 TA,
247 Eukrate	altNames	1960
248 Lameia	altNames	1959
249 Ilse	altNames	1973
251 Sophia	altNames	A907 UA, 1950 RH1,
251 Sophia	altNames	1953
256 Walpurga	altNames	1951
257 Silesia	altNames	1929
257 Silesia	altNames	1952
260 Huberta	altNames	A906 VH, A911 ME
259 Aletheia	altNames	1947
255 Oppavia	altNames	A904 EC, A924 TA,
255 Oppavia	altNames	1938
255 Oppavia	altNames	1945
262 Valda	altNames	1972
261 Prymno	altNames	n/a
269 Justitia	altNames	1942
263 Dresda	altNames	A905 OC, A915 RL,
263 Dresda	altNames	A917 BA, 1950 XV,
263 Dresda	altNames	1977
270 Anahita	altNames	1926
267 Tirza	altNames	A922 AA, 1965 GC
265 Anna	altNames	1933
266 Aline	altNames	n/a
268 Adorea	altNames	n/a
279 Thule	altNames	, , A920 GA, A923 RA
292 Ludovica	altNames	1930
281 Lucretia	altNames	A906 FD; 1948 EK;
281 Lucretia	altNames	1984
307 Nike	altNames	1957
315 Constantia	altNames	none
330 Adalberta	altNames	A910 CB1937 AD
330 Adalberta	altNames	1951
330 Adalberta	altNames	1980
324 Bamberga	altNames	none
332 Siri	altNames	A896 BA, A922 XA
334 Chicago	altNames	1892.0
339 Dorothea	altNames	1892.0
336 Lacadiera	altNames	1892.0
335 Roberta	altNames	1892 C
338 Budrosa	altNames	1892.0
347 Pariana	altNames	1892
346 Hermentaria	altNames	1892.0
343 Ostara	altNames	1892.0
360 Carlova	altNames	1893.0
355 Gabriella	altNames	1893
356 Liguria	altNames	1893.0
351 Yrsa	altNames	1892.0
345 Tercidina	altNames	1892
341 California	altNames	1892
348 May	altNames	1892.0
344 Desiderata	altNames	1892 M
358 Apollonia	altNames	1893.0
333 Badenia	altNames	1892
333 Badenia	altNames	A911 CA, 1930 JD,
333 Badenia	altNames	1932
333 Badenia	altNames	1937
342 Endymion	altNames	1892.0
340 Eduarda	altNames	1892.0
337 Devosa	altNames	1892
350 Ornamenta	altNames	1892
349 Dembowska	altNames	1892.0
354 Eleonora	altNames	1893.0
353 Ruperto-Carola	altNames	1893.0
352 Gisela	altNames	1893
352 Gisela	altNames	1950
357 Ninina	altNames	1893.0
359 Georgia	altNames	1893 M
363 Padua	altNames	1893.0
365 Corduba	altNames	1893.0
367 Amicitia	altNames	1893
368 Haidea	altNames	1893
362 Havnia	altNames	1893.0
361 Bononia	altNames	1893.0
369 Aëria	altNames	1893
373 Melusina	altNames	1893
370 Modestia	altNames	1893
371 Bohemia	altNames	1893
374 Burgundia	altNames	1893
372 Palma	altNames	1893
375 Ursula	altNames	1893
377 Campania	altNames	1893
376 Geometria	altNames	1893
378 Holmia	altNames	1893
379 Huenna	altNames	1894
380 Fiducia	altNames	1894
383 Janina	altNames	1894.0
382 Dodona	altNames	1894
384 Burdigala	altNames	1894
387 Aquitania	altNames	1894
385 Ilmatar	altNames	1894
388 Charybdis	altNames	1894
381 Myrrha	altNames	1894
391 Ingeborg	altNames	1894
395 Delia	altNames	1894
394 Arduina	altNames	1894
392 Wilhelmina	altNames	1894
393 Lampetia	altNames	1894
390 Alma	altNames	1894
390 Alma	altNames	1950
390 Alma	altNames	1953
397 Vienna	altNames	1894
396 Aeolia	altNames	1894
389 Industria	altNames	1894
386 Siegena	altNames	1894
399 Persephone	altNames	1895
398 Admete	altNames	1894
398 Admete	altNames	A907 RE
400 Ducrosa	altNames	1895
10979 Fristephenson	altNames	4171
401 Ottilia	altNames	1895
402 Chloë	altNames	1895
403 Cyane	altNames	1895
406 Erna	altNames	1895
405 Thia	altNames	1895
404 Arsinoë	altNames	1895
407 Arachne	altNames	1895.0
408 Fama	altNames	1895
410 Chloris	altNames	1896
412 Elisabetha	altNames	1896
409 Aspasia	altNames	1895
411 Xanthe	altNames	1896
413 Edburga	altNames	1896.0
417 Suevia	altNames	1896
416 Vaticana	altNames	1896
414 Liriope	altNames	1896
415 Palatia	altNames	1896
418 Alemannia	altNames	1896
419 Aurelia	altNames	1896
422 Berolina	altNames	1896
424 Gratia	altNames	1896
425 Cornelia	altNames	1896
429 Lotis	altNames	1897.0
420 Bertholda	altNames	1896
423 Diotima	altNames	1896
427 Galene	altNames	1897
421 Zähringia	altNames	1896
434 Hungaria	altNames	1898
432 Pythia	altNames	1897
437 Rhodia	altNames	1898
430 Hybris	altNames	1897.0
426 Hippo	altNames	1897
435 Ella	altNames	1898
428 Monachia	altNames	1897
428 Monachia	altNames	1949
428 Monachia	altNames	1974
431 Nephele	altNames	1897
439 Ohio	altNames	1898
436 Patricia	altNames	1898
440 Theodora	altNames	1898
438 Zeuxo	altNames	1898
441 Bathilde	altNames	1898
443 Photographica	altNames	1899
446 Aeternitas	altNames	1899
444 Gyptis	altNames	1899
450 Brigitta	altNames	1899
442 Eichsfeldia	altNames	1899
445 Edna	altNames	1899
447 Valentine	altNames	1899
449 Hamburga	altNames	1899
448 Natalie	altNames	1899
1578 Kirkwood	altNames	1944
1578 Kirkwood	altNames	1949.0
1578 Kirkwood	altNames	1952
1992 Galvarino	altNames	1968
945 Barcelona	altNames	1921
501 Urhixidur	altNames	1903
501 Urhixidur	altNames	1949
501 Urhixidur	altNames	1951
Fenrir	altNames	S/2004 S 16
36446 Cinodapistoia	altNames	1995
3043 San Diego	altNames	1982
7166 Kennedy	altNames	; ; ;
1685 Toro	altNames	1948
	altNames	none
1998 WW31	altNames	none
2100 Ra-Shalom	altNames	1978
11264 Claudiomaccone	altNames	; ;
	altNames	none
1108 Demeter	altNames	1963
4581 Asclepius	altNames	1989
385571 Otrera	altNames	MPO157352
2002 Euler	altNames	1938
2002 Euler	altNames	1942
703 Noëmi	altNames	1910
	altNames	none
617 Patroclus	altNames	1906
617 Patroclus	altNames	1962
11020 Orwell	altNames	1979
2000	altNames	none
	altNames	MPO 244277, 1992 WA
457 Alleghenia	altNames	1900
463 Lola	altNames	1900
459 Signe	altNames	1900
451 Patientia	altNames	1899
454 Mathesis	altNames	1900
455 Bruchsalia	altNames	1900
453 Tea	altNames	1900
452 Hamiltonia	altNames	1899
475 Ocllo	altNames	1901
475 Ocllo	altNames	1979
471 Papagena	altNames	1901.0
469 Argentina	altNames	1901
470 Kilia	altNames	1901
466 Tisiphone	altNames	1901
472 Roma	altNames	1901
465 Alekto	altNames	1901
474 Prudentia	altNames	1901
468 Lina	altNames	1901
467 Laura	altNames	1901
477 Italia	altNames	1901
476 Hedwig	altNames	1901
1761 Edmondson	altNames	1952
1761 Edmondson	altNames	1950
1761 Edmondson	altNames	1955
1761 Edmondson	altNames	1978
4349 Tibúrcio	altNames	1989
4349 Tibúrcio	altNames	1959
4349 Tibúrcio	altNames	1968
4349 Tibúrcio	altNames	1984
1743 Schmidt	altNames	4109
1743 Schmidt	altNames	1939
1743 Schmidt	altNames	1947
1743 Schmidt	altNames	1952
479 Caprera	altNames	1901
481 Emita	altNames	1902.0
483 Seppina	altNames	1902
482 Petrina	altNames	1902
480 Hansa	altNames	1901.0
485 Genua	altNames	1902
484 Pittsburghia	altNames	1902
478 Tergeste	altNames	1901
489 Comacina	altNames	1902
490 Veritas	altNames	1902
486 Cremona	altNames	1902
487 Venetia	altNames	1902
488 Kreusa	altNames	1902
488 Kreusa	altNames	1977
491 Carina	altNames	1902
492 Gismonda	altNames	1902
498 Tokio	altNames	1902
495 Eulalia	altNames	1902.0
493 Griseldis	altNames	1902
494 Virtus	altNames	1902
496 Gryphia	altNames	1902
496 Gryphia	altNames	1931
496 Gryphia	altNames	1936
500 Selinur	altNames	1903
499 Venusia	altNames	1902
502 Sigune	altNames	1903
497 Iva	altNames	1902
507 Laodica	altNames	1903
503 Evelyn	altNames	1903
508 Princetonia	altNames	1903
513 Centesima	altNames	1903.0
512 Taurinensis	altNames	1903
509 Iolanda	altNames	1903
506 Marion	altNames	1903
505 Cava	altNames	1902
520 Franziska	altNames	1903.0
514 Armida	altNames	1903 MB
521 Brixia	altNames	1904
517 Edith	altNames	1903
515 Athalia	altNames	1903
518 Halawe	altNames	1903
522 Helga	altNames	1904
510 Mabella	altNames	1903
504 Cora	altNames	1902
519 Sylvania	altNames	1903.0
523 Ada	altNames	1904
524 Fidelio	altNames	1904
526 Jena	altNames	1904
525 Adelaide	altNames	1908
525 Adelaide	altNames	1937
525 Adelaide	altNames	1955
527 Euryanthe	altNames	1904
537 Pauly	altNames	1904
529 Preziosa	altNames	1904
533 Sara	altNames	1904
534 Nassovia	altNames	1904
528 Rezia	altNames	1904.0
531 Zerlina	altNames	1904
530 Turandot	altNames	1904
535 Montague	altNames	1904
536 Merapi	altNames	1904
539 Pamina	altNames	1904
540 Rosamunde	altNames	1904
538 Friederike	altNames	1904
545 Messalina	altNames	1904
541 Deborah	altNames	1904
544 Jetta	altNames	1904
542 Susanna	altNames	1904
543 Charlotte	altNames	1904
549 Jessonda	altNames	1904
548 Kressida	altNames	1904
547 Praxedis	altNames	1904
550 Senta	altNames	1904
546 Herodias	altNames	1904
551 Ortrud	altNames	1904
554 Peraga	altNames	1905.0
552 Sigelinde	altNames	1904
553 Kundry	altNames	1904
553 Kundry	altNames	1957
555 Norma	altNames	1905
556 Phyllis	altNames	1905
557 Violetta	altNames	1905
558 Carmen	altNames	1905
559 Nanon	altNames	1905
560 Delila	altNames	1905
562 Salome	altNames	1905
565 Marbachia	altNames	1905
566 Stereoskopia	altNames	1905
563 Suleika	altNames	1905
567 Eleutheria	altNames	1905
570 Kythera	altNames	1905
569 Misa	altNames	1905
575 Renate	altNames	1905
571 Dulcinea	altNames	1905
572 Rebekka	altNames	1905
568 Cheruskia	altNames	1905
574 Reginhild	altNames	1905.0
577 Rhea	altNames	1905
561 Ingwelde	altNames	1905
573 Recha	altNames	1905
579 Sidonia	altNames	1905
576 Emanuela	altNames	1905
581 Tauntonia	altNames	1905
564 Dudu	altNames	1905
578 Happelia	altNames	1905
583 Klotilde	altNames	1905
582 Olympia	altNames	1906
585 Bilkis	altNames	1906
580 Selene	altNames	1905
587 Hypsipyle	altNames	1906.0
584 Semiramis	altNames	1906
586 Thekla	altNames	1906
590 Tomyris	altNames	1906
592 Bathseba	altNames	1906
589 Croatia	altNames	1906
594 Mireille	altNames	1906
593 Titania	altNames	1906
597 Bandusia	altNames	1906
608 Adolfine	altNames	1906
595 Polyxena	altNames	1906
591 Irmgard	altNames	1906
599 Luisa	altNames	1906
604 Tekmessa	altNames	1906
603 Timandra	altNames	1906
609 Fulvia	altNames	1906
601 Nerthus	altNames	1906
600 Musa	altNames	1906
613 Ginevra	altNames	1906
620 Drakonia	altNames	1906
602 Marianna	altNames	1906
611 Valeria	altNames	1906
615 Roswitha	altNames	1906
614 Pia	altNames	1906
610 Valeska	altNames	1906
612 Veronika	altNames	1906
621 Werdandi	altNames	1906
616 Elly	altNames	1906
598 Octavia	altNames	1906
625 Xenia	altNames	1907
622 Esther	altNames	1906
623 Chimaera	altNames	1907
627 Charis	altNames	1907
619 Triberga	altNames	1906
605 Juvisia	altNames	1906
618 Elfriede	altNames	1906
607 Jenny	altNames	1906
628 Christine	altNames	1907
636 Erika	altNames	1907
635 Vundtia	altNames	1907
637 Chrysothemis	altNames	1907
633 Zelima	altNames	1907
631 Philippina	altNames	1907
629 Bernardina	altNames	1907
638 Moira	altNames	1907
632 Pyrrha	altNames	1907
626 Notburga	altNames	1907
642 Clara	altNames	1907
639 Latona	altNames	1907
643 Scheherezade	altNames	1907
630 Euphemia	altNames	1907
640 Brambilla	altNames	1907
644 Cosima	altNames	1907
649 Josefa	altNames	1907
650 Amalasuntha	altNames	1907
648 Pippa	altNames	1907
641 Agnes	altNames	1907
646 Kastalia	altNames	1907
634 Ute	altNames	1907
645 Agrippina	altNames	1907
656 Beagle	altNames	1908
652 Jubilatrix	altNames	1907.0
658 Asteria	altNames	1908
661 Cloelia	altNames	1908.0
662 Newtonia	altNames	1908
647 Adelgunde	altNames	1907
647 Adelgunde	altNames	1949
651 Antikleia	altNames	1907
653 Berenike	altNames	1907
660 Crescentia	altNames	1908.0
654 Zelinda	altNames	1908
657 Gunlöd	altNames	1908
657 Gunlöd	altNames	1929
663 Gerlinde	altNames	1908
669 Kypria	altNames	1908
668 Dora	altNames	1908
671 Carnegia	altNames	1908
673 Edda	altNames	1908
664 Judith	altNames	1908
674 Rachele	altNames	1908
672 Astarte	altNames	1908
667 Denise	altNames	1908
665 Sabine	altNames	1908
677 Aaltje	altNames	1909
675 Ludmilla	altNames	1908
666 Desdemona	altNames	1908.0
676 Melitta	altNames	1909
681 Gorgo	altNames	1909
684 Hildburg	altNames	1909
679 Pax	altNames	1909
686 Gersuind	altNames	1909
678 Fredegundis	altNames	1909
683 Lanzia	altNames	1909
685 Hermia	altNames	1909
680 Genoveva	altNames	1909.0
682 Hagar	altNames	1909
682 Hagar	altNames	1953
689 Zita	altNames	1909
687 Tinette	altNames	1909
688 Melanie	altNames	1909
691 Lehigh	altNames	1909
694 Ekard	altNames	1909
697 Galilea	altNames	1910
696 Leonora	altNames	1910
695 Bella	altNames	1909
690 Wratislavia	altNames	1909
693 Zerbinetta	altNames	1909
693 Zerbinetta	altNames	,
693 Zerbinetta	altNames	1949
693 Zerbinetta	altNames	1952
692 Hippodamia	altNames	1901
698 Ernestina	altNames	1910
699 Hela	altNames	1910
670 Ottegebe	altNames	1908
700 Auravictrix	altNames	1910
700 Auravictrix	altNames	1951
659 Nestor	altNames	1908
606 Brangäne	altNames	1906
701 Oriola	altNames	1910.0
737 Arequipa	altNames	1912
749 Malzovia	altNames	1913
748 Simeïsa	altNames	1913.0
747 Winchester	altNames	1913
744 Aguntina	altNames	1913
741 Botolphia	altNames	1913
746 Marlu	altNames	1913
745 Mauritia	altNames	1913
743 Eugenisis	altNames	1913
734 Benda	altNames	1912
739 Mandeville	altNames	1913
735 Marghanna	altNames	1912
742 Edisona	altNames	1913
740 Cantabia	altNames	1913
733 Mocia	altNames	1912
730 Athanasia	altNames	1912
736 Harvard	altNames	1912
738 Alagasta	altNames	1913
729 Watsonia	altNames	1912
728 Leonisis	altNames	1912
728 Leonisis	altNames	1941
732 Tjilaki	altNames	1912
727 Nipponia	altNames	1912
731 Sorga	altNames	1912
726 Joëlla	altNames	1911.0
720 Bohlinia	altNames	1911.0
723 Hammonia	altNames	1911
721 Tabora	altNames	1911
718 Erida	altNames	1911 MS
722 Frieda	altNames	1911
712 Boliviana	altNames	1911
713 Luscinia	altNames	1911
717 Wisibada	altNames	1911
714 Ulula	altNames	1911
710 Gertrud	altNames	1911
715 Transvaalia	altNames	1911
716 Berkeley	altNames	1911
711 Marmulla	altNames	1911
709 Fringilla	altNames	1911
705 Erminia	altNames	1910
708 Raphaela	altNames	1911
707 Steina	altNames	1910
702 Alauda	altNames	1910
706 Hirundo	altNames	1910
725 Amanda	altNames	1911
752 Sulamitis	altNames	1913
751 Faïna	altNames	1913
750 Oskar	altNames	1913
797 Montana	altNames	1914
797 Montana	altNames	1957
800 Kressmannia	altNames	1915
800 Kressmannia	altNames	A912 GC
784 Pickeringia	altNames	1914
799 Gudula	altNames	1915
790 Pretoria	altNames	1912
793 Arizona	altNames	1907
795 Fini	altNames	1914
794 Irenaea	altNames	1914
798 Ruth	altNames	1914
773 Irmintraud	altNames	1913
773 Irmintraud	altNames	A910 CG
783 Nora	altNames	1914.0
796 Sarita	altNames	1914
788 Hohensteina	altNames	1914
789 Lena	altNames	1914
792 Metcalfia	altNames	1907
791 Ani	altNames	1914
771 Libera	altNames	1913
786 Bredichina	altNames	1914
787 Moskva	altNames	1914
776 Berbericia	altNames	1914
785 Zwetana	altNames	1914
779 Nina	altNames	1914
778 Theobalda	altNames	1914
781 Kartvelia	altNames	1914
777 Gutemberga	altNames	1914
780 Armenia	altNames	1914
769 Tatjana	altNames	1913
774 Armor	altNames	1913
775 Lumière	altNames	1914
782 Montefiore	altNames	1914
770 Bali	altNames	1913
772 Tanete	altNames	1913
763 Cupido	altNames	1913
763 Cupido	altNames	1958
765 Mattiaca	altNames	1913
760 Massinga	altNames	1913
767 Bondia	altNames	1913
766 Moguntia	altNames	1913
756 Lilliana	altNames	1908
764 Gedania	altNames	1913
768 Struveana	altNames	1913
755 Quintilla	altNames	1908
761 Brendelia	altNames	1913
753 Tiflis	altNames	1913
757 Portlandia	altNames	1908
754 Malabar	altNames	1906
759 Vinifera	altNames	1913
758 Mancunia	altNames	1912
805 Hormuthia	altNames	1915
807 Ceraskia	altNames	1915
803 Picka	altNames	1915
801 Helwerthia	altNames	1915
801 Helwerthia	altNames	1925
804 Hispania	altNames	1915
802 Epyaxa	altNames	1915
802 Epyaxa	altNames	1931
802 Epyaxa	altNames	1972
806 Gyldénia	altNames	1915
813 Baumeia	altNames	1915
811 Nauheima	altNames	1915
810 Atossa	altNames	1915
810 Atossa	altNames	1934
808 Merxia	altNames	1901
821 Fanny	altNames	1916
819 Barnardiana	altNames	1916
814 Tauris	altNames	1916
815 Coppelia	altNames	1916
816 Juliana	altNames	1916
826 Henrika	altNames	1916
827 Wolfiana	altNames	1916
827 Wolfiana	altNames	1940
825 Tanina	altNames	1916
809 Lundia	altNames	1915
817 Annika	altNames	1916
822 Lalage	altNames	1916
818 Kapteynia	altNames	1916
823 Sisigambis	altNames	1916
823 Sisigambis	altNames	1937
823 Sisigambis	altNames	1969
820 Adriana	altNames	1916
820 Adriana	altNames	1934
820 Adriana	altNames	1975
835 Olivia	altNames	1916
828 Lindemannia	altNames	1916
830 Petropolitana	altNames	1916
831 Stateira	altNames	1916
831 Stateira	altNames	1949
831 Stateira	altNames	1971
833 Monica	altNames	1916
834 Burnhamia	altNames	1916
832 Karin	altNames	1916
838 Seraphina	altNames	1916
836 Jole	altNames	1916
837 Schwarzschilda	altNames	1916
837 Schwarzschilda	altNames	1965
842 Kerstin	altNames	1916
839 Valborg	altNames	1916
839 Valborg	altNames	1952
843 Nicolaia	altNames	1916
840 Zenobia	altNames	1916
841 Arabella	altNames	1916
841 Arabella	altNames	1930
848 Inna	altNames	1915
850 Altona	altNames	1916
847 Agnia	altNames	1915
853 Nansenia	altNames	1916
852 Wladilena	altNames	1916
849 Ara	altNames	1912
844 Leontina	altNames	1916
844 Leontina	altNames	A902 EC
851 Zeissia	altNames	1916
851 Zeissia	altNames	1950
856 Backlunda	altNames	1916
859 Bouzaréah	altNames	1916
859 Bouzaréah	altNames	A916 UN
862 Franzia	altNames	1917
857 Glasenappia	altNames	1916
858 El Djezaïr	altNames	1916
858 El Djezaïr	altNames	A911 HE
860 Ursina	altNames	1917
855 Newcombia	altNames	1916
865 Zubaida	altNames	1917
864 Aase	altNames	A921 SB; 1944 RC;
864 Aase	altNames	1967
866 Fatme	altNames	1917
863 Benkoela	altNames	1917
868 Lova	altNames	1917
869 Mellena	altNames	1917
871 Amneris	altNames	1917
874 Rotraut	altNames	1917.0
876 Scott	altNames	1917
854 Frostia	altNames	SIGMA 29; 1931 MB; 1935 QE; 1950 VP
872 Holda	altNames	1917
873 Mechthild	altNames	1917
870 Manto	altNames	1917
867 Kovacia	altNames	1917
867 Kovacia	altNames	1958
875 Nymphe	altNames	1917
877 Walküre	altNames	1915
878 Mildred	altNames	1916
879 Ricarda	altNames	1917
880 Herba	altNames	1917
904 Rockefellia	altNames	1918
909 Ulla	altNames	1919
903 Nealley	altNames	1918
906 Repsolda	altNames	1918
901 Brunsia	altNames	1918
901 Brunsia	altNames	1941
901 Brunsia	altNames	1970
905 Universitas	altNames	1918
907 Rhoda	altNames	1918
895 Helio	altNames	1918
902 Probitas	altNames	1918
898 Hildegard	altNames	1918
845 Naëma	altNames	1916
908 Buda	altNames	1918
897 Lysistrata	altNames	1918
829 Academia	altNames	1916
887 Alinda	altNames	1918
894 Erda	altNames	894
892 Seeligeria	altNames	1918
899 Jokaste	altNames	1918
900 Rosalinde	altNames	1918
886 Washingtonia	altNames	1917
812 Adele	altNames	1915
891 Gunhild	altNames	1918
888 Parysatis	altNames	1918
893 Leopoldina	altNames	1918
883 Matterania	altNames	1917
884 Priamus	altNames	1917
884 Priamus	altNames	1938
889 Erynia	altNames	1918
885 Ulrike	altNames	1917
824 Anastasia	altNames	1916
911 Agamemnon	altNames	1919
882 Swetlana	altNames	1917.0
881 Athene	altNames	1917.0
910 Anneliese	altNames	1919
913 Otila	altNames	1919
913 Otila	altNames	1935
913 Otila	altNames	1955.0
917 Lyka	altNames	1915
915 Cosette	altNames	1918
922 Schlutia	altNames	1919
918 Itha	altNames	1919
896 Sphinx	altNames	1918
919 Ilsebill	altNames	1918
928 Hildrun	altNames	1920
930 Westphalia	altNames	1920
920 Rogeria	altNames	1919.0
921 Jovita	altNames	1919
923 Herluga	altNames	1919.0
929 Algunde	altNames	1920.0
927 Ratisbona	altNames	1920
926 Imhilde	altNames	1920.0
931 Whittemora	altNames	1920
924 Toni	altNames	1919
914 Palisana	altNames	1919
914 Palisana	altNames	A916 WC
932 Hooveria	altNames	1920
937 Bethgea	altNames	1920
938 Chlosinde	altNames	1920
935 Clivia	altNames	1920
940 Kordula	altNames	1920
936 Kunigunde	altNames	1920
939 Isberga	altNames	1920
939 Isberga	altNames	1957
942 Romilda	altNames	1920
943 Begonia	altNames	1920
948 Jucunda	altNames	1921
933 Susi	altNames	1927
947 Monterosa	altNames	1921
925 Alphonsina	altNames	1920
949 Hel	altNames	1921
941 Murray	altNames	1920
946 Poësia	altNames	1921
950 Ahrensa	altNames	1921
950 Ahrensa	altNames	A904 RF
954 Li	altNames	1921
955 Alstede	altNames	1921
953 Painleva	altNames	1921
960 Birgit	altNames	1921
958 Asplinda	altNames	1921
961 Gunnie	altNames	1921.0
956 Elisa	altNames	1921
957 Camelia	altNames	1921
964 Subamara	altNames	1921
970 Primula	altNames	1921.0
966 Muschi	altNames	1921
968 Petunia	altNames	1921
969 Leocadia	altNames	1921
952 Caia	altNames	1973
952 Caia	altNames	A908 EBA919 GB
952 Caia	altNames	A921 RA
972 Cohnia	altNames	1922
977 Philippa	altNames	1922
963 Iduberga	altNames	1921
963 Iduberga	altNames	1929
963 Iduberga	altNames	1950
967 Helionape	altNames	1921
974 Lioba	altNames	1922
976 Benjamina	altNames	1922
973 Aralia	altNames	1922
975 Perseverantia	altNames	1922
959 Arne	altNames	1921
979 Ilsewa	altNames	1922
980 Anacostia	altNames	1921
965 Angelica	altNames	1921
987 Wallia	altNames	1922
986 Amelia	altNames	1922
982 Franklina	altNames	1922
985 Rosina	altNames	1922
981 Martina	altNames	1917
993 Moultona	altNames	1923
992 Swasey	altNames	1922
996 Hilaritas	altNames	1923.0
983 Gunila	altNames	1922
971 Alsatia	altNames	1921
971 Alsatia	altNames	A908 UE
984 Gretia	altNames	1922
997 Priska	altNames	1923
994 Otthild	altNames	1923
995 Sternberga	altNames	1923
998 Bodea	altNames	1923
991 McDonalda	altNames	1922
990 Yerkes	altNames	1922
978 Aidamina	altNames	1922
978 Aidamina	altNames	1946
978 Aidamina	altNames	A906 VBA923 YA
989 Schwassmannia	altNames	1922.0
999 Zachia	altNames	1923
962 Aslög	altNames	1921.0
1000 Piazzia	altNames	1923
1000 Piazzia	altNames	1967
934 Thüringia	altNames	1920
Hydra	altNames	Pluto III
Nix	altNames	Pluto II
1958 Chandra	altNames	1970
1958 Chandra	altNames	1965
1958 Chandra	altNames	1971
1089 Tama	altNames	A894 VA; A904 VD;
1089 Tama	altNames	A919 HA; 1927 WB;
1089 Tama	altNames	1930
1313 Berna	altNames	1933
1313 Berna	altNames	A911 OA
3529 Dowling	altNames	1981
3749 Balam	altNames	1954
3749 Balam	altNames	1962
1866 Sisyphus	altNames	1972
8991 Solidarity	altNames	1975
8992 Magnanimity	altNames	1954
8992 Magnanimity	altNames	1991
19367 Pink Floyd	altNames	; ;
1627 Ivar	altNames	1929
1627 Ivar	altNames	1957
1657 Roemera	altNames	1961
2009 Voloshina	altNames	1968
2009 Voloshina	altNames	1929
2009 Voloshina	altNames	1959
3360 Syrinx	altNames	1981
2004 XR190	altNames	none
5335 Damocles	altNames	1991
1863 Antinous	altNames	1948
1865 Cerberus	altNames	1971
1130 Skuld	altNames	1929
1130 Skuld	altNames	1949
1130 Skuld	altNames	A906 VC
3551 Verenia	altNames	MPO 337280
1834 Palach	altNames	1969
1840 Hus	altNames	1971
1840 Hus	altNames	1935
7796 Járacimrman	altNames	1996
	altNames	none
	altNames	1993
	altNames	none
60558 Echeclus	altNames	,
5264 Telephus	altNames	1991
2099 Öpik	altNames	1977
1001 Gaussia	altNames	1923
1001 Gaussia	altNames	A911 MD
2730 Barks	altNames	1981
2730 Barks	altNames	1935
Hiʻiaka	altNames	I,
Namaka	altNames	II,
1322 Coppernicus	altNames	1934
2202 Pele	altNames	1972
6267 Rozhen	altNames	1971
2644 Victor Jara	altNames	1973
Ceres	altNames	A899 OF; 1943 XB
1002 Olbersia	altNames	1923
2000 Herschel	altNames	1960
1998 Titius	altNames	1966.0
1997 Leverrier	altNames	1963
1997 Leverrier	altNames	1953
1997 Leverrier	altNames	1973
1999 Hirayama	altNames	1973
1999 Hirayama	altNames	1940
1999 Hirayama	altNames	1951
1999 Hirayama	altNames	1969
1575 Winifred	altNames	1950
1575 Winifred	altNames	1939
1602 Indiana	altNames	1950
1602 Indiana	altNames	1975
1721 Wells	altNames	1944
1721 Wells	altNames	1958
1615 Bardwell	altNames	1950
1615 Bardwell	altNames	1937
1615 Bardwell	altNames	1948
1729 Beryl	altNames	1963
1729 Beryl	altNames	1942
1729 Beryl	altNames	1950
1729 Beryl	altNames	1955
1729 Beryl	altNames	1959
1728 Goethe Link	altNames	1964
1728 Goethe Link	altNames	1952
1728 Goethe Link	altNames	1956
1728 Goethe Link	altNames	1967
1762 Russell	altNames	1953
1762 Russell	altNames	1956.0
1762 Russell	altNames	1963
1741 Giclas	altNames	1960
1741 Giclas	altNames	1953
1741 Giclas	altNames	1963.0
1746 Brouwer	altNames	1963
1746 Brouwer	altNames	1947
1763 Williams	altNames	1939
1763 Williams	altNames	1953
1751 Herget	altNames	1955
1751 Herget	altNames	1962
1766 Slipher	altNames	1962
1764 Cogshall	altNames	1935
1764 Cogshall	altNames	1939
1764 Cogshall	altNames	1951
1764 Cogshall	altNames	1953
1764 Cogshall	altNames	1967
1765 Wrubel	altNames	1957
1765 Wrubel	altNames	1945
1765 Wrubel	altNames	1955
1765 Wrubel	altNames	1966
1765 Wrubel	altNames	A917 XA
1767 Lampland	altNames	1962
1767 Lampland	altNames	1967
1788 Kiess	altNames	1952
1788 Kiess	altNames	1964
1799 Koussevitzky	altNames	1950
1822 Waterman	altNames	1950
1822 Waterman	altNames	1953
1798 Watts	altNames	1949
1798 Watts	altNames	1937
1824 Haworth	altNames	1952
1824 Haworth	altNames	1951
1824 Haworth	altNames	1957
1824 Haworth	altNames	1974
1827 Atkinson	altNames	1962
1827 Atkinson	altNames	1955
1827 Atkinson	altNames	1973
1826 Miller	altNames	1929
1826 Miller	altNames	1940
1826 Miller	altNames	1962
1953 Rupertwildt	altNames	1951
1953 Rupertwildt	altNames	1929
1852 Carpenter	altNames	1955
1852 Carpenter	altNames	1937
1988 Delores	altNames	1952
1988 Delores	altNames	1973
1952 Hesburgh	altNames	1951
1952 Hesburgh	altNames	1939
1952 Hesburgh	altNames	1954
2024 McLaughlin	altNames	1952
1996 Adams	altNames	1961
1853 McElroy	altNames	1957
1853 McElroy	altNames	1950
1994 Shane	altNames	1961
2007 McCuskey	altNames	1963
2007 McCuskey	altNames	1943
2007 McCuskey	altNames	1947
2007 McCuskey	altNames	1958
2007 McCuskey	altNames	1965
2007 McCuskey	altNames	A921 EK
2023 Asaph	altNames	1952
1955 McMath	altNames	1963
1955 McMath	altNames	1949
1955 McMath	altNames	1953
2059 Baboquivari	altNames	1963
2227 Otto Struve	altNames	1955
2227 Otto Struve	altNames	1965
2065 Spicer	altNames	1959
2065 Spicer	altNames	1955
1143 Odysseus	altNames	1930
12374 Rakhat	altNames	1958
12374 Rakhat	altNames	1974
1005 Arago	altNames	1923
1004 Belopolskya	altNames	1923
1004 Belopolskya	altNames	1937
1004 Belopolskya	altNames	1963
1004 Belopolskya	altNames	A917 TA
1003 Lilofee	altNames	1923
1007 Pawlowia	altNames	1923
1006 Lagrangea	altNames	1923
4276 Clifford	altNames	1981
1008 La Paz	altNames	1923
1008 La Paz	altNames	1970
1993 RP	altNames	1993
	altNames	none
	altNames	none
	altNames	none
1009 Sirene	altNames	1923
1010 Marlene	altNames	1923
1010 Marlene	altNames	1950
1010 Marlene	altNames	A903 UDA908 VA
1011 Laodamia	altNames	1924
1011 Laodamia	altNames	1958
1012 Sarema	altNames	1924
1013 Tombecka	altNames	1924
1013 Tombecka	altNames	1962
1013 Tombecka	altNames	A907 GW
1014 Semphyra	altNames	1924
1388 Aphrodite	altNames	1935
1017 Jacqueline	altNames	1924
1018 Arnolda	altNames	1924
1019 Strackea	altNames	1924
1020 Arcadia	altNames	1924
1035 Amata	altNames	1924
1035 Amata	altNames	A913 UC
1015 Christa	altNames	1924
1016 Anitra	altNames	1924
1022 Olympiada	altNames	1924
1021 Flammario	altNames	1924
1024 Hale	altNames	1923
1053 Vigdis	altNames	1925
1073 Gellivara	altNames	1923
1038 Tuckia	altNames	1924
1069 Planckia	altNames	1927
1039 Sonneberga	altNames	1924
1039 Sonneberga	altNames	1984
1169 Alwine	altNames	1930
1179 Mally	altNames	1931
1214 Richilde	altNames	1932
1219 Britta	altNames	1932
1203 Nanna	altNames	1931
1203 Nanna	altNames	1978
5381 Sekhmet	altNames	1991
2006 Polonskaya	altNames	1941
2006 Polonskaya	altNames	1948
1042 Amazone	altNames	1925.0
1040 Klumpkea	altNames	1925
1031 Arctica	altNames	1924
1031 Arctica	altNames	A913 JA
1041 Asta	altNames	1938
1030 Vitja	altNames	1924
1032 Pafuri	altNames	1924
1029 La Plata	altNames	1924
1027 Aesculapia	altNames	1942
1027 Aesculapia	altNames	A899 PE
1027 Aesculapia	altNames	A908 AE
1028 Lydina	altNames	1923
1026 Ingrid	altNames	1923
1026 Ingrid	altNames	1963
4492 Debussy	altNames	1988
4492 Debussy	altNames	; 1981 EC
1045 Michela	altNames	1924
1047 Geisha	altNames	1924
1046 Edwin	altNames	1949
1048 Feodosia	altNames	1924
1048 Feodosia	altNames	1942
1050 Meta	altNames	1925
1051 Merope	altNames	1925
1052 Belgica	altNames	1925
1052 Belgica	altNames	A908 TB
3782 Celle	altNames	1986
3782 Celle	altNames	1972
3782 Celle	altNames	; 1982 OB
1181 Lilith	altNames	1927
1181 Lilith	altNames	1943
1181 Lilith	altNames	1964
	altNames	none
4674 Pauling	altNames	1989
3204 Lindgren	altNames	Asteroid Lindgren
2114 Wallenquist	altNames	1976
2114 Wallenquist	altNames	1942
2114 Wallenquist	altNames	1964
3103 Eger	altNames	1982
5011 Ptah	altNames	6743
1054 Forsytia	altNames	A907 EA; 1925 WD; 1962 DD
2340 Hathor	altNames	1976
1116 Catriona	altNames	1929
1116 Catriona	altNames	A908 AC
1365 Henyey	altNames	1928
1365 Henyey	altNames	1941
1365 Henyey	altNames	1984
1661 Granule	altNames	A916 FA1936 PM
1661 Granule	altNames	1949
1661 Granule	altNames	1961
1514 Ricouxa	altNames	1906
1514 Ricouxa	altNames	1939
1514 Ricouxa	altNames	1970
1703 Barry	altNames	1930
1703 Barry	altNames	1940
1703 Barry	altNames	1953
1967 Menzel	altNames	A905 VC1930 DS
1967 Menzel	altNames	1965
1967 Menzel	altNames	1970
1967 Menzel	altNames	1975
4150 Starr	altNames	1957.0
4150 Starr	altNames	1964
4150 Starr	altNames	1988
1056 Azalea	altNames	1924
1056 Azalea	altNames	1929
1462 Zamenhof	altNames	, ,
1462 Zamenhof	altNames	,
1058 Grubba	altNames	1925
1057 Wanda	altNames	1925
1059 Mussorgskia	altNames	1925
1060 Magnolia	altNames	1925
1061 Paeonia	altNames	1925.0
1062 Ljuba	altNames	1925
1063 Aquilegia	altNames	1925
1064 Aethusa	altNames	1926
1065 Amundsenia	altNames	1926
1066 Lobelia	altNames	1926
1067 Lunaria	altNames	1926
1068 Nofretete	altNames	1926
1070 Tunica	altNames	1926
1071 Brita	altNames	1924
1072 Malva	altNames	1926
1076 Viola	altNames	1926
1075 Helina	altNames	1926
1074 Beljawskya	altNames	1925
1074 Beljawskya	altNames	A912 VNA914 BB
1074 Beljawskya	altNames	A917 QBA923 TA
1077 Campanula	altNames	1926
1077 Campanula	altNames	1972
1085 Amaryllis	altNames	1927
1083 Salvia	altNames	1928
1084 Tamariwa	altNames	1926.0
1081 Reseda	altNames	1927
1082 Pirola	altNames	1927
1080 Orchis	altNames	1927
1079 Mimosa	altNames	1927
1078 Mentha	altNames	1926
1086 Nata	altNames	1927
1087 Arabis	altNames	1927.0
1088 Mitaka	altNames	1927
1091 Spiraea	altNames	1928
1092 Lilium	altNames	1924
1093 Freda	altNames	1925
1094 Siberia	altNames	1926
1095 Tulipa	altNames	1926
3596 Meriones	altNames	1985
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
6433 Enya	altNames	1978
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
	altNames	none
1096 Reunerta	altNames	1928
3054 Strugatskia	altNames	1977
1101 Clematis	altNames	1928
1099 Figneria	altNames	1928
1100 Arnica	altNames	1928
1097 Vicia	altNames	1928
1142 Aetolia	altNames	1930
1142 Aetolia	altNames	1937
1142 Aetolia	altNames	1942
1142 Aetolia	altNames	1943
1142 Aetolia	altNames	1948
1142 Aetolia	altNames	1954
1142 Aetolia	altNames	A902 GBA907 CB
1142 Aetolia	altNames	A908 GB
2244 Tesla	altNames	1938
2244 Tesla	altNames	1966
2244 Tesla	altNames	1980
1809 Prometheus	altNames	2522
1809 Prometheus	altNames	1955
1809 Prometheus	altNames	1965
	altNames	none
2007 CA19	altNames	none
9941 Iguanodon	altNames	,
	altNames	none
	altNames	none
	altNames	none
	altNames	none
13070 Seanconnery	altNames	1127
	altNames	none
1102 Pepita	altNames	1928
1675 Simonida	altNames	1938
1675 Simonida	altNames	1936
1675 Simonida	altNames	1943
1675 Simonida	altNames	1953
1675 Simonida	altNames	1958
1517 Beograd	altNames	1938
1517 Beograd	altNames	1934
1517 Beograd	altNames	1942
1517 Beograd	altNames	1971
1550 Tito	altNames	1937
1550 Tito	altNames	1941
1550 Tito	altNames	1949
1554 Yugoslavia	altNames	1940
1554 Yugoslavia	altNames	1935
1554 Yugoslavia	altNames	1948
1564 Srbija	altNames	1936.0
1564 Srbija	altNames	1975.0
2348 Michkovitch	altNames	1939
2348 Michkovitch	altNames	1965
	altNames	none
	altNames	none
	altNames	none
Tarqeq	altNames	Saturn LII
Tarqeq	altNames	S/2007 S 1
4954 Eric	altNames	MPO 328722
1223 Neckar	altNames	1931
1223 Neckar	altNames	1953
1223 Neckar	altNames	A907 VDA909 BD
1223 Neckar	altNames	A917 XCA917 YA
57424 Caelumnoctu	altNames	2001
10000 Myriostos	altNames	1951
9902 Kirkpatrick	altNames	1997
9903 Leonhardt	altNames	,
3673 Levy	altNames	1985
3673 Levy	altNames	1978
Rho Indi b	altNames	HD 216437 b
Rho Indi b	altNames	HIP 113137 b
1104 Syringa	altNames	1928
9965 GNU	altNames	, ,
1740 Paavo Nurmi	altNames	1939
1740 Paavo Nurmi	altNames	1954
1740 Paavo Nurmi	altNames	1966
1135 Colchis	altNames	1929
1135 Colchis	altNames	1940
1135 Colchis	altNames	1958
1135 Colchis	altNames	A916 UH
7307 Takei	altNames	1994
7307 Takei	altNames	1991
7307 Takei	altNames	1985
7307 Takei	altNames	1978
1112 Polonia	altNames	1928
1112 Polonia	altNames	A908 XA
1115 Sabauda	altNames	1928
1118 Hanskya	altNames	1927
1118 Hanskya	altNames	1935
1120 Cannonia	altNames	1928
4149 Harrison	altNames	1984
	altNames	1930
	altNames	1953
	altNames	1975
3757 Anagolay	altNames	1982
3988 Huma	altNames	1986
	altNames	1986
1125 China	altNames	1959
1125 China	altNames	1971
1125 China	altNames	A909 BE
1138 Attica	altNames	1929
1131 Porzia	altNames	1929
1131 Porzia	altNames	1962 MB
1132 Hollandia	altNames	1942
1132 Hollandia	altNames	1946
1167 Dubiago	altNames	1930
1167 Dubiago	altNames	1938
1167 Dubiago	altNames	A924 RF
1139 Atami	altNames	1929
1150 Achaia	altNames	1929
1155 Aënna	altNames	1928
1155 Aënna	altNames	1941
1140 Crimea	altNames	1929
2007 NC7	altNames	none
2997 Cabrera	altNames	1974
9934 Caccioppoli	altNames	1985
7092 Cadmus	altNames	1992
3225 Hoag	altNames	1982
6377 Cagney	altNames	1953
4587 Rees	altNames	3239
7167 Laupheim	altNames	;
10001 Palermo	altNames	,
9999 Wiles	altNames	4196
9998 ISO	altNames	1293
9996 ANS	altNames	9070
9995 Alouette	altNames	4805
9994 Grotius	altNames	4028
2007 WD5	altNames	none
	altNames	1980
9991 Anežka	altNames	1994
8967 Calandra	altNames	4878
9986 Hirokun	altNames	1996
1404 Ajax	altNames	1936
1437 Diomedes	altNames	1937
1647 Menelaus	altNames	1957
1749 Telamon	altNames	1949
1749 Telamon	altNames	1966
1583 Antilochus	altNames	1950
1869 Philoctetes	altNames	4596
1868 Thersites	altNames	2008
2146 Stentor	altNames	1976
2148 Epeios	altNames	1976
9983 Rickfienberg	altNames	1995
2456 Palamedes	altNames	1966
2260 Neoptolemus	altNames	1975
2759 Idomeneus	altNames	1980
2920 Automedon	altNames	1981
2797 Teucer	altNames	1981
3063 Makhaon	altNames	1983
3391 Sinon	altNames	1977
3548 Eurybates	altNames	1973
3564 Talthybius	altNames	1985
3709 Polypoites	altNames	1985
9972 Minoruoda	altNames	1993
9971 Ishihara	altNames	1993
9968 Serpe	altNames	1977
2542 Calpurnia	altNames	1980
2542 Calpurnia	altNames	1976
2906 Caltech	altNames	1957
2906 Caltech	altNames	1983
9963 Sandage	altNames	1992
9964 Hideyonoguchi	altNames	, ,
9962 Pfau	altNames	, ,
1245 Calvinia	altNames	1932
1245 Calvinia	altNames	1950
1245 Calvinia	altNames	A914 YBA916 DC
1245 Calvinia	altNames	A917 KE
2531 Cambridge	altNames	1980
2531 Cambridge	altNames	1942
2531 Cambridge	altNames	1963
2531 Cambridge	altNames	1971
2531 Cambridge	altNames	A916 FE
9957 Raffaellosanti	altNames	1994
	altNames	, ,
9954 Brachiosaurus	altNames	, ,
	altNames	,
9951 Tyrannosaurus	altNames	, ,
9950 ESA	altNames	1990
9949 Brontosaurus	altNames	1992
	altNames	,
9947 Takaishuji	altNames	1990
3752 Camillo	altNames	1985
5160 Camoes	altNames	1979
2751 Campbell	altNames	1962
8776 Campestris	altNames	2287
9945 Karinaxavier	altNames	, , ,
	altNames	,
9938 Kretlow	altNames	1988
	altNames	,
9932 Kopylov	altNames	, ,
9931 Herbhauptman	altNames	1985
9930 Billburrows	altNames	1984
9929 McConnell	altNames	, ,
	altNames	,
9927 Tyutchev	altNames	1991
9922 Catcheller	altNames	, ,
6216 San Jose	altNames	1975
9920 Bagnulo	altNames	,
	altNames	1988
9917 Keynes	altNames	1979
9916 Kibirev	altNames	,
9915 Potanin	altNames	, ,
9914 Obukhova	altNames	1986
9913 Humperdinck	altNames	4071
9912 Donizetti	altNames	2078
9911 Quantz	altNames	4129
9910 Vogelweide	altNames	3181
9909 Eschenbach	altNames	4355
9908 Aue	altNames	2140
9906 Tintoretto	altNames	6523
9905 Tiziano	altNames	4611
9904 Mauratombelli	altNames	,
	altNames	,
14827 Hypnos	altNames	1986
4899 Candace	altNames	1988
3015 Candy	altNames	2148
1652 Hergé	altNames	1953
1652 Hergé	altNames	1939
3351 Smith	altNames	; 1959 TL; ; ;
1677 Tycho Brahe	altNames	1940
1677 Tycho Brahe	altNames	1935
1677 Tycho Brahe	altNames	A916 UA
3563 Canterbury	altNames	1985
1931 Čapek	altNames	1969
49777 Cappi	altNames	1999
1391 Carelia	altNames	1936
3578 Carestia	altNames	1977
3578 Carestia	altNames	1950
1213 Algeria	altNames	1931
3277 Aaronson	altNames	1962
2678 Aavasaksa	altNames	1952.0
2678 Aavasaksa	altNames	1955
2678 Aavasaksa	altNames	A916 WA
8900 AAVSO	altNames	1979
1581 Abanderada	altNames	1950
4263 Abashiri	altNames	1935
4263 Abashiri	altNames	1952
4263 Abashiri	altNames	1972
4263 Abashiri	altNames	1982
1390 Abastumani	altNames	1935
1390 Abastumani	altNames	1929
1390 Abastumani	altNames	A916 VA
6805 Abstracta	altNames	4600
3409 Abramov	altNames	1929
3409 Abramov	altNames	1958
5175 Ables	altNames	1990
9423 Abt	altNames	1974
5144 Achates	altNames	1991
6522 Aci	altNames	1991
6349 Acapulco	altNames	1947
6349 Acapulco	altNames	1973.0
2098 Zyskin	altNames	1972
2098 Zyskin	altNames	1957
1858 Lobachevskij	altNames	1972
1858 Lobachevskij	altNames	1936
1858 Lobachevskij	altNames	1957
1859 Kovalevskaya	altNames	1932.0
1859 Kovalevskaya	altNames	1941
1859 Kovalevskaya	altNames	1949
1859 Kovalevskaya	altNames	A915 TK
1909 Alekhin	altNames	1926
1909 Alekhin	altNames	1930
1909 Alekhin	altNames	1934
1909 Alekhin	altNames	1941
1909 Alekhin	altNames	1969
1910 Mikhailov	altNames	1950
1910 Mikhailov	altNames	1954
1910 Mikhailov	altNames	1959
1910 Mikhailov	altNames	1969
1170 Siva	altNames	1930
1470 Carla	altNames	1938
1470 Carla	altNames	1955
4401 Aditi	altNames	1985.0
6537 Adamovich	altNames	1985
7655 Adamries	altNames	1977
3917 Franz Schubert	altNames	1961
4450 Pan	altNames	1987
1193 Africa	altNames	1931
1187 Afra	altNames	1929
4722 Agelaos	altNames	4271
16765 Agnesi	altNames	1996
1873 Agenor	altNames	1971
1800 Aguilar	altNames	1950
3192 A'Hearn	altNames	1975
1918 Aiguillon	altNames	1968
2826 Ahti	altNames	1939
2826 Ahti	altNames	1979
4585 Ainonai	altNames	1990
4585 Ainonai	altNames	1981
3181 Ahnert	altNames	1964
3181 Ahnert	altNames	1936
3181 Ahnert	altNames	1975.0
1568 Aisleen	altNames	1946
3070 Aitken	altNames	1949
3070 Aitken	altNames	A907 HA
3787 Aivazovskij	altNames	1931.0
3787 Aivazovskij	altNames	1967
8187 Akiramisawa	altNames	1992
8187 Akiramisawa	altNames	1971
3067 Akhmatova	altNames	1938
3067 Akhmatova	altNames	1962
5101 Akhmerov	altNames	1969
2153 Akiyama	altNames	1978
2153 Akiyama	altNames	1972
2153 Akiyama	altNames	1977
8034 Akka	altNames	1992
4797 Ako	altNames	1989
3872 Akirafujii	altNames	1983
2927 Alamosa	altNames	1981
2500 Alascattalo	altNames	1926
2500 Alascattalo	altNames	1946
2067 Aksnes	altNames	1936
2067 Aksnes	altNames	1965
4151 Alanhale	altNames	1968
4151 Alanhale	altNames	1985
1783 Albitskij	altNames	1935
1783 Albitskij	altNames	1952
8549 Alcide	altNames	1994
2241 Alcathous	altNames	1979
2241 Alcathous	altNames	1968
2697 Albina	altNames	1929.0
2697 Albina	altNames	1936
2697 Albina	altNames	1939
2697 Albina	altNames	1950
2697 Albina	altNames	1968
2697 Albina	altNames	1972
2697 Albina	altNames	1975
10656 Albrecht	altNames	2213
10656 Albrecht	altNames	3011
3174 Alcock	altNames	1984
3174 Alcock	altNames	1969
3174 Alcock	altNames	1980
5185 Alerossi	altNames	1933
5185 Alerossi	altNames	1955
5185 Alerossi	altNames	1984
3771 Alexejtolstoj	altNames	1954
1194 Aletta	altNames	1931
1194 Aletta	altNames	1962
3367 Alex	altNames	1953
1191 Alfaterna	altNames	1931
1394 Algoa	altNames	1936
3851 Alhambra	altNames	1986
3851 Alhambra	altNames	1960
58097 Alimov	altNames	1976
21558 Alisonliu	altNames	1992
3581 Alvarez	altNames	1985
7742 Altamira	altNames	1985.0
3037 Alku	altNames	1944
1567 Alikoski	altNames	1941
1567 Alikoski	altNames	1947
3045 Alois	altNames	1984
3045 Alois	altNames	1965
3567 Alvema	altNames	1930
1617 Alschmitt	altNames	1952
1617 Alschmitt	altNames	1935
1617 Alschmitt	altNames	1947
1617 Alschmitt	altNames	1975
6247 Amanogawa	altNames	1990
8121 Altdorfer	altNames	2572
10247 Amphiaraos	altNames	6629
1905 Ambartsumian	altNames	1972
1905 Ambartsumian	altNames	1959
1905 Ambartsumian	altNames	1962
1173 Anchises	altNames	1930
2175 Andrea Doria	altNames	1977
2175 Andrea Doria	altNames	1967
5027 Androgeos	altNames	1988
1457 Ankara	altNames	1937
1457 Ankara	altNames	1934
1457 Ankara	altNames	1943
1957 Angara	altNames	1970.0
1957 Angara	altNames	1969
2572 Annschnell	altNames	1950
2572 Annschnell	altNames	1977
2839 Annette	altNames	1929
2839 Annette	altNames	1939
2839 Annette	altNames	1970
2839 Annette	altNames	1982
3724 Annenskij	altNames	1979
1712 Angola	altNames	1935
1712 Angola	altNames	1953
1294 Antwerpia	altNames	1933
19139 Apian	altNames	1989
2061 Anza	altNames	1960
2207 Antenor	altNames	1959
2207 Antenor	altNames	1978
5806 Archieroy	altNames	1986
1943 Anteros	altNames	1973
1912 Anubis	altNames	6534
1912 Anubis	altNames	1943
1768 Appenzella	altNames	1965
1768 Appenzella	altNames	1942
1225 Ariane	altNames	1930
1225 Ariane	altNames	1958.0
2135 Aristaeus	altNames	1977.0
1551 Argelander	altNames	1930
1551 Argelander	altNames	1940
1551 Argelander	altNames	1957.0
1551 Argelander	altNames	1962
6469 Armstrong	altNames	1982
6469 Armstrong	altNames	1972
1304 Arosa	altNames	1928
1304 Arosa	altNames	1934
1304 Arosa	altNames	1974
1717 Arlon	altNames	1954
1717 Arlon	altNames	1941
1717 Arlon	altNames	1951
1717 Arlon	altNames	A915 CC
1218 Aster	altNames	1932
4946 Askalaphus	altNames	1988
24626 Astrowizard	altNames	1980
4805 Asteropaios	altNames	1990
25000 Astrometria	altNames	1998
1216 Askania	altNames	1932
1216 Askania	altNames	A909 GF
5171 Augustesen	altNames	1987
1198 Atlantis	altNames	1931
8318 Averroes	altNames	1306
3290 Azabu	altNames	1973
2940 Bacon	altNames	3042
1280 Baillauda	altNames	1933
131245 Bakich	altNames	2001
2031 BAM	altNames	1939
1286 Banachiewicza	altNames	1933
1713 Bancilhon	altNames	1951
1713 Bancilhon	altNames	1958
4391 Balodis	altNames	1980
6695 Barrettduff	altNames	1986
5655 Barney	altNames	1159
19982 Barbaradoore	altNames	1990
6084 Bascom	altNames	1985
6084 Bascom	altNames	;
4524 Barklajdetolli	altNames	1935
1553 Bauersfelda	altNames	1940
1349 Bechuana	altNames	1934
157640 Baumeler	altNames	2005
9115 Battisti	altNames	1997
3737 Beckman	altNames	1983
15092 Beegees	altNames	1999
151997 Bauhinia	altNames	2004
3691 Bede	altNames	MPO 337281
1815 Beethoven	altNames	1938
1815 Beethoven	altNames	1952
1815 Beethoven	altNames	1958
17102 Begzhigitova	altNames	1999
45737 Benita	altNames	2000
1651 Behrens	altNames	1936
1651 Behrens	altNames	1940
1651 Behrens	altNames	1947
1651 Behrens	altNames	1952
1651 Behrens	altNames	1961
5682 Beresford	altNames	1990.0
1846 Bengt	altNames	6553
1846 Bengt	altNames	1957
1784 Benguella	altNames	1935
1784 Benguella	altNames	1950
1784 Benguella	altNames	1951
1784 Benguella	altNames	1957
1784 Benguella	altNames	1968
2368 Beltrovata	altNames	1977
2034 Bernoulli	altNames	1973
2034 Bernoulli	altNames	1958
1611 Beyer	altNames	1950
4175 Billbaum	altNames	1985
1580 Betulia	altNames	1950
2145 Blaauw	altNames	1976
6708 Bobbievaile	altNames	; 1979 PF
6708 Bobbievaile	altNames	; 1994 LB
63305 Bobkepple	altNames	2001
2637 Bobrovnikoff	altNames	A919 SB
3710 Bogoslovskij	altNames	;
3710 Bogoslovskij	altNames	; 1982 NC
1441 Bolyai	altNames	1937
1477 Bonsdorffia	altNames	1938.0
1635 Bohrmann	altNames	1924
1635 Bohrmann	altNames	1936
1635 Bohrmann	altNames	1939.0
1635 Bohrmann	altNames	1953
3544 Borodino	altNames	1977
1916 Boreas	altNames	1953
7346 Boulanger	altNames	1993
1354 Botha	altNames	1935
1543 Bourgeois	altNames	1941
3430 Bradfield	altNames	1980
1411 Brauna	altNames	1937
1215 Boyer	altNames	1932
1818 Brahms	altNames	1939
1818 Brahms	altNames	1955
2246 Bowell	altNames	1979
2246 Bowell	altNames	1973
4029 Bridges	altNames	;
4029 Bridges	altNames	1975
4029 Bridges	altNames	; 1982 OX
4029 Bridges	altNames	1986
1609 Brenda	altNames	1951
1609 Brenda	altNames	1934
1609 Brenda	altNames	1950
1609 Brenda	altNames	1954
1879 Broederstroom	altNames	1935
1879 Broederstroom	altNames	1950
4957 Brucemurray	altNames	MPO 337294
4209 Briggs	altNames	1969
1570 Brunonia	altNames	1948
2430 Bruce Helin	altNames	1977
2430 Bruce Helin	altNames	A908 WC
7553 Buie	altNames	1981
5196 Bustelli	altNames	3102
2490 Bussolini	altNames	1976
2490 Bussolini	altNames	1977
2490 Bussolini	altNames	1978
26074 Carlwirtz	altNames	1977
10974 Carolalbert	altNames	2225
1683 Castafiore	altNames	1950
1683 Castafiore	altNames	1949
24101 Cassini	altNames	1926
2363 Cebriones	altNames	1977
1240 Centenaria	altNames	1932
1240 Centenaria	altNames	1930
1252 Celestia	altNames	1933
133528 Ceragioli	altNames	2003
3960 Chaliubieju	altNames	1955
2981 Chagall	altNames	1954
65489 Ceto	altNames	2003
1246 Chaka	altNames	1932
21436 Chaoyichi	altNames	1998
1707 Chantal	altNames	1932
1707 Chantal	altNames	A906 YJ
1333 Cevenola	altNames	1934
1671 Chaika	altNames	1934
1671 Chaika	altNames	1952
1671 Chaika	altNames	1963
1671 Chaika	altNames	A907 GM
1622 Chacornac	altNames	1952
1622 Chacornac	altNames	1933
1622 Chacornac	altNames	1949
7268 Chigorin	altNames	1972.0
2010 Chebyshev	altNames	1931
2010 Chebyshev	altNames	1948
1804 Chebotarev	altNames	1967
1804 Chebotarev	altNames	1942
4429 Chinmoy	altNames	1978
1510 Charlois	altNames	1939
1510 Charlois	altNames	1963
1633 Chimay	altNames	1929
1633 Chimay	altNames	1946
1633 Chimay	altNames	1951
1633 Chimay	altNames	1954
1633 Chimay	altNames	A917 BB
1307 Cimmeria	altNames	1930
1275 Cimbria	altNames	1932
1275 Cimbria	altNames	A914 TG
6296 Cleveland	altNames	1988
5635 Cole	altNames	1981
3034 Climenhaga	altNames	A917 SE
3034 Climenhaga	altNames	1952
3034 Climenhaga	altNames	1974
3034 Climenhaga	altNames	1981
2939 Coconino	altNames	1982
1919 Clemence	altNames	1971
2442 Corbett	altNames	1980
2442 Corbett	altNames	1942
2442 Corbett	altNames	1954
2442 Corbett	altNames	1976
2942 Cordie	altNames	1932
4008 Corbin	altNames	1977
1220 Crocus	altNames	1932
1232 Cortusa	altNames	1930
1917 Cuyo	altNames	1968
1754 Cunningham	altNames	1935
1754 Cunningham	altNames	1943
1754 Cunningham	altNames	1962
1754 Cunningham	altNames	1967
1754 Cunningham	altNames	1969
52975 Cyllarus	altNames	1998
1864 Daedalus	altNames	1971
4827 Dares	altNames	1988
5748 Davebrin	altNames	1991
1419 Danzig	altNames	1929
1419 Danzig	altNames	A917 GA
22838 Darcyhampton	altNames	1999
1270 Datura	altNames	1930
4205 David Hughes	altNames	1985
1669 Dagmar	altNames	1934
1669 Dagmar	altNames	1950
1669 Dagmar	altNames	1957
1669 Dagmar	altNames	1962
1991 Darwin	altNames	1967
5638 Deikoon	altNames	1988
1555 Dejan	altNames	1941
1295 Deflotte	altNames	1933
1244 Deira	altNames	1932
3893 DeLaeter	altNames	1980
4057 Demophon	altNames	1985
1335 Demoulina	altNames	1934
2134 Dennispalm	altNames	1976
1867 Deiphobus	altNames	1971
1848 Delvaux	altNames	1933
1848 Delvaux	altNames	1948
1848 Delvaux	altNames	1951
1848 Delvaux	altNames	1956
1848 Delvaux	altNames	1975
4340 Dence	altNames	1986
1588 Descamisada	altNames	1951
3841 Dicicco	altNames	;
10830 Desforges	altNames	1993
1328 Devota	altNames	1925
3247 Di Martino	altNames	1981
11665 Dirichlet	altNames	1997
1806 Derice	altNames	1971
1806 Derice	altNames	1942
1806 Derice	altNames	1967
65803 Didymos	altNames	1996
1319 Disa	altNames	1934
1319 Disa	altNames	1970
3905 Doppler	altNames	1984
1805 Dirikis	altNames	1970
1805 Dirikis	altNames	1948
1805 Dirikis	altNames	1953
1805 Dirikis	altNames	1959
1805 Dirikis	altNames	1962
1805 Dirikis	altNames	1964
1789 Dobrovolsky	altNames	1966
1789 Dobrovolsky	altNames	1939
1789 Dobrovolsky	altNames	1946
1789 Dobrovolsky	altNames	1955
1789 Dobrovolsky	altNames	1956
1789 Dobrovolsky	altNames	1969
4009 Drobyshevskij	altNames	1977
1338 Duponta	altNames	1934
6141 Durda	altNames	1992
2312 Duboshin	altNames	1943
2312 Duboshin	altNames	1971
2312 Duboshin	altNames	1975
2312 Duboshin	altNames	1976
1961 Dufour	altNames	1973
1961 Dufour	altNames	1962
1961 Dufour	altNames	1969
1205 Ebella	altNames	1970
1621 Druzhba	altNames	1926
1621 Druzhba	altNames	1931
1621 Druzhba	altNames	1958
1241 Dysona	altNames	1932
3687 Dzus	altNames	A908 TC;
3687 Dzus	altNames	;
3687 Dzus	altNames	1980
2591 Dworetsky	altNames	1949.0
2591 Dworetsky	altNames	1934
2591 Dworetsky	altNames	1962
2591 Dworetsky	altNames	1973
2591 Dworetsky	altNames	1982
1750 Eckert	altNames	1950
2754 Efimov	altNames	1966
9260 Edwardolson	altNames	1991
9826 Ehrenfreund	altNames	2114
2311 El Leoncito	altNames	1928.0
2311 El Leoncito	altNames	1944
2311 El Leoncito	altNames	1972
1234 Elyna	altNames	1931
1329 Eliane	altNames	1933
1329 Eliane	altNames	1975.0
5391 Emmons	altNames	1985
4709 Ennomos	altNames	1988
9134 Encke	altNames	4822
14627 Emilkowalski	altNames	1998
5259 Epeigeus	altNames	1989
5331 Erimomisaki	altNames	1990
1541 Estonia	altNames	1939
11694 Esterhuysen	altNames	1998
1421 Esperanto	altNames	1936
1421 Esperanto	altNames	1958
1421 Esperanto	altNames	A917 XDA920 GD
4063 Euforbo	altNames	1989
2032 Ethel	altNames	1970
2253 Espinette	altNames	1932
2253 Espinette	altNames	1970
2253 Espinette	altNames	1977
4007 Euryalos	altNames	1973
1569 Evita	altNames	1948
1576 Fabiola	altNames	1948
1589 Fanatica	altNames	1950
1589 Fanatica	altNames	1937
1589 Fanatica	altNames	A924 WC
3927 Feliciaplatt	altNames	1981
5256 Farquhar	altNames	1988
1453 Fennia	altNames	1938
2892 Filipenko	altNames	1953
2892 Filipenko	altNames	1955
2892 Filipenko	altNames	1964
2181 Fogelin	altNames	1942
3122 Florence	altNames	MPO 319122, 1983 CN1
1212 Francette	altNames	1931
1736 Floirac	altNames	1967
1736 Floirac	altNames	1927
1736 Floirac	altNames	1937
1736 Floirac	altNames	1957
1736 Floirac	altNames	1962
1253 Frisia	altNames	1931
3642 Frieden	altNames	; 1936 FU
3642 Frieden	altNames	1945
3642 Frieden	altNames	;
3642 Frieden	altNames	A908 ED;
1184 Gaea	altNames	1926
3915 Fukushima	altNames	1926
3915 Fukushima	altNames	1935
3915 Fukushima	altNames	1950
3915 Fukushima	altNames	1983
7505 Furusho	altNames	1997
1665 Gaby	altNames	1930
1665 Gaby	altNames	1949
1665 Gaby	altNames	1957
1250 Galanthus	altNames	1933
1772 Gagarin	altNames	1968
1772 Gagarin	altNames	1942
1772 Gagarin	altNames	1960
7369 Gavrilin	altNames	1975
1835 Gajdariya	altNames	1970
1835 Gajdariya	altNames	1961
1835 Gajdariya	altNames	1963
1835 Gajdariya	altNames	1973
1267 Geertruida	altNames	1930
1272 Gefion	altNames	,
1272 Gefion	altNames	A917 SF
2054 Gawain	altNames	4097
1199 Geldonia	altNames	1931
3854 George	altNames	1983
2571 Geisei	altNames	1981
2571 Geisei	altNames	1934
2571 Geisei	altNames	1961
2571 Geisei	altNames	A911 UC
2093 Genichesk	altNames	1971
1777 Gehrels	altNames	4007
1777 Gehrels	altNames	1941
1777 Gehrels	altNames	1958
1777 Gehrels	altNames	A923 AA
1227 Geranium	altNames	1931
1337 Gerarda	altNames	1934
2126 Gerasimovich	altNames	1970
3700 Geowilliams	altNames	1984
1433 Geramtina	altNames	1937
1382 Gerti	altNames	1925
2937 Gibbs	altNames	1980
1672 Gezelle	altNames	1935
1672 Gezelle	altNames	1939
1672 Gezelle	altNames	1950
1672 Gezelle	altNames	A924 EO
2658 Gingerich	altNames	1980
5474 Gingasen	altNames	1955
5148 Giordano	altNames	5557
2537 Gilmore	altNames	1951
5805 Glasgow	altNames	;
1870 Glaukos	altNames	1971
3267 Glo	altNames	1981
1687 Glarona	altNames	1965
1687 Glarona	altNames	1942
1687 Glarona	altNames	1945
1687 Glarona	altNames	1954.0
1687 Glarona	altNames	1959
1687 Glarona	altNames	1960
1687 Glarona	altNames	A909 UAA915 XC
3047 Goethe	altNames	6091
1823 Gliese	altNames	1951
1823 Gliese	altNames	1948
1823 Gliese	altNames	1950
1823 Gliese	altNames	1954
1722 Goffin	altNames	1938
1722 Goffin	altNames	1950
1722 Goffin	altNames	1952
1722 Goffin	altNames	1964
1226 Golia	altNames	1930
1177 Gonnessia	altNames	1930
1346 Gotha	altNames	1929
3640 Gostin	altNames	1985
1710 Gothard	altNames	1941
8013 Gordonmoore	altNames	1990
1188 Gothlandia	altNames	1930
9708 Gouka	altNames	MPO 309227, 1990 VF11, 1990 WX8, 1996 JH15, 4140 T-3, T/4140 T-3
3202 Graff	altNames	A908 AA
9175 Graun	altNames	1975.0
4451 Grieve	altNames	1988
1362 Griqua	altNames	1935
27270 Guidotti	altNames	2000
2483 Guinevere	altNames	1928
3697 Guyhurst	altNames	1984
1960 Guisan	altNames	1973
2151 Hadwiger	altNames	1977
2151 Hadwiger	altNames	1940
2151 Hadwiger	altNames	1975
1995 Hajek	altNames	1941
1308 Halleria	altNames	1931
1460 Haltia	altNames	1937
7816 Hanoi	altNames	1987
7345 Happer	altNames	1992
1372 Haremari	altNames	1935
2003 Harding	altNames	6559
2003 Harding	altNames	1941
2003 Harding	altNames	1952
2003 Harding	altNames	1972
10249 Harz	altNames	9515
1251 Hedera	altNames	1933
1650 Heckmann	altNames	1937
1650 Heckmann	altNames	1940
1650 Heckmann	altNames	1943
1650 Heckmann	altNames	1947
1650 Heckmann	altNames	1963
1650 Heckmann	altNames	A906 OCA909 DF
1370 Hella	altNames	1935
11573 Helmholtz	altNames	1993
1732 Heike	altNames	1943
1732 Heike	altNames	1935
1732 Heike	altNames	1938.0
1732 Heike	altNames	1951
1732 Heike	altNames	1966
1732 Heike	altNames	A906 FA
1732 Heike	altNames	A924 PB
1845 Helewalda	altNames	1972
1845 Helewalda	altNames	1954
2005 Hencke	altNames	1973
5143 Heracles	altNames	1991
2212 Hephaistos	altNames	1978
1693 Hertzsprung	altNames	1935
1693 Hertzsprung	altNames	1944
1897 Hind	altNames	1957
6709 Hiromiyuki	altNames	1989
23718 Horgos	altNames	1998
1726 Hoffmeister	altNames	1933
1726 Hoffmeister	altNames	1955
1726 Hoffmeister	altNames	A924 UA
11132 Horne	altNames	1996
11409 Horkheimer	altNames	1999
1985 Hopmann	altNames	1929
1985 Hopmann	altNames	1951
1985 Hopmann	altNames	1964
3137 Horky	altNames	;
3137 Horky	altNames	1976
1924 Horus	altNames	4023
1924 Horus	altNames	1969
3031 Houston	altNames	1954
9069 Hovland	altNames	1993
1452 Hunnia	altNames	1938
7225 Huntress	altNames	1983
3425 Hurukawa	altNames	1929
3425 Hurukawa	altNames	1978
3425 Hurukawa	altNames	A903 CB
1309 Hyperborea	altNames	1931
1842 Hynek	altNames	1972
1842 Hynek	altNames	1929
1842 Hynek	altNames	1953
1842 Hynek	altNames	1963
1842 Hynek	altNames	1966
21062 Iasky	altNames	1991
2423 Ibarruri	altNames	1972
2423 Ibarruri	altNames	1943
37655 Illapa	altNames	1994
5130 Ilioneus	altNames	1989
1182 Ilona	altNames	1927
1479 Inkeri	altNames	1938
1532 Inari	altNames	1938
10245 Inselsberg	altNames	6071
1325 Inanda	altNames	1934
5222 Ioffe	altNames	; 1978 LP
1658 Innes	altNames	1953
1658 Innes	altNames	1948
1658 Innes	altNames	1957
1520 Imatra	altNames	1938
4791 Iphidamas	altNames	1988
1409 Isko	altNames	1937
7088 Ishtar	altNames	1992
7187 Isobe	altNames	1992
95008 Ivanobertini	altNames	2002
1374 Isora	altNames	1935
1735 ITA	altNames	1929
1735 ITA	altNames	1934
1735 ITA	altNames	1935
1735 ITA	altNames	1948
1735 ITA	altNames	1951
1735 ITA	altNames	1952
1735 ITA	altNames	A907 GC
4951 Iwamoto	altNames	1990
4951 Iwamoto	altNames	;
2324 Janice	altNames	1978
4336 Jasniewicz	altNames	1984
6063 Jason	altNames	1984
3353 Jarvis	altNames	1981
1281 Jeanne	altNames	1933
5899 Jedicke	altNames	1986
2143 Jimarnold	altNames	1973
8116 Jeanperrin	altNames	1996
2080 Jihlava	altNames	1976
2080 Jihlava	altNames	1955
2080 Jihlava	altNames	1968
2080 Jihlava	altNames	1973
9564 Jeffwynn	altNames	1951
145534 Jhongda	altNames	2006
2874 Jim Young	altNames	1982
2874 Jim Young	altNames	1965
2874 Jim Young	altNames	1972
21617 Johnhagen	altNames	1999
4525 Johnbauer	altNames	1982
1524 Joensuu	altNames	1939
1524 Joensuu	altNames	1933
18117 Jonhodge	altNames	2000
18117 Jonhodge	altNames	1999
18117 Jonhodge	altNames	1997
18117 Jonhodge	altNames	1993
1248 Jugurtha	altNames	1932
1423 Jose	altNames	1936
1423 Jose	altNames	1934
1423 Jose	altNames	1937
1423 Jose	altNames	1950
1183 Jutta	altNames	1930
1694 Kaiser	altNames	1934
5385 Kamenka	altNames	1975
4822 Karge	altNames	1986
3800 Karayusuf	altNames	1984
1316 Kasan	altNames	1933
5333 Kanaya	altNames	1990
4265 Kani	altNames	1989
4265 Kani	altNames	1955
4265 Kani	altNames	A917 TB
1682 Karel	altNames	1949
1682 Karel	altNames	1939
3754 Kathleen	altNames	1931
1900 Katyusha	altNames	1971
1900 Katyusha	altNames	1950
1900 Katyusha	altNames	1961
1900 Katyusha	altNames	1969
1817 Katanga	altNames	1939
1817 Katanga	altNames	1950
2156 Kate	altNames	A917 SH1937 PK
2156 Kate	altNames	1956
2156 Kate	altNames	1957
2156 Kate	altNames	1970
2156 Kate	altNames	1979
2140 Kemerovo	altNames	1970
2140 Kemerovo	altNames	1940
2140 Kemerovo	altNames	1957
2140 Kemerovo	altNames	1974.0
2140 Kemerovo	altNames	1975
1508 Kemi	altNames	1938
2449 Kenos	altNames	1978
1540 Kevola	altNames	1938
1759 Kienle	altNames	1942
5481 Kiuchi	altNames	1990
3785 Kitami	altNames	1986
3785 Kitami	altNames	1957
3785 Kitami	altNames	1980
1780 Kippes	altNames	A906 RA1935 CC
1780 Kippes	altNames	1943
1780 Kippes	altNames	1953
1780 Kippes	altNames	1957
1780 Kippes	altNames	A911 QE
4868 Knushevia	altNames	1989
1233 Kobresia	altNames	1931
9344 Klopstock	altNames	1991
1384 Kniertje	altNames	1934
1825 Klare	altNames	1954
1825 Klare	altNames	1969
19763 Klimesh	altNames	2000
4177 Kohman	altNames	1987
1283 Komsomolia	altNames	1925
1836 Komarov	altNames	1971
1836 Komarov	altNames	1952
1836 Komarov	altNames	1962
1522 Kokkola	altNames	1938
1559 Kustaanheimo	altNames	1942
1503 Kuopio	altNames	1938
2349 Kurchenko	altNames	1970
2296 Kugultinov	altNames	1941
2296 Kugultinov	altNames	1958
6255 Kuma	altNames	1994
1954 Kukarkin	altNames	1952
1776 Kuiper	altNames	2520
1776 Kuiper	altNames	1931
1776 Kuiper	altNames	1963
4997 Ksana	altNames	1986
3102 Krok	altNames	1981
7604 Kridsadaporn	altNames	1995
3040 Kozai	altNames	1979
2726 Kotelnikov	altNames	1979
2008 Konstitutsiya	altNames	1938
2008 Konstitutsiya	altNames	1950
2008 Konstitutsiya	altNames	1953
2008 Konstitutsiya	altNames	1973
3635 Kreutz	altNames	1981
1855 Korolev	altNames	1961
1855 Korolev	altNames	1964
1631 Kopff	altNames	1936
1631 Kopff	altNames	1935
1929 Kollaa	altNames	1939
1929 Kollaa	altNames	1943
6500 Kodaira	altNames	1993
1850 Kohoutek	altNames	1942
1850 Kohoutek	altNames	1953
1850 Kohoutek	altNames	1965
1505 Koranna	altNames	1939
2173 Maresjev	altNames	1974
2187 La Silla	altNames	1976
1412 Lagrula	altNames	1937
1412 Lagrula	altNames	1962
1851 Lacroute	altNames	1950
1504 Lappeenranta	altNames	1939
8441 Lapponica	altNames	4008
1597 Laugier	altNames	1949
1284 Latvia	altNames	1933
1284 Latvia	altNames	1931
1284 Latvia	altNames	1950
7958 Leakey	altNames	1991
1261 Legia	altNames	1933
1378 Leonce	altNames	1936
4147 Lennon	altNames	1983
4147 Lennon	altNames	1980
6170 Levasseur	altNames	1981
1264 Letaba	altNames	1933
1361 Leuschneria	altNames	1935
3793 Leonteus	altNames	1961.0
3793 Leonteus	altNames	1978
3793 Leonteus	altNames	1986
3322 Lidiya	altNames	1975
1951 Lick	altNames	1949
1383 Limburgia	altNames	1934
1383 Limburgia	altNames	1929
1490 Limpopo	altNames	1936
1490 Limpopo	altNames	1937
1490 Limpopo	altNames	1947
1469 Linzia	altNames	1938
2577 Litva	altNames	1934
2577 Litva	altNames	1954
1379 Lomonosowa	altNames	1936
1287 Lorcia	altNames	1933
1755 Lorbach	altNames	1936
1755 Lorbach	altNames	1956
1755 Lorbach	altNames	1965
4045 Lowengrub	altNames	1953
1431 Luanda	altNames	1937
1939 Loretta	altNames	1974
1939 Loretta	altNames	1934
1939 Loretta	altNames	1939
1939 Loretta	altNames	1950
1939 Loretta	altNames	1955
1939 Loretta	altNames	1975
15817 Lucianotesi	altNames	MPO 328865
21509 Lucascavin	altNames	1998
1176 Lucidor	altNames	1930
1930 Lucifer	altNames	1964
1930 Lucifer	altNames	1954
1936 Lugano	altNames	1973
1936 Lugano	altNames	1951
1936 Lugano	altNames	1970
4776 Luyi	altNames	1975
1303 Luthera	altNames	1928
1334 Lundmarka	altNames	1934
5430 Luu	altNames	1970
1353 Maartje	altNames	1935
4358 Lynn	altNames	A909 TF1943 VB
4358 Lynn	altNames	1988
2204 Lyyli	altNames	1943
2696 Magion	altNames	1980
1459 Magnya	altNames	1937
7387 Malbil	altNames	1982
2139 Makharadze	altNames	1970
2139 Makharadze	altNames	A924 RB
2094 Magnitka	altNames	1941
2094 Magnitka	altNames	1951
2094 Magnitka	altNames	1964
2094 Magnitka	altNames	1977
1527 Malmquista	altNames	1939
4055 Magellan	altNames	1988
1355 Magoeba	altNames	1935
4904 Makio	altNames	1989
4904 Makio	altNames	1974
1771 Makover	altNames	1968
1771 Makover	altNames	1938
1771 Makover	altNames	1950
1771 Makover	altNames	1958
1771 Makover	altNames	1966
1300 Marcelle	altNames	1934.0
1410 Margret	altNames	1937
1434 Margot	altNames	1936
1175 Margo	altNames	1930
1486 Marilyn	altNames	1938
1202 Marina	altNames	1931
1174 Marmara	altNames	1930
5026 Martes	altNames	; 1965 QE
5026 Martes	altNames	1976
1877 Marsden	altNames	1971
1582 Martir	altNames	1950.0
4547 Massachusetts	altNames	1990.0
21561 Masterman	altNames	1998
1904 Massevitch	altNames	1972
1904 Massevitch	altNames	1951
1904 Massevitch	altNames	1962
1904 Massevitch	altNames	1971
1841 Masaryk	altNames	1936
1841 Masaryk	altNames	1955
1841 Masaryk	altNames	1968
7687 Matthias	altNames	2099
3281 Maupertuis	altNames	1938
5644 Maureenbell	altNames	1990
1217 Maximiliana	altNames	1932
2131 Mayall	altNames	1975
1748 Mauderli	altNames	1966
1748 Mauderli	altNames	1943
1748 Mauderli	altNames	1951
5641 McCleese	altNames	1990
1607 Mavis	altNames	1950
1607 Mavis	altNames	1958
1607 Mavis	altNames	A903 BH
1690 Mayrhofer	altNames	1948
1690 Mayrhofer	altNames	1956.0
1428 Mombasa	altNames	1937
1428 Mombasa	altNames	1949
11118 Modra	altNames	1996
152188 Morricone	altNames	2005
3868 Mendoza	altNames	4575
3868 Mendoza	altNames	;
1832 Mrkos	altNames	1969
4836 Medon	altNames	1989
3451 Mentor	altNames	1984
1299 Mertona	altNames	1934
1574 Meyer	altNames	1949
1574 Meyer	altNames	1935
1376 Michelle	altNames	1935
3553 Mera	altNames	MPO 270210
2895 Memnon	altNames	1981
1247 Memoria	altNames	1932
1739 Meyermann	altNames	1939
1739 Meyermann	altNames	1935.0
1739 Meyermann	altNames	1963
4833 Meges	altNames	1989
3066 McFadden	altNames	1984
1753 Mieke	altNames	1934
1753 Mieke	altNames	1951
1727 Mette	altNames	1965
11714 Mikebrown	altNames	1998
9767 Midsomer Norton	altNames	1992
7389 Michelcombes	altNames	1982
1605 Milankovitch	altNames	1936
1605 Milankovitch	altNames	1931
1605 Milankovitch	altNames	1941
1605 Milankovitch	altNames	1968.0
1605 Milankovitch	altNames	A907 UB
4332 Milton	altNames	1983
1455 Mitchella	altNames	1937
2090 Mizuho	altNames	1978
2090 Mizuho	altNames	1942
2090 Mizuho	altNames	1953
2090 Mizuho	altNames	1964
4828 Misenus	altNames	1988
6239 Minos	altNames	1989
5542 Moffatt	altNames	1978
1906 Naef	altNames	1972
1906 Naef	altNames	1965
15350 Naganuma	altNames	1994
68109 Naomipasachoff	altNames	2000
4222 Nancita	altNames	1952
4222 Nancita	altNames	1988.0
6025 Naotosato	altNames	1965
3688 Navajo	altNames	1981
3343 Nedzel	altNames	1982
1318 Nerina	altNames	1934
3199 Nefertiti	altNames	MPO 337276
1831 Nicholson	altNames	1968
1831 Nicholson	altNames	1955.0
4959 Niinoama	altNames	1991
1720 Niels	altNames	1935
1720 Niels	altNames	1951
1720 Niels	altNames	1959
19007 Nirajnathan	altNames	2000
1356 Nyanza	altNames	1935
1696 Nurmela	altNames	1939
1696 Nurmela	altNames	1949
1206 Numerowia	altNames	1931
1368 Numidia	altNames	1935
1256 Normannia	altNames	1932
1298 Nocturna	altNames	1934
4022 Nonna	altNames	1981
4947 Ninkasi	altNames	MPO 337294
2124 Nissen	altNames	1974
2606 Odessa	altNames	1976
7476 Ogilsbie	altNames	1993
5080 Oja	altNames	1976
6244 Okamoto	altNames	1990
5656 Oldfield	altNames	A920 TA
3406 Omsk	altNames	1969
2201 Oljato	altNames	1947
2201 Oljato	altNames	1979
1195 Orangia	altNames	1931
1195 Orangia	altNames	1972
3361 Orpheus	altNames	1982.0
1691 Oort	altNames	1956
1691 Oort	altNames	1947
1691 Oort	altNames	1950
1691 Oort	altNames	1955
1691 Oort	altNames	1964
1923 Osiris	altNames	1966
1923 Osiris	altNames	1974
1837 Osita	altNames	1962
1369 Ostanina	altNames	1935
1207 Ostenia	altNames	1931
3169 Ostro	altNames	1981
1473 Ounas	altNames	1938
1529 Oterma	altNames	1938
1529 Oterma	altNames	A912 VO
2648 Owa	altNames	1980
1512 Oulu	altNames	1939
1512 Oulu	altNames	1957
1921 Pala	altNames	1973
11755 Paczynski	altNames	2691
6793 Palazzolo	altNames	1991
1889 Pakhmutova	altNames	1968
1889 Pakhmutova	altNames	1966
4832 Palinurus	altNames	1988
1243 Pamela	altNames	1932
3963 Paradzhanov	altNames	1969
4241 Pappalardo	altNames	1981
2674 Pandarus	altNames	1982
3317 Paris	altNames	1984
4754 Panthoos	altNames	5010
1444 Pannonia	altNames	1938
3176 Paolicchi	altNames	1931
3176 Paolicchi	altNames	1941
3176 Paolicchi	altNames	1956
3176 Paolicchi	altNames	1965
3176 Paolicchi	altNames	1975
3176 Paolicchi	altNames	1978
1857 Parchomenko	altNames	1931
1857 Parchomenko	altNames	1941
1347 Patria	altNames	1931
1791 Patsayev	altNames	1967
1791 Patsayev	altNames	1943
1791 Patsayev	altNames	1948
1791 Patsayev	altNames	1957
1791 Patsayev	altNames	1958
1429 Pemba	altNames	1937
1190 Pelagia	altNames	1930
1190 Pelagia	altNames	1938
1190 Pelagia	altNames	1953
3953 Perth	altNames	1986
13154 Petermrva	altNames	1995
4543 Phoinix	altNames	1989
1680 Per Brahe	altNames	1942
1680 Per Brahe	altNames	1937
1680 Per Brahe	altNames	1938
1680 Per Brahe	altNames	1949
1680 Per Brahe	altNames	1960
1680 Per Brahe	altNames	A902 JA
4185 Phystech	altNames	1975
1291 Phryne	altNames	1933
1366 Piccolo	altNames	1932
1536 Pielinen	altNames	1939
1536 Pielinen	altNames	1931
1536 Pielinen	altNames	1952
1536 Pielinen	altNames	A916 RA
2357 Phereclos	altNames	1981
2905 Plaskett	altNames	1982
1392 Pierre	altNames	1936
4086 Podalirius	altNames	1985
6615 Plutarchos	altNames	9512
13062 Podarkes	altNames	1991
1830 Pogson	altNames	1968
1830 Pogson	altNames	1929
1830 Pogson	altNames	1945
1830 Pogson	altNames	1955
1830 Pogson	altNames	1961
1830 Pogson	altNames	1971
1830 Pogson	altNames	1972
1305 Pongola	altNames	1928
1499 Pori	altNames	1938
3074 Popov	altNames	1964
1484 Postrema	altNames	1938
1757 Porvoo	altNames	1939
1757 Porvoo	altNames	1968
4341 Poseidon	altNames	1987
1345 Potomac	altNames	1908
1238 Predappia	altNames	1932
1192 Prisma	altNames	1931
4348 Poulydamas	altNames	1988
4348 Poulydamas	altNames	1983
4001 Ptolemaeus	altNames	1949
1359 Prieska	altNames	1935
1359 Prieska	altNames	A917 HA
1209 Pumma	altNames	1927
1209 Pumma	altNames	1963
1659 Punkaharju	altNames	1940
1659 Punkaharju	altNames	1937
1659 Punkaharju	altNames	1951
1659 Punkaharju	altNames	1957
2122 Pyatiletka	altNames	1971
5283 Pyrrhus	altNames	1989
1297 Quadea	altNames	1934
1239 Queteleta	altNames	1932
3184 Raab	altNames	1949
5040 Rabinowitz	altNames	1972
1450 Raimonda	altNames	1938
145558 Raiatea	altNames	2006
8661 Ratzinger	altNames	1969.0
22740 Rayleigh	altNames	1998
1644 Rafita	altNames	1935
1644 Rafita	altNames	1941
1644 Rafita	altNames	1951
1644 Rafita	altNames	1957
1644 Rafita	altNames	A906 RBA916 BA
3790 Raywilson	altNames	1937
9165 Raup	altNames	1973
1204 Renzia	altNames	1931
1416 Renauxa	altNames	1937
1230 Riceia	altNames	1931
15415 Rika	altNames	1998
1426 Riviera	altNames	1937.0
6312 Robheinlein	altNames	1990
2328 Robeson	altNames	1972
3428 Roberts	altNames	1952
37022 Robertovittori	altNames	2000
19383 Rolling Stones	altNames	1998
1269 Rollandia	altNames	1930
1796 Riga	altNames	1966
1796 Riga	altNames	1947
1796 Riga	altNames	1953.0
1796 Riga	altNames	1960
1796 Riga	altNames	A907 UD
2285 Ron Helin	altNames	1976
1350 Rosselia	altNames	1934
5208 Royer	altNames	1989
1646 Rosseland	altNames	1939
1646 Rosseland	altNames	1948
1646 Rosseland	altNames	1977
3873 Roddy	altNames	1984
2629 Rudra	altNames	1980
1249 Rutherfordia	altNames	1932
1443 Ruppina	altNames	1937
1907 Rudneva	altNames	1935
1907 Rudneva	altNames	1938
1907 Rudneva	altNames	1942
1907 Rudneva	altNames	1950
1907 Rudneva	altNames	1958
2518 Rutllant	altNames	1974
1172 Äneas	altNames	1930
3350 Scobee	altNames	1980
153298 Paulmyers	altNames	2001
1364 Safara	altNames	1935
1533 Saimaa	altNames	1939
1626 Sadeya	altNames	1927
1436 Salonta	altNames	1936
1979 Sakharov	altNames	2006
1760 Sandra	altNames	1950
1760 Sandra	altNames	1935
1760 Sandra	altNames	1967
7794 Sanvito	altNames	1996
1711 Sandrine	altNames	1935
1711 Sandrine	altNames	1943
1711 Sandrine	altNames	1956
1711 Sandrine	altNames	1959
2091 Sampo	altNames	1941
2091 Sampo	altNames	1952
2091 Sampo	altNames	1978
2091 Sampo	altNames	A924 BB
2223 Sarpedon	altNames	1977
1494 Savo	altNames	1938
1525 Savonlinna	altNames	1939
3333 Schaber	altNames	1980
1255 Schilowa	altNames	1932
6376 Schamp	altNames	1987
2308 Schilt	altNames	1967
2308 Schilt	altNames	1930
2308 Schilt	altNames	1980
2308 Schilt	altNames	1981
2959 Scholl	altNames	1977
1235 Schorria	altNames	1931
1911 Schubart	altNames	1973
1911 Schubart	altNames	1960
1911 Schubart	altNames	1972
13006 Schwaar	altNames	1990
4003 Schumann	altNames	1964
2384 Schulhof	altNames	1943
2384 Schulhof	altNames	1960
2384 Schulhof	altNames	1970
2384 Schulhof	altNames	A909 BF
1306 Scythia	altNames	1930
3822 Segovia	altNames	1962.0
3822 Segovia	altNames	1979
4607 Seilandfarm	altNames	1987
3288 Seleucus	altNames	1982
2691 Sersic	altNames	1974
3133 Sendai	altNames	A907 TC1968 TO
3133 Sendai	altNames	1973
3133 Sendai	altNames	A907 XA
2608 Seneca	altNames	MPO 181515
2121 Sevastopol	altNames	1971
2121 Sevastopol	altNames	1936
2121 Sevastopol	altNames	1939
2121 Sevastopol	altNames	1978
1196 Sheba	altNames	1931
1737 Severny	altNames	1966
1737 Severny	altNames	1944
1737 Severny	altNames	1963
1902 Shaposhnikov	altNames	1972
1902 Shaposhnikov	altNames	1941
1902 Shaposhnikov	altNames	1951.0
1902 Shaposhnikov	altNames	1958
1902 Shaposhnikov	altNames	1959
1648 Shajna	altNames	1935
1648 Shajna	altNames	1938
1648 Shajna	altNames	1948
1648 Shajna	altNames	1952
1648 Shajna	altNames	1955
1648 Shajna	altNames	A921 GBA924 EQ
2197 Shanghai	altNames	1965
2197 Shanghai	altNames	1955
2197 Shanghai	altNames	1967
8306 Shoko	altNames	1995
16525 Shumarinaiko	altNames	1991
1258 Sicilia	altNames	1932
5692 Shirao	altNames	1992
5692 Shirao	altNames	1966
5692 Shirao	altNames	1970
1493 Sigrid	altNames	1938
11066 Sigurd	altNames	1992
1405 Sibelius	altNames	1936
1405 Sibelius	altNames	1963.0
1977 Shura	altNames	1970
1977 Shura	altNames	1968
3201 Sijthoff	altNames	6560
1854 Skvortsov	altNames	1962
1854 Skvortsov	altNames	1964
2554 Skiff	altNames	1980
2554 Skiff	altNames	1970
2554 Skiff	altNames	1976
2047 Smetana	altNames	1971
1262 Sniadeckia	altNames	1933
1393 Sofala	altNames	1936
1807 Slovakia	altNames	1971
1807 Slovakia	altNames	1948
1807 Slovakia	altNames	1951
1807 Slovakia	altNames	1960.0
1430 Somalia	altNames	1937
1731 Smuts	altNames	1948
1731 Smuts	altNames	1931
1731 Smuts	altNames	1938
1731 Smuts	altNames	1947
1731 Smuts	altNames	1954
1731 Smuts	altNames	1966
2815 Soma	altNames	1982
2815 Soma	altNames	1970
1293 Sonja	altNames	1933
1330 Spiridonia	altNames	1925
4789 Sprattia	altNames	1987
2433 Sootiyo	altNames	1981
2433 Sootiyo	altNames	1960
2433 Sootiyo	altNames	1978.0
4713 Steel	altNames	1989
3794 Sthenelos	altNames	1985
8373 Stephengould	altNames	1992
1681 Steinmetz	altNames	1948
1681 Steinmetz	altNames	1936
1681 Steinmetz	altNames	1945
1681 Steinmetz	altNames	1958
4176 Sudek	altNames	1987
1928 Summa	altNames	1938
1847 Stobbe	altNames	A916 CA1930 ML
1847 Stobbe	altNames	1930
1847 Stobbe	altNames	1951
1847 Stobbe	altNames	1952
1847 Stobbe	altNames	A902 YB
1847 Stobbe	altNames	A906 YN
1628 Strobel	altNames	1923
1628 Strobel	altNames	1947
1628 Strobel	altNames	1957
1628 Strobel	altNames	1960
1692 Subbotina	altNames	1936
1692 Subbotina	altNames	1930
1692 Subbotina	altNames	1935
1692 Subbotina	altNames	1940
1692 Subbotina	altNames	1941
1692 Subbotina	altNames	1950
1692 Subbotina	altNames	1964
4082 Swann	altNames	; 1947 UF
4082 Swann	altNames	1969
4383 Suruga	altNames	1989
4383 Suruga	altNames	; 1983 DN
4383 Suruga	altNames	;
1927 Suvanto	altNames	1936
4118 Sveta	altNames	1982
4647 Syuji	altNames	1931
4647 Syuji	altNames	1970
4647 Syuji	altNames	1979
4647 Syuji	altNames	1980
7776 Takeishi	altNames	1993
1637 Swings	altNames	1936
1637 Swings	altNames	1934
1637 Swings	altNames	1950
5786 Talos	altNames	1991
1656 Suomi	altNames	1942
4672 Takuboku	altNames	1988
5370 Taranis	altNames	MPO 328728
4786 Tatianina	altNames	1985
2102 Tantalus	altNames	1975
3345 Tarkovskij	altNames	; 1938 QC
3345 Tarkovskij	altNames	; 1969 OB
1989 Tatry	altNames	1955
1989 Tatry	altNames	1944
1989 Tatry	altNames	1964
2995 Taratuta	altNames	1978
2995 Taratuta	altNames	1955
2995 Taratuta	altNames	1959
79912 Terrell	altNames	1999
15374 Teta	altNames	1997
1189 Terentia	altNames	1930
1189 Terentia	altNames	A915 TJ
11509 Thersilochos	altNames	1990
1980 Tezcatlipoca	altNames	1950
1625 The NORC	altNames	1953
1625 The NORC	altNames	1935
1625 The NORC	altNames	1942
1625 The NORC	altNames	A914 SA
45300 Thewrewk	altNames	2000
6257 Thorvaldsen	altNames	4098
3255 Tholen	altNames	1980
1229 Tilia	altNames	1931
1400 Tirela	altNames	1936
18880 Toddblumberg	altNames	1999
2064 Thomsen	altNames	1942
2064 Thomsen	altNames	1974
2064 Thomsen	altNames	1977
1933 Tinchen	altNames	1972
1933 Tinchen	altNames	1956
1933 Tinchen	altNames	1962
1222 Tina	altNames	1932
2478 Tokai	altNames	1981
2478 Tokai	altNames	1932
2478 Tokai	altNames	1939
2478 Tokai	altNames	1955
2478 Tokai	altNames	1957
2478 Tokai	altNames	1979
1266 Tone	altNames	1927
2443 Tomeileen	altNames	A906 BJ
1801 Titicaca	altNames	1963
2104 Toronto	altNames	1963
1537 Transylvania	altNames	1940
7266 Trefftz	altNames	4270
2391 Tomita	altNames	1957
2391 Tomita	altNames	1938
2111 Tselina	altNames	1969
79254 Tsuda	altNames	1994
1208 Troilus	altNames	1931
1496 Turku	altNames	1938
1425 Tuorla	altNames	1937.0
6229 Tursachan	altNames	1983
1323 Tugela	altNames	1934
1590 Tsiolkovskaja	altNames	1933
1590 Tsiolkovskaja	altNames	1936
1590 Tsiolkovskaja	altNames	1940
1590 Tsiolkovskaja	altNames	1943
1590 Tsiolkovskaja	altNames	A907 TBA913 MC
2013 Tucapel	altNames	1936
2013 Tucapel	altNames	1940
2013 Tucapel	altNames	1969
2013 Tucapel	altNames	1974
4257 Ubasti	altNames	1987
1186 Turnera	altNames	1929
1186 Turnera	altNames	1930
1186 Turnera	altNames	A919 SE
55701 Ukalegon	altNames	1193
13123 Tyson	altNames	1994
2120 Tyumenia	altNames	1967
1397 Umtata	altNames	1936
1709 Ukraina	altNames	1925
1276 Ucclia	altNames	1933
1619 Ueta	altNames	1953
1619 Ueta	altNames	1931
1619 Ueta	altNames	1978
150145 Uvic	altNames	1996
5254 Ulysses	altNames	1990
1282 Utopia	altNames	1933
1585 Union	altNames	1947
1447 Utra	altNames	1938
1447 Utra	altNames	1951
7529 Vagnozzi	altNames	1994
2741 Valdivia	altNames	1975
2019 van Albada	altNames	1931
2019 van Albada	altNames	1941
2019 van Albada	altNames	1971
2019 van Albada	altNames	1975
1781 Van Biesbroeck	altNames	A906 UB1954 SZ
1781 Van Biesbroeck	altNames	1958
1965 van de Kamp	altNames	2521
1965 van de Kamp	altNames	1956
3962 Valyaev	altNames	1967.0
4230 van den Bergh	altNames	1973
3401 Vanphilos	altNames	1981
1663 van den Bos	altNames	1926
1663 van den Bos	altNames	1936
1663 van den Bos	altNames	1949
1663 van den Bos	altNames	1950
2862 Vavilov	altNames	1977
3669 Vertinskij	altNames	1982
2014 Vasilevskis	altNames	1973
1263 Varsavia	altNames	1933
1312 Vassar	altNames	1933
1312 Vassar	altNames	A908 CD
3198 Wallonia	altNames	1981
4085 Weir	altNames	1985
5756 Wassenbergh	altNames	6034
4765 Wasserburg	altNames	;
4765 Wasserburg	altNames	1986
1946 Walraven	altNames	1931
1946 Walraven	altNames	1966
1704 Wachmann	altNames	A924 EE1947 CE
1704 Wachmann	altNames	1957
3682 Welther	altNames	A923 NB
1302 Werra	altNames	1924
2017 Wesson	altNames	A903 SC
2017 Wesson	altNames	1949
2017 Wesson	altNames	1970
2301 Whitford	altNames	1965
1941 Wild	altNames	A915 UA
1688 Wilkens	altNames	1964
6473 Winkler	altNames	1986
4608 Wodehouse	altNames	1988
3402 Wisdom	altNames	1981
1940 Whipple	altNames	1975
1940 Whipple	altNames	1950
1940 Whipple	altNames	1971
1556 Wingolfia	altNames	1942
23712 Willpatrick	altNames	1998
2752 Wu Chien-Shiung	altNames	1965
1660 Wood	altNames	1953
1660 Wood	altNames	1933
1660 Wood	altNames	1955
2044 Wirt	altNames	1950
4544 Xanthus	altNames	1989
1506 Xosa	altNames	1939
1747 Wright	altNames	1947
3689 Yeates	altNames	1981
5176 Yoichi	altNames	1989.0
19848 Yeungchuchiu	altNames	2000
5855 Yukitsuna	altNames	1992
1340 Yvette	altNames	1934
1242 Zambesia	altNames	1932
5751 Zao	altNames	MPO 319156, 1989 EN1
1301 Yvonne	altNames	1934
2623 Zech	altNames	A919 SA1963 RE
1336 Zeelandia	altNames	1934
2903 Zhuhai	altNames	1981
3789 Zhongguo	altNames	1928
3951 Zichichi	altNames	; 1938 UG
3951 Zichichi	altNames	; 1979 DR
3951 Zichichi	altNames	;
5731 Zeus	altNames	1988
145562 Zurbriggen	altNames	2006
1468 Zomba	altNames	1938
1922 Zulu	altNames	1949
1803 Zwicky	altNames	1967
1793 Zoya	altNames	1968
1793 Zoya	altNames	1933
1793 Zoya	altNames	1949
1793 Zoya	altNames	1953
1700 Zvezdara	altNames	1940
1700 Zvezdara	altNames	1951
1700 Zvezdara	altNames	1955
HD 41004 Ab	altNames	HIP 28393 b
HD 41004 Ab	altNames	SAO 217660 b
1778 Alfvén	altNames	4506
1778 Alfvén	altNames	1958
1778 Alfvén	altNames	1959
1296 Andrée	altNames	1933
1296 Andrée	altNames	1929
5010 Amenemhêt	altNames	4594
HD 121504 b	altNames	HIP 68162 b
2420 Čiurlionis	altNames	1975
1655 Comas Solà	altNames	1929
1655 Comas Solà	altNames	1958
2661 Bydžovský	altNames	1950
2661 Bydžovský	altNames	1971
10645 Brač	altNames	1962
10645 Brač	altNames	1968
10645 Brač	altNames	1980
13390 Bouška	altNames	1981
2513 Baetslé	altNames	1950
2513 Baetslé	altNames	1943
2513 Baetslé	altNames	1974
3628 Božněmcová	altNames	1979
3628 Božněmcová	altNames	1962
3628 Božněmcová	altNames	1978
4318 Baťa	altNames	Baťa
95179 Berkó	altNames	2002
128065 Bartbenjamin	altNames	2003
1339 Désagneauxa	altNames	1934
1341 Edmée	altNames	1935
1341 Edmée	altNames	1932
1341 Edmée	altNames	1963
1511 Daléra	altNames	1939
1511 Daléra	altNames	1954
3674 Erbisbühl	altNames	1963
3674 Erbisbühl	altNames	1986
39428 Emilybrontë	altNames	4169
4142 Dersu-Uzala	altNames	1981
4142 Dersu-Uzala	altNames	1982
10551 Göteborg	altNames	1931
1237 Geneviève	altNames	1931
1237 Geneviève	altNames	1984
1451 Granö	altNames	1938
1689 Floris-Jan	altNames	1930
1689 Floris-Jan	altNames	1928
1689 Floris-Jan	altNames	1943
1689 Floris-Jan	altNames	1949
1689 Floris-Jan	altNames	1951
1925 Franklin-Adams	altNames	1934
1925 Franklin-Adams	altNames	1970
1944 Günter	altNames	1925
5201 Ferraz-Mello	altNames	1983
1289 Kutaïssi	altNames	1933
1289 Kutaïssi	altNames	A893 GAA919 UC
1414 Jérôme	altNames	1937
1461 Jean-Jacques	altNames	1937
1461 Jean-Jacques	altNames	1939
1546 Izsák	altNames	1941
14968 Kubáček	altNames	1997
1558 Järnefelt	altNames	1942
1558 Järnefelt	altNames	1934
1558 Järnefelt	altNames	1943
1558 Järnefelt	altNames	1972
1849 Kresák	altNames	1942
1684 Iguassú	altNames	1951
1684 Iguassú	altNames	1939
1684 Iguassú	altNames	1949
1684 Iguassú	altNames	A922 DA
1861 Komenský	altNames	1970
1719 Jens	altNames	1950
1719 Jens	altNames	1939
1719 Jens	altNames	1948
1719 Jens	altNames	A922 SC
1947 Iso-Heikkilä	altNames	1935
3537 Jürgen	altNames	1982
6498 Ko	altNames	1964
10241 Miličević	altNames	1999
10415 Mali Lošinj	altNames	1925
1257 Móra	altNames	1932
1257 Móra	altNames	1935
1257 Móra	altNames	1964
1407 Lindelöf	altNames	1936
1407 Lindelöf	altNames	A905 AB
1466 Mündleria	altNames	1938
1466 Mündleria	altNames	1963
1466 Mündleria	altNames	A923 GA
1608 Muñoz	altNames	1951
1608 Muñoz	altNames	1961
1565 Lemaître	altNames	1948
1513 Mátra	altNames	1940
1563 Noël	altNames	1943
1534 Näsi	altNames	1939
1534 Näsi	altNames	1957
1534 Näsi	altNames	1962
1534 Näsi	altNames	A924 WEA924 YE
2590 Mourão	altNames	1980
2590 Mourão	altNames	1963
2590 Mourão	altNames	1974
2486 Metsähovi	altNames	1939
2486 Metsähovi	altNames	1970
2486 Metsähovi	altNames	1975
3131 Mason-Dixon	altNames	1982
1259 Ógyalla	altNames	1933
1259 Ógyalla	altNames	1928
1259 Ógyalla	altNames	1949
1259 Ógyalla	altNames	1956
1523 Pieksämäki	altNames	1939
1523 Pieksämäki	altNames	1936
1523 Pieksämäki	altNames	1949
1535 Päijänne	altNames	1939
1535 Päijänne	altNames	1944
1535 Päijänne	altNames	A916 OB
1779 Paraná	altNames	1950
1779 Paraná	altNames	6116
1856 Růžena	altNames	1941
1708 Pólit	altNames	1929
1708 Pólit	altNames	1939
1915 Quetzálcoatl	altNames	1953
2613 Plzeň	altNames	1979
2228 Soyuz-Apollo	altNames	1977
2228 Soyuz-Apollo	altNames	1963
1632 Sieböhme	altNames	1941
1632 Sieböhme	altNames	1942
1632 Sieböhme	altNames	1951
1632 Sieböhme	altNames	A917 SO
2429 Schürer	altNames	1977
1542 Schalén	altNames	1941
1542 Schalén	altNames	1936
1542 Schalén	altNames	1976
1542 Schalén	altNames	A924 NA
1446 Sillanpää	altNames	1938
1446 Sillanpää	altNames	1955
1446 Sillanpää	altNames	1965
1521 Seinäjoki	altNames	1967
7204 Ondřejov	altNames	1995
1422 Strömgrenia	altNames	1936
1844 Susilva	altNames	1972
1844 Susilva	altNames	1953
1236 Thaïs	altNames	1931
1236 Thaïs	altNames	1964
1714 Sy	altNames	1951
1714 Sy	altNames	1951.0
1481 Tübingia	altNames	1938
1481 Tübingia	altNames	1941
1481 Tübingia	altNames	1955
1481 Tübingia	altNames	A907 GQA912 FB
1573 Väisälä	altNames	1949
2011 Veteraniya	altNames	1955
2011 Veteraniya	altNames	1959
1478 Vihuri	altNames	1938
1310 Villigera	altNames	1932
1544 Vinterhansenia	altNames	1941
1544 Vinterhansenia	altNames	1937
1544 Vinterhansenia	altNames	1948
1544 Vinterhansenia	altNames	A906 DBA919 UB
1887 Virton	altNames	1950
1887 Virton	altNames	1944
1887 Virton	altNames	1960
1449 Virtanen	altNames	1938
1623 Vivian	altNames	1948
1623 Vivian	altNames	1954
1623 Vivian	altNames	1960
1623 Vivian	altNames	1965
19822 Vonzielonka	altNames	2000
1380 Volodia	altNames	1936
1790 Volkov	altNames	1967
1790 Volkov	altNames	1957
1439 Vogtia	altNames	1937
1439 Vogtia	altNames	1957
2123 Vltava	altNames	1934
2123 Vltava	altNames	1936
2123 Vltava	altNames	1954.0
2123 Vltava	altNames	1956
2123 Vltava	altNames	1964
2123 Vltava	altNames	1978
1724 Vladimir	altNames	1932
1724 Vladimir	altNames	1934.0
1724 Vladimir	altNames	1961
13474 V'yus	altNames	1973
7846 Setvák	altNames	1996
7545 Smaklösa	altNames	1978
4440 Tchantchès	altNames	1984
3703 Volkonskaya	altNames	;
6189 Völk	altNames	5489
7440 Závist	altNames	1995
13025 Zürich	altNames	1989
1600 Vyssotsky	altNames	1947
6181 Bobweber	altNames	1986
10121 Arzamas	altNames	2118
12621 Alsufi	altNames	6585
12999 Toruń	altNames	1957.0
23131 Debenedictis	altNames	2000
23327 Luchernandez	altNames	2001
30718 Records	altNames	1955
30718 Records	altNames	1964
	altNames	1984
	altNames	1969
7835 Myroncope	altNames	1993
164589 La Sagra	altNames	2007
98127 Vilgusová	altNames	2000
90525 Karijanberg	altNames	2004
116903 Jeromeapt	altNames	2004.0
951 Gaspra	altNames	SIGMA 45; A913 YA;
1994 WR12	altNames	MPO 57659
	altNames	none
Vanth	altNames	S/2005  1,
Vanth	altNames	Orcus I
	altNames	2002
74503 Madola	altNames	1999
	altNames	none
99949 Miepgies	altNames	1972
1991 VG	altNames	MPC 28316
Weywot	altNames	S/2006  1
2003 SM84	altNames	2003
2009 VA	altNames	none
11433 Gemmafrisius	altNames	1953
	altNames	1988
	altNames	K09Y07E
10046 Creighton	altNames	1986
2010 AL30	altNames	none
9524 O'Rourke	altNames	1975
4942 Munroe	altNames	; 1955 MS
4942 Munroe	altNames	1971
4949 Akasofu	altNames	1988
25109 Hofving	altNames	1998
25108 Boström	altNames	1998
3982 Kastel	altNames	; 1930 MF
3982 Kastel	altNames	1947
25088 Yoshimura	altNames	1998
2010 GA6	altNames	none
	altNames	1983
	altNames	1989
5357 Sekiguchi	altNames	1992
5357 Sekiguchi	altNames	1981
	altNames	1987
	altNames	1973
	altNames	1990
	altNames	1993
	altNames	1988
	altNames	1988
	altNames	1989
	altNames	1983
6144 Kondojiro	altNames	, , ,
	altNames	;
	altNames	1990
	altNames	1988
6726 Suthers	altNames	1991.0
7449 Döllen	altNames	1949
7648 Tomboles	altNames	1989
7959 Alysecherri	altNames	1994
9321 Alexkonopliv	altNames	1989
9321 Alexkonopliv	altNames	1977
13003 Dickbeasley	altNames	1982
52266 Van Flandern	altNames	1986
52266 Van Flandern	altNames	2002
	altNames	1992
655 Briseïs	altNames	1907
861 Aïda	altNames	1917
861 Aïda	altNames	1947
861 Aïda	altNames	A906 BGA918 GA
Actaea	altNames	S/2006  1,
Actaea	altNames	Salacia I
Jupiter LI	altNames	S/2010 J 1
Jupiter LII	altNames	S/2010 J 2
8148 Golding	altNames	1985
8815 Deanregas	altNames	1984
Kerberos	altNames	S/2011 P 1, P4
	altNames	1994
	altNames	none
	altNames	;
133243 Essen	altNames	2003
	altNames	1989
	altNames	1992
	altNames	1999.0
11441 Anadiego	altNames	1975.0
	altNames	none
	altNames	none
	altNames	none
	altNames	,
Styx	altNames	P5; S/2012  1
	altNames	none
Kepler-33b	altNames	KOI-707
274301 Wikipedia	altNames	, ,
	altNames	MPO 267962
161989 Cacus	altNames	MPO 338323
	altNames	1991
17246 Christophedumas	altNames	1973
	altNames	None
	altNames	1999
	altNames	None
2000 EM26	altNames	none
	altNames	2004.0
DENIS-P J082303.1-491201 b	altNames	2
2014 MU69	altNames	MPO364039, 1110113Y, 11, PT1
2011 KW48	altNames	VNH0004
	altNames	none
4324 Bickel	altNames	1932
4324 Bickel	altNames	1964
4324 Bickel	altNames	1966
4324 Bickel	altNames	1985
4324 Bickel	altNames	A924 YC
2001 GO2	altNames	MPO 30455
	altNames	MPO 303339
2011 GA	altNames	MPO 200327
	altNames	MPO 330062, MPO169985
2009 BD	altNames	MPO 201128
2014 PN70	altNames	G12000JZ, g1, PT3
2014 OS393	altNames	MPO 335305, E31007AI, e3, PT2
2014 MT69	altNames	MPO 335305, 0720090F, 7
2012 UE34	altNames	MPO 281948
2007 UW1	altNames	MPO 279093
2011 WL2	altNames	MPO 246965
2001 AV43	altNames	MPO 277116
1993 DA	altNames	MPO 164143
	altNames	MPO 251988,
	altNames	MPO 315368
11885 Summanus	altNames	MPO 196501
988 Appella	altNames	1922
20936 Nemrut Dagi	altNames	1953
20936 Nemrut Dagi	altNames	1992
7784 Watterson	altNames	1994
7517 Alisondoane	altNames	1989
7517 Alisondoane	altNames	1961
7526 Ohtsuka	altNames	1993
24827 Maryphil	altNames	1995
15224 Penttilä	altNames	1985
	altNames	1988
	altNames	1933
	altNames	2001
57868 Pupin	altNames	2001.0
2015	altNames	MK 2
32145 Katberman	altNames	1996.0
