Austin, Texas	areaMagnitude	100000000
Aberdeen, South Dakota	areaMagnitude	1000000000
Alexandria, Indiana	areaMagnitude	1000000
Atlanta	areaMagnitude	100000000
Buffalo, New York	areaMagnitude	1000000000
Boone, North Carolina	areaMagnitude	100000000
Bishkek	areaMagnitude	1
Cardiff	areaMagnitude	10000000
Colorado Springs, Colorado	areaMagnitude	1000000000
Concord, New Hampshire	areaMagnitude	100000000
City of London	areaMagnitude	1000000
Fort Wayne, Indiana	areaMagnitude	1000000000
Fairmount, Indiana	areaMagnitude	1000000
Houston	areaMagnitude	100000000
Hanover, New Hampshire	areaMagnitude	100000000
Ithaca, New York	areaMagnitude	100000000
Jackson, Michigan	areaMagnitude	100000000
Kuala Lumpur	areaMagnitude	100000000
Kajang	areaMagnitude	100000000
Kaohsiung	areaMagnitude	1000000000
Karachi	areaMagnitude	1
Kansas City, Missouri	areaMagnitude	100000000
Lincoln, New Hampshire	areaMagnitude	100000000
Peterborough	areaMagnitude	100000000
Riga	areaMagnitude	1
Roswell, New Mexico	areaMagnitude	1000000000
Redmond, Washington	areaMagnitude	100000000
Sarajevo	areaMagnitude	100000000
St. Louis	areaMagnitude	100000000
Skopje	areaMagnitude	100000000
Bristol	areaMagnitude	100000000
Lewiston, Idaho	areaMagnitude	100000000
Delhi	areaMagnitude	100000000
Bellingham, Washington	areaMagnitude	10000000
Montpelier, Vermont	areaMagnitude	100000000
Tbilisi	areaMagnitude	1000000000
Telluride, Colorado	areaMagnitude	1000000000
Batumi	areaMagnitude	1000000000
Chennai	areaMagnitude	1
Kinshasa	areaMagnitude	1000000000
Omaha, Nebraska	areaMagnitude	100000000
Las Vegas	areaMagnitude	1000000000
Kolkata	areaMagnitude	1
Memphis, Tennessee	areaMagnitude	100000000
Tocantins	areaMagnitude	100000000000
Salem, Oregon	areaMagnitude	34.4
Phoenix, Arizona	areaMagnitude	100000000
Havana	areaMagnitude	100000000
Takoma Park, Maryland	areaMagnitude	1000000
Celje	areaMagnitude	1
Lexington, Kentucky	areaMagnitude	100000000
Philadelphia	areaMagnitude	100000000
Leicester	areaMagnitude	10000000
Frederick, Maryland	areaMagnitude	10000000
Albuquerque, New Mexico	areaMagnitude	1000000000
Milwaukee	areaMagnitude	1000000000
Gaithersburg, Maryland	areaMagnitude	10000000
Richmond, Virginia	areaMagnitude	100000000
Hartford, Connecticut	areaMagnitude	1000000000
Salt Lake City	areaMagnitude	100000000
New Haven, Connecticut	areaMagnitude	1000000000
Dallas	areaMagnitude	1000000000
Fort Worth, Texas	areaMagnitude	100000000
New Orleans	areaMagnitude	100000000
Vienna	areaMagnitude	2
Basseterre	areaMagnitude	1000000000
Castries	areaMagnitude	1
Dodoma	areaMagnitude	1000000000
Dushanbe	areaMagnitude	1000000000
Gaborone	areaMagnitude	1
Georgetown, Guyana	areaMagnitude	87
Apia	areaMagnitude	1
Tucson, Arizona	areaMagnitude	100000000
Charlotte, North Carolina	areaMagnitude	100000000
Flagstaff, Arizona	areaMagnitude	100000000
Taipei	areaMagnitude	100000000
San Juan, Puerto Rico	areaMagnitude	100000000
Oklahoma City	areaMagnitude	1000000000
Jefferson City, Missouri	areaMagnitude	100000000
Annapolis, Maryland	areaMagnitude	10000000
Baton Rouge, Louisiana	areaMagnitude	10000000
Norfolk, Virginia	areaMagnitude	100000000
Louisville, Kentucky	areaMagnitude	1000000000
Recife	areaMagnitude	100000000
Burlington, Vermont	areaMagnitude	100000000
Sela	areaMagnitude	100000000
Athens, Ohio	areaMagnitude	100000000
Newport, Rhode Island	areaMagnitude	100000000
Matadi	areaMagnitude	10000000
La Défense	areaMagnitude	1000000
Hopewell, Virginia	areaMagnitude	10000000
Xi'an	areaMagnitude	1000000000
Belo Horizonte	areaMagnitude	100000000
Vieques, Puerto Rico	areaMagnitude	1000000000
Caguas, Puerto Rico	areaMagnitude	1000000000
Brookfield, Connecticut	areaMagnitude	100000000
Ponce, Puerto Rico	areaMagnitude	100000000
Aguadilla, Puerto Rico	areaMagnitude	1000000000
Cayey, Puerto Rico	areaMagnitude	1000000000
Savannah, Georgia	areaMagnitude	10000000
Lima	areaMagnitude	100000000
Birmingham, Alabama	areaMagnitude	100000000
Utica, New York	areaMagnitude	1000000000
Bayamón, Puerto Rico	areaMagnitude	1000000000
Flint, Michigan	areaMagnitude	100000000
São Carlos	areaMagnitude	1000000000
Kitchener, Ontario	areaMagnitude	100000000
Winchester, Virginia	areaMagnitude	10000000
Radford, Virginia	areaMagnitude	10000000
Williamsburg, Virginia	areaMagnitude	100000000
Portsmouth, Virginia	areaMagnitude	100000000
Poquoson, Virginia	areaMagnitude	100000000
Petersburg, Virginia	areaMagnitude	10000000
Norton, Virginia	areaMagnitude	10000000
Manassas Park, Virginia	areaMagnitude	10000000
Manassas, Virginia	areaMagnitude	10000000
Newport News, Virginia	areaMagnitude	10000000
Franklin, Virginia	areaMagnitude	10000000
Fairfax, Virginia	areaMagnitude	10000000
Emporia, Virginia	areaMagnitude	10000000
Charlottesville, Virginia	areaMagnitude	100000000
Tampa, Florida	areaMagnitude	100000000
Huntington, West Virginia	areaMagnitude	10000000
San Lorenzo, Puerto Rico	areaMagnitude	1000000000
Portsmouth, New Hampshire	areaMagnitude	100000000
Boulder, Colorado	areaMagnitude	1000000000
Arlington, Texas	areaMagnitude	100000000
Rocky Mount, North Carolina	areaMagnitude	10000000
Terre Haute, Indiana	areaMagnitude	10000000
Chattanooga, Tennessee	areaMagnitude	100000000
Culebra, Puerto Rico	areaMagnitude	1000000000
Auburn, Alabama	areaMagnitude	100000000
Athens, Alabama	areaMagnitude	100000000
Huntsville, Alabama	areaMagnitude	100000000
Prichard, Alabama	areaMagnitude	0
Hartselle, Alabama	areaMagnitude	100000000
Fairbanks, Alaska	areaMagnitude	100000000
Cooper Landing, Alaska	areaMagnitude	1000000000
Kotzebue, Alaska	areaMagnitude	1000000000
Klawock, Alaska	areaMagnitude	1000000000
Humacao, Puerto Rico	areaMagnitude	1000000000
Chandler, Arizona	areaMagnitude	100000000
Scottsdale, Arizona	areaMagnitude	100000000
Casas Adobes, Arizona	areaMagnitude	100000000
Catalina, Arizona	areaMagnitude	100000000
Avra Valley, Arizona	areaMagnitude	100000000
Ajo, Arizona	areaMagnitude	100000000
South Tucson, Arizona	areaMagnitude	100000000
Sahuarita, Arizona	areaMagnitude	100000000
Marana, Arizona	areaMagnitude	100000000
Oro Valley, Arizona	areaMagnitude	100000000
Jonesboro, Arkansas	areaMagnitude	100000000
West Memphis, Arkansas	areaMagnitude	1000000000
Portola Hills, California	areaMagnitude	100000000
Greenwood Village, Colorado	areaMagnitude	1000000000
Nederland, Colorado	areaMagnitude	1000000000
Aurora, Colorado	areaMagnitude	1000000000
Louisville, Colorado	areaMagnitude	1000000000
Delta, Colorado	areaMagnitude	10000000
Glenwood Springs, Colorado	areaMagnitude	1000000000
Sterling, Colorado	areaMagnitude	10000000
Montrose, Colorado	areaMagnitude	1000000000
Grand Junction, Colorado	areaMagnitude	1000000000
Eckley, Colorado	areaMagnitude	1000000000
Burlington, Connecticut	areaMagnitude	100000000
East Windsor, Connecticut	areaMagnitude	1000000000
Manchester, Connecticut	areaMagnitude	10000000
South Windsor, Connecticut	areaMagnitude	100000000
Brooklyn, Connecticut	areaMagnitude	100000000
Willimantic, Connecticut	areaMagnitude	1000000000
Lawtey, Florida	areaMagnitude	1000000
Washington, D.C.	areaMagnitude	100000000
Flagler Beach, Florida	areaMagnitude	100000000
Coral Gables, Florida	areaMagnitude	100000000
Hialeah, Florida	areaMagnitude	100000000
Miami Springs, Florida	areaMagnitude	100000000
Fernandina Beach, Florida	areaMagnitude	10000000
West Palm Beach, Florida	areaMagnitude	100000000
Longwood, Florida	areaMagnitude	100000000
Oviedo, Florida	areaMagnitude	100000000
Lake Mary, Florida	areaMagnitude	100000000
Deltona, Florida	areaMagnitude	100000000
Daytona Beach, Florida	areaMagnitude	100000000
Fitzgerald, Georgia	areaMagnitude	1000000000
Statesboro, Georgia	areaMagnitude	1000000000
Metter, Georgia	areaMagnitude	1000000000
Macon, Georgia	areaMagnitude	100000000
Carrollton, Georgia	areaMagnitude	1000000000
Villa Rica, Georgia	areaMagnitude	1000000000
Woodstock, Georgia	areaMagnitude	1
Douglas, Georgia	areaMagnitude	1000000000
Marietta, Georgia	areaMagnitude	1000000000
Moultrie, Georgia	areaMagnitude	1000000000
Trenton, Georgia	areaMagnitude	1000000000
Eastman, Georgia	areaMagnitude	1000000000
Albany, Georgia	areaMagnitude	100000000
Douglasville, Georgia	areaMagnitude	1000000000
Claxton, Georgia	areaMagnitude	1000000000
Springfield, Georgia	areaMagnitude	1000000000
Rincon, Georgia	areaMagnitude	1000000000
Alpharetta, Georgia	areaMagnitude	100000000
Gainesville, Georgia	areaMagnitude	1000000000
Perry, Georgia	areaMagnitude	1000000000
Dublin, Georgia	areaMagnitude	1000000000
Remerton, Georgia	areaMagnitude	1000000000
Dahlonega, Georgia	areaMagnitude	1000000000
Oglethorpe, Georgia	areaMagnitude	1000000000
Valdosta, Georgia	areaMagnitude	1000000000
Waycross, Georgia	areaMagnitude	1000000000
Tifton, Georgia	areaMagnitude	1000000000
Ashburn, Georgia	areaMagnitude	1000000000
LaGrange, Georgia	areaMagnitude	1000000000
Chickamauga, Georgia	areaMagnitude	100000000
Mililani, Hawaii	areaMagnitude	100000000
Blue Island, Illinois	areaMagnitude	100000000
Des Plaines, Illinois	areaMagnitude	1
Roselle, Illinois	areaMagnitude	1000000
Harrisburg, Illinois	areaMagnitude	100000000
Berne, Indiana	areaMagnitude	1000000
Huntertown, Indiana	areaMagnitude	1000000
Grabill, Indiana	areaMagnitude	1000000
Woodburn, Indiana	areaMagnitude	1000000
Edinburgh, Indiana	areaMagnitude	1000000
Jonesville, Indiana	areaMagnitude	100000
Hartsville, Indiana	areaMagnitude	100000
Elizabethtown, Indiana	areaMagnitude	100000
Geneva, Indiana	areaMagnitude	1000000
Advance, Indiana	areaMagnitude	1000000
Hope, Indiana	areaMagnitude	1000000
Jamestown, Indiana	areaMagnitude	1000000
Dunkirk, Indiana	areaMagnitude	1000000
New Haven, Indiana	areaMagnitude	10000000
Hartford City, Indiana	areaMagnitude	1000000
Montpelier, Indiana	areaMagnitude	1000000
Burlington, Indiana	areaMagnitude	1000000
Camden, Indiana	areaMagnitude	100000
Delphi, Indiana	areaMagnitude	1000000
Borden, Indiana	areaMagnitude	1000000
Flora, Indiana	areaMagnitude	1000000
Henryville, Indiana	areaMagnitude	1000000
Carbon, Indiana	areaMagnitude	100000
Center Point, Indiana	areaMagnitude	1000000
Brazil, Indiana	areaMagnitude	1000000
Clay City, Indiana	areaMagnitude	1000000
Kirklin, Indiana	areaMagnitude	100000
Knightsville, Indiana	areaMagnitude	1000000
Colfax, Indiana	areaMagnitude	100000
Alfordsville, Indiana	areaMagnitude	100000
Frankfort, Indiana	areaMagnitude	10000000
Alton, Indiana	areaMagnitude	100000
Hidden Valley, Indiana	areaMagnitude	10000000
Greendale, Indiana	areaMagnitude	10000000
Eaton, Indiana	areaMagnitude	1000000
Gaston, Indiana	areaMagnitude	100000
Hamilton, Indiana	areaMagnitude	1000000
Garrett, Indiana	areaMagnitude	1000000
Westport, Indiana	areaMagnitude	10000000
Auburn, Indiana	areaMagnitude	10000000
Butler, Indiana	areaMagnitude	1000000
Corunna, Indiana	areaMagnitude	100000
Washington, Indiana	areaMagnitude	10000000
Altona, Indiana	areaMagnitude	100000
Albany, Indiana	areaMagnitude	1000000
Ashley, Indiana	areaMagnitude	1000000
Dillsboro, Indiana	areaMagnitude	1000000
Lawrenceburg, Indiana	areaMagnitude	10000000
Cannelburg, Indiana	areaMagnitude	100000
Elnora, Indiana	areaMagnitude	1000000
Aurora, Indiana	areaMagnitude	1000000
Ferdinand, Indiana	areaMagnitude	1000000
Bristol, Indiana	areaMagnitude	1000000
Nappanee, Indiana	areaMagnitude	1000000
Glenwood, Indiana	areaMagnitude	100000
Holland, Indiana	areaMagnitude	100000
Huntingburg, Indiana	areaMagnitude	1000000
Greenville, Indiana	areaMagnitude	1000000
Elkhart, Indiana	areaMagnitude	10000000
Chesterfield, Indiana	areaMagnitude	1000000
Daleville, Indiana	areaMagnitude	1000000
Attica, Indiana	areaMagnitude	1000000
Kingman, Indiana	areaMagnitude	1000000
Hillsboro, Indiana	areaMagnitude	100000
Cedar Grove, Indiana	areaMagnitude	100000
New Albany, Indiana	areaMagnitude	10000000
Covington, Indiana	areaMagnitude	1000000
Brookville, Indiana	areaMagnitude	1000000
Kewanna, Indiana	areaMagnitude	1000000
Fulton, Indiana	areaMagnitude	100000
Akron, Indiana	areaMagnitude	1000000
Francisco, Indiana	areaMagnitude	1000000
Fort Branch, Indiana	areaMagnitude	1000000
Hazleton, Indiana	areaMagnitude	100000
Oakland City, Indiana	areaMagnitude	1000000
Rochester, Indiana	areaMagnitude	10000000
Converse, Indiana	areaMagnitude	1000000
Jonesboro, Indiana	areaMagnitude	1000000
Haubstadt, Indiana	areaMagnitude	1000000
Fowlerton, Indiana	areaMagnitude	100000
Gas City, Indiana	areaMagnitude	1000000
Jasonville, Indiana	areaMagnitude	1000000
Sheridan, Indiana	areaMagnitude	100000
Bloomfield, Indiana	areaMagnitude	1000000
Atlanta, Indiana	areaMagnitude	100000
Noblesville, Indiana	areaMagnitude	10000000
Cicero, Indiana	areaMagnitude	1000000
Arcadia, Indiana	areaMagnitude	1000000
Westfield, Indiana	areaMagnitude	10000000
Cumberland, Indiana	areaMagnitude	1000000
Greenfield, Indiana	areaMagnitude	10000000
Corydon, Indiana	areaMagnitude	1000000
Crandall, Indiana	areaMagnitude	100000
Clayton, Indiana	areaMagnitude	1000000
Laconia, Indiana	areaMagnitude	100000
Brownsburg, Indiana	areaMagnitude	10000000
Avon, Indiana	areaMagnitude	10000000
Coatesville, Indiana	areaMagnitude	1000000
Danville, Indiana	areaMagnitude	10000000
Blountsville, Indiana	areaMagnitude	100000
Greensboro, Indiana	areaMagnitude	100000
Dunreith, Indiana	areaMagnitude	100000
Cadiz, Indiana	areaMagnitude	100000
Knightstown, Indiana	areaMagnitude	1000000
Plainfield, Indiana	areaMagnitude	100000000
Kennard, Indiana	areaMagnitude	100000
New Castle, Indiana	areaMagnitude	10000000
Indian Heights, Indiana	areaMagnitude	1000000
Greentown, Indiana	areaMagnitude	1000000
Crothersville, Indiana	areaMagnitude	1000000
Huntington, Indiana	areaMagnitude	10000000
Kokomo, Indiana	areaMagnitude	10000000
Rensselaer, Indiana	areaMagnitude	1000000
Bryant, Indiana	areaMagnitude	100000
Portland, Indiana	areaMagnitude	10000000
Brooksburg, Indiana	areaMagnitude	100000
Dupont, Indiana	areaMagnitude	1000000
Bargersville, Indiana	areaMagnitude	1000000
Franklin, Indiana	areaMagnitude	10000000
Hanover, Indiana	areaMagnitude	1000000
Greenwood, Indiana	areaMagnitude	10000000
Bruceville, Indiana	areaMagnitude	100000
Bicknell, Indiana	areaMagnitude	1000000
Decker, Indiana	areaMagnitude	100000
Edwardsport, Indiana	areaMagnitude	100000
Burket, Indiana	areaMagnitude	100000
Vincennes, Indiana	areaMagnitude	10000000
Claypool, Indiana	areaMagnitude	100000
LaGrange, Indiana	areaMagnitude	1000000
Etna Green, Indiana	areaMagnitude	1000000
Cedar Lake, Indiana	areaMagnitude	10000000
Crown Point, Indiana	areaMagnitude	10000000
Lake Station, Indiana	areaMagnitude	10000000
Hobart, Indiana	areaMagnitude	10000000
Kingsbury, Indiana	areaMagnitude	1000000
La Crosse, Indiana	areaMagnitude	1000000
Country Club Heights, Indiana	areaMagnitude	100000
Kingsford Heights, Indiana	areaMagnitude	1000000
La Porte, Indiana	areaMagnitude	10000000
Mitchell, Indiana	areaMagnitude	1000000
Frankton, Indiana	areaMagnitude	1000000
Ingalls, Indiana	areaMagnitude	1000000
Elwood, Indiana	areaMagnitude	1000000
Munster, Indiana	areaMagnitude	10000000
Edgewood, Indiana	areaMagnitude	1000000
Southport, Indiana	areaMagnitude	1000000
Bloomington, Indiana	areaMagnitude	10000000
Loogootee, Indiana	areaMagnitude	1000000
Ellettsville, Indiana	areaMagnitude	1000000
Bunker Hill, Indiana	areaMagnitude	1000000
Denver, Indiana	areaMagnitude	100000
Plymouth, Indiana	areaMagnitude	10000000
Crane, Indiana	areaMagnitude	100000
Amboy, Indiana	areaMagnitude	100000
La Paz, Indiana	areaMagnitude	1000000
Culver, Indiana	areaMagnitude	1000000
Koontz Lake, Indiana	areaMagnitude	10000000
Speedway, Indiana	areaMagnitude	100000000
Anderson, Indiana	areaMagnitude	100000000
Bremen, Indiana	areaMagnitude	1000000
Argos, Indiana	areaMagnitude	1000000
Lawrence, Indiana	areaMagnitude	10000000
Alamo, Indiana	areaMagnitude	100000
Darlington, Indiana	areaMagnitude	100000
Brook, Indiana	areaMagnitude	1000000
Brooklyn, Indiana	areaMagnitude	1000000
Ladoga, Indiana	areaMagnitude	1000000
Kentland, Indiana	areaMagnitude	1000000
Avilla, Indiana	areaMagnitude	1000000
Martinsville, Indiana	areaMagnitude	10000000
Goodland, Indiana	areaMagnitude	1000000
Albion, Indiana	areaMagnitude	1000000
Crawfordsville, Indiana	areaMagnitude	10000000
French Lick, Indiana	areaMagnitude	1000000
Rising Sun, Indiana	areaMagnitude	1000000
Cromwell, Indiana	areaMagnitude	100000
Ligonier, Indiana	areaMagnitude	1000000
Bloomingdale, Indiana	areaMagnitude	1000000
Cannelton, Indiana	areaMagnitude	1000000
Petersburg, Indiana	areaMagnitude	1000000
Dune Acres, Indiana	areaMagnitude	1000000
Griffin, Indiana	areaMagnitude	100000
Francesville, Indiana	areaMagnitude	100000
Kouts, Indiana	areaMagnitude	1000000
Hebron, Indiana	areaMagnitude	1000000
Cynthiana, Indiana	areaMagnitude	1000000
Bainbridge, Indiana	areaMagnitude	1000000
Mount Vernon, Indiana	areaMagnitude	1000000
Fillmore, Indiana	areaMagnitude	1000000
Cloverdale, Indiana	areaMagnitude	1000000
Farmland, Indiana	areaMagnitude	1000000
Chesterton, Indiana	areaMagnitude	10000000
Greencastle, Indiana	areaMagnitude	10000000
Holton, Indiana	areaMagnitude	1000000
Union City, Indiana	areaMagnitude	1000000
Carthage, Indiana	areaMagnitude	1000000
Rushville, Indiana	areaMagnitude	1000000
Austin, Indiana	areaMagnitude	1000000
Scottsburg, Indiana	areaMagnitude	10000000
Georgetown, St. Joseph County, Indiana	areaMagnitude	1000000
Chrisney, Indiana	areaMagnitude	1000000
Indian Village, Indiana	areaMagnitude	100000
Granger, Indiana	areaMagnitude	10000000
Gulivoire Park, Indiana	areaMagnitude	1000000
Dale, Indiana	areaMagnitude	1000000
Grandview, Indiana	areaMagnitude	1000000
Rockport, Indiana	areaMagnitude	1000000
Clear Lake, Indiana	areaMagnitude	1000000
Knox, Indiana	areaMagnitude	10000000
Hudson, Indiana	areaMagnitude	1000000
Farmersburg, Indiana	areaMagnitude	1000000
Carlisle, Indiana	areaMagnitude	1000000
Dugger, Indiana	areaMagnitude	1000000
Hymera, Indiana	areaMagnitude	1000000
Highland, Vanderburgh County, Indiana	areaMagnitude	1000000
Angola, Indiana	areaMagnitude	10000000
Tipton, Indiana	areaMagnitude	1000000
Sullivan, Indiana	areaMagnitude	1000000
Darmstadt, Indiana	areaMagnitude	10000000
Dana, Indiana	areaMagnitude	100000
Cayuga, Indiana	areaMagnitude	1000000
Clinton, Indiana	areaMagnitude	1000000
Fairview Park, Indiana	areaMagnitude	1000000
La Fontaine, Indiana	areaMagnitude	1000000
Boonville, Indiana	areaMagnitude	1000000
Campbellsburg, Indiana	areaMagnitude	1000000
Elberfeld, Indiana	areaMagnitude	100000
Chandler, Indiana	areaMagnitude	1000000
Fredericksburg, Indiana	areaMagnitude	1000000
Hardinsburg, Indiana	areaMagnitude	1000000
Boston, Indiana	areaMagnitude	100000
Salem, Indiana	areaMagnitude	10000000
East Germantown, Indiana	areaMagnitude	100000
Dublin, Indiana	areaMagnitude	1000000
Economy, Indiana	areaMagnitude	100000
Cambridge City, Indiana	areaMagnitude	1000000
Fountain City, Indiana	areaMagnitude	100000
Centerville, Indiana	areaMagnitude	1000000
Greens Fork, Indiana	areaMagnitude	100000
Burnettsville, Indiana	areaMagnitude	1000000
Brookston, Indiana	areaMagnitude	1000000
Monticello, Indiana	areaMagnitude	1000000
Monon, Indiana	areaMagnitude	10000000
Columbia City, Indiana	areaMagnitude	10000000
Churubusco, Indiana	areaMagnitude	1000000
Dumont, Iowa	areaMagnitude	Just west of Hampton, IA 11 miles
Shah Alam	areaMagnitude	100000000
Catlettsburg, Kentucky	areaMagnitude	100000000
Burkesville, Kentucky	areaMagnitude	100000000
Madisonville, Kentucky	areaMagnitude	100000000
Flatwoods, Kentucky	areaMagnitude	100000000
Georgetown, Kentucky	areaMagnitude	100000000
Williamsburg, Kentucky	areaMagnitude	10000000
Bowling Green, Kentucky	areaMagnitude	100000000
Bossier City, Louisiana	areaMagnitude	10000000
Mars Hill, Maine	areaMagnitude	1000000000
Rockland, Maine	areaMagnitude	4.9
Bangor, Maine	areaMagnitude	1000000000
Chevy Chase Village, Maryland	areaMagnitude	100000000
Bay City, Michigan	areaMagnitude	100000000
Frankfort, Michigan	areaMagnitude	10000000
New Buffalo, Michigan	areaMagnitude	100000000
Bath Township, Michigan	areaMagnitude	100000000
DeWitt Charter Township, Michigan	areaMagnitude	100000000
Delta Charter Township, Michigan	areaMagnitude	100000000
Delhi Charter Township, Michigan	areaMagnitude	100000000
Meridian Charter Township, Michigan	areaMagnitude	100000000
Wyoming, Michigan	areaMagnitude	100000000
East Grand Rapids, Michigan	areaMagnitude	100000000
Suttons Bay Township, Michigan	areaMagnitude	10000000
Farmington Hills, Michigan	areaMagnitude	100000000
Frankenmuth, Michigan	areaMagnitude	100000000
Dearborn, Michigan	areaMagnitude	100000000
Romulus, Michigan	areaMagnitude	100000000
Chaska, Minnesota	areaMagnitude	100000000
Apple Valley, Minnesota	areaMagnitude	100000000
Burnsville, Minnesota	areaMagnitude	100000000
Lakeville, Minnesota	areaMagnitude	100000000
Edina, Minnesota	areaMagnitude	100000000
Richfield, Minnesota	areaMagnitude	100000000
Austin, Minnesota	areaMagnitude	10
Lyle, Minnesota	areaMagnitude	10
Rochester, Minnesota	areaMagnitude	100000000
Fosston, Minnesota	areaMagnitude	1000000000
Faribault, Minnesota	areaMagnitude	100000000
Woodbury, Minnesota	areaMagnitude	100000000
Winona, Minnesota	areaMagnitude	1000000000
Moss Point, Mississippi	areaMagnitude	100000000
Harrisonville, Missouri	areaMagnitude	10000000
Liberty, Missouri	areaMagnitude	10000000
Lake St. Louis, Missouri	areaMagnitude	100000000
Superior, Montana	areaMagnitude	1000000000
Fremont, Nebraska	areaMagnitude	100000000
Norfolk, Nebraska	areaMagnitude	10000000
Coon Rapids, Minnesota	areaMagnitude	100000000
Henderson, Nevada	areaMagnitude	1000000000
Belmont, New Hampshire	areaMagnitude	100000000
Alton, New Hampshire	areaMagnitude	100000000
Barnstead, New Hampshire	areaMagnitude	100000000
Brookfield, New Hampshire	areaMagnitude	100000000
Bartlett, New Hampshire	areaMagnitude	100000000
Albany, New Hampshire	areaMagnitude	100000000
Laconia, New Hampshire	areaMagnitude	100000000
Chatham, New Hampshire	areaMagnitude	100000000
Tilton, New Hampshire	areaMagnitude	100000000
Sanbornton, New Hampshire	areaMagnitude	100000000
Center Harbor, New Hampshire	areaMagnitude	100000000
Gilford, New Hampshire	areaMagnitude	100000000
Gilmanton, New Hampshire	areaMagnitude	100000000
New Hampton, New Hampshire	areaMagnitude	100000000
Eaton, New Hampshire	areaMagnitude	100000000
Effingham, New Hampshire	areaMagnitude	100000000
Freedom, New Hampshire	areaMagnitude	100000000
Hart's Location, New Hampshire	areaMagnitude	100000000
Jackson, New Hampshire	areaMagnitude	100000000
Moultonborough, New Hampshire	areaMagnitude	100000000
Sandwich, New Hampshire	areaMagnitude	100000000
Tamworth, New Hampshire	areaMagnitude	100000000
Ossipee, New Hampshire	areaMagnitude	100000000
Madison, New Hampshire	areaMagnitude	100000000
Tuftonboro, New Hampshire	areaMagnitude	100000000
Wakefield, New Hampshire	areaMagnitude	100000000
Alstead, New Hampshire	areaMagnitude	100000000
Chesterfield, New Hampshire	areaMagnitude	100000000
Dublin, New Hampshire	areaMagnitude	100000000
Fitzwilliam, New Hampshire	areaMagnitude	100000000
Gilsum, New Hampshire	areaMagnitude	100000000
Northumberland, New Hampshire	areaMagnitude	100000000
Colebrook, New Hampshire	areaMagnitude	100000000
Milan, New Hampshire	areaMagnitude	100000000
Jefferson, New Hampshire	areaMagnitude	100000000
Pittsburg, New Hampshire	areaMagnitude	100000000
Errol, New Hampshire	areaMagnitude	100000000
Dummer, New Hampshire	areaMagnitude	100000000
Columbia, New Hampshire	areaMagnitude	100000000
Dalton, New Hampshire	areaMagnitude	100000000
Clarksville, New Hampshire	areaMagnitude	100000000
Carroll, New Hampshire	areaMagnitude	100000000
Westmoreland, New Hampshire	areaMagnitude	100000000
Swanzey, New Hampshire	areaMagnitude	100000000
Troy, New Hampshire	areaMagnitude	100000000
Walpole, New Hampshire	areaMagnitude	100000000
Roxbury, New Hampshire	areaMagnitude	100000000
Surry, New Hampshire	areaMagnitude	100000000
Rindge, New Hampshire	areaMagnitude	100000000
Richmond, New Hampshire	areaMagnitude	100000000
Stoddard, New Hampshire	areaMagnitude	100000000
Sullivan, New Hampshire	areaMagnitude	100000000
Keene, New Hampshire	areaMagnitude	100000000
Nelson, New Hampshire	areaMagnitude	100000000
Marlow, New Hampshire	areaMagnitude	100000000
Harrisville, New Hampshire	areaMagnitude	100000000
Randolph, New Hampshire	areaMagnitude	100000000
Stewartstown, New Hampshire	areaMagnitude	100000000
Stratford, New Hampshire	areaMagnitude	100000000
Stark, New Hampshire	areaMagnitude	100000000
Shelburne, New Hampshire	areaMagnitude	100000000
Alexandria, New Hampshire	areaMagnitude	100000000
Benton, New Hampshire	areaMagnitude	100000000
Bridgewater, New Hampshire	areaMagnitude	100000000
Bath, New Hampshire	areaMagnitude	100000000
Ashland, New Hampshire	areaMagnitude	100000000
Bethlehem, New Hampshire	areaMagnitude	100000000
Dorchester, New Hampshire	areaMagnitude	100000000
Canaan, New Hampshire	areaMagnitude	100000000
Ellsworth, New Hampshire	areaMagnitude	100000000
Easton, New Hampshire	areaMagnitude	100000000
Campton, New Hampshire	areaMagnitude	100000000
Franconia, New Hampshire	areaMagnitude	100000000
Grafton, New Hampshire	areaMagnitude	100000000
Haverhill, New Hampshire	areaMagnitude	100000000
Hebron, New Hampshire	areaMagnitude	100000000
Groton, New Hampshire	areaMagnitude	100000000
Landaff, New Hampshire	areaMagnitude	100000000
Holderness, New Hampshire	areaMagnitude	100000000
Lebanon, New Hampshire	areaMagnitude	100000000
Lyme, New Hampshire	areaMagnitude	100000000
Lyman, New Hampshire	areaMagnitude	100000000
Orange, New Hampshire	areaMagnitude	100000000
Monroe, New Hampshire	areaMagnitude	100000000
Orford, New Hampshire	areaMagnitude	100000000
Piermont, New Hampshire	areaMagnitude	100000000
Sugar Hill, New Hampshire	areaMagnitude	100000000
Thornton, New Hampshire	areaMagnitude	100000000
Rumney, New Hampshire	areaMagnitude	100000000
Warren, New Hampshire	areaMagnitude	100000000
Waterville Valley, New Hampshire	areaMagnitude	100000000
Woodstock, New Hampshire	areaMagnitude	100000000
Bennington, New Hampshire	areaMagnitude	100000000
Amherst, New Hampshire	areaMagnitude	100000000
Francestown, New Hampshire	areaMagnitude	100000000
Bedford, New Hampshire	areaMagnitude	100000000
Brookline, New Hampshire	areaMagnitude	100000000
Deering, New Hampshire	areaMagnitude	100000000
Goffstown, New Hampshire	areaMagnitude	100000000
Greenfield, New Hampshire	areaMagnitude	100000000
Hancock, New Hampshire	areaMagnitude	100000000
Lyndeborough, New Hampshire	areaMagnitude	100000000
Litchfield, New Hampshire	areaMagnitude	100000000
Hollis, New Hampshire	areaMagnitude	100000000
Mason, New Hampshire	areaMagnitude	100000000
Mont Vernon, New Hampshire	areaMagnitude	100000000
New Boston, New Hampshire	areaMagnitude	100000000
Merrimack, New Hampshire	areaMagnitude	100000000
Sharon, New Hampshire	areaMagnitude	100000000
New Ipswich, New Hampshire	areaMagnitude	100000000
Temple, New Hampshire	areaMagnitude	100000000
Weare, New Hampshire	areaMagnitude	100000000
Pelham, New Hampshire	areaMagnitude	100000000
Nashua, New Hampshire	areaMagnitude	100000000
Manchester, New Hampshire	areaMagnitude	100000000
Windsor, New Hampshire	areaMagnitude	100000000
Allenstown, New Hampshire	areaMagnitude	100000000
Andover, New Hampshire	areaMagnitude	100000000
Boscawen, New Hampshire	areaMagnitude	100000000
Bow, New Hampshire	areaMagnitude	100000000
Bradford, New Hampshire	areaMagnitude	100000000
Canterbury, New Hampshire	areaMagnitude	100000000
Chichester, New Hampshire	areaMagnitude	100000000
Danbury, New Hampshire	areaMagnitude	100000000
Dunbarton, New Hampshire	areaMagnitude	100000000
Franklin, New Hampshire	areaMagnitude	100000000
Hill, New Hampshire	areaMagnitude	100000000
Epsom, New Hampshire	areaMagnitude	100000000
Loudon, New Hampshire	areaMagnitude	100000000
New London, New Hampshire	areaMagnitude	100000000
Pembroke, New Hampshire	areaMagnitude	100000000
Northfield, New Hampshire	areaMagnitude	100000000
Newbury, New Hampshire	areaMagnitude	100000000
Salisbury, New Hampshire	areaMagnitude	100000000
Claremont, New Hampshire	areaMagnitude	100000000
Acworth, New Hampshire	areaMagnitude	100000000
Dover, New Hampshire	areaMagnitude	1000000000
Lee, New Hampshire	areaMagnitude	100000000
Milton, New Hampshire	areaMagnitude	100000000
New Durham, New Hampshire	areaMagnitude	100000000
Salem, New Hampshire	areaMagnitude	100000000
Sandown, New Hampshire	areaMagnitude	100000000
Windham, New Hampshire	areaMagnitude	100000000
Stratham, New Hampshire	areaMagnitude	100000000
South Hampton, New Hampshire	areaMagnitude	100000000
Rye, New Hampshire	areaMagnitude	100000000
Seabrook, New Hampshire	areaMagnitude	100000000
Plaistow, New Hampshire	areaMagnitude	100000000
North Hampton, New Hampshire	areaMagnitude	100000000
Newton, New Hampshire	areaMagnitude	100000000
Nottingham, New Hampshire	areaMagnitude	100000000
Northwood, New Hampshire	areaMagnitude	100000000
Newington, New Hampshire	areaMagnitude	100000000
New Castle, New Hampshire	areaMagnitude	100000000
Newfields, New Hampshire	areaMagnitude	100000000
Kingston, New Hampshire	areaMagnitude	100000000
Hampton Falls, New Hampshire	areaMagnitude	100000000
Greenland, New Hampshire	areaMagnitude	100000000
Kensington, New Hampshire	areaMagnitude	100000000
Deerfield, New Hampshire	areaMagnitude	100000000
Hampstead, New Hampshire	areaMagnitude	100000000
Danville, New Hampshire	areaMagnitude	100000000
Fremont, New Hampshire	areaMagnitude	100000000
East Kingston, New Hampshire	areaMagnitude	100000000
Candia, New Hampshire	areaMagnitude	100000000
Chester, New Hampshire	areaMagnitude	100000000
Hopkinton, New Hampshire	areaMagnitude	100000000
Atkinson, New Hampshire	areaMagnitude	100000000
Warner, New Hampshire	areaMagnitude	100000000
Brentwood, New Hampshire	areaMagnitude	100000000
Wilmot, New Hampshire	areaMagnitude	100000000
Auburn, New Hampshire	areaMagnitude	100000000
Webster, New Hampshire	areaMagnitude	100000000
Croydon, New Hampshire	areaMagnitude	100000000
Goshen, New Hampshire	areaMagnitude	100000000
Cornish, New Hampshire	areaMagnitude	100000000
Langdon, New Hampshire	areaMagnitude	100000000
Lempster, New Hampshire	areaMagnitude	100000000
Grantham, New Hampshire	areaMagnitude	100000000
Springfield, New Hampshire	areaMagnitude	100000000
Plainfield, New Hampshire	areaMagnitude	100000000
Unity, New Hampshire	areaMagnitude	100000000
Sunapee, New Hampshire	areaMagnitude	100000000
Washington, New Hampshire	areaMagnitude	100000000
Lahore	areaMagnitude	1
Lordsburg, New Mexico	areaMagnitude	10000000
Las Cruces, New Mexico	areaMagnitude	1000000000
Silver City, New Mexico	areaMagnitude	10000000
Carlsbad, New Mexico	areaMagnitude	1000000000
Artesia, New Mexico	areaMagnitude	10000000
Ruidoso, New Mexico	areaMagnitude	1000000000
Gallup, New Mexico	areaMagnitude	10000000
Farmington, New Mexico	areaMagnitude	10000000
Beacon, New York	areaMagnitude	1000000000
Lackawanna, New York	areaMagnitude	1000000000
Rochester, New York	areaMagnitude	1000000000
Rome, New York	areaMagnitude	1000000000
Port Jervis, New York	areaMagnitude	100000000
Mechanicville, New York	areaMagnitude	1000000000
Northport, New York	areaMagnitude	100000000
Newark, New York	areaMagnitude	1000000000
Rye Brook, New York	areaMagnitude	100000000
Mount Vernon, New York	areaMagnitude	1000000000
Burlington, North Carolina	areaMagnitude	10000000
Bald Head Island, North Carolina	areaMagnitude	10000000
Asheville, North Carolina	areaMagnitude	100000000
Concord, North Carolina	areaMagnitude	100000000
Lexington, North Carolina	areaMagnitude	100000000
Belmont, North Carolina	areaMagnitude	100000000
Gastonia, North Carolina	areaMagnitude	100000000
Winston-Salem, North Carolina	areaMagnitude	100000000
Kinston, North Carolina	areaMagnitude	100000000
Mint Hill, North Carolina	areaMagnitude	100000000
Jacksonville, North Carolina	areaMagnitude	10000000
Arapahoe, North Carolina	areaMagnitude	5.7
Carrboro, North Carolina	areaMagnitude	10000000
Greenville, North Carolina	areaMagnitude	10000000
Albemarle, North Carolina	areaMagnitude	10000000
Lima, Ohio	areaMagnitude	1000000000
Wapakoneta, Ohio	areaMagnitude	100000000
Springfield, Ohio	areaMagnitude	100000000
Bedford, Ohio	areaMagnitude	100000000
Gates Mills, Ohio	areaMagnitude	100000000
Independence, Ohio	areaMagnitude	100000000
Parma, Ohio	areaMagnitude	100000000
Mayfield Heights, Ohio	areaMagnitude	100000000
Mayfield, Ohio	areaMagnitude	100000000
Richmond Heights, Ohio	areaMagnitude	100000000
Valley View, Ohio	areaMagnitude	100000000
Rocky River, Ohio	areaMagnitude	100000000
South Euclid, Ohio	areaMagnitude	100000000
Warrensville Heights, Ohio	areaMagnitude	100000000
Westlake, Ohio	areaMagnitude	100000000
Strongsville, Ohio	areaMagnitude	100000000
Highland Heights, Ohio	areaMagnitude	100000000
North Randall, Ohio	areaMagnitude	100000000
Hillsboro, Ohio	areaMagnitude	100000000
Fredericktown, Ohio	areaMagnitude	100000000
Willoughby Hills, Ohio	areaMagnitude	100000000
Lorain, Ohio	areaMagnitude	100000000
Wellington, Ohio	areaMagnitude	100000000
Maumee, Ohio	areaMagnitude	1000000000
Marion, Ohio	areaMagnitude	100000000
Brunswick, Ohio	areaMagnitude	1.8
Englewood, Ohio	areaMagnitude	100000000
Streetsboro, Ohio	areaMagnitude	100000000
Eaton, Ohio	areaMagnitude	100000000
Chillicothe, Ohio	areaMagnitude	10000000
Cuyahoga Falls, Ohio	areaMagnitude	10000000
Silver Lake, Ohio	areaMagnitude	100000000
Warren, Ohio	areaMagnitude	100000000
Akron, Ohio	areaMagnitude	100000000
Ardmore, Oklahoma	areaMagnitude	1000000000
Terral, Oklahoma	areaMagnitude	1000000
Butler, Pennsylvania	areaMagnitude	100000000
Johnstown, Pennsylvania	areaMagnitude	100000000
Westmont, Pennsylvania	areaMagnitude	100000000
Pottsville, Pennsylvania	areaMagnitude	10000000
Greensburg, Pennsylvania	areaMagnitude	1000000000
Coventry, Rhode Island	areaMagnitude	100000000
Pelzer, South Carolina	areaMagnitude	100000000
Bluffton, South Carolina	areaMagnitude	108
St. Matthews, South Carolina	areaMagnitude	100000000
Folly Beach, South Carolina	areaMagnitude	100000000
Lincolnville, South Carolina	areaMagnitude	100000000
Rockville, South Carolina	areaMagnitude	100000000
Meggett, South Carolina	areaMagnitude	100000000
Kiawah Island, South Carolina	areaMagnitude	100000000
Seabrook Island, South Carolina	areaMagnitude	100000000
McClellanville, South Carolina	areaMagnitude	100000000
Isle of Palms, South Carolina	areaMagnitude	100000000
Sullivan's Island, South Carolina	areaMagnitude	100000000
Dillon, South Carolina	areaMagnitude	100000000
Latta, South Carolina	areaMagnitude	100000000
Lake View, South Carolina	areaMagnitude	100000000
Mount Pleasant, South Carolina	areaMagnitude	100000000
Hollywood, South Carolina	areaMagnitude	100000000
Ravenel, South Carolina	areaMagnitude	100000000
Manning, South Carolina	areaMagnitude	100000000
Awendaw, South Carolina	areaMagnitude	100000000
Johnston, South Carolina	areaMagnitude	100000000
Olanta, South Carolina	areaMagnitude	100000000
Johnsonville, South Carolina	areaMagnitude	100000000
Coward, South Carolina	areaMagnitude	100000000
Lake City, South Carolina	areaMagnitude	100000000
Pamplico, South Carolina	areaMagnitude	100000000
Quinby, South Carolina	areaMagnitude	100000000
Timmonsville, South Carolina	areaMagnitude	100000000
Murrells Inlet, South Carolina	areaMagnitude	100000000
Scranton, South Carolina	areaMagnitude	100000000
Pawleys Island, South Carolina	areaMagnitude	100000000
Georgetown, South Carolina	areaMagnitude	100000000
Florence, South Carolina	areaMagnitude	100000000
Loris, South Carolina	areaMagnitude	100000000
Little River, South Carolina	areaMagnitude	100000000
Myrtle Beach, South Carolina	areaMagnitude	100000000
Bucksport, South Carolina	areaMagnitude	100000000
Conway, South Carolina	areaMagnitude	100000000
Forestbrook, South Carolina	areaMagnitude	100000000
Garden City, South Carolina	areaMagnitude	100000000
Aynor, South Carolina	areaMagnitude	100000000
Socastee, South Carolina	areaMagnitude	100000000
Surfside Beach, South Carolina	areaMagnitude	100000000
Red Hill, South Carolina	areaMagnitude	100000000
North Myrtle Beach, South Carolina	areaMagnitude	100000000
Pelion, South Carolina	areaMagnitude	100000000
Orangeburg, South Carolina	areaMagnitude	100000000
North, South Carolina	areaMagnitude	100000000
Holly Hill, South Carolina	areaMagnitude	100000000
Santee, South Carolina	areaMagnitude	100000000
Nichols, South Carolina	areaMagnitude	100000000
Tatum, South Carolina	areaMagnitude	100000000
Mullins, South Carolina	areaMagnitude	100000000
Blenheim, South Carolina	areaMagnitude	100000000
McColl, South Carolina	areaMagnitude	100000000
Bennettsville, South Carolina	areaMagnitude	100000000
West Columbia, South Carolina	areaMagnitude	100000000
Clio, South Carolina	areaMagnitude	100000000
Sellers, South Carolina	areaMagnitude	100000000
Marion, South Carolina	areaMagnitude	100000000
Branchville, South Carolina	areaMagnitude	100000000
Cope, South Carolina	areaMagnitude	100000000
Bowman, South Carolina	areaMagnitude	100000000
Brookdale, South Carolina	areaMagnitude	100000000
Woodford, South Carolina	areaMagnitude	100000000
Eastover, South Carolina	areaMagnitude	100000000
Ward, South Carolina	areaMagnitude	100000000
Saluda, South Carolina	areaMagnitude	100000000
Kingstree, South Carolina	areaMagnitude	100000000
Sumter, South Carolina	areaMagnitude	100000000
Brandon, South Dakota	areaMagnitude	1000000000
Dyersburg, Tennessee	areaMagnitude	100000000
Erin, Tennessee	areaMagnitude	1000000000
Knoxville, Tennessee	areaMagnitude	1
Clarksville, Tennessee	areaMagnitude	100000000
Cookeville, Tennessee	areaMagnitude	10000000
Murfreesboro, Tennessee	areaMagnitude	10000000
Clute, Texas	areaMagnitude	100000000
Angleton, Texas	areaMagnitude	100000000
Alvin, Texas	areaMagnitude	100000000
Freeport, Texas	areaMagnitude	100000000
Caldwell, Texas	areaMagnitude	1000000
Burnet, Texas	areaMagnitude	1000000
Brownsville, Texas	areaMagnitude	1000000000
Lancaster, Texas	areaMagnitude	1000000000
University Park, Texas	areaMagnitude	1000000000
Farmers Branch, Texas	areaMagnitude	1000000000
Duncanville, Texas	areaMagnitude	1000000000
DeSoto, Texas	areaMagnitude	1000000000
Sunnyvale, Texas	areaMagnitude	1000000000
Highland Park, Texas	areaMagnitude	1000000000
Allen, Texas	areaMagnitude	1000000000
Marshall Creek, Texas	areaMagnitude	1000000000
The Colony, Texas	areaMagnitude	1000000000
El Paso, Texas	areaMagnitude	100000000
Red Oak, Texas	areaMagnitude	1000000000
Hitchcock, Texas	areaMagnitude	100000000
Dickinson, Texas	areaMagnitude	100000000
Denison, Texas	areaMagnitude	1000000000
Deer Park, Texas	areaMagnitude	100000000
Bellaire, Texas	areaMagnitude	100000000
Humble, Texas	areaMagnitude	100000000
Jacinto City, Texas	areaMagnitude	100000000
Jersey Village, Texas	areaMagnitude	100000000
Pasadena, Texas	areaMagnitude	1000000000
Marshall, Texas	areaMagnitude	1000000000
McAllen, Texas	areaMagnitude	1000000000
Big Spring, Texas	areaMagnitude	1000000000
Beaumont, Texas	areaMagnitude	100000000
Lubbock, Texas	areaMagnitude	100000000
Giddings, Texas	areaMagnitude	100000000
Dayton, Texas	areaMagnitude	100000000
Cleveland, Texas	areaMagnitude	100000000
The Woodlands, Texas	areaMagnitude	100000000
Conroe, Texas	areaMagnitude	100000000
Annetta North, Texas	areaMagnitude	1000000
Weatherford, Texas	areaMagnitude	1000000
Lindale, Texas	areaMagnitude	100000000
Tyler, Texas	areaMagnitude	1000000000
Pantego, Texas	areaMagnitude	1000000000
San Angelo, Texas	areaMagnitude	1000000000
Hempstead, Texas	areaMagnitude	100000000
Wichita Falls, Texas	areaMagnitude	1000000000
Crozet, Virginia	areaMagnitude	100000000
Grundy, Virginia	areaMagnitude	10000000
Centreville, Virginia	areaMagnitude	10000000
Stephens City, Virginia	areaMagnitude	10000000
Christiansburg, Virginia	areaMagnitude	10000000
Colonial Beach, Virginia	areaMagnitude	1000000
Abingdon, Virginia	areaMagnitude	10000000
Wise, Virginia	areaMagnitude	100000000
Wenatchee, Washington	areaMagnitude	E11
Langley, Washington	areaMagnitude	1000000000
Bellevue, Washington	areaMagnitude	100000000
Eastgate, Washington	areaMagnitude	3
Maple Valley, Washington	areaMagnitude	10000000
Newcastle, Washington	areaMagnitude	1000000000
Snoqualmie, Washington	areaMagnitude	100000000
Oroville, Washington	areaMagnitude	1000000000
Okanogan, Washington	areaMagnitude	1000000000
North Omak, Washington	areaMagnitude	1000000000
Omak, Washington	areaMagnitude	1000000000
Lakewood, Washington	areaMagnitude	1000000000
Tacoma, Washington	areaMagnitude	1000000000
Lake Cavanaugh, Washington	areaMagnitude	10000000
Marysville, Washington	areaMagnitude	1000000000
Mukilteo, Washington	areaMagnitude	1000000000
La Crosse, Wisconsin	areaMagnitude	1000000000
White Lake, Wisconsin	areaMagnitude	6400
Racine, Wisconsin	areaMagnitude	1000000000
Wentworth, New Hampshire	areaMagnitude	100000000
Salinas, Puerto Rico	areaMagnitude	1000000000
Federal District	areaMagnitude	100000000000
Barretos	areaMagnitude	100000000
Goiás	areaMagnitude	100000000000
Mayagüez, Puerto Rico	areaMagnitude	1000000000
Fajardo, Puerto Rico	areaMagnitude	1000000000
Virovitica	areaMagnitude	1
Danbury, Connecticut	areaMagnitude	1000000000
Shreveport, Louisiana	areaMagnitude	10000000
Chanhassen, Minnesota	areaMagnitude	100000000
Traverse City, Michigan	areaMagnitude	10000000
Joplin, Missouri	areaMagnitude	10000000
Thomasville, North Carolina	areaMagnitude	100000000
Hickory, North Carolina	areaMagnitude	10000000
High Point, North Carolina	areaMagnitude	100000000
Bluffton, Ohio	areaMagnitude	1000000000
Durham, North Carolina	areaMagnitude	100000000
Loveland, Ohio	areaMagnitude	100000000
Tulsa, Oklahoma	areaMagnitude	100000000
Andrews, South Carolina	areaMagnitude	100000000
Irmo, South Carolina	areaMagnitude	100000000
Batesburg-Leesville, South Carolina	areaMagnitude	1000000
Sioux Falls, South Dakota	areaMagnitude	1000000000
Tennessee Ridge, Tennessee	areaMagnitude	1000000000
Kingsport, Tennessee	areaMagnitude	100000000
Sachse, Texas	areaMagnitude	10000000
Plano, Texas	areaMagnitude	1000000000
Richardson, Texas	areaMagnitude	1000000000
Carrollton, Texas	areaMagnitude	10000000
Frisco, Texas	areaMagnitude	1000000000
Baytown, Texas	areaMagnitude	100000000
Mesquite, Texas	areaMagnitude	1000000000
Rowlett, Texas	areaMagnitude	1000000000
Flower Mound, Texas	areaMagnitude	100000000
Katy, Texas	areaMagnitude	100000000
Friendswood, Texas	areaMagnitude	100000000
Lewisville, Texas	areaMagnitude	1
Odessa, Texas	areaMagnitude	1000000000
Abilene, Texas	areaMagnitude	1000000000
Midland, Texas	areaMagnitude	1000000000
Corpus Christi, Texas	areaMagnitude	1000000000
Amarillo, Texas	areaMagnitude	1
Bothell, Washington	areaMagnitude	100000000
Crows Nest, Indiana	areaMagnitude	1000000
Milford, Connecticut	areaMagnitude	1000000000
Kuching	areaMagnitude	1
George Town, Penang	areaMagnitude	100000000
Alagoas	areaMagnitude	100000000000
Porto Alegre	areaMagnitude	100000000
Brockville	areaMagnitude	100000000
Swords, Dublin	areaMagnitude	100000000
Jerash	areaMagnitude	100000000
Athens, Georgia	areaMagnitude	1000000000
Longueuil	areaMagnitude	100000000
Westmount, Quebec	areaMagnitude	100000000
Dorval	areaMagnitude	1
Hampstead, Quebec	areaMagnitude	100000000
Outremont, Quebec	areaMagnitude	100000000
Mount Royal, Quebec	areaMagnitude	100000000
Stanley, Falkland Islands	areaMagnitude	100000000
Carolina, Puerto Rico	areaMagnitude	1000000000
Bahia	areaMagnitude	100000000000
Hsinchu	areaMagnitude	100000000
Lares, Puerto Rico	areaMagnitude	1000000000
Exeter, New Hampshire	areaMagnitude	100000000
Laval, Quebec	areaMagnitude	100000000
Aibonito, Puerto Rico	areaMagnitude	1000000000
Sherbrooke	areaMagnitude	1000000
Cataño, Puerto Rico	areaMagnitude	1000000000
Guayaquil	areaMagnitude	1000000000
Coamo, Puerto Rico	areaMagnitude	1000000000
Dorado, Puerto Rico	areaMagnitude	1000000000
Arecibo, Puerto Rico	areaMagnitude	1000000000
Poti	areaMagnitude	1000000000
Richmond Hill, Ontario	areaMagnitude	1
Minas Gerais	areaMagnitude	10000000000
Tecomán	areaMagnitude	834.77
Maranhão	areaMagnitude	10000000000
Rio de Janeiro	areaMagnitude	10000000000
São Paulo	areaMagnitude	100000000000
Amapá	areaMagnitude	100000000000
Acre	areaMagnitude	100000000000
Mato Grosso do Sul	areaMagnitude	100000000000
Ceará	areaMagnitude	100000000000
Mato Grosso	areaMagnitude	100000000000
Pará	areaMagnitude	1000000000000
Amazonas	areaMagnitude	1000000000000
Paraíba	areaMagnitude	10000000000
Pernambuco	areaMagnitude	10000000000
Piauí	areaMagnitude	10000000000
Rio Grande do Norte	areaMagnitude	10000000000
Sergipe	areaMagnitude	100000000000
Rondônia	areaMagnitude	100000000000
João Pessoa, Paraíba	areaMagnitude	1000000000
Bristol, Connecticut	areaMagnitude	100000000
Augusta, Georgia	areaMagnitude	100000000
Bristol, Rhode Island	areaMagnitude	100000000
Flin Flon	areaMagnitude	1
Guaynabo, Puerto Rico	areaMagnitude	1000000000
Peñuelas, Puerto Rico	areaMagnitude	1000000000
East Hartford, Connecticut	areaMagnitude	10000000
Rio Grande do Sul	areaMagnitude	10000000000
New Britain, Connecticut	areaMagnitude	1000000000
Torrington, Connecticut	areaMagnitude	1000000000
Stamford, Connecticut	areaMagnitude	1000000000
Meriden, Connecticut	areaMagnitude	1000000000
East Haven, Connecticut	areaMagnitude	1000000000
Norwich, Connecticut	areaMagnitude	1000000000
Olinda	areaMagnitude	100000000
Meredith, New Hampshire	areaMagnitude	100000000
Conway, New Hampshire	areaMagnitude	100000000
Jaffrey, New Hampshire	areaMagnitude	100000000
Marlborough, New Hampshire	areaMagnitude	100000000
Whitefield, New Hampshire	areaMagnitude	100000000
Winchester, New Hampshire	areaMagnitude	100000000
Bristol, New Hampshire	areaMagnitude	100000000
Enfield, New Hampshire	areaMagnitude	100000000
Wolfeboro, New Hampshire	areaMagnitude	100000000
Hinsdale, New Hampshire	areaMagnitude	100000000
Lancaster, New Hampshire	areaMagnitude	100000000
Lisbon, New Hampshire	areaMagnitude	100000000
Littleton, New Hampshire	areaMagnitude	100000000
Pittsfield, New Hampshire	areaMagnitude	100000000
Plymouth, New Hampshire	areaMagnitude	100000000
Greenville, New Hampshire	areaMagnitude	100000000
Antrim, New Hampshire	areaMagnitude	100000000
Hooksett, New Hampshire	areaMagnitude	100000000
Henniker, New Hampshire	areaMagnitude	100000000
Newmarket, New Hampshire	areaMagnitude	100000000
Londonderry, New Hampshire	areaMagnitude	100000000
Raymond, New Hampshire	areaMagnitude	100000000
Charlestown, New Hampshire	areaMagnitude	100000000
Hampton, New Hampshire	areaMagnitude	100000000
Newport, New Hampshire	areaMagnitude	100000000
Elmira, New York	areaMagnitude	100000000
Rhinebeck	areaMagnitude	3.95
Tonawanda	areaMagnitude	1000000000
Sodus	areaMagnitude	1000000000
Palmyra	areaMagnitude	1000000000
St. Albans	areaMagnitude	100000000
Wolcott	areaMagnitude	1000000000
Ashland, Wisconsin	areaMagnitude	10000000
Sparta, Wisconsin	areaMagnitude	1000000000
Delafield, Wisconsin	areaMagnitude	1000000000
Nájera	areaMagnitude	1000000000
Middletown, Connecticut	areaMagnitude	1000000000
Campina Grande	areaMagnitude	1000000000
Lajas, Puerto Rico	areaMagnitude	1000000000
Derry, New Hampshire	areaMagnitude	100000000
Santa Ana, El Salvador	areaMagnitude	100000000
Sint Eustatius	areaMagnitude	1
Saba	areaMagnitude	1
Taichung	areaMagnitude	100000000
Logroño	areaMagnitude	1000000000
Al-Karak	areaMagnitude	100000000
Allariz	areaMagnitude	10000000
Florianópolis	areaMagnitude	100000000
Coyoacán	areaMagnitude	1
Roraima	areaMagnitude	100000000000
Canóvanas, Puerto Rico	areaMagnitude	1000000000
Ribadavia	areaMagnitude	10000000
Repentigny, Quebec	areaMagnitude	100000000
Châteauguay	areaMagnitude	100000000
Cap-de-la-Madeleine	areaMagnitude	1
Hudson, New Hampshire	areaMagnitude	100000000
Peterborough, New Hampshire	areaMagnitude	100000000
Wilton, New Hampshire	areaMagnitude	100000000
New Taipei City	areaMagnitude	1000000000
Tisdale, Saskatchewan	areaMagnitude	9
Beaconsfield, Quebec	areaMagnitude	100000000
Gustavo A. Madero, Mexico City	areaMagnitude	1
Borough of Milton Keynes	areaMagnitude	3086
Kota Kinabalu	areaMagnitude	100000000
Adjuntas, Puerto Rico	areaMagnitude	1000000000
Český Těšín	areaMagnitude	100000000
Rydułtowy	areaMagnitude	100000000
Racibórz	areaMagnitude	100000000
West Island	areaMagnitude	100000000
Álvaro Obregón, Mexico City	areaMagnitude	1
Cuajimalpa	areaMagnitude	1
Benito Juárez, Mexico City	areaMagnitude	1
Azcapotzalco	areaMagnitude	1
Cuauhtémoc, Mexico City	areaMagnitude	1
Coleville, Saskatchewan	areaMagnitude	9
Villahoz	areaMagnitude	1000000000
Iztacalco	areaMagnitude	1
Milford, New Hampshire	areaMagnitude	100000000
Pointe-Claire	areaMagnitude	100000000
Ceiba, Puerto Rico	areaMagnitude	1000000000
Loíza, Puerto Rico	areaMagnitude	1000000000
San Germán, Puerto Rico	areaMagnitude	1000000000
Venustiano Carranza, Mexico City	areaMagnitude	1
Iztapalapa	areaMagnitude	1
Milpa Alta	areaMagnitude	1
Gurabo, Puerto Rico	areaMagnitude	1000000000
Lepe	areaMagnitude	1000000000
Rosthern	areaMagnitude	9
Arija	areaMagnitude	1000000000
Dipolog	areaMagnitude	1
Ras al-Khaimah	areaMagnitude	10000000000
Jarrell, Texas	areaMagnitude	1000000000
Marbella	areaMagnitude	1000000000
Paraty	areaMagnitude	1000000000
Teresina	areaMagnitude	72 m
Manaus	areaMagnitude	100000000
Yabucoa, Puerto Rico	areaMagnitude	1000000000
São José do Rio Preto	areaMagnitude	100000000
Cabo Rojo, Puerto Rico	areaMagnitude	1000000000
Lubumbashi	areaMagnitude	100000000
Barranquitas, Puerto Rico	areaMagnitude	1000000000
Saint-Hubert, Quebec	areaMagnitude	100000000
Boucherville	areaMagnitude	100000000
Cúa	areaMagnitude	100000000
Bozrah	areaMagnitude	100000000
Mack, Colorado	areaMagnitude	119
Zaprešić	areaMagnitude	1
Vaudreuil-Dorion	areaMagnitude	100000000
Camuy, Puerto Rico	areaMagnitude	1000000000
Centennial, Colorado	areaMagnitude	1000000000
Leganés	areaMagnitude	100000000
Domingos Martins	areaMagnitude	100000000
Tortuga	areaMagnitude	100000000
Greenfield Park, Quebec	areaMagnitude	100000000
Saint-Lambert, Quebec	areaMagnitude	100000000
Isabela, Puerto Rico	areaMagnitude	1000000000
Punta Umbría	areaMagnitude	1000000000
Arroyo, Puerto Rico	areaMagnitude	1000000000
Ciales	areaMagnitude	1000000000
Añasco, Puerto Rico	areaMagnitude	1000000000
Aguas Buenas, Puerto Rico	areaMagnitude	1000000000
Barceloneta, Puerto Rico	areaMagnitude	1000000000
Aguada, Puerto Rico	areaMagnitude	1000000000
Florida, Puerto Rico	areaMagnitude	1000000000
Guayanilla, Puerto Rico	areaMagnitude	1000000000
Comerío, Puerto Rico	areaMagnitude	1000000000
Cidra, Puerto Rico	areaMagnitude	1000000000
Guánica, Puerto Rico	areaMagnitude	1000000000
Hatillo, Puerto Rico	areaMagnitude	1000000000
Corozal, Puerto Rico	areaMagnitude	1000000000
Jayuya, Puerto Rico	areaMagnitude	1000000000
Hormigueros, Puerto Rico	areaMagnitude	1000000000
Manatí, Puerto Rico	areaMagnitude	1000000000
Las Marías, Puerto Rico	areaMagnitude	1000000000
Maunabo, Puerto Rico	areaMagnitude	1000000000
Las Piedras, Puerto Rico	areaMagnitude	1000000000
Luquillo, Puerto Rico	areaMagnitude	1000000000
Morovis, Puerto Rico	areaMagnitude	1000000000
Moca, Puerto Rico	areaMagnitude	1000000000
Maricao, Puerto Rico	areaMagnitude	1000000000
Naguabo, Puerto Rico	areaMagnitude	1000000000
Naranjito, Puerto Rico	areaMagnitude	1000000000
Orocovis, Puerto Rico	areaMagnitude	1000000000
Juncos, Puerto Rico	areaMagnitude	1000000000
Santa Isabel, Puerto Rico	areaMagnitude	1000000000
Río Grande, Puerto Rico	areaMagnitude	1000000000
Juana Díaz, Puerto Rico	areaMagnitude	1000000000
Toa Alta, Puerto Rico	areaMagnitude	1000000000
San Sebastián, Puerto Rico	areaMagnitude	1000000000
Patillas, Puerto Rico	areaMagnitude	1000000000
Rincón, Puerto Rico	areaMagnitude	1000000000
Sabana Grande, Puerto Rico	areaMagnitude	1000000000
Toa Baja, Puerto Rico	areaMagnitude	1000000000
Trujillo Alto, Puerto Rico	areaMagnitude	1000000000
Vega Baja, Puerto Rico	areaMagnitude	1000000000
Utuado, Puerto Rico	areaMagnitude	1000000000
Vega Alta, Puerto Rico	areaMagnitude	1000000000
Villalba, Puerto Rico	areaMagnitude	1000000000
Yauco, Puerto Rico	areaMagnitude	1000000000
Palos de la Frontera	areaMagnitude	1000000000
Rosemont–La Petite-Patrie	areaMagnitude	100000000
Santa Cruz de la Sierra	areaMagnitude	100000000
Gbadolite	areaMagnitude	1
Taoyuan, Taiwan	areaMagnitude	1000000000
Chiayi	areaMagnitude	10000000
Pierrefonds, Quebec	areaMagnitude	100000000
LaSalle, Quebec	areaMagnitude	100000000
Verdun, Quebec	areaMagnitude	100000000
St. Leonard, Quebec	areaMagnitude	100000000
Dollard-des-Ormeaux	areaMagnitude	100000000
Brossard	areaMagnitude	1
Côte-Saint-Luc	areaMagnitude	100000000
Salaberry-de-Valleyfield	areaMagnitude	100000000
Saint-Bruno-de-Montarville	areaMagnitude	100000000
Kirkland, Quebec	areaMagnitude	100000000
Chambly, Quebec	areaMagnitude	100000000
Beloeil, Quebec	areaMagnitude	100000000
La Prairie, Quebec	areaMagnitude	100000000
Comodoro Rivadavia	areaMagnitude	100000000
L'Île-Bizard, Quebec	areaMagnitude	100000000
Magog, Quebec	areaMagnitude	1000000
Lisbon Metropolitan Area	areaMagnitude	100000000
Metropolitan Area of Porto	areaMagnitude	100000000
São José dos Campos	areaMagnitude	1000000000
Grand-Mère, Quebec	areaMagnitude	1
Mont-Saint-Hilaire, Quebec	areaMagnitude	100000000
Padilla de Abajo	areaMagnitude	1000000000
Hudson, Quebec	areaMagnitude	100000000
Estepona	areaMagnitude	1000000000
Groton, Connecticut	areaMagnitude	1000000000
Sanchong District	areaMagnitude	1000000000
Yonghe District	areaMagnitude	1000000000
Miri, Malaysia	areaMagnitude	1
Birigui	areaMagnitude	1
Irbid	areaMagnitude	100000000
Kapan	areaMagnitude	1000000000
Aranda de Duero	areaMagnitude	1000000000
Rosetown	areaMagnitude	9
Nova Granada	areaMagnitude	100000000
Mañón	areaMagnitude	10000000
Potton, Quebec	areaMagnitude	1000000
Olímpia	areaMagnitude	100000000
Penápolis	areaMagnitude	1
Rota, Andalusia	areaMagnitude	1000000000
Potirendaba	areaMagnitude	1
Arbo, Pontevedra	areaMagnitude	10000000
Zhonghe District	areaMagnitude	1000000000
Goma	areaMagnitude	10000000
Wanli District, New Taipei	areaMagnitude	1000000000
Hato Rey, Puerto Rico	areaMagnitude	10000000
Guanabara	areaMagnitude	100000000000
Northeast Region, Brazil	areaMagnitude	1000000000000
Hillsborough, New Hampshire	areaMagnitude	100000000
Alofi, Niue	areaMagnitude	1
Sandiás	areaMagnitude	10000000
Huntingdon, Quebec	areaMagnitude	100000000
South Region, Brazil	areaMagnitude	1000000000000
Southeast Region, Brazil	areaMagnitude	1000000000000
Central-West Region, Brazil	areaMagnitude	1000000000000
North Region, Brazil	areaMagnitude	1000000000000
Nuns' Island	areaMagnitude	100000000
Criciúma	areaMagnitude	100000000
Baiona, Pontevedra	areaMagnitude	10000000
Puntarenas	areaMagnitude	1000000000
Belorado	areaMagnitude	1000000000
Ubá	areaMagnitude	100000000
Manilva	areaMagnitude	1000000000
Abadín	areaMagnitude	100000000
Linkou District	areaMagnitude	1000000000
Shimen District	areaMagnitude	1000000000
Tafilah	areaMagnitude	100000000
Gyumri	areaMagnitude	1000000000
Candiac, Quebec	areaMagnitude	100000000
Malacca City	areaMagnitude	100000000
Caleruega	areaMagnitude	1000000000
Vendryně	areaMagnitude	100000000
Divinópolis	areaMagnitude	100000000
Três Pontas	areaMagnitude	1000000000
Edam, Saskatchewan	areaMagnitude	9
Port Dickson District	areaMagnitude	100000000
Sandakan	areaMagnitude	1000000000
Tawau	areaMagnitude	1000000000
Saint-Mathieu-de-Beloeil, Quebec	areaMagnitude	100000000
Saint-Charles-sur-Richelieu, Quebec	areaMagnitude	100000000
Ville-Marie, Montreal	areaMagnitude	100000000
Côte-des-Neiges–Notre-Dame-de-Grâce	areaMagnitude	100000000
Le Sud-Ouest	areaMagnitude	100000000
Villeray–Saint-Michel–Parc-Extension	areaMagnitude	100000000
Francisco Beltrão	areaMagnitude	1000000000
Daru	areaMagnitude	9.5
Belgrano II Base	areaMagnitude	1
Tanjung Malim	areaMagnitude	100000000
Mbandaka	areaMagnitude	1
Hochelaga	areaMagnitude	1
Tefé	areaMagnitude	100000000
Downtown Kansas City	areaMagnitude	1000000000
Quebradillas, Puerto Rico	areaMagnitude	1000000000
Villalmanzo	areaMagnitude	1000000000
Ribeira, Galicia	areaMagnitude	10000000
Covarrubias, Province of Burgos	areaMagnitude	1000000000
Ubrique	areaMagnitude	1000000000
Havířov	areaMagnitude	100000000
Roxboro, Quebec	areaMagnitude	100000000
Marambio Base	areaMagnitude	1
St. Louis, Saskatchewan	areaMagnitude	9
Silao	areaMagnitude	1000000000
Montreal West, Quebec	areaMagnitude	100000000
Montréal-Est, Quebec	areaMagnitude	100000000
Le Plateau-Mont-Royal	areaMagnitude	100000000
Ahuntsic-Cartierville	areaMagnitude	100000000
Senneville, Quebec	areaMagnitude	100000000
Ysleta, El Paso, Texas	areaMagnitude	0.17
San Rafael Obrajuelo	areaMagnitude	11.01
Saint-Laurent, Quebec	areaMagnitude	100000000
Parintins	areaMagnitude	100000000
Montréal-Nord	areaMagnitude	100000000
Lachine, Quebec	areaMagnitude	1
Anjou, Quebec	areaMagnitude	100000000
Río Bravo, Suchitepéquez	areaMagnitude	305
Tuaran	areaMagnitude	1000000000
Papar, Malaysia	areaMagnitude	1000000000
Tenom	areaMagnitude	1000000000
Beaufort, Malaysia	areaMagnitude	1000000000
Penampang	areaMagnitude	100000000
Tambunan	areaMagnitude	100000000
Sainte-Geneviève, Quebec	areaMagnitude	100000000
LeMoyne, Quebec	areaMagnitude	100000000
Mugardos	areaMagnitude	10000000
North Hatley, Quebec	areaMagnitude	1000000
Jablunkov	areaMagnitude	100000000
Torrejón de Ardoz	areaMagnitude	100000000
Xanxerê	areaMagnitude	100000000
San Ángel	areaMagnitude	100000
Kota Samarahan	areaMagnitude	1
Jaraguá do Sul	areaMagnitude	100000000
Carolina Forest, South Carolina	areaMagnitude	100000000
Carora	areaMagnitude	100000000
Frutal	areaMagnitude	1
Winnetka Heights, Dallas	areaMagnitude	1000000000
Dhiban, Jordan	areaMagnitude	100000000
Karviná	areaMagnitude	100000000
Těrlicko	areaMagnitude	100000000
Mandi Bahauddin	areaMagnitude	1
Victory Park, Dallas	areaMagnitude	1000000000
Lazkao	areaMagnitude	1000000000
Bohumín	areaMagnitude	100000000
Unity, Saskatchewan	areaMagnitude	9
Carignan, Quebec	areaMagnitude	100000000
Munger Place Historic District, Dallas	areaMagnitude	1000000000
Preston Center, Dallas	areaMagnitude	1000000000
Saint-Denis-sur-Richelieu, Quebec	areaMagnitude	100000000
Coruña del Conde	areaMagnitude	1000000000
Gudauri	areaMagnitude	1000000000
Rivière-des-Prairies–Pointe-aux-Trembles	areaMagnitude	100000000
L'Île-Bizard–Sainte-Geneviève	areaMagnitude	100000000
Pierrefonds-Roxboro	areaMagnitude	100000000
Návsí	areaMagnitude	100000000
Mosty u Jablunkova	areaMagnitude	100000000
Písek	areaMagnitude	100000000
Canoas	areaMagnitude	100000000
Bukovec	areaMagnitude	100000000
Hrčava	areaMagnitude	100000000
Milíkov	areaMagnitude	100000000
Vyšní Lhoty	areaMagnitude	100000000
Dobrá	areaMagnitude	100000000
Písečná	areaMagnitude	100000000
Nižní Lhoty	areaMagnitude	100000000
Hrádek	areaMagnitude	100000000
Pržno	areaMagnitude	100000000
Sviadnov	areaMagnitude	100000000
Palkovice	areaMagnitude	100000000
Bocanovice	areaMagnitude	100000000
Cuéllar	areaMagnitude	348.66
Otterburn Park, Quebec	areaMagnitude	100000000
Milagros, Province of Burgos	areaMagnitude	1000000000
Carrollwood Village, Florida	areaMagnitude	100000000
Penang Island	areaMagnitude	100000000
Cityplace, Dallas	areaMagnitude	1000000000
Lake Cliff, Dallas	areaMagnitude	1000000000
Ames, A Coruña	areaMagnitude	10000000
Aranga	areaMagnitude	100000000
Ares, Spain	areaMagnitude	10000000
Baldia Town	areaMagnitude	1
West Dallas	areaMagnitude	1000000000
Horní Suchá	areaMagnitude	100000000
Chotěbuz	areaMagnitude	100000000
Brown Station	areaMagnitude	1
Moraña	areaMagnitude	10000000
Pontecesures	areaMagnitude	1000000
Agolada	areaMagnitude	100000000
Barro	areaMagnitude	10000000
Bueu	areaMagnitude	10000000
Cambados	areaMagnitude	10000000
Covelo, Pontevedra	areaMagnitude	1000000000
DeMotte, Indiana	areaMagnitude	1000000
Arteixo	areaMagnitude	10000000
Arzúa	areaMagnitude	100000000
A Baña	areaMagnitude	10000000
Jastrebarsko	areaMagnitude	1
Bergondo	areaMagnitude	10000000
Boimorto	areaMagnitude	10000000
Dolní Lutyně	areaMagnitude	100000000
Gulberg Town, Karachi	areaMagnitude	1
Boiro	areaMagnitude	10000000
Třinec	areaMagnitude	100000000
Zas	areaMagnitude	100000000
Porto do Son	areaMagnitude	10000000
Ponteceso	areaMagnitude	10000000
Santiso	areaMagnitude	10000000
Cariño	areaMagnitude	10000000
Corcubión	areaMagnitude	1000000
Valdoviño	areaMagnitude	10000000
SITE Town	areaMagnitude	1
Bin Qasim Town	areaMagnitude	1
Gulshan Town	areaMagnitude	1
Orangi Town	areaMagnitude	1
Saddar Town	areaMagnitude	1
Khust	areaMagnitude	22
Garden Oaks, Houston	areaMagnitude	1000000000
Garibaldi, Rio Grande do Sul	areaMagnitude	100000000
Cabanas, Galicia	areaMagnitude	10000000
Marysville, Montana	areaMagnitude	100000000
Salvador, Bahia	areaMagnitude	100000000
Khushab	areaMagnitude	1000000000
Rois	areaMagnitude	10000000
Sada, Galicia	areaMagnitude	10000000
San Sadurniño	areaMagnitude	10000000
Pontedeume	areaMagnitude	10000000
As Pontes de García Rodríguez	areaMagnitude	100000000
Coristanco	areaMagnitude	100000000
Cambre	areaMagnitude	10000000
Oroso	areaMagnitude	10000000
Monfero	areaMagnitude	100000000
Oleiros, Galicia	areaMagnitude	10000000
Val do Dubra	areaMagnitude	100000000
Trazo	areaMagnitude	100000000
Touro, A Coruña	areaMagnitude	100000000
Vimianzo	areaMagnitude	100000000
Tanabi	areaMagnitude	100000000
Archerwill	areaMagnitude	9
Muriaé	areaMagnitude	1000000000
Araranguá	areaMagnitude	100000000
Coirós	areaMagnitude	10000000
Cee, Galicia	areaMagnitude	10000000
Cedeira	areaMagnitude	10000000
Mafraq	areaMagnitude	100000000
Vejer de la Frontera	areaMagnitude	1000000000
Aporé	areaMagnitude	100000000
Mecerreyes	areaMagnitude	1000000000
Rohri	areaMagnitude	1
Umerkot	areaMagnitude	1
Ar Ramtha	areaMagnitude	100000000
Caiapônia	areaMagnitude	100000000
Bonares	areaMagnitude	1000000000
Cala, Huelva	areaMagnitude	1000000000
Olvera	areaMagnitude	1000000000
Arroyomolinos de León	areaMagnitude	1000000000
Isla Cristina	areaMagnitude	1000000000
Paterna de Rivera	areaMagnitude	1000000000
Aljaraque	areaMagnitude	1000000000
Almonaster la Real	areaMagnitude	1000000000
Aroche	areaMagnitude	1000000000
Alosno	areaMagnitude	1000000000
Almonte, Spain	areaMagnitude	1000000000
Radoviš	areaMagnitude	100000000
Lalm	areaMagnitude	100000000
Orlová	areaMagnitude	100000000
Dětmarovice	areaMagnitude	100000000
North Vernon, Indiana	areaMagnitude	10000000
Horní Lomná	areaMagnitude	100000000
Dolní Lomná	areaMagnitude	100000000
Salas de los Infantes	areaMagnitude	1000000000
Augusto Pestana	areaMagnitude	100000000
Wadena, Saskatchewan	areaMagnitude	9
Souf	areaMagnitude	100000000
San Martín Base	areaMagnitude	1
Ciudad Mante	areaMagnitude	1000000000
Cerdido	areaMagnitude	10000000
Cesuras	areaMagnitude	10000000
Culleredo	areaMagnitude	10000000
Dodro	areaMagnitude	10000000
Dumbría	areaMagnitude	100000000
Frades, Galicia	areaMagnitude	10000000
Alhaurín de la Torre	areaMagnitude	1000000000
Lake Park Estates, Dallas	areaMagnitude	1000000000
Johns Creek, Georgia	areaMagnitude	100000000
Milton, Georgia	areaMagnitude	100000000
O Pino	areaMagnitude	100000000
Neda, Galicia	areaMagnitude	10000000
Laxe	areaMagnitude	10000000
Irixoa	areaMagnitude	10000000
Toledo, Paraná	areaMagnitude	1000000000
Prado del Rey	areaMagnitude	1000000000
Alájar	areaMagnitude	1000000000
Villamartín	areaMagnitude	1000000000
Villaluenga del Rosario	areaMagnitude	1000000000
Setenil de las Bodegas	areaMagnitude	1000000000
San José del Valle	areaMagnitude	1000000000
Puerto Serrano	areaMagnitude	1000000000
Rincón de la Victoria	areaMagnitude	1000000000
Knox Park, Dallas	areaMagnitude	1000000000
Santurce, San Juan, Puerto Rico	areaMagnitude	10000000
Tenente Portela	areaMagnitude	100000000
Cabezas Rubias	areaMagnitude	1000000000
Bollullos Par del Condado	areaMagnitude	1000000000
Bayan Lepas	areaMagnitude	100000000
Eastman, Quebec	areaMagnitude	1000000
Stanstead, Quebec	areaMagnitude	1000000
Austin, Quebec	areaMagnitude	1000000
East Bolton, Quebec	areaMagnitude	1000000
Ogden, Quebec	areaMagnitude	1000000
Hatley, Quebec	areaMagnitude	1000000
Hatley, Quebec	areaMagnitude	1000000
Saint-Étienne-de-Bolton, Quebec	areaMagnitude	1000000
Stukely-Sud, Quebec	areaMagnitude	1000000
Sainte-Catherine-de-Hatley, Quebec	areaMagnitude	1000000
Orford, Quebec	areaMagnitude	1000000
Saint-Benoît-du-Lac, Quebec	areaMagnitude	1000000
Garhmukteshwar	areaMagnitude	sq. km  = Almost 46000
Reengus	areaMagnitude	km2
Belford Roxo, Rio de Janeiro	areaMagnitude	100000000
Itaituba	areaMagnitude	100000000
Burela	areaMagnitude	100000000
Tlalnepantla de Baz	areaMagnitude	100000000
Eagan, Minnesota	areaMagnitude	100000000
Bukit Rimau	areaMagnitude	100000000
Minneapolis	areaMagnitude	100000000
Cumbres de San Bartolomé	areaMagnitude	1000000000
Saltcoats, Saskatchewan	areaMagnitude	9
Sagres, São Paulo	areaMagnitude	149.37
Albrechtice	areaMagnitude	100000000
Votuporanga	areaMagnitude	100000000
Urânia	areaMagnitude	1
Valga, Pontevedra	areaMagnitude	10000000
Pedro Muñoz	areaMagnitude	101.3
Metepec	areaMagnitude	70.43
Meadview, Arizona	areaMagnitude	100000000
Casares, Málaga	areaMagnitude	1000000000
Dhahran	areaMagnitude	1000000000
Zolote	areaMagnitude	18
Marinaleda	areaMagnitude	1000000000
Vilasantar	areaMagnitude	10000000
Mazaricos	areaMagnitude	100000000
Almaluez	areaMagnitude	1000000000
Golmayo	areaMagnitude	1000000000
Kufr Khall	areaMagnitude	100000000
Hickory Flat, Georgia	areaMagnitude	1
Old Lake Highlands, Dallas	areaMagnitude	1000000000
Von Ormy, Texas	areaMagnitude	1000000000
Balila	areaMagnitude	100000000
South Shore	areaMagnitude	100000000
Dugo Selo	areaMagnitude	1
Santanyí	areaMagnitude	1000000000
L. O. Daniel, Dallas	areaMagnitude	1000000000
Vélez, Santander	areaMagnitude	1
Haimen	areaMagnitude	1
Southampton	areaMagnitude	10000000
Montreal	areaMagnitude	100000000
Corwin, Henry County, Indiana	areaMagnitude	100000
Stone Quarry Mills, Indiana	areaMagnitude	100000
Angel's Triangle, El Paso, Texas	areaMagnitude	0.17
Rychvald	areaMagnitude	100000000
Stonava	areaMagnitude	100000000
Petrovice u Karviné	areaMagnitude	100000000
Petřvald	areaMagnitude	100000000
Lovingston, Virginia	areaMagnitude	100000000
Marín, Pontevedra	areaMagnitude	10000000
Doubrava	areaMagnitude	100000000
Komorní Lhotka	areaMagnitude	100000000
Nýdek	areaMagnitude	100000000
Bystřice	areaMagnitude	100000000
Eirunepé	areaMagnitude	100000000
Hnojník	areaMagnitude	100000000
Košařiska	areaMagnitude	100000000
Smilovice	areaMagnitude	100000000
Santa Olalla del Cala	areaMagnitude	1000000000
Ropice	areaMagnitude	100000000
Soběšovice	areaMagnitude	100000000
High Rolls, New Mexico	areaMagnitude	1000000
Dobratice	areaMagnitude	100000000
Dolní Tošanovice	areaMagnitude	100000000
Horní Tošanovice	areaMagnitude	100000000
Střítež	areaMagnitude	100000000
Řeka	areaMagnitude	100000000
Třanovice	areaMagnitude	100000000
Vělopolí	areaMagnitude	100000000
Horní Bludovice	areaMagnitude	100000000
Carmo do Rio Claro	areaMagnitude	100000000
Dolní Domaslavice	areaMagnitude	100000000
Horní Domaslavice	areaMagnitude	100000000
Cassilândia	areaMagnitude	100000000
Dupont, Tennessee	areaMagnitude	100000000
Stevens Park Village, Dallas	areaMagnitude	1000000000
Bintulu	areaMagnitude	1
Maricá, Rio de Janeiro	areaMagnitude	100000000
Paracambi	areaMagnitude	100000000
São Gonçalo, Rio de Janeiro	areaMagnitude	100000000
Devonshire, Dallas	areaMagnitude	1000000000
Greenway Parks, Dallas	areaMagnitude	1000000000
Entrena	areaMagnitude	1000000000
Perry Heights, Dallas	areaMagnitude	1000000000
Platinum Corridor, Dallas	areaMagnitude	1000000000
Logansport, Indiana	areaMagnitude	10000000
Villatuelda	areaMagnitude	1000000000
Roa de Duero	areaMagnitude	1000000000
Melshire Estates, Dallas	areaMagnitude	1000000000
Belterra, Pará	areaMagnitude	100000000
Putatan	areaMagnitude	100000000
Highland Hills, Dallas	areaMagnitude	1000000000
Marudi, Sarawak	areaMagnitude	100000000
University Manor, Dallas	areaMagnitude	1000000000
Baška	areaMagnitude	100000000
Eagle Bay, New York	areaMagnitude	1000000000
Black Bear Ranch	areaMagnitude	80.0
Membakut	areaMagnitude	100000000
Sahagún, Córdoba	areaMagnitude	1776
Alto Parnaíba	areaMagnitude	1000000000
Barbosa, Santander	areaMagnitude	1
Barichara	areaMagnitude	1
Jesus María, Santander	areaMagnitude	1
Puerto Parra	areaMagnitude	1
Puerto Wilches	areaMagnitude	1
Piedecuesta	areaMagnitude	1
Puente Nacional, Santander	areaMagnitude	1
San Gil	areaMagnitude	1
Hollywood Heights, Dallas	areaMagnitude	1000000000
Sedley, Saskatchewan	areaMagnitude	9
Muro de Aguas	areaMagnitude	1000000000
Forest Hills, Dallas	areaMagnitude	1000000000
Quinchía	areaMagnitude	km2
Suárez, Tolima	areaMagnitude	100000000
Elrose, Saskatchewan	areaMagnitude	9
Preston Highlands, Dallas	areaMagnitude	1000000000
Northwood Hills, Dallas	areaMagnitude	1000000000
Town Creek, Dallas	areaMagnitude	1000000000
Tubarão	areaMagnitude	100000000
Love Field, Dallas	areaMagnitude	1000000000
Dois Vizinhos	areaMagnitude	1000000000
Janovice	areaMagnitude	100000000
Seattle	areaMagnitude	1
Castrillo de la Vega	areaMagnitude	1000000000
Pizarra	areaMagnitude	1000000000
Heredia, Costa Rica	areaMagnitude	1000000000
Bellegarde, Saskatchewan	areaMagnitude	9
Belle Plaine, Saskatchewan	areaMagnitude	9
Turtleford	areaMagnitude	9
Waldheim, Saskatchewan	areaMagnitude	9
Kelvington, Saskatchewan	areaMagnitude	9
Dundurn, Saskatchewan	areaMagnitude	9
Vanscoy, Saskatchewan	areaMagnitude	9
Saint-Basile-le-Grand, Quebec	areaMagnitude	100000000
Rose Valley, Saskatchewan	areaMagnitude	9
Watson, Saskatchewan	areaMagnitude	9
Le Vieux-Longueuil	areaMagnitude	100000000
Navarrete, La Rioja	areaMagnitude	1000000000
Morro da Fumaça	areaMagnitude	100000000
Bengough, Saskatchewan	areaMagnitude	9
Rerrin	areaMagnitude	1.18
Moss Farm, Dallas	areaMagnitude	1000000000
Domremy, Saskatchewan	areaMagnitude	9
Laflèche, Quebec	areaMagnitude	100000000
La Horra	areaMagnitude	1000000000
Colonsay, Saskatchewan	areaMagnitude	9
Xena, Saskatchewan	areaMagnitude	9
Little Forest Hills, Dallas	areaMagnitude	1000000000
Renuncio	areaMagnitude	1000000000
Villanueva de la Jara	areaMagnitude	1000000000
Vratimov	areaMagnitude	100000000
Řepiště	areaMagnitude	100000000
Sedliště	areaMagnitude	100000000
Metylovice	areaMagnitude	100000000
Staré Hamry	areaMagnitude	100000000
Malenovice	areaMagnitude	100000000
McMasterville, Quebec	areaMagnitude	100000000
El Buur	areaMagnitude	50
Redbird, Dallas	areaMagnitude	1000000000
Sorzano	areaMagnitude	1000000000
Sojuela	areaMagnitude	1000000000
Mogilino	areaMagnitude	1000000000
Nalda	areaMagnitude	1000000000
Vernadsky Research Base	areaMagnitude	1
Dardenne Prairie, Missouri	areaMagnitude	1000000000
Nošovice	areaMagnitude	100000000
Vojkovice	areaMagnitude	100000000
Bruzovice	areaMagnitude	100000000
Žermanice	areaMagnitude	100000000
Pazderna	areaMagnitude	100000000
Raškovice	areaMagnitude	100000000
Morávka	areaMagnitude	100000000
Krásná	areaMagnitude	100000000
Pražmo	areaMagnitude	100000000
Staré Město	areaMagnitude	100000000
Vacaria	areaMagnitude	100000000
Kaňovice	areaMagnitude	100000000
Lučina	areaMagnitude	100000000
Václavovice	areaMagnitude	100000000
Ambalangoda	areaMagnitude	52
Miraí	areaMagnitude	1000000000
North Karachi	areaMagnitude	1
Nueva Esparta, El Salvador	areaMagnitude	100000000
Nova Bassano	areaMagnitude	100000000
Kompolt	areaMagnitude	10000000
Aïn Kihal	areaMagnitude	77.91
Aïn Yagout	areaMagnitude	211.33
Ampasipotsy Mandialaza	areaMagnitude	485.0
Highgate, Saskatchewan	areaMagnitude	9
Ruddell, Saskatchewan	areaMagnitude	9
Fielding, Saskatchewan	areaMagnitude	9
Viscount, Saskatchewan	areaMagnitude	9
Insinger, Saskatchewan	areaMagnitude	9
Sheho, Saskatchewan	areaMagnitude	9
Theodore, Saskatchewan	areaMagnitude	9
Waseca, Saskatchewan	areaMagnitude	9
Portage, Indiana	areaMagnitude	10000000
Forrest Lake	areaMagnitude	1000000000
Guaporé, Rio Grande do Sul	areaMagnitude	100000000
Bendones	areaMagnitude	1
Bernartice	areaMagnitude	100000000
El Poblado	areaMagnitude	1432.58
Paskov	areaMagnitude	100000000
Sutton, Quebec	areaMagnitude	100000000
Clair, Saskatchewan	areaMagnitude	9
Shali, Bhutan	areaMagnitude	44.5
Teluk Sengat	areaMagnitude	1
Little Rock, Arkansas	areaMagnitude	100000000
Cincinnati	areaMagnitude	100000000
Muar District	areaMagnitude	100000000
Muar	areaMagnitude	100000000
Naval Colony	areaMagnitude	1
Villavieja de Yeltes	areaMagnitude	1
Alexandria, Virginia	areaMagnitude	10000000
Deming, New Mexico	areaMagnitude	10000000
Uiraúna	areaMagnitude	100000000
Santa Fe, New Mexico	areaMagnitude	10000000
Providence, Rhode Island	areaMagnitude	100000000
Khoso Goth	areaMagnitude	1
Viniegra de Abajo	areaMagnitude	1000000000
Cámara Base	areaMagnitude	1
Oban, Saskatchewan	areaMagnitude	9
Argo, Saskatchewan	areaMagnitude	9
Rural Municipality of Victory No. 226	areaMagnitude	9
Folly Island	areaMagnitude	100000000
Bregana	areaMagnitude	1
Choró	areaMagnitude	100000000
Lužnica, Croatia	areaMagnitude	1
Hagerstown, Indiana	areaMagnitude	1000000
Aldeanueva de Ebro	areaMagnitude	1000000000
West Hollywood	areaMagnitude	1000000
Sanzhi District	areaMagnitude	1000000000
Sanxia District	areaMagnitude	1000000000
Banqiao District	areaMagnitude	1000000000
Stevens Park Estates, Dallas	areaMagnitude	1000000000
Steel Town	areaMagnitude	1
Mascota	areaMagnitude	1591.63
Saint-Marc-sur-Richelieu, Quebec	areaMagnitude	100000000
Saint-Antoine-sur-Richelieu, Quebec	areaMagnitude	100000000
Mukhrovani	areaMagnitude	1
Dubai International City	areaMagnitude	100000000
Kuantan District Locality Plan 2004-2015	areaMagnitude	100000000
Xinzhuang District	areaMagnitude	1000000000
Johfiyeh	areaMagnitude	100000000
Tainan	areaMagnitude	1000000000
Azofra, Spain	areaMagnitude	1000000000
Lusaka	areaMagnitude	1000000000
Romtha	areaMagnitude	100000000
Moraleja de Enmedio	areaMagnitude	km2
Lipová	areaMagnitude	45.79
Křižovatka	areaMagnitude	14.12
Libá	areaMagnitude	26.62
Levínská Olešnice	areaMagnitude	105
Caimito, San Juan, Puerto Rico	areaMagnitude	10000000
Cupey, San Juan, Puerto Rico	areaMagnitude	10000000
El Cinco, San Juan, Puerto Rico	areaMagnitude	10000000
Gobernador Piñero, San Juan, Puerto Rico	areaMagnitude	10000000
Hato Rey Central, San Juan, Puerto Rico	areaMagnitude	10000000
Monacillo, San Juan, Puerto Rico	areaMagnitude	10000000
Monacillo Urbano, San Juan, Puerto Rico	areaMagnitude	10000000
Oriente, San Juan, Puerto Rico	areaMagnitude	10000000
Quebrada Arenas, San Juan, Puerto Rico	areaMagnitude	10000000
Pueblo, San Juan, Puerto Rico	areaMagnitude	10000000
Boston	areaMagnitude	1
Playa	areaMagnitude	10000000
Anón	areaMagnitude	10000000
Tibes	areaMagnitude	10000000
Canas	areaMagnitude	10000000
Magueyes	areaMagnitude	10000000
San Antón	areaMagnitude	10000000
Coto Laurel	areaMagnitude	10000000
La Cité-Limoilou	areaMagnitude	100000000
Guaraguao	areaMagnitude	10000000
Belo Vale	areaMagnitude	100000000
Capivari de Baixo	areaMagnitude	100000000
Maragüez	areaMagnitude	10000000
Shoubak	areaMagnitude	100000000
Alcanadre	areaMagnitude	1000000000
Portugués	areaMagnitude	10000000
Vayas	areaMagnitude	10000000
Prozor, Croatia	areaMagnitude	+06
Montes Llanos	areaMagnitude	10000000
Tecamachalco, Puebla	areaMagnitude	1000000
Mayhill, New Mexico	areaMagnitude	1000000
Bucaná	areaMagnitude	10000000
Capitanejo	areaMagnitude	10000000
Marueño	areaMagnitude	10000000
Quebrada Limón	areaMagnitude	10000000
Sabanetas	areaMagnitude	10000000
Cerrillos	areaMagnitude	10000000
Real	areaMagnitude	10000000
Machuelo Abajo	areaMagnitude	10000000
Primero	areaMagnitude	10000000
Cuarto	areaMagnitude	10000000
Tercero	areaMagnitude	10000000
Segundo	areaMagnitude	10000000
Quinto	areaMagnitude	10000000
Sexto	areaMagnitude	10000000
Machuelo Arriba	areaMagnitude	10000000
Canas Urbano	areaMagnitude	10000000
San Patricio	areaMagnitude	10000000
Portugués Urbano	areaMagnitude	10000000
Magueyes Urbano	areaMagnitude	10000000
Mountain Park, Fulton County, Georgia	areaMagnitude	100000000
Sangonera la Verde	areaMagnitude	1000000000
Baltimore	areaMagnitude	1
Padawan municipality	areaMagnitude	1
Chaudharipur	areaMagnitude	sq. km 2
Ghriss	areaMagnitude	0.161362
Naya Lahore	areaMagnitude	100
Ellsworth Station	areaMagnitude	1
Base Aérea Teniente Benjamín Matienzo	areaMagnitude	1
Lyons	areaMagnitude	1000000000
Mu'tah	areaMagnitude	100000000
Thorga	areaMagnitude	Statiscal Areas: 200 to 201
Jinshan District, New Taipei	areaMagnitude	1000000000
Dabar, Lika-Senj County	areaMagnitude	+06
Khamdang Gewog	areaMagnitude	44.5
Uptown, Dallas	areaMagnitude	1000000000
Downtown Dallas	areaMagnitude	1000000000
West Kotawaringin Regency	areaMagnitude	10759
Mesoregion of São José do Rio Preto	areaMagnitude	10000000000
Mesoregion of Araraquara	areaMagnitude	1
Mesoregion of Araçatuba	areaMagnitude	10000000000
Shannon Estates, Dallas	areaMagnitude	1000000000
Clermont, Indiana	areaMagnitude	1000000
Homecroft, Indiana	areaMagnitude	100000
Espírito Santo	areaMagnitude	100000000000
Canaan, Connecticut	areaMagnitude	100000000
Masisi	areaMagnitude	1
Melchior Base	areaMagnitude	1
Base Primavera	areaMagnitude	1
Hartsdale, Indiana	areaMagnitude	0.5
Caverna da Pedra Pintada	areaMagnitude	1000000000000
Gorham, New Hampshire	areaMagnitude	100000000
Mesoregion of Assis	areaMagnitude	10000000000
Neutral municipality	areaMagnitude	100000000000
Nandi Bagan, Kolkata	areaMagnitude	11.03
Hollywood Heights, Los Angeles	areaMagnitude	1000000000
Los Altos, Province of Burgos	areaMagnitude	1000000000
Khejroli	areaMagnitude	km2
Lubero	areaMagnitude	1
Belgrano I Base	areaMagnitude	1
Belgrano III Base	areaMagnitude	1
Sobral Base	areaMagnitude	1
Liberty Square, Baltimore	areaMagnitude	0.116
Seremban	areaMagnitude	100000000
Bhutta Kalhora	areaMagnitude	0.284
Dolní Lhota	areaMagnitude	100000000
Čavisov	areaMagnitude	100000000
Olbramice	areaMagnitude	100000000
Horní Lhota	areaMagnitude	100000000
Stará Ves nad Ondřejnicí	areaMagnitude	100000000
Zbyslavice	areaMagnitude	100000000
Hnutove	areaMagnitude	18
Bolshekolpanskoe Rural Settlement	areaMagnitude	1
Opytne, Yasynuvata Raion	areaMagnitude	18
