Millennium Dome	closingDate	2000-12-31
Birmingham Central Library	closingDate	2013-06-29
Odeon West End	closingDate	2015-01-01
BBC Television Centre	closingDate	2013-03-31
Eastland Mall	closingDate	2010-06-30
Landover Mall	closingDate	2002-05-19
Kroll Opera House	closingDate	1943-11-22
Opry Mills	closingDate	--05-01
Central Station	closingDate	1972-03-05
Granite Run Mall	closingDate	2015-07-01
Nickelodeon Suites Resort Orlando	closingDate	2016-06-01
Summit Place Mall	closingDate	2009-09-10
Summit Place Mall	closingDate	2014-12-07
Mall of Memphis	closingDate	2003-12-24
Crazy Horse Too	closingDate	2014-08-23
South Hills Mall	closingDate	2007-12-31
Northland Center	closingDate	2015-04-15
Rhode Island Mall	closingDate	2011-04-30
Westdale Mall	closingDate	2014-03-31
Hotel Jugoslavija	closingDate	--05-08
Rolling Acres Mall	closingDate	2008-10-31
Randall Park Mall	closingDate	2009-03-12
Bannister Mall	closingDate	2007-05-31
J. L. Hudson Department Store and Addition	closingDate	--01-17
Salisbury Mall	closingDate	2004-11-23
Seaview Square Mall	closingDate	2000-12-31
Port Plaza Mall	closingDate	2006-02-27
Southwyck Mall	closingDate	2008-06-29
Metro North Mall	closingDate	2014-04-15
University Mall	closingDate	2007-10-27
White Flint Mall	closingDate	2015-01-04
The Plaza	closingDate	2013-05-31
Eastland Mall	closingDate	2005-02-15
Windsor Park Mall	closingDate	2005-08-31
Hong Kong Hilton	closingDate	1995-05-01
Margaritaville Resort Biloxi	closingDate	--08-28
Turfland Mall	closingDate	2008-10-01
Downtown Shopping Centre	closingDate	2016-05-28
The Great Mall of the Great Plains	closingDate	2015-09-18
Union Station	closingDate	2010-11-03
Owings Mills Mall	closingDate	2015-09-23
Bellevue Center	closingDate	2008-05-31
Lincoln Mall	closingDate	2015-01-07
Ballston Common Mall	closingDate	2016-05-31
Century Plaza	closingDate	2009-05-31
New St. Marks Baths	closingDate	1985-12-09
Rainbow Centre Factory Outlet	closingDate	2000-09-30
McFarland Mall	closingDate	2014-03-19
Mall of the Mainland	closingDate	2014-01-30
Hockley Highlands Inn	closingDate	2007-05-18
22 Jermyn Street	closingDate	2009-10-01
Christopher Hotel	closingDate	2010-01-12
Honeydale Mall	closingDate	2013-06-28
Cape Cod Factory Outlet Mall	closingDate	2011-07-04
Foxcroft Towne Center at Martinsburg	closingDate	2016-11-01
Jamestown Mall	closingDate	2014-07-01
Crestwood Court	closingDate	2013-07-11
Grand Rapids Hotel	closingDate	1929-07-24
Glacier Point Hotel	closingDate	1969-07-09
InterContinental Manila	closingDate	2015-12-31
Star Theatre, Invermay	closingDate	1969-07-26
Occidental Hotel	closingDate	1906-04-18
Hoyt Hotel	closingDate	1972-08-02
Formosa Fun Coast	closingDate	2015-06-27
Eugene Mall	closingDate	2001-09-18
Ramada Plaza JFK Hotel	closingDate	--12-01
Makena Beach & Golf Resort	closingDate	2016-07-01
Great Central Station	closingDate	1893-04-17
Mineshaft	closingDate	1985-11-07
Hampton Square Mall	closingDate	2010-09-15
Towers Cinema	closingDate	1973-10-06
Federal Reserve Bank Building	closingDate	2008-02-20
Wayzata Bay Center	closingDate	2011-08-15
Four Seasons Mall	closingDate	2012-02-29
