Carlos Colón Sr.	debut	1966-02-16
Lita	debut	1999-07-18
Rey Mysterio	debut	1989-04-30
Miss Elizabeth	debut	1985-07-30
Zach Gowen	debut	2002-03-16
Tommy Dreamer	debut	1989-10-29
Mil Máscaras	debut	1965-07-16
Último Dragón	debut	1987-05-13
Yoshihiro Tajiri	debut	1994-09-19
Shawn Michaels	debut	1984-10-16
Torrie Wilson	debut	1999-02-21
Raven	debut	1988-02-20
Ric Flair	debut	1972-12-10
Dennis Rodman	debut	1997-03-10
Chris Jericho	debut	1990-10-02
Kenzo Suzuki	debut	2000-01-04
Sting	debut	1985-11-28
Molly Holly	debut	1997-08-02
Randy Orton	debut	2000-03-18
The Ultimate Warrior	debut	1985-11-23
Antonio Inoki	debut	1960-09-30
Goldust	debut	1988-09-13
Billy Kidman	debut	1994-09-11
Matt Morgan	debut	2002-10-02
Matt Cappotelli	debut	2003-01-27
Diamond Dallas Page	debut	1991-11-18
Keiji Mutoh	debut	1984-10-05
Shannon Moore	debut	1995-04-08
Nathan Jones	debut	1997-10-11
Mike Awesome	debut	1989-02-26
Super Crazy	debut	1988-02-04
Low Ki	debut	1998-10-10
Stevie Richards	debut	1992-02-25
Jonathan Coachman	debut	1999-12-23
Mae Young	debut	1939-08-20
Mark Henry	debut	1996-09-22
Christy Hemme	debut	2004-07-15
Jorge González	debut	1990-05-19
Dynamite Kid	debut	1975-12-24
Petey Williams	debut	2002-01-23
Mitsuharu Misawa	debut	1981-08-21
Sean O'Haire	debut	2000-06-26
Jushin Thunder Liger	debut	1984-03-03
Jushin Thunder Liger	debut	vs. Shunji Kosugi
Marty Jannetty	debut	1984-04-05
Jerry Lynn	debut	1988-03-23
Lilian Garcia	debut	1999-08-23
Chris Masters	debut	2002-08-15
Chris Von Erich	debut	1990-06-22
Candice Michelle	debut	2004-11-15
Michelle McCool	debut	2004-11-18
David Von Erich	debut	1977-06-11
Rikidōzan	debut	1951-10-28
Giant Baba	debut	1960-09-30
Tony Atlas	debut	1974-07-10
Rick Martel	debut	1972-06-07
Paul Roma	debut	1984-12-17
Chris Kanyon	debut	1992-04-05
J.J. Dillon	debut	1968-12-06
Gory Guerrero	debut	1937-09-14
Kerry Von Erich	debut	1979-05-07
Joey Mercury	debut	1996-10-12
Don Frye	debut	1997-08-02
Justin Credible	debut	1992-10-16
Allen Coage	debut	1977-10-23
Psicosis	debut	1989-03-11
Colt Cabana	debut	1999-06-19
Adam Jones	debut	2007-08-12
Masahiro Chono	debut	1984-10-05
Nancy Benoit	debut	1984-07-07
Damien Sandow	debut	2001-06-23
The Great Sasuke	debut	1990-03-01
Angelina Love	debut	2000-08-18
Kendall Windham	debut	1984-06-11
El Hijo del Santo	debut	1982-02-06
Alicia Webb	debut	1999-01-11
Hayabusa	debut	1987-11-02
Frankie Kazarian	debut	1998-05-15
Alex Shelley	debut	2002-03-02
Emiko Kado	debut	1999-02-18
Snot Dudley	debut	1993-08-21
Matt Cross	debut	2001-08-21
Adrian Street	debut	1957-08-08
Akira Hokuto	debut	1985-05-28
Akira Maeda	debut	1978-08-25
Al Tomko	debut	1954-07-09
Shinjiro Otani	debut	1992-06-25
Lenny Lane	debut	1995-01-28
Charles Robinson	debut	1997-09-17
Steve Corino	debut	1994-04-06
Jimmy Valiant	debut	1964-05-05
Kid Romeo	debut	1999-09-03
Scott Norton	debut	1989-04-15
Rey Misterio Sr.	debut	1976-01-06
Masato Tanaka	debut	1993-07-23
Stan Hansen	debut	1973-01-01
Genichiro Tenryu	debut	1976-11-13
Jinsei Shinzaki	debut	1992-11-19
Shark Boy	debut	1997-05-03
Scott D'Amore	debut	1992-06-14
Johnny Devine	debut	1997-10-27
Kensuke Sasaki	debut	1986-02-16
C.W. Anderson	debut	1993-12-02
The Great Khali	debut	2000-10-07
Christian York	debut	1996-12-07
Mariko Yoshida	debut	1988-10-10
Ron Reis	debut	1994-03-12
Tsuyoshi Kikuchi	debut	--02-26
Kenta Kobashi	debut	1988-02-26
Paul Ellering	debut	1977-12-25
Dick Togo	debut	1991-06-05
J.T. Smith	debut	1990-06-09
Austin Aries	debut	2000-11-11
Art Barr	debut	1987-04-02
Men's Teioh	debut	1992-09-07
Kaz Hayashi	debut	1992-11-19
Jun Akiyama	debut	1992-09-17
Minoru Tanaka	debut	1994-01-24
Tiger Mask IV	debut	1995-07-15
Dory Funk	debut	1943-06-16
Delirious	debut	2001-07-19
Shocker	debut	1992-10-16
Gene Kiniski	debut	1952-02-13
George South	debut	1982-12-11
Scott Irwin	debut	1977-03-18
Cima	debut	1997-05-11
Satoshi Kojima	debut	1991-07-16
Shinya Hashimoto	debut	1984-09-01
The Boogeyman	debut	2004-10-15
Kristal Marshall	debut	2005-12-02
Ashley Massaro	debut	2005-06-27
Takao Omori	debut	1992-10-16
David Young	debut	1989-08-23
Don West	debut	2002-06-19
Perro Aguayo Jr.	debut	1995-06-18
Chad Collyer	debut	1997-12-06
Magnum Tokyo	debut	1997-05-11
Mikey Batts	debut	2003-06-20
Todd Romero	debut	2004-12-18
Yoshiaki Fujiwara	debut	1972-11-12
Randy Thornton	debut	1991-05-03
Bruno Sassi	debut	1988-09-30
Donovan Morgan	debut	1996-06-27
Air Paris	debut	1996-04-20
Mike Quackenbush	debut	1994-05-20
Akira Taue	debut	1988-01-02
Daisuke Ikeda	debut	1993-12-05
Daisuke Ikeda	debut	vs. Don Arakawa
Yoshihiro Takayama	debut	1992-06-28
Yoshihiro Takayama	debut	vs. Hiromitsu Kanehara
Tamon Honda	debut	1993-10-08
Yoshinari Ogawa	debut	1985-09-03
Kotaro Suzuki	debut	2001-12-24
Toshiaki Kawada	debut	1982-10-04
Jun Izumida	debut	1992-05-25
Lash LeRoux	debut	1998-07-25
Eddie Kingston	debut	2002-10-12
Midnight	debut	1999-11-08
Jimmy Jacobs	debut	1999-05-01
B.J. Whitmer	debut	2000-01-23
Homicide	debut	1993-03-05
Great Kabuki	debut	1964-10-31
Great Kabuki	debut	vs. Kotetsu Yamamoto
Pat Tanaka	debut	1984-04-07
Matt Stryker	debut	1998-11-07
Shian-Li Tsang	debut	1998-06-29
HC Loc	debut	1996-08-08
Kōji Kitao	debut	1989-11-18
Hiroyoshi Tenzan	debut	1991-01-11
Megumi Kudo	debut	--08-08
Jay Lethal	debut	2001-12-07
Rick Bognar	debut	1989-11-06
El Samurai	debut	1986-07-24
Shinsuke Nakamura	debut	2002-08-29
Matt Sydal	debut	2000-10-20
Daizee Haze	debut	2002-03-29
Hiroshi Tanahashi	debut	1999-10-10
Chri$ Ca$h	debut	2001-09-08
Kenta Kobayashi	debut	2000-05-24
Moondog King	debut	1972-05-22
Yuji Nagata	debut	1992-09-14
Malia Hosaka	debut	1987-08-07
Cheerleader Melissa	debut	1999-08-17
Tatsumi Fujinami	debut	1971-05-09
Hiroshi Hase	debut	1986-02-28
Satoru Sayama	debut	1976-05-28
Satoru Sayama	debut	--04-23
Super Delfin	debut	1989-03-19
Heavy Metal	debut	1988-02-14
Noriyo Tateno	debut	1981-07-12
Luke Gallows	debut	2005-01-22
Goga Pahalwan	debut	--02-20
DeWayne Bruce	debut	1987-11-12
Manabu Nakanishi	debut	1992-10-13
Lizmark Jr.	debut	1991-07-01
Atsushi Onita	debut	1974-04-14
Atsushi Onita	debut	vs. Akio Sato
Taiyō Kea	debut	1994-11-26
Masa Saito	debut	1965-06-03
Jumbo Tsuruta	debut	1973-03-24
Earl Caddock	debut	1915-06-08
Necro Butcher	debut	1998-01-02
Shuji Kondo	debut	2001-05-18
Akitoshi Saito	debut	1990-12-20
Human Tornado	debut	2003-11-29
Chigusa Nagayo	debut	1980-08-08
Antonio Cesaro	debut	2000-12-24
Manami Toyota	debut	1987-08-05
Kevin Owens	debut	2000-05-07
Candy Okutsu	debut	1992-08-04
Chris Hero	debut	1998-09-12
Kendo Kashin	debut	1992-09-21
Dolgorsürengiin Serjbüdee	debut	2001-08-10
Akira Nogami	debut	1984-10-12
Junji Hirata	debut	1978-08-26
Kazuo Yamazaki	debut	1982-05-06
Vladimir Kozlov	debut	2006-04-07
Blue Panther	debut	1978-10-08
Koji Kanemoto	debut	1990-11-07
Tatsuhito Takaiwa	debut	1992-07-21
George Takano	debut	1977-02-10
Naomichi Marufuji	debut	1998-08-28
Kuniaki Kobayashi	debut	1973-02-01
Naoki Sano	debut	1984-03-03
Naoki Sano	debut	vs. Shinichi Nakano
Dynamite Kansai	debut	1986-08-17
Toshiyo Yamada	debut	1987-07-27
Mayumi Ozaki	debut	1986-08-17
Kirby Mack	debut	2000-05-23
Fabulous Blitzkrieg	debut	1994-11-07
Shingo Takagi	debut	2004-10-03
Disco Machine	debut	1998-04-11
Joey Ryan	debut	2000-09-01
Rocky Romero	debut	1997-09-13
Rey Bucanero	debut	1991-11-18
Susumu Mochizuki	debut	1998-11-22
Ricky Fuji	debut	1988-06-28
Takeshi Rikio	debut	2000-05-28
The Maestro	debut	1990-01-01
P.N. News	debut	1987-01-03
Akio Sato	debut	1970-10-13
Akio Sato	debut	vs. Hirokatsu Shinkai
Alex Pourteau	debut	1987-12-17
Mercedes Martinez	debut	2000-11-12
Afa Anoaʻi Jr.	debut	1998-08-28
Roman Reigns	debut	2010-09-09
Tyson Kidd	debut	1995-07-23
Tony Stetson	debut	1985-12-09
Tomoaki Honma	debut	1997-05-18
Vickie Guerrero	debut	2005-07-14
Greg Bownds	debut	1994-04-05
Larry Sweeney	debut	2004-05-01
Madison	debut	2001-09-22
Rudy Charles	debut	1996-07-06
Sumie Sakai	debut	1997-04-20
Hirooki Goto	debut	2003-07-06
Milano Collection A.T.	debut	2000-05-13
Maryse Ouellet	debut	2006-08-24
Archie Gouldie	debut	1962-11-02
Kelly Kelly	debut	2006-06-13
Sanshiro Takagi	debut	1995-02-16
Danshoku Dino	debut	2002-04-02
Kasey James	debut	2001-12-15
Becky Lynch	debut	2002-11-11
Dick Beyer	debut	1954-12-29
Hiro Saito	debut	1978-08-26
Masato Yoshino	debut	2000-09-02
Ruckus	debut	1999-04-18
Corey Graves	debut	2000-03-22
D-Ray 3000	debut	2000-09-09
Santino Marella	debut	2003-08-17
Osamu Nishimura	debut	1991-04-21
Rusty Brooks	debut	1982-10-31
Isao Takagi	debut	1987-03-31
Trent Acid	debut	1995-05-20
MsChif	debut	2001-07-19
Adam Pearce	debut	1996-05-16
Layla El	debut	2006-08-16
Rebecca DiPietro	debut	2006-10-17
Mr. Pogo	debut	1972-03-20
Joker	debut	2000-04-01
Miguel Pérez Jr.	debut	1985-04-29
J. P. Monroe	debut	2001-01-20
Dos Caras	debut	1970-01-06
Takuya Sugi	debut	2003-05-11
Mika Akino	debut	1998-07-21
Mad Man Pondo	debut	1989-06-24
Jaguar Yokota	debut	1977-06-28
Mr. Strongko	debut	1999-02-26
Tatsutoshi Goto	debut	1982-12-02
Yoshinobu Kanemaru	debut	1996-07-06
Takashi Sugiura	debut	2000-12-23
Ikuto Hidaka	debut	1997-01-21
Minoru Fujita	debut	1997-04-11
Kentaro Shiga	debut	1994-02-21
Dru Onyx	debut	1999-06-12
Takeshi Morishima	debut	1998-03-22
Makoto Hashi	debut	1998-03-25
Masao Inoue	debut	1991-04-04
Masao Inoue	debut	vs. Satoru Asako & Richard Slinger
Survival Tobita	debut	1994-04-16
Maybach Taniguchi	debut	2005-12-24
Masaki Okimoto	debut	2002-07-21
Yoshiaki Yatsu	debut	1980-12-29
Nick Gage	debut	1999-02-13
Ayumi Kurihara	debut	2005-04-24
Takahiro Suwa	debut	1997-05-11
Jackie Sato	debut	1975-04-27
Les Thatcher	debut	1960-07-04
Josh Abercrombie	debut	2003-02-22
Alberto Del Rio	debut	2000-05-03
Mr. Hito	debut	1967-06-08
Kazuo Sakurada	debut	1971-06-21
Ana Rocha	debut	2001-07-21
Nanae Takahashi	debut	--07-14
Shawn Osborne	debut	2003-03-08
Mitsunobu Kikuzawa	debut	1994-05-14
Naruki Doi	debut	2000-05-13
Nate Webb	debut	1999-03-06
Masaaki Mochizuki	debut	1994-01-21
Hack Meyers	debut	1990-10-19
Joey Muñoz	debut	1995-07-07
Adrian Neville	debut	2004-03-27
Trish Stratus	debut	2000-03-19
Len Denton	debut	1978-03-20
Karl Anderson	debut	2002-05-10
Frank Sexton	debut	1933-02-15
Gran Akuma	debut	2002-10-12
Stuart Tomlinson	debut	2014-11-08
Takashi Iizuka	debut	1986-11-02
Katsuhiko Nakajima	debut	2003-09-06
Mitsuo Momota	debut	1970-11-17
The Roadblock	debut	1987-10-28
Tino Sabbatelli	debut	2015-04-04
Scoot Andrews	debut	1994-09-24
Shiro Koshinaka	debut	1979-03-05
Seiji Sakaguchi	debut	1967-08-05
Kazushige Nosawa	debut	1995-12-27
Damien Wayne	debut	2002-08-10
Tony Borne	debut	1952-09-23
Miguel Pérez	debut	1954-10-15
Sandy Barr	debut	1957-03-05
BxB Hulk	debut	--03-05
Mr. Scott Wright	debut	2001-09-06
Juggernaut	debut	1996-01-17
Kia Stevens	debut	2002-10-20
Suwama	debut	2004-10-11
Jado	debut	1989-03-19
Daisuke Sekimoto	debut	1999-08-10
Daisuke Sekimoto	debut	vs. Ryuji Ito
Steve Rizzono	debut	1995-03-29
Billy Reil	debut	1995-05-19
Meiko Satomura	debut	1995-04-15
Toshie Uematsu	debut	1995-04-15
Ayako Hamada	debut	1998-08-09
Masanobu Fuchi	debut	1974-08-22
Steve Casey	debut	1936-03-03
Takako Inoue	debut	1988-10-10
Yvon Robert	debut	1932-04-09
John Olin	debut	1904-07-14
Gamma	debut	1996-04-23
Takayuki Mori	debut	2000-05-13
Kinta Tamaoka	debut	2001-03-11
Akira Tozawa	debut	2005-04-03
Keni'chiro Arai	debut	1998-05-13
Yamato	debut	2006-07-29
Cyber Kong	debut	2006-09-08
Nick Berk	debut	1997-03-16
Yūki Ōno	debut	2005-10-05
Egotistico Fantastico	debut	2001-11-23
Glen Osbourne	debut	1990-06-14
Kouji Shishido	debut	2006-10-20
Don Fujii	debut	1997-05-11
Makoto Saitō	debut	1996-04-23
Kohei Sato	debut	2001-06-14
Ryusuke Taguchi	debut	2002-11-22
Ryoji Sai	debut	2001-09-01
Dirty Dennis Allen	debut	1988-10-18
Danny Boy Collins	debut	1983-09-23
Kouhiro Kanemura	debut	1990-12-20
James Tighe	debut	2000-10-28
Yasushi Kanda	debut	1998-08-29
Rick Michaels	debut	1991-11-10
Chip Minton	debut	1994-01-01
Apple Miyuki	debut	2002-01-14
Norio Honaga	debut	1980-04-25
Kengo Mashimo	debut	2001-04-27
Adam Firestorm	debut	1996-03-12
Adam Firestorm	debut	vs. Skull Manson
Tony Jones	debut	1997-01-15
Stalker Ichikawa	debut	1998-12-12
Black Cat	debut	1977-04-21
Genki Horiguchi	debut	1998-10-17
Glenn Kulka	debut	1997-11-10
Glenn Kulka	debut	vs. Sexton Hardcastle
Hubert Gallant	debut	1975-05-02
Kurt Beyer	debut	1993-01-17
Gary Williams	debut	1997-05-24
Jun Kasai	debut	1998-08-23
Matt Ghaffari	debut	2002-12-08
Eve Torres	debut	2007-10-29
Hiromichi Fuyuki	debut	1980-05-04
Kazuharu Sonoda	debut	1975-01-15
Naoki Tanizaki	debut	2002-12-07
Mototsugu Shimizu	debut	2000-02-26
Masayoshi Motegi	debut	1991-09-20
Johnny Palazzio	debut	2002-02-21
Wataru Inoue	debut	1999-10-10
Jaki Numazawa	debut	2000-11-27
Togi Makabe	debut	1997-02-15
Kota Ibushi	debut	2004-07-01
Takuya Sugawara	debut	2001-12-02
Gran Naniwa	debut	1993-06-02
Michael Majalahti	debut	1994-01-07
Sarah Stock	debut	2002-02-22
Ricky Landell	debut	2003-11-01
Super Shisa	debut	1996-06-30
Jon Bolen	debut	2004-10-16
Lena Yada	debut	2008-01-04
Taku Iwasa	debut	2000-09-02
The Brahman Brothers	debut	2002-05-11
Kenichi Sakai	debut	2002-12-07
Takeshi Sato	debut	2007-01-20
Manabu Murakami	debut	2002-12-07
Go Shiozaki	debut	2004-07-24
Alicia Fox	debut	2006-07-01
Jack Carkeek	debut	1877-07-05
Tarzan Goto	debut	1981-02-19
Mickie Knuckles	debut	2003-08-02
2 Tuff Tony	debut	1996-05-23
Fumiyuki Hashimoto	debut	2002-05-11
Drake Younger	debut	2003-02-07
James Mason	debut	1993-01-29
Ryuji Ito	debut	1999-04-29
Jon Trosky	debut	1999-05-22
Jon Trosky	debut	vs.  John Holmes
Alex Koslov	debut	2003-05-23
Hunico	debut	1999-11-21
Jon Cutler	debut	2002-05-30
Danny Havoc	debut	2005-07-30
J.D. Maverick	debut	2001-11-04
John Quinlan	debut	1999-11-26
Taichi Ishikari	debut	2002-12-02
Kazushi Miyamoto	debut	2001-08-19
Nobukazu Hirai	debut	1991-04-25
Ryuji Hijikata	debut	1998-02-07
Ricochet	debut	2003-10-11
Kyohei Mikami	debut	1996-10-17
Joe Doering	debut	2004-12-19
Emile Duprée	debut	1955-10-10
Jessie Godderz	debut	2010-03-26
Josette Bynum	debut	2003-04-03
C. W. Bergstrom	debut	1989-01-14
Melody Medeiros	debut	2005-04-16
Osamu Kido	debut	1969-02-21
Ezekiel Jackson	debut	2007-06-27
Katsuyori Shibata	debut	1999-10-10
Devil Masami	debut	1978-08-21
Ryan Taylor	debut	2004-03-27
Lacey Von Erich	debut	2007-09-15
Luke Harper	debut	2003-10-07
Max Damage	debut	2005-03-25
SeXXXy Eddy	debut	1999-04-23
Jonnie Juice	debut	2003-09-20
Jeff Roth	debut	1995-02-17
Justin White	debut	2005-05-28
Justin White	debut	w/Stew Korvus vs. Phil Boyd & Sean Maxer Brennan
Robbie E	debut	2000-10-01
Richard Slinger	debut	1988-08-20
Niles Young	debut	2003-03-08
Mr. Gannosuke	debut	1987-11-02
Daniel Quirk	debut	2002-07-21
Daniel Quirk	debut	vs. Bo Douglas
Curtis Axel	debut	2007-07-13
Tommy Drake	debut	2000-12-12
Johnny Punch	debut	2006-08-02
Fred Curry Jr.	debut	1999-11-22
Abdullah Kobayashi	debut	1995-05-29
Shadow WX	debut	1995-11-12
Aaron Idol	debut	2001-03-18
Jun Ogawauchi	debut	2001-05-18
Player Uno	debut	2004-01-17
Lince Dorado	debut	2007-02-17
Makoto Oishi	debut	2002-04-04
Shiori Asahi	debut	2002-07-09
Akira Raijin	debut	1998-02-01
The Messiah	debut	1996-11-11
Tim Donst	debut	2007-04-22
Vin Gerard	debut	2005-05-20
Yukon Eric	debut	1942-01-22
Danny McShain	debut	1930-10-30
Bingo Ballance	debut	2005-06-26
Kim Nielsen	debut	2001-08-25
Jack Swagger	debut	2006-09-07
Jimmy Olsen	debut	2002-02-03
Sabian	debut	2000-02-26
Chessman	debut	1996-07-03
Robert Bruce	debut	1967-03-17
Toru Owashi	debut	2000-09-02
Rob Terry	debut	2007-11-10
Hikaru Kawabata	debut	1991-09-16
Joe Líder	debut	1993-12-08
Lola Gonzales	debut	1975-07-17
Kzy	debut	2006-12-09
Mojo Rawley	debut	2013-05-29
The Young Bucks	debut	2004-08-08
Tigre Uno	debut	1998-09-13
Towel Boy	debut	1999-02-04
Máscara Dorada	debut	2005-07-14
La Sombra	debut	2003-10-03
Rayo de Jalisco Jr.	debut	1975-11-11
Rayo de Jalisco Jr.	debut	Tlaquepaque, Jalisco
Skayde	debut	1987-10-10
Trent Barreta	debut	2004-07-10
Kyoko Kimura	debut	2003-07-20
Alex Riley	debut	2007-10-30
Brett DiBiase	debut	2008-07-22
Cody Deaner	debut	2000-01-24
Bonzai Kid	debut	1992-11-09
Dukes Dalton	debut	1995-05-26
Rodney Glunder	debut	2005-08-05
Shawna Elizabeth	debut	2007-06-16
Shawna Elizabeth	debut	2008-03-22
Aksana	debut	2009-10-05
Duke MacIsaac	debut	2001-02-27
Duke MacIsaac	debut	vs. Downtown Ray Brown
Thumbtack Jack	debut	2001-08-04
Melanie Cruise	debut	2008-04-26
Chet Douglas	debut	2000-07-22
Chi Chi Cruz	debut	1986-09-25
Hisakatsu Oya	debut	1986-04-20
Jigsaw	debut	2002-11-16
UltraMantis Black	debut	2002-05-25
Mascarita Dorada	debut	2000-01-04
Frank Andersson	debut	1991-09-02
Kazuchika Okada	debut	2004-08-29
Toyonobori	debut	1954-12-12
Sassy Stephie	debut	2007-03-10
Willie Mack	debut	2006-05-14
Ryota Hama	debut	2008-11-03
Ian Rotten	debut	1990-08-10
Tony Kozina	debut	1997-01-26
Manabu Soya	debut	2007-04-11
Starman	debut	1994-04-30
Cueball Carmichael	debut	1983-03-05
Michiyoshi Ohara	debut	1990-06-30
Ricky Blues	debut	1990-08-03
Hallowicked	debut	2002-05-25
Chad Slivenski	debut	1991-09-11
Brian Cage	debut	2005-07-15
Psycho Clown	debut	2000-04-20
Ray Rosas	debut	2009-04-04
Stigma	debut	2003-12-10
Icarus	debut	2002-05-25
The Usos	debut	2009-06-08
Frightmare	debut	2008-11-21
Kory Chavis	debut	1998-03-01
Jon Davis	debut	2003-06-23
Toru Yano	debut	2002-05-18
Scotty Mac	debut	2000-12-26
Billy Suede	debut	2007-02-24
Yutaka Yoshie	debut	1994-12-09
Ricardo Rodriguez	debut	2006-08-11
Yujiro Kushida	debut	2006-09-07
Christina Crawford	debut	2010-07-08
Rick Link	debut	1975-03-01
Hayato Fujita	debut	2004-12-03
Masayuki Kono	debut	2003-03-29
Max Boyer	debut	2001-10-13
Seiya Sanada	debut	2007-03-13
Raquel Diaz	debut	2011-02-11
Robert Bruce	debut	1999-12-19
Daichi Hashimoto	debut	2011-03-06
Thea Trinidad	debut	2010-02-20
Brittney Savage	debut	2008-11-29
Lincoln Steen	debut	2000-10-27
Ricky Hunter	debut	1957-10-16
Atsushi Kotoge	debut	2005-04-29
Daisuke Harada	debut	2006-08-05
Murat Bosporus	debut	2002-03-13
Captain New Japan	debut	2006-01-28
Kantaro Hoshino	debut	1961-12-22
Shunji Kosugi	debut	1981-01-11
Kit Osbourne	debut	2010-11-13
Bill Martel	debut	2007-08-05
Gregory Iron	debut	2006-07-09
Rush	debut	2007-07-29
Bobby Howard	debut	2011-07-30
Kana	debut	2004-06-16
Naomi	debut	2009-09-03
Menso-re Oyaji	debut	2008-07-05
Cameron	debut	2011-07-07
Frank Stalletto	debut	1992-12-12
Johnny Barend	debut	1949-11-01
Bob Starr	debut	1988-09-18
Lucifer	debut	1991-08-02
Corporal Punishment	debut	1993-11-14
Mark Shrader	debut	1993-06-22
Garett Bischoff	debut	2010-11-07
Makoto	debut	2006-07-25
Syuri	debut	2008-10-26
Rosemary	debut	2008-01-30
Tomoka Nakagawa	debut	2004-09-19
Summer Rae	debut	2011-12-18
Ray	debut	2003-09-15
Masahito Kakihara	debut	1990-08-31
Hikaru Shida	debut	2008-07-20
Tsukasa Fujimoto	debut	2008-08-23
Kazma Sakamoto	debut	2003-05-03
Ashura Hara	debut	1978-06-23
Hikari Minami	debut	2006-02-12
Riho	debut	2006-05-29
Dash Chisako	debut	2006-07-09
Sendai Sachiko	debut	2006-07-09
Misaki Ohata	debut	2006-12-10
Yoshi-Hashi	debut	2008-07-06
Io Shirai	debut	2007-03-04
Mio Shirai	debut	2007-03-04
Bad Luck Fale	debut	2010-04-04
Yoshiko Tamura	debut	1994-09-15
Emi Sakura	debut	1995-08-17
Natsuki Taiyo	debut	2004-01-03
Genba Hirayanagi	debut	2005-08-15
Kaori Yoneyama	debut	1999-11-29
Miyako Matsumoto	debut	2008-07-29
Tsukushi	debut	2010-01-16
Yumi Ohka	debut	2001-08-19
Taishi Takizawa	debut	2006-11-19
Yuzuki Aikawa	debut	2010-10-31
Tadasuke	debut	2007-04-29
Kaoru	debut	1986-08-08
Big E	debut	2009-12-17
Chii Tomiya	debut	2008-10-07
Leon	debut	2000-03-15
Otto Schwanz	debut	1997-07-18
Brad Maddox	debut	2008-04-02
Gentaro	debut	1999-05-08
Masa Takanashi	debut	2003-09-14
Black Buffalo	debut	1993-08-02
Sasha Banks	debut	2010-08-08
Audrey Marie	debut	2011-06-09
Hikaru Sato	debut	2008-05-24
Sienna	debut	2008-12-28
Jason Rumble	debut	1997-02-14
Chad Gable	debut	2014-09-05
Quinson Valentino	debut	1999-07-04
Yuji Hino	debut	2003-11-23
Ric Converse	debut	1999-01-23
Místico II	debut	2011-01-04
Radomir Petković	debut	2015-12-03
Charlotte	debut	2013-07-03
Daisuke Sasaki	debut	2005-10-22
Arisa Nakajima	debut	2006-01-03
Shuri Okuda	debut	2006-07-09
Maki Narumiya	debut	2011-03-19
Bob Evans	debut	1992-09-04
AJ Lee	debut	2007-09-29
Sylvester Lefort	debut	2006-11-19
Matt Taven	debut	2006-03-07
Achim Albrecht	debut	1996-11-30
Kudo	debut	2001-11-30
Yusuke Kodama	debut	2010-04-23
Munenori Sawa	debut	2003-08-31
Ophidian	debut	2007-05-06
Yukio Sakaguchi	debut	2012-03-22
Robert Evans	debut	2001-02-10
Yumiko Hotta	debut	1985-06-05
Tsutomu Oosugi	debut	2004-05-16
Zeuxis	debut	2008-04-29
Ran Yu-Yu	debut	1994-12-04
Jack Gallagher	debut	2006-11-04
Apollo Crews	debut	2009-08-17
Hamuko Hoshi	debut	2008-04-12
Nagisa Nozaki	debut	2006-11-03
Fuka Kakimoto	debut	2004-02-29
DJ Hyde	debut	2003-09-13
Matt Tremont	debut	2007-01-27
Takayasu Fukuda	debut	2003-02-22
Moeka Haruhi	debut	2005-02-13
Kai	debut	2007-02-22
Hiroshi Yamato	debut	2007-02-22
Kid Krazy	debut	2001-04-06
Yuhi	debut	2012-04-24
Shuu Shibutani	debut	2004-09-19
Manami Katsu	debut	2011-03-21
The Silent Warrior	debut	2010-11-07
Jenny Sjödin	debut	2007-07-07
Drew Gulak	debut	2005-04-16
Kayoko Haruyama	debut	1998-01-23
Tsubasa Kuragaki	debut	1995-01-08
Command Bolshoi	debut	1991-11-26
Masao Orihara	debut	1990-02-22
Masakazu Fukuda	debut	1996-03-20
Momoe Nakanishi	debut	1996-07-14
Takeshi Minamino	debut	2002-11-07
Tatsuhito Senga	debut	2004-12-11
Madoka	debut	2002-02-20
Taro Nohashi	debut	2002-05-11
Satoru Asako	debut	1991-04-04
Tomohiro Ishii	debut	1996-11-02
Sonoko Kato	debut	1995-04-15
Chikayo Nagashima	debut	1995-04-15
Carlos Amano	debut	1994-12-04
Koki Kitahara	debut	1988-04-08
Keita Yano	debut	2007-02-25
Yuji Yasuraoka	debut	1992-01-05
Chris Raaber	debut	1998-05-09
Eva Marie	debut	2013-07-01
Brennan Williams	debut	2016-02-01
Hideki Hosaka	debut	1991-08-07
Koji Nakagawa	debut	1992-03-20
Craig Classic	debut	2005-06-18
Erick Rowan	debut	2003-09-03
Kim Duk	debut	1968-08-30
Kazue Nagahori	debut	1984-07-21
Cathy Kelley	debut	2016-04-02
Miyawaki	debut	2001-10-18
Matanza Cueto	debut	2009-04-06
Amy Action	debut	1995-06-14
Renee Young	debut	2013-03-29
Onryo	debut	1995-03-31
Peter Avalon	debut	2008-11-15
JoJo Offerman	debut	2013-06-26
Kenoh	debut	2008-03-02
Kazuhiko Masada	debut	1996-10-05
Shinobu Sugawara	debut	2004-06-06
Shunji Takano	debut	1981-12-08
Hartley Jackson	debut	1999-10-04
Vivian St. John	debut	1974-08-06
Chie Ishii	debut	2006-10-09
Alpha Female	debut	2001-04-07
Koichiro Kimura	debut	1990-07-18
Isami Kodaka	debut	2002-07-18
Jade	debut	2009-08-22
Alexa Bliss	debut	2013-09-21
Cody Hall	debut	2012-07-14
Gotita de Plata	debut	2009-11-05
Rebel	debut	2014-05-08
Lou Marconi	debut	1993-06-19
Enzo Amore	debut	2012-10-25
Bárbaro Cavernario	debut	2008-04-25
Bull Dempsey	debut	2005-10-28
Silas Young	debut	2002-03-02
Jay Briscoe	debut	2000-05-20
Mark Briscoe	debut	2000-05-20
Adam Page	debut	2008-05-28
Psycho	debut	2001-12-13
Katsushi Takemura	debut	1997-07-22
Cedric Alexander	debut	2009-07-17
Baron Corbin	debut	2012-10-18
Chris Melendez	debut	2014-08-05
Kento Miyahara	debut	2008-02-11
Devon Moore	debut	2001-11-11
Michael Docimo	debut	2013-08-04
Tyler Fullington	debut	1996-06-22
Yosuke Santa Maria	debut	2011-05-30
Dana Brooke	debut	2014-09-18
Aliyah	debut	2013-01-20
Devin Taylor	debut	2014-06-06
Act Yasukawa	debut	2012-02-05
Octagoncito	debut	1990-11-25
Esfinge	debut	2009-10-11
Esfinge	debut	2011-09-13
Peyton Royce	debut	2009-02-28
El Gallo	debut	2005-01-05
Hideki Suzuki	debut	2008-11-24
Rusev	debut	2008-11-22
Mandy Rose	debut	2015-08-25
Jonnie Stewart	debut	1986-04-23
Violencia	debut	1986-12-16
Groon XXX	debut	2001-11-11
Yuji Okabayashi	debut	2008-06-27
Flamita	debut	2009-12-12
Firpo Segura	debut	1934-01-18
Liv Morgan	debut	2015-06-27
Nia Jax	debut	2015-05-14
Jason Jordan	debut	2011-09-30
Will Ferrara	debut	2006-07-01
Takaaki Watanabe	debut	2011-05-13
Jiro Kuroshio	debut	2010-10-26
Seiki Yoshioka	debut	2010-10-26
Yasufumi Nakanoue	debut	2010-01-02
Will Ospreay	debut	2012-04-01
Andy Wu	debut	2012-07-15
Kazuya Yuasa	debut	1999-09-11
Kinya Oyanagi	debut	2000-09-02
BT Gunn	debut	2006-10-14
Jack Jester	debut	2002-10-17
Joe Coffey	debut	2009-05-30
Kanjyuro Matsuyama	debut	2004-02-22
Damian O'Connor	debut	2005-10-01
Dr. Heresy	debut	November 1996
Dr. Heresy	debut	1997-11-23
El Elegido	debut	2006-03-20
Elias Samson	debut	2008-06-07
Sara Lee	debut	2015-08-25
Bronson Matthews	debut	2015-08-25
Andrew Everett	debut	2007-09-22
Yohei Komatsu	debut	2012-11-19
Sho Tanaka	debut	2012-11-15
Cheeseburger	debut	2012-04-05
John Katan	debut	1928-07-01
Murciélago Velázquez	debut	1938-04-18
Kenny Williams	debut	2012-09-28
Kid Fite	debut	2003-08-29
Chip Fairway	debut	1996-12-15
Zeus	debut	2006-11-11
The Bodyguard	debut	2009-01-24
Espanto III	debut	--11-13
Ho Ho Lun	debut	2009-06-06
Brie Bella	debut	2007-09-15
Nikki Bella	debut	2007-09-15
Marcus Louis	debut	2007-12-12
Daria Berenato	debut	2015-12-30
Angelo Dawkins	debut	2012-12-20
No Way Jose	debut	2013-05-17
Tucker Knight	debut	2015-01-24
James Raideen	debut	2011-11-06
Rusher Kimura	debut	1965-04-02
Konosuke Takeshita	debut	2012-08-18
Mayu Iwatani	debut	2011-01-23
Kairi Hojo	debut	2012-01-07
Gzim Selmani	debut	2016-01-30
Yoshiko	debut	2011-01-23
Charli Evans	debut	2014-12-13
Ariya Daivari	debut	2006-09-26
Jonny Vandal	debut	2001-12-01
Damian Slater	debut	2003-05-14
Nikki Cross	debut	2008-09-20
Eric Draven	debut	1992-06-18
Johnny Kincaid	debut	1963-07-16
Laurel Van Ness	debut	2014-05-31
James Ellsworth	debut	2002-06-05
