Boötes	dec	+7.36° to +55.1°
Crux	dec	−60
Canis Major	dec	−11.03° to −33.25°
Cygnus	dec	+42.03
Canes Venatici	dec	+27.84° to +52.36°
Dorado	dec	−65
Delphinus	dec	+10
Equuleus	dec	+10
Fornax	dec	−30
Grus	dec	−36.31° to −56.39°
Hydrus	dec	−57.85° to −82.06°
Leo	dec	+15
Libra	dec	−15
Lupus	dec	−45
Lepus	dec	−20
Microscopium	dec	−36
Octans	dec	−90
Ophiuchus	dec	−8
Pisces	dec	+15
Piscis Austrinus	dec	−30
Pyxis	dec	−30
Puppis	dec	−30
Scorpius	dec	−30.7367
Sagittarius	dec	−25
Sextans	dec	0
Sagitta	dec	+18.66
Taurus	dec	19
Triangulum	dec	25.6
Tucana	dec	−56.31° to −75.35°
Triangulum Australe	dec	−60.26° to −70.51°
Telescopium	dec	−50
Ursa Major	dec	+55.38
Ursa Minor	dec	65.4
Virgo	dec	−4
Vela	dec	−50
Scutum	dec	−10
Phoenix	dec	−39.31° to −57.84°
Sculptor	dec	−30
Orion	dec	+5
Monoceros	dec	−5.74
Norma	dec	−42.27° to −60.44°
Lynx	dec	+45
Perseus	dec	+45
Crater	dec	−16
Vulpecula	dec	+25
Volans	dec	−70
Circinus	dec	−55.43° to −70.62°
Lacerta	dec	+45
Pictor	dec	−43° ~ −64
Reticulum	dec	−60
Musca	dec	−64.64° to −75.68°
Horologium	dec	−60
Indus	dec	−55
Leo Minor	dec	22.84
Pegasus	dec	+2.33° to +36.61°
Corvus	dec	−20
Hydra	dec	−20
Pavo	dec	−56.59° to −74.98°
Draco	dec	+65
Hercules	dec	+30
Eridanus	dec	−29
Gemini	dec	+20
Mensa	dec	−71 ~ −85.5
