2004 San Marino Grand Prix	distanceKm	305.609
2003 San Marino Grand Prix	distanceKm	305.609
2004 Malaysian Grand Prix	distanceKm	310.408
2004 Australian Grand Prix	distanceKm	307.574
2004 Bahrain Grand Prix	distanceKm	308.523
2003 Australian Grand Prix	distanceKm	307.574
2003 Malaysian Grand Prix	distanceKm	310.408
2003 Spanish Grand Prix	distanceKm	307.324
2003 Monaco Grand Prix	distanceKm	260.52
2003 European Grand Prix	distanceKm	308.88
2004 Spanish Grand Prix	distanceKm	305.256
2004 Monaco Grand Prix	distanceKm	257.18
2003 United States Grand Prix	distanceKm	306.016
2002 Australian Grand Prix	distanceKm	307.574
2001 Australian Grand Prix	distanceKm	307.574
2004 Chinese Grand Prix	distanceKm	305.066
2000 Australian Grand Prix	distanceKm	307.574
2004 Japanese Grand Prix	distanceKm	307.771
2004 European Grand Prix	distanceKm	308.88
2004 Brazilian Grand Prix	distanceKm	305.909
1950 Belgian Grand Prix	distanceKm	494.2
1950 Monaco Grand Prix	distanceKm	318.1
1950 French Grand Prix	distanceKm	500.16
1950 Swiss Grand Prix	distanceKm	305.76
1951 German Grand Prix	distanceKm	456.2
1950 Italian Grand Prix	distanceKm	504
1951 Swiss Grand Prix	distanceKm	305.76
1951 Italian Grand Prix	distanceKm	504
1951 British Grand Prix	distanceKm	408.41
1952 Belgian Grand Prix	distanceKm	508.32
1951 Belgian Grand Prix	distanceKm	508.32
1951 French Grand Prix	distanceKm	601.832
1952 Swiss Grand Prix	distanceKm	451.36
1951 Spanish Grand Prix	distanceKm	442.12
1953 Argentine Grand Prix	distanceKm	379.464
1952 Dutch Grand Prix	distanceKm	377.37
1952 German Grand Prix	distanceKm	410.58
1952 Italian Grand Prix	distanceKm	504
1953 Dutch Grand Prix	distanceKm	377.37
1952 French Grand Prix	distanceKm	392.7
1952 British Grand Prix	distanceKm	400.307
1953 Belgian Grand Prix	distanceKm	508.32
1953 French Grand Prix	distanceKm	500.82
1953 Swiss Grand Prix	distanceKm	473.2
1953 Italian Grand Prix	distanceKm	504
1954 Swiss Grand Prix	distanceKm	480.48
1954 Belgian Grand Prix	distanceKm	508.32
1953 British Grand Prix	distanceKm	423.949
1954 Argentine Grand Prix	distanceKm	340.344
1954 Spanish Grand Prix	distanceKm	505.28
1954 German Grand Prix	distanceKm	501.82
1954 Italian Grand Prix	distanceKm	504
1953 German Grand Prix	distanceKm	410.58
1954 British Grand Prix	distanceKm	423.949
1955 British Grand Prix	distanceKm	434.52
1955 Belgian Grand Prix	distanceKm	508.32
1955 Argentine Grand Prix	distanceKm	375.552
1955 Italian Grand Prix	distanceKm	500.023
1956 Monaco Grand Prix	distanceKm	314.5
1955 Monaco Grand Prix	distanceKm	314.5
1955 Dutch Grand Prix	distanceKm	419.3
1956 Belgian Grand Prix	distanceKm	508.32
1956 Argentine Grand Prix	distanceKm	383.376
1954 French Grand Prix	distanceKm	506.422
1956 French Grand Prix	distanceKm	506.422
1956 British Grand Prix	distanceKm	475.766
1957 Argentine Grand Prix	distanceKm	391.2
1957 French Grand Prix	distanceKm	503.734
1957 Monaco Grand Prix	distanceKm	330.225
1957 German Grand Prix	distanceKm	501.82
1956 German Grand Prix	distanceKm	501.82
1957 British Grand Prix	distanceKm	434.52
1956 Italian Grand Prix	distanceKm	500.023
1957 Pescara Grand Prix	distanceKm	464.4
1957 Italian Grand Prix	distanceKm	548.1
1958 Monaco Grand Prix	distanceKm	314.5
1958 French Grand Prix	distanceKm	415.1
1958 Argentine Grand Prix	distanceKm	312.96
1958 Dutch Grand Prix	distanceKm	314.47
1958 Belgian Grand Prix	distanceKm	338.88
1958 British Grand Prix	distanceKm	353.288
1958 German Grand Prix	distanceKm	342.15
1958 Portuguese Grand Prix	distanceKm	370
1958 Italian Grand Prix	distanceKm	441
1959 Portuguese Grand Prix	distanceKm	337.28
1959 German Grand Prix	distanceKm	498
1959 Dutch Grand Prix	distanceKm	314.47
1959 Monaco Grand Prix	distanceKm	314.5
1959 British Grand Prix	distanceKm	362.1
1959 French Grand Prix	distanceKm	417.383
1959 United States Grand Prix	distanceKm	351
1960 British Grand Prix	distanceKm	362.75
1959 Italian Grand Prix	distanceKm	414
1960 Monaco Grand Prix	distanceKm	314.5
1960 Belgian Grand Prix	distanceKm	508.32
1960 Argentine Grand Prix	distanceKm	312.96
1961 Dutch Grand Prix	distanceKm	314.47
1961 Italian Grand Prix	distanceKm	430
1960 United States Grand Prix	distanceKm	395.325
1961 British Grand Prix	distanceKm	362.1
1961 German Grand Prix	distanceKm	342.15
1961 United States Grand Prix	distanceKm	378
1962 Dutch Grand Prix	distanceKm	335.44
1962 British Grand Prix	distanceKm	362.1
1961 Belgian Grand Prix	distanceKm	423
1961 French Grand Prix	distanceKm	431.704
1962 German Grand Prix	distanceKm	342.15
1960 Indianapolis 500	distanceKm	804.675
1962 French Grand Prix	distanceKm	353.268
1960 Italian Grand Prix	distanceKm	500.023
1960 Portuguese Grand Prix	distanceKm	407
1962 South African Grand Prix	distanceKm	321.415
1960 Dutch Grand Prix	distanceKm	314.47
1963 Belgian Grand Prix	distanceKm	451.2
1963 United States Grand Prix	distanceKm	407.11
1963 French Grand Prix	distanceKm	440.006
1962 United States Grand Prix	distanceKm	378
1962 Monaco Grand Prix	distanceKm	314.5
1960 French Grand Prix	distanceKm	417.383
1963 South African Grand Prix	distanceKm	333.175
1963 German Grand Prix	distanceKm	342.15
1963 Dutch Grand Prix	distanceKm	335.44
1963 Italian Grand Prix	distanceKm	494.5
1963 Mexican Grand Prix	distanceKm	325
1962 Belgian Grand Prix	distanceKm	451.2
1964 Monaco Grand Prix	distanceKm	314.5
1961 Monaco Grand Prix	distanceKm	314.5
1963 Monaco Grand Prix	distanceKm	314.5
1963 British Grand Prix	distanceKm	386.261
1964 United States Grand Prix	distanceKm	407.11
1962 Italian Grand Prix	distanceKm	494.5
1965 Monaco Grand Prix	distanceKm	314.5
1968 Italian Grand Prix	distanceKm	391
1968 British Grand Prix	distanceKm	341.2
1968 United States Grand Prix	distanceKm	408.2
1968 Spanish Grand Prix	distanceKm	306.36
1968 French Grand Prix	distanceKm	392.52
1968 Dutch Grand Prix	distanceKm	377.37
1968 Belgian Grand Prix	distanceKm	394.8
1967 United States Grand Prix	distanceKm	408.2
1968 South African Grand Prix	distanceKm	328.32
1968 Monaco Grand Prix	distanceKm	251.6
1967 Italian Grand Prix	distanceKm	391.006
1967 Mexican Grand Prix	distanceKm	325
1967 German Grand Prix	distanceKm	342.525
1967 Canadian Grand Prix	distanceKm	356.13
1967 British Grand Prix	distanceKm	376.88
1966 French Grand Prix	distanceKm	400.694
1967 French Grand Prix	distanceKm	354.4
1967 Belgian Grand Prix	distanceKm	395.36
1967 Dutch Grand Prix	distanceKm	382.68
1966 Mexican Grand Prix	distanceKm	325
1967 Monaco Grand Prix	distanceKm	314.5
1966 British Grand Prix	distanceKm	341.18
1966 German Grand Prix	distanceKm	342.15
1965 British Grand Prix	distanceKm	376.88
1966 Dutch Grand Prix	distanceKm	382.68
1967 South African Grand Prix	distanceKm	327.52
1965 German Grand Prix	distanceKm	342.15
1966 Italian Grand Prix	distanceKm	391
1965 United States Grand Prix	distanceKm	415.8
1966 United States Grand Prix	distanceKm	408.2
1966 Belgian Grand Prix	distanceKm	395.36
1965 Mexican Grand Prix	distanceKm	325
1965 South African Grand Prix	distanceKm	333.175
1965 Italian Grand Prix	distanceKm	437
1964 Mexican Grand Prix	distanceKm	325
1966 Monaco Grand Prix	distanceKm	314.5
1965 French Grand Prix	distanceKm	322.2
1965 Belgian Grand Prix	distanceKm	451.18
1965 Dutch Grand Prix	distanceKm	335.44
1968 German Grand Prix	distanceKm	319.69
1969 Dutch Grand Prix	distanceKm	377.37
1969 Canadian Grand Prix	distanceKm	356.13
1971 Dutch Grand Prix	distanceKm	293.51
1971 Spanish Grand Prix	distanceKm	284.325
1971 French Grand Prix	distanceKm	319.495
1971 South African Grand Prix	distanceKm	324.216
1968 Canadian Grand Prix	distanceKm	383.83
1970 Italian Grand Prix	distanceKm	391
1970 Canadian Grand Prix	distanceKm	383.83
1970 United States Grand Prix	distanceKm	408.2
1971 Austrian Grand Prix	distanceKm	317.347
1970 French Grand Prix	distanceKm	306.09
1970 German Grand Prix	distanceKm	339.45
1970 British Grand Prix	distanceKm	341.2
1970 Austrian Grand Prix	distanceKm	354.72
1970 Mexican Grand Prix	distanceKm	305.049
1971 Monaco Grand Prix	distanceKm	251.6
1969 Italian Grand Prix	distanceKm	391
1969 French Grand Prix	distanceKm	306.09
1969 British Grand Prix	distanceKm	395.724
1971 United States Grand Prix	distanceKm	320.67
1969 United States Grand Prix	distanceKm	408.2
1969 Mexican Grand Prix	distanceKm	305.049
1970 Dutch Grand Prix	distanceKm	377.37
1970 Monaco Grand Prix	distanceKm	251.6
1970 Spanish Grand Prix	distanceKm	306.36
1970 Belgian Grand Prix	distanceKm	394.8
1970 South African Grand Prix	distanceKm	328.32
1972 Argentine Grand Prix	distanceKm	317.87
1971 British Grand Prix	distanceKm	320.348
1971 Canadian Grand Prix	distanceKm	253.248
1971 German Grand Prix	distanceKm	274.02
1971 Italian Grand Prix	distanceKm	316.25
1969 Monaco Grand Prix	distanceKm	251.6
1968 Mexican Grand Prix	distanceKm	325
1969 Spanish Grand Prix	distanceKm	341.19
1969 German Grand Prix	distanceKm	319.69
1969 South African Grand Prix	distanceKm	328.32
1972 French Grand Prix	distanceKm	306.09
1972 German Grand Prix	distanceKm	319.69
1972 Belgian Grand Prix	distanceKm	316.2
1972 Italian Grand Prix	distanceKm	317.625
1972 British Grand Prix	distanceKm	324.122
1972 South African Grand Prix	distanceKm	324.216
1972 Austrian Grand Prix	distanceKm	317.347
1972 Canadian Grand Prix	distanceKm	316.56
1972 Monaco Grand Prix	distanceKm	251.6
1972 Spanish Grand Prix	distanceKm	306.36
1973 Argentine Grand Prix	distanceKm	321.216
1973 Brazilian Grand Prix	distanceKm	318.4
1972 United States Grand Prix	distanceKm	320.67
1973 Spanish Grand Prix	distanceKm	284.325
1973 South African Grand Prix	distanceKm	324.216
1973 Belgian Grand Prix	distanceKm	295.379
1973 Monaco Grand Prix	distanceKm	255.684
1973 French Grand Prix	distanceKm	313.686
1973 Dutch Grand Prix	distanceKm	304.27
1973 Swedish Grand Prix	distanceKm	322
1973 British Grand Prix	distanceKm	315.597
1973 German Grand Prix	distanceKm	319.69
1973 Austrian Grand Prix	distanceKm	319.194
1973 Italian Grand Prix	distanceKm	317.625
1973 Canadian Grand Prix	distanceKm	316.56
1974 Monaco Grand Prix	distanceKm	255.684
1973 United States Grand Prix	distanceKm	320.67
1974 Argentine Grand Prix	distanceKm	316.315
1975 Swedish Grand Prix	distanceKm	322
1975 Belgian Grand Prix	distanceKm	280.77
1974 Brazilian Grand Prix	distanceKm	254.75
1975 Brazilian Grand Prix	distanceKm	319.2
1975 South African Grand Prix	distanceKm	320.112
1975 Argentine Grand Prix	distanceKm	316.315
1974 Italian Grand Prix	distanceKm	300.56
1975 Spanish Grand Prix	distanceKm	109.91
1974 British Grand Prix	distanceKm	315.45
1975 Monaco Grand Prix	distanceKm	245.85
1974 German Grand Prix	distanceKm	319.69
1974 Canadian Grand Prix	distanceKm	316.56
1974 United States Grand Prix	distanceKm	320.67
1975 Dutch Grand Prix	distanceKm	318.9
1975 French Grand Prix	distanceKm	313.686
1975 United States Grand Prix	distanceKm	320.67
1975 British Grand Prix	distanceKm	264.264
1975 Italian Grand Prix	distanceKm	300.56
1975 German Grand Prix	distanceKm	319.69
1975 Austrian Grand Prix	distanceKm	171.427
1976 Brazilian Grand Prix	distanceKm	319.2
1976 South African Grand Prix	distanceKm	320.112
1976 Belgian Grand Prix	distanceKm	298.34
1976 Spanish Grand Prix	distanceKm	255.3
1976 Swedish Grand Prix	distanceKm	289.8
1976 Monaco Grand Prix	distanceKm	258.336
1976 British Grand Prix	distanceKm	319.656
1976 French Grand Prix	distanceKm	313.686
1976 Dutch Grand Prix	distanceKm	316.96
1976 Japanese Grand Prix	distanceKm	319.69
1976 Austrian Grand Prix	distanceKm	319.914
1976 German Grand Prix	distanceKm	319.69
1977 Spanish Grand Prix	distanceKm	255.3
1976 Italian Grand Prix	distanceKm	301.6
1976 Canadian Grand Prix	distanceKm	316.56
1977 Brazilian Grand Prix	distanceKm	319.2
1977 Swedish Grand Prix	distanceKm	289.8
1977 Argentine Grand Prix	distanceKm	307.93
1977 Belgian Grand Prix	distanceKm	280.77
1977 French Grand Prix	distanceKm	304.08
1977 Monaco Grand Prix	distanceKm	251.712
1977 South African Grand Prix	distanceKm	320.112
1977 Austrian Grand Prix	distanceKm	320.814
1977 Japanese Grand Prix	distanceKm	318.207
1977 Dutch Grand Prix	distanceKm	318.9
1978 Argentine Grand Prix	distanceKm	302.12
1977 Italian Grand Prix	distanceKm	301.6
1977 German Grand Prix	distanceKm	319.083
1978 Belgian Grand Prix	distanceKm	280.77
1978 Monaco Grand Prix	distanceKm	248.4
1978 French Grand Prix	distanceKm	313.686
1978 South African Grand Prix	distanceKm	320.112
1977 British Grand Prix	distanceKm	320.871
1978 Brazilian Grand Prix	distanceKm	316.953
1977 Canadian Grand Prix	distanceKm	316.56
1978 Swedish Grand Prix	distanceKm	282.17
1978 Spanish Grand Prix	distanceKm	255.3
1978 British Grand Prix	distanceKm	319.656
1978 German Grand Prix	distanceKm	305.505
1978 Austrian Grand Prix	distanceKm	320.814
1978 Dutch Grand Prix	distanceKm	318.9
1978 Italian Grand Prix	distanceKm	232
1979 Argentine Grand Prix	distanceKm	307.93
1978 Canadian Grand Prix	distanceKm	315
1979 Brazilian Grand Prix	distanceKm	314.92
1979 British Grand Prix	distanceKm	320.871
1979 Spanish Grand Prix	distanceKm	255.3
1979 Austrian Grand Prix	distanceKm	320.814
1979 Dutch Grand Prix	distanceKm	318.9
1979 Monaco Grand Prix	distanceKm	251.712
1979 South African Grand Prix	distanceKm	320.112
1979 French Grand Prix	distanceKm	304.08
1979 German Grand Prix	distanceKm	305.505
1979 Italian Grand Prix	distanceKm	290
1980 French Grand Prix	distanceKm	313.686
1980 Argentine Grand Prix	distanceKm	307.93
1980 Monaco Grand Prix	distanceKm	251.712
1979 Belgian Grand Prix	distanceKm	280.77
1980 South African Grand Prix	distanceKm	320.112
1980 Belgian Grand Prix	distanceKm	306.864
1980 Brazilian Grand Prix	distanceKm	314.92
1979 Canadian Grand Prix	distanceKm	324
1980 British Grand Prix	distanceKm	319.732
1980 Dutch Grand Prix	distanceKm	306.144
1981 Argentine Grand Prix	distanceKm	316.304
1980 Canadian Grand Prix	distanceKm	308.7
1981 San Marino Grand Prix	distanceKm	300
1981 French Grand Prix	distanceKm	304.08
1981 Brazilian Grand Prix	distanceKm	311.922
1980 German Grand Prix	distanceKm	305.505
1981 Spanish Grand Prix	distanceKm	264.96
1981 Austrian Grand Prix	distanceKm	314.926
1980 Italian Grand Prix	distanceKm	300
1981 Belgian Grand Prix	distanceKm	216.594
1981 British Grand Prix	distanceKm	320.892
1981 German Grand Prix	distanceKm	305.505
1981 Monaco Grand Prix	distanceKm	251.712
1980 Austrian Grand Prix	distanceKm	320.868
1981 Caesars Palace Grand Prix	distanceKm	272.775
1981 Italian Grand Prix	distanceKm	301.6
1982 Canadian Grand Prix	distanceKm	308.7
1982 San Marino Grand Prix	distanceKm	302.4
1982 Brazilian Grand Prix	distanceKm	316.953
1982 British Grand Prix	distanceKm	319.719
1982 Belgian Grand Prix	distanceKm	298.34
1981 Canadian Grand Prix	distanceKm	277.83
1982 South African Grand Prix	distanceKm	316.008
1982 Monaco Grand Prix	distanceKm	251.712
1983 French Grand Prix	distanceKm	313.686
1982 Swiss Grand Prix	distanceKm	304.08
1982 Italian Grand Prix	distanceKm	301.6
1982 Caesars Palace Grand Prix	distanceKm	273.75
1982 German Grand Prix	distanceKm	299.068
1982 Dutch Grand Prix	distanceKm	306.144
1983 German Grand Prix	distanceKm	299.068
1981 Dutch Grand Prix	distanceKm	306.144
1982 Austrian Grand Prix	distanceKm	314.926
1983 Dutch Grand Prix	distanceKm	306.144
1982 French Grand Prix	distanceKm	313.686
1984 South African Grand Prix	distanceKm	308.8
1984 French Grand Prix	distanceKm	300.279
1983 Brazilian Grand Prix	distanceKm	321.984
1983 San Marino Grand Prix	distanceKm	302.4
1983 Canadian Grand Prix	distanceKm	308.7
1983 European Grand Prix	distanceKm	319.656
1983 Austrian Grand Prix	distanceKm	314.926
1984 San Marino Grand Prix	distanceKm	302.4
1984 Dallas Grand Prix	distanceKm	261.37
1983 Belgian Grand Prix	distanceKm	280.16
1983 South African Grand Prix	distanceKm	316.008
1983 Monaco Grand Prix	distanceKm	251.712
1984 Monaco Grand Prix	distanceKm	102.672
1984 Austrian Grand Prix	distanceKm	303.042
1984 German Grand Prix	distanceKm	299.068
1984 Belgian Grand Prix	distanceKm	298.34
1984 Canadian Grand Prix	distanceKm	308.7
1983 British Grand Prix	distanceKm	316.173
1984 Dutch Grand Prix	distanceKm	301.892
1983 Italian Grand Prix	distanceKm	301.6
1984 Brazilian Grand Prix	distanceKm	306.891
1984 Italian Grand Prix	distanceKm	295.8
1984 British Grand Prix	distanceKm	298.697
1984 European Grand Prix	distanceKm	304.114
1985 Brazilian Grand Prix	distanceKm	306.891
1984 Portuguese Grand Prix	distanceKm	304.5
1985 Portuguese Grand Prix	distanceKm	291.45
1985 Monaco Grand Prix	distanceKm	258.336
1985 San Marino Grand Prix	distanceKm	302.4
1985 British Grand Prix	distanceKm	306.735
1985 Canadian Grand Prix	distanceKm	308.7
1985 German Grand Prix	distanceKm	304.18
1985 French Grand Prix	distanceKm	307.93
1987 Austrian Grand Prix	distanceKm	308.984
1987 Italian Grand Prix	distanceKm	290
1987 Hungarian Grand Prix	distanceKm	305.064
1987 Mexican Grand Prix	distanceKm	278.523
1987 German Grand Prix	distanceKm	299.068
1987 Spanish Grand Prix	distanceKm	303.696
1987 Portuguese Grand Prix	distanceKm	304.5
1987 British Grand Prix	distanceKm	310.57
1987 French Grand Prix	distanceKm	305.04
1986 Australian Grand Prix	distanceKm	309.96
1987 Belgian Grand Prix	distanceKm	298.42
1986 Mexican Grand Prix	distanceKm	300.628
1987 San Marino Grand Prix	distanceKm	297.36
1987 Monaco Grand Prix	distanceKm	259.584
1986 British Grand Prix	distanceKm	277.725
1986 German Grand Prix	distanceKm	299.068
1986 Hungarian Grand Prix	distanceKm	305.042
1987 Brazilian Grand Prix	distanceKm	306.891
1986 Austrian Grand Prix	distanceKm	308.984
1986 French Grand Prix	distanceKm	304.96
1986 Italian Grand Prix	distanceKm	295.8
1986 Portuguese Grand Prix	distanceKm	304.5
1986 Monaco Grand Prix	distanceKm	259.584
1986 Belgian Grand Prix	distanceKm	301.172
1986 Canadian Grand Prix	distanceKm	304.29
1986 San Marino Grand Prix	distanceKm	302.4
1986 Brazilian Grand Prix	distanceKm	306.891
1986 Spanish Grand Prix	distanceKm	303.696
1985 Australian Grand Prix	distanceKm	309.96
1985 South African Grand Prix	distanceKm	308.8
1985 Dutch Grand Prix	distanceKm	297.84
1985 European Grand Prix	distanceKm	315.5
1985 Italian Grand Prix	distanceKm	295.8
1985 Belgian Grand Prix	distanceKm	301.172
1985 Austrian Grand Prix	distanceKm	308.984
1987 Japanese Grand Prix	distanceKm	298.829
1988 Brazilian Grand Prix	distanceKm	301.86
1987 Australian Grand Prix	distanceKm	309.96
1988 Monaco Grand Prix	distanceKm	259.584
1988 Mexican Grand Prix	distanceKm	296.207
1988 San Marino Grand Prix	distanceKm	302.4
1988 French Grand Prix	distanceKm	305.04
1988 Italian Grand Prix	distanceKm	295.8
1988 Canadian Grand Prix	distanceKm	302.91
1988 German Grand Prix	distanceKm	299.068
1988 Belgian Grand Prix	distanceKm	298.42
1988 Portuguese Grand Prix	distanceKm	304.5
1988 Hungarian Grand Prix	distanceKm	305.064
1988 British Grand Prix	distanceKm	310.57
1988 Spanish Grand Prix	distanceKm	303.696
1988 Japanese Grand Prix	distanceKm	298.829
1989 Brazilian Grand Prix	distanceKm	306.981
1989 San Marino Grand Prix	distanceKm	292.32
1988 Australian Grand Prix	distanceKm	309.96
1989 Monaco Grand Prix	distanceKm	256.256
1989 Canadian Grand Prix	distanceKm	302.91
1989 Mexican Grand Prix	distanceKm	305.049
1989 United States Grand Prix	distanceKm	285
1989 French Grand Prix	distanceKm	305.04
1989 British Grand Prix	distanceKm	305.904
1989 German Grand Prix	distanceKm	305.865
1989 Spanish Grand Prix	distanceKm	307.918
1989 Italian Grand Prix	distanceKm	307.4
1989 Belgian Grand Prix	distanceKm	305.36
1989 Hungarian Grand Prix	distanceKm	305.536
1989 Portuguese Grand Prix	distanceKm	308.85
1989 Japanese Grand Prix	distanceKm	310.527
1989 Australian Grand Prix	distanceKm	264.6
1990 Brazilian Grand Prix	distanceKm	307.075
1990 San Marino Grand Prix	distanceKm	307.44
1990 British Grand Prix	distanceKm	305.904
1990 Belgian Grand Prix	distanceKm	301.172
1990 Monaco Grand Prix	distanceKm	259.584
1990 United States Grand Prix	distanceKm	273.6
1990 French Grand Prix	distanceKm	305.04
1990 German Grand Prix	distanceKm	306.09
1990 Canadian Grand Prix	distanceKm	307.3
1990 Mexican Grand Prix	distanceKm	305.049
1990 Japanese Grand Prix	distanceKm	310.548
1990 Spanish Grand Prix	distanceKm	307.918
1990 Portuguese Grand Prix	distanceKm	265.96
1991 Monaco Grand Prix	distanceKm	259.584
1991 United States Grand Prix	distanceKm	301.401
1990 Italian Grand Prix	distanceKm	307.4
1991 Italian Grand Prix	distanceKm	307.4
1991 Brazilian Grand Prix	distanceKm	307.075
1991 Canadian Grand Prix	distanceKm	305.67
1990 Australian Grand Prix	distanceKm	306.18
1991 Hungarian Grand Prix	distanceKm	305.536
1991 Mexican Grand Prix	distanceKm	305.049
1991 French Grand Prix	distanceKm	306
1991 Belgian Grand Prix	distanceKm	305.36
1991 Japanese Grand Prix	distanceKm	310.792
1991 San Marino Grand Prix	distanceKm	307.44
1990 Hungarian Grand Prix	distanceKm	305.536
1991 German Grand Prix	distanceKm	306.09
1991 Portuguese Grand Prix	distanceKm	308.85
1991 British Grand Prix	distanceKm	308.334
1991 Spanish Grand Prix	distanceKm	308.555
1991 Australian Grand Prix	distanceKm	52.92
1992 South African Grand Prix	distanceKm	306.792
1992 Brazilian Grand Prix	distanceKm	307.075
1992 Mexican Grand Prix	distanceKm	305.049
1992 Spanish Grand Prix	distanceKm	308.555
1992 San Marino Grand Prix	distanceKm	302.4
1992 Canadian Grand Prix	distanceKm	305.67
1992 French Grand Prix	distanceKm	293.25
1992 Japanese Grand Prix	distanceKm	310.792
1992 German Grand Prix	distanceKm	306.675
1992 Portuguese Grand Prix	distanceKm	308.779
1992 British Grand Prix	distanceKm	308.334
1992 Hungarian Grand Prix	distanceKm	305.536
1993 Brazilian Grand Prix	distanceKm	305.939
1992 Italian Grand Prix	distanceKm	307.4
1993 South African Grand Prix	distanceKm	306.792
1992 Belgian Grand Prix	distanceKm	305.341
1993 Belgian Grand Prix	distanceKm	305.341
1993 French Grand Prix	distanceKm	306
1993 San Marino Grand Prix	distanceKm	307.44
1993 Spanish Grand Prix	distanceKm	308.414
1993 Monaco Grand Prix	distanceKm	259.584
1992 Australian Grand Prix	distanceKm	306.18
1992 Monaco Grand Prix	distanceKm	259.584
1993 Portuguese Grand Prix	distanceKm	308.779
1993 Canadian Grand Prix	distanceKm	305.67
1993 European Grand Prix	distanceKm	305.748
1993 British Grand Prix	distanceKm	308.334
1993 German Grand Prix	distanceKm	306.675
1993 Hungarian Grand Prix	distanceKm	305.536
1993 Italian Grand Prix	distanceKm	307.4
1993 Japanese Grand Prix	distanceKm	310.792
1994 Spanish Grand Prix	distanceKm	308.414
1994 Brazilian Grand Prix	distanceKm	307.075
1993 Australian Grand Prix	distanceKm	298.62
1994 British Grand Prix	distanceKm	303.42
1994 Monaco Grand Prix	distanceKm	259.584
1994 German Grand Prix	distanceKm	307.035
1994 Canadian Grand Prix	distanceKm	307.05
1994 Pacific Grand Prix	distanceKm	307.349
1994 Portuguese Grand Prix	distanceKm	309.56
1994 Italian Grand Prix	distanceKm	307.4
1994 Australian Grand Prix	distanceKm	306.18
1994 Japanese Grand Prix	distanceKm	293.2
1994 Belgian Grand Prix	distanceKm	308.044
1995 Spanish Grand Prix	distanceKm	307.114
1994 European Grand Prix	distanceKm	305.532
1995 Argentine Grand Prix	distanceKm	306.648
1995 San Marino Grand Prix	distanceKm	308.385
1995 French Grand Prix	distanceKm	306
1994 Hungarian Grand Prix	distanceKm	305.536
1995 Brazilian Grand Prix	distanceKm	307.075
1995 Hungarian Grand Prix	distanceKm	305.536
1995 Belgian Grand Prix	distanceKm	306.856
1995 Italian Grand Prix	distanceKm	305.81
1995 Canadian Grand Prix	distanceKm	301.24
1995 German Grand Prix	distanceKm	307.035
1995 Monaco Grand Prix	distanceKm	259.584
1995 British Grand Prix	distanceKm	308.477
1996 Argentine Grand Prix	distanceKm	306.648
1996 Brazilian Grand Prix	distanceKm	307.075
1996 European Grand Prix	distanceKm	305.252
1995 Portuguese Grand Prix	distanceKm	309.56
1996 French Grand Prix	distanceKm	306
1996 Canadian Grand Prix	distanceKm	305.049
1996 Spanish Grand Prix	distanceKm	307.114
1996 Australian Grand Prix	distanceKm	307.516
1996 Monaco Grand Prix	distanceKm	249.6
1996 German Grand Prix	distanceKm	307.035
1996 Hungarian Grand Prix	distanceKm	305.536
1996 San Marino Grand Prix	distanceKm	308.196
1997 Argentine Grand Prix	distanceKm	306.648
1996 Italian Grand Prix	distanceKm	305.81
1995 European Grand Prix	distanceKm	305.252
1996 British Grand Prix	distanceKm	309.392
1996 Portuguese Grand Prix	distanceKm	309.56
1996 Belgian Grand Prix	distanceKm	306.592
1995 Australian Grand Prix	distanceKm	306.18
1997 San Marino Grand Prix	distanceKm	305.66
1995 Japanese Grand Prix	distanceKm	310.792
1995 Pacific Grand Prix	distanceKm	307.349
1996 Japanese Grand Prix	distanceKm	304.928
1997 British Grand Prix	distanceKm	303.26
1997 French Grand Prix	distanceKm	306
1997 Brazilian Grand Prix	distanceKm	309.024
1997 Spanish Grand Prix	distanceKm	302.469
1997 Monaco Grand Prix	distanceKm	207.08
1997 Canadian Grand Prix	distanceKm	238.734
1997 Australian Grand Prix	distanceKm	307.516
1997 German Grand Prix	distanceKm	307.035
1997 Hungarian Grand Prix	distanceKm	305.536
1997 Austrian Grand Prix	distanceKm	306.933
1997 Luxembourg Grand Prix	distanceKm	305.252
1997 Belgian Grand Prix	distanceKm	306.592
1997 Italian Grand Prix	distanceKm	305.81
1997 Japanese Grand Prix	distanceKm	310.596
1998 Australian Grand Prix	distanceKm	307.574
1998 Brazilian Grand Prix	distanceKm	309.024
1997 European Grand Prix	distanceKm	305.187
1998 Argentine Grand Prix	distanceKm	306.6
1998 San Marino Grand Prix	distanceKm	305.609
1998 Spanish Grand Prix	distanceKm	307.196
1998 Canadian Grand Prix	distanceKm	305.049
1998 Monaco Grand Prix	distanceKm	262.626
1998 British Grand Prix	distanceKm	308.4
1998 French Grand Prix	distanceKm	301.75
1998 Austrian Grand Prix	distanceKm	307.146
1998 Hungarian Grand Prix	distanceKm	305.844
1998 German Grand Prix	distanceKm	307.035
1998 Luxembourg Grand Prix	distanceKm	305.252
1998 Italian Grand Prix	distanceKm	305.81
1999 Australian Grand Prix	distanceKm	302.271
1999 British Grand Prix	distanceKm	308.4
1999 Monaco Grand Prix	distanceKm	262.626
1999 Brazilian Grand Prix	distanceKm	309.024
1998 Japanese Grand Prix	distanceKm	299.064
1998 Belgian Grand Prix	distanceKm	306.592
1999 Spanish Grand Prix	distanceKm	307.196
1999 San Marino Grand Prix	distanceKm	305.66
1999 French Grand Prix	distanceKm	305.814
1999 German Grand Prix	distanceKm	307.035
1999 Canadian Grand Prix	distanceKm	305.049
1999 Hungarian Grand Prix	distanceKm	305.921
1999 Belgian Grand Prix	distanceKm	306.592
1999 Italian Grand Prix	distanceKm	305.81
2000 San Marino Grand Prix	distanceKm	305.609
2000 Brazilian Grand Prix	distanceKm	305.909
1999 Malaysian Grand Prix	distanceKm	310.352
1999 Austrian Grand Prix	distanceKm	306.649
1999 Japanese Grand Prix	distanceKm	310.792
1999 European Grand Prix	distanceKm	300.696
2001 Canadian Grand Prix	distanceKm	305.049
2001 Monaco Grand Prix	distanceKm	262.86
2000 Austrian Grand Prix	distanceKm	307.146
2001 Spanish Grand Prix	distanceKm	307.323
2000 French Grand Prix	distanceKm	306.072
2001 Austrian Grand Prix	distanceKm	307.146
2000 Spanish Grand Prix	distanceKm	307.323
2001 Malaysian Grand Prix	distanceKm	304.865
2001 San Marino Grand Prix	distanceKm	305.846
2001 Brazilian Grand Prix	distanceKm	305.939
2001 United States Grand Prix	distanceKm	306.235
2001 Belgian Grand Prix	distanceKm	251.848
2001 Hungarian Grand Prix	distanceKm	306.075
2000 Monaco Grand Prix	distanceKm	262.86
2000 British Grand Prix	distanceKm	308.4
2001 Japanese Grand Prix	distanceKm	310.527
2002 Spanish Grand Prix	distanceKm	307.327
2002 Austrian Grand Prix	distanceKm	307.146
2002 Brazilian Grand Prix	distanceKm	305.939
2000 Canadian Grand Prix	distanceKm	305.049
2002 Monaco Grand Prix	distanceKm	262.86
2002 Malaysian Grand Prix	distanceKm	310.408
2004 Canadian Grand Prix	distanceKm	305.27
2003 Japanese Grand Prix	distanceKm	307.771
2003 Italian Grand Prix	distanceKm	306.719
2003 Hungarian Grand Prix	distanceKm	306.663
2003 German Grand Prix	distanceKm	306.458
2003 Canadian Grand Prix	distanceKm	305.27
2003 French Grand Prix	distanceKm	308.77
2003 Austrian Grand Prix	distanceKm	298.494
2003 British Grand Prix	distanceKm	308.355
2003 Brazilian Grand Prix	distanceKm	232.686
2002 United States Grand Prix	distanceKm	306.235
2002 Japanese Grand Prix	distanceKm	308.513
2002 Italian Grand Prix	distanceKm	306.719
2002 European Grand Prix	distanceKm	308.88
2002 Hungarian Grand Prix	distanceKm	306.075
2002 German Grand Prix	distanceKm	306.458
2002 Belgian Grand Prix	distanceKm	306.355
2002 British Grand Prix	distanceKm	308.46
2002 French Grand Prix	distanceKm	305.886
2002 Canadian Grand Prix	distanceKm	305.27
2000 Italian Grand Prix	distanceKm	306.719
2001 British Grand Prix	distanceKm	308.4
2001 German Grand Prix	distanceKm	307.035
2000 Malaysian Grand Prix	distanceKm	310.408
2001 European Grand Prix	distanceKm	305.252
2001 French Grand Prix	distanceKm	305.886
2000 United States Grand Prix	distanceKm	306.235
2000 German Grand Prix	distanceKm	307.035
2000 Hungarian Grand Prix	distanceKm	306.075
2001 Italian Grand Prix	distanceKm	306.719
2000 Japanese Grand Prix	distanceKm	310.527
2002 San Marino Grand Prix	distanceKm	305.609
2000 Belgian Grand Prix	distanceKm	306.592
2004 French Grand Prix	distanceKm	308.77
2004 Hungarian Grand Prix	distanceKm	306.663
2004 British Grand Prix	distanceKm	308.355
2004 Belgian Grand Prix	distanceKm	306.927
2004 German Grand Prix	distanceKm	301.884
2004 United States Grand Prix	distanceKm	306.016
2004 Italian Grand Prix	distanceKm	306.72
1977 United States Grand Prix West	distanceKm	260.08
1980 United States Grand Prix West	distanceKm	260.08
1978 United States Grand Prix West	distanceKm	260.08
1979 United States Grand Prix West	distanceKm	260.08
1982 Detroit Grand Prix	distanceKm	258.428
1976 United States Grand Prix West	distanceKm	260.08
1981 United States Grand Prix West	distanceKm	260.08
1983 Detroit Grand Prix	distanceKm	247.195
1982 United States Grand Prix West	distanceKm	258.815
1983 United States Grand Prix West	distanceKm	245.505
1984 Detroit Grand Prix	distanceKm	259.56
1978 United States Grand Prix	distanceKm	320.67
1977 United States Grand Prix	distanceKm	320.67
1979 United States Grand Prix	distanceKm	320.67
1980 United States Grand Prix	distanceKm	320.67
1958 Moroccan Grand Prix	distanceKm	403.754
1926 German Grand Prix	distanceKm	391.308
2005 Australian Grand Prix	distanceKm	302.271
2005 Malaysian Grand Prix	distanceKm	310.408
2005 Bahrain Grand Prix	distanceKm	308.238
2005 San Marino Grand Prix	distanceKm	305.609
2005 Monaco Grand Prix	distanceKm	260.52
2005 European Grand Prix	distanceKm	303.73
2005 Canadian Grand Prix	distanceKm	305.27
2005 United States Grand Prix	distanceKm	306.016
2005 French Grand Prix	distanceKm	308.77
2005 British Grand Prix	distanceKm	308.46
2005 German Grand Prix	distanceKm	306.458
1936 Hungarian Grand Prix	distanceKm	250
2005 Hungarian Grand Prix	distanceKm	306.663
2005 Turkish Grand Prix	distanceKm	309.72
2005 Italian Grand Prix	distanceKm	306.72
2005 Belgian Grand Prix	distanceKm	306.944
2005 Brazilian Grand Prix	distanceKm	305.939
1937 Donington Grand Prix	distanceKm	402.3
1937 Masaryk Grand Prix	distanceKm	437.1
1937 Italian Grand Prix	distanceKm	360.9
1937 Swiss Grand Prix	distanceKm	364
2005 Japanese Grand Prix	distanceKm	307.771
1935 German Grand Prix	distanceKm	501.82
2005 Chinese Grand Prix	distanceKm	305.066
1994 San Marino Grand Prix	distanceKm	292.32
2006 Bahrain Grand Prix	distanceKm	308.238
2006 Malaysian Grand Prix	distanceKm	310.408
2006 Australian Grand Prix	distanceKm	302.271
2006 San Marino Grand Prix	distanceKm	305.609
2006 European Grand Prix	distanceKm	308.88
2006 Spanish Grand Prix	distanceKm	305.256
2006 Monaco Grand Prix	distanceKm	260.52
2006 British Grand Prix	distanceKm	308.355
1957 Moroccan Grand Prix	distanceKm	420.79
2006 Canadian Grand Prix	distanceKm	305.27
2006 United States Grand Prix	distanceKm	306.016
2006 French Grand Prix	distanceKm	308.77
1906 French Grand Prix	distanceKm	1238.16
2006 German Grand Prix	distanceKm	306.458
2006 Brazilian Grand Prix	distanceKm	305.909
2006 Italian Grand Prix	distanceKm	307.029
2006 Turkish Grand Prix	distanceKm	309.72
2006 Hungarian Grand Prix	distanceKm	306.663
2006 Chinese Grand Prix	distanceKm	305.066
2006 Japanese Grand Prix	distanceKm	307.573
1929 Monaco Grand Prix	distanceKm	318
1939 Belgian Grand Prix	distanceKm	507.5
1978 BRDC International Trophy	distanceKm	188.95
1962 Mexican Grand Prix	distanceKm	300.239
1971 BRDC International Trophy	distanceKm	244.8
1980 Spanish Grand Prix	distanceKm	272.32
1933 Monaco Grand Prix	distanceKm	318
2007 Australian Grand Prix	distanceKm	307.574
1950 BRDC International Trophy	distanceKm	162.716
2007 Bahrain Grand Prix	distanceKm	308.238
2007 Malaysian Grand Prix	distanceKm	310.408
1966 BRDC International Trophy	distanceKm	165.003
1935 Belgian Grand Prix	distanceKm	508.3
1935 Swiss Grand Prix	distanceKm	509.6
1935 Italian Grand Prix	distanceKm	502.97
1935 Spanish Grand Prix	distanceKm	519.45
1936 Monaco Grand Prix	distanceKm	318
1936 German Grand Prix	distanceKm	501.82
1936 Swiss Grand Prix	distanceKm	509.6
1936 Italian Grand Prix	distanceKm	496.1
1937 Belgian Grand Prix	distanceKm	505.38
1937 German Grand Prix	distanceKm	501.82
1937 Monaco Grand Prix	distanceKm	318
1938 French Grand Prix	distanceKm	500.22
1938 German Grand Prix	distanceKm	501.82
1938 Swiss Grand Prix	distanceKm	364
1931 Italian Grand Prix	distanceKm	1550.03
1931 French Grand Prix	distanceKm	1286.825
1931 Belgian Grand Prix	distanceKm	1320.399
1932 Italian Grand Prix	distanceKm	837.592
1932 French Grand Prix	distanceKm	719.992
2007 Spanish Grand Prix	distanceKm	302.449
2007 Monaco Grand Prix	distanceKm	260.52
2007 Japanese Grand Prix	distanceKm	305.721
2007 Belgian Grand Prix	distanceKm	308.176
2007 Italian Grand Prix	distanceKm	306.72
2007 Canadian Grand Prix	distanceKm	305.27
2007 United States Grand Prix	distanceKm	306.016
2007 French Grand Prix	distanceKm	308.77
2007 British Grand Prix	distanceKm	303.216
2007 European Grand Prix	distanceKm	308.863
2007 Hungarian Grand Prix	distanceKm	306.663
1932 German Grand Prix	distanceKm	570.27
1938 Italian Grand Prix	distanceKm	419.58
2007 Chinese Grand Prix	distanceKm	305.066
2007 Turkish Grand Prix	distanceKm	309.72
2007 Brazilian Grand Prix	distanceKm	305.909
1939 French Grand Prix	distanceKm	398.61
1939 German Grand Prix	distanceKm	501.82
1939 Swiss Grand Prix	distanceKm	218.4
1931 German Grand Prix	distanceKm	501.82
1981 South African Grand Prix	distanceKm	316.008
1946 René le Bègue Cup	distanceKm	180.047
1946 Nations Grand Prix	distanceKm	131.391
1946 Turin Grand Prix	distanceKm	269.926
1947 Swiss Grand Prix	distanceKm	217.867
1975 Swiss Grand Prix	distanceKm	197.34
1975 Race of Champions	distanceKm	168.24
1952 Monaco Grand Prix	distanceKm	314.5
1947 Belgian Grand Prix	distanceKm	492.322
1947 Italian Grand Prix	distanceKm	344.728
2008 German Grand Prix	distanceKm	306.458
2008 Australian Grand Prix	distanceKm	307.574
2008 British Grand Prix	distanceKm	308.355
1925 Belgian Grand Prix	distanceKm	809.06
1983 Race of Champions	distanceKm	168.24
1984 Australian Grand Prix	distanceKm	160.9
1983 Australian Grand Prix	distanceKm	160.9
1982 Australian Grand Prix	distanceKm	160.9
1981 Australian Grand Prix	distanceKm	160.9
1980 Australian Grand Prix	distanceKm	152.855
2008 Malaysian Grand Prix	distanceKm	310.408
1962 Danish Grand Prix	distanceKm	95.27
1907 French Grand Prix	distanceKm	769.889
1908 French Grand Prix	distanceKm	769.889
1912 French Grand Prix	distanceKm	1539.778
2008 Singapore Grand Prix	distanceKm	309.087
1913 French Grand Prix	distanceKm	916.98
1948 British Grand Prix	distanceKm	383.91
2008 Bahrain Grand Prix	distanceKm	308.238
2008 Spanish Grand Prix	distanceKm	307.104
2008 Turkish Grand Prix	distanceKm	309.72
2008 Canadian Grand Prix	distanceKm	305.27
2008 Monaco Grand Prix	distanceKm	253.84
2008 French Grand Prix	distanceKm	308.586
2008 Hungarian Grand Prix	distanceKm	306.63
2008 European Grand Prix	distanceKm	308.883
2008 Belgian Grand Prix	distanceKm	308.176
2008 Italian Grand Prix	distanceKm	306.72
2008 Japanese Grand Prix	distanceKm	305.721
2008 Brazilian Grand Prix	distanceKm	305.909
2008 Chinese Grand Prix	distanceKm	305.066
1994 French Grand Prix	distanceKm	306
1933 Penya Rhin Grand Prix	distanceKm	151.6
1965 BRDC International Trophy	distanceKm	244.972
1979 Australian Grand Prix	distanceKm	151.893
1964 BRDC International Trophy	distanceKm	244.972
1963 BRDC International Trophy	distanceKm	244.972
1962 BRDC International Trophy	distanceKm	244.972
1976 BRDC International Trophy	distanceKm	188.95
1975 BRDC International Trophy	distanceKm	188.95
1974 BRDC International Trophy	distanceKm	188.42
1971 Argentine Grand Prix	distanceKm	341.045
1968 BRDC International Trophy	distanceKm	224.92
1965 Mediterranean Grand Prix	distanceKm	288.172
1931 Monaco Grand Prix	distanceKm	318
1967 Spanish Grand Prix	distanceKm	204.24
1964 Mediterranean Grand Prix	distanceKm	288.172
1979 Race of Champions	distanceKm	168.24
1963 Mediterranean Grand Prix	distanceKm	288.172
1962 Mediterranean Grand Prix	distanceKm	240.15
1961 Danish Grand Prix	distanceKm	95.27
1962 Pau Grand Prix	distanceKm	275.842
1961 Pau Grand Prix	distanceKm	275.842
1963 Pau Grand Prix	distanceKm	275.842
1965 Race of Champions	distanceKm	341.181
1961 Glover Trophy	distanceKm	162.2
1962 Glover Trophy	distanceKm	162.2
1963 Glover Trophy	distanceKm	162.2
1964 News of the World Trophy	distanceKm	162.2
1965 Sunday Mirror Trophy	distanceKm	162.2
1961 Solitude Grand Prix	distanceKm	285.216
1949 Buenos Aires Grand Prix	distanceKm	170
1950 Buenos Aires Grand Prix	distanceKm	145.95
1951 Buenos Aires Grand Prix	distanceKm	157.5
1948 Buenos Aires Grand Prix	distanceKm	121.6
1947 Buenos Aires Grand Prix	distanceKm	120.5
1952 Buenos Aires Grand Prix	distanceKm	141.22
1962 Solitude Grand Prix	distanceKm	285.216
1964 Solitude Grand Prix	distanceKm	228.173
1939 Belgrade City Race	distanceKm	139.5
1963 Solitude Grand Prix	distanceKm	285.216
1963 Austrian Grand Prix	distanceKm	254.92
1961 International Gold Cup	distanceKm	266.6
1962 International Gold Cup	distanceKm	324.25
1963 International Gold Cup	distanceKm	324.25
1961 Kanonloppet	distanceKm	89.95
1962 Kanonloppet	distanceKm	89.95
1963 Kanonloppet	distanceKm	119.92
1954 I Cornwall MRC Formula 1 Race	distanceKm	59.46
1993 Indonesian Grand Prix	distanceKm	164.8
1954 II Cornwall MRC Formula 1 Race	distanceKm	59.46
1955 Cornwall MRC Formula 1 Race	distanceKm	59.46
1961 Syracuse Grand Prix	distanceKm	314.26
1963 Syracuse Grand Prix	distanceKm	314.26
1964 Syracuse Grand Prix	distanceKm	224.47
1965 Syracuse Grand Prix	distanceKm	314.43
1965 Rand Grand Prix	distanceKm	204.35
1964 Rand Grand Prix	distanceKm	204.8
1963 Rand Grand Prix	distanceKm	204.8
1962 Rand Grand Prix	distanceKm	204.8
1961 Rand Grand Prix	distanceKm	307.184
1961 Lewis-Evans Trophy	distanceKm	127.943
1961 Silver City Trophy	distanceKm	311.345
1961 London Trophy	distanceKm	82.4
1961 Coppa Italia	distanceKm	106.378
1961 Vienna Grand Prix	distanceKm	160.934
1960 Glover Trophy	distanceKm	162.2
1966 Syracuse Grand Prix	distanceKm	314.46
1967 Syracuse Grand Prix	distanceKm	313.475
1914 French Grand Prix	distanceKm	752.58
1971 World Championship Victory Race	distanceKm	170.59
1908 American Grand Prize	distanceKm	646.946
1953 Buenos Aires Grand Prix	distanceKm	188.32
2009 Abu Dhabi Grand Prix	distanceKm	305.47
1961 Aintree 200	distanceKm	241.4
1962 Aintree 200	distanceKm	241.4
1978 Australian Grand Prix	distanceKm	148.8
1972 Australian Grand Prix	distanceKm	161.2
1967 Australian Grand Prix	distanceKm	162.945
1964 Australian Grand Prix	distanceKm	195.3
1965 Australian Grand Prix	distanceKm	182
1966 Australian Grand Prix	distanceKm	158.4
1968 Australian Grand Prix	distanceKm	170.5
1969 Australian Grand Prix	distanceKm	161.537
1928 Australian Grand Prix	distanceKm	169
1973 Australian Grand Prix	distanceKm	161.2
1974 Australian Grand Prix	distanceKm	159.82
1973 Singapore Grand Prix	distanceKm	243.25
1970 Australian Grand Prix	distanceKm	162.945
1971 Australian Grand Prix	distanceKm	162.945
1975 Australian Grand Prix	distanceKm	160.95
1976 Australian Grand Prix	distanceKm	145.7
1977 Australian Grand Prix	distanceKm	151.96
2009 Australian Grand Prix	distanceKm	307.574
1921 French Grand Prix	distanceKm	517.8
1921 Italian Grand Prix	distanceKm	519
1922 French Grand Prix	distanceKm	802.88
1941 Buenos Aires Grand Prix	distanceKm	96.4
1963 Australian Grand Prix	distanceKm	162.945
1950 Pau Grand Prix	distanceKm	304.59
1950 Richmond Trophy	distanceKm	41.67
1949 Roussillon Grand Prix	distanceKm	253.8
2009 Japanese Grand Prix	distanceKm	307.573
1947 Roussillon Grand Prix	distanceKm	147.204
1946 Roussillon Grand Prix	distanceKm	150.756
1948 Roussillon Grand Prix	distanceKm	101.52
1979 Dino Ferrari Grand Prix	distanceKm	5.061
2009 British Grand Prix	distanceKm	308.355
1963 Aintree 200	distanceKm	241.4
1964 Aintree 200	distanceKm	323.476
1966 South African Grand Prix	distanceKm	234.592
1950 San Remo Grand Prix	distanceKm	299.79
1963 Rome Grand Prix	distanceKm	255.96
1963 Imola Grand Prix	distanceKm	250.85
1962 Lavant Cup	distanceKm	81.1
2009 Monaco Grand Prix	distanceKm	260.52
1962 Crystal Palace Trophy	distanceKm	79.2
1962 International 2000 Guineas	distanceKm	162.975
1950 Paris Grand Prix	distanceKm	496.57
1950 British Empire Trophy	distanceKm	354.787
1950 Bari Grand Prix	distanceKm	505.968
1962 Reims Grand Prix	distanceKm	415
1950 Jersey Road Race	distanceKm	277.791
1961 Lombank Trophy	distanceKm	161.36
1962 Lombank Trophy	distanceKm	218.07
1922 Italian Grand Prix	distanceKm	800
1963 Lombank Trophy	distanceKm	218.07
1923 French Grand Prix	distanceKm	799.07
1964 Daily Mirror Trophy	distanceKm	152.635
1966 International Gold Cup	distanceKm	177.736
1967 Race of Champions	distanceKm	2
1962 Cape Grand Prix	distanceKm	198.71
1961 Natal Grand Prix	distanceKm	322.213
1947 Buenos Aires Grand Prix	distanceKm	120.5
1961 Modena Grand Prix	distanceKm	236.61
1961 Flugplatzrennen	distanceKm	256
Rothmans 50,000	distanceKm	503.152
1949 Italian Grand Prix	distanceKm	502.38
1923 Italian Grand Prix	distanceKm	800
2009 Malaysian Grand Prix	distanceKm	171.833
2009 Chinese Grand Prix	distanceKm	305.066
2009 Bahrain Grand Prix	distanceKm	308.238
2009 Brazilian Grand Prix	distanceKm	305.909
1949 Belgian Grand Prix	distanceKm	492.322
1949 Swiss Grand Prix	distanceKm	291200
1949 British Grand Prix	distanceKm	464.9
1924 French Grand Prix	distanceKm	810.09
1924 Italian Grand Prix	distanceKm	800
2009 Spanish Grand Prix	distanceKm	307.104
1925 Italian Grand Prix	distanceKm	800
1926 Italian Grand Prix	distanceKm	600
1927 Italian Grand Prix	distanceKm	500
2009 Turkish Grand Prix	distanceKm	309.72
2009 German Grand Prix	distanceKm	308.863
2009 Hungarian Grand Prix	distanceKm	306.63
2009 Singapore Grand Prix	distanceKm	309.316
2009 European Grand Prix	distanceKm	308.883
2009 Belgian Grand Prix	distanceKm	308.176
2009 New Zealand Grand Prix	distanceKm	106.16
2008 New Zealand Grand Prix	distanceKm	106.16
2007 New Zealand Grand Prix	distanceKm	102.8
2009 Italian Grand Prix	distanceKm	306.72
1925 French Grand Prix	distanceKm	1000
1962 Australian Grand Prix	distanceKm	162.945
1961 Australian Grand Prix	distanceKm	168.95
1960 Australian Grand Prix	distanceKm	163.44
1967 International Gold Cup	distanceKm	199.98
1968 International Gold Cup	distanceKm	177.736
1959 Australian Grand Prix	distanceKm	175
1958 Australian Grand Prix	distanceKm	183.6
1964 New Zealand Grand Prix	distanceKm	141
1965 New Zealand Grand Prix	distanceKm	175
1966 New Zealand Grand Prix	distanceKm	113
1926 French Grand Prix	distanceKm	500
1969 Madrid Grand Prix	distanceKm	136.6
1971 Jochen Rindt Gedächtnisrennen	distanceKm	236.011
1926 San Sebastián Grand Prix	distanceKm	798.75
1926 British Grand Prix	distanceKm	463.1
1967 New Zealand Grand Prix	distanceKm	161
1957 Australian Grand Prix	distanceKm	253.47
1968 Deutschland Trophäe	distanceKm	270.71
1934 German Grand Prix	distanceKm	570.25
2010 British Grand Prix	distanceKm	306.747
1927 British Grand Prix	distanceKm	526.25
1970 Race of Champions	distanceKm	213.25
1956 Australian Grand Prix	distanceKm	402.25
1951 Buenos Aires Grand Prix	distanceKm	140.01
1955 Australian Grand Prix	distanceKm	167.3
1954 Australian Grand Prix	distanceKm	247.6
1953 Australian Grand Prix	distanceKm	321.92
1968 New Zealand Grand Prix	distanceKm	164
2010 Bahrain Grand Prix	distanceKm	308.405
2010 Australian Grand Prix	distanceKm	307.574
2010 Turkish Grand Prix	distanceKm	309.72
2010 Malaysian Grand Prix	distanceKm	310.408
2010 Spanish Grand Prix	distanceKm	307.104
2010 Monaco Grand Prix	distanceKm	260.52
2010 Canadian Grand Prix	distanceKm	305.27
2010 European Grand Prix	distanceKm	308.883
1969 New Zealand Grand Prix	distanceKm	164
1970 New Zealand Grand Prix	distanceKm	164
1952 Australian Grand Prix	distanceKm	234.8
1938 Australian Grand Prix	distanceKm	244.8
2010 Chinese Grand Prix	distanceKm	305.066
2010 German Grand Prix	distanceKm	306.458
2010 Hungarian Grand Prix	distanceKm	306.63
2010 Italian Grand Prix	distanceKm	306.72
2010 Belgian Grand Prix	distanceKm	308.052
2010 Japanese Grand Prix	distanceKm	307.573
2010 Singapore Grand Prix	distanceKm	309.316
2010 Korean Grand Prix	distanceKm	308.63
2010 Abu Dhabi Grand Prix	distanceKm	305.47
2010 Brazilian Grand Prix	distanceKm	305.909
1951 Australian Grand Prix	distanceKm	169.9
1950 Australian Grand Prix	distanceKm	163.9
1961 Naples Grand Prix	distanceKm	149.444
1962 Naples Grand Prix	distanceKm	149.444
1949 Australian Grand Prix	distanceKm	242.2
1948 Australian Grand Prix	distanceKm	100.8
1972 World Championship Victory Race	distanceKm	170.59
1947 Australian Grand Prix	distanceKm	241.35
1939 Australian Grand Prix	distanceKm	241.35
2010 New Zealand Grand Prix	distanceKm	106.16
1937 Australian Grand Prix	distanceKm	386.16
1966 Canadian Grand Prix	distanceKm	336
1968 Race of Champions	distanceKm	213.25
1969 Race of Champions	distanceKm	213.25
1960 Cape Grand Prix	distanceKm	238.68
1960 VII South African Grand Prix	distanceKm	314.08
1971 Race of Champions	distanceKm	213.25
2012 United States Grand Prix	distanceKm	308.896
1912 American Grand Prize	distanceKm	659.36
1911 American Grand Prize	distanceKm	660.48
1914 American Grand Prize	distanceKm	650.201
1947 French Grand Prix	distanceKm	510.262
1948 Monaco Grand Prix	distanceKm	314.46
1948 Swiss Grand Prix	distanceKm	290.48
1948 French Grand Prix	distanceKm	497.536
1948 Italian Grand Prix	distanceKm	360.08
1949 French Grand Prix	distanceKm	500.16
1934 Swiss Grand Prix	distanceKm	509.6
1949 San Remo Grand Prix	distanceKm	304.2
2011 Bahrain Grand Prix	distanceKm	308.238
2011 Belgian Grand Prix	distanceKm	308.052
2011 Abu Dhabi Grand Prix	distanceKm	305.47
2011 Australian Grand Prix	distanceKm	307.574
2011 Brazilian Grand Prix	distanceKm	305.909
2011 German Grand Prix	distanceKm	308.863
2011 European Grand Prix	distanceKm	308.883
2011 Hungarian Grand Prix	distanceKm	306.63
2011 Chinese Grand Prix	distanceKm	305.066
2011 British Grand Prix	distanceKm	306.198
2011 Canadian Grand Prix	distanceKm	305.27
2011 Indian Grand Prix	distanceKm	307.249
2011 Italian Grand Prix	distanceKm	306.72
2011 Monaco Grand Prix	distanceKm	260.52
2011 Korean Grand Prix	distanceKm	309.155
2011 Malaysian Grand Prix	distanceKm	310.408
2011 Spanish Grand Prix	distanceKm	307.104
2011 Japanese Grand Prix	distanceKm	307.573
2011 Singapore Grand Prix	distanceKm	309.087
2011 Turkish Grand Prix	distanceKm	309.72
2012 Belgian Grand Prix	distanceKm	308.052
2012 Australian Grand Prix	distanceKm	307.574
2012 Canadian Grand Prix	distanceKm	305.27
2012 European Grand Prix	distanceKm	308.883
2012 Bahrain Grand Prix	distanceKm	308.238
2012 Hungarian Grand Prix	distanceKm	302.249
2012 German Grand Prix	distanceKm	306.458
2012 Italian Grand Prix	distanceKm	306.72
2012 Korean Grand Prix	distanceKm	309.155
2012 Indian Grand Prix	distanceKm	307.249
2012 Abu Dhabi Grand Prix	distanceKm	305.355
2012 Brazilian Grand Prix	distanceKm	305.909
2012 Monaco Grand Prix	distanceKm	260.52
2012 Malaysian Grand Prix	distanceKm	310.408
2012 Singapore Grand Prix	distanceKm	299.17
2012 Spanish Grand Prix	distanceKm	307.104
2011 New Zealand Grand Prix	distanceKm	106.16
1985 Detroit Grand Prix	distanceKm	259.56
1987 Detroit Grand Prix	distanceKm	253.449
1986 Detroit Grand Prix	distanceKm	259.56
1976 United States Grand Prix	distanceKm	320.67
1988 Detroit Grand Prix	distanceKm	253.449
2012 Japanese Grand Prix	distanceKm	307.471
1961 Canadian Grand Prix	distanceKm	395.7
1916 American Grand Prize	distanceKm	648.934
1910 American Grand Prize	distanceKm	668.1
2012 Chinese Grand Prix	distanceKm	305.066
2012 New Zealand Grand Prix	distanceKm	106.16
1972 International Gold Cup	distanceKm	177.749
1969 International Gold Cup	distanceKm	177.749
1974 Race of Champions	distanceKm	168.24
1957 Glover Trophy	distanceKm	123.584
1957 Pau Grand Prix	distanceKm	304.59
1959 Glover Trophy	distanceKm	100.8
1960 International Gold Cup	distanceKm	266.58
1958 Caen Grand Prix	distanceKm	302.72
2013 Australian Grand Prix	distanceKm	307.574
2000 New Zealand Grand Prix	distanceKm	113.64
1946 Nice Grand Prix	distanceKm	209.17
1932 Nice Circuit Race	distanceKm	48.428
1933 Nice Grand Prix	distanceKm	305.33
1946 Marseille Grand Prix	distanceKm	125.615
1958 Glover Trophy	distanceKm	100.8
1960 BRDC International Trophy	distanceKm	235.7
1960 Silver City Trophy	distanceKm	213.2
1960 Lombank Trophy	distanceKm	161.33
1903 Gordon Bennett Cup	distanceKm	527
1961 Brussels Grand Prix	distanceKm	300.454
1950 Nations Grand Prix	distanceKm	267.247
1950 Dutch Grand Prix	distanceKm	377.37
1956 Syracuse Grand Prix	distanceKm	447.688
1956 Buenos Aires Grand Prix	distanceKm	251.02
1956 Glover Trophy	distanceKm	123.571
1956 BARC Aintree 200	distanceKm	323.409
1936 Hörkenloppet	distanceKm	12.003
1936 Långforssjöloppet	distanceKm	15
1936 Pau Grand Prix	distanceKm	276
1936 Tripoli Grand Prix	distanceKm	525.6
2013 Spanish Grand Prix	distanceKm	307.024
1904 Gordon Bennett Cup	distanceKm	512
1905 Gordon Bennett Cup	distanceKm	549.415
2013 Canadian Grand Prix	distanceKm	305.27
2013 Monaco Grand Prix	distanceKm	260.52
2013 Chinese Grand Prix	distanceKm	305.066
2013 Bahrain Grand Prix	distanceKm	308.238
2013 British Grand Prix	distanceKm	306.198
2013 German Grand Prix	distanceKm	308.863
2013 Hungarian Grand Prix	distanceKm	306.63
2013 Belgian Grand Prix	distanceKm	308.052
2013 Italian Grand Prix	distanceKm	307.029
2013 Singapore Grand Prix	distanceKm	308.965
2013 Korean Grand Prix	distanceKm	309.155
2013 Japanese Grand Prix	distanceKm	307.471
2013 Abu Dhabi Grand Prix	distanceKm	305.355
2013 United States Grand Prix	distanceKm	308.405
2013 Brazilian Grand Prix	distanceKm	305.909
2013 Indian Grand Prix	distanceKm	307.249
1929 German Grand Prix	distanceKm	508.77
2013 Malaysian Grand Prix	distanceKm	310.408
2014 Italian Grand Prix	distanceKm	306.72
2014 Chinese Grand Prix	distanceKm	294.164
2014 Belgian Grand Prix	distanceKm	308.052
2014 German Grand Prix	distanceKm	306.458
2014 Brazilian Grand Prix	distanceKm	305.909
2014 Hungarian Grand Prix	distanceKm	306.63
2014 Bahrain Grand Prix	distanceKm	308.238
2014 Australian Grand Prix	distanceKm	302.271
2014 British Grand Prix	distanceKm	306.198
2014 Canadian Grand Prix	distanceKm	305.27
2014 Abu Dhabi Grand Prix	distanceKm	305.355
2014 Monaco Grand Prix	distanceKm	260.52
2014 Malaysian Grand Prix	distanceKm	310.408
2014 Spanish Grand Prix	distanceKm	307.024
2014 United States Grand Prix	distanceKm	308.405
2014 Singapore Grand Prix	distanceKm	303.9
2014 Russian Grand Prix	distanceKm	310.209
1928 Italian Grand Prix	distanceKm	600
1933 French Grand Prix	distanceKm	500
1933 Belgian Grand Prix	distanceKm	596.6
2015 United States Grand Prix	distanceKm	308.405
1930 Monaco Grand Prix	distanceKm	318
1930 Monza Grand Prix	distanceKm	240.14
1930 Rome Grand Prix	distanceKm	261
1937 Campbell Trophy	distanceKm	364.8
1933 Mannin Moar	distanceKm	370.1
1934 Mannin Moar	distanceKm	294.4
1935 Mannin Moar	distanceKm	324.7
1936 Vanderbilt Cup	distanceKm	479.25
1955 Avon Trophy	distanceKm	162.831
1972 Italian Republic Grand Prix	distanceKm	3.202
1934 Moroccan Grand Prix	distanceKm	382.2
1950 Albi Grand Prix	distanceKm	301.9
1965 Cape South Easter Trophy	distanceKm	163.35
2014 Japanese Grand Prix	distanceKm	255.508
1930 San Sebastián Grand Prix	distanceKm	519.5
1932 Monaco Grand Prix	distanceKm	318
2014 Austrian Grand Prix	distanceKm	307.146
1932 Tunis Grand Prix	distanceKm	470.4
1933 Tunis Grand Prix	distanceKm	470.4
1951 San Remo Grand Prix	distanceKm	304.2
1948 San Remo Grand Prix	distanceKm	304.2
1937 San Remo Grand Prix	distanceKm	55.86
1947 San Remo Grand Prix	distanceKm	65.62
1948 Buenos Aires Grand Prix	distanceKm	243.25
1949 Buenos Aires Grand Prix	distanceKm	145.95
1949 Buenos Aires Grand Prix	distanceKm	170.27
1951 Buenos Aires Grand Prix	distanceKm	157.5
1936 Buenos Aires Grand Prix	distanceKm	79.5
TVR Invitational Race	distanceKm	149.135
1985 Curaçao Grand Prix	distanceKm	205.9
1952 Buenos Aires Grand Prix	distanceKm	141.22
1951 Dutch Grand Prix	distanceKm	377.37
1957 Reims Grand Prix	distanceKm	506.422
1947 Reims Grand Prix	distanceKm	398.616
1973 Race of Champions	distanceKm	170.554
2014 Beijing ePrix	distanceKm	86
2014 Putrajaya ePrix	distanceKm	79.36
2015 Russian Grand Prix	distanceKm	309.745
2014 Punta del Este ePrix	distanceKm	86.8
2015 Buenos Aires ePrix	distanceKm	84.245
2015 Chinese Grand Prix	distanceKm	305.066
2015 Canadian Grand Prix	distanceKm	305.27
2015 Monaco Grand Prix	distanceKm	260.286
2015 Bahrain Grand Prix	distanceKm	308.238
2015 Austrian Grand Prix	distanceKm	307.146
2015 British Grand Prix	distanceKm	306.198
2015 Italian Grand Prix	distanceKm	306.72
2015 Belgian Grand Prix	distanceKm	301.048
2015 Singapore Grand Prix	distanceKm	308.828
2015 Brazilian Grand Prix	distanceKm	305.909
2015 Japanese Grand Prix	distanceKm	307.471
2015 Hungarian Grand Prix	distanceKm	302.249
2015 Mexican Grand Prix	distanceKm	305.354
2015 Abu Dhabi Grand Prix	distanceKm	305.355
2015 Miami ePrix	distanceKm	84.6
2015 Long Beach ePrix	distanceKm	83.1
2015 Monaco ePrix	distanceKm	82.955
2015 Berlin ePrix	distanceKm	81.477
2015 Moscow ePrix	distanceKm	83.65
2015 London ePrix	distanceKm	84.825
2015 New Zealand Grand Prix	distanceKm	106.16
2014 New Zealand Grand Prix	distanceKm	106.16
1955 New Zealand Grand Prix	distanceKm	300
1956 New Zealand Grand Prix	distanceKm	338
1954 New Zealand Grand Prix	distanceKm	300
1950 New Zealand Grand Prix	distanceKm	174
1957 New Zealand Grand Prix	distanceKm	384
2016 Mexican Grand Prix	distanceKm	305.541
1959 New Zealand Grand Prix	distanceKm	240
1958 New Zealand Grand Prix	distanceKm	240
2015 Beijing ePrix	distanceKm	89.4
1960 New Zealand Grand Prix	distanceKm	240
1963 New Zealand Grand Prix	distanceKm	211.5
1962 New Zealand Grand Prix	distanceKm	160
1961 New Zealand Grand Prix	distanceKm	240
1971 New Zealand Grand Prix	distanceKm	164
1972 New Zealand Grand Prix	distanceKm	164
1973 New Zealand Grand Prix	distanceKm	164
1974 New Zealand Grand Prix	distanceKm	166
1975 New Zealand Grand Prix	distanceKm	164
1976 New Zealand Grand Prix	distanceKm	164
1977 New Zealand Grand Prix	distanceKm	164
1978 New Zealand Grand Prix	distanceKm	84.6
1979 New Zealand Grand Prix	distanceKm	84.6
1980 New Zealand Grand Prix	distanceKm	84.6
2015 Putrajaya ePrix	distanceKm	84.84
2013 New Zealand Grand Prix	distanceKm	106.16
2016 Brazilian Grand Prix	distanceKm	305.909
2016 Australian Grand Prix	distanceKm	302.271
1967 Spring Cup	distanceKm	2
2015 Punta del Este ePrix	distanceKm	91.91
1976 Race of Champions	distanceKm	168.24
1962 Brussels Grand Prix	distanceKm	300.454
1970 International Gold Cup	distanceKm	177.749
1972 Race of Champions	distanceKm	168.24
1977 Race of Champions	distanceKm	168.24
Grande Premio Presidente Emilio Medici	distanceKm	219.04
1971 Questor Grand Prix	distanceKm	329.02
1971 Spring Trophy	distanceKm	177.634
1971 International Gold Cup	distanceKm	177.634
2016 Buenos Aires ePrix	distanceKm	86.77
2016 Chinese Grand Prix	distanceKm	305.066
2016 Bahrain Grand Prix	distanceKm	308.238
2016 Russian Grand Prix	distanceKm	310.209
2016 Canadian Grand Prix	distanceKm	305.27
2016 Austrian Grand Prix	distanceKm	307.146
2016 European Grand Prix	distanceKm	306.049
2016 Monaco Grand Prix	distanceKm	260.286
2016 Abu Dhabi Grand Prix	distanceKm	305.47
2016 Spanish Grand Prix	distanceKm	307.104
2016 United States Grand Prix	distanceKm	308.896
2016 Italian Grand Prix	distanceKm	306.72
2016 Hungarian Grand Prix	distanceKm	306.63
2016 British Grand Prix	distanceKm	306.198
2016 Malaysian Grand Prix	distanceKm	310.408
2016 Belgian Grand Prix	distanceKm	308.052
2016 Singapore Grand Prix	distanceKm	308.828
2016 Japanese Grand Prix	distanceKm	307.573
2016 German Grand Prix	distanceKm	306.458
2016 Mexico City ePrix	distanceKm	89.96
2016 Paris ePrix	distanceKm	86.85
2016 Berlin ePrix	distanceKm	92.5
2016 Long Beach ePrix	distanceKm	87.37
2016 London ePrix	distanceKm	96.5
2016 New Zealand Grand Prix	distanceKm	106.16
2016 ENEOS 1006 kilometrų lenktynės	distanceKm	1006
1951 Lady Wigram Trophy	distanceKm	163.344
1952 Lady Wigram Trophy	distanceKm	81.672
1953 Lady Wigram Trophy	distanceKm	81.672
1954 Lady Wigram Trophy	distanceKm	163.344
1956 Lady Wigram Trophy	distanceKm	241.77
1957 Lady Wigram Trophy	distanceKm	241.77
1958 Lady Wigram Trophy	distanceKm	241.77
1959 Lady Wigram Trophy	distanceKm	241.77
1960 Lady Wigram Trophy	distanceKm	241.77
1961 Lady Wigram Trophy	distanceKm	160.04
1962 Lady Wigram Trophy	distanceKm	241.77
1963 Lady Wigram Trophy	distanceKm	241.77
1964 Lady Wigram Trophy	distanceKm	164.14
1965 Lady Wigram Trophy	distanceKm	164.14
