TV Week	lastdate	2015-10-29
Sounds	lastdate	1991-04-06
Nuts	lastdate	2014-04-29
Chronicle of Current Events	lastdate	1982-12-31
Official Nintendo Magazine	lastdate	2014-10-14
Go-Set	lastdate	1974-08-24
El Nuevo Cojo	lastdate	2005-10-19
Doctor Who – Battles in Time	lastdate	--05-13
Nintendo Gamer	lastdate	2012-09-07
Evropa	lastdate	2008-02-07
Charlie Mensuel	lastdate	1986-02-01
Dragon Age Pure	lastdate	2009-02-20
See Magazine	lastdate	2011-05-26
Weekly Young Sunday	lastdate	2008-07-31
Nash Country Weekly	lastdate	2016-05-02
Comi Digi +	lastdate	2008-08-21
RSQ	lastdate	2009-12-13
Torchwood Magazine	lastdate	2010-12-16
Pizzazz	lastdate	1979-01-01
Pinky	lastdate	2009-12-22
Total PC Gaming	lastdate	2010-03-19
Monthly Shōnen Rival	lastdate	2014-06-04
IGIZMO	lastdate	2011-07-05
Buck	lastdate	2011-01-05
La Semaine de Suzette	lastdate	1960-08-25
Comic Valkyrie	lastdate	2012-09-27
Photo Bits	lastdate	1914-12-09
Marvel Super Hero Squad	lastdate	2009-12-16
Marvel Super Hero Squad	lastdate	2010-12-08
Young Magazine Uppers	lastdate	2004-10-19
Tía Vicenta	lastdate	1966-07-17
Manga Erotics F	lastdate	2014-07-08
Synapse	lastdate	1979-06-01
Altima Ace	lastdate	2012-10-18
Ravnen	lastdate	1921-07-15
Pop Express	lastdate	1970-01-17
Hearth and Home	lastdate	1875-12-25
KRLA Beat	lastdate	1968-05-04
The Irish Emigrant	lastdate	2012-02-06
Der Adler	lastdate	1944-09-12
A Noite	lastdate	1957-12-27
De Roode Duivel	lastdate	1897-12-13
