Italian battleship Giulio Cesare	shipRecommissioned	1937-06-03
SS Eastland	shipRecommissioned	--06-29
USS Barbero	shipRecommissioned	1955-10-28
USS R-19	shipRecommissioned	1941-01-06
USS Missouri	shipRecommissioned	1986-05-10
USS Thresher	shipRecommissioned	1946-02-06
USS Bairoko	shipRecommissioned	1950-09-12
USS Badoeng Strait	shipRecommissioned	1947-01-06
USS Bang	shipRecommissioned	1951-02-01
USS Bang	shipRecommissioned	1952-10-04
USS Indiana	shipRecommissioned	1906-01-09
USS Indiana	shipRecommissioned	1917-05-24
USS Iowa	shipRecommissioned	--12-23
USS Maine	shipRecommissioned	1911-06-15
USS Kearsarge	shipRecommissioned	1915-06-23
USS New Jersey	shipRecommissioned	1950-11-21
USS New Jersey	shipRecommissioned	1968-04-06
USS New Jersey	shipRecommissioned	1982-12-28
USS Kentucky	shipRecommissioned	1915-06-23
USS Yorktown	shipRecommissioned	1844-08-07
USS Yorktown	shipRecommissioned	1848-11-22
USS Oriskany	shipRecommissioned	1959-03-07
USS Enterprise	shipRecommissioned	1882-01-12
USS Enterprise	shipRecommissioned	1890-07-08
HNLMS Abraham Crijnssen	shipRecommissioned	1943-05-05
USS Tarawa	shipRecommissioned	1951-02-03
USS Lexington	shipRecommissioned	1955-08-15
USS Dace	shipRecommissioned	1951-08-08
USS Dace	shipRecommissioned	1954-10-22
USS Princeton	shipRecommissioned	1950-08-28
USS Iowa	shipRecommissioned	1951-08-25
USS Iowa	shipRecommissioned	1984-04-28
USS Albany	shipRecommissioned	1907-06-10
USS Albany	shipRecommissioned	1914-04-17
USS Albany	shipRecommissioned	1916-05-21
USS Shangri-La	shipRecommissioned	1951-05-10
USS Wisconsin	shipRecommissioned	1951-03-03
USS Wisconsin	shipRecommissioned	1988-10-22
USS Boston	shipRecommissioned	1895-11-15
USS Boston	shipRecommissioned	1902-08-11
USS Boston	shipRecommissioned	1918-06-18
USS Boston	shipRecommissioned	1955-11-01
USS Hornet	shipRecommissioned	1951-03-20
USS Hornet	shipRecommissioned	1953-09-11
USS Independence	shipRecommissioned	1837-03-26
USS Bennington	shipRecommissioned	1952-11-13
USS Bennington	shipRecommissioned	1903-03-02
USS Dixie	shipRecommissioned	1899-11-15
USS Dixie	shipRecommissioned	1903-10-01
USS Dixie	shipRecommissioned	1906-06-02
USS Dixie	shipRecommissioned	1909-02-02
USS Albany	shipRecommissioned	1962-11-03
USS Albany	shipRecommissioned	1968-11-09
USS Raritan	shipRecommissioned	1957-11-04
USS Charleston	shipRecommissioned	1898-05-05
USS Essex	shipRecommissioned	1951-01-15
USS Shenandoah	shipRecommissioned	1865-11-20
USS Shenandoah	shipRecommissioned	1870-08-15
USS Shenandoah	shipRecommissioned	1879-09-08
USS Shenandoah	shipRecommissioned	1883-11-05
USS Yorktown	shipRecommissioned	1953-01-02
USS Bon Homme Richard	shipRecommissioned	1951-01-15
USS Bon Homme Richard	shipRecommissioned	1955-09-06
USS Topeka	shipRecommissioned	1960-03-26
USS Intrepid	shipRecommissioned	1952-02-09
USS Intrepid	shipRecommissioned	1954-06-18
USS Kearsarge	shipRecommissioned	1952-02-15
USS Ticonderoga	shipRecommissioned	1954-10-01
USS Minnesota	shipRecommissioned	1861-05-02
USS Minnesota	shipRecommissioned	1867-06-03
USS Minnesota	shipRecommissioned	1875-06-12
USS Randolph	shipRecommissioned	1953-07-01
USS Hancock	shipRecommissioned	1954-02-15
USS Hancock	shipRecommissioned	1956-11-15
USS Wasp	shipRecommissioned	1951-09-28
USS Antietam	shipRecommissioned	1951-07-17
USS Lake Champlain	shipRecommissioned	1952-09-19
USS Cabot	shipRecommissioned	1948-10-27
USS Monterey	shipRecommissioned	1950-09-15
USS Bataan	shipRecommissioned	1950-05-13
USS Tunny	shipRecommissioned	1952-02-25
USS Tunny	shipRecommissioned	1953-03-06
USS Sealion	shipRecommissioned	1948-11-02
USS Sealion	shipRecommissioned	1961-10-20
USS Grayback	shipRecommissioned	--05-09
USS Seadragon	shipRecommissioned	1946-02-08
USS Barb	shipRecommissioned	1951-12-03
USS Barb	shipRecommissioned	1954-08-03
USS Tirante	shipRecommissioned	1952-11-26
USS O-9	shipRecommissioned	1941-04-14
USS R-12	shipRecommissioned	1940-10-16
USS Stickleback	shipRecommissioned	1951-09-06
USS Stickleback	shipRecommissioned	1953-06-26
HMAS Macquarie	shipRecommissioned	1952-08-15
HMAS Adelaide	shipRecommissioned	1939-03-13
HMAS Adelaide	shipRecommissioned	1939-09-01
HMAS Adelaide	shipRecommissioned	1945-05-19
HMAS Quadrant	shipRecommissioned	1953-07-16
HMAS Quickmatch	shipRecommissioned	1955-09-23
HMAS Queenborough	shipRecommissioned	1954-12-07
HMAS Queenborough	shipRecommissioned	1966-07-28
USS Dale	shipRecommissioned	1971-11-12
USS Franklin	shipRecommissioned	1873-12-15
USS Franklin	shipRecommissioned	--03-02
USS Bowfin	shipRecommissioned	1951-07-27
USS Bowfin	shipRecommissioned	1960-01-10
HMAS Balikpapan	shipRecommissioned	1974-09-27
USS Canberra	shipRecommissioned	1956-06-15
INS Viraat	shipRecommissioned	1987-05-12
HMAS Colac	shipRecommissioned	1951-02-20
HMAS Cootamundra	shipRecommissioned	1951-12-12
HMAS Cowra	shipRecommissioned	1951-02-20
HMAS Inverell	shipRecommissioned	1965-08-15
HMAS Junee	shipRecommissioned	1953-02-25
USS Card	shipRecommissioned	--05-16
USS Sangamon	shipRecommissioned	1942-08-25
USS Suwannee	shipRecommissioned	1942-09-24
USS Atule	shipRecommissioned	1951-03-08
USS Santee	shipRecommissioned	--08-24
USS Chenango	shipRecommissioned	--09-19
USS Tilefish	shipRecommissioned	1960-01-30
USS Gridley	shipRecommissioned	1970-01-17
USS Panther	shipRecommissioned	1902-06-19
USS Panther	shipRecommissioned	1907-11-08
HMS Loch Dunvegan	shipRecommissioned	1950-05-01
HMS Indefatigable	shipRecommissioned	1950-05-28
HMS Loch Insh	shipRecommissioned	1950-09-21
HMS Loch Lomond	shipRecommissioned	1950-09-22
HMAS Mildura	shipRecommissioned	1951-02-20
HMCS Haida	shipRecommissioned	1952-03-15
HMS Uganda	shipRecommissioned	1952-01-14
HMCS Toronto	shipRecommissioned	1953-11-26
USS Point Cruz	shipRecommissioned	1951-07-26
USS Stickell	shipRecommissioned	1953-09-02
USS Little	shipRecommissioned	1940-11-04
USS Gregory	shipRecommissioned	1940-11-04
USS Colhoun	shipRecommissioned	--12-11
USS Jacob Jones	shipRecommissioned	1930-05-01
USS Leary	shipRecommissioned	1930-05-01
USS Dickerson	shipRecommissioned	1930-05-01
USS Palmer	shipRecommissioned	1940-08-07
USS Kula Gulf	shipRecommissioned	1951-02-15
USS Kula Gulf	shipRecommissioned	1965-06-30
USS Siboney	shipRecommissioned	1950-11-22
USS Rendova	shipRecommissioned	1951-01-03
USS Gilbert Islands	shipRecommissioned	1951-02-05
USS Gilbert Islands	shipRecommissioned	1964-03-07
USS Vella Gulf	shipRecommissioned	1960-11-01
USS Salerno Bay	shipRecommissioned	1951-06-20
USS Ward	shipRecommissioned	1941-01-15
USS Windham Bay	shipRecommissioned	1950-10-28
USS Bremerton	shipRecommissioned	1951-11-23
USS Fletcher	shipRecommissioned	1949-10-03
USS Radford	shipRecommissioned	1949-10-17
USS Corregidor	shipRecommissioned	1951-05-19
USS Sitkoh Bay	shipRecommissioned	1950-07-29
USS Chicago	shipRecommissioned	1964-05-02
USS Los Angeles	shipRecommissioned	1951-01-27
USS Little Rock	shipRecommissioned	1960-06-03
USS Leahy	shipRecommissioned	1968-05-04
USS Macon	shipRecommissioned	1950-10-16
HMS Ajax	shipRecommissioned	1938-01-11
USS Providence	shipRecommissioned	1959-09-17
USS Oklahoma City	shipRecommissioned	1960-09-07
USS Pittsburgh	shipRecommissioned	1951-09-25
SS Saint Paul	shipRecommissioned	1917-10-27
HMCS Athabaskan	shipRecommissioned	1954-10-25
USS Talladega	shipRecommissioned	1951-12-08
HMS Aurora	shipRecommissioned	1967-08-05
USS Cavalla	shipRecommissioned	1951-04-10
USS Cavalla	shipRecommissioned	1953-07-15
USS Springfield	shipRecommissioned	1960-07-02
USS Cassin	shipRecommissioned	1943-11-15
USS Ticonderoga	shipRecommissioned	1878-11-05
USS Rainbow	shipRecommissioned	1916-01-29
USS Dale	shipRecommissioned	1861-06-30
USS Dale	shipRecommissioned	1867-05-29
USS Whipple	shipRecommissioned	1906-07-16
USS Sacramento	shipRecommissioned	1866-09-17
HMS Argus	shipRecommissioned	1938-07-30
USS Plunger	shipRecommissioned	1907-02-23
USS T-3	shipRecommissioned	1925-10-01
USS Lionfish	shipRecommissioned	1951-01-31
USS Heermann	shipRecommissioned	1951-09-12
USS Revenge	shipRecommissioned	1951-02-14
USS Jenkins	shipRecommissioned	1951-11-02
USS Wickes	shipRecommissioned	1930-04-26
USS Wickes	shipRecommissioned	1939-09-30
USS Philip	shipRecommissioned	1930-02-25
USS Philip	shipRecommissioned	1939-09-30
USS Evans	shipRecommissioned	1930-04-01
USS Evans	shipRecommissioned	1939-09-30
USS Broome	shipRecommissioned	1930-02-05
USS Patoka	shipRecommissioned	1939-11-10
USS Ringgold	shipRecommissioned	1940-08-23
USS McKean	shipRecommissioned	1940-12-11
USS Carter Hall	shipRecommissioned	1951-01-26
USS Proteus	shipRecommissioned	1960-07-08
USS Atlanta	shipRecommissioned	1900-09-15
USS Sand Lance	shipRecommissioned	1963-04-06
HMAS Sydney	shipRecommissioned	1962-03-07
USS Scabbardfish	shipRecommissioned	1964-10-24
USS Vammen	shipRecommissioned	1961-10-02
USS Schley	shipRecommissioned	1940-10-03
USS Archerfish	shipRecommissioned	1952-03-07
USS Archerfish	shipRecommissioned	1957-08-01
German submarine Wilhelm Bauer	shipRecommissioned	1960-09-01
USS Talbot	shipRecommissioned	1930-05-31
USS Bluegill	shipRecommissioned	1951-05-03
USS Bluegill	shipRecommissioned	1953-05-02
USS Sea Devil	shipRecommissioned	1951-03-03
USS Sea Devil	shipRecommissioned	1957-08-17
USS Thornback	shipRecommissioned	1953-10-02
USS Picuda	shipRecommissioned	1953-06-19
USS Pomodon	shipRecommissioned	1955-07-02
USS Toro	shipRecommissioned	1947-05-13
USS Tigrone	shipRecommissioned	1962-03-10
USS Quillback	shipRecommissioned	1953-02-27
USS Trutta	shipRecommissioned	1951-03-01
USS Trutta	shipRecommissioned	1953-01-02
USS Angler	shipRecommissioned	1951-04-02
USS Angler	shipRecommissioned	1953-09-10
USS Bluefish	shipRecommissioned	1952-01-07
USS Twiggs	shipRecommissioned	1930-02-20
USS Twiggs	shipRecommissioned	1939-09-30
USS Hale	shipRecommissioned	1930-05-01
USS Hale	shipRecommissioned	1939-09-30
USS Crowninshield	shipRecommissioned	1930-05-12
USS Crowninshield	shipRecommissioned	1939-09-30
USS Croaker	shipRecommissioned	1951-05-07
USS Croaker	shipRecommissioned	1953-12-11
USS Bream	shipRecommissioned	1951-06-05
USS Bream	shipRecommissioned	1953-06-20
USS Bashaw	shipRecommissioned	1951-04-03
USS Bashaw	shipRecommissioned	1953-03-28
USS Jack	shipRecommissioned	1957-12-20
USS Lapon	shipRecommissioned	1957-04-13
USS Muskallunge	shipRecommissioned	1956-08-31
USS Mingo	shipRecommissioned	1955-05-20
USS Hamilton	shipRecommissioned	1930-01-20
USS Paddle	shipRecommissioned	1956-08-31
USS Yarnall	shipRecommissioned	1930-04-19
USS Yarnall	shipRecommissioned	1939-10-04
USS Pogy	shipRecommissioned	1943-02-12
USS Pompon	shipRecommissioned	1953-06-15
USS Ellis	shipRecommissioned	1930-05-01
USS Ellis	shipRecommissioned	1939-10-16
USS Ray	shipRecommissioned	1952-08-13
USS Redfin	shipRecommissioned	1953-01-09
USS Rock	shipRecommissioned	1953-10-12
USS Tinosa	shipRecommissioned	1952-01-04
USS Balao	shipRecommissioned	1952-03-04
USS Cabrilla	shipRecommissioned	1962-12-01
USS Crevalle	shipRecommissioned	1951-09-06
USS Crevalle	shipRecommissioned	1957-04-11
USS Threadfin	shipRecommissioned	1953-08-07
USS Manta	shipRecommissioned	1949-08-02
USS Sterlet	shipRecommissioned	1950-08-26
USS Aspro	shipRecommissioned	1951-09-23
USS Maddox	shipRecommissioned	1940-06-17
USS Batfish	shipRecommissioned	1952-03-07
USS Burrfish	shipRecommissioned	1948-11-02
USS Burrfish	shipRecommissioned	1961-01-17
USS Bagley	shipRecommissioned	1940-06-17
USS Perch	shipRecommissioned	1948-05-20
USS Perch	shipRecommissioned	1961-11-11
USS Haraden	shipRecommissioned	1939-12-04
USS Baya	shipRecommissioned	1948-02-10
USS MacKenzie	shipRecommissioned	1939-11-06
USS Hogan	shipRecommissioned	1940-08-07
USS S-34	shipRecommissioned	1923-04-23
USS Hopewell	shipRecommissioned	1940-06-17
USS Blackfin	shipRecommissioned	1951-05-15
USS Capitaine	shipRecommissioned	1957-02-23
USS Entemedor	shipRecommissioned	1950-10-24
HMNZS Leander	shipRecommissioned	1945-08-27
USS Guavina	shipRecommissioned	1950-02-01
USS Hardhead	shipRecommissioned	1952-02-06
USS Hardhead	shipRecommissioned	1953-03-24
USS Camden	shipRecommissioned	1919-02-21
USS Camden	shipRecommissioned	1940-09-17
USS Marion	shipRecommissioned	1876-01-12
USS Sonoma	shipRecommissioned	1863-09-28
USS Yorktown	shipRecommissioned	1898-11-17
USS Yorktown	shipRecommissioned	1906-10-01
USS Yorktown	shipRecommissioned	1913-04-01
USS Guitarro	shipRecommissioned	1952-02-06
USS Guitarro	shipRecommissioned	1954-05-15
USS Icefish	shipRecommissioned	1952-05-05
USS Jallao	shipRecommissioned	1953-12-04
USS Canonicus	shipRecommissioned	1872-01-22
USS Kraken	shipRecommissioned	1975-09-01
CSS Shenandoah	shipRecommissioned	1864-10-19
USS Trenton	shipRecommissioned	1883-09-19
USS Trenton	shipRecommissioned	1887-05-16
USS Menhaden	shipRecommissioned	1951-08-07
USS Menhaden	shipRecommissioned	1953-03-06
USS Macabi	shipRecommissioned	1960-05-06
USS Spot	shipRecommissioned	1961-08-19
USS Springer	shipRecommissioned	1960-09-24
HMAS Gascoyne	shipRecommissioned	1959-06-08
USS Keystone State	shipRecommissioned	1863-10-03
USS Plaice	shipRecommissioned	1963-05-18
HMAS Vampire	shipRecommissioned	1938-05-11
USS Sea Fox	shipRecommissioned	1953-06-05
USS Pomfret	shipRecommissioned	1952-12-05
USS Ronquil	shipRecommissioned	1953-01-16
USS Mayrant	shipRecommissioned	1918-01-02
USS Saratoga	shipRecommissioned	1845-03-15
USS Saratoga	shipRecommissioned	1848-04-10
USS Saratoga	shipRecommissioned	1850-08-12
USS Saratoga	shipRecommissioned	1855-09-06
USS Saratoga	shipRecommissioned	1860-11-05
USS Saratoga	shipRecommissioned	1863-06-24
USS Saratoga	shipRecommissioned	1867-10-01
USS Saratoga	shipRecommissioned	1871-05-16
USS Saratoga	shipRecommissioned	1875-05-01
USS Saratoga	shipRecommissioned	1877-05-19
USS Wabash	shipRecommissioned	--10-24
HMAS Kanimbla	shipRecommissioned	1943-06-01
USS Porpoise	shipRecommissioned	1848-01-01
USS S-48	shipRecommissioned	1928-12-08
USS S-48	shipRecommissioned	1940-12-10
USS Cassin Young	shipRecommissioned	1951-09-08
USS S-15	shipRecommissioned	1941-01-03
USS Devastator	shipRecommissioned	1952-02-26
USS R-5	shipRecommissioned	1940-08-19
USS R-7	shipRecommissioned	1940-07-22
USS R-1	shipRecommissioned	1940-09-23
USS R-3	shipRecommissioned	1940-08-19
USS R-6	shipRecommissioned	1940-11-15
USS R-15	shipRecommissioned	1940-04-01
USS R-9	shipRecommissioned	1941-03-14
USS R-20	shipRecommissioned	1941-01-22
USS R-16	shipRecommissioned	1940-07-01
USS R-18	shipRecommissioned	1941-01-08
USS R-17	shipRecommissioned	1941-03-25
USS Pulaski County	shipRecommissioned	1963-05-21
USS O-3	shipRecommissioned	1941-02-03
USS O-6	shipRecommissioned	1941-02-04
USS O-2	shipRecommissioned	1941-02-03
USS O-4	shipRecommissioned	1941-01-29
USS O-7	shipRecommissioned	1941-02-12
USS O-10	shipRecommissioned	1941-03-10
USS O-8	shipRecommissioned	1941-04-28
ORP Piorun	shipRecommissioned	1946-10-26
USS Supply	shipRecommissioned	1849-02-17
USS Supply	shipRecommissioned	1871-02-21
USS Aylwin	shipRecommissioned	1915-05-25
USS Manley	shipRecommissioned	1930-05-01
USS Solace	shipRecommissioned	1908-06-03
USS Solace	shipRecommissioned	1909-11-20
USS Satterlee	shipRecommissioned	1939-12-18
USS Mason	shipRecommissioned	1939-12-04
USS Albemarle	shipRecommissioned	1957-10-21
USS Wrangell	shipRecommissioned	1951-11-14
USS Vesuvius	shipRecommissioned	1951-11-15
USS George E. Badger	shipRecommissioned	1940-01-08
USS Pampanga	shipRecommissioned	1904-01-30
USS Pampanga	shipRecommissioned	1911-04-12
USS Pampanga	shipRecommissioned	1916-01-03
USS Patapsco	shipRecommissioned	1950-10-19
USS Patapsco	shipRecommissioned	1966-06-18
USS MacLeish	shipRecommissioned	1939-09-25
USS Stewart	shipRecommissioned	1945-10-29
USS Kidd	shipRecommissioned	1951-03-28
USS Cobia	shipRecommissioned	1951-07-06
USS Juniata	shipRecommissioned	1869-07-19
USS Juniata	shipRecommissioned	1873-02-10
USS Juniata	shipRecommissioned	1882-10-30
USS Ossipee	shipRecommissioned	1866-10-27
USS Ossipee	shipRecommissioned	1873-10-10
USS Ossipee	shipRecommissioned	1884-01-28
USS Stockham	shipRecommissioned	1951-11-14
USS Lexington	shipRecommissioned	1831-05-31
USS Moody	shipRecommissioned	1923-09-27
USS Pocahontas	shipRecommissioned	1860-03-19
HNLMS Schorpioen	shipRecommissioned	1909-04-01
HNLMS Schorpioen	shipRecommissioned	1947-05-18
USS Saginaw	shipRecommissioned	1863-03-23
USS Sapelo	shipRecommissioned	1940-08-19
German auxiliary cruiser Widder	shipRecommissioned	1939-12-09
USS Salinas	shipRecommissioned	1926-06-12
USS Sepulga	shipRecommissioned	1940-02-05
USS Intrepid	shipRecommissioned	--11-11
USS Laffey	shipRecommissioned	1951-01-26
USS Bellatrix	shipRecommissioned	1952-05-16
BRP Gregorio Velasquez	shipRecommissioned	2016-04-28
USS Cascade	shipRecommissioned	1951-04-05
USS Henderson	shipRecommissioned	--03-23
USS Neville	shipRecommissioned	--05-14
USS Nahant	shipRecommissioned	1952-02-14
USS Rockbridge	shipRecommissioned	1950-12-23
USS Princeton	shipRecommissioned	1905-05-12
USS Princeton	shipRecommissioned	1909-11-05
USS Princeton	shipRecommissioned	1918-01-16
USS Rowan	shipRecommissioned	1908-04-23
USS Nantahala	shipRecommissioned	1950-12-29
USS Napa	shipRecommissioned	1939-08-15
USS Zeal	shipRecommissioned	1951-12-19
USS Vermilion	shipRecommissioned	1950-10-16
USS Hawk	shipRecommissioned	1922-04-16
USS Oak Ridge	shipRecommissioned	1963-10-01
USS Downes	shipRecommissioned	1943-11-15
USS Luzerne County	shipRecommissioned	1952-01-18
USS Luzerne County	shipRecommissioned	1963-04-15
USS Defense	shipRecommissioned	--02-16
USS Gloucester	shipRecommissioned	1950-10-11
USS Brown	shipRecommissioned	1950-10-27
USS Parle	shipRecommissioned	1951-03-02
USS Liddle	shipRecommissioned	1950-10-27
USS Liddle	shipRecommissioned	1961-11-29
USS Tacoma	shipRecommissioned	1950-12-01
USS Frybarger	shipRecommissioned	1950-10-06
USS Sausalito	shipRecommissioned	1950-09-15
USS Begor	shipRecommissioned	1961-11-20
USS Cavallaro	shipRecommissioned	1953-09-04
USS Algol	shipRecommissioned	1944-07-21
USS Algol	shipRecommissioned	1961-11-17
USS Cook	shipRecommissioned	1953-10-06
USS General M. C. Meigs	shipRecommissioned	1950-07-21
USS Balduck	shipRecommissioned	1953-11-05
USS Weiss	shipRecommissioned	1950-10-14
USS Weiss	shipRecommissioned	1961-11-20
USS Sheboygan	shipRecommissioned	1944-10-14
USS Bisbee	shipRecommissioned	1950-10-18
USS Mayflower	shipRecommissioned	1905-07-25
USS Cushing	shipRecommissioned	1951-08-17
USS Hoquiam	shipRecommissioned	1950-09-27
USS Monssen	shipRecommissioned	1951-10-31
HMAS Voyager	shipRecommissioned	1938-04-26
USS Broadbill	shipRecommissioned	1952-03-19
ORP Sokół	shipRecommissioned	1946-08-03
USS Pirate	shipRecommissioned	1950-08-14
USS Albuquerque	shipRecommissioned	1950-10-03
HMAS Waterhen	shipRecommissioned	1936-04-14
HMAS Waterhen	shipRecommissioned	1939-09-01
HMAS Kookaburra	shipRecommissioned	1956-05-11
USS Merrimack	shipRecommissioned	1950-12-06
USS Evansville	shipRecommissioned	1950-07-29
NOAAS Oceanographer	shipRecommissioned	1986-04-08
USS San Francisco	shipRecommissioned	1902-01-02
USS San Francisco	shipRecommissioned	1911-11-29
USS San Francisco	shipRecommissioned	1916-10-16
USS Pine Island	shipRecommissioned	1950-10-07
USS Saugus	shipRecommissioned	1869-04-30
USS Saugus	shipRecommissioned	1872-11-09
USS Saugus	shipRecommissioned	1874-10-10
USS Weeden	shipRecommissioned	1950-05-26
USS Everett	shipRecommissioned	1950-07-26
USS Roanoke	shipRecommissioned	--06-29
USS Bannock	shipRecommissioned	1951-09-11
USS Miantonomoh	shipRecommissioned	1891-10-27
USS Miantonomoh	shipRecommissioned	1898-03-10
USS Miantonomoh	shipRecommissioned	1907-04-09
USS Amphitrite	shipRecommissioned	1902-12-01
USS Amphitrite	shipRecommissioned	1910-06-14
USS Etlah	shipRecommissioned	1951-08-10
USS Newport	shipRecommissioned	1950-07-27
HMS Danae	shipRecommissioned	1946-09-28
USS Nipsic	shipRecommissioned	1879-10-11
USS Tonawanda	shipRecommissioned	1866-10-23
USS Sangamon	shipRecommissioned	1898-05-13
SS Yale	shipRecommissioned	1943-08-08
USS Mahopac	shipRecommissioned	1866-01-15
USS Mahopac	shipRecommissioned	1873-11-21
USS Glendale	shipRecommissioned	1950-10-11
USS Gallup	shipRecommissioned	1950-10-18
USCGC Burton Island	shipRecommissioned	1966-12-15
USS Kaskaskia	shipRecommissioned	1961-12-06
USS Sabine	shipRecommissioned	--12-10
USS Sabine	shipRecommissioned	1961-12-14
German auxiliary cruiser Pinguin	shipRecommissioned	1940-02-06
German auxiliary cruiser Stier	shipRecommissioned	1942-05-10
USS Lloyd	shipRecommissioned	1951-01-03
USS Whitehurst	shipRecommissioned	1950-09-01
USS Whitehurst	shipRecommissioned	1961-10-02
USS William T. Powell	shipRecommissioned	1950-11-28
USS Darby	shipRecommissioned	1950-10-24
USS J. Douglas Blackwood	shipRecommissioned	1961-10-02
USS Bowers	shipRecommissioned	1951-02-06
USS Rankin	shipRecommissioned	1952-03-22
USS Skagit	shipRecommissioned	1950-08-26
USS Annapolis	shipRecommissioned	1951-02-05
USS Annapolis	shipRecommissioned	1964-03-07
HMS Gambia	shipRecommissioned	1946-07-01
USS Shadwell	shipRecommissioned	1950-09-20
BAP Carvajal	shipRecommissioned	2013-12-26
Russian battleship Sevastopol	shipRecommissioned	1925-09-17
USS Estes	shipRecommissioned	1951-01-31
USS Pocono	shipRecommissioned	1951-08-18
USS Canandaigua	shipRecommissioned	1865-11-22
USS Laning	shipRecommissioned	--04-06
HMCS Arleux	shipRecommissioned	1939-09-13
HMCS Arras	shipRecommissioned	1939-09-11
HMCS Loos	shipRecommissioned	1940-12-12
HMCS Thiepval	shipRecommissioned	1923-04-01
HMCS Festubert	shipRecommissioned	1923-05-01
HMCS Ypres	shipRecommissioned	1923-05-01
HMCS Malaspina	shipRecommissioned	1939-09-06
USS Reclaimer	shipRecommissioned	1950-12-01
USS Bayonne	shipRecommissioned	1950-07-28
USS Rolette	shipRecommissioned	1952-02-23
USS Merrick	shipRecommissioned	1952-01-19
USS Mathews	shipRecommissioned	1952-02-16
USS Winston	shipRecommissioned	1961-11-24
USS Yancey	shipRecommissioned	1961-11-17
USS Uvalde	shipRecommissioned	1961-11-18
USS Libra	shipRecommissioned	1950-08-28
USS Arneb	shipRecommissioned	1949-03-19
USS Capricornus	shipRecommissioned	1950-10-12
USS Chara	shipRecommissioned	1966-06-25
USS Vanadis	shipRecommissioned	1956-01-03
USS Virgo	shipRecommissioned	1966-08-19
USS Electra	shipRecommissioned	1952-05-03
USLHT Shubrick	shipRecommissioned	1861-10-15
USLHT Shubrick	shipRecommissioned	1866-12-24
HMS Eurydice	shipRecommissioned	--05-30
USS Kankakee	shipRecommissioned	1956-12-20
USS Kankakee	shipRecommissioned	1961-11-29
USS Neches	shipRecommissioned	1951-01-03
USS Neches	shipRecommissioned	1961-11-24
USS Mattaponi	shipRecommissioned	1950-12-28
USS Mattaponi	shipRecommissioned	1956-12-12
USS Mattaponi	shipRecommissioned	1962-11-30
USS Tappahannock	shipRecommissioned	1956-12-12
USS Tappahannock	shipRecommissioned	1966-05-31
USS Monongahela	shipRecommissioned	1951-01-09
USS Monongahela	shipRecommissioned	1956-12-28
USS Gypsy	shipRecommissioned	1951-08-08
USS Dubuque	shipRecommissioned	1914-08-04
USS Dubuque	shipRecommissioned	1922-05-25
German submarine U-31	shipRecommissioned	1940-07-30
USS Mender	shipRecommissioned	1951-09-12
USS Targeteer	shipRecommissioned	1961-04-07
USS Tempest	shipRecommissioned	2008-08-23
USS Shamal	shipRecommissioned	2011-09-30
USS Tornado	shipRecommissioned	2011-12-06
USS Daniel A. Joy	shipRecommissioned	1949-12-11
USS Gwin	shipRecommissioned	1952-07-08
USS Repose	shipRecommissioned	1950-10-28
USS Repose	shipRecommissioned	1965-10-16
USS DeKalb	shipRecommissioned	1917-05-12
USS Capella	shipRecommissioned	1938-11-10
USS Castine	shipRecommissioned	1903-11-12
USS Castine	shipRecommissioned	1908-10-04
USS Isabel	shipRecommissioned	1921-07-18
German submarine U-255	shipRecommissioned	1945-03-02
HMAS Diamantina	shipRecommissioned	1959-06-22
USS Mercer	shipRecommissioned	1951-10-12
USS Mercer	shipRecommissioned	1968-05-11
USNS Vindicator	shipRecommissioned	1999-08-24
USS Pigeon	shipRecommissioned	1950-11-30
USS Mineral County	shipRecommissioned	1951-06-07
USS Pledge	shipRecommissioned	1947-11-28
USS Pledge	shipRecommissioned	1950-01-10
USS Hampshire County	shipRecommissioned	1950-09-08
USS Hampshire County	shipRecommissioned	1966-07-09
USS Lincoln County	shipRecommissioned	1950-08-28
USS Marion County	shipRecommissioned	1950-08-28
USS Morgan County	shipRecommissioned	1950-08-26
USS Logan	shipRecommissioned	1951-11-10
USS Prometheus	shipRecommissioned	1942-05-15
Japanese aircraft carrier Ryūhō	shipRecommissioned	1942-11-30
German submarine U-256	shipRecommissioned	1943-08-16
USS McClelland	shipRecommissioned	1950-07-14
USS Seer	shipRecommissioned	1950-11-08
USS Markab	shipRecommissioned	1952-02-26
USS Markab	shipRecommissioned	1960-07-01
USS Denebola	shipRecommissioned	1940-01-18
HMCS Antigonish	shipRecommissioned	1957-10-12
HMCS Cap de la Madeleine	shipRecommissioned	1954-12-07
HMCS Fort Erie	shipRecommissioned	1956-04-17
HMCS Oshawa	shipRecommissioned	1945-10-24
HMCS Oshawa	shipRecommissioned	1956-04-11
HMCS Penetang	shipRecommissioned	1954-06-01
USS Pasig	shipRecommissioned	1951-03-15
USS Newport	shipRecommissioned	1900-05-01
USS Newport	shipRecommissioned	1903-05-15
USS San Pablo	shipRecommissioned	1948-09-17
JDS Wakaba	shipRecommissioned	--05-31
USS Orange County	shipRecommissioned	1950-09-08
USNS Harris County	shipRecommissioned	1950-11-23
USS Alameda County	shipRecommissioned	1951-03-07
USS Bamberg County	shipRecommissioned	1951-08-24
USS LST-279	shipRecommissioned	1951-04-05
USS Blanco County	shipRecommissioned	1952-01-05
USS Blanco County	shipRecommissioned	1966-06-09
USS Caddo Parish	shipRecommissioned	1963-08-02
USS Calaveras County	shipRecommissioned	1950-09-22
USS Oceanside	shipRecommissioned	1950-09-08
USS Diomedes	shipRecommissioned	1945-06-23
NOAAS Nancy Foster	shipRecommissioned	2004-05-10
USS Menelaus	shipRecommissioned	1950-12-14
USS Vicksburg	shipRecommissioned	1900-05-15
USS Vicksburg	shipRecommissioned	1909-05-17
USS Vicksburg	shipRecommissioned	1917-04-13
USS Sphinx	shipRecommissioned	1950-11-03
USS Sphinx	shipRecommissioned	1967-12-16
USS Atlas	shipRecommissioned	1951-06-01
USS Minos	shipRecommissioned	1950-09-22
USS Minotaur	shipRecommissioned	1951-06-14
USS Pandemus	shipRecommissioned	1951-12-14
USS Proserpine	shipRecommissioned	1950-10-27
USS Catskill	shipRecommissioned	1967-10-06
USS Romulus	shipRecommissioned	1952-04-02
USS Satyr	shipRecommissioned	1950-09-08
USS Satyr	shipRecommissioned	1968-02-15
USS Stentor	shipRecommissioned	1945-04-28
USS Askari	shipRecommissioned	1945-07-23
USS Concord	shipRecommissioned	1897-05-22
USS Concord	shipRecommissioned	1903-06-15
USS Concord	shipRecommissioned	1905-09-16
USS Redstart	shipRecommissioned	1950-12-01
USS Dextrous	shipRecommissioned	1950-12-01
USS Swift	shipRecommissioned	1951-12-19
USS Symbol	shipRecommissioned	1950-10-28
USS Toucan	shipRecommissioned	1950-10-27
USS Ptarmigan	shipRecommissioned	1950-10-28
USS Impeccable	shipRecommissioned	1952-03-12
USS Murrelet	shipRecommissioned	1950-10-28
USS Waxwing	shipRecommissioned	1952-03-19
USS Sheldrake	shipRecommissioned	1952-04-14
USS Shoveler	shipRecommissioned	1951-07-24
USS Gordius	shipRecommissioned	1945-09-14
USS Heed	shipRecommissioned	1952-03-05
USS Herald	shipRecommissioned	1952-03-05
USS Cassia County	shipRecommissioned	1950-09-21
USS Pilot	shipRecommissioned	1952-03-05
HMS Loch Fyne	shipRecommissioned	1956-02-14
USS Cayuga County	shipRecommissioned	1950-09-22
USS Cheboygan County	shipRecommissioned	1961-11-18
USS Towhee	shipRecommissioned	1964-04-01
USS Osprey	shipRecommissioned	--09-17
USS Gladiator	shipRecommissioned	--02-29
HMS Sturgeon	shipRecommissioned	1945-11-17
USS Competent	shipRecommissioned	1952-02-29
USS Pochard	shipRecommissioned	1952-02-27
USS Triumph	shipRecommissioned	1952-02-28
USS Chief	shipRecommissioned	1952-02-28
USS Chesterfield County	shipRecommissioned	1965-12-21
USS Chittenden County	shipRecommissioned	1950-09-18
USS Prevail	shipRecommissioned	1952-04-01
USS Pursuit	shipRecommissioned	1950-02-15
USS Requisite	shipRecommissioned	1950-02-15
USS Sage	shipRecommissioned	1951-03-16
USS Staff	shipRecommissioned	1952-01-14
USS Strive	shipRecommissioned	1952-01-01
USS Sustain	shipRecommissioned	1952-01-14
USS Token	shipRecommissioned	1951-04-12
USS Gunston Hall	shipRecommissioned	1949-03-05
USS Quapaw	shipRecommissioned	1950-12-05
USS Penguin	shipRecommissioned	1952-04-03
USS Bunting	shipRecommissioned	1950-07-18
USS Rail	shipRecommissioned	--09-13
USS Wabash	shipRecommissioned	--06-01
USS Lapwing	shipRecommissioned	1932-09-01
USS Lapwing	shipRecommissioned	1951-02-12
USS Owl	shipRecommissioned	--12-19
USS Oriole	shipRecommissioned	1938-08-15
USS Middlesex County	shipRecommissioned	1961-09-27
USS Oriole	shipRecommissioned	--02-20
USS Churchill County	shipRecommissioned	1960-11-01
USS Clarke County	shipRecommissioned	1966-07-28
USS Heron	shipRecommissioned	--12-18
USS Meeker County	shipRecommissioned	1966-09-23
USS Heron	shipRecommissioned	1949-07-15
USS Sioux	shipRecommissioned	1952-10-15
USS Coconino County	shipRecommissioned	1966-06-08
USS Turkey	shipRecommissioned	--11-21
USS DeKalb County	shipRecommissioned	1950-08-30
USS Thrush	shipRecommissioned	1935-10-31
USS Lark	shipRecommissioned	1950-11-08
USS Dodge County	shipRecommissioned	1951-11-16
USS Brant	shipRecommissioned	1951-02-12
USS Jerome County	shipRecommissioned	1959-12-07
USS Pender County	shipRecommissioned	1950-10-03
USS Seagull	shipRecommissioned	1950-05-10
USS Swan	shipRecommissioned	1950-11-08
USS Biscayne	shipRecommissioned	1958-06-30
USS Chewink	shipRecommissioned	1940-11-12
USS Ortolan	shipRecommissioned	--11-21
HMAS Wagga	shipRecommissioned	1951-12-12
USS Fulton	shipRecommissioned	1930-09-02
USS Dukes County	shipRecommissioned	1950-11-03
USS Constant	shipRecommissioned	1951-03-20
USS Dunn County	shipRecommissioned	1950-09-01
USS Duval County	shipRecommissioned	1950-11-03
USS Aeolus	shipRecommissioned	1955-03-14
USS Floyd County	shipRecommissioned	1950-11-03
HMAS Fremantle	shipRecommissioned	1952-12-10
USS Greer County	shipRecommissioned	1950-08-26
USS Ford County	shipRecommissioned	1950-11-03
USS Garrett County	shipRecommissioned	1966-10-15
USS Kestrel	shipRecommissioned	--02-08
USS Waxbill	shipRecommissioned	--09-01
USS Waxbill	shipRecommissioned	--09-25
USS Waxbill	shipRecommissioned	--05-01
USS Harnett County	shipRecommissioned	1966-08-20
USS Hunterdon County	shipRecommissioned	1966-09-10
USS Cardinal	shipRecommissioned	1950-09-22
USS Sedgwick County	shipRecommissioned	1966-06-04
USS Pinnebog	shipRecommissioned	1956-04-23
USS Wacissa	shipRecommissioned	1952-02-18
USS Wacissa	shipRecommissioned	1956-05-24
HMS L55	shipRecommissioned	1931-08-07
USS Nye County	shipRecommissioned	1965-12-21
USS Outagamie County	shipRecommissioned	1950-11-03
USS Pitkin County	shipRecommissioned	1950-09-06
USS Pitkin County	shipRecommissioned	1966-07-09
USS Fulton	shipRecommissioned	1951-04-10
USS Aegir	shipRecommissioned	1944-09-08
USS Maricopa County	shipRecommissioned	1951-12-14
HMS Taurus	shipRecommissioned	1953-12-08
USS Park County	shipRecommissioned	1950-09-06
USS Park County	shipRecommissioned	1966-04-09
USS Hamilton County	shipRecommissioned	1950-08-30
USS Hampden County	shipRecommissioned	1950-11-15
USS Kyne	shipRecommissioned	1950-11-21
USS Vulcan	shipRecommissioned	1914-02-25
USS Mars	shipRecommissioned	1912-12-11
USS Mars	shipRecommissioned	1914-05-08
USS Hemminger	shipRecommissioned	1950-12-01
USS Topeka	shipRecommissioned	1900-08-15
USS Topeka	shipRecommissioned	1916-06-14
USS Topeka	shipRecommissioned	1919-03-24
USS Topeka	shipRecommissioned	1923-07-02
USS Tills	shipRecommissioned	1950-11-21
USS Tills	shipRecommissioned	1961-10-01
USS Clarion River	shipRecommissioned	1950-10-05
USS Clarion River	shipRecommissioned	1965-09-18
USS Earl K. Olsen	shipRecommissioned	1950-11-21
USS Southery	shipRecommissioned	1902-04-06
USS Kenneth Whiting	shipRecommissioned	1951-10-24
USS Delta	shipRecommissioned	1950-11-01
USS Delta	shipRecommissioned	1959-10-31
USS Device	shipRecommissioned	1950-03-16
USS Henry County	shipRecommissioned	1959-09-05
USS Incredible	shipRecommissioned	1950-08-14
USS Instill	shipRecommissioned	1951-03-16
USS Jubilant	shipRecommissioned	1951-05-11
USS Mainstay	shipRecommissioned	1949-03-01
USS Mainstay	shipRecommissioned	1950-12-12
USS Ransom	shipRecommissioned	1951-03-16
USS Scout	shipRecommissioned	1951-05-11
USS Hickman County	shipRecommissioned	1950-11-03
USS Hickman County	shipRecommissioned	1963-03-22
USS Hillsborough County	shipRecommissioned	1950-11-03
USS Holmes County	shipRecommissioned	1950-11-03
USS Niobrara	shipRecommissioned	1951-02-05
USS Niobrara	shipRecommissioned	1956-12-14
USS Iredell County	shipRecommissioned	1966-06-18
USS Iron County	shipRecommissioned	1950-11-03
USS Yukon	shipRecommissioned	1940-01-19
USS Jennings County	shipRecommissioned	1950-11-03
USS Jennings County	shipRecommissioned	1966-06-11
USS Challenge	shipRecommissioned	1925-02-21
USS Kemper County	shipRecommissioned	1950-11-20
USS Kent County	shipRecommissioned	1950-11-03
USS Lake County	shipRecommissioned	1951-08-20
USS La Moure County	shipRecommissioned	1950-08-26
USS Lawrence County	shipRecommissioned	1950-11-03
USS McCoy Reynolds	shipRecommissioned	1951-03-28
USS Litchfield County	shipRecommissioned	1951-11-30
USS Litchfield County	shipRecommissioned	1966-03-05
USS Winona	shipRecommissioned	1861-12-11
USS Albert T. Harris	shipRecommissioned	1951-04-27
USS Formoe	shipRecommissioned	1951-06-27
USS Severn	shipRecommissioned	1950-12-29
USS Shelikof	shipRecommissioned	1952-01-03
USS Unimak	shipRecommissioned	1977-08-22
USS Corson	shipRecommissioned	1951-02-13
USS Polaris	shipRecommissioned	--07-01
USS Madera County	shipRecommissioned	1963-03-30
USS Mahnomen County	shipRecommissioned	1963-03-27
USS Enoree	shipRecommissioned	1950-10-18
USS Enoree	shipRecommissioned	1956-12-10
USS Monmouth County	shipRecommissioned	1963-05-28
USS Epping Forest	shipRecommissioned	1950-12-01
USS Orleans Parish	shipRecommissioned	1952-01-11
USS Justin	shipRecommissioned	--09-19
USS Kishwaukee	shipRecommissioned	1966-09-01
USS Tombigbee	shipRecommissioned	1950-07-28
USS Ouachita County	shipRecommissioned	1951-01-03
HMS Centaur	shipRecommissioned	1925-04-08
HMCS Rockcliffe	shipRecommissioned	1947-03-03
USS Skimmer	shipRecommissioned	1954-01-23
Japanese aircraft carrier Chiyoda	shipRecommissioned	1943-12-21
USS De Soto	shipRecommissioned	1865-08-12
USS Page County	shipRecommissioned	1960-11-28
HMCS Fort Frances	shipRecommissioned	1945-10-23
HMCS New Liskeard	shipRecommissioned	1946-04-09
HMCS New Glasgow	shipRecommissioned	1954-01-30
USS Luster	shipRecommissioned	1944-01-22
USS State of Georgia	shipRecommissioned	1865-01-05
USS Wyandotte	shipRecommissioned	1859-09-19
HMCS Sault Ste. Marie	shipRecommissioned	1949-05-07
HMCS Wallaceburg	shipRecommissioned	1950-11-01
USS Briareus	shipRecommissioned	1951-09-22
USS Union	shipRecommissioned	1863-01-20
USS St. Clair County	shipRecommissioned	1950-10-03
USS Alaska	shipRecommissioned	1878-04-23
USS Idaho	shipRecommissioned	--10-03
USS Adams	shipRecommissioned	1917-08-27
USS Keosanqua	shipRecommissioned	1934-07-01
USS Montcalm	shipRecommissioned	1935-08-13
USS Menard	shipRecommissioned	1950-12-02
USS Menifee	shipRecommissioned	1950-12-02
HMAS Moresby	shipRecommissioned	1933-04-27
HMAS Moresby	shipRecommissioned	1935-04-11
EML Lembit	shipRecommissioned	0.1
USS Kodiak	shipRecommissioned	1950-09-06
USS Thomas F. Nickel	shipRecommissioned	1950-09-22
HMS Bonaventure	shipRecommissioned	1945-01-22
USS Bagaduce	shipRecommissioned	1924-06-09
USS Bagaduce	shipRecommissioned	1938-06-22
USS Lykens	shipRecommissioned	1920-06-17
USS Manasquan	shipRecommissioned	--04-02
USS Mayflower	shipRecommissioned	1917-05-10
USS Mayflower	shipRecommissioned	1919-07-01
USS Lindenwald	shipRecommissioned	--07-01
USS Vixen	shipRecommissioned	1917-04-02
HMCS Digby	shipRecommissioned	1953-04-29
HMCS Granby	shipRecommissioned	1953-05-23
HMS Heartsease	shipRecommissioned	1945-08-23
BRP Rajah Lakandula	shipRecommissioned	1956-07-31
USRC Manning	shipRecommissioned	1926-01-07
USS Inca	shipRecommissioned	--08-02
USS Marietta	shipRecommissioned	1952-02-14
USS Spark	shipRecommissioned	1816-07-01
BNS Bangabandhu	shipRecommissioned	2007-07-13
USS Teak	shipRecommissioned	1946-08-30
USS Teaberry	shipRecommissioned	1952-04-19
USS Plumas County	shipRecommissioned	1950-09-08
USS Catalpa	shipRecommissioned	1950-08-07
USS Tonawanda	shipRecommissioned	--03-18
USS Tunxis	shipRecommissioned	1953-02-20
USS Menemsha	shipRecommissioned	--10-22
USS Belle Isle	shipRecommissioned	1945-07-13
USS Avery Island	shipRecommissioned	--05-27
USS Viking	shipRecommissioned	1899-09-29
HMS Fantome	shipRecommissioned	1915-07-27
USRC Mohawk	shipRecommissioned	--04-06
USS Zizania	shipRecommissioned	1943-08-26
USS Wando	shipRecommissioned	1933-03-15
USS Scorpion	shipRecommissioned	--08-22
USS Osceola	shipRecommissioned	1911-07-01
USS Wandank	shipRecommissioned	1922-05-08
USS Wandank	shipRecommissioned	1952-05-03
USS Wallacut	shipRecommissioned	1950-08-11
USS Orca	shipRecommissioned	1951-12-15
USS Rehoboth	shipRecommissioned	1948-09-02
USS PGM-18	shipRecommissioned	1944-12-18
USS LSM-236	shipRecommissioned	1950-09-08
USS Despatch	shipRecommissioned	1920-04-12
USS Frolic	shipRecommissioned	--10-25
USS George A. Johnson	shipRecommissioned	1950-09-29
USS Panay	shipRecommissioned	1907-01-12
USS Coates	shipRecommissioned	1951-02-07
USS Diachenko	shipRecommissioned	1971-11-01
USS Burlington	shipRecommissioned	1951-01-05
USS Brunswick	shipRecommissioned	1944-10-03
USCGC Itasca	shipRecommissioned	--07-17
BNS Shaheed Ruhul Amin	shipRecommissioned	--01-29
Chinese cruiser Ping Hai	shipRecommissioned	1944-09-25
INS Sindhukirti	shipRecommissioned	2015-05-23
USS Knudson	shipRecommissioned	1953-08-06
USS Earle B. Hall	shipRecommissioned	1950-12-07
USS Earle B. Hall	shipRecommissioned	1961-11-29
USS Beverly W. Reid	shipRecommissioned	1967-03-18
USS Ruchamkin	shipRecommissioned	1951-03-09
USS Ruchamkin	shipRecommissioned	1961-11-18
USS Kirwin	shipRecommissioned	1965-01-15
USS Bassett	shipRecommissioned	1950-12-07
USS Apache	shipRecommissioned	1951-07-20
USS Arroyo	shipRecommissioned	1918-04-18
USS Nirvana	shipRecommissioned	1918-04-18
USS Whirlwind	shipRecommissioned	1918-09-29
USS Caliph	shipRecommissioned	1918-04-01
HMS Caicos	shipRecommissioned	1964-01-27
HMCS Beacon Hill	shipRecommissioned	1957-12-21
USS Adept	shipRecommissioned	--06-07
USS Alecto	shipRecommissioned	1945-07-28
USS Sotoyomo	shipRecommissioned	1951-06-06
USS Allegheny	shipRecommissioned	1949-07-25
USS Unadilla	shipRecommissioned	1951-05-03
USS Stallion	shipRecommissioned	1949-07-19
USS Pinola	shipRecommissioned	1949-01-10
HMCS Lauzon	shipRecommissioned	1953-12-12
ORP Żuraw	shipRecommissioned	1946-01-25
USS Natoya	shipRecommissioned	1918-05-18
HMCS Inch Arran	shipRecommissioned	1954-08-23
USS Sylvia	shipRecommissioned	1917-04-10
USS Elfrida	shipRecommissioned	1899-04-29
USS Elfrida	shipRecommissioned	1909-08-20
USCGC Southwind	shipRecommissioned	1966-10-31
USCGC Nettle	shipRecommissioned	--10-01
USS Active	shipRecommissioned	1942-04-30
RPS Rajah Soliman	shipRecommissioned	1951-02-06
HMCS Minas	shipRecommissioned	1955-03-15
Chinese cruiser Chao Ho	shipRecommissioned	1928-12-31
USS Chariton River	shipRecommissioned	1955-10-01
HMCS Swansea	shipRecommissioned	1948-04-12
USS Altair	shipRecommissioned	--12-15
Palinuro	shipRecommissioned	1955-07-16
Japanese destroyer Uranami	shipRecommissioned	--03-30
HNLMS Stier	shipRecommissioned	1909-04-01
HMCS La Hulloise	shipRecommissioned	1957-10-09
HMCS Prestonian	shipRecommissioned	1953-08-22
HMCS Buckingham	shipRecommissioned	1954-06-25
HMCS Jonquiere	shipRecommissioned	1954-09-20
HMCS Lanark	shipRecommissioned	1956-04-15
HMCS New Waterford	shipRecommissioned	1958-01-31
HMCS Outremont	shipRecommissioned	1955-12-02
HMCS Stettler	shipRecommissioned	1954-02-02
HMCS Ste. Therese	shipRecommissioned	1955-01-22
HMCS Sussexvale	shipRecommissioned	1955-08-08
HMCS Victoriaville	shipRecommissioned	1959-09-25
HMCS Brockville	shipRecommissioned	1951-04-05
USCGC Cape Horn	shipRecommissioned	1983-01-21
USS Sparrow	shipRecommissioned	1953-10-23
USS Ute	shipRecommissioned	1951-09-14
USS Ute	shipRecommissioned	--09-30
USS Chilula	shipRecommissioned	--10-03
USCGC Cayuga	shipRecommissioned	1947-03-20
German submarine U-733	shipRecommissioned	1943-12-15
USCGC Saranac	shipRecommissioned	1947-05-27
French destroyer Tigre	shipRecommissioned	1943-12-15
German submarine U-1161	shipRecommissioned	1943-09-27
BRP Agta	shipRecommissioned	1974-09-27
