Carme	surfaceArea	~6600 km²
Earth	surfaceArea	5.10072E8
Lysithea	surfaceArea	~4100 km2
Puck	surfaceArea	~82,400 km² 
Cordelia	surfaceArea	~5500 km²
Ophelia	surfaceArea	~6600 km²
Desdemona	surfaceArea	~14,500 km²
Bianca	surfaceArea	~8300 km²
Cressida	surfaceArea	~20,000 km²
Juliet	surfaceArea	~35,000 km²
Belinda	surfaceArea	~25,000 km² 
Rosalind	surfaceArea	~16,000 km²
3 Juno	surfaceArea	216000.0
Leda	surfaceArea	~1250 km2
Caliban	surfaceArea	~16,000 km²
Pasiphae	surfaceArea	~11,300 km²
Ananke	surfaceArea	~2500 km2
Himalia	surfaceArea	~90,800 km2
Elara	surfaceArea	~23,200 km2
5 Astraea	surfaceArea	48300.0
Themisto	surfaceArea	~200 km2
Setebos	surfaceArea	~7200 km²
Portia	surfaceArea	~57,000 km²
Sycorax	surfaceArea	~80,000 km²
Prospero	surfaceArea	~8000 km²
6 Hebe	surfaceArea	109000.0
Iocaste	surfaceArea	84.95
Stephano	surfaceArea	~3,000 km2
Trinculo	surfaceArea	~1,000 km2
4660 Nereus	surfaceArea	0.33
7 Iris	surfaceArea	135000.0
Perdita	surfaceArea	~2,800 km² 
Cupid	surfaceArea	~1,000 km²
Mab	surfaceArea	~1,900 km²
Margaret	surfaceArea	~1,300 km2
Francisco	surfaceArea	~1,500 km2
Ferdinand	surfaceArea	~1300 km2
