(dp0
S'output'
p1
(lp2
(I583
I17
tp3
a(I43
I17
tp4
a(I930
I17
tp5
a(I470
I17
tp6
a(I211
I17
tp7
a(I769
I17
tp8
a(I992
I17
tp9
a(I811
I17
tp10
a(I498
I17
tp11
a(I506
I17
tp12
a(I131
I17
tp13
a(I561
I17
tp14
a(I938
I17
tp15
a(I791
I17
tp16
a(I312
I17
tp17
a(I502
I17
tp18
a(I990
I17
tp19
a(I114
I17
tp20
a(I768
I17
tp21
a(I173
I17
tp22
a(I606
I17
tp23
a(I315
I17
tp24
a(I649
I17
tp25
a(I71
I17
tp26
a(I176
I17
tp27
a(I797
I17
tp28
a(I330
I17
tp29
a(I317
I17
tp30
a(I856
I17
tp31
a(I275
I17
tp32
a(I800
I17
tp33
a(I425
I17
tp34
a(I231
I17
tp35
a(I707
I17
tp36
a(I386
I17
tp37
a(I61
I17
tp38
a(I284
I17
tp39
a(I618
I17
tp40
a(I933
I17
tp41
a(I132
I17
tp42
a(I993
I17
tp43
a(I63
I17
tp44
a(I184
I17
tp45
a(I30
I17
tp46
a(I585
I17
tp47
a(I218
I17
tp48
a(I263
I17
tp49
a(I808
I17
tp50
a(I290
I17
tp51
a(I937
I17
tp52
asS'runtime'
p53
F0.0008819103240966797
sS'name'
p54
S'["regex", [["score", "[3]", "OM"]]]'
p55
s.