(dp0
S'output'
p1
(lp2
(I678
I19
tp3
a(I728
I19
tp4
a(I81
I19
tp5
a(I403
I19
tp6
a(I206
I19
tp7
a(I31
I19
tp8
a(I889
I19
tp9
a(I603
I19
tp10
a(I231
I19
tp11
a(I553
I19
tp12
a(I156
I19
tp13
a(I753
I19
tp14
a(I967
I19
tp15
a(I366
I19
tp16
a(I703
I19
tp17
a(I281
I19
tp18
a(I106
I19
tp19
a(I391
I19
tp20
a(I306
I19
tp21
a(I628
I19
tp22
a(I181
I19
tp23
a(I992
I19
tp24
a(I789
I19
tp25
a(I503
I19
tp26
a(I942
I19
tp27
a(I864
I19
tp28
a(I325
I19
tp29
a(I131
I19
tp30
a(I653
I19
tp31
a(I335
I19
tp32
a(I528
I19
tp33
a(I453
I19
tp34
a(I437
I19
tp35
a(I56
I19
tp36
a(I578
I19
tp37
a(I814
I19
tp38
a(I256
I19
tp39
a(I426
I19
tp40
a(I839
I19
tp41
a(I478
I19
tp42
a(I917
I19
tp43
asS'runtime'
p44
F0.0008718967437744141
sS'name'
p45
S'["regex", [["state_average", "[b]", "OM"]]]'
p46
s.