(dp0
S'output'
p1
(lp2
(I678
I19
tp3
a(I567
I19
tp4
a(I721
I19
tp5
a(I787
I19
tp6
a(I334
I19
tp7
a(I842
I19
tp8
a(I347
I19
tp9
a(I193
I19
tp10
a(I796
I19
tp11
a(I373
I19
tp12
a(I760
I19
tp13
a(I622
I19
tp14
a(I244
I19
tp15
a(I555
I19
tp16
a(I920
I19
tp17
a(I477
I19
tp18
a(I248
I19
tp19
a(I69
I19
tp20
a(I387
I19
tp21
a(I269
I19
tp22
a(I646
I19
tp23
a(I56
I19
tp24
a(I827
I19
tp25
a(I370
I19
tp26
a(I564
I19
tp27
a(I764
I19
tp28
a(I213
I19
tp29
asS'runtime'
p30
F0.0008759498596191406
sS'name'
p31
S'["regex", [["state_average", "[x]", "OM"]]]'
p32
s.