(dp0
S'output'
p1
(lp2
(I472
I19
tp3
a(I275
I19
tp4
a(I100
I19
tp5
a(I672
I19
tp6
a(I300
I19
tp7
a(I150
I19
tp8
a(I833
I19
tp9
a(I911
I19
tp10
a(I783
I19
tp11
a(I497
I19
tp12
a(I622
I19
tp13
a(I319
I19
tp14
a(I25
I19
tp15
a(I936
I19
tp16
a(I647
I19
tp17
a(I808
I19
tp18
a(I225
I19
tp19
a(I50
I19
tp20
a(I175
I19
tp21
a(I858
I19
tp22
a(I572
I19
tp23
a(I420
I19
tp24
a(I14
I19
tp25
a(I697
I19
tp26
a(I522
I19
tp27
a(I200
I19
tp28
a(I385
I19
tp29
a(I722
I19
tp30
a(I397
I19
tp31
a(I250
I19
tp32
a(I75
I19
tp33
a(I883
I19
tp34
a(I125
I19
tp35
a(I986
I19
tp36
a(I360
I19
tp37
a(I961
I19
tp38
a(I547
I19
tp39
a(I747
I19
tp40
a(I597
I19
tp41
asS'runtime'
p42
F0.0008790493011474609
sS'name'
p43
S'["regex", [["state_average", "[8]", "OM"]]]'
p44
s.