(dp0
S'output'
p1
(lp2
(I668
I18
tp3
a(I115
I18
tp4
a(I462
I18
tp5
a(I234
I18
tp6
a(I673
I18
tp7
a(I588
I18
tp8
a(I905
I18
tp9
a(I496
I18
tp10
a(I316
I18
tp11
a(I413
I18
tp12
a(I418
I18
tp13
a(I91
I18
tp14
a(I133
I18
tp15
a(I224
I18
tp16
a(I845
I18
tp17
a(I532
I18
tp18
a(I523
I18
tp19
a(I444
I18
tp20
a(I580
I18
tp21
a(I554
I18
tp22
a(I502
I18
tp23
a(I546
I18
tp24
a(I170
I18
tp25
a(I866
I18
tp26
a(I17
I18
tp27
a(I166
I18
tp28
a(I354
I18
tp29
a(I482
I18
tp30
a(I972
I18
tp31
a(I776
I18
tp32
a(I872
I18
tp33
asS'runtime'
p34
F0.0008828639984130859
sS'name'
p35
S'["regex", [["sample", "[x]", "OM"]]]'
p36
s.