(dp0
S'output'
p1
(lp2
(I190
I15
tp3
a(I676
I15
tp4
a(I735
I15
tp5
a(I718
I15
tp6
a(I930
I15
tp7
a(I349
I15
tp8
a(I495
I15
tp9
a(I391
I15
tp10
a(I580
I15
tp11
a(I749
I15
tp12
a(I639
I15
tp13
a(I120
I15
tp14
a(I673
I15
tp15
a(I691
I15
tp16
a(I101
I15
tp17
a(I409
I15
tp18
a(I774
I15
tp19
a(I648
I15
tp20
a(I177
I15
tp21
a(I108
I15
tp22
a(I865
I15
tp23
a(I842
I15
tp24
a(I398
I15
tp25
a(I694
I15
tp26
a(I97
I15
tp27
a(I264
I15
tp28
a(I464
I15
tp29
a(I729
I15
tp30
a(I788
I15
tp31
asS'runtime'
p32
F0.000865936279296875
sS'name'
p33
S'["regex", [["measure_code", "[x]", "OM"]]]'
p34
s.