(dp0
S'output'
p1
(lp2
(I499
I17
tp3
a(I536
I17
tp4
a(I675
I17
tp5
a(I548
I17
tp6
a(I481
I17
tp7
a(I446
I17
tp8
a(I677
I17
tp9
a(I840
I17
tp10
a(I181
I17
tp11
a(I177
I17
tp12
a(I834
I17
tp13
a(I400
I17
tp14
a(I476
I17
tp15
a(I89
I17
tp16
a(I374
I17
tp17
a(I293
I17
tp18
a(I68
I17
tp19
a(I673
I17
tp20
a(I478
I17
tp21
a(I527
I17
tp22
a(I35
I17
tp23
a(I816
I17
tp24
a(I823
I17
tp25
a(I484
I17
tp26
a(I228
I17
tp27
a(I193
I17
tp28
a(I402
I17
tp29
a(I449
I17
tp30
a(I461
I17
tp31
a(I126
I17
tp32
a(I475
I17
tp33
a(I996
I17
tp34
a(I809
I17
tp35
a(I103
I17
tp36
a(I776
I17
tp37
a(I885
I17
tp38
a(I991
I17
tp39
a(I399
I17
tp40
a(I573
I17
tp41
a(I547
I17
tp42
a(I540
I17
tp43
a(I37
I17
tp44
a(I182
I17
tp45
a(I225
I17
tp46
a(I529
I17
tp47
a(I448
I17
tp48
a(I929
I17
tp49
a(I859
I17
tp50
a(I201
I17
tp51
a(I135
I17
tp52
a(I405
I17
tp53
a(I998
I17
tp54
a(I54
I17
tp55
a(I802
I17
tp56
a(I990
I17
tp57
asS'runtime'
p58
F0.0008819103240966797
sS'name'
p59
S'["regex", [["score", "[4]", "OM"]]]'
p60
s.