(dp0
S'output'
p1
(lp2
(I809
I13
tp3
a(I653
I13
tp4
a(I579
I13
tp5
a(I492
I13
tp6
a(I389
I13
tp7
a(I866
I13
tp8
a(I24
I13
tp9
a(I157
I13
tp10
a(I628
I13
tp11
a(I327
I13
tp12
a(I797
I13
tp13
a(I318
I13
tp14
a(I889
I13
tp15
a(I418
I13
tp16
a(I410
I13
tp17
a(I350
I13
tp18
a(I43
I13
tp19
a(I564
I13
tp20
a(I521
I13
tp21
a(I374
I13
tp22
a(I332
I13
tp23
a(I674
I13
tp24
a(I921
I13
tp25
a(I51
I13
tp26
a(I536
I13
tp27
a(I919
I13
tp28
a(I587
I13
tp29
asS'runtime'
p30
F0.0008730888366699219
sS'name'
p31
S'["regex", [["emergency_service", "[x]", "OM"]]]'
p32
s.