(dp0
S'output'
p1
(lp2
(I633
I19
tp3
a(I330
I19
tp4
a(I261
I19
tp5
a(I136
I19
tp6
a(I658
I19
tp7
a(I972
I19
tp8
a(I340
I19
tp9
a(I894
I19
tp10
a(I997
I19
tp11
a(I442
I19
tp12
a(I819
I19
tp13
a(I61
I19
tp14
a(I186
I19
tp15
a(I844
I19
tp16
a(I483
I19
tp17
a(I286
I19
tp18
a(I431
I19
tp19
a(I683
I19
tp20
a(I533
I19
tp21
a(I408
I19
tp22
a(I211
I19
tp23
a(I36
I19
tp24
a(I733
I19
tp25
a(I458
I19
tp26
a(I608
I19
tp27
a(I236
I19
tp28
a(I86
I19
tp29
a(I947
I19
tp30
a(I371
I19
tp31
a(I708
I19
tp32
a(I558
I19
tp33
a(I922
I19
tp34
a(I0
I19
tp35
a(I869
I19
tp36
a(I758
I19
tp37
a(I583
I19
tp38
a(I161
I19
tp39
a(I111
I19
tp40
a(I794
I19
tp41
a(I508
I19
tp42
asS'runtime'
p43
F0.0008728504180908203
sS'name'
p44
S'["regex", [["state_average", "[d]", "OM"]]]'
p45
s.