(dp0
S'output'
p1
(lp2
(I250
I15
tp3
a(I300
I15
tp4
a(I420
I15
tp5
a(I472
I15
tp6
a(I385
I15
tp7
a(I522
I15
tp8
a(I275
I15
tp9
a(I572
I15
tp10
a(I360
I15
tp11
a(I547
I15
tp12
a(I597
I15
tp13
a(I647
I15
tp14
a(I50
I15
tp15
a(I961
I15
tp16
a(I622
I15
tp17
a(I936
I15
tp18
a(I25
I15
tp19
a(I75
I15
tp20
a(I125
I15
tp21
a(I783
I15
tp22
a(I986
I15
tp23
a(I672
I15
tp24
a(I722
I15
tp25
a(I100
I15
tp26
a(I397
I15
tp27
a(I150
I15
tp28
a(I833
I15
tp29
a(I14
I15
tp30
a(I697
I15
tp31
a(I747
I15
tp32
a(I911
I15
tp33
a(I175
I15
tp34
a(I808
I15
tp35
a(I858
I15
tp36
a(I319
I15
tp37
a(I225
I15
tp38
a(I883
I15
tp39
a(I200
I15
tp40
a(I497
I15
tp41
asS'runtime'
p42
F0.0008730888366699219
sS'name'
p43
S'["regex", [["measure_code", "[8]", "OM"]]]'
p44
s.