(dp0
S'output'
p1
(lp2
(I93
I17
tp3
a(I650
I17
tp4
a(I36
I17
tp5
a(I590
I17
tp6
a(I328
I17
tp7
a(I134
I17
tp8
a(I255
I17
tp9
a(I532
I17
tp10
a(I784
I17
tp11
a(I459
I17
tp12
a(I639
I17
tp13
a(I627
I17
tp14
a(I580
I17
tp15
a(I33
I17
tp16
a(I370
I17
tp17
a(I127
I17
tp18
a(I557
I17
tp19
a(I59
I17
tp20
a(I652
I17
tp21
a(I9
I17
tp22
a(I881
I17
tp23
a(I583
I17
tp24
a(I678
I17
tp25
a(I564
I17
tp26
a(I623
I17
tp27
a(I285
I17
tp28
a(I78
I17
tp29
a(I406
I17
tp30
a(I839
I17
tp31
a(I556
I17
tp32
a(I570
I17
tp33
a(I757
I17
tp34
a(I625
I17
tp35
a(I130
I17
tp36
a(I783
I17
tp37
a(I25
I17
tp38
a(I566
I17
tp39
a(I260
I17
tp40
a(I562
I17
tp41
a(I657
I17
tp42
a(I542
I17
tp43
a(I457
I17
tp44
a(I997
I17
tp45
a(I680
I17
tp46
a(I17
I17
tp47
a(I431
I17
tp48
asS'runtime'
p49
F0.0008749961853027344
sS'name'
p50
S'["regex", [["score", "[2]", "OM"]]]'
p51
s.