(dp0
S'output'
p1
(lp2
(I21
I14
tp3
a(I199
I14
tp4
a(I73
I14
tp5
a(I716
I14
tp6
a(I256
I14
tp7
a(I225
I14
tp8
a(I599
I14
tp9
a(I851
I14
tp10
a(I366
I14
tp11
a(I400
I14
tp12
a(I369
I14
tp13
a(I698
I14
tp14
a(I236
I14
tp15
a(I22
I14
tp16
a(I631
I14
tp17
a(I555
I14
tp18
a(I733
I14
tp19
a(I239
I14
tp20
a(I780
I14
tp21
a(I955
I14
tp22
a(I127
I14
tp23
a(I229
I14
tp24
a(I279
I14
tp25
a(I386
I14
tp26
a(I869
I14
tp27
a(I712
I14
tp28
a(I679
I14
tp29
a(I506
I14
tp30
a(I608
I14
tp31
a(I467
I14
tp32
a(I695
I14
tp33
a(I974
I14
tp34
asS'runtime'
p35
F0.0008938312530517578
sS'name'
p36
S'["regex", [["condition", "[x]", "OM"]]]'
p37
s.