(dp0
S'output'
p1
(lp2
(I689
I9
tp3
a(I415
I9
tp4
a(I252
I9
tp5
a(I346
I9
tp6
a(I136
I9
tp7
a(I917
I9
tp8
a(I67
I9
tp9
a(I943
I9
tp10
a(I672
I9
tp11
a(I730
I9
tp12
a(I465
I9
tp13
a(I798
I9
tp14
a(I540
I9
tp15
a(I457
I9
tp16
a(I227
I9
tp17
a(I77
I9
tp18
a(I312
I9
tp19
a(I966
I9
tp20
a(I602
I9
tp21
a(I223
I9
tp22
a(I221
I9
tp23
a(I72
I9
tp24
a(I692
I9
tp25
a(I513
I9
tp26
a(I590
I9
tp27
a(I633
I9
tp28
a(I216
I9
tp29
a(I456
I9
tp30
a(I324
I9
tp31
a(I785
I9
tp32
a(I578
I9
tp33
a(I895
I9
tp34
a(I752
I9
tp35
a(I698
I9
tp36
a(I502
I9
tp37
a(I722
I9
tp38
a(I527
I9
tp39
a(I238
I9
tp40
a(I551
I9
tp41
asS'runtime'
p42
F0.0011179447174072266
sS'name'
p43
S'["regex", [["county", "[x]", "OM"]]]'
p44
s.