movies_1 Ours
ED Precision, ED Recall, ED F1
13, 0.14, 0.04, 0.06
movies_1 Ours
ED Precision, ED Recall, ED F1
14, 0.20, 0.05, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
15, 0.20, 0.05, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
16, 0.18, 0.05, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
17, 0.17, 0.05, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
18, 0.20, 0.04, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
19, 0.20, 0.04, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
20, 0.19, 0.04, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
21, 0.18, 0.05, 0.07
movies_1 Ours
ED Precision, ED Recall, ED F1
22, 0.20, 0.06, 0.08
movies_1 Ours
ED Precision, ED Recall, ED F1
23, 0.20, 0.06, 0.09
movies_1 Ours
ED Precision, ED Recall, ED F1
24, 0.20, 0.06, 0.08
movies_1 Ours
ED Precision, ED Recall, ED F1
25, 0.23, 0.06, 0.09
movies_1 Ours
ED Precision, ED Recall, ED F1
26, 0.29, 0.06, 0.10
movies_1 Ours
ED Precision, ED Recall, ED F1
27, 0.29, 0.07, 0.11
movies_1 Ours
ED Precision, ED Recall, ED F1
28, 0.28, 0.06, 0.10
movies_1 Ours
ED Precision, ED Recall, ED F1
29, 0.25, 0.07, 0.10
movies_1 Ours
ED Precision, ED Recall, ED F1
30, 0.28, 0.08, 0.12
\addplot coordinates{(0,0.0)(1,0.00)(2,0.01)(3,0.01)(4,0.02)(5,0.02)(6,0.02)(7,0.02)(8,0.03)(9,0.04)(10,0.04)(11,0.06)(12,0.07)(13,0.06)(14,0.07)(15,0.07)(16,0.07)(17,0.07)(18,0.07)(19,0.07)(20,0.07)(21,0.07)(22,0.08)(23,0.09)(24,0.08)(25,0.09)(26,0.10)(27,0.11)(28,0.10)(29,0.10)(30,0.12)}; \addlegendentry{Ours}