(dp0
S'values'
p1
(dp2
V
p3
F0.8580901856763926
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aUses JP1/OWFT Tools\u000a\u000a\u000aAlready under HCL
p4
F0.0004420866489832007
sVRelies upon data from ISOTrain &
p5
F0.0004420866489832007
sVInterface bug fixes & Enhancements are not in scope for AP and EMEA, and is handled in US.\u000a\u000a\u000aScope: Incident management; problem management & regression testing support for releases for both AP and EMEA
p6
F0.0004420866489832007
sVThese are Operational Tasks (SOPs) rather than an application.\u000a\u000a\u000aCurrently there are about 85 SOPs/Work instructions to be executed on defined frequency for entire AP (Ex-Japan). This is already done by HCL.\u000a\u000a\u000aThere could be few more SOPs required to be iden
p7
F0.0004420866489832007
sVIn HCL scope already, documentation in Dutch
p8
F0.0008841732979664014
sVApplication is almost stable. Most of the cases are SOP based. Organizational change cases are frequent every month. Application issues are rare and easy to handle.\u000a\u000a\u000aUses OWFT tool\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aAlready under HCL
p9
F0.0008841732979664014
sVSupplier support
p10
F0.0008841732979664014
sVETL/Cognos technical support including min. enh. done by EIM team.\u000a\u000a\u000aOnly Triage/L2/Functional/Client facing support exepected from HCL\u000a\u000a\u000aPlus execution of daily Operational/Monitoring tasks(SOPs) also in AMS Scope (HCL)
p11
F0.0004420866489832007
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aUses JP1/OWFT/TivoliBackup tools\u000a\u000a\u000aAlready under HCL
p12
F0.001326259946949602
sVInhouse development, new release to be finalized
p13
F0.0008841732979664014
sVHighly customized application, documentation in Dutch
p14
F0.0004420866489832007
sVETL support by EIM.\u000a\u000a\u000aCognos/CRN L2/L3 support including min. enh. expected from HCL
p15
F0.0004420866489832007
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aUses JP1/OWFT/Tivoli Backup tools\u000a\u000a\u000aAlready under HCL
p16
F0.0008841732979664014
sVTo decommission and retire through 2012
p17
F0.0008841732979664014
sVUses JP1/Genexus tool\u000a\u000a\u000aLanguage dependency\u000a\u000a\u000aJapanese documentations
p18
F0.0004420866489832007
sVAdded as part of CCR-034
p19
F0.001326259946949602
sVDocumentation in local language
p20
F0.001326259946949602
sVAdded as part of CCR-032
p21
F0.001326259946949602
sVAdded as part of CCR-033
p22
F0.003094606542882405
sVTo be Replaced by eTime?
p23
F0.0004420866489832007
sVInventory transaction hsitory, documentation in Dutch
p24
F0.0004420866489832007
sVoracle database on unix server
p25
F0.0004420866489832007
sVInhouse development
p26
F0.003094606542882405
sVinterfaced with the fire indicator panel to receive fire alarms and send out call to the fire monitor service in Melborne, which they will contact our Gatehouse when fire alarm is received\u000a\u000a\u000aNeed onsite support resource
p27
F0.0004420866489832007
sVUsing JP1/MartBrowser tools (product name)\u000a\u000a\u000aLanguage dependency\u000a\u000a\u000aJapanese documentations
p28
F0.0008841732979664014
sVSupplier support, documentation in Dutch
p29
F0.0008841732979664014
sVGenerate batch-id
p30
F0.0004420866489832007
sVLegacy Organon standard integration platform
p31
F0.0008841732979664014
sVDocumentation language: Spanish
p32
F0.0035366931918656055
sV2, documentation in Ducth
p33
F0.0008841732979664014
sVSupported by ECKM .\u000a\u000a\u000aTriage/Co-ordination/Escalation support required
p34
F0.0004420866489832007
sVRecently a major upgrade on new infrastructure has been delivered
p35
F0.0004420866489832007
sVApplication is almost stable. Most of the cases are SOP based. Organizational change cases are frequent every month. Application issues are rare and easy to handle.\u000a\u000a\u000aUses OWFT tool\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aAlready under HCL\u000a\u000a\u000aAlso all CIT SOPs execution to be
p36
F0.0004420866489832007
sVSoftware support HCL already
p37
F0.0004420866489832007
sVIn-house development;
p38
F0.0008841732979664014
sVCCR-031 - Support reduction
p39
F0.0008841732979664014
sVNone
p40
F0.003094606542882405
sVApp Decommisioned. Support costs set to $0. To be retired from 2B post Remedy CI updates.
p41
F0.0004420866489832007
sVOnsite coordinator needs Language capability\u000a\u000a\u000aWeb contents are handled by business/division\u000a\u000a\u000aUses WebTrends/Interwoven/Tridion tools\u000a\u000a\u000aJapanese documentations
p42
F0.0004420866489832007
sVKanban on material, documentation in Dutch
p43
F0.0004420866489832007
sVNumber of function points is an approximation based on number of functional technical specifications in local document repository
p44
F0.0004420866489832007
sVMexico added to global contract since 2009. Local support is provided for creation of exams and learning content.
p45
F0.0004420866489832007
sVIn-house development; System in 'Ready-only' state
p46
F0.0017683465959328027
sVN/A
p47
F0.0694076038903625
sVSiebel call center application\u000a\u000a\u000aLanguage dependency\u000a\u000a\u000aUses OWFT tool\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aAlready under HCL
p48
F0.0008841732979664014
sVUses Eclipse/SQL Developer/Subversion tools\u000a\u000a\u000aSmall Language dependency\u000a\u000a\u000aJapanese documentations
p49
F0.0004420866489832007
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aAlready under HCL
p50
F0.0004420866489832007
sVHosted in external environment. AMS responsible for application support, Hosting/Security certificate renewal and co-ordination with Hosting party for continuous availability. \u000a\u000a\u000aUsed across many AP markets. Support for Simplified & Traditional Chinese as w
p51
F0.0004420866489832007
sVCOTS; Replaced by MIDAS\u000a\u000a\u000a- Multidoc - Vendor
p52
F0.0004420866489832007
sVFrozen, documentation in Dutch
p53
F0.0008841732979664014
sVCurrently no support
p54
F0.0008841732979664014
sVSecurity System
p55
F0.0004420866489832007
sVDivisional System
p56
F0.0008841732979664014
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aUses JP1/OWFT/Syncsort/TivoliBackup tools\u000a\u000a\u000aAlso 3rd Business Day Extended hour support as done currently by HCL is expected to continue\u000a\u000a\u000aAlready under HCL
p57
F0.0004420866489832007
sVeLearning Platform used by India, Singapore and Malaysia
p58
F0.0004420866489832007
sVASP Service\u000a\u000a\u000aLanguage dependency.\u000a\u000a\u000aOnly functional support and coordination support required from preferred vendor\u000a\u000a\u000aJapanese documentations
p59
F0.0004420866489832007
sVHosted in external environment. Used in 10 AP countries. Portal supports Multilingual.\u000a\u000a\u000aAlso utilizes Third party services for Call center (Multi lingual), SMS, VoIP services integrated into the solution.\u000a\u000a\u000aAMS responsible for application support, Hosting/se
p60
F0.0008841732979664014
sVLocal support is provided for configuration issues, bulk updates, calculations and reports
p61
F0.0004420866489832007
sVNo supplier support anymore, documentation in Dutch
p62
F0.001326259946949602
sVIn house development, needs local business knowledge, documentation in French, last release dated from 2001, server and application frozen since that date
p63
F0.0008841732979664014
sVSellout application not currently in use, implementation of Infonis solution intended to cover the business need
p64
F0.0004420866489832007
sVProcess Support, generating reports
p65
F0.0004420866489832007
sVIn-house development
p66
F0.0004420866489832007
sVThis application is a Cognos Mobile reporting for iPad
p67
F0.0004420866489832007
sVRegional  Application, Multilingual support
p68
F0.0004420866489832007
sVDocumentation is partly in Dutch
p69
F0.001326259946949602
sVN/a
p70
F0.006631299734748011
sVASP Service\u000a\u000a\u000aLanguage dependency.\u000a\u000a\u000aOnly functiona support and coordination support required from preferred vendor\u000a\u000a\u000aJapanese documentations
p71
F0.0008841732979664014
sVLanguage dependency\u000a\u000a\u000aJapanese documentations
p72
F0.0004420866489832007
sVSystem in 'Ready-only' state
p73
F0.0004420866489832007
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aUses JP1/OWFT/Datastage/Business Object/Tivoli Backup tools\u000a\u000a\u000a3rd Business Day Extended hour support as done currently by HCL is expected to continue\u000a\u000a\u000aAlso all HHIT/CIT SOPs executed by HCL currently to be included
p74
F0.0004420866489832007
sVIn HCL scope already
p75
F0.001326259946949602
sVMaintain label layouts
p76
F0.001326259946949602
sVLanguage dependency\u000a\u000a\u000aJapanese documentations\u000a\u000a\u000aUses JP1/OWFT/ACMS/Syncsort/Tivoli Backup/TapeTran tools\u000a\u000a\u000aAlready under HCL
p77
F0.0004420866489832007
sVNA
p78
F0.0004420866489832007
sVExternally hosted
p79
F0.001326259946949602
sVUses Savvy tool\u000a\u000a\u000aLanguage dependency\u000a\u000a\u000aJapanese documentations
p80
F0.0004420866489832007
sVUsing JP1/MartBrowser (product name)\u000a\u000a\u000aLanguage dependency\u000a\u000a\u000aJapanese documentations
p81
F0.001326259946949602
sVContent management for LA product and corporate sites
p82
F0.0008841732979664014
sVFat client with ODBC; local Dutch supplier support
p83
F0.0004420866489832007
sVHigh
p84
F0.0008841732979664014
sVCorrected the App Name, App Abbreviation and Remedy App CI ID
p85
F0.0004420866489832007
ssS'characters'
p86
(dp87
V\u000a
p88
F0.016799292661361626
sV 
p89
F0.0614500442086649
sV$
p90
F0.0004420866489832007
sV'
p91
F0.0022104332449160036
sV&
p92
F0.001326259946949602
sV)
p93
F0.003978779840848806
sV(
p94
F0.003978779840848806
sV-
p95
F0.01237842617152962
sV,
p96
F0.01282051282051282
sV/
p97
F0.08664898320070734
sV.
p98
F0.007073386383731211
sV1
p99
F0.010167992926613616
sV0
p100
F0.010167992926613616
sV3
p101
F0.007957559681697613
sV2
p102
F0.005747126436781609
sV5
p103
F0.0004420866489832007
sV4
p104
F0.001326259946949602
sV9
p105
F0.0004420866489832007
sV8
p106
F0.0004420866489832007
sV;
p107
F0.003978779840848806
sV:
p108
F0.003978779840848806
sV?
p109
F0.0004420866489832007
sVA
p110
F0.08885941644562334
sVC
p111
F0.022988505747126436
sVB
p112
F0.006631299734748011
sVE
p113
F0.004862953138815208
sVD
p114
F0.016357206012378427
sVG
p115
F0.001326259946949602
sVF
p116
F0.008841732979664015
sVI
p117
F0.016799292661361626
sVH
p118
F0.013262599469496022
sVK
p119
F0.0008841732979664014
sVJ
p120
F0.01282051282051282
sVM
p121
F0.011052166224580018
sVL
p122
F0.019451812555260833
sVO
p123
F0.011052166224580018
sVN
p124
F0.08267020335985853
sVQ
p125
F0.0004420866489832007
sVP
p126
F0.013262599469496022
sVS
p127
F0.021662245800176835
sVR
p128
F0.01237842617152962
sVU
p129
F0.011936339522546418
sVT
p130
F0.01282051282051282
sVW
p131
F0.007073386383731211
sVV
p132
F0.001326259946949602
sVa
p133
F0.060123784261715295
sVc
p134
F0.04155614500442087
sVb
p135
F0.017241379310344827
sVe
p136
F0.0645446507515473
sVd
p137
F0.04951370468611848
sVg
p138
F0.028293545534924844
sVf
p139
F0.01989389920424403
sVi
p140
F0.048187444739168875
sVh
p141
F0.03138815207780725
sVk
p142
F0.00618921308576481
sVj
p143
F0.0008841732979664014
sVm
p144
F0.044650751547303275
sVl
p145
F0.046861184792219276
sVo
p146
F0.0636604774535809
sVn
p147
F0.05658709106984969
sVq
p148
F0.0035366931918656055
sVp
p149
F0.05128205128205128
sVs
p150
F0.05526083112290009
sVr
p151
F0.044650751547303275
sVu
p152
F0.04907161803713528
sVt
p153
F0.05968169761273209
sVw
p154
F0.007073386383731211
sVv
p155
F0.021220159151193633
sVy
p156
F0.03359858532272325
sVx
p157
F0.007515473032714412
sVz
p158
F0.005305039787798408
ss.