(dp0
S'values'
p1
(dp2
VCanada
p3
F0.0017683465959328027
sV
p4
F0.001326259946949602
sVWilson
p5
F0.0004420866489832007
sVS?o Paulo,S?o LeopoldoBrazil
p6
F0.0004420866489832007
sVSoftware supplier/vendor  is located in Quebec Canada
p7
F0.0004420866489832007
sVIndia, Pune
p8
F0.0004420866489832007
sVOnsite: Cokesbury, NJ\u000a\u000a\u000aOnsite: Bridgewater, NJ\u000a\u000a\u000aOffshore: Pune, India
p9
F0.03050397877984085
sVWest Point, PA Chennai, India
p10
F0.0008841732979664014
sVOnsite (BridgeWater, NJ) Offsite (India)
p11
F0.007957559681697613
sVCalifornia, USA
p12
F0.0004420866489832007
sVChennai, India,West Point PA
p13
F0.0004420866489832007
sVonsite - CTS Bridgewater office; offshore - India
p14
F0.001326259946949602
sVUSA West Point (WPP)
p15
F0.001326259946949602
sVCTS - onsite, Bridgewater office, offshore - India
p16
F0.0008841732979664014
sVFrance/Caen
p17
F0.001326259946949602
sVPune - India, Bridgewater - NJ
p18
F0.0035366931918656055
sVOss; Rijswijk
p19
F0.0004420866489832007
sVNetherlands (Boxmeer),India (Bangalore)
p20
F0.0004420866489832007
sVPanama CityPanama
p21
F0.0004420866489832007
sVUK Cramlington
p22
F0.0008841732979664014
sVCTS, onsite, Bridgewater; offshore, India
p23
F0.0004420866489832007
sVCTS onsite, Bridgewater office; offshore, India
p24
F0.0008841732979664014
sVChennai
p25
F0.009725906277630416
sVPark View Office, Singapore (Onsite)
p26
F0.001326259946949602
sVNoida
p27
F0.0004420866489832007
sVOnsite (Bridgewater, NJ), Offshore (India)
p28
F0.0022104332449160036
sVRahway, NJ\u000a\u000a\u000aNoida, India
p29
F0.011936339522546418
sVWest Point, Rahway
p30
F0.0004420866489832007
sVCokesbury, NJ
p31
F0.06896551724137931
sVIreland Balldine
p32
F0.004420866489832007
sVUS / Canada
p33
F0.0004420866489832007
sVBogotaColombia,SantiagoChile,LimaPeru,Buenos AiresArgentina,CaracasVenezuela,San JuanPuerto Rico, Mexico CityMexico
p34
F0.0004420866489832007
sVWestPoint, PA/\u000a\u000a\u000aPune,India
p35
F0.0008841732979664014
sVWest Point, PA\u000a\u000a\u000aKennilworth, NJ\u000a\u000a\u000aIndia
p36
F0.0022104332449160036
sVCTS Onsite, Bridgewater office; Offshore, India
p37
F0.0004420866489832007
sVWest Point/Chennai
p38
F0.014146772767462422
sVUS / WP, RY
p39
F0.0004420866489832007
sVCTS onsite, Bridgewater office, NJ,US; offshore India
p40
F0.0004420866489832007
sVSpain
p41
F0.0004420866489832007
sVBrazilSao Paulo
p42
F0.0022104332449160036
sVOnsite (Cokesbury and Bridgewater) Offshore (Pune, India0
p43
F0.0004420866489832007
sVCanada-Kirkland
p44
F0.0017683465959328027
sVIndia (Chennai)
p45
F0.0008841732979664014
sVKenilworth
p46
F0.0022104332449160036
sVEMEA
p47
F0.01282051282051282
sVHeist
p48
F0.0008841732979664014
sVChennai, India:Hoddesdon UK
p49
F0.018125552608311227
sVLebanon, NJ\u000a\u000a\u000aBangalore, India\u000a\u000a\u000aPune, India
p50
F0.005747126436781609
sVCTS onsite - Bridgewater NJ; offshore - India
p51
F0.0008841732979664014
sVCokesbury, NJ (Onsite)\u000a\u000a\u000aBridgewater, NJ (Onsite)\u000a\u000a\u000aPune, India (Offshore)
p52
F0.0004420866489832007
sVCTS onsite, bridgewater office; offshore - India
p53
F0.009283819628647215
sVUS-WP
p54
F0.0008841732979664014
sVCarolinaPuerto Rico
p55
F0.0004420866489832007
sVCokesbury, NJ\u000a\u000a\u000aWest Point, PA\u000a\u000a\u000aPune, India
p56
F0.0004420866489832007
sVCokesbury
p57
F0.0004420866489832007
sVCTS onsite Bridgewater office, NJ US; Offshore, India
p58
F0.0004420866489832007
sVRahway, NJ, West Point, PA, India
p59
F0.0004420866489832007
sVWestPoint, PA
p60
F0.0004420866489832007
sVHoddesdon UK
p61
F0.0017683465959328027
sVLatin America
p62
F0.0004420866489832007
sVUS-NJ
p63
F0.0004420866489832007
sVBallydine, IRE
p64
F0.0004420866489832007
sVBlue Bell, PA Rahway, NJ Bangalore, India
p65
F0.0004420866489832007
sVEstonia
p66
F0.0004420866489832007
sVBluebell, PA, Pune India
p67
F0.0004420866489832007
sVZagreb, Croatia
p68
F0.0004420866489832007
sVAustralia
p69
F0.001326259946949602
sV#REF!
p70
F0.011494252873563218
sVGlobal
p71
F0.003978779840848806
sVUS - WP
p72
F0.0008841732979664014
sVSummit, NJ Kolkata, India
p73
F0.0008841732979664014
sVBlue Bell, PA
p74
F0.005305039787798408
sV#VALUE!
p75
F0.01237842617152962
sVPune, India
p76
F0.0004420866489832007
sVWestPoint, PA\u000a\u000a\u000aRahway, NJ\u000a\u000a\u000aCary, NC\u000a\u000a\u000aChennai, India
p77
F0.011494252873563218
sVKenilworth, NJ\u000a\u000a\u000aSummit, NJ
p78
F0.001326259946949602
sVIreland Brinny
p79
F0.011936339522546418
sVheist
p80
F0.0004420866489832007
sVCTS - onsite, Bridgewater office, NJ; offshore, India
p81
F0.0008841732979664014
sVVienna, Austria
p82
F0.0004420866489832007
sVLimaPeru
p83
F0.001326259946949602
sVCTS - onsite, Bridgewater office; offshore - India
p84
F0.0008841732979664014
sVRahway, NJ, West Point, PA, India\u000a\u000a\u000aNoida, India
p85
F0.0008841732979664014
sVOnsite (Bridgewater, NJ). Offsite (India)
p86
F0.0004420866489832007
sVWP
p87
F0.001326259946949602
sVUS-Wilson
p88
F0.0004420866489832007
sVBlueBell, PA\u000a\u000a\u000aCary, NC\u000a\u000a\u000aChennai, India
p89
F0.0017683465959328027
sVFrance
p90
F0.0004420866489832007
sVLucerne, Switzerland
p91
F0.0008841732979664014
sVRoma Italy and India (HCL)
p92
F0.0017683465959328027
sVWhitehouse Station, NJ
p93
F0.0017683465959328027
sVSummit, NJ\u000a\u000a\u000aWest Point, PA\u000a\u000a\u000aBangalore, India
p94
F0.001326259946949602
sVWestPoint, PA, Pune, India
p95
F0.007957559681697613
sVUS- RY
p96
F0.0004420866489832007
sVOnsite: Cokesbury, NJ;   Onsite: Bridgewater, NJ;   Offshore: Pune, India
p97
F0.0017683465959328027
sVMadrid,Spain (Offshore)
p98
F0.0004420866489832007
sVRahway, NJ\u000a\u000a\u000aBangalore, India\u000a\u000a\u000aHyderabad, India
p99
F0.0004420866489832007
sVNorway
p100
F0.0004420866489832007
sVCTS onsite, Bridgewater office,NJ; Offshore - India; Argentina
p101
F0.004862953138815208
sVTokyo,Japan(onsite) Chennai,India (offshore)
p102
F0.0004420866489832007
sVOnsite (BridgeWater, NJ) Offshore (India)
p103
F0.0004420866489832007
sVMunich,Germany
p104
F0.002652519893899204
sVTokyo,Japan(onsite)
p105
F0.007957559681697613
sVChennai, India: West Point, PA
p106
F0.0004420866489832007
sVMadrid, Spain(Offshore)
p107
F0.001326259946949602
sVSingapore
p108
F0.0022104332449160036
sVCTS Bridgewater office - Offshore - India
p109
F0.0004420866489832007
sVCokesbury, NJ and Landsdale,PA
p110
F0.0004420866489832007
sVCTS - onsite,Bridgewater office; offshore - India
p111
F0.0004420866489832007
sVCTS onsite, Bridgewater office, NJ; offshore - India
p112
F0.0004420866489832007
sVCTS onsite - Bridgewater office; offshore - India
p113
F0.0008841732979664014
sVNetherlands (Boxmeer),India (Chennai)
p114
F0.004862953138815208
sVRahway, Cherokee, Barceloneta
p115
F0.0004420866489832007
sVBlue Bell, Rahway, India
p116
F0.0004420866489832007
sVBluebell, PA/Bridgewater, NJ, Mumbai, India
p117
F0.007073386383731211
sVNj
p118
F0.0004420866489832007
sVWestPoint PA, Noida India
p119
F0.0008841732979664014
sVCTS - Onsite, Bridgewater office, NJ; Offshore, India
p120
F0.0004420866489832007
sVWest Point, PA\u000a\u000a\u000aKennilworth, NJ\u000a\u000a\u000aChennai, India
p121
F0.0004420866489832007
sVUS-NJ,   Buenos Aires - Argentina,  Shangai - China, Banglore - India, Pune - India
p122
F0.0017683465959328027
sVCTS onsite - Bridgewater office; Offshore - Indai
p123
F0.0004420866489832007
sVCokesbury, NJ/Singapore/Cary, NC/Chennai, India
p124
F0.001326259946949602
sVonsite-CTS Bridgewater; offsite - India
p125
F0.0004420866489832007
sVMemphis, West Point
p126
F0.001326259946949602
sVFinland
p127
F0.0008841732979664014
sVCTS Bridgewater\ufffd\ufffd Office NJ
p128
F0.0004420866489832007
sVHaarlem, Netherlands
p129
F0.0022104332449160036
sVCTS - onsite Bridgewater office, offshore - India
p130
F0.00618921308576481
sVShanghai, China (Offshore)
p131
F0.0022104332449160036
sVWest Point, PA\u000a\u000a\u000aChennai, India
p132
F0.011936339522546418
sVCTS On site, Nj Bridgewater Office; Offshore - India
p133
F0.0004420866489832007
sVPune, India (Offshore)
p134
F0.0004420866489832007
sVonsite-CTS Bridgewate office, offshore- India
p135
F0.0004420866489832007
sVMemphis, TN
p136
F0.0008841732979664014
sVWhite House Station/Chennai
p137
F0.0004420866489832007
sVCTS onsite Bridgewater office; offshore, India
p138
F0.0008841732979664014
sVx-US
p139
F0.0004420866489832007
sVKenilworth, NJ\u000a\u000a\u000aRahway, NJ
p140
F0.0004420866489832007
sVMenuma Plant, Japan
p141
F0.0004420866489832007
sVOffshore, India
p142
F0.0008841732979664014
sVTaiwan
p143
F0.003978779840848806
sVS?o Paulo, Brazil
p144
F0.0004420866489832007
sVNoida, India
p145
F0.0004420866489832007
sVWest Point
p146
F0.0004420866489832007
sVBlue Bell, PA/Cokesbury, NJ/Pune, India
p147
F0.0035366931918656055
sVWhite House Station, NJ
p148
F0.0004420866489832007
sVCTS onsite - Bridgewater office;    offshore  -  India
p149
F0.0004420866489832007
sVRoma Italy ( Honey CIT)
p150
F0.003094606542882405
sVOss, NL
p151
F0.0008841732979664014
sVBelgium Heist
p152
F0.002652519893899204
sVUS - Cokesbury
p153
F0.0004420866489832007
sVWhitehouse, NJ
p154
F0.0004420866489832007
sVUS
p155
F0.008399646330680813
sVCampinasS?o PauloBrazil
p156
F0.002652519893899204
sVCokesbury NJ and Pune India
p157
F0.001326259946949602
sVMalaysia
p158
F0.0008841732979664014
sVWest Point, PA\u000a\u000a\u000aParis, France
p159
F0.0004420866489832007
sVCTS onsite - Bridgewater office; Offshore - India
p160
F0.0004420866489832007
sVMemphis, Tenn.
p161
F0.0004420866489832007
sVLas PiedrasPuerto Rico
p162
F0.004420866489832007
sVNA
p163
F0.0004420866489832007
sVLas Piedras
p164
F0.0004420866489832007
sVUS-NJ/ Argentina - Buenos Aires, China - Shangai, India - Banglore
p165
F0.0004420866489832007
sVMunich, Germany
p166
F0.004862953138815208
sVRoma Italy ( Brain HH)
p167
F0.0004420866489832007
sVOnsite and Offshore
p168
F0.0004420866489832007
sVKenilworth, NJ\u000a\u000a\u000aChennai, India
p169
F0.001326259946949602
sVRahway, Canada
p170
F0.0004420866489832007
sVBridgewater,NJ ; Pune, India
p171
F0.0004420866489832007
sVCTS onsite, Bridgewater office, NJ; offshore, India
p172
F0.0004420866489832007
sVBogotaColombia
p173
F0.0017683465959328027
sVCTS onsite, Bridgewater office; Offshore, India
p174
F0.001326259946949602
sVOnsite -US - NJ  Offsite - India
p175
F0.001326259946949602
sVBogotaColombia,Sao PauloBrasil,SantiagoChile\u000a\u000a\u000aBuenos AiresArgentina and CampinasBrazil
p176
F0.0004420866489832007
sVIndia Pune
p177
F0.0004420866489832007
sVSwords
p178
F0.00618921308576481
sVChennai, India (Offshore)
p179
F0.0017683465959328027
sVBlue Bell, PA\u000a\u000a\u000aBridgewater, NJ\u000a\u000a\u000aRahway, NJ
p180
F0.0004420866489832007
sVUA-NJ
p181
F0.0004420866489832007
sVArgentinaBuenos Aires
p182
F0.001326259946949602
sVRahway ,NJ\u000a\u000a\u000aPune, India
p183
F0.011936339522546418
sVWest point/Chennai
p184
F0.0004420866489832007
sVBrussels/India
p185
F0.001326259946949602
sVUS-Bridgewater Office; offshore - Inida
p186
F0.0004420866489832007
sVBluebell, PA/Pune, India
p187
F0.0008841732979664014
sVCTS onsite Bridgewater office; Offshore, India
p188
F0.0004420866489832007
sVOffshore
p189
F0.003094606542882405
sVIndia (Bangalore)
p190
F0.0004420866489832007
sVOss and WAG (Switzerland)
p191
F0.0004420866489832007
sVWestPoint,PA\u000a\u000a\u000aPune, India
p192
F0.0004420866489832007
sVNJ
p193
F0.003094606542882405
sVUS - WP, RY, BOS
p194
F0.001326259946949602
sVUS - WSW
p195
F0.007957559681697613
sVUSA
p196
F0.001326259946949602
sVChennai, India, Bridgewater, NJ
p197
F0.0004420866489832007
sVNo Support
p198
F0.0004420866489832007
sVUS-New Jersey/ , India - Pune,Chennai
p199
F0.003094606542882405
sVUS-NJ/ Argentina - Buenos Aires
p200
F0.0004420866489832007
sVUSA (Delaware) India (Chennai)
p201
F0.0004420866489832007
sVCTS, onsite - Bridgewater office; offshore - India
p202
F0.0008841732979664014
sVOnsite: Cokesbury, NJ Onsite: Bridgewater, NJ Offshore: Pune, India
p203
F0.008399646330680813
sVMexico, LATAM
p204
F0.007515473032714412
sVThailand
p205
F0.001326259946949602
sVCokesbury NJ and Pune India, Memphis, Tennassee
p206
F0.001326259946949602
sVMemphis
p207
F0.0004420866489832007
sVVenezuelaCaracas,\u0326
p208
F0.0004420866489832007
sVWest Point, Pa
p209
F0.0035366931918656055
sVonsite
p210
F0.0008841732979664014
sVOnsite: Cokesbury, NJ Onsite: Singapore/ Bridgewater, NJ Offshore: Pune, India
p211
F0.0004420866489832007
sVUS-NJ/ Argentina - Buenos Aires, China - Shangai, India - Banglore,Pune
p212
F0.08576480990274093
sVUS - WP / Summit / Off-Shore
p213
F0.0004420866489832007
sVRoma Italy ( WIZDAR )
p214
F0.008399646330680813
sVSummit NJ, India
p215
F0.0004420866489832007
sVPhilippines
p216
F0.0004420866489832007
sVRahway, NJ\u000a\u000a\u000aPune, India
p217
F0.0022104332449160036
sVKirkland, QC, Canada
p218
F0.0004420866489832007
sVManaged Services         Onsite - US-NJ/                   Offsite -  Banglore,Pune
p219
F0.0004420866489832007
sVChennai India,  Rahway NJ
p220
F0.0004420866489832007
sVBluebell, PA/ Pune, India
p221
F0.0004420866489832007
sVBridgewater, Cokesbury, Pune India
p222
F0.0004420866489832007
sVUS-NJ/ Argentina - Buenos Aires, India - Banglore
p223
F0.0004420866489832007
sVMadrid,Spain (Onsite)
p224
F0.004862953138815208
sVNew Jersey, Pune India
p225
F0.0004420866489832007
sVUS -WP, Chennai
p226
F0.0017683465959328027
sVItaly Pavia
p227
F0.001326259946949602
sVOnsite (Bridgewater, NJ), Offsite(India)
p228
F0.0004420866489832007
sVTokyo,Japan(onsite)\u000a\u000a\u000aChina(offshore)
p229
F0.0004420866489832007
sVNJ/PA, USA
p230
F0.002652519893899204
sVAP - Singapore
p231
F0.0017683465959328027
sVonsite - CTS Bridgewater office; offshore-India
p232
F0.0004420866489832007
sVNJ Bridgewater, India
p233
F0.0004420866489832007
sVUS-NJ/Argentina - Buenos Aires, China - Shangai, India - Banglore,Pune
p234
F0.0004420866489832007
sVonsite support not needed, offshore support ok
p235
F0.0008841732979664014
sVPortugal
p236
F0.0017683465959328027
sVGlobal (USA, EMEA, APAC, Latin America, Canada)
p237
F0.0004420866489832007
sVUS / EMEA
p238
F0.0004420866489832007
sVUK (Milton Keys), India (chennai)
p239
F0.0017683465959328027
sVSingapore (Onsite)
p240
F0.0008841732979664014
sVWestPoint PA, Pune India
p241
F0.01768346595932803
sVOss; Kaatsheuvel
p242
F0.0008841732979664014
sVUS-NJ/ Argentina - Buenos Aires, India - Banglore,Pune
p243
F0.02475685234305924
sVCokesbury/Chennai
p244
F0.0004420866489832007
sVCTS Bridgewater office, NJ; Offshore - India
p245
F0.0004420866489832007
sVRoma Italy ( WIZDAR / CIT)
p246
F0.002652519893899204
sVBridgewater, NJ, Chennai, India
p247
F0.0004420866489832007
sVSingapore, India (Pune, Bangalore)
p248
F0.0004420866489832007
sVNetherlands (Boxmeer),India (Chennai  and Pune)
p249
F0.0008841732979664014
sVUSA/EMEA
p250
F0.0004420866489832007
sVCTS, onsite, Bridgewater office, NJ; offshore, India
p251
F0.0004420866489832007
sVCyprus
p252
F0.0004420866489832007
sVOss
p253
F0.015030946065428824
sVOnsite
p254
F0.009283819628647215
sVChina
p255
F0.015030946065428824
sVUS - Wilson
p256
F0.0004420866489832007
sVBlue Bell, PA; Summit, NJ; Mumbai, India
p257
F0.0004420866489832007
sVCTS onsite - Bridgewater office, Offshore - India
p258
F0.0004420866489832007
sVChennai, India
p259
F0.015915119363395226
sVChennai, India; Shanghai, China
p260
F0.0004420866489832007
sVUS - NJ & NC
p261
F0.0004420866489832007
sVCokesbury, New Jersy/Memphis, Tennessee/I/Milan, Italy/Tuas Road,Singapore/Chennai, India/Delhi, India/Pune, India/Buenes Aries, Argentina
p262
F0.0004420866489832007
sVWhite house Station/Chennai
p263
F0.016357206012378427
sVSummit, NJ
p264
F0.010167992926613616
sVCTS onsite - Bridgewater, offshore - India
p265
F0.0004420866489832007
sVBallydine
p266
F0.003978779840848806
sVUS, AsiaPacific
p267
F0.0004420866489832007
sVBlue Bell, India
p268
F0.0008841732979664014
sVSantiago, Chile
p269
F0.0004420866489832007
sVCTS-Onsite Bridgewater office, NJ; Argentina - Buenos Aires - Shangai, Offshore, China, India
p270
F0.0004420866489832007
sVS?o PauloBrazil
p271
F0.0004420866489832007
sVCTS onsite, Bridgewater, NJ; Offshore, India
p272
F0.0008841732979664014
sVCTS - Onsite Bridgewater office; offshore - India
p273
F0.0004420866489832007
sVBlue Bell, PA\u000a\u000a\u000aRahway, NJ\u000a\u000a\u000aBangalore, India
p274
F0.0017683465959328027
sVCTS - onsite, Bridgewater office, NJ; Offshore, India
p275
F0.007957559681697613
sVOn site
p276
F0.0004420866489832007
sVWhitehouse Station
p277
F0.001326259946949602
sVRahway, NJ
p278
F0.001326259946949602
sVUS-New Jersey/ Argentina - Buenos Aires, India - Banglore
p279
F0.0035366931918656055
sVPuerto RicoCarolina
p280
F0.001326259946949602
sVCokesbury, Bridgewater, India
p281
F0.0004420866489832007
sVHEDA/China
p282
F0.0004420866489832007
sVBluebell
p283
F0.0004420866489832007
sVWest Point/\u000a\u000a\u000aKenilworth
p284
F0.0008841732979664014
sVBrazilCampinas
p285
F0.0008841732979664014
sVTokyo,Japan(onsite)/Singapore(offshore)/US(offshore)
p286
F0.0004420866489832007
sVUS-NJ/ Argentina - Buenos Aires,India - Banglore
p287
F0.0004420866489832007
sVRahway, NJ\u000a\u000a\u000aWest Point, PA
p288
F0.0004420866489832007
sVGlobal App:  Primary staff: WP, India
p289
F0.0004420866489832007
sVBlue Bell, PA\u000a\u000a\u000aBridgewater, NJ\u000a\u000a\u000aPune, India\u000a\u000a\u000aMumbai, India
p290
F0.006631299734748011
sVCharlotte Data Center, Brussels Data Center, and Singapore Data Center
p291
F0.0004420866489832007
sVRahway
p292
F0.0004420866489832007
sVDenmark
p293
F0.0008841732979664014
sVMexicoDFMexico
p294
F0.006631299734748011
sVCokesbury, NJ\u000a\u000a\u000aBridgewater, NJ\u000a\u000a\u000aPune, India
p295
F0.08045977011494253
sVWP, RY, Boston, Kenilworth
p296
F0.0004420866489832007
sVCTS onsite - Bridgewater, NJ; offshore - India
p297
F0.0004420866489832007
sVTokyo,Japan(onsite)\u000a\u000a\u000aChennai,India (offshore)
p298
F0.005305039787798408
sVWorldwide
p299
F0.0008841732979664014
sVBuenos AiresArgentina
p300
F0.0017683465959328027
sVGlobal App:  Primary staff: US, India
p301
F0.0004420866489832007
sVKenilworth, NJ
p302
F0.002652519893899204
sVGreece
p303
F0.0008841732979664014
sVRoma Italy ( BYTE HH)
p304
F0.0022104332449160036
sVCokesbury, Whitehouse, India
p305
F0.001326259946949602
sVonsite-CTS Bridgewater office; offshore - India
p306
F0.0004420866489832007
sVBlue Bell, PA\u000a\u000a\u000aBridgewater, NJ\u000a\u000a\u000aRahway, NJ\u000a\u000a\u000aPune, India
p307
F0.0004420866489832007
sVSantiagoChile
p308
F0.0004420866489832007
sVUS-Durham
p309
F0.0004420866489832007
sVKorea
p310
F0.0035366931918656055
sVKirkland, Canada
p311
F0.011494252873563218
sVCokesbury, New Jersy/Memphis, Tennessee/I/Milan, Italy/Tuas Road,Singapore/Chennai, India/Delhi, India/Pune, India
p312
F0.0004420866489832007
sVMontreal, Canada
p313
F0.001326259946949602
sVCampinas,
p314
F0.0004420866489832007
sVRahway, NJ\u000a\u000a\u000aBridgewater, NJ\u000a\u000a\u000aPune, India\u000a\u000a\u000aMumbai, India
p315
F0.0004420866489832007
sVUS-New Jersey/  India - Pune, Chennai
p316
F0.0008841732979664014
sVCTS onsite, bridgewater office; offshore - Argentina, India
p317
F0.0004420866489832007
sVCTS onsite, bridgewater office; offshore - India; Argentina
p318
F0.00618921308576481
sVWest Point, PA
p319
F0.023872679045092837
sVCramlilngton
p320
F0.001326259946949602
sVCramlington, Haarlem, Durham
p321
F0.0004420866489832007
sVNetherlands (Boxmeer),India (Kolkata)
p322
F0.0008841732979664014
sVOss-NL
p323
F0.0004420866489832007
sVCTS onsite - Bridgewater office, offshore - India
p324
F0.0004420866489832007
sVBluebell, PA, Pune, India
p325
F0.002652519893899204
sVWhitehouse, NJ\u000a\u000a\u000aChennai, India
p326
F0.005747126436781609
sVNL OSS
p327
F0.0017683465959328027
sVcherokee
p328
F0.0017683465959328027
sVColombiaBogota
p329
F0.0004420866489832007
sVOnsite - CTS Bridgewater office; offshore - India
p330
F0.0004420866489832007
sVOffShore
p331
F0.0008841732979664014
sVWest Point PA and Noid India
p332
F0.003094606542882405
sVUS-Bridgewater Office; Offshore - India
p333
F0.0004420866489832007
sVIstanbul, Turkey
p334
F0.0004420866489832007
sVwhite house Station/Chennai
p335
F0.0004420866489832007
sVQuitoEcuador
p336
F0.0004420866489832007
sVOnsite: Cokesbury, NJ
p337
F0.0008841732979664014
sVRahway, NJ, West Point, PA, Palo Alto, CA, Oss, Netherlands, India\u000a\u000a\u000aNoida, India
p338
F0.0004420866489832007
sVUS / Kenilworth
p339
F0.0004420866489832007
ssS'characters'
p340
(dp341
Vj
p342
F0.001326259946949602
sV\u000a
p343
F0.20247568523430592
sV!
p344
F0.023872679045092837
sV 
p345
F0.8129973474801061
sV#
p346
F0.023872679045092837
sV&
p347
F0.0004420866489832007
sV)
p348
F0.07206012378426171
sV(
p349
F0.07206012378426171
sV-
p350
F0.19982316534040673
sV,
p351
F0.6949602122015915
sV/
p352
F0.1812555260831123
sV.
p353
F0.0008841732979664014
sV0
p354
F0.0004420866489832007
sV;
p355
F0.05349248452696728
sV:
p356
F0.0614500442086649
sV?
p357
F0.003978779840848806
sVA
p358
F0.3129973474801061
sVC
p359
F0.5455349248452697
sVB
p360
F0.3952254641909814
sVE
p361
F0.041998231653404064
sVD
p362
F0.021662245800176835
sVG
p363
F0.014146772767462422
sVF
p364
F0.021220159151193633
sVI
p365
F0.5552608311229
sVH
p366
F0.03536693191865606
sVK
p367
F0.05481874447391689
sVJ
p368
F0.4796640141467728
sVM
p369
F0.06763925729442971
sVL
p370
F0.03978779840848806
sVO
p371
F0.1286472148541114
sVN
p372
F0.48629531388152075
sVQ
p373
F0.001326259946949602
sVP
p374
F0.4482758620689655
sVS
p375
F0.2917771883289125
sVR
p376
F0.08930150309460655
sVU
p377
F0.1962864721485411
sVT
p378
F0.09725906277630415
sVW
p379
F0.17595048629531387
sVV
p380
F0.015030946065428824
sVY
p381
F0.004862953138815208
sVZ
p382
F0.011494252873563218
sVa
p383
F0.7387267904509284
sVc
p384
F0.09593280282935455
sVb
p385
F0.2564102564102564
sVe
p386
F0.7979664014146772
sVd
p387
F0.5906277630415562
sVg
p388
F0.37002652519893897
sVf
p389
F0.13704686118479223
sVi
p390
F0.7802829354553492
sVh
p391
F0.4301503094606543
sVk
p392
F0.2413793103448276
sV\u0326
p393
F0.0004420866489832007
sVm
p394
F0.08753315649867374
sVl
p395
F0.28160919540229884
sVo
p396
F0.6971706454465075
sVn
p397
F0.7462422634836428
sVp
p398
F0.04509283819628647
sVs
p399
F0.6635720601237842
sVr
p400
F0.5862068965517241
sVu
p401
F0.4946949602122016
sVt
p402
F0.5928381962864722
sVw
p403
F0.2891246684350133
sVv
p404
F0.003094606542882405
sVy
p405
F0.3271441202475685
sVx
p406
F0.022104332449160036
sVz
p407
F0.009725906277630416
sV\ufffd
p408
F0.0004420866489832007
ss.