(dp0
S'values'
p1
(dp2
V
p3
F0.006631299734748011
sVscm
p4
F0.0004420866489832007
sVPlan & Manage the Business--Asset Mgmt--Facilities Mgmt
p5
F0.0004420866489832007
sVInvestment tracking
p6
F0.0004420866489832007
sVAP-PHL-MSDConnect CRM Siebel-On-Demand
p7
F0.0004420866489832007
sVMaintenance records
p8
F0.0004420866489832007
sVCollaboration/Team Collaboration
p9
F0.001326259946949602
sVHotelling
p10
F0.0004420866489832007
sVHTR to COM2 interface
p11
F0.0004420866489832007
sVCIT-Finance
p12
F0.003978779840848806
sVApplication that provides visualization of Mass Spectrometer performance check data in Spotfire, and saves corresponding data into a Database.
p13
F0.0004420866489832007
sVMMD Lab Automation
p14
F0.0004420866489832007
sVMarketing Support & Operation
p15
F0.006631299734748011
sVGlobal Real Estate
p16
F0.0004420866489832007
sVPlan & Manage the Business--Global Security & Risk--Physical Security
p17
F0.0008841732979664014
sVField Sales
p18
F0.0004420866489832007
sVTAX
p19
F0.0008841732979664014
sVReal Time Performance Management OSIsoft PI
p20
F0.0008841732979664014
sVClinical Supplies Labeling application
p21
F0.0004420866489832007
sV0
p22
F0.001326259946949602
sVChina Innovation
p23
F0.0004420866489832007
sVConfiguration item database
p24
F0.0004420866489832007
sVdata collection and report
p25
F0.0004420866489832007
sVScanning of documents
p26
F0.0004420866489832007
sVStores Global product information
p27
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Inventory & Cost Accounting
p28
F0.0004420866489832007
sVCAD visualization and review
p29
F0.0008841732979664014
sVCOSMIC-Chemical and other supplies management, inventory and compliance.
p30
F0.0004420866489832007
sVAnti-Bribery and Corruption
p31
F0.0004420866489832007
sVFinance / Prices
p32
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Sales Accounting
p33
F0.0004420866489832007
sVGastroPlus? is a computer simulation program that predicts the rate and extent of drug absorption from the gastrointestinal tract.\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aIn addition two other modules Admet Predictor and DDDPlus were added in 2006.
p34
F0.0004420866489832007
sVCentral Chemistry
p35
F0.007073386383731211
sVFinancial Closing and Data analysis
p36
F0.0004420866489832007
sVGlobal
p37
F0.0035366931918656055
sVCliqbook
p38
F0.0004420866489832007
sVHuman Resource Mgmt / Payroll Mgmt
p39
F0.0004420866489832007
sVBuying and selling
p40
F0.0004420866489832007
sVPiping System Design
p41
F0.0004420866489832007
sVChina Medicine Distribution System
p42
F0.0004420866489832007
sVglobal - safety health & environmental balanced scorecard
p43
F0.0004420866489832007
sVAutomation tool
p44
F0.0004420866489832007
sVLAR
p45
F0.0004420866489832007
sVCMO
p46
F0.0017683465959328027
sVsalary online
p47
F0.0004420866489832007
sVProject Report System
p48
F0.0004420866489832007
sVLab Automation.Specific Function
p49
F0.0004420866489832007
sVThe ORION V3.0 application will be a single authoritative source repository for product registration data management as a result of the PRM harmonization of ORION and GReAt, WINDS, GOLD.  It maintains expiry, manufacturing, packaging and other related dat
p50
F0.0004420866489832007
sVDocumentum
p51
F0.0008841732979664014
sVData Stamping / GMP Documentation  Requirements
p52
F0.0004420866489832007
sVMaster Data Management
p53
F0.0008841732979664014
sVChemCart is a web based tool which enables users to access data from variety of data. It is a multi-tier application that provides access to chemical and biological structures, images, documents, data, files and docs for research information from differen
p54
F0.0004420866489832007
sVGeneral Physics
p55
F0.0004420866489832007
sVDrawing Quality control
p56
F0.0004420866489832007
sVACS Interface
p57
F0.0004420866489832007
sVSample Compound Browser (SCB) application provides MRL scientists a unified data querying and displaying tool, accessed via Fast application, to retrieve and view all the data generated by Merck Basic Research.
p58
F0.0004420866489832007
sVDiscovery\u000a\u000a\u000aPre-Clinical
p59
F0.0004420866489832007
sVScheduling environmental monitoring tasks
p60
F0.0004420866489832007
sVHH Medical
p61
F0.0017683465959328027
sVScientific Workflow
p62
F0.0004420866489832007
sVRegulatory Affairs
p63
F0.0004420866489832007
sVSales and Sales Force Effectiveness
p64
F0.0004420866489832007
sVChemCart external is a web based tool which enables external users to access data from variety of data. It is a multi-tier application that provides access to chemical and biological structures, images, documents, data, files and docs for research informa
p65
F0.0004420866489832007
sVFile Versioning &Archive / File Transfer
p66
F0.0004420866489832007
sVHigh performance chromatograph
p67
F0.0004420866489832007
sVMMD Operations
p68
F0.0004420866489832007
sVElectronic Funds Transfers
p69
F0.0004420866489832007
sVDesign Tool for Engineering Drawings
p70
F0.0004420866489832007
sVManage USHH field sample accountability
p71
F0.0004420866489832007
sVDocumentation
p72
F0.0008841732979664014
sVRaw Materials Request and Approval System.
p73
F0.0004420866489832007
sVCorporate Philanthropy
p74
F0.0004420866489832007
sVMCC, AH
p75
F0.0008841732979664014
sVShared Capabilities--Compliance--Ethics & Compliance Support--Compliance Mgmt--Oversight & Monitoring--Oversight & Monitoring Reporting--Ethics Reporting
p76
F0.0004420866489832007
sVContract Management
p77
F0.0004420866489832007
sVProject Management
p78
F0.0004420866489832007
sVCommunication
p79
F0.0008841732979664014
sVOnline web tool to make queries to the Lab Notebook System
p80
F0.0004420866489832007
sVMMD Engineering Services
p81
F0.0004420866489832007
sVLoad the data for countries China and Russia and enhance the process
p82
F0.0004420866489832007
sVData extract from SAP,APO and ECC and transformed in Composite, then loaded into an Access database in order to run the MOC and OTC reports using Spotfire.
p83
F0.0004420866489832007
sVPackaging
p84
F0.0008841732979664014
sVOrder Mgmt
p85
F0.0004420866489832007
sVPlan & Manage the Business--Legal--eDiscovery--Electronic Stored Information Collection
p86
F0.0004420866489832007
sVProMat
p87
F0.0004420866489832007
sVSales & Marketing
p88
F0.028293545534924844
sVGlobal  Services - DeskSide Services Group
p89
F0.0004420866489832007
sVMRL Mylearning trainning
p90
F0.0008841732979664014
sVLoad registered users data and compare it against CODS
p91
F0.0004420866489832007
sVShared Capabilities--Compliance--Environmental Health & Safety Mgmt--Environment Mgmt--Waste Mgmt
p92
F0.0004420866489832007
sVMedco data
p93
F0.0004420866489832007
sVThis interface is sending diversity data to the Diversity group for regulatory reporting and internal goal setting.
p94
F0.0004420866489832007
sVSafety
p95
F0.0004420866489832007
sVEnable single sign on capability
p96
F0.0004420866489832007
sVDesktop application to manage and maintain literature bibliographic references
p97
F0.0004420866489832007
sVOccupational Health Services
p98
F0.0004420866489832007
sVLabs
p99
F0.0004420866489832007
sVChemical process Analysis
p100
F0.0004420866489832007
sVProduct Data Management
p101
F0.0004420866489832007
sVLab Notebook System
p102
F0.0004420866489832007
sVPlan & Manage the Business--Global Communications--Corporate Communications--Other
p103
F0.0008841732979664014
sVGenerate PDF rendtiions outside of Document Management  Applications
p104
F0.0004420866489832007
sVDrug Metabolism
p105
F0.005747126436781609
sVCan inventory Database
p106
F0.0004420866489832007
sVCOMET-MMD
p107
F0.0004420866489832007
sVCORP ( Info Sec)
p108
F0.0004420866489832007
sVWeb Services represent independent components of business application functionality. They can be easily integrated into Service-Oriented Architecture (SOA) which supports the creation of composite applications from loosely coupled and platform independent
p109
F0.0004420866489832007
sVPlan & Manage the Business--IT Mgmt--Service Support--Application Maintenance
p110
F0.0004420866489832007
sVTotal Organic Carbon Analyser System
p111
F0.0004420866489832007
sVLaboratory Management System
p112
F0.0017683465959328027
sVFinance / Electronic Invoice LMSD
p113
F0.0004420866489832007
sVForecasting
p114
F0.0017683465959328027
sVParticle Analyser System
p115
F0.0004420866489832007
sVAgile Feed
p116
F0.0004420866489832007
sVClinical Data Management
p117
F0.001326259946949602
sVIt's a repository which will store the electronic copies of documents and tracked in the InfoLinx application.
p118
F0.0004420866489832007
sVHtR Axentis
p119
F0.0004420866489832007
sVQuality documents search
p120
F0.0004420866489832007
sVDistribution & Logistics
p121
F0.0008841732979664014
sVCompliance/FCPA Classification
p122
F0.0004420866489832007
sVMedifit
p123
F0.0004420866489832007
sVEDM
p124
F0.0004420866489832007
sV'CCI: Provide new reports for customer centric interaction (CCI) - coaching calls reporting
p125
F0.0004420866489832007
sVBusiness Intelligence, Informatica, Tibco
p126
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Strategic & Tactical Financial Planning--Tax Strategy & Planning--Tax Strategy Alignment
p127
F0.0004420866489832007
sVMatching Gifts
p128
F0.0004420866489832007
sVCommercial tool from Pharsight used to view PK/PD models and simulations.
p129
F0.0004420866489832007
sVCustomized reporting tool that enables analysts/scientists in the Inhalation Group of PharmSci to decide, if a particular method/experiment is successful based on LIMS data.
p130
F0.0004420866489832007
sVtracks the travel expenses incurred during Quality Assurance audits
p131
F0.0004420866489832007
sVRNA theraputic Website
p132
F0.0004420866489832007
sVClinical Trial/Collaboration
p133
F0.0004420866489832007
sVBusiness Support / Resource Planning
p134
F0.0022104332449160036
sVWhole Body Autoradiography (WBA) Image Analysis software that interfaces with Debra LIMS
p135
F0.0004420866489832007
sVLaboratory Animal Management
p136
F0.0004420866489832007
sVCommercial Product Manufacturing Lead Times
p137
F0.0004420866489832007
sVdlcutilitysvc represent all the small DLC utilities such as Panlabs, PVM etc
p138
F0.0004420866489832007
sVPlan & Manage the Business--Asset Mgmt--Information Asset Mgmt--Metadata Mgmt
p139
F0.0017683465959328027
sVPlan & Manage the Business--Engineering Design / Execution--Engineering Project Mgmt--Risk Mgmt
p140
F0.0004420866489832007
sVCollect Health Care Professional expense information for  government reporting
p141
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Strategic & Tactical Financial Planning--Other
p142
F0.0004420866489832007
sVFinance / Payroll receipts LMSD
p143
F0.0004420866489832007
sVThe Simcyp Population-based ADME Simulator is a application used to predict drug-drug interactions and pharmacokinetic outcomes in clinical populations.
p144
F0.0004420866489832007
sVAccounting
p145
F0.0004420866489832007
sVThe EDI system is responsible for receiving inbound data from Schering-Plough\ufffds (S-P) trading partners and transferring outbound data to its trading partners.  This data consists of electronic documents that are sent in standard EDI formats.
p146
F0.0008841732979664014
sVPlan & Manage the Business--Legal--Matter Mgmt--Budget/Finance Mgmt
p147
F0.0017683465959328027
sVManages backend data for Libris
p148
F0.0004420866489832007
sVFinance / Finnancial Planning
p149
F0.0004420866489832007
sVLabeling Release documents
p150
F0.0004420866489832007
sVClinical Trial Operations
p151
F0.0004420866489832007
sVMS Access Product Disposition Tracking & Reporting System
p152
F0.0004420866489832007
sVChromatography
p153
F0.0004420866489832007
sVGHH Sales and Marketing Operations
p154
F0.006631299734748011
sVMarketing
p155
F0.004420866489832007
sVEnterprise Collaboration
p156
F0.014146772767462422
sVValidation of Handhelds used in Plant
p157
F0.0004420866489832007
sVExternal website used in Clintrial
p158
F0.0004420866489832007
sVlabeling system
p159
F0.0004420866489832007
sVOMDB Data load
p160
F0.0004420866489832007
sVFinance & Managed Markets
p161
F0.0004420866489832007
sVPharmaceutical R&D Chromatography Data System - Used in the collection and processing of chromatographic data in the Analytical laboratories.
p162
F0.0004420866489832007
sVContract Performance Reporting
p163
F0.0004420866489832007
sVStructural Materials Analysis
p164
F0.0004420866489832007
sVIT/Defect Tracking
p165
F0.0004420866489832007
sVManufacturing Execution System
p166
F0.001326259946949602
sVPlan & Manage the Business--Engineering Design / Execution--Engineering Design--Functional / System Design, Simulation & Analysis--Manufacturing / Logistics Design & Event Simulation
p167
F0.0004420866489832007
sVPlan & Manage the Business--Asset Mgmt--Information Asset Mgmt--Info Governance & Info Stewardship
p168
F0.0004420866489832007
sVSpecific
p169
F0.011494252873563218
sVFourier Transform IR System
p170
F0.0004420866489832007
sVSTS
p171
F0.002652519893899204
sVSales & Marketing Business Analytics
p172
F0.0008841732979664014
sVCorporate
p173
F0.003978779840848806
sVPlan & Manage the Business--HR Mgmt--Compensation Mgmt--Variable Compensation Administration
p174
F0.0017683465959328027
sVAll
p175
F0.010167992926613616
sVPlan & Manage the Business--HR Mgmt--Recruitment--Other
p176
F0.0004420866489832007
sVPharmacology
p177
F0.0008841732979664014
sVThis application will be used globally to schedule internal and external meetings that are planned to have 10 participants or more and at least 1 overnight hotel stay. For Compliance Reporting reasons this application will be used to track all spend related to qualified Heath Care Providers attending Merck sponsored meetings. It will be used by Meeting Planners to invite and register attendees, acquire rooms, acquire hotel space, coordinate all required facilities, and provide the ability to make plane and hotel reservations for all attendees. The application will provide reports to display planned meetings and all spend related to completed meetings.
p178
F0.0004420866489832007
sVUSHH
p179
F0.0008841732979664014
sVProcurement Plan
p180
F0.0008841732979664014
sVPlan & Manage the Business--Procure Goods & Services--Procure to Pay--Purchase Order Placement--Capital Assets Purchasing
p181
F0.0008841732979664014
sVPlan & Manage the Business--HR Mgmt--Talent Mgmt--Employee Performance & Development Mgmt
p182
F0.0004420866489832007
sVData Modelling
p183
F0.0004420866489832007
sVHtR compensation planning
p184
F0.0004420866489832007
sVExport & Cust.serv.
p185
F0.0004420866489832007
sVGlobal Security Incident Reporting and Investigation Management, more commonly referred to as Perspective or PSV, is used to track, manage and analyze security incidents and to assess resulting losses and liabilities. It is also used to track and manage company wide security investigations
p186
F0.0004420866489832007
sVESA  extract to be stored within the Merck Archives solution
p187
F0.0004420866489832007
sVFinancials
p188
F0.0004420866489832007
sVChina ETMS
p189
F0.0004420866489832007
sVMRL Safety App
p190
F0.002652519893899204
sVShared Capabilities--Compliance--HR Diversity & Compliance Mgmt--HR Auditing
p191
F0.0008841732979664014
sVManage compliance around refrigerant equipment and material at the West Point site
p192
F0.0004420866489832007
sVManaged Markets
p193
F0.009283819628647215
sVCollect, review and preserve investigation data for Global Security, eDiscovery and Information Security
p194
F0.0004420866489832007
sVMaterials and Operation Support Facility Chemical Management System - Inventory Material Management
p195
F0.0004420866489832007
sVGHH
p196
F0.06763925729442971
sVMRL Library website
p197
F0.0004420866489832007
sVChina Customer information Center
p198
F0.0004420866489832007
sVSCM - material handling
p199
F0.0004420866489832007
sVBiology/Informatica
p200
F0.0008841732979664014
sVScheduling Tool
p201
F0.0004420866489832007
sVMedical Affairs
p202
F0.001326259946949602
sVInterfacing System
p203
F0.0004420866489832007
sVapplication for managing references in RCAM documents
p204
F0.0004420866489832007
sVDistribution & Logist
p205
F0.0017683465959328027
sVT&E
p206
F0.0004420866489832007
sVAdministration
p207
F0.0004420866489832007
sVCompliance
p208
F0.004420866489832007
sVMRP
p209
F0.001326259946949602
sVMRL
p210
F0.022104332449160036
sVMicrobiology Organism Identification System
p211
F0.0004420866489832007
sVPlan & Manage the Business--Legal--Legal Support--Legal Review
p212
F0.0008841732979664014
sVeChina
p213
F0.0004420866489832007
sVThe Proofware system will be implemented to support business functions within MRL - Regulatory Affairs and MMD Artwork Centers.  Proofware is owned by the MRL Worldwide Product Labeling group.
p214
F0.0004420866489832007
sVSAP Business Intelligence and Analytics
p215
F0.0008841732979664014
sVCOMET/htR
p216
F0.0004420866489832007
sVAH, MCC
p217
F0.001326259946949602
sVMMD Safety and Environment
p218
F0.0017683465959328027
sVPlan & Manage the Business--Legal--Intellectual Property Mgmt--Patent Mgmt--Patent Filing
p219
F0.0004420866489832007
sVCommerical
p220
F0.0004420866489832007
sVGCM for MDM
p221
F0.0004420866489832007
sVHosted solution to allow MPI to author eLearning courses publish on MPI\ufffds website.
p222
F0.0004420866489832007
sVShared Capabilities--Adverse Event Reporting / Tracking--Receive, Process & Report Episodes
p223
F0.0004420866489832007
sVClinical Trial Simulator is used for defining and testing interactive drug models, exploring and communicating study design attributes, and performing statistical and sensitivity analysis through graphical and statistical summaries.
p224
F0.0004420866489832007
sVSafety Assessment Pharmacokinetic Data Repository - Pharmacokinetic system for use in Biochemical toxicology, Safety Assessment
p225
F0.0004420866489832007
sVTool  to restart CRTK and CHEMCART application
p226
F0.0004420866489832007
sVcorrective/preventive maintenance work orders and maintenance inventory\ufffd\ufffd
p227
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Tax & Statutory Filings--Tax & Compliance Report Preparation
p228
F0.0008841732979664014
sVSFA
p229
F0.007073386383731211
sVFinancial data analysis and generation of reports
p230
F0.0008841732979664014
sVThe Biological Registration System stores information describing biologically active or important entities.These records can readily be recalled and cross-referenced and the database of entities can be searched.
p231
F0.0004420866489832007
sVBasic Research Registration Service is a webserive for biostore database
p232
F0.0004420866489832007
sV3D modelling
p233
F0.0008841732979664014
sVHHIC
p234
F0.0004420866489832007
sVProject financials
p235
F0.0004420866489832007
sVLegal
p236
F0.0008841732979664014
sVWorkflow/Document Mgt.
p237
F0.0004420866489832007
sVBusiness Intelligence
p238
F0.053934571175950484
sVSales & Analytics
p239
F0.0004420866489832007
sVLearning Network
p240
F0.0004420866489832007
sVWorldwide Environmental Regulatory Compliance System
p241
F0.0004420866489832007
sVServiceLab (MAH/BIO)
p242
F0.0004420866489832007
sVccms_archer_translation convert the one xml file into anothere format
p243
F0.0004420866489832007
sVDiscovery
p244
F0.0035366931918656055
sVOTC,SCM
p245
F0.0008841732979664014
sVFinancial Governance & Risk Mgmt
p246
F0.0008841732979664014
sVTax Accounting
p247
F0.0004420866489832007
sVFinance / Operations
p248
F0.001326259946949602
sVGlobal Engineering Services
p249
F0.0004420866489832007
sVEnterprise (Shared Apps) - Team Site
p250
F0.0008841732979664014
sVEngineering drawings
p251
F0.0017683465959328027
sVMaster data loading
p252
F0.0004420866489832007
sVReporting System
p253
F0.001326259946949602
sVMMD Production Execution and Control
p254
F0.0008841732979664014
sVUsed to reset UNIX and Oracle Passwords.
p255
F0.0004420866489832007
sVR&D
p256
F0.0017683465959328027
sVSales and sales operations
p257
F0.0004420866489832007
sVPlan & Manage the Business--Global Public Policy--Corporate Responsibility
p258
F0.0008841732979664014
sVFinance/Order Processing
p259
F0.0008841732979664014
sVGlobal Customer Master
p260
F0.0004420866489832007
sVThe Preclinical Drug Metabolism Pharmacokinetic Laboratory Information Management System Explorer is used to replicate pharmacokinetic data produced in support of basic research to the Discovery Assay Results Database
p261
F0.0004420866489832007
sVMaintenance of in house user accounts for Oracle related application
p262
F0.0004420866489832007
sVDocument management
p263
F0.0004420866489832007
sVCAD/Drawing File Management
p264
F0.0004420866489832007
sVStability reporting
p265
F0.0004420866489832007
sVProcess Chemistry and Analytical Sciences
p266
F0.0004420866489832007
sVHTR mapping data from CIM to BI system
p267
F0.0004420866489832007
sVProduct registration,product release, product verification
p268
F0.0004420866489832007
sVFinance/Physician payments
p269
F0.0004420866489832007
sVGHH Align Managed Markets
p270
F0.0004420866489832007
sVTrackwise - Change Control System
p271
F0.0004420866489832007
sVSupply path database
p272
F0.0004420866489832007
sVDesign Engineering Tool
p273
F0.0008841732979664014
sVAutomated Dissolution System
p274
F0.0004420866489832007
sVPlan & Manage the Business--Execution Mgmt--Project Mgmt
p275
F0.0004420866489832007
sVMedical Education
p276
F0.0004420866489832007
sVKD/KM
p277
F0.001326259946949602
sVAtR (Account to report) Fiance team
p278
F0.0004420866489832007
sVapplication for managing references in manuscripts
p279
F0.0004420866489832007
sVData collection/analysis from Micromass mass spectrometers\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aComments:  Support included under the Analyst Application.
p280
F0.0004420866489832007
sVDLC2Resolver Exporter is a Java Application that provides an automated export of SIRNA related data from the DLC database to Iliminator system
p281
F0.0004420866489832007
sVSupply Chain--Quality & Regulatory Compliance--Regulatory Mgmt--Product Labeling
p282
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Accounting & Local Close Financial Accounting Master Mgmt
p283
F0.003094606542882405
sVFinance / Scanning documents
p284
F0.0004420866489832007
sVMRL Clinical Manufacturing Equipment Test Tracking System
p285
F0.0004420866489832007
sVMicroscope Imaging System
p286
F0.0004420866489832007
sVNonlinear mixed effects modelling tool used in population pharmacokinetic/pharmacodynamic analysis.
p287
F0.0004420866489832007
sVWebsite
p288
F0.0004420866489832007
sVPlanar Chromatography Data System
p289
F0.0004420866489832007
sVSupply Chain--Quality & Regulatory Compliance--Quality Assurance--Product Change Control
p290
F0.0004420866489832007
sVScheduling and Tracking
p291
F0.0004420866489832007
sVConnectivity
p292
F0.0008841732979664014
sVProvide an Analytics platform to analyze IL360 data
p293
F0.0004420866489832007
sVRegulatory
p294
F0.0008841732979664014
sVGHH Others
p295
F0.0004420866489832007
sVMERIT _ a single application designed to handle all vaccine and pharmaceutical tenders worldwide _ requires data from numerous external sources be staged in an Oracle database.
p296
F0.0004420866489832007
sVEnterprise Business--Business Service Mgmt--Financial Mgmt
p297
F0.0004420866489832007
sVCustomer complaints records handling
p298
F0.0004420866489832007
sVIT support/IT Security
p299
F0.0004420866489832007
sVDatabase
p300
F0.0004420866489832007
sVActivities and SalesForce EMEA
p301
F0.0008841732979664014
sVStatistical Proess Control
p302
F0.0004420866489832007
sVCHC Consumer Complaints System
p303
F0.0004420866489832007
sVStatistical Analysis
p304
F0.0004420866489832007
sVEnterprise
p305
F0.007957559681697613
sVIntegration between Remedy and SUP application(Mobility)
p306
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting & Reporting
p307
F0.0008841732979664014
sVProcurement and Project Items
p308
F0.0004420866489832007
sVData archving system
p309
F0.0004420866489832007
sVPlan & Manage the Business--Planning--Strategic Planning
p310
F0.0004420866489832007
sVFinance + procurement
p311
F0.0004420866489832007
sVMRL Scientific Reporting&Analysis
p312
F0.0004420866489832007
sVComprehensive Reporting System utilized pervasively at LPO
p313
F0.0004420866489832007
sVReporting  (Sales & Analytics)
p314
F0.0004420866489832007
sVDepartmental Websites
p315
F0.0008841732979664014
sVOrder Mgmt, Financials
p316
F0.0004420866489832007
sVLab QA / QC Testing
p317
F0.001326259946949602
sVHR Payroll
p318
F0.0004420866489832007
sVMMD Quality and Regulatory Compliance
p319
F0.0008841732979664014
sVPreclinical Drug Metabolism PK LIMS Reporter produces reports from the preclinical Watson LIMS instances.
p320
F0.0004420866489832007
sVPlan & Manage the Business--Procure Goods & Services--Travel & Expense Reimbursement--Expense Report Preparation
p321
F0.0004420866489832007
sVComplaince & Traceability
p322
F0.0017683465959328027
sVIT/Source Code Control
p323
F0.0004420866489832007
sVGHHLD/Compliance
p324
F0.0004420866489832007
sVDiscovery Compound Management (DCM)\u000a\u000a\u000aProcess Chemistry (PC)
p325
F0.0004420866489832007
sVTibco middleware - Internal Capability
p326
F0.0035366931918656055
sVOTC, SCM
p327
F0.0004420866489832007
sVReport System
p328
F0.003094606542882405
sVSupply Chain--Quality & Regulatory Compliance--Quality Assurance--CAPA
p329
F0.0008841732979664014
sVUnemployment Claim
p330
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Other
p331
F0.007957559681697613
sVSP Spend tracking
p332
F0.0004420866489832007
sVGeneral Ledger Lawson
p333
F0.0004420866489832007
sVCompany wide
p334
F0.0004420866489832007
sVGlobal Mobility
p335
F0.0004420866489832007
sVChina eFLOW platform
p336
F0.0004420866489832007
sVHistorically, electronic lab notebooks were custom-designed for individual biology applications. The ability to adapt to meet the needs of any scientific discipline puts E-Workbook at the forefront of the next generation of comprehensive electronic lab no
p337
F0.0004420866489832007
sVPackaging & Warehouse
p338
F0.0004420866489832007
sVData WareHouse
p339
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Benefits & Health Mgmt--Global Mobility Mgmt
p340
F0.0004420866489832007
sVClinical Data Analytics
p341
F0.0004420866489832007
sVResearch Chemistry
p342
F0.011494252873563218
sVData Management is a desktop based application which is a suite of 9 separate applications.\u000a\u000a\u000a\u000a\u000a\u000aThey are as follows:\u000a\u000a\u000a\ufffd\ufffd Reservationist\u000a\u000a\u000a\ufffd\ufffd Audit Tool\u000a\u000a\u000a\ufffd\ufffd Security Tool\u000a\u000a\u000a\ufffd\ufffd Labelist\u000a\u000a\u000a\ufffd\ufffd Compound Remover\u000a\u000a\u000a\ufffd\ufffd Reporting\u000a\u000a\u000a\ufffd\ufffd Barcode Print Util\u000a\u000a\u000a\ufffd\ufffd Personnel\u000a\u000a\u000a\ufffd\ufffd Notebook\u000a\u000a\u000a\u000a\u000a\u000aCurrentl
p343
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Benefits & Health Mgmt--Other
p344
F0.0004420866489832007
sVForecasting/Supply Chain Management
p345
F0.0004420866489832007
sVBusiness Inteligent
p346
F0.0008841732979664014
sVGHH Information Management
p347
F0.0008841732979664014
sVSales and Inventory data
p348
F0.0004420866489832007
sVHuman Resources/Employee Database
p349
F0.0004420866489832007
sVCORP-BPM
p350
F0.0008841732979664014
sVTracking and releasing of GMP, GxP and non GxP Merck Products , Atypical tracking
p351
F0.0004420866489832007
sVSales and Activities EMEA
p352
F0.0004420866489832007
sVCID Mobile
p353
F0.0004420866489832007
sVProduct Licenses Repository
p354
F0.0004420866489832007
sVHR Operations Management
p355
F0.0004420866489832007
sVJob Scheduler
p356
F0.0004420866489832007
sVTo load EMS EVENT and HCP data into APPIAN Database.
p357
F0.0004420866489832007
sVClinical Drug Metabolism Pharmacokinetic Data Repository - Pharmacokinetic data repository
p358
F0.0004420866489832007
sVTraining registration and eLearning.
p359
F0.0004420866489832007
sVMaster Data Management for US HH
p360
F0.0008841732979664014
sVAnimals information repository
p361
F0.0004420866489832007
sVGlobal ERP Systems
p362
F0.0022104332449160036
sVGlobal Chemistry
p363
F0.0008841732979664014
sVPre-Clinical
p364
F0.001326259946949602
sVMCC
p365
F0.0017683465959328027
sVPlan & Manage the Business--Procure Goods & Services--Source to Settle Analytics--Spend Analysis
p366
F0.0008841732979664014
sVArtwork Management for Shop Floor Packaging
p367
F0.0004420866489832007
sVMarketing Operations / Sales Force
p368
F0.0004420866489832007
sVThis is an intranet application, residing in http://msdsg.merck.com, which allow sales users in MSD Singapore HHAP office to submit monthly Sales Incentive calculation online.
p369
F0.0004420866489832007
sVSales Support & Operations
p370
F0.0008841732979664014
sVSales Support & Ops
p371
F0.007073386383731211
sVMSD Thailand
p372
F0.0004420866489832007
sVTime, Attendance and Access System
p373
F0.0004420866489832007
sVWebsites support
p374
F0.0004420866489832007
sVExpansion of Vaccines MII platform to add Elkton LIMS site.
p375
F0.0004420866489832007
sVHuman Resources
p376
F0.004862953138815208
sVResearch
p377
F0.004862953138815208
sVIntelligent Schematics
p378
F0.0004420866489832007
sVPlan & Manage the Business--Legal--Intellectual Property Mgmt--Patent Mgmt--Patent Maintenance Administration
p379
F0.0004420866489832007
sVData Gathering
p380
F0.0004420866489832007
sVWinNonlin is a COTS application that is used for pharmacokinetic and pharmacodynamic modeling and analysis. The product vendor is Pharsight.
p381
F0.0004420866489832007
sVThe DLCQueues web based system was designed to provide members of Drug Discovery Project Support with the ability to view the status of load jobs being uploaded to DLC, assay summarization, as well as the refresh of Project Views in DLC
p382
F0.0004420866489832007
sVSOP versions maintenance
p383
F0.0004420866489832007
sVIT support/Software Deployment
p384
F0.0004420866489832007
sVMarketing Support & Ops
p385
F0.003094606542882405
sVRAS Auditing
p386
F0.0004420866489832007
sVProduction Packaging
p387
F0.0004420866489832007
sVPackage Tracking - Merck
p388
F0.0004420866489832007
sVVisitor Watch
p389
F0.0004420866489832007
sVDepartmental website.
p390
F0.0004420866489832007
sVDocument Submission
p391
F0.0004420866489832007
sVSupply Chain--Supply Chain Planning--Sales & Operations Planning
p392
F0.0004420866489832007
sVThe Pharsight Knowledgebase Server (PKS) provides protected, structured storage, access and change tracking for your data, analyses and related files. PKS is directly integrated with the WinNonlin\ufffd\ufffd Enterprise analysis tool."
p393
F0.0004420866489832007
sVMerck Real Estate
p394
F0.0004420866489832007
sVschedule and track calibration activity\ufffd\ufffd
p395
F0.0004420866489832007
sVRegulatory Mgmt--Product Specification
p396
F0.0004420866489832007
sVBatch Management System
p397
F0.0004420866489832007
sVSAP BW Analytics
p398
F0.0008841732979664014
sVData reporting tool
p399
F0.0004420866489832007
sVFinance/Operations
p400
F0.0004420866489832007
sVGlobal ERP Systems/Legacy Schering Consumer, Phama and Branzil Aninmal Health
p401
F0.0004420866489832007
sVMarketing Operations / Multichannel
p402
F0.0004420866489832007
sVPAPA is an administrative application mainly used to perform Dictionary functions like Assay and Protocol maintenance and to manage personnel records, roles assigned to people, privileges assigned to people for specific assays and projects.
p403
F0.0004420866489832007
sVFacilities
p404
F0.0004420866489832007
sVSAP BI/BO MMD Analytics
p405
F0.0004420866489832007
sVLegacy type A/P system
p406
F0.001326259946949602
sVcustomer master
p407
F0.0004420866489832007
sVMaintain a list of Product Specialty combinations for compliance
p408
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Strategic & Tactical Financial Planning--Financial Planning & Analysis--Financial Forecasting
p409
F0.001326259946949602
sVFinance / Expense reports
p410
F0.0004420866489832007
sVProduct source data
p411
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Workforce Mgmt--Workforce Administration--Employee Personal Data Mgmt
p412
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Talent Mgmt--Learning Mgmt
p413
F0.001326259946949602
sVInternational Product Formulary Database
p414
F0.0004420866489832007
sVMRL Clinical Patient Data Apps
p415
F0.0008841732979664014
sVTrillium Platform
p416
F0.0004420866489832007
sVData in support of the DM Process Optimization effort
p417
F0.0004420866489832007
sVMSDC
p418
F0.0004420866489832007
sVCustomer Master Data for Italy
p419
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Compensation Mgmt--Employee Time & Attendance Mgmt
p420
F0.001326259946949602
sVPlan & Manage the Business--Finance--Accounting to Reporting--Tax & Statutory Filings--Investor Relations Support
p421
F0.0004420866489832007
sVCRM
p422
F0.009725906277630416
sVAccess Revoke
p423
F0.0004420866489832007
sVBiology
p424
F0.007073386383731211
sVCCF
p425
F0.0004420866489832007
sVClinical trial date
p426
F0.0008841732979664014
sVQuality/Stability Testing
p427
F0.0004420866489832007
sVThe Total Compensation Planning (TCP) Annual Cycle project annually administers variable short and long term compensation programs (merit, bonus, stock) for Merck.  The application used is ADP Workscape.
p428
F0.0004420866489832007
sVIntranet Office Service
p429
F0.0004420866489832007
sVBiological Research
p430
F0.0004420866489832007
sVLIMS
p431
F0.0035366931918656055
sVDrug Metabolism/Safety Assessmnt
p432
F0.0004420866489832007
sVData Virtualization
p433
F0.0004420866489832007
sVFinancial Disclosure Tracking System
p434
F0.0004420866489832007
sVCustomer target setting
p435
F0.0004420866489832007
sVMES (Manufacturing execution systems)
p436
F0.0008841732979664014
sVMerck Manufacturing Division
p437
F0.0004420866489832007
sVLab Automation
p438
F0.0008841732979664014
sVClinical Trial Mgmt
p439
F0.003094606542882405
sVPlan & Manage the Business--Legal--Legal Support--Stockholder Mgmt
p440
F0.0008841732979664014
sVPolitical Advocacy
p441
F0.0004420866489832007
sVMSD Thailand sales
p442
F0.0004420866489832007
sVAerecon Reports
p443
F0.0004420866489832007
sVEngineering drawings - Design Diagrams
p444
F0.0017683465959328027
sVCustomer Insight & Analytics
p445
F0.001326259946949602
sVMarketing Events Management
p446
F0.0022104332449160036
sVDoc. Mgmt/Renditions
p447
F0.0008841732979664014
sVWinNonMix is a program for nonlinear mixed-effects modeling, to estimate the parameters in a nonlinear PK/PD model, approximate the distribution of those parameters in a population and estimate fixed and random effects in the model from observed data.
p448
F0.0004420866489832007
sVComputing Environment Tracking System -
p449
F0.0004420866489832007
sVddps has Web Services which represent independent components of business application functionality. They can be easily integrated into Service-Oriented Architecture (SOA) which supports the creation of composite applications from loosely coupled and platf
p450
F0.0004420866489832007
sVCompensation Mgmt
p451
F0.0004420866489832007
sVDisclosure of clinicial trial info to Gov't agencies
p452
F0.0004420866489832007
sVBusiness Meeting Over Meals
p453
F0.0004420866489832007
sVPlan & Manage the Business--Procure Goods & Services--Procure to Pay--Goods & Services Ordering
p454
F0.0004420866489832007
sVSite Services
p455
F0.0004420866489832007
sVThe Analytics for The Global Market Access (GMAx)
p456
F0.0004420866489832007
sVTracking and releasing of GMP, GxP and non GxP Merck Products
p457
F0.0004420866489832007
sVMMD IT Client Services
p458
F0.0008841732979664014
sVThe NuGenesis is a tool  chosen by Basic Research Chemistry for managing laboratory data.  It automatically captures all lab instrument data within minutes of its creation or change.  It also captures the printed reports ((the actual content of the report
p459
F0.0004420866489832007
sVIT Value Transparency and Showback
p460
F0.0004420866489832007
sVMRL PPM CMO
p461
F0.0004420866489832007
sVRaw material dispense management
p462
F0.0004420866489832007
sVSOP documents search
p463
F0.0004420866489832007
sVVacinne Scheduler
p464
F0.0004420866489832007
sVeSample
p465
F0.0004420866489832007
sVAntibody Sequence Management
p466
F0.0004420866489832007
sVGeneral Ledger
p467
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Period Ending Adjustments & Accruals--Order to Cash--Procurement to Pay, Sales Order Management, Distribution and Logistics Management, Fixed Assets
p468
F0.0004420866489832007
sVCorporate Analytics
p469
F0.0004420866489832007
sVExcel VBA 6 application that uploads assay data to DLC and creates/manages assay templates
p470
F0.0004420866489832007
sVChemical Registration Tool Kit is designed to improve efficiency of compound registration process. It enables chemist to register a single compound or a compound library.
p471
F0.0004420866489832007
sVMarketing / Sponsorship Control
p472
F0.0004420866489832007
sVSales Support & Operation
p473
F0.0017683465959328027
sVSafety Assessmnt
p474
F0.0004420866489832007
sVStatistical analysis of PK data using SAS.  In-house application, v1.0
p475
F0.0004420866489832007
sVRegulatory document repository
p476
F0.0004420866489832007
sVActivity KPI, BI
p477
F0.0004420866489832007
sVmaintenance
p478
F0.0004420866489832007
sVInventory Management
p479
F0.0004420866489832007
sVMMD Supply Chain Management
p480
F0.0004420866489832007
sVTrackwise - Audit Management
p481
F0.0008841732979664014
sVTrackwise - Lable Tracking System
p482
F0.0004420866489832007
sVShipment Management
p483
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Benefits & Health Mgmt--Employee Benefits Administration
p484
F0.0004420866489832007
sVMerck Consumer Care CFO KIOSK DASHBOARD
p485
F0.0004420866489832007
sVLegal / Contract Requisition
p486
F0.0004420866489832007
sVIntegration between GCM and ABC application
p487
F0.0004420866489832007
sVresearch and statistical analysis of studies
p488
F0.0004420866489832007
sVManufacturing & Quality Management
p489
F0.0004420866489832007
sVSales Forecast
p490
F0.0004420866489832007
sVDocument Mgt.
p491
F0.004862953138815208
sVCustomer Solutions
p492
F0.005747126436781609
sVMRL (PreClinical)
p493
F0.0004420866489832007
sVSystem will be used by Safety Assessment to track, archive and report on samples. Initially it will be used to track biological samples. In the future, it may be used to track lab equipment and documents.
p494
F0.0004420866489832007
sVClinical Portal & Collaboration -used by Investigators, CRA, COS, TRM and AM. It is a sharepoint/TIBCO/Dcoumentum/Oracle technology based application that is hosted behind the firewall, requires authentication
p495
F0.0004420866489832007
sVSite Engineering
p496
F0.0004420866489832007
sVSales
p497
F0.0004420866489832007
sVGeneral
p498
F0.014146772767462422
sVAcounts Payable
p499
F0.0004420866489832007
sVMRL Clinical
p500
F0.0004420866489832007
sVExpansion of Vaccines MII platform to add Brinny (Ireland) site. New source system called PRISM would be added to the platform.
p501
F0.0004420866489832007
sVPricing
p502
F0.0004420866489832007
sVLife cycle of Quality Standards
p503
F0.0004420866489832007
sVMonitor and track Employee's attendance.
p504
F0.0004420866489832007
sVMSD China Home Page
p505
F0.0004420866489832007
sVChina Data Integration
p506
F0.0004420866489832007
sVMarketing Operations / Credit notes
p507
F0.0004420866489832007
sVSales activities
p508
F0.007073386383731211
sVCustomer Membership & Eligibility
p509
F0.0004420866489832007
sVData acquistion from intruments(HPLC/GC)
p510
F0.0004420866489832007
sVLegacy SP AP & related supporting MSD Consumer & Organon Teknika
p511
F0.0004420866489832007
sVCIT
p512
F0.001326259946949602
sVReplenishment Forecast Data
p513
F0.0004420866489832007
sVQuality/Annual Product Review, Product Disposition,  Product Specification
p514
F0.0004420866489832007
sVPharmaceutical Sciences Clinical Supplies
p515
F0.004862953138815208
sVPlan_and_Manage_the_Business
p516
F0.0008841732979664014
sVProduction--Production Execution--Batch Mgmt
p517
F0.0004420866489832007
sVChina Pegintron
p518
F0.0004420866489832007
sVProcess Change Request Tracking database via the web interface.
p519
F0.0004420866489832007
sVCase Report Form
p520
F0.0004420866489832007
sVGlobal Services
p521
F0.001326259946949602
sVMRL Logistics
p522
F0.0004420866489832007
sVHtR Post Compensation
p523
F0.0004420866489832007
sVMoH report
p524
F0.0004420866489832007
sVDPS, MRL
p525
F0.0004420866489832007
sVCustomer Relationship Management for Animal Health Regions implementation
p526
F0.0004420866489832007
sVSales and Marketing
p527
F0.008399646330680813
sVShared Capabilities--Compliance--Ethics & Compliance Support--Compliance Mgmt--CIA Mgmt--CIA Monitoring
p528
F0.0004420866489832007
sVMaster Data Management/Business Intelligence
p529
F0.0004420866489832007
sVThe GTAS system will be used by anyone requesting or processing a non-commercial-supply-chain shipment where Merck is the Importer or Exporter of record anywhere.
p530
F0.0004420866489832007
sVPharmaceutical R&D Laboratory Information Management System Client/Server - Laboratory Information management system for Pharmaceutical Research and Development.to track analytical results obtained during the testing of formulated products and raw materi
p531
F0.0004420866489832007
sVContent Management
p532
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Compensation Mgmt--Compensation Policy & Plan Mgmt
p533
F0.0008841732979664014
sVKD/KM web application function library
p534
F0.0004420866489832007
sVOPA
p535
F0.0004420866489832007
sVFinance,BPC
p536
F0.0004420866489832007
sVProcurement / Operations
p537
F0.0004420866489832007
sVCommodity
p538
F0.0022104332449160036
sVCorporate Website
p539
F0.0004420866489832007
sVChemical and Manufacturing Stability - This will be a read-only database used for reporting
p540
F0.0004420866489832007
sVHuman Resources/Workforce Mgmt
p541
F0.0004420866489832007
sVSupport to all Business functions
p542
F0.0004420866489832007
sVIT
p543
F0.0008841732979664014
sVResearch LIMS is the foundational Global LIMS application for Research, across both PharmSci and CHC.  It includes an upgrade to the current Labware Modules as well as core functionality for Stability, API, and Clinical release samples, enhanced product
p544
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Treasury & Capital Structure Mgmt--Other
p545
F0.0035366931918656055
sVPay to Procure
p546
F0.0004420866489832007
sVGlobal Safety
p547
F0.0004420866489832007
sVClinical Trial Operaiotns
p548
F0.0004420866489832007
sVOutcomes Research
p549
F0.0004420866489832007
sVCOMET
p550
F0.046419098143236075
sVStructured Authoring provides an authoring environment and repository to support the business process for preparing a clinical protocol document; protocol initiation through internal approval. S
p551
F0.0004420866489832007
sVPublic Affairs
p552
F0.0008841732979664014
sVMDM/ Analytics
p553
F0.003094606542882405
sVPrice Proposal
p554
F0.0004420866489832007
sVMY PMP
p555
F0.0004420866489832007
sVAccounts payable, General Ledger
p556
F0.0004420866489832007
sVCOMETDocMgt
p557
F0.0004420866489832007
sVMS Access Library Document Tracking System
p558
F0.0004420866489832007
sVV&BR / Vacine Research
p559
F0.0004420866489832007
sVOrder to Cash
p560
F0.0004420866489832007
sVGlobal Labelling Search
p561
F0.0004420866489832007
sVPAC feeds to VOCUS
p562
F0.0004420866489832007
sVGlobal ERP Systems/Legacy Schering Consumer, Pharma and Brazil Animal Health
p563
F0.0004420866489832007
sVProvisioning
p564
F0.0004420866489832007
sVEngineering Design / Execution
p565
F0.0008841732979664014
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Intercompany Accounting
p566
F0.001326259946949602
sVSecurity - Visitor registration
p567
F0.0004420866489832007
sVSAP BO Analytics Support- General
p568
F0.0008841732979664014
sVMMD/Manufacturing
p569
F0.003978779840848806
sVSupplier Scorecard
p570
F0.0004420866489832007
sVIPE Sales Inventory
p571
F0.0004420866489832007
sVInternal Scorecard
p572
F0.0004420866489832007
sVMaster Data Management for MRL Vocabularies
p573
F0.0022104332449160036
sVMarketing Support & Operations
p574
F0.004862953138815208
sVChromatography Data Management
p575
F0.0004420866489832007
sVSafety Assessment
p576
F0.006631299734748011
sVTravel Profile
p577
F0.0004420866489832007
sVOTC
p578
F0.0017683465959328027
sVAutomated Task Management
p579
F0.0004420866489832007
sVScientific Literature Search
p580
F0.0004420866489832007
sVWRO collection of electronic dossiers
p581
F0.0004420866489832007
sVPlan & Manage the Business--Global Security & Risk--Threat Analysis
p582
F0.0004420866489832007
sVMSF applications
p583
F0.0004420866489832007
sVProduct Launch Information
p584
F0.0004420866489832007
sVChina HR+
p585
F0.0004420866489832007
sVTracking
p586
F0.0004420866489832007
sVDocman utility used to view  and transfer content
p587
F0.0004420866489832007
sVThe Audit Classification, Tracking and Information Coordinating System
p588
F0.0004420866489832007
sVMSD Singapore-Sample Management System
p589
F0.0004420866489832007
sVProcess Research Services and Information Request System - Application will allows Process Research Chemist from RIS-Preclinical area in Rahway site submit Raw Material Purchase request via Web.
p590
F0.0004420866489832007
sVInventory and Ordering
p591
F0.0008841732979664014
sVTrackwise - Quality System
p592
F0.0008841732979664014
sVTrackwise - Tracking System
p593
F0.0004420866489832007
sVMDM/Analytics
p594
F0.0004420866489832007
sVMaster DB
p595
F0.0004420866489832007
sVFinance / Audit Expense reports
p596
F0.0004420866489832007
sVIndustrial Hygiene database
p597
F0.0004420866489832007
sVManaged Care Systems
p598
F0.0017683465959328027
sVPlan & Manage the Business--HR Mgmt--Benefits & Health Mgmt--Benefits & Health Policy & Plan Mgmt
p599
F0.0022104332449160036
sVResearch Information Services
p600
F0.001326259946949602
sVProduct Database for FDA-Regulated Sites
p601
F0.0004420866489832007
sVSpecific & Business Intelligence
p602
F0.0004420866489832007
sVAP-MYS MSD Travel Request Website
p603
F0.0004420866489832007
sVProduct Master
p604
F0.0004420866489832007
sVTitration Data System
p605
F0.0004420866489832007
sVQC Portable Near Infra-Red System
p606
F0.0004420866489832007
sVInvestigations management
p607
F0.0004420866489832007
sVA statistical programming pacakge for data analysis and graphics.
p608
F0.0004420866489832007
sVOTC & SCM Serialization
p609
F0.0004420866489832007
sVBiostore is a common database for tracking attributes and storage location of frozen biological samples within MRL.
p610
F0.0004420866489832007
sVMaster Data Management for HH
p611
F0.001326259946949602
sVProduction Data archiving
p612
F0.00618921308576481
sVPlan & Manage the Business--HR Mgmt--Talent Mgmt--Performance Mgmt
p613
F0.0004420866489832007
sVSales Forecasting, Inventory Reporting
p614
F0.0004420866489832007
sVProvide Merck employees and contractors controlled access to Merck-subscribed articles, publications, journals, and other subscribed material
p615
F0.0004420866489832007
sVPlan & Manage the Business--Legal--Matter Mgmt--Legal Reporting
p616
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Workforce Mgmt--Workforce Policy & Plan Mgmt
p617
F0.0004420866489832007
sVHR
p618
F0.0004420866489832007
sVeVOC data extraction
p619
F0.0004420866489832007
sVPlan & Manage the Business--Corporate Services--Travel Mgmt
p620
F0.0035366931918656055
sVSupply Chain Planning
p621
F0.001326259946949602
sVClinical Trial Registration
p622
F0.0004420866489832007
sVHuman Resources / Recognitions
p623
F0.0004420866489832007
sVPortal/Physician Information
p624
F0.003094606542882405
sVIDW-AP
p625
F0.0004420866489832007
sVSCM
p626
F0.0035366931918656055
sVClinical Data Flow
p627
F0.0004420866489832007
sVCleanup of AMEX credit card data.
p628
F0.0004420866489832007
sVMouseTrap is a system that captures and displays raw as well as analyzed phenotyping data from genetically engineered mouse models. It provides a web interface for defining assay metadata, uploading and browsing results
p629
F0.0004420866489832007
sVMMD
p630
F0.032714412024756855
sVPlan & Manage the Business--Engineering Design / Execution--Engineering Design--Other
p631
F0.0008841732979664014
sVCloud Infrastructure Support
p632
F0.0004420866489832007
sVReporting
p633
F0.0004420866489832007
sVIT Test Management
p634
F0.0004420866489832007
sVProject View manager(PVM) Application that creates and manages DLC project summary views and data refreshes for MRL Basic Research
p635
F0.0004420866489832007
sVResearch & Development--Pharmacovigilance & Risk Mgmt--Product Safety Risk Mgmt / Signal Detection--Risk Identification
p636
F0.0004420866489832007
sVComputing Environment Tracking System - Provides capability to upload data from Watson to DLC corporate database.
p637
F0.0004420866489832007
sVLabeling System
p638
F0.0008841732979664014
sVExternal Vendor Assessment
p639
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Compensation Mgmt--Fixed Compensation Administration
p640
F0.001326259946949602
sVSAP Goverance,Risk and complaince
p641
F0.0004420866489832007
sVQuality/Supplier Value Mgmt
p642
F0.0004420866489832007
sVSupply Chain--Production--Production Execution--Recipe Mgmt
p643
F0.0004420866489832007
sVHuman Resource Operations
p644
F0.0004420866489832007
sVMKN Roles service application is used to synchronize roles stored in ESA database with LDAP. This application runs automatically on daily basis, at 2 AM in the morning. The application also has the capability to run the job on demand. It also allows the u
p645
F0.0004420866489832007
sVEnterprise Search
p646
F0.001326259946949602
sVMSD Thaialand / GHH
p647
F0.0004420866489832007
sVSales planning incentive computation automation
p648
F0.0004420866489832007
sVMicrobiology LAL Reader System
p649
F0.0004420866489832007
sVTest GTS for Antares Serialization for Packaging in Singapore
p650
F0.0004420866489832007
sVGlobal HtR
p651
F0.0004420866489832007
sVPotency Metrics tool
p652
F0.0004420866489832007
sVSales & Distribution - Order to Cash process
p653
F0.0004420866489832007
sVClinical Trial Management
p654
F0.0004420866489832007
sVMarketing Information Management
p655
F0.0004420866489832007
sVPlan & Manage the Business--Procure Goods & Services--Source to Settle Analytics--Purchasing Analytics
p656
F0.0008841732979664014
sVAppian Platform Support
p657
F0.0004420866489832007
sVMMD's & MRL's Records Centers Inventory Site
p658
F0.0004420866489832007
sVScanning
p659
F0.0008841732979664014
sVAll MRL R&D Functions (predominately Discovery & PreClinical)
p660
F0.0004420866489832007
sVFinance/Planning
p661
F0.0004420866489832007
sVResearch data boarding to RDR
p662
F0.0004420866489832007
sVa business built access db that creates release documents (with specified templates) for submittal to CBER (and other int\ufffdl CBER like groups).
p663
F0.0004420866489832007
sVChina CCA
p664
F0.0004420866489832007
sVThe Biologics Inventory application is MRLs Biologics, Vaccine and DPS central database to track, locate, and share biological reagents and entities
p665
F0.0004420866489832007
sVHTR
p666
F0.008399646330680813
sVMLS Feed
p667
F0.0004420866489832007
sVGlobal Market Access
p668
F0.0004420866489832007
sVReporting (Market Intelligence)
p669
F0.0004420866489832007
sVProduction Planning
p670
F0.0004420866489832007
sVFinance / Procurement to Pay
p671
F0.0004420866489832007
sVMS Office report and graph add-in
p672
F0.0004420866489832007
sVExtraction and reporting tool of LIMS data for analysis to support PharmSci scientific studies and regulatory submissions.
p673
F0.0004420866489832007
sVThis initiative is supported by the Merck Vaccine (MV) Information Services (IS) Client Services and is intended to address the business needs of Merck's external vaccine customers serving in Administrator roles.
p674
F0.0004420866489832007
sVSmith Barney Grant file generation
p675
F0.0004420866489832007
sVGlobal ERP Systems, Legacy Schering US Pharma
p676
F0.0004420866489832007
sVMaintenance
p677
F0.0004420866489832007
sVMulti Channel Marketing Integration
p678
F0.0004420866489832007
sVServices and Information Request System-This is used to automate the request of servcies provided by the Materials Management group. The system should also provide an efficient means of tracking the needs of its' client
p679
F0.0004420866489832007
sVMRL Clinical Other Application
p680
F0.0017683465959328027
sVMerck Consumer Care Information Management
p681
F0.0004420866489832007
sVFinance
p682
F0.02431476569407604
sVPortal/Collaboration/Knowledge sharing
p683
F0.0004420866489832007
sVLogistics/Delivery Mgmt
p684
F0.0004420866489832007
sVNA
p685
F0.001326259946949602
sVLaboratory Information Management
p686
F0.0004420866489832007
sVAn interface to Merck products
p687
F0.0004420866489832007
sVExternal Affairs
p688
F0.0017683465959328027
sVWP Mailing list
p689
F0.0004420866489832007
sVSafety and Environment tracking
p690
F0.0004420866489832007
sVPlan & Manage the Business--Global Security & Risk--Data Security
p691
F0.0004420866489832007
sVMMD Manufacturing Operations
p692
F0.0035366931918656055
sVPlan & Manage the Business--Asset Mgmt--Real Estate Portfolio Mgmt
p693
F0.0008841732979664014
sVSupply Chain--Supply Chain Planning--Demand Planning
p694
F0.0004420866489832007
sVTechnology Capabilities--Enterprise Information Mgmt--Master Data Mgmt--Data Match / Merging
p695
F0.0004420866489832007
sVManufacturing Intelligence
p696
F0.0004420866489832007
sVMarketing/Samples Delivery Control
p697
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Workforce Mgmt--Workforce Administration--Exit Mgmt
p698
F0.0008841732979664014
sVMonitor temperatures of GLP freezers, refrigerators, and room temperatures
p699
F0.0004420866489832007
sVMaster Data Management for NON-MRL suite  Vocabularies
p700
F0.0004420866489832007
sVLibrarian for Memphis Site
p701
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Period Ending Adjustments & Accruals
p702
F0.001326259946949602
sVData Sharing/Speaker Services
p703
F0.0004420866489832007
sVAH
p704
F0.0008841732979664014
sVMerck web app event logger
p705
F0.0004420866489832007
sVCORP
p706
F0.004862953138815208
sVHtR
p707
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Financial Governance & Risk Mgmt
p708
F0.0022104332449160036
sVTo load Sales and activities data for Thailand
p709
F0.0004420866489832007
sVHR Talent Management
p710
F0.0004420866489832007
sVSAP Consumer Health
p711
F0.0004420866489832007
sVPlan & Manage the Business--Corporate Services--Meeting Mgmt
p712
F0.0004420866489832007
sVTnC
p713
F0.0004420866489832007
sVInfrastructure/Web Development
p714
F0.003978779840848806
sVDiscovery & Preclinical Sciences
p715
F0.0004420866489832007
sVFBM
p716
F0.001326259946949602
sVSafety & Environment/Chemical Mgmt
p717
F0.0004420866489832007
sVGlobal Facility Management
p718
F0.0017683465959328027
sVOTIF metric is designed with the customer in mind, with the goal of supplying orders on time and in full.
p719
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Recruitment--Employee Source & Select
p720
F0.0004420866489832007
sVBBMS system used to register and manage individual biospecimens (particularly clinical specimens collected under future biomedical research consent),
p721
F0.0004420866489832007
sVTreasury
p722
F0.0004420866489832007
sVPlan & Manage the Business--Finance--Accounting to Reporting--Accounting & Local Close--Financial Accounting Operations--Accounting & Local Close Policies & Procedures Maintenance
p723
F0.0008841732979664014
sVPlan & Manage the Business--HR Mgmt--Other
p724
F0.0022104332449160036
sVOnline Ordering
p725
F0.0004420866489832007
sVPrice Master
p726
F0.0004420866489832007
sVTracking of packages
p727
F0.0004420866489832007
sVMMD Support Services
p728
F0.0017683465959328027
sVMedical Information
p729
F0.0004420866489832007
sVPlan & Manage the Business--Legal--Matter Mgmt
p730
F0.0008841732979664014
sVLSP ECAG EMEA AH
p731
F0.0004420866489832007
sVProduction Execution&Control
p732
F0.0004420866489832007
sVEnterprise (Shared Apps)
p733
F0.001326259946949602
sVThis is Merck enterprise learning management system which is used by the external users[investigators, doctors, etc...] to complete some courses before getting access to certain systems like CPAC, EDC[Inform].
p734
F0.0004420866489832007
sVCustomer Master Database
p735
F0.0004420866489832007
sVGHH Customer Engagement
p736
F0.001326259946949602
sVProcurement
p737
F0.0004420866489832007
sVPayroll
p738
F0.001326259946949602
sVLab
p739
F0.0004420866489832007
sVMonitoring
p740
F0.0004420866489832007
sVMedstate
p741
F0.0004420866489832007
sVEngineering drawings Management  - Design Diagrams in Haarlem only
p742
F0.0004420866489832007
sVReporting & Analytics
p743
F0.003094606542882405
sVCustomer Engagement
p744
F0.0004420866489832007
sVProtein Sciences
p745
F0.0004420866489832007
sVETL Informatica Zeus Monitoring
p746
F0.0004420866489832007
sVSyncs user profile data between External systems (Sesame) and Merck systems
p747
F0.0004420866489832007
sVSAP BI HTR Analytics
p748
F0.0004420866489832007
sVPlan & Manage the Business--HR Mgmt--Talent Mgmt--Employee Competency Mgmt
p749
F0.0004420866489832007
sVIPFS
p750
F0.0004420866489832007
sVN/A
p751
F0.005305039787798408
sVEngineering App - Piping
p752
F0.0004420866489832007
sVImage Repository
p753
F0.0004420866489832007
sVTracking system for search requests
p754
F0.0004420866489832007
sVAdverse Event Tracking and Reporting
p755
F0.001326259946949602
sVSales_and_Marketing
p756
F0.003978779840848806
sVRecords Center / Records Management
p757
F0.0004420866489832007
sVHR - career development and planning
p758
F0.0004420866489832007
sVSingapore
p759
F0.0004420866489832007
sVProcess Development (MRL)
p760
F0.0004420866489832007
sVEntrance Security Registration
p761
F0.0004420866489832007
sVCross reference tables
p762
F0.0004420866489832007
sVChina Veeva
p763
F0.0004420866489832007
sVData Repository for Global Drug Metabolism
p764
F0.0004420866489832007
sVPlan & Manage the Business--Asset Mgmt--Fleet Mgmt
p765
F0.0004420866489832007
ssS'characters'
p766
(dp767
V\u000a
p768
F0.0022104332449160036
sV 
p769
F0.6083112290008842
sV"
p770
F0.0004420866489832007
sV'
p771
F0.003094606542882405
sV&
p772
F0.14809902740937222
sV)
p773
F0.015030946065428824
sV(
p774
F0.015473032714412025
sV+
p775
F0.0008841732979664014
sV-
p776
F0.11184792219274978
sV,
p777
F0.026967285587975242
sV/
p778
F0.0649867374005305
sV.
p779
F0.03669319186560566
sV1
p780
F0.0008841732979664014
sg22
F0.0035366931918656055
sV3
p781
F0.0017683465959328027
sV2
p782
F0.0017683465959328027
sV6
p783
F0.001326259946949602
sV9
p784
F0.0004420866489832007
sV;
p785
F0.0004420866489832007
sV:
p786
F0.0017683465959328027
sV?
p787
F0.0004420866489832007
sVA
p788
F0.15561450044208666
sVC
p789
F0.26480990274093724
sVB
p790
F0.15605658709106984
sVE
p791
F0.134394341290893
sVD
p792
F0.15870910698496907
sVG
p793
F0.13262599469496023
sVF
p794
F0.09902740937223696
sVI
p795
F0.1348364279398762
sVH
p796
F0.13837312113174183
sVK
p797
F0.006631299734748011
sVJ
p798
F0.0008841732979664014
sVM
p799
F0.4301503094606543
sVL
p800
F0.09681697612732096
sVO
p801
F0.15163572060123784
sVN
p802
F0.014588859416445624
sVQ
p803
F0.009283819628647215
sVP
p804
F0.17904509283819628
sVS
p805
F0.2838196286472148
sVR
p806
F0.1962864721485411
sVU
p807
F0.005305039787798408
sVT
p808
F0.14677276746242263
sVW
p809
F0.021220159151193633
sVV
p810
F0.015030946065428824
sVY
p811
F0.0008841732979664014
sVX
p812
F0.0017683465959328027
sV[
p813
F0.0004420866489832007
sVZ
p814
F0.0004420866489832007
sV]
p815
F0.0004420866489832007
sV_
p816
F0.005747126436781609
sVa
p817
F0.6021220159151194
sVc
p818
F0.4420866489832007
sVb
p819
F0.1268788682581786
sVe
p820
F0.6706454465075155
sVd
p821
F0.1883289124668435
sVg
p822
F0.41688770999115826
sVf
p823
F0.14146772767462423
sVi
p824
F0.6127320954907162
sVh
p825
F0.19805481874447392
sVk
p826
F0.1348364279398762
sVj
p827
F0.007073386383731211
sVm
p828
F0.29045092838196285
sVl
p829
F0.48143236074270557
sVo
p830
F0.41114058355437666
sVn
p831
F0.6127320954907162
sVq
p832
F0.008841732979664015
sVp
p833
F0.26480990274093724
sVs
p834
F0.5291777188328912
sVr
p835
F0.52210433244916
sVu
p836
F0.33200707338638374
sVt
p837
F0.6065428824049514
sVw
p838
F0.04376657824933687
sVv
p839
F0.10344827586206896
sVy
p840
F0.20999115826702033
sVx
p841
F0.03094606542882405
sVz
p842
F0.008399646330680813
sV\ufffd
p843
F0.0035366931918656055
ss.