American Airlines	commenced	1936-06-25
United Airlines	commenced	1931-03-28
Southwest Airlines	commenced	1971-06-18
Delta Air Lines	commenced	1929-06-17
America West Airlines	commenced	1983-08-01
Pan American World Airways	commenced	1927-10-19
Aeroméxico	commenced	8.520552E8
Aerolíneas Argentinas	commenced	1950-12-07
Aeroflot	commenced	1923-07-15
PLUNA	commenced	1936-11-19
Aer Lingus	commenced	1936-05-27
Air New Zealand	commenced	1965-04-01
Kenya Airways	commenced	1977-02-04
Air Canada	commenced	1965-01-01
Western Airlines	commenced	1926-04-17
Royal Brunei Airlines	commenced	1975-05-14
Braathens	commenced	1947-01-30
LATAM Brasil	commenced	1976-07-12
Frontier Airlines	commenced	1994-07-05
Bahamasair	commenced	1973-06-17
Garuda Indonesia	commenced	--01-26
Iraqi Airways	commenced	1946-01-28
Trans Australia Airlines	commenced	1946-09-09
Japan Airlines	commenced	1951-10-25
Monarch Airlines	commenced	1968-04-05
Cyprus Airways	commenced	1948-04-18
Ryanair	commenced	1985-07-08
Horizon Air	commenced	1981-09-01
Alaska Airlines	commenced	1944-06-06
Flying Finn	commenced	2003-03-16
Silver Airways	commenced	2011-12-15
Mesaba Airlines	commenced	1974-02-04
CommutAir	commenced	1989-08-01
Air Wisconsin	commenced	1965-08-23
Continental Micronesia	commenced	1968-05-16
Biman Bangladesh Airlines	commenced	1972-02-04
AirAsia	commenced	1996-11-16
Aloha Airlines	commenced	1946-07-26
Mesa Airlines	commenced	1980-10-12
Hooters Air	commenced	2003-03-06
Philippine Airlines	commenced	1941-03-15
Copa Airlines	commenced	1947-08-15
SkyEurope	commenced	2002-02-13
AirTran Airways	commenced	--10-26
AirTran Airways	commenced	--11-17
Jat Airways	commenced	1947-04-01
Virgin Australia	commenced	2000-08-31
Air Transat	commenced	1987-11-14
Air Nippon	commenced	1974-10-10
Air Foyle HeavyLift	commenced	2001-10-01
Tunisair	commenced	1949-04-01
Indian	commenced	1953-08-01
JetBlue	commenced	2000-02-11
Kuwait Airways	commenced	1954-03-16
Braniff International Airways	commenced	--06-20
Ethiopian Airlines	commenced	1946-04-08
Cayman Airways	commenced	1968-08-07
Snowflake	commenced	2003-03-19
Skymark Airlines	commenced	1998-09-19
JALways	commenced	1991-02-22
Sobelair	commenced	1946-10-15
Air Hong Kong	commenced	1988-02-04
Qatar Airways	commenced	1994-01-20
Malév Hungarian Airlines	commenced	1956-11-25
Ghana Airways	commenced	1958-07-15
SriLankan Airlines	commenced	1979-09-01
Transaero	commenced	1991-11-05
VG Airlines	commenced	--05-24
Air Tanzania	commenced	--06-01
Air Tanzania	commenced	--03-31
Bmibaby	commenced	2002-06-22
Harlequin Air	commenced	1997-12-19
J-Air	commenced	1996-11-01
BWIA West Indies Airways	commenced	1940-11-27
British South American Airways	commenced	1946-01-01
Pan American-Grace Airways	commenced	1929-10-12
C.A.I. Second	commenced	2008-01-01
Virgin America	commenced	2007-08-08
Varney Air Lines	commenced	1926-04-06
Jet2.com	commenced	2003-02-12
Uzbekistan Airways	commenced	1992-05-31
Air Zimbabwe	commenced	1980-04-02
Kiwi International Air Lines	commenced	1992-09-21
Bulgaria Air	commenced	2002-12-04
Air Holland	commenced	1985
Air Holland	commenced	1991-12-20
Faucett Perú	commenced	1928-09-27
JAL Express	commenced	1998-07-01
Capital Airlines	commenced	1948-04-21
Air Polonia	commenced	2003-12-08
Air Scotland	commenced	2003-03-29
One-Two-GO Airlines	commenced	2003-12-03
Lion Air	commenced	2000-06-30
KNILM	commenced	1928-11-01
TAAG Angola Airlines	commenced	1940-07-17
Aero Asia International	commenced	1993-05-04
Aegean Airlines	commenced	1999-05-28
Transavia	commenced	1966-11-17
Gabon Express	commenced	1998-10-26
Eurocypria Airlines	commenced	1992-06-12
Air Arabia	commenced	2003-10-28
Air Astana	commenced	2002-05-15
MyAir	commenced	2004-12-17
Air Fiji	commenced	1967-07-10
Druk Air	commenced	1983-02-11
Air Jamaica Express	commenced	1996-04-18
Air Mandalay	commenced	1994-10-18
Air Nippon Network	commenced	2002-07-01
Air India Express	commenced	2005-04-29
Ted	commenced	2004-02-12
LAM Mozambique Airlines	commenced	1937-12-22
China Postal Airlines	commenced	1997-02-27
Tassili Airlines	commenced	1999-04-08
Royal Swazi National Airways	commenced	1978-08-01
Aero Zambia	commenced	1996-04-11
GMG Airlines	commenced	1998-04-06
Air Chang'an	commenced	1993-01-05
Shanxi Airlines	commenced	2001-07-06
Sriwijaya Air	commenced	2003-11-10
XL Airways France	commenced	1995-12-22
Bhoja Air	commenced	1993-11-07
Bhoja Air	commenced	--03-06
Airblue	commenced	2004-06-18
Kingfisher Airlines	commenced	2005-05-09
Western Pacific Airlines	commenced	1995-04-28
ThaiJet	commenced	2003-12-15
Skytrans Airlines	commenced	1993
Skytrans Airlines	commenced	--04-01
Emirates SkyCargo	commenced	1985-10-25
FedEx Express	commenced	1973-04-17
Aero Costa Rica	commenced	1992-05-11
Winair	commenced	1962-07-05
Tobago Express	commenced	2001-06-24
Bunavad	commenced	1927-10-25
InterSky	commenced	2002-11-05
Air Sofia	commenced	1992-02-11
Eurowings	commenced	1994-01-01
Hamburg International	commenced	1999-04-28
Eirjet	commenced	2004-12-23
Skyline Airways	commenced	1999-07-15
Air Nigeria	commenced	2005-06-28
V Bird	commenced	2003-10-27
SATA Air Açores	commenced	1947-06-15
Yak-Service	commenced	1993-11-25
Vostok Aviation Company	commenced	1945-05-15
Hola Airlines	commenced	2002-05-15
Orbest Orizonia Airlines	commenced	1998-04-11
Air Efata	commenced	2006-01-09
ValuJet Airlines	commenced	1993-10-26
MetroJet	commenced	1998-06-01
Viking Airlines	commenced	2003-05-05
EasyJet Switzerland	commenced	1989-03-23
Hello	commenced	2004-08-06
Ibex Airlines	commenced	2000-08-07
Air Afrique	commenced	1961-08-01
Air Mali	commenced	--06-07
Air Mali	commenced	--05-15
Amakusa Airlines	commenced	2000-03-23
Bonaire Express	commenced	2003-08-18
Bering Air	commenced	1979-10-03
Airlines of South Australia	commenced	1960-01-18
AlsaceExel	commenced	2004-03-28
1time Airline	commenced	2004-02-25
Air Link International Airways	commenced	1983-10-10
Air Caledonian	commenced	2003-12-06
Kiwi Travel International Airlines	commenced	--08-23
StarFlyer	commenced	2006-03-16
Custom Air Transport	commenced	1995-12-09
DutchCaribbeanExel	commenced	2004-07-15
Cascade Airways	commenced	1969-06-09
RegionsAir	commenced	1996-12-16
Evergreen International Airlines	commenced	1975-11-28
Air Inter	commenced	1958-03-16
TUI fly Belgium	commenced	2005-11-23
Helvetic Wings	commenced	2994-06-21
Nigeria Airways	commenced	1958-10-01
Thai Sky Airlines	commenced	2005-05-19
Pride Air	commenced	1985-08-01
Mississippi Valley Airlines	commenced	1968-07-22
Reno Air	commenced	1992-07-01
Vision Airlines	commenced	1995-02-26
Porter Airlines	commenced	2006-10-23
Brussels Airlines	commenced	2007-03-25
Peau Vavaʻu	commenced	2004-06-06
Orient Airways	commenced	1947-06-04
Skybus Airlines	commenced	2007-05-22
Sunwing Airlines	commenced	2005-11-17
Northeast Airlines	commenced	1940-11-19
Tiara Air	commenced	2006-04-06
Jet4you	commenced	2006-02-26
Euroceltic Airways	commenced	2001-02-14
Arik Air	commenced	2006-10-30
Color Air	commenced	1998-08-01
Dutch Antilles Express	commenced	2005-04-30
Clickair	commenced	2006-10-01
Air Hawaii	commenced	1985-11-22
Frontier Airlines	commenced	1950-06-01
Pacific Air Lines	commenced	1946-12-02
Maddux Air Lines	commenced	1927-09-22
Union Airways	commenced	1929-08-26
Braniff	commenced	1991-07-01
Braniff	commenced	1984-03-01
Pacific Air Transport	commenced	1926-09-15
DELAG	commenced	1910-06-19
Caribbean Airlines	commenced	2007-01-01
AB Aerotransport	commenced	1924-06-02
Norwegian Air Lines	commenced	1935-06-11
Victory Air Transport	commenced	2003-07-23
Westward Airways	commenced	2004-06-01
Papua Indonesia Air System	commenced	2003-02-01
Western Airlines	commenced	2007-01-18
Mihin Lanka	commenced	2007-04-24
Aeroput	commenced	1928-02-15
Challenger Airlines	commenced	1947-07-10
Prima Charter	commenced	2005-05-12
Royal Bengal Airline	commenced	2008-01-31
PAWA Dominicana	commenced	2015-08-14
Firefly	commenced	2007-04-03
Helicópteros de Guatemala	commenced	1971-07-20
Deruluft	commenced	1922-05-01
Air Zaïre	commenced	1961-06-29
Sky Express	commenced	2007-01-29
NLM CityHopper	commenced	1966-08-29
FlyWhoosh	commenced	2007-05-29
ACE Freighters	commenced	1964-03-01
AirTran JetConnect	commenced	2002-11-15
Aeroflot-Cargo	commenced	2006-04-19
United Airways	commenced	2007-07-10
MDLR Airlines	commenced	2007-03-14
V Australia	commenced	2009-02-27
Air West Coast	commenced	2002-11-08
Simplifly Deccan	commenced	2003-08-25
Bahrain Air	commenced	2008-02-01
VietJet Air	commenced	2011-12-25
Trans-Colorado Airlines	commenced	1980-12-23
Danish Air Lines	commenced	1920-08-07
Air Manchester	commenced	1982-06-03
Fred. Olsen Airtransport	commenced	1946-11-07
Invicta International Airlines	commenced	1965-03-20
Yeongnam Air	commenced	2008-07-25
Discovery Airways	commenced	1990-03-25
Astra Airlines	commenced	2008-07-05
Air Union	commenced	1923-01-01
Air Union	commenced	Paris
Air Union	commenced	France
Compagnie des Messageries Aériennes	commenced	1919-04-18
Aloha Air Cargo	commenced	2008-05-15
Thomson Airways	commenced	2008-11-01
Thomson Airways	commenced	(as Thomson Airways)
Flydubai	commenced	2009-06-01
ZAS Airline of Egypt	commenced	1982-11-23
STP Airways	commenced	2008-08-18
SeaPort Airlines	commenced	2008-06-05
Joy Air	commenced	2009-06-01
Aviaarktika	commenced	1930-09-01
Indochina Airlines	commenced	2008-11-25
Lufthansa Italia	commenced	2009-02-02
St. Petersburg–Tampa Airboat Line	commenced	1914-01-01
Monarch Airlines	commenced	1946-11-27
Fuji Dream Airlines	commenced	2009-07-23
Compañía Aeronáutica Uruguaya	commenced	1938-03-12
SkyStar Airways	commenced	2007-06-16
Avair	commenced	1982-01-13
Ándalus Líneas Aéreas	commenced	2009-02-27
Bhutan Airlines	commenced	2011-12-07
Alitalia	commenced	2015-01-01
Jet America Airlines	commenced	1981-11-16
Avianova	commenced	2009-08-27
Royal Air Cambodge	commenced	--10-16
TAP Portugal	commenced	1946-09-19
Peruvian Airlines	commenced	2008-10-29
Olympic Air	commenced	2009-09-29
Go!Express	commenced	2007-04-17
Aden Airways	commenced	1949-10-01
Tafa Air	commenced	2009-12-18
Bechuanaland National Airways	commenced	1965-11-15
Wings Airways	commenced	1977-02-21
Transavia Denmark	commenced	2008-11-06
Varsity Express	commenced	2010-03-01
Aer Lingus Regional	commenced	2010-03-28
Congo Express	commenced	2010-02-01
Enter Air	commenced	2010-04-25
Borajet	commenced	2010-05-07
Irtysh Air	commenced	2009-04-22
European Coastal Airlines	commenced	2014-08-27
SkyAir	commenced	2010-01-26
Regent Airways	commenced	2010-11-10
Air Arabia Jordan	commenced	2015-05-24
SAPSAN	commenced	2010-05-17
Aermediterranea	commenced	1983-07-01
REDjet	commenced	2011-05-10
Copa Airlines Colombia	commenced	2010-10-06
Jamaica Air Shuttle	commenced	2009-12-07
BVI Airways	commenced	2010-05-05
AlbaStar	commenced	2010-07-31
Mega Maldives	commenced	2010-12-23
Jal Hans	commenced	2010-12-30
RwandAir	commenced	2003-04-27
Shaheen Air	commenced	1994-10-25
Flyme	commenced	2011-09-27
Velvet Sky	commenced	2011-03-22
Camair-Co	commenced	2011-03-28
VivaColombia	commenced	2012-05-25
Asian Wings Airways	commenced	2011-01-27
Holidays Czech Airlines	commenced	2010-08-01
Peach	commenced	2012-03-01
Fly Guam	commenced	2011-03-04
Sol del Paraguay	commenced	2011-07-15
Hebei Airlines	commenced	2010-06-29
Dalian Airlines	commenced	2011-12-26
Thai Smile	commenced	2012-07-07
Iberia Express	commenced	2012-03-25
Scoot	commenced	2012-06-04
Pacific Royale Airways	commenced	2012-06-11
WOW air	commenced	2012-05-31
LATAM Colombia	commenced	1981
LATAM Colombia	commenced	--12-03
Bek Air	commenced	2011-09-01
San Francisco and Oakland Helicopter Airlines	commenced	1961-06-01
People Express Airlines	commenced	2014-06-30
FlyCongo	commenced	2012-03-24
Sky Angkor Airlines	commenced	2011-06-13
Gambia Bird	commenced	2012-10-22
Air Indus	commenced	2013-07-28
Bingo Airways	commenced	2012-05-15
Batik Air	commenced	2013-05-03
Deutsche Zeppelin Reederei	commenced	2001-08-15
Ambica Airlines	commenced	1947-03-10
Novoair	commenced	2013-01-09
Air Côte d'Ivoire	commenced	2012-11-12
Africa World Airlines	commenced	2012-09-21
Eaglexpress	commenced	2012-09-19
Malindo Air	commenced	2013-03-23
FlyNonstop	commenced	2013-04-25
Cimber	commenced	2012-05-16
SKYJET Airlines	commenced	2012-12-14
Airlink	commenced	1978-06-09
BB Airways	commenced	2012-09-13
Fly Jamaica Airways	commenced	2013-02-14
HOP!	commenced	2013-03-31
Melilla Airlines	commenced	2013-04-29
Air Odisha	commenced	2012-11-02
Surf Air	commenced	2013-06-13
Air Serbia	commenced	2013-10-26
Malawian Airlines	commenced	2014-01-31
Asia Atlantic Airlines	commenced	2013-08-19
Vanilla Air	commenced	2013-12-20
Spring Airlines Japan	commenced	2014-08-01
Song	commenced	2003-04-15
Loong Air	commenced	2012
Loong Air	commenced	2013-12-29
Air Tchad	commenced	1966-08-04
Air Costa	commenced	2013-10-15
Fastjet Tanzania	commenced	--11-29
Aurora	commenced	2013-12-08
Tigerair Taiwan	commenced	2014-09-26
NokScoot	commenced	2015-05-20
US-Bangla Airlines	commenced	2014-07-17
V Air	commenced	2014-12-17
Star Air	commenced	2000-05-17
Jambojet	commenced	2014-04-01
TAR Aerolineas	commenced	2014-01-15
Qingdao Airlines	commenced	2014-04-26
Afghan Jet International	commenced	2014-04-12
Vistara	commenced	2015-01-09
Phoenix Airways	commenced	2014-07-16
Eastern Air Lines	commenced	2015-05-28
TruJet	commenced	2015-07-12
Himalaya Airlines	commenced	2016-05-31
Aerolot	commenced	1922-09-05
Snowbird Airlines	commenced	2014-10-02
Apsara International Air	commenced	2014-10-08
Pobeda	commenced	2014-12-01
Orange Air	commenced	2014-06-10
Flyvista	commenced	2014-08-04
Air Carnival	commenced	2016-07-18
Thai Vietjet Air	commenced	2015-03-29
Air Pegasus	commenced	2015-04-12
OneJet	commenced	2015-04-06
Quikjet Airlines	commenced	2016-02-17
Tus Airways	commenced	2016-02-14
Kiwi Regional Airlines	commenced	2015-10-27
Originair	commenced	2015-08-12
Qazaq Air	commenced	2015-08-27
NAM Air	commenced	2013-12-11
Sunday Airlines	commenced	2013-04-23
Fly Baghdad	commenced	2015-06-15
Colorful Guizhou Airlines	commenced	2015-12-31
Fastjet Zimbabwe	commenced	2015-10-28
West Wing Aviation	commenced	2000-05-02
GX Airlines	commenced	2015-02-13
Free Spirit Airlines	commenced	2015-04-30
FlyEgypt	commenced	2015-02-12
Rayani Air	commenced	2015-12-20
Fly Salone	commenced	2015-12-11
Latin American Wings	commenced	2016-01-27
FlyDamas	commenced	2015-12-10
Air Guilin	commenced	2016-06-25
Jiangxi Air	commenced	2016-01-29
Ventura AirConnect	commenced	2011-09-07
Air Annobón	commenced	2013-01-25
Hongtu Airlines	commenced	2016-05-21
Nordica	commenced	--11-08
Nordica	commenced	--03-30
Baracuda Airways	commenced	2016-01-28
Armenia Aircompany	commenced	2016-08-03
AZALJet	commenced	2016-03-28
Air Seoul	commenced	2016-07-11
Talofa Airways	commenced	2016-08-29
TriStar Airlines	commenced	1995-07-17
