Illinois Central 121	retiredate	1950-08-08
Bombardier–Alstom HHP-8	retiredate	--11-07
Steam Horse locomotive	retiredate	1815-07-31
Timken 1111	retiredate	1957-08-04
Southern Pacific 4449	retiredate	1957-10-02
Southern Pacific 4460	retiredate	1958-10-31
Soo Line 2719	retiredate	--06-21
Gov. Stanford	retiredate	1895-07-20
Wellington and Manawatu Railway Trust	retiredate	1926-11-13
Southern Pacific 4294	retiredate	1956-03-05
Nickel Plate 765	retiredate	1963-05-04
Southern Pacific 2472	retiredate	1957-02-07
Southern Pacific 2479	retiredate	1956-07-19
Spokane, Portland and Seattle 700	retiredate	1956-05-20
NZR Q class	retiredate	1957-12-07
FS Class ALn 772	retiredate	1986-04-12
Union Pacific 3977	retiredate	1968-10-19
Santa Fe 5000	retiredate	1957-04-17
JNR Class D51	retiredate	1975-12-24
SNCB Class 20	retiredate	2013-12-31
WAGR X class	retiredate	1988-03-31
SP&S Class L-1	retiredate	1928-08-30
Southern Pacific 1215	retiredate	1957-07-19
New South Wales 71 class locomotive	retiredate	1961-06-21
New South Wales 70 class locomotive	retiredate	1986-09-11
L & N Steam Locomotive No. 152	retiredate	1953-02-17
PRR 4877	retiredate	1983-10-29
JNR Class D52	retiredate	1972-12-24
PRR 4859	retiredate	1979-11-22
Southern Pacific 2467	retiredate	1956-12-26
PRR 460	retiredate	1956-01-11
PRR 520	retiredate	1957-10-20
5	retiredate	1959-08-13
6 12301	retiredate	1963-03-07
6 12302	retiredate	1965-05-31
Berlin Mills Railway 7	retiredate	1956-01-25
Rahway Valley 15	retiredate	1953-11-28
JNR Class C57	retiredate	December 1975
JNR Class C57	retiredate	1983-02-28
NZR WJ class	retiredate	1928-03-31
Southern Pacific 2579	retiredate	1957-09-08
MRWA E class	retiredate	1983-02-18
Virginia and Truckee Railway Motor Car 22	retiredate	1945-10-31
Union Pacific 4014	retiredate	1961-12-07
