SS Kaiser Wilhelm der Grosse	shipChristened	1897-05-04
USS George H.W. Bush	shipChristened	2006-10-07
USS Shenandoah	shipChristened	1923-10-10
RMS Queen Elizabeth	shipChristened	1938-09-27
RMS Queen Mary	shipChristened	1934-09-26
USS John F. Kennedy	shipChristened	1967-05-27
USS Texas	shipChristened	2004-07-31
USS Kearsarge	shipChristened	1992-05-16
USS Enterprise	shipChristened	1960-09-24
USS George Washington	shipChristened	1990-07-21
USS Abraham Lincoln	shipChristened	1988-02-13
USS Boxer	shipChristened	1993-08-28
USS New York	shipChristened	2008-03-01
SS Edmund Fitzgerald	shipChristened	1958-06-07
USS Green Bay	shipChristened	2006-07-15
USS New Orleans	shipChristened	2004-11-20
USS Mesa Verde	shipChristened	2005-01-15
USS Jimmy Carter	shipChristened	2004-06-05
SS Californian	shipChristened	1901-11-26
MS Adventure of the Seas	shipChristened	--11-10
RMS Empress of Ireland	shipChristened	1906-01-27
SS United States	shipChristened	1951-06-23
USS Cheyenne	shipChristened	1995-04-01
USS North Carolina	shipChristened	2007-04-21
HMAS Melbourne	shipChristened	--10-26
HMS Artful	shipChristened	2013-09-20
HMS Ambush	shipChristened	2010-12-16
USS Ticonderoga	shipChristened	1981-05-16
USS Brownson	shipChristened	1945-07-07
Russian submarine Vepr	shipChristened	1993-04-06
USS Arthur W. Radford	shipChristened	1975-04-05
USS Iwo Jima	shipChristened	2000-03-25
USS Bataan	shipChristened	1996-05-18
USS Barry	shipChristened	1991-06-08
HMS Queen Elizabeth	shipChristened	2014-07-04
RMS Aquitania	shipChristened	--04-21
USS Underwood	shipChristened	1982-02-06
USS Valley Forge	shipChristened	1984-09-29
USS Milius	shipChristened	1995-10-28
USS Roosevelt	shipChristened	1999-01-23
USS Truxtun	shipChristened	2007-06-02
Leninsky Komsomol	shipChristened	1958-06-04
MS Gabriella	shipChristened	--05-16
RMS Mauretania	shipChristened	--09-20
USS New Hampshire	shipChristened	2008-06-21
SS Normandie	shipChristened	1932-10-29
Belgian frigate Leopold I	shipChristened	--03-29
SS Europa	shipChristened	1928-08-15
USS Columbia	shipChristened	1994-09-24
SS Imperator	shipChristened	1913-05-24
USS New Mexico	shipChristened	2008-12-13
MSC Armonia	shipChristened	2001-06-22
MV Queen of New Westminster	shipChristened	1964-05-12
SS Stettin	shipChristened	1933-11-16
MV Captain Kurbatskiy	shipChristened	1982-12-11
MV Aurora	shipChristened	2000-04-27
USS McClusky	shipChristened	1982-09-18
SS France	shipChristened	--05-11
SS France	shipChristened	--05-03
USS Makin Island	shipChristened	2006-08-19
USCGC Acushnet	shipChristened	1943-04-01
USS Rushmore	shipChristened	1989-05-06
GTS Finnjet	shipChristened	1977-04-28
MS Mega Andrea	shipChristened	1986-01-09
Celestyal Crystal	shipChristened	1980-03-20
Celestyal Crystal	shipChristened	1991-07-25
Lightning	shipChristened	1854-01-03
USS San Diego	shipChristened	2010-06-12
USS Somerset	shipChristened	2012-07-28
USS Arlington	shipChristened	2011-03-26
USS Anchorage	shipChristened	2011-05-14
RMS Mauretania	shipChristened	1938-07-28
Suomen Joutsen	shipChristened	1931-11-01
Celebrity Constellation	shipChristened	2002-05-12
Götheborg	shipChristened	--09-03
MS Prinsendam	shipChristened	1989-01-08
MSC Opera	shipChristened	--06-26
USS Glacier	shipChristened	1954-08-27
SS Île de France	shipChristened	1926-03-14
SS Princess Victoria	shipChristened	1902-11-18
MS Radiance of the Seas	shipChristened	--04-06
MS Mariner of the Seas	shipChristened	--11-14
Alexander von Humboldt	shipChristened	1988-05-20
Sea Fighter	shipChristened	2005-02-07
MS Freedom of the Seas	shipChristened	--05-12
MS Isabelle	shipChristened	1989-06-05
MS Oosterdam	shipChristened	2003-07-27
AIDAaura	shipChristened	--04-12
MS Regina della Pace	shipChristened	1978-11-21
MS Vana Tallinn	shipChristened	1974-07-01
Xpedition	shipChristened	2001-06-15
Grand Princess	shipChristened	--09-29
MV Colombo Express	shipChristened	2005-04-11
Carnival Conquest	shipChristened	2002-11-19
Caribbean Princess	shipChristened	--04-02
Moshulu	shipChristened	--04-18
SuperStar Gemini	shipChristened	1992-12-05
MS Thomson Majesty	shipChristened	1992-07-29
Norwegian Star	shipChristened	2001-11-17
Celebrity Millennium	shipChristened	2000-06-17
Carnival Liberty	shipChristened	2005-07-19
SS Carl D. Bradley	shipChristened	1927-07-28
USS Stockdale	shipChristened	2008-05-10
SS City of Glasgow	shipChristened	--02-28
MS Queen Victoria	shipChristened	2007-12-10
MS Oscar Wilde	shipChristened	1987-03-23
MS Mega Smeralda	shipChristened	1984-09-28
MS Moby Zazà	shipChristened	--05-07
MS SNAV Toscana	shipChristened	1981-06-24
MS Brilliance of the Seas	shipChristened	--07-13
Carnival Legend	shipChristened	2002-08-21
Carnival Miracle	shipChristened	2004-02-27
MV Oriana	shipChristened	--04-06
USS Gerald R. Ford	shipChristened	2013-11-09
USCGC Bertholf	shipChristened	2006-11-11
MS Regal Empress	shipChristened	1953-10-12
MS Voyager of the Seas	shipChristened	1999-11-20
MV Horizon	shipChristened	1990-04-11
USS Barber	shipChristened	1943-10-10
HNoMS Sleipner	shipChristened	1878-05-20
MS Volendam	shipChristened	1999-11-12
MS Grandeur of the Seas	shipChristened	1996-12-13
Norwegian Jewel	shipChristened	2005-11-03
RV Maria S. Merian	shipChristened	2005-07-26
MV Normandie	shipChristened	1992-05-14
Golden Princess	shipChristened	--10-12
Carnival Victory	shipChristened	--08-18
Carnival Valor	shipChristened	2004-12-17
Carnival Freedom	shipChristened	2007-03-04
Carnival Spirit	shipChristened	2001-04-27
Carnival Pride	shipChristened	2002-01-07
Carnival Inspiration	shipChristened	1996-03-16
MS Sovereign	shipChristened	1988-01-15
Costa Concordia	shipChristened	2006-07-07
Crystal Serenity	shipChristened	--07-03
Mein Schiff 2	shipChristened	1997-10-27
USS Independence	shipChristened	2008-10-04
Washington	shipChristened	--08-01
General Jackson	shipChristened	1985-07-02
USS Zumwalt	shipChristened	2014-04-12
MS Liberty of the Seas	shipChristened	--05-18
MV Moby Corse	shipChristened	1978-05-04
MS Deutschland	shipChristened	1998-05-11
Carnival Splendor	shipChristened	2008-07-10
Warner L. Lawrence	shipChristened	2003-04-12
HMS Explorer	shipChristened	1956-11-28
Coral Princess	shipChristened	--01-18
MS Island Princess	shipChristened	--07-11
Sapphire Princess	shipChristened	--06-10
USS Missouri	shipChristened	2009-12-05
MV Oceana	shipChristened	2000-02-20
MV Caledonian Isles	shipChristened	--05-25
MV Artania	shipChristened	--11-15
MV Discovery	shipChristened	1971-12-14
MS Pacific	shipChristened	1971-05-14
Russian battleship Rostislav	shipChristened	1894-05-20
SS M.I.T. Victory	shipChristened	1945-05-12
MS Stena Baltica	shipChristened	2007-11-26
RMV Scillonian III	shipChristened	1977-05-17
SS City of New York	shipChristened	1888-03-15
PS Lincoln Castle	shipChristened	--04-27
USNS Robert E. Peary	shipChristened	2008-02-09
Thomas W. Lawson	shipChristened	1902-07-10
Edward M. Cotter	shipChristened	--09-05
USS Ardent	shipChristened	1993-08-20
USS Dextrous	shipChristened	1993-12-03
Merrimac Ferry	shipChristened	1963-04-06
Jeanie Johnston	shipChristened	2000-05-07
MS Independence of the Seas	shipChristened	2008-04-30
MS Princess Maria	shipChristened	--03-30
USS Gravely	shipChristened	2009-05-16
Great Republic	shipChristened	--10-04
MS Jamaa II	shipChristened	1972-08-28
MS Svea Corona	shipChristened	--05-23
USCGC Tampa	shipChristened	1984-03-16
MS Moby Otta	shipChristened	--04-15
SS Pasteur	shipChristened	--02-15
RMS Umbria	shipChristened	--06-25
MS Galaxy	shipChristened	--12-01
MS Romantika	shipChristened	2001-12-14
Emerald Princess	shipChristened	--05-13
MS Star	shipChristened	2006-11-23
MS Kaptain Boris	shipChristened	1965-10-28
Celebrity Solstice	shipChristened	2008-11-14
HMS Lyme	shipChristened	1748-08-02
HMS Unicorn	shipChristened	1747-05-29
Abeille Bourbon	shipChristened	--04-13
Abeille Liberté	shipChristened	--11-17
James Baines	shipChristened	--07-25
Celebrity Eclipse	shipChristened	--04-24
French cruiser Jeanne d'Arc	shipChristened	1930-02-14
MS Viking XPRS	shipChristened	--09-19
Carnival Magic	shipChristened	--05-01
MV Ventura	shipChristened	--04-16
MV Atlantic Vision	shipChristened	2002-01-11
Ralph J. Scott	shipChristened	1925-10-25
MS Eurodam	shipChristened	--07-01
USS Bainbridge	shipChristened	2004-11-13
AIDAdiva	shipChristened	2007-04-20
MS Nordlys	shipChristened	1994-03-22
FV Northwestern	shipChristened	--11-05
MV Queen of Prince Rupert	shipChristened	1965-10-15
HMNZS Tui	shipChristened	1962-06-30
MS Birger Jarl	shipChristened	--01-15
MV Argyle	shipChristened	--05-04
USS Bunting	shipChristened	1943-05-29
AIDAblu	shipChristened	--02-09
SS Nieuw Amsterdam	shipChristened	1937-04-10
MS Color Magic	shipChristened	2007-09-15
MV Royal Iris of the Mersey	shipChristened	1959-07-06
USS William P. Lawrence	shipChristened	2010-04-17
SS Malolo	shipChristened	1926-06-26
USS Spruance	shipChristened	2010-06-05
Delta King	shipChristened	1927-05-20
MV Ocean Gala	shipChristened	1982-09-28
SS William and Mary Victory	shipChristened	1945-04-20
SS Christopher Columbus	shipChristened	1893-05-13
Ruby Princess	shipChristened	--11-06
USS America	shipChristened	2012-10-20
MS Stena Saga	shipChristened	--04-28
Belgian minehunter Bellis	shipChristened	1986-09-18
Belgian minehunter Crocus	shipChristened	1986-09-18
Belgian minehunter Primula	shipChristened	1991-06-12
Belgian minehunter Narcis	shipChristened	1991-03-14
Belgian minehunter Lobelia	shipChristened	1989-02-25
Belgian frigate Wielingen	shipChristened	1978-01-20
Belgian frigate Westdiep	shipChristened	1978-01-20
USS Seize	shipChristened	--11-03
Fire Fighter	shipChristened	1938-08-26
USCGC Fir	shipChristened	1939-05-18
Discovery III	shipChristened	1987-05-09
French ship Astrolabe	shipChristened	--07-09
MS Superstar	shipChristened	--10-05
MS Queen Elizabeth	shipChristened	--10-11
Costa Luminosa	shipChristened	2009-06-05
USNS Puerto Rico	shipChristened	2007-04-14
USNS General Hoyt S. Vandenberg	shipChristened	1943-10-02
MS Normandy	shipChristened	--06-07
HMS Thames	shipChristened	1922-04-01
MV Balmoral	shipChristened	1988-05-14
HMNZS Pukaki	shipChristened	2008-05-10
HMNZS Hawea	shipChristened	2007-12-15
HMNZS Taupo	shipChristened	2008-08-23
HMNZS Endeavour	shipChristened	1947-12-15
MS Nordnorge	shipChristened	--03-20
MS Nordkapp	shipChristened	--03-23
Belgian frigate Louise-Marie	shipChristened	2008-04-08
MSC Poesia	shipChristened	--04-05
MSC Splendida	shipChristened	--07-12
SS Lurline	shipChristened	--07-12
MSC Sinfonia	shipChristened	2002-04-19
French ship Saint-Esprit	shipChristened	1762-01-20
USS Fitzgerald	shipChristened	1994-01-29
Costa Pacifica	shipChristened	2009-06-05
Potosi	shipChristened	1895-06-08
USS California	shipChristened	2010-11-06
USS Mississippi	shipChristened	2011-12-03
Palm Beach Princess	shipChristened	--10-29
SS Leonardo da Vinci	shipChristened	--12-07
MV Astoria	shipChristened	1946-09-09
SCF Sakhalin	shipChristened	2005-05-31
MS Baltic Princess	shipChristened	--03-06
Clallam	shipChristened	1903-04-15
CCGS Cape Sutil	shipChristened	2000-08-01
MV Hamnavoe	shipChristened	--10-19
MS Kungsholm	shipChristened	--10-18
MS Clipper Point	shipChristened	2006-10-07
MS Svea Regina	shipChristened	--05-25
MS C.T.M.A. Vacancier	shipChristened	--06-30
SS Dakota	shipChristened	1904-02-06
MS Mega Express Four	shipChristened	1995-03-25
MS Stena Superfast X	shipChristened	--02-26
USS Michael Murphy	shipChristened	2011-05-07
USNS Wally Schirra	shipChristened	2009-03-08
MV Liberty Star	shipChristened	1980-09-27
MS Allure of the Seas	shipChristened	2010-11-28
MS Oasis of the Seas	shipChristened	2009-11-30
MSC Fantasia	shipChristened	--12-18
La Recouvrance	shipChristened	1992-07-14
SS Catalina	shipChristened	1924-05-03
USS North Dakota	shipChristened	2013-11-02
USS Minnesota	shipChristened	2012-10-27
AIDAbella	shipChristened	--04-23
THV Galatea	shipChristened	--10-17
MV Malibu Princess	shipChristened	1966-03-26
USNS Walter S. Diehl	shipChristened	1987-10-10
MS Birka Stockholm	shipChristened	--11-10
USS Michael Monsoor	shipChristened	2016-06-18
MS Azura	shipChristened	2010-04-10
MS Golden Princess	shipChristened	--08-25
SS Ypiranga	shipChristened	1908-05-03
Flanders Loyalty	shipChristened	2007-11-06
USS John Warner	shipChristened	2014-09-06
HMS York	shipChristened	1985-08-09
CCGH Siyay	shipChristened	2000-02-05
USS Illinois	shipChristened	2015-10-10
USS Washington	shipChristened	2016-03-05
USNS Matthew Perry	shipChristened	2009-08-16
MV Bute	shipChristened	--07-01
SS Dronning Maud	shipChristened	1925-06-30
USS Fort Worth	shipChristened	2010-12-04
Disney Dream	shipChristened	--01-19
MS Skania	shipChristened	1995-03-25
RNLB Mary Stanford	shipChristened	1931-07-07
USNS Howard O. Lorenzen	shipChristened	2010-06-26
HSC Benchijigua Express	shipChristened	2004-11-05
Stadt Zürich	shipChristened	1909-05-08
MS SNAV Adriatico	shipChristened	--11-09
AIDAluna	shipChristened	--04-04
MV Monte Cervantes	shipChristened	1927-08-25
Brazilian frigate Constituição	shipChristened	1974-03-13
Brazilian corvette Caboclo	shipChristened	1953-10-08
Brazilian tanker Almirante Gastão Motta	shipChristened	1989-12-11
USS Coronado	shipChristened	2012-01-14
HSC Gotlandia II	shipChristened	2006-04-18
USCGC Stratton	shipChristened	2010-07-23
Tacoma	shipChristened	1913-05-03
USNS Washington Chambers	shipChristened	2010-09-11
Ada and Ethel	shipChristened	1886-01-09
SS Spartan	shipChristened	1952-09-06
USNS Medgar Evers	shipChristened	2011-11-12
USRC James C. Dobbin	shipChristened	1853-04-18
RMS Queen Mary 2	shipChristened	--01-08
MV Seabus	shipChristened	--03-30
SS Carolina	shipChristened	--01-30
Costa Deliziosa	shipChristened	2010-02-23
Costa Favolosa	shipChristened	2011-07-02
MSC Magnifica	shipChristened	--03-06
MV Seabourn Quest	shipChristened	2011-06-20
Chinese Taishan	shipChristened	2000-06-22
USNS Fall River	shipChristened	2014-01-11
Ebba Mærsk	shipChristened	2007-05-21
USS John P. Murtha	shipChristened	2015-03-21
RNLB Aguila Wren	shipChristened	1952-06-28
MV Dubai Moon	shipChristened	1978-11-11
MV Dubai Moon	shipChristened	1983-11-01
MV Jadran	shipChristened	2010-05-30
MV Sveti Krševan	shipChristened	2004-06-21
MS Bari	shipChristened	1979-12-04
MS Pride of Rotterdam	shipChristened	2001-04-20
MS Lord Selkirk II	shipChristened	1969-06-09
MV Hrossey	shipChristened	--09-28
MV Paul R. Tregurtha	shipChristened	1981-04-25
SS Príncipe Perfeito	shipChristened	1960-09-22
MV Spirit of Kingston	shipChristened	2010-03-28
SS Enid Victory	shipChristened	1945-06-27
SS Zealandic	shipChristened	1911-06-29
Gordon C. Greene	shipChristened	--04-24
Finnish pollution control vessel Louhi	shipChristened	2011-03-08
French minesweepers Inkerman and Cerisoles	shipChristened	1918-11-11
DCV Aegir	shipChristened	2013-09-20
SS Phillips Victory	shipChristened	1945-05-26
MS Midnatsol	shipChristened	2003-03-22
RNLB Jesse Lumb	shipChristened	1939-07-21
USS Detroit	shipChristened	2014-10-18
USS Little Rock	shipChristened	2015-07-18
USS Montgomery	shipChristened	2014-11-08
Voima	shipChristened	1923-12-15
USNS Spearhead	shipChristened	2011-09-17
Sea Jet	shipChristened	2005-08-24
SS Quistconck	shipChristened	1918-08-05
MS Pride of Hull	shipChristened	--11-30
Norwegian Breakaway	shipChristened	2013-05-08
Royal Princess	shipChristened	--06-13
Nordic	shipChristened	2010-12-08
Anglian Sovereign	shipChristened	2003-08-27
MSC Divina	shipChristened	--05-19
RMS Pendennis Castle	shipChristened	1957-12-10
MV Algoma Mariner	shipChristened	2011-08-25
SS Sirio	shipChristened	--03-24
Sea Cloud II	shipChristened	2001-02-06
Aiviq	shipChristened	2012-03-24
Elly Maersk	shipChristened	2007-08-25
Marchen Maersk	shipChristened	2008-05-10
Tsingtao Express	shipChristened	2007-04-26
USS Gabrielle Giffords	shipChristened	2015-06-13
USS John Finn	shipChristened	2015-05-02
USS Rafael Peralta	shipChristened	2015-10-31
USS Omaha	shipChristened	2015-12-19
Father Mychal Judge	shipChristened	2002-02-20
Alexander von Humboldt II	shipChristened	2011-09-24
Vava II	shipChristened	2009-09-10
USCGC Hamilton	shipChristened	2013-10-26
A-Rosa Aqua	shipChristened	2009-07-24
A-Rosa Brava	shipChristened	2011-04-01
A-Rosa Viva	shipChristened	2010-03-26
RV Rachel Carson	shipChristened	2008-11-16
A-Rosa Riva	shipChristened	2004-04-09
A-Rosa Mia	shipChristened	2003-04-16
A-Rosa Luna	shipChristened	2005-04-07
A-Rosa Silva	shipChristened	2012-07-02
Deluge	shipChristened	1949-04-01
Dockwise Vanguard	shipChristened	2012-11-30
MV Tokitae	shipChristened	2014-03-20
HMS Hoste	shipChristened	1943-12-03
HMS Pasley	shipChristened	1943-11-20
Norwegian Getaway	shipChristened	2014-02-07
MS Quantum of the Seas	shipChristened	2014-10-30
HMS Garlies	shipChristened	1943-09-13
MS Europa 2	shipChristened	2013-05-10
USNS Trenton	shipChristened	2015-01-10
John Bowes	shipChristened	1852-06-30
MV Viking Star	shipChristened	2015-05-17
Algorail	shipChristened	1968-04-01
MV Freshwater	shipChristened	1982-12-18
Costa Diadema	shipChristened	2014-11-07
MV Britannia	shipChristened	--03-10
AIDAstella	shipChristened	--03-16
USNS Lewis B. Puller	shipChristened	2015-02-07
MV Express Santorini	shipChristened	1974-03-06
L'Almée	shipChristened	1888-09-09
USCGC Unalga	shipChristened	1912-02-10
MV Samish	shipChristened	2015-05-20
USCGC James	shipChristened	2014-08-16
MV Viking Sea	shipChristened	2016-05-05
LÉ James Joyce	shipChristened	2015-09-01
CCGS Captain Goddard M.S.M.	shipChristened	2015-05-24
USS Manchester	shipChristened	2016-05-07
MS Ovation of the Seas	shipChristened	--06-24
MS Koningsdam	shipChristened	2016-05-20
MS Finnmarken	shipChristened	2002-04-04
A-Rosa Flora	shipChristened	2014-04-03
MS Anthem of the Seas	shipChristened	2015-04-20
Seven Seas Explorer	shipChristened	2016-07-16
MV Chimacum	shipChristened	2016-09-14
Mein Schiff 4	shipChristened	2015-06-05
USNS Carson City	shipChristened	2016-01-16
USNS Yuma	shipChristened	2016-08-20
SS Aloha State	shipChristened	--12-07
MV Barzan	shipChristened	2015-04-29
MS Southward	shipChristened	1971-11-30
MV Terra Alta	shipChristened	1948-04-22
SS Rotterdam	shipChristened	--06-06
SS Argentina	shipChristened	1958-03-12
MV Isla Bella	shipChristened	2015-04-18
SS Brasil	shipChristened	1957-12-16
MS Megastar	shipChristened	2016-07-01
LÉ William Butler Yeats	shipChristened	2016-10-17
SS Jan Pieterszoon Coen	shipChristened	1914-09-30
Sisu	shipChristened	1938-08-24
Mein Schiff 5	shipChristened	2015-06-05
