SS Kaiser Wilhelm der Grosse	shipMaidenVoyage	1897-09-19
USS Constitution	shipMaidenVoyage	1798-07-22
SS Eastland	shipMaidenVoyage	1903-07-16
SS General von Steuben	shipMaidenVoyage	1923-06-23
Queen Elizabeth 2	shipMaidenVoyage	1969-05-02
RMS Olympic	shipMaidenVoyage	1911-06-14
SS Great Britain	shipMaidenVoyage	1845-07-26
MS Achille Lauro	shipMaidenVoyage	1947-12-02
USS Shenandoah	shipMaidenVoyage	1923-09-04
RMS Queen Elizabeth	shipMaidenVoyage	1940-03-03
RMS Queen Mary	shipMaidenVoyage	1936-05-27
NS Savannah	shipMaidenVoyage	1962-08-20
SS Edmund Fitzgerald	shipMaidenVoyage	1958-09-24
USS Congress	shipMaidenVoyage	1800-01-06
RMS Empress of Russia	shipMaidenVoyage	1913-04-01
SS Cap Arcona	shipMaidenVoyage	1927-10-29
SS Andrea Doria	shipMaidenVoyage	1953-01-14
PS General Slocum	shipMaidenVoyage	1891-06-25
MS Chi-Cheemaun	shipMaidenVoyage	1974-09-10
SS Californian	shipMaidenVoyage	1902-01-31
MS Adventure of the Seas	shipMaidenVoyage	2001-11-18
SS Chelyuskin	shipMaidenVoyage	1933-05-06
USS Triton	shipMaidenVoyage	--02-16
SS Great Eastern	shipMaidenVoyage	1859-08-30
RMS Lusitania	shipMaidenVoyage	1907-09-07
RMS Empress of Ireland	shipMaidenVoyage	1906-06-29
SS United States	shipMaidenVoyage	1952-07-03
USS President	shipMaidenVoyage	1800-08-05
RMS Lancastria	shipMaidenVoyage	1922-06-19
SS Canberra	shipMaidenVoyage	1961-06-02
SS Great Western	shipMaidenVoyage	--04-08
TEV Wahine	shipMaidenVoyage	1966-08-01
RMS Scythia	shipMaidenVoyage	1921-08-20
RMS Caronia	shipMaidenVoyage	1949-01-04
RMS Aquitania	shipMaidenVoyage	1914-05-30
MS St. Louis	shipMaidenVoyage	1929-03-28
MS Explorer of the Seas	shipMaidenVoyage	2000-10-28
RMS Oceanic	shipMaidenVoyage	1899-09-06
PS Waverley	shipMaidenVoyage	1947-06-16
RMS Oceanic	shipMaidenVoyage	1871-03-02
MS Gabriella	shipMaidenVoyage	1992-05-17
RMS Mauretania	shipMaidenVoyage	1907-11-16
HMS Otranto	shipMaidenVoyage	1909-10-01
Charlotte Dundas	shipMaidenVoyage	1803-01-04
SS Ceramic	shipMaidenVoyage	1913-07-24
SS Normandie	shipMaidenVoyage	1935-05-29
MS Majesty of the Seas	shipMaidenVoyage	1992-04-04
RMS Laconia	shipMaidenVoyage	1912-01-20
RMS Laconia	shipMaidenVoyage	1922-05-25
SS Albert Ballin	shipMaidenVoyage	1923-07-05
RMS Alcantara	shipMaidenVoyage	1914-06-19
RMS Arlanza	shipMaidenVoyage	1912-06-21
Skibladner	shipMaidenVoyage	1856-08-02
SS Bremen	shipMaidenVoyage	1929-07-16
SS Europa	shipMaidenVoyage	1930-03-19
SS Europa	shipMaidenVoyage	1950-07-16
SS Conte di Savoia	shipMaidenVoyage	1932-11-30
SS Imperator	shipMaidenVoyage	--06-11
SS Deutschland	shipMaidenVoyage	1924-03-27
MV Stirling Castle	shipMaidenVoyage	1936-02-07
Belem	shipMaidenVoyage	--07-31
MS Jewel of the Seas	shipMaidenVoyage	2004-05-08
USS Susquehanna	shipMaidenVoyage	--12-09
RMS Atlantic	shipMaidenVoyage	1871-06-08
MS Zuiderdam	shipMaidenVoyage	2002-12-14
Disney Magic	shipMaidenVoyage	1998-07-30
MV Aurora	shipMaidenVoyage	2000-05-01
USS McClusky	shipMaidenVoyage	1986-01-15
SS France	shipMaidenVoyage	1962-02-03
SS France	shipMaidenVoyage	1980-05-06
RMS Baltic	shipMaidenVoyage	1904-06-29
SS Morro Castle	shipMaidenVoyage	1930-08-23
MS Silja Serenade	shipMaidenVoyage	1990-11-17
MS Mega Andrea	shipMaidenVoyage	1986-01-09
Celestyal Crystal	shipMaidenVoyage	1992-03-23
Lightning	shipMaidenVoyage	--02-18
RMS Rhone	shipMaidenVoyage	1865-10-09
MS Rotterdam	shipMaidenVoyage	1997-11-11
SS Rex	shipMaidenVoyage	1932-09-27
Norwegian Dawn	shipMaidenVoyage	2002-12-07
SS Uganda	shipMaidenVoyage	1952-08-02
SS Flandre	shipMaidenVoyage	1952-07-23
SS Naronic	shipMaidenVoyage	1892-07-15
RMS Mauretania	shipMaidenVoyage	1939-06-17
SS Kaiser Wilhelm II	shipMaidenVoyage	1903-04-14
RMS Caronia	shipMaidenVoyage	1905-02-25
USS Freedom	shipMaidenVoyage	--04-14
Suomen Joutsen	shipMaidenVoyage	1902-10-23
Passat	shipMaidenVoyage	--12-24
Götheborg	shipMaidenVoyage	2005-08-06
SS Bothnia	shipMaidenVoyage	1874-08-08
USCGC Edisto	shipMaidenVoyage	--04-11
MSC Opera	shipMaidenVoyage	2004-06-27
Eendracht	shipMaidenVoyage	1616-01-23
MS Hans Hedtoft	shipMaidenVoyage	1959-01-07
SS Île de France	shipMaidenVoyage	1927-06-22
SS Lane Victory	shipMaidenVoyage	1945-06-27
MS Radiance of the Seas	shipMaidenVoyage	2001-04-07
SS Nomadic	shipMaidenVoyage	1911-05-31
MS Mariner of the Seas	shipMaidenVoyage	2003-11-16
MS Amsterdam	shipMaidenVoyage	2000-10-30
Pride of Baltimore	shipMaidenVoyage	1988-10-23
MS Monarch	shipMaidenVoyage	--11-11
MS Freedom of the Seas	shipMaidenVoyage	2006-06-04
CCGS Labrador	shipMaidenVoyage	--07-23
SS America	shipMaidenVoyage	1940-08-22
MS Rosella	shipMaidenVoyage	1980-05-23
AIDAaura	shipMaidenVoyage	--10-27
Pacific Jewel	shipMaidenVoyage	1990-07-08
SS Schiller	shipMaidenVoyage	1874-02-05
SS Himalaya	shipMaidenVoyage	1949-10-06
SS Princess Sophia	shipMaidenVoyage	1912-06-07
Carnival Elation	shipMaidenVoyage	1998-04-01
SS Minnehaha	shipMaidenVoyage	1900-07-07
SS Leviathan	shipMaidenVoyage	1914-05-14
Grand Princess	shipMaidenVoyage	1998-05-27
Carnival Conquest	shipMaidenVoyage	2002-11-12
Carnival Sunshine	shipMaidenVoyage	--11-24
SS Oriana	shipMaidenVoyage	1960-12-03
Caribbean Princess	shipMaidenVoyage	2004-04-03
RMS Britannia	shipMaidenVoyage	1840-07-04
SS Waratah	shipMaidenVoyage	1908-11-05
MS Empress of the Seas	shipMaidenVoyage	--06-25
SS Cameronia	shipMaidenVoyage	1911-05-27
Norwegian Sky	shipMaidenVoyage	1999-08-09
MS Thomson Majesty	shipMaidenVoyage	1992-07-07
Norwegian Star	shipMaidenVoyage	2001-11-19
MS Pride of Dover	shipMaidenVoyage	1987-06-02
Celebrity Millennium	shipMaidenVoyage	2000-07-01
Sun Princess	shipMaidenVoyage	1995-12-02
MV Fairweather	shipMaidenVoyage	2004-06-08
SS Rotterdam	shipMaidenVoyage	1959-09-03
MS Serenade of the Seas	shipMaidenVoyage	2003-08-01
MV Havengore	shipMaidenVoyage	1956-02-01
Glenlee	shipMaidenVoyage	1896-12-13
RMS Majestic	shipMaidenVoyage	1922-05-12
Carnival Liberty	shipMaidenVoyage	2005-07-20
MV Spokane	shipMaidenVoyage	1973-02-13
Crown Princess	shipMaidenVoyage	2006-06-14
Empire Sandy	shipMaidenVoyage	--07-30
SS Kronprinz Wilhelm	shipMaidenVoyage	1901-09-17
HMY Alexandra	shipMaidenVoyage	--07-05
Viking	shipMaidenVoyage	1907-07-19
SS City of Glasgow	shipMaidenVoyage	1850-04-16
MS Queen Victoria	shipMaidenVoyage	2007-12-11
SS Empire Elgar	shipMaidenVoyage	1942-05-02
City of Adelaide	shipMaidenVoyage	1864-08-06
MS Brilliance of the Seas	shipMaidenVoyage	2002-07-19
Carnival Miracle	shipMaidenVoyage	2004-02-27
RMS Empress of Britain	shipMaidenVoyage	1906-05-05
MV Oriana	shipMaidenVoyage	1995-04-09
MS Regal Empress	shipMaidenVoyage	1953-10-15
USCGC Burton Island	shipMaidenVoyage	1947-01-17
MS Voyager of the Seas	shipMaidenVoyage	1999-11-21
TSS Fairstar	shipMaidenVoyage	1957-02-28
TSS Fairstar	shipMaidenVoyage	1964-05-19
MS Enchantment of the Seas	shipMaidenVoyage	1997-07-13
SS Constitution	shipMaidenVoyage	1951-06-25
SS Britannic	shipMaidenVoyage	1874-06-25
MV Mont St Michel	shipMaidenVoyage	2002-12-20
MV Normandie	shipMaidenVoyage	1992-05-18
Golden Princess	shipMaidenVoyage	2001-05-16
Carnival Victory	shipMaidenVoyage	2000-10-15
Carnival Freedom	shipMaidenVoyage	2007-03-05
Carnival Spirit	shipMaidenVoyage	2001-04-29
Carnival Inspiration	shipMaidenVoyage	1996-03-16
MS Magellan	shipMaidenVoyage	--07-13
Carnival Sensation	shipMaidenVoyage	1993-11-01
SS France	shipMaidenVoyage	1912-04-20
RMS Homeric	shipMaidenVoyage	1922-02-15
MS Sovereign	shipMaidenVoyage	--01-16
Costa Concordia	shipMaidenVoyage	2006-07-14
MS Rhapsody of the Seas	shipMaidenVoyage	1997-05-19
MS Vision of the Seas	shipMaidenVoyage	1998-05-02
Crystal Serenity	shipMaidenVoyage	2003-07-07
SkySea Golden Era	shipMaidenVoyage	1995-12-20
Mein Schiff 2	shipMaidenVoyage	1997-10-27
Celebrity Infinity	shipMaidenVoyage	2001-03-03
RMS Windsor Castle	shipMaidenVoyage	1960-08-18
RMS Empress of Britain	shipMaidenVoyage	1956-04-20
RMS Transvaal Castle	shipMaidenVoyage	1962-01-18
HMS Agamemnon	shipMaidenVoyage	--05-03
Henna	shipMaidenVoyage	120240.0
MS Liberty of the Seas	shipMaidenVoyage	2007-05-19
MV Bretagne	shipMaidenVoyage	1989-07-16
American Queen	shipMaidenVoyage	1995-06-09
MS Deutschland	shipMaidenVoyage	1998-05-11
SS Deutschland	shipMaidenVoyage	1900-07-06
MS European Seaway	shipMaidenVoyage	1991-10-07
MS Pride of Burgundy	shipMaidenVoyage	1993-04-05
MS Pride of Canterbury	shipMaidenVoyage	1992-01-04
MS Pride of Calais	shipMaidenVoyage	1987-12-04
MS Pride of Kent	shipMaidenVoyage	1992-06-16
SS Kronprinzessin Cecilie	shipMaidenVoyage	1907-08-06
Carnival Splendor	shipMaidenVoyage	2008-08-18
SS Galileo Galilei	shipMaidenVoyage	1963-03-23
Dawn Princess	shipMaidenVoyage	1997-05-10
Coral Princess	shipMaidenVoyage	2003-01-03
MS Island Princess	shipMaidenVoyage	2003-07-12
RMS Amazon	shipMaidenVoyage	1852-01-02
RMS Cedric	shipMaidenVoyage	1903-02-11
RMS Celtic	shipMaidenVoyage	1901-07-26
RMS Adriatic	shipMaidenVoyage	1907-05-08
MV Caledonian Isles	shipMaidenVoyage	1993-08-25
MS King Seaways	shipMaidenVoyage	1987-06-26
MV Artania	shipMaidenVoyage	1984-11-19
MS Pacific	shipMaidenVoyage	1971-05-08
HSC Champion Jet 2	shipMaidenVoyage	--01-31
SS Arcadia	shipMaidenVoyage	1954-02-22
Ocean Dream	shipMaidenVoyage	1972-11-11
MS Princess Seaways	shipMaidenVoyage	1986-06-02
Spanish ship Juan Sebastián Elcano	shipMaidenVoyage	1928-04-19
SS City of New York	shipMaidenVoyage	1888-08-01
SS Mariposa	shipMaidenVoyage	1932-01-16
SS Drottningholm	shipMaidenVoyage	1905-04-06
SS Mongolia	shipMaidenVoyage	1923-05-11
SS Baltic	shipMaidenVoyage	1871-09-14
RMS Carmania	shipMaidenVoyage	1905-12-02
RMS Majestic	shipMaidenVoyage	1890-04-02
SS City of Paris	shipMaidenVoyage	1889-04-03
SS Celtic	shipMaidenVoyage	1872-10-24
PS Lincoln Castle	shipMaidenVoyage	1941-08-04
SS Mongolia	shipMaidenVoyage	1904-05-07
SS Republic	shipMaidenVoyage	1872-02-01
MS Independence of the Seas	shipMaidenVoyage	2008-05-02
SS Saale	shipMaidenVoyage	1886-08-18
MV Britannic	shipMaidenVoyage	1930-06-28
MV Isle of Lewis	shipMaidenVoyage	1995-07-31
RMS Teutonic	shipMaidenVoyage	1889-08-07
SS Michelangelo	shipMaidenVoyage	1965-05-12
SS Raffaello	shipMaidenVoyage	--07-10
MS Akaroa	shipMaidenVoyage	1914-07-01
Great Republic	shipMaidenVoyage	--02-24
MS Svea Corona	shipMaidenVoyage	1975-05-25
MV Clansman	shipMaidenVoyage	1998-07-04
TSS Stefan Batory	shipMaidenVoyage	--08-11
SS Santhia	shipMaidenVoyage	1901-12-13
RMS Empress of Australia	shipMaidenVoyage	1919-12-01
SS Belgenland	shipMaidenVoyage	1923-03-17
SS Minnewaska	shipMaidenVoyage	1923-09-01
RMS Mooltan	shipMaidenVoyage	--10-05
RMS Maloja	shipMaidenVoyage	1923-11-02
Saga Ruby	shipMaidenVoyage	1972-05-22
RMS Viceroy of India	shipMaidenVoyage	--03-07
USS DeKalb	shipMaidenVoyage	1904-10-13
RMS Umbria	shipMaidenVoyage	1884-11-01
RMS Etruria	shipMaidenVoyage	1885-04-25
SS George Washington	shipMaidenVoyage	--06-12
MS Galaxy	shipMaidenVoyage	2006-05-01
Emerald Princess	shipMaidenVoyage	2007-04-11
SS Antilla	shipMaidenVoyage	1939-07-15
SS Mount Temple	shipMaidenVoyage	1901-09-19
MV Lord of the Isles	shipMaidenVoyage	1989-05-22
MV Armorique	shipMaidenVoyage	2009-02-10
Preußen	shipMaidenVoyage	5529600.0
MS Dunkerque Seaways	shipMaidenVoyage	2005-11-09
SS City of Midland 41	shipMaidenVoyage	1941-03-12
SS Georgia	shipMaidenVoyage	1908-07-18
MS Kaptain Boris	shipMaidenVoyage	1966-05-07
Celebrity Solstice	shipMaidenVoyage	2008-11-23
Scillonian	shipMaidenVoyage	1926-01-25
Japanese aircraft carrier Chūyō	shipMaidenVoyage	1940-03-23
Celebrity Equinox	shipMaidenVoyage	2009-07-31
Celebrity Eclipse	shipMaidenVoyage	2010-04-29
France II	shipMaidenVoyage	--11-25
SS Keewatin	shipMaidenVoyage	1907-09-14
SS Milwaukee Clipper	shipMaidenVoyage	--06-03
Carnival Dream	shipMaidenVoyage	2009-09-21
SS Servia	shipMaidenVoyage	1881-11-26
MS Viking XPRS	shipMaidenVoyage	2008-04-27
Carnival Magic	shipMaidenVoyage	2011-05-01
SS Conte Rosso	shipMaidenVoyage	1922-05-17
SS Conte Grande	shipMaidenVoyage	1928-04-13
SS Orduña	shipMaidenVoyage	1914-02-19
SS Conte Biancamano	shipMaidenVoyage	1925-11-20
SS Conte Verde	shipMaidenVoyage	1923-04-21
MV Ventura	shipMaidenVoyage	2008-04-18
RMS Campania	shipMaidenVoyage	1893-04-22
RMS Lucania	shipMaidenVoyage	1893-09-02
MS Stena Superfast VII	shipMaidenVoyage	2001-05-17
MS Stena Superfast VIII	shipMaidenVoyage	2001-07-15
MV Atlantic Vision	shipMaidenVoyage	2002-01-10
MS Princess of Tasmania	shipMaidenVoyage	1959-09-23
RRS James Cook	shipMaidenVoyage	2007-03-05
MS Eurodam	shipMaidenVoyage	2008-07-05
MV Georgic	shipMaidenVoyage	1932-06-25
MV Isle of Mull	shipMaidenVoyage	1988-04-11
MS Nordlys	shipMaidenVoyage	1994-03-22
MV Northern Expedition	shipMaidenVoyage	2009-01-30
SS Emerald	shipMaidenVoyage	1958-06-28
SS Laurentic	shipMaidenVoyage	1909-04-29
SS Megantic	shipMaidenVoyage	1909-06-17
MS Skaubryn	shipMaidenVoyage	1951-02-24
RMS Arundel Castle	shipMaidenVoyage	1921-04-22
RMS Antonia	shipMaidenVoyage	1922-06-15
RMMV Capetown Castle	shipMaidenVoyage	1938-04-29
SS Paris	shipMaidenVoyage	1921-06-15
MV Argyle	shipMaidenVoyage	2007-05-16
SS Duchess of York	shipMaidenVoyage	1929-03-22
AIDAblu	shipMaidenVoyage	--02-09
SS Independence	shipMaidenVoyage	1951-02-10
SS Nieuw Amsterdam	shipMaidenVoyage	1938-05-10
TSS Manxman	shipMaidenVoyage	1955-05-21
SS Malolo	shipMaidenVoyage	1927-11-16
HSC Condor 10	shipMaidenVoyage	1993-04-01
MS European Endeavour	shipMaidenVoyage	2000-10-05
USS General George M. Randall	shipMaidenVoyage	1944-05-23
MV Loch Shira	shipMaidenVoyage	2007-06-02
SS Suevic	shipMaidenVoyage	1901-03-23
USS Bridgeport	shipMaidenVoyage	--11-23
RMS Carpathia	shipMaidenVoyage	1903-05-05
SS Oronsay	shipMaidenVoyage	1951-05-16
MV Aureol	shipMaidenVoyage	1951-11-03
RMS Andania	shipMaidenVoyage	1922-06-01
MS Saga Sapphire	shipMaidenVoyage	1982-01-08
Akademik Fyodorov	shipMaidenVoyage	1987-10-24
RMS Saxonia	shipMaidenVoyage	1954-09-02
SS Gothic	shipMaidenVoyage	1948-12-23
Bornholm Express	shipMaidenVoyage	2006-04-08
Ruby Princess	shipMaidenVoyage	2008-11-08
SS Traffic	shipMaidenVoyage	1911-05-31
Bonnington	shipMaidenVoyage	1911-05-10
MV Hebrides	shipMaidenVoyage	2001-03-24
MV Hebridean Isles	shipMaidenVoyage	1985-12-05
MV Isle of Arran	shipMaidenVoyage	1984-04-13
USCGC Fir	shipMaidenVoyage	--08-18
RMS Sylvania	shipMaidenVoyage	1957-06-05
SS Pacific	shipMaidenVoyage	1850-05-25
SS Adolph Woermann	shipMaidenVoyage	1922-11-15
RMS Alaunia	shipMaidenVoyage	1913-12-27
Good Shepherd IV	shipMaidenVoyage	1986-05-24
RMS Albania	shipMaidenVoyage	1901-09-17
MS Queen Elizabeth	shipMaidenVoyage	2010-10-12
USS Queen	shipMaidenVoyage	1861-01-28
French ironclad Lave	shipMaidenVoyage	1855-08-06
SS Marine Marlin	shipMaidenVoyage	--09-16
SS Pennsylvania	shipMaidenVoyage	1897-01-30
SS Kristianiafjord	shipMaidenVoyage	1913-06-04
SS Regina	shipMaidenVoyage	1907-01-19
RMS Strathaird	shipMaidenVoyage	1932-02-12
MV Queenscliff	shipMaidenVoyage	1993-12-22
MSC Poesia	shipMaidenVoyage	2008-04-19
MSC Splendida	shipMaidenVoyage	--07-04
SS Lurline	shipMaidenVoyage	1933-01-12
SS Monterey	shipMaidenVoyage	1932-06-03
SS Bretagne	shipMaidenVoyage	1952-02-14
MS Melody	shipMaidenVoyage	1982-04-14
Duffy-Herreshoff watertaxi	shipMaidenVoyage	2003-10-20
SS St. Sunniva	shipMaidenVoyage	1887-05-26
Potosi	shipMaidenVoyage	--07-26
MV Funchal	shipMaidenVoyage	1961-11-04
SS Leonardo da Vinci	shipMaidenVoyage	1960-06-30
TS Maxim Gorkiy	shipMaidenVoyage	1969-03-28
SS American Legion	shipMaidenVoyage	1921-07-23
USS J. Franklin Bell	shipMaidenVoyage	1921-08-06
MS Delft Seaways	shipMaidenVoyage	2006-02-27
USS Aeolus	shipMaidenVoyage	--09-11
SS Shalom	shipMaidenVoyage	1964-04-17
HMS Calliope	shipMaidenVoyage	1887-03-01
SS Dwinsk	shipMaidenVoyage	1897-08-18
SS Dwinsk	shipMaidenVoyage	1914-02-10
MS Gripsholm	shipMaidenVoyage	1957-05-14
MS Baltic Princess	shipMaidenVoyage	2008-07-05
Clallam	shipMaidenVoyage	1903-07-03
USS Wakefield	shipMaidenVoyage	1932-08-10
PS Eliza Anderson	shipMaidenVoyage	1859-01-02
USCGC Tampa	shipMaidenVoyage	1912-04-27
USS Republic	shipMaidenVoyage	--09-14
USS George F. Elliott	shipMaidenVoyage	1940-06-20
RMS Empress of Canada	shipMaidenVoyage	1961-04-24
RMS Empress of Canada	shipMaidenVoyage	1929-03-15
RMS Empress of Canada	shipMaidenVoyage	1922-05-05
MS Veronica	shipMaidenVoyage	1966-04-22
MS Kungsholm	shipMaidenVoyage	1953-11-24
R. R. Thompson	shipMaidenVoyage	1878-09-28
Geltwood	shipMaidenVoyage	1876-03-23
Gazelle	shipMaidenVoyage	1854-03-14
Hikawa Maru	shipMaidenVoyage	1930-05-13
Silver Cloud	shipMaidenVoyage	1994-04-02
MS Svea Regina	shipMaidenVoyage	1972-06-05
MV Jupiter	shipMaidenVoyage	1974-03-19
SS König Albert	shipMaidenVoyage	1899-10-04
SS Dakota	shipMaidenVoyage	1905-09-20
Willamette Chief	shipMaidenVoyage	1874-03-23
Minto	shipMaidenVoyage	1898-11-19
USS Princess Matoika	shipMaidenVoyage	--12-25
USS Kanawha II	shipMaidenVoyage	--06-09
Kootenai	shipMaidenVoyage	1885-05-07
PS Washington Irving	shipMaidenVoyage	1913-05-17
Lytton	shipMaidenVoyage	1890-07-02
Columbia	shipMaidenVoyage	1891-08-20
SS Georgia	shipMaidenVoyage	1891-04-15
MS Lady of Mann	shipMaidenVoyage	1976-06-30
RMS Empress of China	shipMaidenVoyage	1891-07-15
RMS Empress of India	shipMaidenVoyage	1891-02-08
SS Orsova	shipMaidenVoyage	1909-06-25
SS Orsova	shipMaidenVoyage	1954-03-17
RMS Empress of Scotland	shipMaidenVoyage	1906-05-10
SS Laurentic	shipMaidenVoyage	1927-11-12
SS Prinz Friedrich Wilhelm	shipMaidenVoyage	1908-06-06
MS Allure of the Seas	shipMaidenVoyage	2010-12-01
MS Oasis of the Seas	shipMaidenVoyage	2009-12-05
SS Noordam	shipMaidenVoyage	1902-05-01
SS Canadiana	shipMaidenVoyage	1910-05-30
RMS Ausonia	shipMaidenVoyage	1922-08-31
SS La Touraine	shipMaidenVoyage	--06-20
SS Vaderland	shipMaidenVoyage	--12-08
HMS Sainfoin	shipMaidenVoyage	1944-02-07
SS Mohegan	shipMaidenVoyage	1898-07-31
SS Dante Alighieri	shipMaidenVoyage	--02-10
SS Duca d'Aosta	shipMaidenVoyage	--11-09
SS Taormina	shipMaidenVoyage	--09-03
SS Re d'Italia	shipMaidenVoyage	--04-06
SS Zeeland	shipMaidenVoyage	--04-13
SS Cambria	shipMaidenVoyage	1869-05-08
SS La Bretagne	shipMaidenVoyage	--08-14
USS Federal	shipMaidenVoyage	--11-30
USS Ice King	shipMaidenVoyage	--07-18
SS Czar	shipMaidenVoyage	--05-30
SS King Orry	shipMaidenVoyage	1946-01-18
SS Cymric	shipMaidenVoyage	1898-04-29
RMS Titanic	shipMaidenVoyage	1912-04-10
Sicamous	shipMaidenVoyage	1914-05-19
RMS Ivernia	shipMaidenVoyage	1955-07-01
MS Astor	shipMaidenVoyage	1987-01-14
MS Nieuw Amsterdam	shipMaidenVoyage	2010-07-04
SS Hungarian	shipMaidenVoyage	1859-05-18
MS Azura	shipMaidenVoyage	2010-04-12
SS Guglielmo Marconi	shipMaidenVoyage	1963-11-18
R.P. Rithet	shipMaidenVoyage	1882-06-10
MV China Star	shipMaidenVoyage	1992-07-05
Northern Light	shipMaidenVoyage	1851-11-20
SS Ypiranga	shipMaidenVoyage	1908-10-14
HMS Sansovino	shipMaidenVoyage	1943-11-21
MS Augustus	shipMaidenVoyage	1927-11-10
RMS Aurania	shipMaidenVoyage	1917-03-28
SS Weser	shipMaidenVoyage	--06-01
MS Augustus	shipMaidenVoyage	--03-04
MV Musthika Kencana II	shipMaidenVoyage	1972-05-13
SS Pennsylvania	shipMaidenVoyage	1874-01-23
SS Ohio	shipMaidenVoyage	1873-08-07
SS Indiana	shipMaidenVoyage	1873-10-27
SS Illinois	shipMaidenVoyage	1874-01-23
USS Supply	shipMaidenVoyage	1874-01-23
MS Amadea	shipMaidenVoyage	1991-12-24
SS City of Manchester	shipMaidenVoyage	--07-26
MS Giulio Cesare	shipMaidenVoyage	1951-10-27
SS City of Berlin	shipMaidenVoyage	1875-04-29
SS Milazzo	shipMaidenVoyage	--06-11
SS City of Erie	shipMaidenVoyage	1898-06-19
MV Bute	shipMaidenVoyage	2005-07-11
SS Dronning Maud	shipMaidenVoyage	1925-06-30
MV Ancona	shipMaidenVoyage	1966-10-30
SS Merion	shipMaidenVoyage	--03-08
Disney Dream	shipMaidenVoyage	2011-01-26
Disney Fantasy	shipMaidenVoyage	2012-03-31
SS Chusan	shipMaidenVoyage	1950-09-15
MV Saturn	shipMaidenVoyage	1978-02-02
MV Pentalina	shipMaidenVoyage	2009-02-06
RNLB Mary Stanford	shipMaidenVoyage	1931-09-17
MV Princess of Acadia	shipMaidenVoyage	1971-06-01
SS Abbotsford	shipMaidenVoyage	--05-10
SS Lapland	shipMaidenVoyage	1909-04-10
SS Arabic	shipMaidenVoyage	1903-06-26
Stadt Zürich	shipMaidenVoyage	1909-06-12
MS Maersk Anglia	shipMaidenVoyage	2000-07-08
Japanese seaplane tender Akitsushima	shipMaidenVoyage	1942-04-29
AIDAluna	shipMaidenVoyage	2009-03-22
MV Monte Cervantes	shipMaidenVoyage	1928-01-03
SS Maui	shipMaidenVoyage	--04-07
SS Orbita	shipMaidenVoyage	1919-09-26
Lord Clarendon	shipMaidenVoyage	--11-13
SS Pisa	shipMaidenVoyage	1897-05-20
RMS Medina	shipMaidenVoyage	1911-11-11
HMAS Tingira	shipMaidenVoyage	--11-09
HMS Halifax	shipMaidenVoyage	--10-15
Hikitia	shipMaidenVoyage	--09-29
SS Cardena	shipMaidenVoyage	1923-06-20
SS Archimedes	shipMaidenVoyage	1839-05-02
MS Port Link	shipMaidenVoyage	1981-08-10
SS City of Rome	shipMaidenVoyage	1881-10-13
Tacoma	shipMaidenVoyage	1913-06-24
SS Sagamo	shipMaidenVoyage	1907-06-15
HMHS Lanfranc	shipMaidenVoyage	1907-02-18
RMS Empress of England	shipMaidenVoyage	1957-04-18
RMS Scotia	shipMaidenVoyage	1862-05-10
Ada and Ethel	shipMaidenVoyage	--04-16
MV Glen Sannox	shipMaidenVoyage	1957-06-29
MS Clipper Pennant	shipMaidenVoyage	2009-10-13
RMS Persia	shipMaidenVoyage	1856-01-26
Carrie Ladd	shipMaidenVoyage	1859-02-09
RMS Magdalena	shipMaidenVoyage	1889-08-02
SS Reina del Mar	shipMaidenVoyage	1951-05-03
SS Lavia	shipMaidenVoyage	1947-08-20
Alhambra	shipMaidenVoyage	1855-07-07
SS President	shipMaidenVoyage	1840-08-01
SS Iberia	shipMaidenVoyage	1954-09-15
SS Bergensfjord	shipMaidenVoyage	1913-09-25
Cythera	shipMaidenVoyage	1963-03-31
RMS Queen Mary 2	shipMaidenVoyage	2004-01-12
MV Seabus	shipMaidenVoyage	2007-04-01
SS Carolina	shipMaidenVoyage	1907-09-07
TSS The Queen	shipMaidenVoyage	1903-06-27
Narara	shipMaidenVoyage	--01-16
Costa Deliziosa	shipMaidenVoyage	2010-02-05
Cap San Diego	shipMaidenVoyage	1962-03-29
MV Chetzemoka	shipMaidenVoyage	2010-11-14
Costa Favolosa	shipMaidenVoyage	2011-07-04
Costa Fascinosa	shipMaidenVoyage	2012-05-06
MSC Magnifica	shipMaidenVoyage	--03-09
MV Seabourn Quest	shipMaidenVoyage	2011-06-20
Príncipe de Asturias	shipMaidenVoyage	1914-08-16
Chinese Taishan	shipMaidenVoyage	2000-06-24
Scillonian	shipMaidenVoyage	1956-03-23
MV Juno	shipMaidenVoyage	1974-12-02
SS Polar Chief	shipMaidenVoyage	1897-09-03
MS Marina	shipMaidenVoyage	2011-01-22
SS Inkosi	shipMaidenVoyage	1937-06-18
RMS Cameronia	shipMaidenVoyage	1921-05-11
MS Spirit of France	shipMaidenVoyage	2012-02-09
Carnival Breeze	shipMaidenVoyage	2012-06-03
SS Theresia L M Russ	shipMaidenVoyage	1927-12-20
SS Kyle	shipMaidenVoyage	1913-04-17
MS SNAV Lazio	shipMaidenVoyage	1990-05-21
RMS Carthage	shipMaidenVoyage	1932-01-08
RMS Corfu	shipMaidenVoyage	1931-10-16
MS Viking Voyager	shipMaidenVoyage	1976-01-20
SS Devanha	shipMaidenVoyage	--03-01
RMS Strathnaver	shipMaidenVoyage	1931-10-02
LZ 61	shipMaidenVoyage	1916-01-10
SS Armenian	shipMaidenVoyage	1895-11-28
MS Bari	shipMaidenVoyage	1980-10-27
MS Pride of Rotterdam	shipMaidenVoyage	2001-04-20
SS Invicta	shipMaidenVoyage	1940-06-27
SS Ben-my-Chree	shipMaidenVoyage	--07-15
MS Sobieski	shipMaidenVoyage	1939-06-15
SS Imo	shipMaidenVoyage	1889-02-21
TS Pretoria	shipMaidenVoyage	1936-12-19
MS Lord Selkirk II	shipMaidenVoyage	--06-23
Dom Fernando II e Glória	shipMaidenVoyage	1845-02-02
MV Maid of Cumbrae	shipMaidenVoyage	1953-07-18
MV Paul R. Tregurtha	shipMaidenVoyage	1981-05-10
SS Ben-my-Chree	shipMaidenVoyage	1927-06-29
SS Doric	shipMaidenVoyage	1923-06-08
SS Doric	shipMaidenVoyage	--01-06
RMS Franconia	shipMaidenVoyage	1923-06-23
SS Oronsay	shipMaidenVoyage	1925-02-07
SS Monroe	shipMaidenVoyage	1903-04-06
PS Chauncey Vibbard	shipMaidenVoyage	1864-06-20
RMS Saxonia	shipMaidenVoyage	1900-05-22
SS Utopia	shipMaidenVoyage	1874-05-23
SS Vestris	shipMaidenVoyage	--09-19
SS Hastier	shipMaidenVoyage	1919-04-09
USS Vergana	shipMaidenVoyage	1919-01-16
RMS Ascania	shipMaidenVoyage	1925-05-22
RMS Duke of Lancaster	shipMaidenVoyage	1928-04-30
RMS Duke of Rothesay	shipMaidenVoyage	1928-04-30
MV Baragoola	shipMaidenVoyage	1922-09-03
Chautauqua Belle	shipMaidenVoyage	1976-07-04
SS Mona's Queen	shipMaidenVoyage	1946-06-26
SS Tynwald	shipMaidenVoyage	1947-07-31
SS Snaefell	shipMaidenVoyage	1948-07-24
SS Mona's Isle	shipMaidenVoyage	1951-03-22
TSS Scotia	shipMaidenVoyage	1902-04-23
MV Anton Dohrn	shipMaidenVoyage	1911-06-03
SS Sierra Ventana	shipMaidenVoyage	1913-01-18
Celebrity Reflection	shipMaidenVoyage	2012-10-12
MV Hibernia	shipMaidenVoyage	1949-04-14
SS Zealandic	shipMaidenVoyage	1911-10-30
MV Manly	shipMaidenVoyage	1965-01-01
MCP Altona	shipMaidenVoyage	2007-07-04
MS Pride of York	shipMaidenVoyage	1987-05-08
French minesweepers Inkerman and Cerisoles	shipMaidenVoyage	1918-11-13
SS Waroonga	shipMaidenVoyage	1883-03-26
SS Western Maid	shipMaidenVoyage	1918-08-21
MV Philips Wouwerman	shipMaidenVoyage	1943-03-26
Decatur	shipMaidenVoyage	1813-05-27
TSS Manx Maid	shipMaidenVoyage	1962-05-23
SS Arietta	shipMaidenVoyage	1941-11-12
TS Queen Alexandra	shipMaidenVoyage	1912-05-23
SS Mparmpa Petros	shipMaidenVoyage	1944-01-04
TSS Caledonian Princess	shipMaidenVoyage	1961-12-16
SS Robin Doncaster	shipMaidenVoyage	1941-04-14
SS Empire Curzon	shipMaidenVoyage	1944-02-29
SS North Britain	shipMaidenVoyage	1945-06-23
Issaquah	shipMaidenVoyage	1914-05-02
SS Marietta	shipMaidenVoyage	1943-08-23
SS Calumet	shipMaidenVoyage	1973-07-07
SS Thuringia	shipMaidenVoyage	1923-01-22
RMS Magdalena	shipMaidenVoyage	1949-03-09
SS Empire Dew	shipMaidenVoyage	1941-02-02
SS Silesia	shipMaidenVoyage	1869-06-23
SS Ben-my-Chree	shipMaidenVoyage	1966-05-12
SS Wandle	shipMaidenVoyage	1932-10-30
MV Cape Don	shipMaidenVoyage	1963-03-29
HSC Villum Clausen	shipMaidenVoyage	2011-05-18
HSC Leonora Christina	shipMaidenVoyage	2011-05-18
SS Esso Appalachee	shipMaidenVoyage	1942-04-14
SS Kowloon No.1	shipMaidenVoyage	1943-11-28
SS Indian Endeavour	shipMaidenVoyage	1945-08-30
MV Salish	shipMaidenVoyage	2011-06-30
SS Norholm	shipMaidenVoyage	1941-12-15
SS Empire Dryden	shipMaidenVoyage	1942-02-27
SS Habib Marikar	shipMaidenVoyage	1943-12-16
SS Empire Duke	shipMaidenVoyage	1943-12-18
SS Empire Dunstan	shipMaidenVoyage	1942-03-30
SS Eastern	shipMaidenVoyage	1944-11-21
MV Peveril	shipMaidenVoyage	--03-11
HMAS Mallina	shipMaidenVoyage	1909-04-30
SS Corinthic	shipMaidenVoyage	1902-11-20
SS Empire Emerald	shipMaidenVoyage	1941-10-15
SS British Drummer	shipMaidenVoyage	1945-04-03
SS Hjejlen	shipMaidenVoyage	1861-06-11
SS Verna Paulin	shipMaidenVoyage	1943-01-03
SS Talthybius	shipMaidenVoyage	1912-02-04
SS Nomadic	shipMaidenVoyage	1891-04-24
SS Augusta Victoria	shipMaidenVoyage	1889-05-10
SS Vedic	shipMaidenVoyage	1918-07-11
SS Gothic	shipMaidenVoyage	1893-12-28
SS Bovic	shipMaidenVoyage	1892-08-26
SS Coptic	shipMaidenVoyage	1881-11-16
MS Translandia	shipMaidenVoyage	1976-11-04
Norwegian Breakaway	shipMaidenVoyage	2013-04-30
Royal Princess	shipMaidenVoyage	2013-06-16
SS Gaelic	shipMaidenVoyage	1873-01-29
MV Stirlingshire	shipMaidenVoyage	1945-02-25
MSC Divina	shipMaidenVoyage	--05-27
Arahura	shipMaidenVoyage	1905-07-19
RMS Pendennis Castle	shipMaidenVoyage	1959-01-01
SS Lake Champlain	shipMaidenVoyage	1875-04-13
BRP Tagbanua	shipMaidenVoyage	2011-11-10
MS Anglia Seaways	shipMaidenVoyage	2000-07-08
MS Stena Performer	shipMaidenVoyage	2012-04-23
SS Santa Rosa	shipMaidenVoyage	1932-11-26
MS Viking Grace	shipMaidenVoyage	2013-01-13
SS Snaefell	shipMaidenVoyage	--07-28
MS Norbank	shipMaidenVoyage	1993-10-31
SS Victoria	shipMaidenVoyage	1907-04-28
MS Stena Precision	shipMaidenVoyage	2012-07-10
MS Viking I	shipMaidenVoyage	1964-05-11
SS Java	shipMaidenVoyage	--10-21
MV B. P. Newton	shipMaidenVoyage	--03-31
Glückauf	shipMaidenVoyage	1886-07-10
MV Stena Britannica	shipMaidenVoyage	2010-10-09
MV Nimbin	shipMaidenVoyage	5616000.0
MV Sound of Islay	shipMaidenVoyage	1968-04-07
A-Rosa Brava	shipMaidenVoyage	2011-04-02
SS Santa Paula	shipMaidenVoyage	1933-01-30
HMS Ambrose	shipMaidenVoyage	1903-09-20
A-Rosa Bella	shipMaidenVoyage	2002-05-09
A-Rosa Donna	shipMaidenVoyage	2002-05-10
A-Rosa Riva	shipMaidenVoyage	2004-04-09
A-Rosa Mia	shipMaidenVoyage	2003-04-17
A-Rosa Silva	shipMaidenVoyage	2012-07-03
CMA CGM Marco Polo	shipMaidenVoyage	2012-11-07
SS Keno	shipMaidenVoyage	1922-08-15
RMS Tahiti	shipMaidenVoyage	1911-12-11
SSV Oliver Hazard Perry	shipMaidenVoyage	2015-07-16
RRS Discovery II	shipMaidenVoyage	--12-14
SS Arcadian	shipMaidenVoyage	1899-11-24
Codseeker	shipMaidenVoyage	1877-05-08
HMCS Venture	shipMaidenVoyage	1938-01-01
SS Oceana	shipMaidenVoyage	1888-03-19
MV Tokitae	shipMaidenVoyage	2014-06-30
Norwegian Getaway	shipMaidenVoyage	2014-02-08
Regal Princess	shipMaidenVoyage	2014-05-20
MS Quantum of the Seas	shipMaidenVoyage	2014-11-02
HMT Aragon	shipMaidenVoyage	1905-07-14
MS Europa 2	shipMaidenVoyage	2013-05-11
SS Kommandøren	shipMaidenVoyage	1891-07-05
John Bowes	shipMaidenVoyage	1852-07-27
SS Almeda Star	shipMaidenVoyage	1927-02-16
SS Brazil	shipMaidenVoyage	1928-12-08
TEV Rangatira	shipMaidenVoyage	1972-03-28
Chelosin	shipMaidenVoyage	1912-02-24
SS Pericles	shipMaidenVoyage	1908-07-08
SS Huntsend	shipMaidenVoyage	1908-04-11
MV Abosso	shipMaidenVoyage	1935-10-16
MS Côte D'Albâtre	shipMaidenVoyage	2006-03-06
SS Arabic	shipMaidenVoyage	1881-09-10
MS Norman Asturias	shipMaidenVoyage	2007-05-20
Le Soléal	shipMaidenVoyage	2013-07-01
MV Peveril	shipMaidenVoyage	1971-04-07
SS Aberdeen	shipMaidenVoyage	1882-03-30
SS Donau	shipMaidenVoyage	--01-16
Governor Simcoe	shipMaidenVoyage	--04-28
Costa Diadema	shipMaidenVoyage	2014-11-01
MV Britannia	shipMaidenVoyage	2015-03-14
MV Gullfoss	shipMaidenVoyage	1950-05-14
Norwegian Escape	shipMaidenVoyage	2015-11-09
AIDAstella	shipMaidenVoyage	2013-03-17
HMS Bulolo	shipMaidenVoyage	1938-11-18
Mein Schiff 3	shipMaidenVoyage	2014-06-13
SS Blücher	shipMaidenVoyage	1902-06-07
Calumet	shipMaidenVoyage	1929-08-27
Carnival Vista	shipMaidenVoyage	2016-05-01
SS Oropesa	shipMaidenVoyage	1920-09-04
MS Sea Witch	shipMaidenVoyage	--08-15
MV Norfolk Ferry	shipMaidenVoyage	1951-07-17
MV Essex Ferry	shipMaidenVoyage	1957-01-15
MV Cambridge Ferry	shipMaidenVoyage	1964-01-02
MS Cruise Olbia	shipMaidenVoyage	2001-03-02
MV Vortigern	shipMaidenVoyage	1969-07-31
MV Saint Germain	shipMaidenVoyage	1951-07-28
MV Transcontainer I	shipMaidenVoyage	--03-11
SS Monrovia	shipMaidenVoyage	1943-06-25
MV Sheaf Mount	shipMaidenVoyage	1945-02-01
SS Cevic	shipMaidenVoyage	1884-01-12
MV Nova Star	shipMaidenVoyage	2014-05-15
SS Empire Flame	shipMaidenVoyage	1941-06-24
SS Georgic	shipMaidenVoyage	1895-08-26
MS Dover Seaways	shipMaidenVoyage	2006-07-23
USCGC Unalga	shipMaidenVoyage	--04-20
MV Samish	shipMaidenVoyage	2015-06-14
MV Etretat	shipMaidenVoyage	2008-11-06
SS Nieuw Amsterdam	shipMaidenVoyage	1906-04-07
SS Manoa	shipMaidenVoyage	1914-03-01
MV Viking Sea	shipMaidenVoyage	2016-04-03
Haiyang Shiyou 981	shipMaidenVoyage	2011-05-26
RMS Alaunia	shipMaidenVoyage	1925-07-24
SS Albania	shipMaidenVoyage	1921-01-18
QSMV Dominion Monarch	shipMaidenVoyage	1939-02-17
RMS Parthia	shipMaidenVoyage	1948-04-10
RMS Samaria	shipMaidenVoyage	1922-04-19
MV E Evangelia	shipMaidenVoyage	--01-13
MS Ovation of the Seas	shipMaidenVoyage	2016-04-14
MS Finnmarken	shipMaidenVoyage	2002-04-06
A-Rosa Flora	shipMaidenVoyage	2014-04-05
SS Ellan Vannin	shipMaidenVoyage	--08-01
SS Ben Seyr	shipMaidenVoyage	--05-24
MS Grand Celebration	shipMaidenVoyage	--03-14
MS Anthem of the Seas	shipMaidenVoyage	2015-04-22
MS Harmony of the Seas	shipMaidenVoyage	2016-05-29
MF Vis	shipMaidenVoyage	1965-08-31
SS Athos II	shipMaidenVoyage	--03-25
MV Sorrento	shipMaidenVoyage	2003-07-05
Mein Schiff 4	shipMaidenVoyage	2015-06-06
SS Aloha State	shipMaidenVoyage	1943-08-13
MV Barzan	shipMaidenVoyage	2015-05-08
SS Illecillewaet	shipMaidenVoyage	1892-10-30
SS Dispatch	shipMaidenVoyage	1888-08-09
SS Trail	shipMaidenVoyage	1897-06-11
SS Widget	shipMaidenVoyage	1948-02-01
Canberra Maru	shipMaidenVoyage	1936-06-05
MV Monte Pascoal	shipMaidenVoyage	1931-01-26
MS Southward	shipMaidenVoyage	1971-11-30
SS Arago	shipMaidenVoyage	1855-06-02
MV Christiaan Huygens	shipMaidenVoyage	1928-02-28
SS Oslo	shipMaidenVoyage	1906-05-25
MV Terra Alta	shipMaidenVoyage	1948-04-25
SS Russian	shipMaidenVoyage	1895-09-07
SS Rotterdam	shipMaidenVoyage	1872-10-15
SS Britannia	shipMaidenVoyage	1887-10-16
SS Argentina	shipMaidenVoyage	1958-12-12
MV Isla Bella	shipMaidenVoyage	2015-04-18
SS Great Land	shipMaidenVoyage	1975-09-10
Titan	shipMaidenVoyage	1894-10-03
TSS Roebuck	shipMaidenVoyage	1897-07-01
TSS Duchess of Devonshire	shipMaidenVoyage	1897-04-09
RMS Strathmore	shipMaidenVoyage	1935-09-18
SS Brasil	shipMaidenVoyage	1958-09-12
SS Malines	shipMaidenVoyage	1922-03-21
PS Harwich	shipMaidenVoyage	1864-08-10
RMS Aurania	shipMaidenVoyage	1883-06-23
SS Isaac M. Scott	shipMaidenVoyage	1909-07-12
SS Dewsbury	shipMaidenVoyage	1910-06-17
Fuso Maru	shipMaidenVoyage	1909-06-02
SS Burdigala	shipMaidenVoyage	1898-06-07
PS Shanklin	shipMaidenVoyage	1924-10-03
SS Minnewaska	shipMaidenVoyage	1909-05-01
PS Solent	shipMaidenVoyage	1902-05-26
Klamath	shipMaidenVoyage	1905-07-30
SS Pittsburgh	shipMaidenVoyage	1922-06-06
Zanoni	shipMaidenVoyage	1866-02-14
Minnehaha	shipMaidenVoyage	1866-10-24
Geertruida Gerarda	shipMaidenVoyage	1905-04-20
SS Connaught	shipMaidenVoyage	1860-09-25
SS United Victory	shipMaidenVoyage	1948-03-15
SS Baron Gautsch	shipMaidenVoyage	1908-06-16
AIDAprima	shipMaidenVoyage	2016-05-07
SS Hopestar	shipMaidenVoyage	1936-02-29
SS Prinses Astrid	shipMaidenVoyage	1930-04-24
SS Jan Pieterszoon Coen	shipMaidenVoyage	1915-09-11
SS Beaverford	shipMaidenVoyage	1928-01-21
SS Cathay	shipMaidenVoyage	1925-03-27
HMHS Letitia	shipMaidenVoyage	1912-05-04
BRP Gregorio del Pilar	shipMaidenVoyage	2011-07-18
BRP Ramon Alcaraz	shipMaidenVoyage	2013-06-10
Mein Schiff 5	shipMaidenVoyage	2016-07-16
MV Doc Maynard	shipMaidenVoyage	2015-09-18
