(dp0
S'output'
p1
(lp2
(I854
I3
tp3
a(I7
I3
tp4
a(I105
I3
tp5
a(I904
I3
tp6
a(I745
I5
tp7
a(I893
I3
tp8
a(I618
I5
tp9
a(I309
I3
tp10
a(I865
I5
tp11
a(I745
I3
tp12
a(I36
I3
tp13
a(I105
I5
tp14
a(I852
I5
tp15
a(I991
I3
tp16
a(I130
I5
tp17
a(I217
I3
tp18
a(I394
I3
tp19
a(I642
I5
tp20
a(I857
I3
tp21
a(I643
I3
tp22
a(I653
I3
tp23
a(I264
I5
tp24
a(I658
I5
tp25
a(I489
I3
tp26
a(I854
I5
tp27
a(I827
I3
tp28
a(I940
I5
tp29
a(I858
I5
tp30
a(I177
I3
tp31
a(I857
I5
tp32
a(I347
I3
tp33
a(I616
I3
tp34
a(I927
I5
tp35
a(I852
I3
tp36
a(I217
I5
tp37
a(I394
I5
tp38
a(I588
I5
tp39
a(I7
I5
tp40
a(I130
I3
tp41
a(I309
I5
tp42
a(I827
I5
tp43
a(I904
I5
tp44
a(I489
I5
tp45
a(I821
I3
tp46
a(I893
I5
tp47
a(I940
I3
tp48
a(I643
I5
tp49
a(I177
I5
tp50
a(I264
I3
tp51
a(I865
I3
tp52
a(I658
I3
tp53
a(I927
I3
tp54
a(I36
I5
tp55
a(I618
I3
tp56
a(I991
I5
tp57
a(I858
I3
tp58
a(I653
I5
tp59
a(I914
I3
tp60
a(I347
I5
tp61
a(I642
I3
tp62
a(I616
I5
tp63
a(I914
I5
tp64
a(I588
I3
tp65
a(I821
I5
tp66
asS'runtime'
p67
F0.14996600151062012
sS'name'
p68
S'["fd_checker", [["journal_title", "journal_issn"]]]'
p69
s.