(dp0
S'output'
p1
(lp2
(I7
I3
tp3
a(I991
I4
tp4
a(I309
I3
tp5
a(I940
I4
tp6
a(I858
I4
tp7
a(I991
I3
tp8
a(I394
I3
tp9
a(I827
I3
tp10
a(I489
I3
tp11
a(I865
I4
tp12
a(I588
I4
tp13
a(I394
I4
tp14
a(I927
I4
tp15
a(I904
I3
tp16
a(I130
I3
tp17
a(I927
I3
tp18
a(I940
I3
tp19
a(I264
I3
tp20
a(I865
I3
tp21
a(I858
I3
tp22
a(I7
I4
tp23
a(I309
I4
tp24
a(I827
I4
tp25
a(I489
I4
tp26
a(I264
I4
tp27
a(I130
I4
tp28
a(I588
I3
tp29
a(I904
I4
tp30
asS'runtime'
p31
F0.14048504829406738
sS'name'
p32
S'["fd_checker", [["journal_title", "jounral_abbreviation"]]]'
p33
s.