(dp0
S'output'
p1
(lp2
(I964
I4
tp3
a(I971
I4
tp4
a(I992
I4
tp5
a(I915
I4
tp6
a(I295
I4
tp7
a(I475
I4
tp8
a(I602
I4
tp9
a(I608
I4
tp10
a(I240
I4
tp11
a(I813
I4
tp12
a(I563
I4
tp13
a(I994
I4
tp14
a(I199
I4
tp15
a(I758
I4
tp16
a(I908
I4
tp17
a(I553
I4
tp18
a(I384
I4
tp19
a(I318
I4
tp20
a(I788
I4
tp21
a(I753
I4
tp22
a(I712
I4
tp23
a(I6
I4
tp24
a(I41
I4
tp25
a(I872
I4
tp26
a(I896
I4
tp27
a(I984
I4
tp28
a(I728
I4
tp29
a(I666
I4
tp30
a(I574
I4
tp31
a(I478
I4
tp32
a(I436
I4
tp33
a(I610
I4
tp34
a(I232
I4
tp35
a(I247
I4
tp36
a(I422
I4
tp37
a(I252
I4
tp38
a(I43
I4
tp39
a(I170
I4
tp40
a(I985
I4
tp41
a(I560
I4
tp42
a(I365
I4
tp43
a(I836
I4
tp44
a(I903
I4
tp45
a(I693
I4
tp46
a(I524
I4
tp47
a(I704
I4
tp48
a(I719
I4
tp49
a(I254
I4
tp50
a(I381
I4
tp51
a(I84
I4
tp52
a(I749
I4
tp53
asS'runtime'
p54
F0.0008881092071533203
sS'name'
p55
S'["regex", [["jounral_abbreviation", "[B]", "OM"]]]'
p56
s.