(dp0
S'output'
p1
(lp2
(I32
I1
tp3
a(I685
I1
tp4
a(I329
I1
tp5
a(I859
I1
tp6
a(I268
I1
tp7
a(I905
I1
tp8
a(I570
I1
tp9
a(I327
I1
tp10
a(I38
I1
tp11
a(I675
I1
tp12
a(I212
I1
tp13
a(I399
I1
tp14
a(I61
I1
tp15
a(I238
I1
tp16
a(I970
I1
tp17
a(I599
I1
tp18
a(I973
I1
tp19
a(I438
I1
tp20
a(I502
I1
tp21
a(I530
I1
tp22
a(I201
I1
tp23
a(I960
I1
tp24
a(I333
I1
tp25
a(I428
I1
tp26
a(I999
I1
tp27
a(I405
I1
tp28
a(I806
I1
tp29
a(I707
I1
tp30
a(I372
I1
tp31
a(I887
I1
tp32
a(I417
I1
tp33
a(I720
I1
tp34
a(I477
I1
tp35
a(I119
I1
tp36
a(I920
I1
tp37
a(I165
I1
tp38
a(I723
I1
tp39
a(I614
I1
tp40
a(I749
I1
tp41
a(I981
I1
tp42
a(I73
I1
tp43
a(I775
I1
tp44
a(I980
I1
tp45
a(I230
I1
tp46
a(I611
I1
tp47
a(I496
I1
tp48
a(I814
I1
tp49
a(I43
I1
tp50
a(I604
I1
tp51
a(I601
I1
tp52
a(I394
I1
tp53
a(I677
I1
tp54
a(I709
I1
tp55
a(I118
I1
tp56
a(I561
I1
tp57
a(I289
I1
tp58
a(I607
I1
tp59
a(I128
I1
tp60
a(I880
I1
tp61
a(I574
I1
tp62
a(I699
I1
tp63
a(I655
I1
tp64
a(I233
I1
tp65
a(I922
I1
tp66
a(I701
I1
tp67
a(I85
I1
tp68
a(I899
I1
tp69
a(I177
I1
tp70
a(I738
I1
tp71
a(I950
I1
tp72
a(I784
I1
tp73
a(I811
I1
tp74
a(I892
I1
tp75
a(I249
I1
tp76
a(I725
I1
tp77
a(I88
I1
tp78
a(I357
I1
tp79
a(I22
I1
tp80
a(I531
I1
tp81
a(I580
I1
tp82
a(I836
I1
tp83
a(I511
I1
tp84
asS'runtime'
p85
F0.0012030601501464844
sS'name'
p86
S'["regex", [["article_title", "[O]", "OM"]]]'
p87
s.