(dp0
S'output'
p1
(lp2
(I875
I10
tp3
a(I112
I10
tp4
a(I593
I10
tp5
a(I698
I10
tp6
a(I847
I10
tp7
a(I949
I10
tp8
a(I314
I10
tp9
a(I876
I10
tp10
a(I333
I10
tp11
a(I139
I10
tp12
a(I622
I10
tp13
a(I892
I10
tp14
a(I3
I10
tp15
a(I894
I10
tp16
a(I928
I10
tp17
a(I897
I10
tp18
a(I639
I10
tp19
a(I869
I10
tp20
a(I699
I10
tp21
a(I750
I10
tp22
a(I435
I10
tp23
a(I141
I10
tp24
a(I676
I10
tp25
a(I689
I10
tp26
a(I195
I10
tp27
a(I21
I10
tp28
a(I839
I10
tp29
a(I410
I10
tp30
a(I818
I10
tp31
asS'runtime'
p32
F0.0009450912475585938
sS'name'
p33
S'["regex", [["author_list", "[/]", "OM"]]]'
p34
s.