(dp0
S'output'
p1
(lp2
(I453
I4
tp3
a(I644
I4
tp4
a(I331
I4
tp5
a(I356
I4
tp6
a(I659
I4
tp7
a(I517
I4
tp8
a(I321
I4
tp9
a(I347
I4
tp10
a(I736
I4
tp11
a(I751
I4
tp12
a(I628
I4
tp13
a(I34
I4
tp14
a(I773
I4
tp15
a(I4
I4
tp16
a(I204
I4
tp17
a(I297
I4
tp18
a(I323
I4
tp19
a(I450
I4
tp20
a(I328
I4
tp21
a(I902
I4
tp22
a(I261
I4
tp23
a(I779
I4
tp24
a(I656
I4
tp25
a(I334
I4
tp26
a(I549
I4
tp27
a(I1
I4
tp28
a(I662
I4
tp29
a(I149
I4
tp30
a(I478
I4
tp31
a(I861
I4
tp32
a(I99
I4
tp33
a(I482
I4
tp34
a(I360
I4
tp35
a(I550
I4
tp36
a(I421
I4
tp37
a(I427
I4
tp38
a(I170
I4
tp39
a(I217
I4
tp40
a(I963
I4
tp41
a(I109
I4
tp42
a(I452
I4
tp43
a(I627
I4
tp44
a(I161
I4
tp45
a(I647
I4
tp46
a(I780
I4
tp47
a(I899
I4
tp48
a(I520
I4
tp49
asS'runtime'
p50
F0.0008828639984130859
sS'name'
p51
S'["regex", [["jounral_abbreviation", "[D]", "OM"]]]'
p52
s.