(dp0
S'output'
p1
(lp2
(I480
I1
tp3
a(I521
I1
tp4
a(I117
I1
tp5
a(I38
I1
tp6
a(I337
I1
tp7
a(I816
I1
tp8
a(I667
I1
tp9
a(I471
I1
tp10
a(I504
I1
tp11
a(I879
I1
tp12
a(I356
I1
tp13
a(I424
I1
tp14
a(I605
I1
tp15
a(I420
I1
tp16
a(I93
I1
tp17
a(I270
I1
tp18
a(I188
I1
tp19
a(I569
I1
tp20
a(I618
I1
tp21
a(I260
I1
tp22
a(I806
I1
tp23
a(I306
I1
tp24
a(I352
I1
tp25
a(I448
I1
tp26
a(I30
I1
tp27
a(I283
I1
tp28
a(I332
I1
tp29
a(I329
I1
tp30
a(I296
I1
tp31
a(I742
I1
tp32
a(I611
I1
tp33
a(I20
I1
tp34
a(I765
I1
tp35
a(I302
I1
tp36
a(I217
I1
tp37
a(I906
I1
tp38
a(I23
I1
tp39
a(I748
I1
tp40
a(I118
I1
tp41
a(I164
I1
tp42
a(I289
I1
tp43
a(I620
I1
tp44
a(I771
I1
tp45
a(I689
I1
tp46
a(I751
I1
tp47
a(I403
I1
tp48
a(I196
I1
tp49
asS'runtime'
p50
F0.0011839866638183594
sS'name'
p51
S'["regex", [["article_title", "[\']", "OM"]]]'
p52
s.