(dp0
S'output'
p1
(lp2
(I862
I1
tp3
a(I91
I1
tp4
a(I393
I1
tp5
a(I455
I1
tp6
a(I885
I1
tp7
a(I749
I1
tp8
a(I212
I1
tp9
a(I158
I1
tp10
a(I770
I1
tp11
a(I689
I1
tp12
a(I701
I1
tp13
a(I494
I1
tp14
a(I409
I1
tp15
a(I645
I1
tp16
a(I947
I1
tp17
a(I886
I1
tp18
a(I671
I1
tp19
a(I832
I1
tp20
a(I333
I1
tp21
a(I382
I1
tp22
a(I507
I1
tp23
a(I809
I1
tp24
a(I392
I1
tp25
a(I966
I1
tp26
a(I519
I1
tp27
a(I500
I1
tp28
a(I621
I1
tp29
a(I792
I1
tp30
a(I922
I1
tp31
a(I572
I1
tp32
a(I152
I1
tp33
a(I388
I1
tp34
a(I920
I1
tp35
a(I608
I1
tp36
a(I237
I1
tp37
a(I30
I1
tp38
a(I972
I1
tp39
a(I510
I1
tp40
a(I145
I1
tp41
a(I207
I1
tp42
a(I579
I1
tp43
a(I125
I1
tp44
a(I430
I1
tp45
a(I427
I1
tp46
a(I860
I1
tp47
a(I118
I1
tp48
a(I883
I1
tp49
a(I863
I1
tp50
a(I361
I1
tp51
a(I666
I1
tp52
a(I589
I1
tp53
a(I597
I1
tp54
a(I262
I1
tp55
a(I3
I1
tp56
a(I686
I1
tp57
a(I367
I1
tp58
a(I784
I1
tp59
a(I541
I1
tp60
a(I183
I1
tp61
a(I344
I1
tp62
a(I229
I1
tp63
a(I406
I1
tp64
a(I787
I1
tp65
a(I68
I1
tp66
a(I754
I1
tp67
a(I767
I1
tp68
asS'runtime'
p69
F0.001191854476928711
sS'name'
p70
S'["regex", [["article_title", "[]]", "OM"]]]'
p71
s.