(dp0
S'output'
p1
(lp2
(I715
I4
tp3
a(I853
I4
tp4
a(I30
I4
tp5
a(I244
I4
tp6
a(I60
I4
tp7
a(I874
I4
tp8
a(I25
I4
tp9
a(I758
I4
tp10
a(I445
I4
tp11
a(I148
I4
tp12
a(I220
I4
tp13
a(I266
I4
tp14
a(I88
I4
tp15
a(I149
I4
tp16
a(I124
I4
tp17
a(I308
I4
tp18
a(I482
I4
tp19
a(I232
I4
tp20
a(I340
I4
tp21
a(I749
I4
tp22
a(I68
I4
tp23
a(I248
I4
tp24
a(I827
I4
tp25
a(I719
I4
tp26
a(I596
I4
tp27
a(I130
I4
tp28
a(I561
I4
tp29
asS'runtime'
p30
F0.000865936279296875
sS'name'
p31
S'["regex", [["jounral_abbreviation", "[G]", "OM"]]]'
p32
s.