(dp0
S'output'
p1
(lp2
(I837
I4
tp3
a(I208
I4
tp4
a(I223
I4
tp5
a(I773
I4
tp6
a(I193
I4
tp7
a(I982
I4
tp8
a(I649
I4
tp9
a(I704
I4
tp10
a(I286
I4
tp11
a(I930
I4
tp12
a(I823
I4
tp13
a(I614
I4
tp14
a(I953
I4
tp15
a(I368
I4
tp16
a(I772
I4
tp17
a(I246
I4
tp18
a(I963
I4
tp19
a(I908
I4
tp20
a(I123
I4
tp21
a(I297
I4
tp22
a(I846
I4
tp23
a(I958
I4
tp24
a(I323
I4
tp25
a(I834
I4
tp26
a(I887
I4
tp27
a(I261
I4
tp28
a(I220
I4
tp29
a(I11
I4
tp30
a(I569
I4
tp31
a(I16
I4
tp32
a(I718
I4
tp33
a(I576
I4
tp34
a(I211
I4
tp35
a(I1
I4
tp36
a(I88
I4
tp37
a(I231
I4
tp38
a(I22
I4
tp39
a(I794
I4
tp40
a(I457
I4
tp41
a(I800
I4
tp42
a(I478
I4
tp43
a(I477
I4
tp44
a(I482
I4
tp45
a(I247
I4
tp46
a(I806
I4
tp47
a(I124
I4
tp48
a(I555
I4
tp49
a(I304
I4
tp50
a(I110
I4
tp51
a(I365
I4
tp52
a(I371
I4
tp53
a(I519
I4
tp54
a(I268
I4
tp55
a(I448
I4
tp56
a(I683
I4
tp57
a(I974
I4
tp58
a(I340
I4
tp59
a(I899
I4
tp60
a(I2
I4
tp61
asS'runtime'
p62
F0.0008780956268310547
sS'name'
p63
S'["regex", [["jounral_abbreviation", "[I]", "OM"]]]'
p64
s.