(dp0
S'output'
p1
(lp2
(I875
I10
tp3
a(I112
I10
tp4
a(I810
I10
tp5
a(I593
I10
tp6
a(I698
I10
tp7
a(I949
I10
tp8
a(I314
I10
tp9
a(I333
I10
tp10
a(I729
I10
tp11
a(I139
I10
tp12
a(I622
I10
tp13
a(I892
I10
tp14
a(I3
I10
tp15
a(I667
I10
tp16
a(I928
I10
tp17
a(I897
I10
tp18
a(I408
I10
tp19
a(I639
I10
tp20
a(I555
I10
tp21
a(I869
I10
tp22
a(I163
I10
tp23
a(I750
I10
tp24
a(I435
I10
tp25
a(I141
I10
tp26
a(I658
I10
tp27
a(I676
I10
tp28
a(I195
I10
tp29
a(I926
I10
tp30
a(I21
I10
tp31
a(I410
I10
tp32
a(I818
I10
tp33
a(I856
I10
tp34
a(I306
I10
tp35
asS'runtime'
p36
F0.0009448528289794922
sS'name'
p37
S'["regex", [["author_list", "[2]", "OM"]]]'
p38
s.