(dp0
S'output'
p1
(lp2
(I606
I1
tp3
a(I922
I1
tp4
a(I58
I1
tp5
a(I493
I1
tp6
a(I744
I1
tp7
a(I629
I1
tp8
a(I550
I1
tp9
a(I919
I1
tp10
a(I340
I1
tp11
a(I414
I1
tp12
a(I642
I1
tp13
a(I497
I1
tp14
a(I573
I1
tp15
a(I235
I1
tp16
a(I796
I1
tp17
a(I458
I1
tp18
a(I599
I1
tp19
a(I204
I1
tp20
a(I228
I1
tp21
a(I320
I1
tp22
a(I461
I1
tp23
a(I382
I1
tp24
a(I44
I1
tp25
a(I41
I1
tp26
a(I487
I1
tp27
a(I704
I1
tp28
a(I812
I1
tp29
a(I776
I1
tp30
a(I670
I1
tp31
a(I369
I1
tp32
a(I802
I1
tp33
a(I559
I1
tp34
a(I720
I1
tp35
a(I477
I1
tp36
a(I782
I1
tp37
a(I920
I1
tp38
a(I677
I1
tp39
a(I979
I1
tp40
a(I4
I1
tp41
a(I448
I1
tp42
a(I30
I1
tp43
a(I283
I1
tp44
a(I332
I1
tp45
a(I713
I1
tp46
a(I542
I1
tp47
a(I532
I1
tp48
a(I227
I1
tp49
a(I276
I1
tp50
a(I465
I1
tp51
a(I46
I1
tp52
a(I683
I1
tp53
a(I279
I1
tp54
a(I824
I1
tp55
a(I428
I1
tp56
a(I115
I1
tp57
a(I804
I1
tp58
a(I33
I1
tp59
a(I722
I1
tp60
a(I909
I1
tp61
a(I960
I1
tp62
a(I655
I1
tp63
a(I881
I1
tp64
a(I794
I1
tp65
a(I871
I1
tp66
a(I308
I1
tp67
a(I561
I1
tp68
a(I951
I1
tp69
a(I912
I1
tp70
a(I413
I1
tp71
a(I75
I1
tp72
a(I380
I1
tp73
a(I999
I1
tp74
a(I311
I1
tp75
a(I659
I1
tp76
a(I966
I1
tp77
a(I639
I1
tp78
asS'runtime'
p79
F0.0011959075927734375
sS'name'
p80
S'["regex", [["article_title", "[B]", "OM"]]]'
p81
s.