(dp0
S'output'
p1
(lp2
(I427
I7
tp3
a(I56
I7
tp4
a(I529
I7
tp5
a(I814
I7
tp6
a(I836
I7
tp7
a(I640
I7
tp8
a(I985
I7
tp9
a(I434
I7
tp10
a(I187
I7
tp11
a(I886
I7
tp12
a(I131
I7
tp13
a(I220
I7
tp14
a(I309
I7
tp15
a(I53
I7
tp16
a(I472
I7
tp17
a(I394
I7
tp18
a(I19
I7
tp19
a(I334
I7
tp20
a(I210
I7
tp21
a(I308
I7
tp22
a(I22
I7
tp23
a(I961
I7
tp24
a(I790
I7
tp25
a(I951
I7
tp26
a(I687
I7
tp27
a(I531
I7
tp28
a(I580
I7
tp29
a(I925
I7
tp30
a(I511
I7
tp31
a(I651
I7
tp32
a(I555
I7
tp33
a(I307
I7
tp34
a(I12
I7
tp35
a(I129
I7
tp36
a(I192
I7
tp37
a(I153
I7
tp38
a(I852
I7
tp39
a(I893
I7
tp40
a(I143
I7
tp41
a(I442
I7
tp42
a(I963
I7
tp43
a(I412
I7
tp44
a(I11
I7
tp45
a(I543
I7
tp46
a(I369
I7
tp47
a(I172
I7
tp48
a(I901
I7
tp49
a(I910
I7
tp50
a(I615
I7
tp51
a(I864
I7
tp52
a(I185
I7
tp53
a(I628
I7
tp54
a(I973
I7
tp55
a(I431
I7
tp56
a(I296
I7
tp57
a(I257
I7
tp58
a(I346
I7
tp59
a(I30
I7
tp60
a(I880
I7
tp61
a(I911
I7
tp62
asS'runtime'
p63
F0.0008571147918701172
sS'name'
p64
S'["regex", [["article_jissue", "[6]", "OM"]]]'
p65
s.