(dp0
S'output'
p1
(lp2
(I353
I1
tp3
a(I813
I1
tp4
a(I475
I1
tp5
a(I649
I1
tp6
a(I314
I1
tp7
a(I327
I1
tp8
a(I550
I1
tp9
a(I535
I1
tp10
a(I84
I1
tp11
a(I209
I1
tp12
a(I271
I1
tp13
a(I701
I1
tp14
a(I363
I1
tp15
a(I540
I1
tp16
a(I901
I1
tp17
a(I632
I1
tp18
a(I773
I1
tp19
a(I179
I1
tp20
a(I225
I1
tp21
a(I159
I1
tp22
a(I832
I1
tp23
a(I333
I1
tp24
a(I812
I1
tp25
a(I835
I1
tp26
a(I369
I1
tp27
a(I303
I1
tp28
a(I733
I1
tp29
a(I490
I1
tp30
a(I375
I1
tp31
a(I293
I1
tp32
a(I859
I1
tp33
a(I678
I1
tp34
a(I178
I1
tp35
a(I889
I1
tp36
a(I224
I1
tp37
a(I411
I1
tp38
a(I332
I1
tp39
a(I585
I1
tp40
a(I40
I1
tp41
a(I102
I1
tp42
a(I785
I1
tp43
a(I322
I1
tp44
a(I975
I1
tp45
a(I814
I1
tp46
a(I818
I1
tp47
a(I151
I1
tp48
a(I374
I1
tp49
a(I946
I1
tp50
a(I607
I1
tp51
a(I525
I1
tp52
a(I62
I1
tp53
a(I105
I1
tp54
a(I295
I1
tp55
a(I771
I1
tp56
a(I436
I1
tp57
a(I16
I1
tp58
a(I669
I1
tp59
a(I334
I1
tp60
a(I249
I1
tp61
a(I183
I1
tp62
a(I19
I1
tp63
a(I934
I1
tp64
a(I114
I1
tp65
asS'runtime'
p66
F0.0012969970703125
sS'name'
p67
S'["regex", [["article_title", "[q]", "OM"]]]'
p68
s.