(dp0
S'output'
p1
(lp2
(I470
I3
tp3
a(I519
I3
tp4
a(I808
I3
tp5
a(I257
I3
tp6
a(I955
I3
tp7
a(I483
I3
tp8
a(I771
I3
tp9
a(I30
I3
tp10
a(I591
I3
tp11
a(I637
I3
tp12
a(I122
I3
tp13
a(I565
I3
tp14
a(I791
I3
tp15
a(I759
I3
tp16
a(I641
I3
tp17
a(I66
I3
tp18
a(I572
I3
tp19
a(I292
I3
tp20
a(I159
I3
tp21
a(I686
I3
tp22
a(I256
I3
tp23
a(I345
I3
tp24
a(I765
I3
tp25
a(I187
I3
tp26
a(I748
I3
tp27
a(I709
I3
tp28
a(I739
I3
tp29
a(I801
I3
tp30
a(I82
I3
tp31
a(I131
I3
tp32
a(I180
I3
tp33
a(I13
I3
tp34
a(I190
I3
tp35
a(I367
I3
tp36
a(I378
I3
tp37
a(I987
I3
tp38
a(I636
I3
tp39
a(I853
I3
tp40
a(I695
I3
tp41
a(I760
I3
tp42
a(I196
I3
tp43
a(I655
I3
tp44
a(I890
I3
tp45
a(I121
I3
tp46
a(I682
I3
tp47
a(I859
I3
tp48
a(I905
I3
tp49
a(I370
I3
tp50
a(I301
I3
tp51
a(I764
I3
tp52
a(I143
I3
tp53
a(I432
I3
tp54
a(I797
I3
tp55
a(I442
I3
tp56
a(I619
I3
tp57
a(I651
I3
tp58
a(I38
I3
tp59
a(I120
I3
tp60
a(I338
I3
tp61
a(I494
I3
tp62
a(I31
I3
tp63
a(I537
I3
tp64
a(I330
I3
tp65
a(I251
I3
tp66
a(I261
I3
tp67
a(I999
I3
tp68
a(I648
I3
tp69
a(I530
I3
tp70
a(I436
I3
tp71
a(I461
I3
tp72
a(I826
I3
tp73
a(I943
I3
tp74
a(I90
I3
tp75
a(I504
I3
tp76
a(I444
I3
tp77
a(I602
I3
tp78
a(I375
I3
tp79
a(I142
I3
tp80
a(I891
I3
tp81
a(I400
I3
tp82
a(I755
I3
tp83
asS'runtime'
p84
F0.0011470317840576172
sS'name'
p85
S'["regex", [["journal_title", "[H]", "OM"]]]'
p86
s.