(dp0
S'output'
p1
(lp2
(I453
I4
tp3
a(I924
I4
tp4
a(I586
I4
tp5
a(I80
I4
tp6
a(I95
I4
tp7
a(I608
I4
tp8
a(I147
I4
tp9
a(I65
I4
tp10
a(I39
I4
tp11
a(I470
I4
tp12
a(I731
I4
tp13
a(I673
I4
tp14
a(I480
I4
tp15
a(I907
I4
tp16
a(I312
I4
tp17
a(I290
I4
tp18
a(I846
I4
tp19
a(I55
I4
tp20
a(I363
I4
tp21
a(I944
I4
tp22
a(I483
I4
tp23
a(I528
I4
tp24
a(I51
I4
tp25
a(I98
I4
tp26
a(I71
I4
tp27
a(I460
I4
tp28
a(I123
I4
tp29
a(I334
I4
tp30
a(I143
I4
tp31
a(I616
I4
tp32
a(I707
I4
tp33
a(I322
I4
tp34
a(I328
I4
tp35
a(I902
I4
tp36
a(I261
I4
tp37
a(I11
I4
tp38
a(I144
I4
tp39
a(I799
I4
tp40
a(I19
I4
tp41
a(I83
I4
tp42
a(I385
I4
tp43
a(I533
I4
tp44
a(I795
I4
tp45
a(I577
I4
tp46
a(I841
I4
tp47
a(I491
I4
tp48
a(I477
I4
tp49
a(I211
I4
tp50
a(I226
I4
tp51
a(I913
I4
tp52
a(I360
I4
tp53
a(I806
I4
tp54
a(I252
I4
tp55
a(I938
I4
tp56
a(I482
I4
tp57
a(I688
I4
tp58
a(I959
I4
tp59
a(I196
I4
tp60
a(I979
I4
tp61
a(I660
I4
tp62
a(I545
I4
tp63
a(I391
I4
tp64
a(I950
I4
tp65
a(I817
I4
tp66
a(I893
I4
tp67
a(I84
I4
tp68
a(I561
I4
tp69
a(I666
I4
tp70
asS'runtime'
p71
F0.0008780956268310547
sS'name'
p72
S'["regex", [["jounral_abbreviation", "[E]", "OM"]]]'
p73
s.