(dp0
S'output'
p1
(lp2
(I496
I10
tp3
a(I719
I10
tp4
a(I910
I10
tp5
a(I512
I10
tp6
a(I371
I10
tp7
a(I333
I10
tp8
a(I248
I10
tp9
a(I139
I10
tp10
a(I110
I10
tp11
a(I663
I10
tp12
a(I375
I10
tp13
a(I753
I10
tp14
a(I605
I10
tp15
a(I278
I10
tp16
a(I516
I10
tp17
a(I550
I10
tp18
a(I279
I10
tp19
a(I422
I10
tp20
a(I258
I10
tp21
a(I20
I10
tp22
a(I315
I10
tp23
a(I525
I10
tp24
a(I814
I10
tp25
a(I660
I10
tp26
a(I72
I10
tp27
a(I446
I10
tp28
a(I992
I10
tp29
a(I666
I10
tp30
a(I434
I10
tp31
a(I256
I10
tp32
asS'runtime'
p33
F0.0009479522705078125
sS'name'
p34
S'["regex", [["author_list", "[Q]", "OM"]]]'
p35
s.