(dp0
S'output'
p1
(lp2
(I519
I3
tp3
a(I227
I3
tp4
a(I512
I3
tp5
a(I10
I3
tp6
a(I515
I3
tp7
a(I656
I3
tp8
a(I105
I3
tp9
a(I666
I3
tp10
a(I85
I3
tp11
a(I196
I3
tp12
a(I672
I3
tp13
a(I455
I3
tp14
a(I980
I3
tp15
a(I783
I3
tp16
a(I160
I3
tp17
a(I914
I3
tp18
a(I579
I3
tp19
a(I346
I3
tp20
a(I966
I3
tp21
a(I375
I3
tp22
a(I152
I3
tp23
a(I204
I3
tp24
a(I644
I3
tp25
a(I526
I3
tp26
a(I441
I3
tp27
a(I784
I3
tp28
a(I460
I3
tp29
a(I805
I3
tp30
asS'runtime'
p31
F0.0011098384857177734
sS'name'
p32
S'["regex", [["journal_title", "[-]", "OM"]]]'
p33
s.