(dp0
S'output'
p1
(lp2
(I534
I3
tp3
a(I43
I3
tp4
a(I437
I3
tp5
a(I884
I3
tp6
a(I430
I3
tp7
a(I620
I3
tp8
a(I929
I3
tp9
a(I692
I3
tp10
a(I269
I3
tp11
a(I446
I3
tp12
a(I361
I3
tp13
a(I971
I3
tp14
a(I561
I3
tp15
a(I196
I3
tp16
a(I925
I3
tp17
a(I997
I3
tp18
a(I150
I3
tp19
a(I173
I3
tp20
a(I38
I3
tp21
a(I166
I3
tp22
a(I537
I3
tp23
a(I842
I3
tp24
a(I103
I3
tp25
a(I520
I3
tp26
a(I835
I3
tp27
a(I500
I3
tp28
a(I845
I3
tp29
a(I41
I3
tp30
a(I301
I3
tp31
a(I467
I3
tp32
a(I608
I3
tp33
a(I362
I3
tp34
asS'runtime'
p35
F0.0011320114135742188
sS'name'
p36
S'["regex", [["journal_title", "[F]", "OM"]]]'
p37
s.