(dp0
S'output'
p1
(lp2
(I544
I1
tp3
a(I637
I1
tp4
a(I524
I1
tp5
a(I314
I1
tp6
a(I163
I1
tp7
a(I337
I1
tp8
a(I619
I1
tp9
a(I632
I1
tp10
a(I822
I1
tp11
a(I996
I1
tp12
a(I461
I1
tp13
a(I510
I1
tp14
a(I986
I1
tp15
a(I648
I1
tp16
a(I405
I1
tp17
a(I372
I1
tp18
a(I753
I1
tp19
a(I349
I1
tp20
a(I313
I1
tp21
a(I362
I1
tp22
a(I165
I1
tp23
a(I726
I1
tp24
a(I723
I1
tp25
a(I385
I1
tp26
a(I825
I1
tp27
a(I512
I1
tp28
a(I158
I1
tp29
a(I588
I1
tp30
a(I122
I1
tp31
a(I542
I1
tp32
a(I532
I1
tp33
a(I742
I1
tp34
a(I227
I1
tp35
a(I414
I1
tp36
a(I657
I1
tp37
a(I706
I1
tp38
a(I216
I1
tp39
a(I174
I1
tp40
a(I555
I1
tp41
a(I677
I1
tp42
a(I824
I1
tp43
a(I798
I1
tp44
a(I128
I1
tp45
a(I748
I1
tp46
a(I295
I1
tp47
a(I3
I1
tp48
a(I738
I1
tp49
a(I951
I1
tp50
a(I683
I1
tp51
a(I636
I1
tp52
a(I789
I1
tp53
a(I344
I1
tp54
a(I406
I1
tp55
a(I452
I1
tp56
asS'runtime'
p57
F0.0012240409851074219
sS'name'
p58
S'["regex", [["article_title", "[2]", "OM"]]]'
p59
s.