(dp0
S'output'
p1
(lp2
(I889
I10
tp3
a(I721
I10
tp4
a(I104
I10
tp5
a(I392
I10
tp6
a(I73
I10
tp7
a(I852
I10
tp8
a(I478
I10
tp9
a(I876
I10
tp10
a(I371
I10
tp11
a(I217
I10
tp12
a(I110
I10
tp13
a(I791
I10
tp14
a(I764
I10
tp15
a(I874
I10
tp16
a(I347
I10
tp17
a(I873
I10
tp18
a(I218
I10
tp19
a(I385
I10
tp20
a(I140
I10
tp21
a(I531
I10
tp22
a(I280
I10
tp23
a(I639
I10
tp24
a(I377
I10
tp25
a(I473
I10
tp26
a(I869
I10
tp27
a(I23
I10
tp28
a(I106
I10
tp29
a(I401
I10
tp30
a(I28
I10
tp31
a(I637
I10
tp32
a(I258
I10
tp33
a(I905
I10
tp34
a(I286
I10
tp35
a(I960
I10
tp36
a(I435
I10
tp37
a(I566
I10
tp38
a(I658
I10
tp39
a(I950
I10
tp40
a(I823
I10
tp41
a(I195
I10
tp42
a(I91
I10
tp43
a(I190
I10
tp44
a(I21
I10
tp45
a(I76
I10
tp46
a(I214
I10
tp47
a(I917
I10
tp48
a(I562
I10
tp49
asS'runtime'
p50
F0.0009541511535644531
sS'name'
p51
S'["regex", [["author_list", "[x]", "OM"]]]'
p52
s.