(dp0
S'output'
p1
(lp2
(I668
I4
tp3
a(I80
I4
tp4
a(I223
I4
tp5
a(I147
I4
tp6
a(I423
I4
tp7
a(I86
I4
tp8
a(I990
I4
tp9
a(I936
I4
tp10
a(I368
I4
tp11
a(I302
I4
tp12
a(I434
I4
tp13
a(I553
I4
tp14
a(I983
I4
tp15
a(I92
I4
tp16
a(I400
I4
tp17
a(I846
I4
tp18
a(I589
I4
tp19
a(I595
I4
tp20
a(I88
I4
tp21
a(I748
I4
tp22
a(I687
I4
tp23
a(I94
I4
tp24
a(I98
I4
tp25
a(I124
I4
tp26
a(I170
I4
tp27
a(I982
I4
tp28
a(I755
I4
tp29
a(I754
I4
tp30
a(I780
I4
tp31
a(I233
I4
tp32
a(I719
I4
tp33
asS'runtime'
p34
F0.0008718967437744141
sS'name'
p35
S'["regex", [["jounral_abbreviation", "[j]", "OM"]]]'
p36
s.