(dp0
S'output'
p1
(lp2
(I135
I3
tp3
a(I148
I3
tp4
a(I519
I3
tp5
a(I250
I3
tp6
a(I220
I3
tp7
a(I440
I3
tp8
a(I962
I3
tp9
a(I883
I3
tp10
a(I217
I3
tp11
a(I266
I3
tp12
a(I571
I3
tp13
a(I118
I3
tp14
a(I551
I3
tp15
a(I82
I3
tp16
a(I308
I3
tp17
a(I233
I3
tp18
a(I971
I3
tp19
a(I124
I3
tp20
a(I827
I3
tp21
a(I88
I3
tp22
a(I147
I3
tp23
a(I196
I3
tp24
a(I590
I3
tp25
a(I127
I3
tp26
a(I347
I3
tp27
a(I12
I3
tp28
a(I71
I3
tp29
a(I596
I3
tp30
a(I679
I3
tp31
a(I762
I3
tp32
a(I826
I3
tp33
a(I248
I3
tp34
a(I130
I3
tp35
a(I445
I3
tp36
a(I978
I3
tp37
a(I25
I3
tp38
a(I274
I3
tp39
a(I149
I3
tp40
a(I838
I3
tp41
a(I24
I3
tp42
a(I749
I3
tp43
a(I654
I3
tp44
a(I981
I3
tp45
asS'runtime'
p46
F0.0011219978332519531
sS'name'
p47
S'["regex", [["journal_title", "[G]", "OM"]]]'
p48
s.