(dp0
S'output'
p1
(lp2
(I86
I3
tp3
a(I158
I3
tp4
a(I378
I3
tp5
a(I267
I3
tp6
a(I696
I3
tp7
a(I95
I3
tp8
a(I679
I3
tp9
a(I328
I3
tp10
a(I545
I3
tp11
a(I82
I3
tp12
a(I692
I3
tp13
a(I269
I3
tp14
a(I528
I3
tp15
a(I19
I3
tp16
a(I68
I3
tp17
a(I91
I3
tp18
a(I583
I3
tp19
a(I321
I3
tp20
a(I271
I3
tp21
a(I816
I3
tp22
a(I393
I3
tp23
a(I363
I3
tp24
a(I850
I3
tp25
a(I64
I3
tp26
a(I281
I3
tp27
a(I123
I3
tp28
a(I825
I3
tp29
a(I835
I3
tp30
a(I559
I3
tp31
a(I681
I3
tp32
a(I11
I3
tp33
a(I533
I3
tp34
a(I792
I3
tp35
a(I523
I3
tp36
a(I260
I3
tp37
a(I526
I3
tp38
a(I480
I3
tp39
a(I441
I3
tp40
a(I27
I3
tp41
asS'runtime'
p42
F0.0008890628814697266
sS'name'
p43
S'["regex", [["journal_title", "[x]", "OM"]]]'
p44
s.