(dp0
S'output'
p1
(lp2
(I124
I5
tp3
a(I337
I5
tp4
a(I176
I5
tp5
a(I235
I5
tp6
a(I754
I5
tp7
a(I127
I5
tp8
a(I941
I5
tp9
a(I12
I5
tp10
a(I233
I5
tp11
a(I212
I5
tp12
a(I304
I5
tp13
a(I143
I5
tp14
a(I652
I5
tp15
a(I842
I5
tp16
a(I80
I5
tp17
a(I654
I5
tp18
a(I18
I5
tp19
a(I543
I5
tp20
a(I589
I5
tp21
a(I982
I5
tp22
a(I595
I5
tp23
a(I465
I5
tp24
a(I158
I5
tp25
a(I674
I5
tp26
a(I687
I5
tp27
a(I936
I5
tp28
a(I882
I5
tp29
a(I739
I5
tp30
a(I895
I5
tp31
a(I926
I5
tp32
a(I302
I5
tp33
a(I644
I5
tp34
a(I981
I5
tp35
a(I63
I5
tp36
a(I696
I5
tp37
a(I118
I5
tp38
a(I755
I5
tp39
a(I378
I5
tp40
a(I775
I5
tp41
a(I0
I5
tp42
a(I758
I5
tp43
a(I635
I5
tp44
a(I208
I5
tp45
a(I719
I5
tp46
a(I553
I5
tp47
a(I912
I5
tp48
a(I305
I5
tp49
a(I400
I5
tp50
a(I587
I5
tp51
a(I705
I5
tp52
a(I341
I5
tp53
a(I987
I5
tp54
a(I995
I5
tp55
asS'runtime'
p56
F0.000865936279296875
sS'name'
p57
S'["regex", [["journal_issn", "[n]", "OM"]]]'
p58
s.