(dp0
S'output'
p1
(lp2
(I288
I1
tp3
a(I685
I1
tp4
a(I996
I1
tp5
a(I744
I1
tp6
a(I885
I1
tp7
a(I340
I1
tp8
a(I337
I1
tp9
a(I561
I1
tp10
a(I412
I1
tp11
a(I409
I1
tp12
a(I599
I1
tp13
a(I588
I1
tp14
a(I947
I1
tp15
a(I740
I1
tp16
a(I658
I1
tp17
a(I960
I1
tp18
a(I382
I1
tp19
a(I379
I1
tp20
a(I172
I1
tp21
a(I297
I1
tp22
a(I986
I1
tp23
a(I487
I1
tp24
a(I648
I1
tp25
a(I405
I1
tp26
a(I802
I1
tp27
a(I976
I1
tp28
a(I910
I1
tp29
a(I683
I1
tp30
a(I618
I1
tp31
a(I920
I1
tp32
a(I467
I1
tp33
a(I900
I1
tp34
a(I1
I1
tp35
a(I946
I1
tp36
a(I575
I1
tp37
a(I224
I1
tp38
a(I749
I1
tp39
a(I332
I1
tp40
a(I585
I1
tp41
a(I53
I1
tp42
a(I532
I1
tp43
a(I510
I1
tp44
a(I706
I1
tp45
a(I496
I1
tp46
a(I555
I1
tp47
a(I348
I1
tp48
a(I473
I1
tp49
a(I279
I1
tp50
a(I428
I1
tp51
a(I655
I1
tp52
a(I553
I1
tp53
a(I653
I1
tp54
a(I574
I1
tp55
a(I108
I1
tp56
a(I794
I1
tp57
a(I968
I1
tp58
a(I341
I1
tp59
a(I433
I1
tp60
a(I738
I1
tp61
a(I111
I1
tp62
a(I413
I1
tp63
a(I660
I1
tp64
a(I75
I1
tp65
a(I533
I1
tp66
a(I88
I1
tp67
a(I229
I1
tp68
a(I961
I1
tp69
asS'runtime'
p70
F0.0012099742889404297
sS'name'
p71
S'["regex", [["article_title", "[G]", "OM"]]]'
p72
s.