(dp0
S'output'
p1
(lp2
(I521
I1
tp3
a(I442
I1
tp4
a(I327
I1
tp5
a(I550
I1
tp6
a(I163
I1
tp7
a(I642
I1
tp8
a(I399
I1
tp9
a(I411
I1
tp10
a(I412
I1
tp11
a(I632
I1
tp12
a(I502
I1
tp13
a(I927
I1
tp14
a(I556
I1
tp15
a(I285
I1
tp16
a(I369
I1
tp17
a(I930
I1
tp18
a(I539
I1
tp19
a(I699
I1
tp20
a(I650
I1
tp21
a(I339
I1
tp22
a(I900
I1
tp23
a(I641
I1
tp24
a(I480
I1
tp25
a(I749
I1
tp26
a(I670
I1
tp27
a(I283
I1
tp28
a(I332
I1
tp29
a(I456
I1
tp30
a(I450
I1
tp31
a(I591
I1
tp32
a(I46
I1
tp33
a(I571
I1
tp34
a(I138
I1
tp35
a(I246
I1
tp36
a(I655
I1
tp37
a(I467
I1
tp38
a(I620
I1
tp39
a(I538
I1
tp40
a(I72
I1
tp41
a(I725
I1
tp42
a(I866
I1
tp43
a(I912
I1
tp44
a(I413
I1
tp45
a(I298
I1
tp46
a(I853
I1
tp47
a(I856
I1
tp48
a(I997
I1
tp49
a(I275
I1
tp50
asS'runtime'
p51
F0.0012030601501464844
sS'name'
p52
S'["regex", [["article_title", "[W]", "OM"]]]'
p53
s.