(dp0
S'output'
p1
(lp2
(I198
I10
tp3
a(I37
I10
tp4
a(I860
I10
tp5
a(I614
I10
tp6
a(I468
I10
tp7
a(I862
I10
tp8
a(I821
I10
tp9
a(I384
I10
tp10
a(I615
I10
tp11
a(I570
I10
tp12
a(I737
I10
tp13
a(I236
I10
tp14
a(I656
I10
tp15
a(I643
I10
tp16
a(I239
I10
tp17
a(I85
I10
tp18
a(I7
I10
tp19
a(I621
I10
tp20
a(I408
I10
tp21
a(I427
I10
tp22
a(I357
I10
tp23
a(I304
I10
tp24
a(I924
I10
tp25
a(I125
I10
tp26
a(I704
I10
tp27
a(I698
I10
tp28
a(I801
I10
tp29
a(I439
I10
tp30
a(I67
I10
tp31
a(I326
I10
tp32
a(I794
I10
tp33
a(I321
I10
tp34
a(I83
I10
tp35
a(I690
I10
tp36
a(I640
I10
tp37
asS'runtime'
p38
F0.0009431838989257812
sS'name'
p39
S'["regex", [["author_list", "[_]", "OM"]]]'
p40
s.