(dp0
S'output'
p1
(lp2
(I435
I9
tp3
a(I689
I9
tp4
a(I285
I9
tp5
a(I894
I9
tp6
a(I892
I9
tp7
a(I195
I9
tp8
a(I928
I9
tp9
a(I347
I9
tp10
a(I839
I9
tp11
a(I408
I9
tp12
a(I37
I9
tp13
a(I593
I9
tp14
a(I176
I9
tp15
a(I875
I9
tp16
a(I949
I9
tp17
a(I333
I9
tp18
a(I677
I9
tp19
a(I702
I9
tp20
a(I139
I9
tp21
a(I873
I9
tp22
a(I410
I9
tp23
a(I968
I9
tp24
a(I3
I9
tp25
a(I180
I9
tp26
a(I897
I9
tp27
a(I818
I9
tp28
a(I869
I9
tp29
a(I17
I9
tp30
a(I639
I9
tp31
a(I112
I9
tp32
a(I314
I9
tp33
a(I872
I9
tp34
a(I163
I9
tp35
a(I911
I9
tp36
a(I141
I9
tp37
a(I622
I9
tp38
a(I876
I9
tp39
asS'runtime'
p40
F0.0008761882781982422
sS'name'
p41
S'["regex", [["article_pagination", "[d]", "OM"]]]'
p42
s.