(dp0
S'output'
p1
(lp2
(I798
I1
tp3
a(I301
I1
tp4
a(I163
I1
tp5
a(I337
I1
tp6
a(I248
I1
tp7
a(I110
I1
tp8
a(I632
I1
tp9
a(I182
I1
tp10
a(I822
I1
tp11
a(I510
I1
tp12
a(I172
I1
tp13
a(I297
I1
tp14
a(I986
I1
tp15
a(I405
I1
tp16
a(I753
I1
tp17
a(I408
I1
tp18
a(I165
I1
tp19
a(I726
I1
tp20
a(I319
I1
tp21
a(I158
I1
tp22
a(I742
I1
tp23
a(I227
I1
tp24
a(I20
I1
tp25
a(I17
I1
tp26
a(I637
I1
tp27
a(I683
I1
tp28
a(I677
I1
tp29
a(I920
I1
tp30
a(I748
I1
tp31
a(I233
I1
tp32
a(I295
I1
tp33
a(I590
I1
tp34
a(I587
I1
tp35
a(I636
I1
tp36
a(I951
I1
tp37
a(I856
I1
tp38
a(I659
I1
tp39
asS'runtime'
p40
F0.001355886459350586
sS'name'
p41
S'["regex", [["article_title", "[0]", "OM"]]]'
p42
s.