(dp0
S'output'
p1
(lp2
(I862
I1
tp3
a(I835
I1
tp4
a(I652
I1
tp5
a(I938
I1
tp6
a(I199
I1
tp7
a(I422
I1
tp8
a(I468
I1
tp9
a(I337
I1
tp10
a(I655
I1
tp11
a(I363
I1
tp12
a(I793
I1
tp13
a(I330
I1
tp14
a(I261
I1
tp15
a(I179
I1
tp16
a(I146
I1
tp17
a(I461
I1
tp18
a(I428
I1
tp19
a(I925
I1
tp20
a(I277
I1
tp21
a(I711
I1
tp22
a(I93
I1
tp23
a(I782
I1
tp24
a(I188
I1
tp25
a(I530
I1
tp26
a(I973
I1
tp27
a(I165
I1
tp28
a(I257
I1
tp29
a(I50
I1
tp30
a(I697
I1
tp31
a(I736
I1
tp32
a(I768
I1
tp33
a(I73
I1
tp34
a(I519
I1
tp35
a(I230
I1
tp36
a(I276
I1
tp37
a(I849
I1
tp38
a(I496
I1
tp39
a(I696
I1
tp40
a(I758
I1
tp41
a(I783
I1
tp42
a(I417
I1
tp43
a(I82
I1
tp44
a(I735
I1
tp45
a(I256
I1
tp46
a(I405
I1
tp47
a(I712
I1
tp48
a(I390
I1
tp49
a(I387
I1
tp50
a(I561
I1
tp51
a(I550
I1
tp52
a(I78
I1
tp53
a(I752
I1
tp54
a(I434
I1
tp55
a(I682
I1
tp56
a(I311
I1
tp57
a(I577
I1
tp58
asS'runtime'
p59
F0.0011649131774902344
sS'name'
p60
S'["regex", [["article_title", "[U]", "OM"]]]'
p61
s.