(dp0
S'output'
p1
(lp2
(I151
I4
tp3
a(I326
I4
tp4
a(I581
I4
tp5
a(I910
I4
tp6
a(I965
I4
tp7
a(I193
I4
tp8
a(I280
I4
tp9
a(I604
I4
tp10
a(I716
I4
tp11
a(I157
I4
tp12
a(I756
I4
tp13
a(I291
I4
tp14
a(I950
I4
tp15
a(I209
I4
tp16
a(I936
I4
tp17
a(I903
I4
tp18
a(I618
I4
tp19
a(I919
I4
tp20
a(I758
I4
tp21
a(I511
I4
tp22
a(I611
I4
tp23
a(I772
I4
tp24
a(I71
I4
tp25
a(I246
I4
tp26
a(I204
I4
tp27
a(I635
I4
tp28
a(I462
I4
tp29
a(I399
I4
tp30
a(I446
I4
tp31
a(I532
I4
tp32
a(I707
I4
tp33
a(I72
I4
tp34
a(I261
I4
tp35
a(I92
I4
tp36
a(I656
I4
tp37
a(I78
I4
tp38
a(I615
I4
tp39
a(I533
I4
tp40
a(I154
I4
tp41
a(I841
I4
tp42
a(I800
I4
tp43
a(I175
I4
tp44
a(I477
I4
tp45
a(I483
I4
tp46
a(I37
I4
tp47
a(I299
I4
tp48
a(I89
I4
tp49
a(I176
I4
tp50
a(I304
I4
tp51
a(I754
I4
tp52
a(I929
I4
tp53
a(I718
I4
tp54
a(I880
I4
tp55
a(I254
I4
tp56
a(I125
I4
tp57
a(I712
I4
tp58
a(I515
I4
tp59
a(I642
I4
tp60
a(I561
I4
tp61
asS'runtime'
p62
F0.0008749961853027344
sS'name'
p63
S'["regex", [["jounral_abbreviation", "[N]", "OM"]]]'
p64
s.