(dp0
S'output'
p1
(lp2
(I237
I3
tp3
a(I30
I3
tp4
a(I240
I3
tp5
a(I427
I3
tp6
a(I883
I3
tp7
a(I289
I3
tp8
a(I515
I3
tp9
a(I653
I3
tp10
a(I842
I3
tp11
a(I621
I3
tp12
a(I85
I3
tp13
a(I158
I3
tp14
a(I472
I3
tp15
a(I305
I3
tp16
a(I531
I3
tp17
a(I196
I3
tp18
a(I655
I3
tp19
a(I127
I3
tp20
a(I761
I3
tp21
a(I560
I3
tp22
a(I357
I3
tp23
a(I406
I3
tp24
a(I71
I3
tp25
a(I212
I3
tp26
a(I433
I3
tp27
a(I455
I3
tp28
a(I648
I3
tp29
a(I629
I3
tp30
a(I550
I3
tp31
a(I783
I3
tp32
a(I632
I3
tp33
a(I337
I3
tp34
a(I356
I3
tp35
a(I767
I3
tp36
a(I159
I3
tp37
a(I576
I3
tp38
a(I330
I3
tp39
a(I300
I3
tp40
a(I261
I3
tp41
a(I136
I3
tp42
a(I658
I3
tp43
a(I500
I3
tp44
a(I205
I3
tp45
a(I382
I3
tp46
a(I175
I3
tp47
a(I809
I3
tp48
a(I838
I3
tp49
a(I34
I3
tp50
a(I467
I3
tp51
a(I989
I3
tp52
a(I608
I3
tp53
a(I155
I3
tp54
asS'runtime'
p55
F0.001129150390625
sS'name'
p56
S'["regex", [["journal_title", "[k]", "OM"]]]'
p57
s.