(dp0
S'output'
p1
(lp2
(I535
I4
tp3
a(I791
I4
tp4
a(I121
I4
tp5
a(I577
I4
tp6
a(I470
I4
tp7
a(I853
I4
tp8
a(I764
I4
tp9
a(I90
I4
tp10
a(I244
I4
tp11
a(I491
I4
tp12
a(I618
I4
tp13
a(I25
I4
tp14
a(I824
I4
tp15
a(I967
I4
tp16
a(I506
I4
tp17
a(I256
I4
tp18
a(I446
I4
tp19
a(I445
I4
tp20
a(I200
I4
tp21
a(I261
I4
tp22
a(I651
I4
tp23
a(I159
I4
tp24
a(I462
I4
tp25
a(I461
I4
tp26
a(I211
I4
tp27
a(I338
I4
tp28
a(I216
I4
tp29
a(I231
I4
tp30
a(I662
I4
tp31
a(I748
I4
tp32
a(I483
I4
tp33
a(I829
I4
tp34
a(I375
I4
tp35
a(I38
I4
tp36
a(I636
I4
tp37
a(I214
I4
tp38
a(I494
I4
tp39
a(I755
I4
tp40
a(I519
I4
tp41
a(I565
I4
tp42
a(I442
I4
tp43
a(I638
I4
tp44
a(I515
I4
tp45
a(I642
I4
tp46
a(I602
I4
tp47
asS'runtime'
p48
F0.0008819103240966797
sS'name'
p49
S'["regex", [["jounral_abbreviation", "[H]", "OM"]]]'
p50
s.