(dp0
S'output'
p1
(lp2
(I32
I1
tp3
a(I301
I1
tp4
a(I442
I1
tp5
a(I655
I1
tp6
a(I238
I1
tp7
a(I970
I1
tp8
a(I87
I1
tp9
a(I760
I1
tp10
a(I901
I1
tp11
a(I310
I1
tp12
a(I947
I1
tp13
a(I225
I1
tp14
a(I274
I1
tp15
a(I841
I1
tp16
a(I832
I1
tp17
a(I77
I1
tp18
a(I762
I1
tp19
a(I169
I1
tp20
a(I353
I1
tp21
a(I973
I1
tp22
a(I139
I1
tp23
a(I700
I1
tp24
a(I746
I1
tp25
a(I631
I1
tp26
a(I24
I1
tp27
a(I37
I1
tp28
a(I513
I1
tp29
a(I946
I1
tp30
a(I493
I1
tp31
a(I670
I1
tp32
a(I332
I1
tp33
a(I73
I1
tp34
a(I566
I1
tp35
a(I647
I1
tp36
a(I181
I1
tp37
a(I742
I1
tp38
a(I766
I1
tp39
a(I194
I1
tp40
a(I463
I1
tp41
a(I496
I1
tp42
a(I686
I1
tp43
a(I965
I1
tp44
a(I246
I1
tp45
a(I371
I1
tp46
a(I673
I1
tp47
a(I82
I1
tp48
a(I41
I1
tp49
a(I512
I1
tp50
a(I653
I1
tp51
a(I699
I1
tp52
a(I364
I1
tp53
a(I469
I1
tp54
a(I774
I1
tp55
a(I561
I1
tp56
a(I111
I1
tp57
a(I587
I1
tp58
a(I752
I1
tp59
a(I88
I1
tp60
a(I531
I1
tp61
a(I836
I1
tp62
asS'runtime'
p63
F0.0012078285217285156
sS'name'
p64
S'["regex", [["article_title", "[F]", "OM"]]]'
p65
s.