(dp0
S'output'
p1
(lp2
(I435
I9
tp3
a(I689
I9
tp4
a(I894
I9
tp5
a(I892
I9
tp6
a(I21
I9
tp7
a(I195
I9
tp8
a(I698
I9
tp9
a(I839
I9
tp10
a(I152
I9
tp11
a(I677
I9
tp12
a(I593
I9
tp13
a(I875
I9
tp14
a(I841
I9
tp15
a(I949
I9
tp16
a(I822
I9
tp17
a(I163
I9
tp18
a(I333
I9
tp19
a(I408
I9
tp20
a(I676
I9
tp21
a(I139
I9
tp22
a(I410
I9
tp23
a(I643
I9
tp24
a(I180
I9
tp25
a(I897
I9
tp26
a(I818
I9
tp27
a(I750
I9
tp28
a(I639
I9
tp29
a(I112
I9
tp30
a(I734
I9
tp31
a(I314
I9
tp32
a(I3
I9
tp33
a(I141
I9
tp34
a(I622
I9
tp35
a(I876
I9
tp36
asS'runtime'
p37
F0.000885009765625
sS'name'
p38
S'["regex", [["article_pagination", "[l]", "OM"]]]'
p39
s.