(dp0
S'output'
p1
(lp2
(I337
I1
tp3
a(I701
I1
tp4
a(I599
I1
tp5
a(I632
I1
tp6
a(I822
I1
tp7
a(I225
I1
tp8
a(I510
I1
tp9
a(I986
I1
tp10
a(I405
I1
tp11
a(I477
I1
tp12
a(I651
I1
tp13
a(I856
I1
tp14
a(I408
I1
tp15
a(I677
I1
tp16
a(I588
I1
tp17
a(I969
I1
tp18
a(I88
I1
tp19
a(I174
I1
tp20
a(I165
I1
tp21
a(I978
I1
tp22
a(I295
I1
tp23
a(I590
I1
tp24
a(I587
I1
tp25
a(I951
I1
tp26
a(I344
I1
tp27
a(I790
I1
tp28
a(I383
I1
tp29
asS'runtime'
p30
F0.0012822151184082031
sS'name'
p31
S'["regex", [["article_title", "[4]", "OM"]]]'
p32
s.