(dp0
S'output'
p1
(lp2
(I441
I10
tp3
a(I68
I10
tp4
a(I805
I10
tp5
a(I496
I10
tp6
a(I554
I10
tp7
a(I860
I10
tp8
a(I954
I10
tp9
a(I450
I10
tp10
a(I309
I10
tp11
a(I256
I10
tp12
a(I826
I10
tp13
a(I333
I10
tp14
a(I248
I10
tp15
a(I338
I10
tp16
a(I11
I10
tp17
a(I110
I10
tp18
a(I477
I10
tp19
a(I923
I10
tp20
a(I888
I10
tp21
a(I617
I10
tp22
a(I539
I10
tp23
a(I278
I10
tp24
a(I280
I10
tp25
a(I516
I10
tp26
a(I663
I10
tp27
a(I145
I10
tp28
a(I931
I10
tp29
a(I550
I10
tp30
a(I399
I10
tp31
a(I20
I10
tp32
a(I315
I10
tp33
a(I878
I10
tp34
a(I814
I10
tp35
a(I187
I10
tp36
a(I34
I10
tp37
a(I436
I10
tp38
a(I574
I10
tp39
a(I992
I10
tp40
a(I666
I10
tp41
a(I949
I10
tp42
asS'runtime'
p43
F0.0009379386901855469
sS'name'
p44
S'["regex", [["author_list", "[X]", "OM"]]]'
p45
s.