(dp0
S'output'
p1
(lp2
(I407
I4
tp3
a(I997
I4
tp4
a(I540
I4
tp5
a(I121
I4
tp6
a(I991
I4
tp7
a(I356
I4
tp8
a(I321
I4
tp9
a(I664
I4
tp10
a(I935
I4
tp11
a(I214
I4
tp12
a(I172
I4
tp13
a(I545
I4
tp14
a(I480
I4
tp15
a(I286
I4
tp16
a(I628
I4
tp17
a(I81
I4
tp18
a(I485
I4
tp19
a(I363
I4
tp20
a(I505
I4
tp21
a(I836
I4
tp22
a(I45
I4
tp23
a(I51
I4
tp24
a(I690
I4
tp25
a(I610
I4
tp26
a(I633
I4
tp27
a(I758
I4
tp28
a(I460
I4
tp29
a(I716
I4
tp30
a(I913
I4
tp31
a(I0
I4
tp32
a(I616
I4
tp33
a(I660
I4
tp34
a(I701
I4
tp35
a(I20
I4
tp36
a(I451
I4
tp37
a(I753
I4
tp38
a(I902
I4
tp39
a(I92
I4
tp40
a(I441
I4
tp41
a(I554
I4
tp42
a(I854
I4
tp43
a(I688
I4
tp44
a(I589
I4
tp45
a(I36
I4
tp46
a(I549
I4
tp47
a(I216
I4
tp48
a(I278
I4
tp49
a(I794
I4
tp50
a(I585
I4
tp51
a(I989
I4
tp52
a(I52
I4
tp53
a(I483
I4
tp54
a(I482
I4
tp55
a(I401
I4
tp56
a(I232
I4
tp57
a(I247
I4
tp58
a(I421
I4
tp59
a(I404
I4
tp60
a(I299
I4
tp61
a(I473
I4
tp62
a(I89
I4
tp63
a(I22
I4
tp64
a(I494
I4
tp65
a(I109
I4
tp66
a(I304
I4
tp67
a(I627
I4
tp68
a(I114
I4
tp69
a(I161
I4
tp70
a(I961
I4
tp71
a(I315
I4
tp72
a(I790
I4
tp73
a(I704
I4
tp74
a(I638
I4
tp75
a(I893
I4
tp76
a(I365
I4
tp77
a(I561
I4
tp78
a(I136
I4
tp79
asS'runtime'
p80
F0.0008859634399414062
sS'name'
p81
S'["regex", [["jounral_abbreviation", "[R]", "OM"]]]'
p82
s.