(dp0
S'output'
p1
(lp2
(I475
I1
tp3
a(I163
I1
tp4
a(I527
I1
tp5
a(I110
I1
tp6
a(I219
I1
tp7
a(I632
I1
tp8
a(I950
I1
tp9
a(I435
I1
tp10
a(I996
I1
tp11
a(I927
I1
tp12
a(I766
I1
tp13
a(I648
I1
tp14
a(I405
I1
tp15
a(I966
I1
tp16
a(I579
I1
tp17
a(I753
I1
tp18
a(I559
I1
tp19
a(I477
I1
tp20
a(I651
I1
tp21
a(I920
I1
tp22
a(I897
I1
tp23
a(I798
I1
tp24
a(I951
I1
tp25
a(I406
I1
tp26
a(I574
I1
tp27
a(I748
I1
tp28
a(I295
I1
tp29
a(I3
I1
tp30
a(I820
I1
tp31
a(I49
I1
tp32
a(I55
I1
tp33
a(I278
I1
tp34
asS'runtime'
p35
F0.0011911392211914062
sS'name'
p36
S'["regex", [["article_title", "[3]", "OM"]]]'
p37
s.