(dp0
S'output'
p1
(lp2
(I483
I3
tp3
a(I591
I3
tp4
a(I890
I3
tp5
a(I614
I3
tp6
a(I407
I3
tp7
a(I194
I3
tp8
a(I345
I3
tp9
a(I650
I3
tp10
a(I571
I3
tp11
a(I502
I3
tp12
a(I801
I3
tp13
a(I210
I3
tp14
a(I515
I3
tp15
a(I52
I3
tp16
a(I190
I3
tp17
a(I331
I3
tp18
a(I902
I3
tp19
a(I55
I3
tp20
a(I452
I3
tp21
a(I334
I3
tp22
a(I761
I3
tp23
a(I268
I3
tp24
a(I997
I3
tp25
a(I232
I3
tp26
a(I655
I3
tp27
a(I816
I3
tp28
a(I826
I3
tp29
a(I209
I3
tp30
a(I356
I3
tp31
a(I829
I3
tp32
a(I366
I3
tp33
a(I850
I3
tp34
a(I192
I3
tp35
a(I537
I3
tp36
a(I714
I3
tp37
a(I251
I3
tp38
a(I835
I3
tp39
a(I535
I3
tp40
a(I336
I3
tp41
a(I887
I3
tp42
a(I467
I3
tp43
a(I962
I3
tp44
a(I362
I3
tp45
asS'runtime'
p46
F0.0010819435119628906
sS'name'
p47
S'["regex", [["journal_title", "[&]", "OM"]]]'
p48
s.