(dp0
S'output'
p1
(lp2
(I519
I3
tp3
a(I168
I3
tp4
a(I99
I3
tp5
a(I109
I3
tp6
a(I240
I3
tp7
a(I762
I3
tp8
a(I296
I3
tp9
a(I870
I3
tp10
a(I184
I3
tp11
a(I145
I3
tp12
a(I253
I3
tp13
a(I95
I3
tp14
a(I10
I3
tp15
a(I995
I3
tp16
a(I890
I3
tp17
a(I161
I3
tp18
a(I899
I3
tp19
a(I269
I3
tp20
a(I702
I3
tp21
a(I522
I3
tp22
a(I656
I3
tp23
a(I331
I3
tp24
a(I963
I3
tp25
a(I85
I3
tp26
a(I972
I3
tp27
a(I216
I3
tp28
a(I866
I3
tp29
a(I452
I3
tp30
a(I672
I3
tp31
a(I170
I3
tp32
a(I603
I3
tp33
a(I652
I3
tp34
a(I455
I3
tp35
a(I360
I3
tp36
a(I321
I3
tp37
a(I607
I3
tp38
a(I15
I3
tp39
a(I826
I3
tp40
a(I520
I3
tp41
a(I412
I3
tp42
a(I427
I3
tp43
a(I417
I3
tp44
a(I514
I3
tp45
a(I921
I3
tp46
a(I773
I3
tp47
a(I744
I3
tp48
a(I998
I3
tp49
a(I392
I3
tp50
a(I97
I3
tp51
a(I530
I3
tp52
a(I67
I3
tp53
a(I77
I3
tp54
a(I47
I3
tp55
a(I848
I3
tp56
a(I809
I3
tp57
a(I503
I3
tp58
a(I17
I3
tp59
a(I780
I3
tp60
a(I4
I3
tp61
a(I751
I3
tp62
a(I142
I3
tp63
a(I746
I3
tp64
a(I204
I3
tp65
a(I549
I3
tp66
asS'runtime'
p67
F0.0011320114135742188
sS'name'
p68
S'["regex", [["journal_title", "[D]", "OM"]]]'
p69
s.