(dp0
S'output'
p1
(lp2
(I641
I3
tp3
a(I20
I3
tp4
a(I701
I3
tp5
a(I555
I3
tp6
a(I821
I3
tp7
a(I791
I3
tp8
a(I499
I3
tp9
a(I125
I3
tp10
a(I223
I3
tp11
a(I545
I3
tp12
a(I210
I3
tp13
a(I472
I3
tp14
a(I341
I3
tp15
a(I216
I3
tp16
a(I177
I3
tp17
a(I531
I3
tp18
a(I196
I3
tp19
a(I633
I3
tp20
a(I369
I3
tp21
a(I84
I3
tp22
a(I905
I3
tp23
a(I442
I3
tp24
a(I806
I3
tp25
a(I120
I3
tp26
a(I721
I3
tp27
a(I642
I3
tp28
a(I445
I3
tp29
a(I978
I3
tp30
a(I320
I3
tp31
a(I773
I3
tp32
a(I648
I3
tp33
a(I80
I3
tp34
a(I90
I3
tp35
a(I651
I3
tp36
a(I838
I3
tp37
a(I241
I3
tp38
a(I989
I3
tp39
a(I480
I3
tp40
a(I953
I3
tp41
a(I618
I3
tp42
asS'runtime'
p43
F0.001087188720703125
sS'name'
p44
S'["regex", [["journal_title", "[)]", "OM"]]]'
p45
s.