(dp0
S'output'
p1
(lp2
(I683
I7
tp3
a(I998
I7
tp4
a(I79
I7
tp5
a(I289
I7
tp6
a(I28
I7
tp7
a(I991
I7
tp8
a(I728
I7
tp9
a(I492
I7
tp10
a(I846
I7
tp11
a(I987
I7
tp12
a(I525
I7
tp13
a(I239
I7
tp14
a(I508
I7
tp15
a(I597
I7
tp16
a(I823
I7
tp17
a(I9
I7
tp18
a(I226
I7
tp19
a(I29
I7
tp20
a(I767
I7
tp21
a(I554
I7
tp22
a(I110
I7
tp23
a(I566
I7
tp24
a(I451
I7
tp25
a(I156
I7
tp26
a(I770
I7
tp27
a(I740
I7
tp28
a(I853
I7
tp29
a(I625
I7
tp30
a(I202
I7
tp31
a(I926
I7
tp32
a(I586
I7
tp33
a(I670
I7
tp34
a(I841
I7
tp35
asS'runtime'
p36
F0.0008509159088134766
sS'name'
p37
S'["regex", [["article_jissue", "[9]", "OM"]]]'
p38
s.