(dp0
S'output'
p1
(lp2
(I983
I4
tp3
a(I709
I4
tp4
a(I553
I4
tp5
a(I995
I4
tp6
a(I80
I4
tp7
a(I223
I4
tp8
a(I654
I4
tp9
a(I147
I4
tp10
a(I321
I4
tp11
a(I423
I4
tp12
a(I86
I4
tp13
a(I464
I4
tp14
a(I90
I4
tp15
a(I649
I4
tp16
a(I480
I4
tp17
a(I797
I4
tp18
a(I930
I4
tp19
a(I465
I4
tp20
a(I846
I4
tp21
a(I775
I4
tp22
a(I937
I4
tp23
a(I746
I4
tp24
a(I302
I4
tp25
a(I208
I4
tp26
a(I434
I4
tp27
a(I97
I4
tp28
a(I696
I4
tp29
a(I758
I4
tp30
a(I460
I4
tp31
a(I891
I4
tp32
a(I990
I4
tp33
a(I297
I4
tp34
a(I0
I4
tp35
a(I143
I4
tp36
a(I982
I4
tp37
a(I936
I4
tp38
a(I963
I4
tp39
a(I739
I4
tp40
a(I389
I4
tp41
a(I92
I4
tp42
a(I361
I4
tp43
a(I441
I4
tp44
a(I400
I4
tp45
a(I848
I4
tp46
a(I590
I4
tp47
a(I589
I4
tp48
a(I595
I4
tp49
a(I1
I4
tp50
a(I88
I4
tp51
a(I231
I4
tp52
a(I748
I4
tp53
a(I705
I4
tp54
a(I687
I4
tp55
a(I94
I4
tp56
a(I611
I4
tp57
a(I98
I4
tp58
a(I124
I4
tp59
a(I683
I4
tp60
a(I170
I4
tp61
a(I176
I4
tp62
a(I749
I4
tp63
a(I560
I4
tp64
a(I755
I4
tp65
a(I754
I4
tp66
a(I545
I4
tp67
a(I647
I4
tp68
a(I780
I4
tp69
a(I233
I4
tp70
a(I448
I4
tp71
a(I719
I4
tp72
a(I987
I4
tp73
a(I974
I4
tp74
a(I212
I4
tp75
a(I899
I4
tp76
a(I470
I4
tp77
a(I305
I4
tp78
asS'runtime'
p79
F0.0008971691131591797
sS'name'
p80
S'["regex", [["jounral_abbreviation", "[f]", "OM"]]]'
p81
s.