(dp0
S'output'
p1
(lp2
(I647
I3
tp3
a(I20
I3
tp4
a(I749
I3
tp5
a(I496
I3
tp6
a(I701
I3
tp7
a(I890
I3
tp8
a(I821
I3
tp9
a(I407
I3
tp10
a(I499
I3
tp11
a(I125
I3
tp12
a(I863
I3
tp13
a(I59
I3
tp14
a(I492
I3
tp15
a(I965
I3
tp16
a(I838
I3
tp17
a(I259
I3
tp18
a(I269
I3
tp19
a(I656
I3
tp20
a(I794
I3
tp21
a(I472
I3
tp22
a(I85
I3
tp23
a(I774
I3
tp24
a(I216
I3
tp25
a(I177
I3
tp26
a(I531
I3
tp27
a(I773
I3
tp28
a(I792
I3
tp29
a(I790
I3
tp30
a(I734
I3
tp31
a(I688
I3
tp32
a(I442
I3
tp33
a(I642
I3
tp34
a(I445
I3
tp35
a(I110
I3
tp36
a(I133
I3
tp37
a(I648
I3
tp38
a(I530
I3
tp39
a(I884
I3
tp40
a(I791
I3
tp41
a(I651
I3
tp42
a(I571
I3
tp43
a(I152
I3
tp44
a(I989
I3
tp45
a(I441
I3
tp46
a(I618
I3
tp47
a(I204
I3
tp48
asS'runtime'
p49
F0.0011229515075683594
sS'name'
p50
S'["regex", [["journal_title", "[,]", "OM"]]]'
p51
s.