(dp0
S'output'
p1
(lp2
(I902
I4
tp3
a(I95
I4
tp4
a(I484
I4
tp5
a(I470
I4
tp6
a(I981
I4
tp7
a(I751
I4
tp8
a(I244
I4
tp9
a(I34
I4
tp10
a(I465
I4
tp11
a(I936
I4
tp12
a(I589
I4
tp13
a(I52
I4
tp14
a(I618
I4
tp15
a(I25
I4
tp16
a(I223
I4
tp17
a(I716
I4
tp18
a(I977
I4
tp19
a(I41
I4
tp20
a(I938
I4
tp21
a(I399
I4
tp22
a(I61
I4
tp23
a(I451
I4
tp24
a(I450
I4
tp25
a(I6
I4
tp26
a(I92
I4
tp27
a(I553
I4
tp28
a(I953
I4
tp29
a(I462
I4
tp30
a(I461
I4
tp31
a(I164
I4
tp32
a(I216
I4
tp33
a(I143
I4
tp34
a(I748
I4
tp35
a(I585
I4
tp36
a(I687
I4
tp37
a(I88
I4
tp38
a(I98
I4
tp39
a(I874
I4
tp40
a(I550
I4
tp41
a(I549
I4
tp42
a(I636
I4
tp43
a(I555
I4
tp44
a(I170
I4
tp45
a(I749
I4
tp46
a(I109
I4
tp47
a(I452
I4
tp48
a(I754
I4
tp49
a(I821
I4
tp50
a(I12
I4
tp51
a(I233
I4
tp52
a(I719
I4
tp53
a(I642
I4
tp54
a(I177
I4
tp55
asS'runtime'
p56
F0.0008800029754638672
sS'name'
p57
S'["regex", [["jounral_abbreviation", "[b]", "OM"]]]'
p58
s.