(dp0
S'output'
p1
(lp2
(I124
I5
tp3
a(I252
I5
tp4
a(I735
I5
tp5
a(I688
I5
tp6
a(I366
I5
tp7
a(I728
I5
tp8
a(I114
I5
tp9
a(I632
I5
tp10
a(I566
I5
tp11
a(I524
I5
tp12
a(I954
I5
tp13
a(I887
I5
tp14
a(I448
I5
tp15
a(I957
I5
tp16
a(I553
I5
tp17
a(I522
I5
tp18
a(I70
I5
tp19
a(I451
I5
tp20
a(I540
I5
tp21
a(I113
I5
tp22
a(I866
I5
tp23
a(I961
I5
tp24
a(I804
I5
tp25
a(I31
I5
tp26
a(I280
I5
tp27
a(I77
I5
tp28
a(I765
I5
tp29
a(I257
I5
tp30
a(I926
I5
tp31
a(I756
I5
tp32
a(I585
I5
tp33
a(I47
I5
tp34
a(I829
I5
tp35
a(I614
I5
tp36
a(I17
I5
tp37
a(I234
I5
tp38
a(I831
I5
tp39
a(I430
I5
tp40
a(I260
I5
tp41
a(I447
I5
tp42
a(I109
I5
tp43
a(I161
I5
tp44
a(I506
I5
tp45
a(I821
I5
tp46
a(I702
I5
tp47
a(I591
I5
tp48
a(I738
I5
tp49
a(I646
I5
tp50
a(I515
I5
tp51
a(I908
I5
tp52
a(I266
I5
tp53
a(I715
I5
tp54
a(I420
I5
tp55
a(I351
I5
tp56
a(I600
I5
tp57
a(I781
I5
tp58
a(I22
I5
tp59
a(I915
I5
tp60
a(I321
I5
tp61
a(I282
I5
tp62
a(I610
I5
tp63
a(I872
I5
tp64
a(I294
I5
tp65
asS'runtime'
p66
F0.0008702278137207031
sS'name'
p67
S'["regex", [["journal_issn", "[X]", "OM"]]]'
p68
s.