(dp0
S'output'
p1
(lp2
(I791
I4
tp3
a(I581
I4
tp4
a(I964
I4
tp5
a(I208
I4
tp6
a(I479
I4
tp7
a(I65
I4
tp8
a(I214
I4
tp9
a(I550
I4
tp10
a(I470
I4
tp11
a(I90
I4
tp12
a(I662
I4
tp13
a(I628
I4
tp14
a(I34
I4
tp15
a(I209
I4
tp16
a(I780
I4
tp17
a(I614
I4
tp18
a(I997
I4
tp19
a(I967
I4
tp20
a(I775
I4
tp21
a(I944
I4
tp22
a(I995
I4
tp23
a(I144
I4
tp24
a(I674
I4
tp25
a(I71
I4
tp26
a(I902
I4
tp27
a(I12
I4
tp28
a(I553
I4
tp29
a(I256
I4
tp30
a(I20
I4
tp31
a(I451
I4
tp32
a(I460
I4
tp33
a(I528
I4
tp34
a(I887
I4
tp35
a(I517
I4
tp36
a(I441
I4
tp37
a(I16
I4
tp38
a(I799
I4
tp39
a(I211
I4
tp40
a(I385
I4
tp41
a(I22
I4
tp42
a(I666
I4
tp43
a(I687
I4
tp44
a(I478
I4
tp45
a(I611
I4
tp46
a(I610
I4
tp47
a(I872
I4
tp48
a(I247
I4
tp49
a(I422
I4
tp50
a(I404
I4
tp51
a(I89
I4
tp52
a(I304
I4
tp53
a(I109
I4
tp54
a(I396
I4
tp55
a(I673
I4
tp56
a(I834
I4
tp57
a(I263
I4
tp58
a(I821
I4
tp59
a(I268
I4
tp60
a(I442
I4
tp61
a(I731
I4
tp62
a(I908
I4
tp63
a(I177
I4
tp64
a(I520
I4
tp65
asS'runtime'
p66
F0.0008780956268310547
sS'name'
p67
S'["regex", [["jounral_abbreviation", "[v]", "OM"]]]'
p68
s.