(dp0
S'output'
p1
(lp2
(I214
I3
tp3
a(I854
I3
tp4
a(I168
I3
tp5
a(I483
I3
tp6
a(I404
I3
tp7
a(I109
I3
tp8
a(I30
I3
tp9
a(I463
I3
tp10
a(I841
I3
tp11
a(I565
I3
tp12
a(I791
I3
tp13
a(I145
I3
tp14
a(I36
I3
tp15
a(I996
I3
tp16
a(I748
I3
tp17
a(I978
I3
tp18
a(I984
I3
tp19
a(I85
I3
tp20
a(I902
I3
tp21
a(I472
I3
tp22
a(I433
I3
tp23
a(I610
I3
tp24
a(I531
I3
tp25
a(I196
I3
tp26
a(I406
I3
tp27
a(I455
I3
tp28
a(I68
I3
tp29
a(I826
I3
tp30
a(I521
I3
tp31
a(I442
I3
tp32
a(I294
I3
tp33
a(I120
I3
tp34
a(I740
I3
tp35
a(I445
I3
tp36
a(I192
I3
tp37
a(I451
I3
tp38
a(I806
I3
tp39
a(I67
I3
tp40
a(I254
I3
tp41
a(I175
I3
tp42
a(I41
I3
tp43
a(I90
I3
tp44
a(I989
I3
tp45
a(I155
I3
tp46
asS'runtime'
p47
F0.0010249614715576172
sS'name'
p48
S'["regex", [["journal_title", "[w]", "OM"]]]'
p49
s.