(dp0
S'output'
p1
(lp2
(I198
I10
tp3
a(I293
I10
tp4
a(I343
I10
tp5
a(I170
I10
tp6
a(I357
I10
tp7
a(I860
I10
tp8
a(I614
I10
tp9
a(I322
I10
tp10
a(I468
I10
tp11
a(I862
I10
tp12
a(I181
I10
tp13
a(I384
I10
tp14
a(I615
I10
tp15
a(I570
I10
tp16
a(I737
I10
tp17
a(I236
I10
tp18
a(I863
I10
tp19
a(I581
I10
tp20
a(I656
I10
tp21
a(I247
I10
tp22
a(I643
I10
tp23
a(I239
I10
tp24
a(I482
I10
tp25
a(I893
I10
tp26
a(I500
I10
tp27
a(I85
I10
tp28
a(I7
I10
tp29
a(I924
I10
tp30
a(I129
I10
tp31
a(I621
I10
tp32
a(I505
I10
tp33
a(I427
I10
tp34
a(I101
I10
tp35
a(I304
I10
tp36
a(I796
I10
tp37
a(I125
I10
tp38
a(I704
I10
tp39
a(I710
I10
tp40
a(I158
I10
tp41
a(I485
I10
tp42
a(I448
I10
tp43
a(I289
I10
tp44
a(I563
I10
tp45
a(I801
I10
tp46
a(I952
I10
tp47
a(I720
I10
tp48
a(I439
I10
tp49
a(I561
I10
tp50
a(I67
I10
tp51
a(I326
I10
tp52
a(I37
I10
tp53
a(I455
I10
tp54
a(I794
I10
tp55
a(I321
I10
tp56
a(I821
I10
tp57
a(I83
I10
tp58
a(I690
I10
tp59
a(I429
I10
tp60
a(I319
I10
tp61
a(I640
I10
tp62
asS'runtime'
p63
F0.0009589195251464844
sS'name'
p64
S'["regex", [["author_list", "[\\ufffd]", "OM"]]]'
p65
s.