(dp0
S'output'
p1
(lp2
(I323
I2
tp3
a(I181
I2
tp4
a(I533
I2
tp5
a(I247
I2
tp6
a(I753
I2
tp7
a(I477
I2
tp8
a(I196
I2
tp9
a(I549
I2
tp10
a(I7
I2
tp11
a(I1
I2
tp12
a(I360
I2
tp13
a(I340
I2
tp14
a(I693
I2
tp15
a(I791
I2
tp16
a(I550
I2
tp17
a(I642
I2
tp18
a(I356
I2
tp19
a(I55
I2
tp20
a(I887
I2
tp21
a(I889
I2
tp22
a(I997
I2
tp23
a(I209
I2
tp24
a(I51
I2
tp25
a(I445
I2
tp26
a(I312
I2
tp27
a(I861
I2
tp28
a(I174
I2
tp29
a(I768
I2
tp30
asS'runtime'
p31
F0.0010650157928466797
sS'name'
p32
S'["regex", [["article_languange", "[N]", "OM"]]]'
p33
s.