(dp0
S'output'
p1
(lp2
(I23
I4
tp3
a(I69
I4
tp4
a(I453
I4
tp5
a(I65
I4
tp6
a(I935
I4
tp7
a(I214
I4
tp8
a(I731
I4
tp9
a(I602
I4
tp10
a(I480
I4
tp11
a(I286
I4
tp12
a(I756
I4
tp13
a(I931
I4
tp14
a(I290
I4
tp15
a(I60
I4
tp16
a(I874
I4
tp17
a(I302
I4
tp18
a(I179
I4
tp19
a(I61
I4
tp20
a(I451
I4
tp21
a(I328
I4
tp22
a(I774
I4
tp23
a(I261
I4
tp24
a(I779
I4
tp25
a(I441
I4
tp26
a(I595
I4
tp27
a(I957
I4
tp28
a(I211
I4
tp29
a(I88
I4
tp30
a(I953
I4
tp31
a(I790
I4
tp32
a(I108
I4
tp33
a(I416
I4
tp34
a(I861
I4
tp35
a(I482
I4
tp36
a(I657
I4
tp37
a(I252
I4
tp38
a(I555
I4
tp39
a(I554
I4
tp40
a(I688
I4
tp41
a(I963
I4
tp42
a(I196
I4
tp43
a(I545
I4
tp44
a(I632
I4
tp45
a(I647
I4
tp46
a(I950
I4
tp47
a(I821
I4
tp48
a(I177
I4
tp49
a(I719
I4
tp50
a(I515
I4
tp51
a(I2
I4
tp52
a(I305
I4
tp53
asS'runtime'
p54
F0.0008771419525146484
sS'name'
p55
S'["regex", [["jounral_abbreviation", "[O]", "OM"]]]'
p56
s.