(dp0
S'output'
p1
(lp2
(I519
I3
tp3
a(I769
I3
tp4
a(I201
I3
tp5
a(I762
I3
tp6
a(I437
I3
tp7
a(I888
I3
tp8
a(I663
I3
tp9
a(I499
I3
tp10
a(I804
I3
tp11
a(I223
I3
tp12
a(I906
I3
tp13
a(I620
I3
tp14
a(I417
I3
tp15
a(I466
I3
tp16
a(I367
I3
tp17
a(I971
I3
tp18
a(I196
I3
tp19
a(I288
I3
tp20
a(I377
I3
tp21
a(I744
I3
tp22
a(I212
I3
tp23
a(I301
I3
tp24
a(I911
I3
tp25
a(I28
I3
tp26
a(I373
I3
tp27
a(I504
I3
tp28
a(I337
I3
tp29
a(I993
I3
tp30
a(I192
I3
tp31
a(I428
I3
tp32
a(I773
I3
tp33
a(I566
I3
tp34
a(I392
I3
tp35
a(I761
I3
tp36
a(I346
I3
tp37
a(I760
I3
tp38
a(I405
I3
tp39
a(I966
I3
tp40
a(I920
I3
tp41
a(I497
I3
tp42
asS'runtime'
p43
F0.0011341571807861328
sS'name'
p44
S'["regex", [["journal_title", "[L]", "OM"]]]'
p45
s.