(dp0
S'output'
p1
(lp2
(I516
I7
tp3
a(I989
I7
tp4
a(I772
I7
tp5
a(I591
I7
tp6
a(I761
I7
tp7
a(I407
I7
tp8
a(I459
I7
tp9
a(I262
I7
tp10
a(I305
I7
tp11
a(I266
I7
tp12
a(I78
I7
tp13
a(I663
I7
tp14
a(I170
I7
tp15
a(I495
I7
tp16
a(I478
I7
tp17
a(I183
I7
tp18
a(I363
I7
tp19
a(I806
I7
tp20
a(I680
I7
tp21
a(I888
I7
tp22
a(I42
I7
tp23
a(I238
I7
tp24
a(I242
I7
tp25
a(I212
I7
tp26
a(I8
I7
tp27
a(I707
I7
tp28
a(I885
I7
tp29
a(I254
I7
tp30
a(I543
I7
tp31
a(I130
I7
tp32
a(I868
I7
tp33
a(I31
I7
tp34
a(I24
I7
tp35
a(I979
I7
tp36
a(I428
I7
tp37
a(I773
I7
tp38
a(I615
I7
tp39
a(I500
I7
tp40
a(I559
I7
tp41
a(I168
I7
tp42
a(I641
I7
tp43
a(I986
I7
tp44
a(I572
I7
tp45
a(I759
I7
tp46
a(I73
I7
tp47
asS'runtime'
p48
F0.0008540153503417969
sS'name'
p49
S'["regex", [["article_jissue", "[7]", "OM"]]]'
p50
s.