(dp0
S'output'
p1
(lp2
(I710
I4
tp3
a(I709
I4
tp4
a(I121
I4
tp5
a(I484
I4
tp6
a(I147
I4
tp7
a(I434
I4
tp8
a(I295
I4
tp9
a(I86
I4
tp10
a(I853
I4
tp11
a(I172
I4
tp12
a(I606
I4
tp13
a(I659
I4
tp14
a(I628
I4
tp15
a(I797
I4
tp16
a(I230
I4
tp17
a(I234
I4
tp18
a(I739
I4
tp19
a(I941
I4
tp20
a(I656
I4
tp21
a(I178
I4
tp22
a(I204
I4
tp23
a(I891
I4
tp24
a(I990
I4
tp25
a(I553
I4
tp26
a(I256
I4
tp27
a(I574
I4
tp28
a(I589
I4
tp29
a(I995
I4
tp30
a(I983
I4
tp31
a(I389
I4
tp32
a(I92
I4
tp33
a(I907
I4
tp34
a(I937
I4
tp35
a(I825
I4
tp36
a(I528
I4
tp37
a(I334
I4
tp38
a(I461
I4
tp39
a(I385
I4
tp40
a(I984
I4
tp41
a(I492
I4
tp42
a(I154
I4
tp43
a(I73
I4
tp44
a(I687
I4
tp45
a(I94
I4
tp46
a(I477
I4
tp47
a(I483
I4
tp48
a(I247
I4
tp49
a(I494
I4
tp50
a(I452
I4
tp51
a(I519
I4
tp52
a(I268
I4
tp53
a(I59
I4
tp54
a(I992
I4
tp55
a(I305
I4
tp56
asS'runtime'
p57
F0.0008790493011474609
sS'name'
p58
S'["regex", [["jounral_abbreviation", "[T]", "OM"]]]'
p59
s.