(dp0
S'output'
p1
(lp2
(I160
I1
tp3
a(I608
I1
tp4
a(I350
I1
tp5
a(I652
I1
tp6
a(I265
I1
tp7
a(I104
I1
tp8
a(I291
I1
tp9
a(I81
I1
tp10
a(I688
I1
tp11
a(I281
I1
tp12
a(I360
I1
tp13
a(I133
I1
tp14
a(I307
I1
tp15
a(I146
I1
tp16
a(I969
I1
tp17
a(I64
I1
tp18
a(I51
I1
tp19
a(I615
I1
tp20
a(I838
I1
tp21
a(I753
I1
tp22
a(I336
I1
tp23
a(I221
I1
tp24
a(I907
I1
tp25
a(I825
I1
tp26
a(I362
I1
tp27
a(I503
I1
tp28
a(I516
I1
tp29
a(I434
I1
tp30
a(I480
I1
tp31
a(I158
I1
tp32
a(I716
I1
tp33
a(I585
I1
tp34
a(I7
I1
tp35
a(I424
I1
tp36
a(I99
I1
tp37
a(I401
I1
tp38
a(I194
I1
tp39
a(I46
I1
tp40
a(I709
I1
tp41
a(I246
I1
tp42
a(I883
I1
tp43
a(I417
I1
tp44
a(I351
I1
tp45
a(I0
I1
tp46
a(I699
I1
tp47
a(I26
I1
tp48
a(I551
I1
tp49
a(I584
I1
tp50
a(I725
I1
tp51
a(I367
I1
tp52
a(I29
I1
tp53
a(I203
I1
tp54
a(I636
I1
tp55
a(I633
I1
tp56
a(I472
I1
tp57
a(I577
I1
tp58
asS'runtime'
p59
F0.0012941360473632812
sS'name'
p60
S'["regex", [["article_title", "[j]", "OM"]]]'
p61
s.