(dp0
S'output'
p1
(lp2
(I396
I1
tp3
a(I839
I1
tp4
a(I670
I1
tp5
a(I527
I1
tp6
a(I947
I1
tp7
a(I970
I1
tp8
a(I599
I1
tp9
a(I588
I1
tp10
a(I815
I1
tp11
a(I704
I1
tp12
a(I461
I1
tp13
a(I123
I1
tp14
a(I428
I1
tp15
a(I218
I1
tp16
a(I67
I1
tp17
a(I47
I1
tp18
a(I93
I1
tp19
a(I316
I1
tp20
a(I313
I1
tp21
a(I641
I1
tp22
a(I644
I1
tp23
a(I1
I1
tp24
a(I306
I1
tp25
a(I319
I1
tp26
a(I773
I1
tp27
a(I414
I1
tp28
a(I332
I1
tp29
a(I457
I1
tp30
a(I496
I1
tp31
a(I220
I1
tp32
a(I857
I1
tp33
a(I906
I1
tp34
a(I407
I1
tp35
a(I118
I1
tp36
a(I781
I1
tp37
a(I62
I1
tp38
a(I90
I1
tp39
a(I469
I1
tp40
a(I899
I1
tp41
a(I561
I1
tp42
a(I111
I1
tp43
a(I16
I1
tp44
a(I925
I1
tp45
a(I974
I1
tp46
asS'runtime'
p47
F0.0011861324310302734
sS'name'
p48
S'["regex", [["article_title", "[V]", "OM"]]]'
p49
s.