(dp0
S'output'
p1
(lp2
(I219
I1
tp3
a(I962
I1
tp4
a(I777
I1
tp5
a(I58
I1
tp6
a(I550
I1
tp7
a(I337
I1
tp8
a(I15
I1
tp9
a(I176
I1
tp10
a(I701
I1
tp11
a(I366
I1
tp12
a(I987
I1
tp13
a(I844
I1
tp14
a(I310
I1
tp15
a(I201
I1
tp16
a(I320
I1
tp17
a(I461
I1
tp18
a(I510
I1
tp19
a(I507
I1
tp20
a(I428
I1
tp21
a(I937
I1
tp22
a(I999
I1
tp23
a(I392
I1
tp24
a(I405
I1
tp25
a(I966
I1
tp26
a(I753
I1
tp27
a(I417
I1
tp28
a(I349
I1
tp29
a(I11
I1
tp30
a(I188
I1
tp31
a(I82
I1
tp32
a(I856
I1
tp33
a(I651
I1
tp34
a(I598
I1
tp35
a(I479
I1
tp36
a(I4
I1
tp37
a(I736
I1
tp38
a(I542
I1
tp39
a(I667
I1
tp40
a(I332
I1
tp41
a(I73
I1
tp42
a(I7
I1
tp43
a(I998
I1
tp44
a(I20
I1
tp45
a(I766
I1
tp46
a(I706
I1
tp47
a(I591
I1
tp48
a(I496
I1
tp49
a(I637
I1
tp50
a(I555
I1
tp51
a(I217
I1
tp52
a(I906
I1
tp53
a(I561
I1
tp54
a(I289
I1
tp55
a(I210
I1
tp56
a(I223
I1
tp57
a(I0
I1
tp58
a(I752
I1
tp59
a(I979
I1
tp60
a(I655
I1
tp61
a(I857
I1
tp62
a(I725
I1
tp63
a(I785
I1
tp64
a(I131
I1
tp65
a(I494
I1
tp66
a(I98
I1
tp67
a(I272
I1
tp68
a(I683
I1
tp69
a(I643
I1
tp70
a(I216
I1
tp71
a(I783
I1
tp72
asS'runtime'
p73
F0.0012569427490234375
sS'name'
p74
S'["regex", [["article_title", "[L]", "OM"]]]'
p75
s.