(dp0
S'values'
p1
(dp2
VUSA,Australia
p3
F0.007171853856562923
sVUK,USA,Luxembourg
p4
F0.00013531799729364006
sVUSA,Israel
p5
F0.00040595399188092014
sVUSA,Norway
p6
F0.00013531799729364006
sVMexico,USA,Spain
p7
F0.00013531799729364006
sVUSA,Malaysia,Germany
p8
F0.00013531799729364006
sVUSA,UK,Czech Republic,Romania,Russia
p9
F0.00013531799729364006
sVUSA,France,Italy
p10
F0.00013531799729364006
sVUSA,West Germany,UK
p11
F0.00013531799729364006
sVHong Kong,USA,Japan
p12
F0.00013531799729364006
sVUK,Germany,Japan,New Zealand,USA
p13
F0.00013531799729364006
sVGermany,Canada,USA,France
p14
F0.00013531799729364006
sVDenmark,Argentina,Spain,Germany,Netherlands,Italy,USA,UK,France,Sweden,Finland,Iceland,Norway
p15
F0.00013531799729364006
sVUK,USA,Hungary
p16
F0.00013531799729364006
sVSwitzerland,Germany,USA
p17
F0.00013531799729364006
sVUSA,France,Japan
p18
F0.00013531799729364006
sVUSA,Germany
p19
F0.014884979702300407
sVUSA,Poland
p20
F0.00013531799729364006
sVUSA,Germany,Czech Republic
p21
F0.00013531799729364006
sVUK,Germany,USA,Australia,France
p22
F0.00013531799729364006
sVGermany,France,UK,Canada,USA
p23
F0.00013531799729364006
sVCanada,South Africa,USA
p24
F0.00013531799729364006
sVUSA,China,Hong Kong
p25
F0.00013531799729364006
sVPanama,USA
p26
F0.00013531799729364006
sVUK,Denmark,USA
p27
F0.00013531799729364006
sVUSA,UK,Rwanda,Palestine,Israel,Ireland
p28
F0.00013531799729364006
sVNorway,USA
p29
F0.00013531799729364006
sVUSA,France,Germany,UK,Ireland
p30
F0.00013531799729364006
sVUSA,Germany,UK
p31
F0.0014884979702300405
sVGermany,USA,Netherlands
p32
F0.00013531799729364006
sVUK,Germany,France,USA
p33
F0.00027063599458728013
sVUSA,Germany,Japan,UK
p34
F0.00013531799729364006
sVUSA,Mexico
p35
F0.0014884979702300405
sVUSA,Germany,Canada
p36
F0.0013531799729364006
sVUSA,Canada
p37
F0.014884979702300407
sVUK,Germany,Spain,USA
p38
F0.00013531799729364006
sVUSA,UK,Germany,Japan,France
p39
F0.00013531799729364006
sVFrance,UK,Germany,USA
p40
F0.00013531799729364006
sVFrance,USA,UK
p41
F0.00040595399188092014
sVGermany,USA,Japan,France
p42
F0.00013531799729364006
sVCanada,USA,UK
p43
F0.00013531799729364006
sVUK,Germany,Ireland,USA
p44
F0.00013531799729364006
sVUSA,UK,Germany
p45
F0.0012178619756427606
sVSpain,USA
p46
F0.0009472259810554803
sVCanada,USA,Mexico,Micronesia,Japan,Australia,Brazil,Hong Kong,Madagascar,Papua New Guinea,South Africa
p47
F0.00013531799729364006
sVSpain,USA,Puerto Rico,Italy
p48
F0.00013531799729364006
sVHungary,UK,France,Australia,USA,New Zealand
p49
F0.00013531799729364006
sVIreland,UK,USA
p50
F0.0005412719891745603
sVGreece,USA
p51
F0.00013531799729364006
sVRomania,USA,Italy,Poland,France
p52
F0.00013531799729364006
sVItaly,USA
p53
F0.0014884979702300405
sVUSA,UK,Czech Republic,Canada,Germany
p54
F0.00013531799729364006
sVUSA,UK,Denmark,France,Canada,Australia
p55
F0.00013531799729364006
sVUSA,UK,Australia
p56
F0.0006765899864682003
sVSpain,France,USA
p57
F0.00027063599458728013
sVChina,USA,Canada
p58
F0.00013531799729364006
sVNew Zealand,USA
p59
F0.0008119079837618403
sVUSA,UK,Romania,Italy
p60
F0.00013531799729364006
sVUK,Canada,USA
p61
F0.0005412719891745603
sVItaly,Belgium,USA
p62
F0.00013531799729364006
sVUK,USA,France,Germany
p63
F0.00013531799729364006
sVUSA,Germany,Australia
p64
F0.00027063599458728013
sVFrance,UK,South Africa,USA
p65
F0.00013531799729364006
sVUSA,Canada,Germany
p66
F0.00040595399188092014
sVUK,France,Germany,USA
p67
F0.00013531799729364006
sVIreland,USA
p68
F0.0005412719891745603
sVUK,Italy,USA
p69
F0.00013531799729364006
sVIndia,United Arab Emirates,USA
p70
F0.00013531799729364006
sVUK,USA,Taiwan,Spain,Canada,Denmark
p71
F0.00013531799729364006
sVUK,USA
p72
F0.02625169147496617
sVAustralia,USA,Denmark
p73
F0.00013531799729364006
sVHungary,USA
p74
F0.00027063599458728013
sVUSA,China,Hong Kong,Indonesia,Mexico,UK
p75
F0.00013531799729364006
sVUK,USA,Italy
p76
F0.00013531799729364006
sVUSA,Germany,Saudi Arabia
p77
F0.00013531799729364006
sVUSA,Germany,Belgium
p78
F0.00027063599458728013
sVUSA,Belgium
p79
F0.00027063599458728013
sVUSA,China,India,Kenya,Rwanda
p80
F0.00013531799729364006
sVUK,Spain,Germany,USA
p81
F0.00013531799729364006
sVJapan,USA,Germany
p82
F0.00013531799729364006
sVAustria,UK,USA
p83
F0.00013531799729364006
sVUSA,Chile
p84
F0.00040595399188092014
sVCanada,Germany,Australia,USA
p85
F0.00013531799729364006
sVUSA,Argentina,Jordan
p86
F0.00013531799729364006
sVUK,USA,Canada
p87
F0.00027063599458728013
sVUSA,Germany,France
p88
F0.0006765899864682003
sVUSA,Hungary,UK
p89
F0.00013531799729364006
sVCanada,Germany,USA
p90
F0.00013531799729364006
sVUSA,Russia
p91
F0.0005412719891745603
sVSouth Africa,UK,USA
p92
F0.00013531799729364006
sVUSA,Guatemala,South Korea
p93
F0.00013531799729364006
sVSpain,USA,Netherlands
p94
F0.00013531799729364006
sVSpain,Canada,USA
p95
F0.00013531799729364006
sVUSA,Luxembourg
p96
F0.00013531799729364006
sVGermany,Belgium,USA
p97
F0.00013531799729364006
sVUK,Czech Republic,Germany,USA
p98
F0.00013531799729364006
sVGermany,Australia,USA
p99
F0.00013531799729364006
sVCambodia,USA
p100
F0.00013531799729364006
sVUSA,United Arab Emirates,Poland
p101
F0.00013531799729364006
sVUK,USA,Australia
p102
F0.00013531799729364006
sVCanada,USA,Russia,South Korea,Switzerland,UK
p103
F0.00013531799729364006
sVAustralia,USA
p104
F0.0031123139377537213
sVUSA,UK,Argentina
p105
F0.00013531799729364006
sVWest Germany,USA,Austria
p106
F0.00013531799729364006
sVSpain,USA,France
p107
F0.00013531799729364006
sVFrance,Italy,USA
p108
F0.00013531799729364006
sVUSA,UK,Japan,West Germany
p109
F0.00013531799729364006
sVUK,France,Egypt,Japan,Mexico,USA,Iran
p110
F0.00013531799729364006
sVUSA,Brazil,Peru
p111
F0.00013531799729364006
sVUSA,New Zealand,Canada,Israel,Japan
p112
F0.00013531799729364006
sVUSA,Netherlands,Italy
p113
F0.00013531799729364006
sVUK,USA,France,Germany,Czech Republic
p114
F0.00013531799729364006
sVUK,USA,France,Italy
p115
F0.00013531799729364006
sVUSA,Italy,Belgium
p116
F0.00013531799729364006
sVUSA,Bermuda,Ecuador
p117
F0.00013531799729364006
sVRomania,USA,UK
p118
F0.00013531799729364006
sVUSA,Poland,Japan,Australia,Singapore
p119
F0.00013531799729364006
sVLuxembourg,Belgium,Spain,USA
p120
F0.00013531799729364006
sVFrance,UK,USA
p121
F0.0010825439783491205
sVUSA,Hong Kong,UK
p122
F0.00013531799729364006
sVUK,Czech Republic,USA,Germany,Bahamas
p123
F0.00013531799729364006
sVPeru,USA
p124
F0.00027063599458728013
sVUK,Germany,Hungary,USA
p125
F0.00013531799729364006
sVCanada,USA,South Korea
p126
F0.00013531799729364006
sVAustralia,UK,USA,France
p127
F0.00013531799729364006
sVUK,Canada,Romania,USA
p128
F0.00013531799729364006
sVBelgium,USA
p129
F0.00027063599458728013
sVUSA,Australia,Hong Kong,Switzerland,China
p130
F0.00013531799729364006
sVUSA,Iceland
p131
F0.00013531799729364006
sVUK,USA,Italy,South Africa,Canada
p132
F0.00013531799729364006
sVUSA,Netherlands,France
p133
F0.00013531799729364006
sVGermany,Belgium,Luxembourg,Ireland,USA
p134
F0.00013531799729364006
sVUSA,Germany,Netherlands
p135
F0.00013531799729364006
sVRussia,USA
p136
F0.0005412719891745603
sVUK,USA,Sweden,Denmark
p137
F0.00013531799729364006
sVUSA,Germany,UK,Canada
p138
F0.00013531799729364006
sVUK,Russia,Ireland,Luxembourg,USA
p139
F0.00013531799729364006
sVUSA,Haiti,Norway
p140
F0.00013531799729364006
sVUSA,Canada,Palestine,Israel,Lebanon
p141
F0.00013531799729364006
sVUSA,Germany,UK,Japan
p142
F0.00013531799729364006
sVUSA,Thailand,France
p143
F0.00013531799729364006
sVCanada,USA,UK,Australia
p144
F0.00013531799729364006
sVUSA,Norway,India
p145
F0.00013531799729364006
sVUSA,South Africa,Netherlands,UK
p146
F0.00013531799729364006
sVFrance,USA
p147
F0.005142083897158322
sVUSA,Canada,South Africa
p148
F0.00013531799729364006
sVUSA,Spain,UK,France
p149
F0.00013531799729364006
sVUSA,Australia,Switzerland,Canada
p150
F0.00013531799729364006
sVAustralia,USA,Turkey
p151
F0.00013531799729364006
sVUK,Mexico,USA
p152
F0.00013531799729364006
sVThailand,Hong Kong,USA
p153
F0.00013531799729364006
sVUSA,UK,France,Philippines
p154
F0.00013531799729364006
sVUSA,Netherlands
p155
F0.0006765899864682003
sVAustralia,USA,New Zealand
p156
F0.00013531799729364006
sVUSA,Romania,Spain
p157
F0.00013531799729364006
sVFrance,Belgium,USA
p158
F0.00027063599458728013
sVUK,France,USA,Brazil
p159
F0.00013531799729364006
sVGermany,USA
p160
F0.005412719891745603
sVUSA,Botswana
p161
F0.00013531799729364006
sVCanada,Germany,France,USA
p162
F0.00013531799729364006
sVUK,USA,United Arab Emirates
p163
F0.00013531799729364006
sVUSA,UK,Japan,Germany
p164
F0.00013531799729364006
sVUSA,Czech Republic,Italy,Iceland,Slovakia
p165
F0.00013531799729364006
sVMexico,USA
p166
F0.0006765899864682003
sVUSA,Spain,France,Italy
p167
F0.00013531799729364006
sVUSA,China,Canada
p168
F0.00013531799729364006
sVUSA,Germany,UK,Italy
p169
F0.00013531799729364006
sVDenmark,USA
p170
F0.00013531799729364006
sVFrance,UK,Germany,USA,Japan
p171
F0.00013531799729364006
sVUSA,UK,Canada
p172
F0.0009472259810554803
sVPhilippines,USA
p173
F0.00013531799729364006
sVFrance,Hungary,USA
p174
F0.00013531799729364006
sVUK,Germany,USA,China
p175
F0.00013531799729364006
sVUK,Japan,USA
p176
F0.00027063599458728013
sVUSA,Japan,France
p177
F0.00013531799729364006
sVAustralia,USA,UK
p178
F0.00027063599458728013
sVThailand,USA,Hong Kong
p179
F0.00013531799729364006
sVUK,Germany,Japan,USA
p180
F0.00013531799729364006
sVUK,USA,Iceland
p181
F0.00027063599458728013
sVUSA,Germany,Romania
p182
F0.00013531799729364006
sVCanada,USA,Japan
p183
F0.00040595399188092014
sVSpain,West Germany,UK,USA
p184
F0.00013531799729364006
sVUSA,Netherlands,UK,Denmark
p185
F0.00013531799729364006
sVUK,Germany,USA
p186
F0.0008119079837618403
sVUSA,New Zealand,Canada,South Africa
p187
F0.00013531799729364006
sVCanada,UK,Iceland,USA,Australia
p188
F0.00013531799729364006
sVUSA,France,Canada
p189
F0.00027063599458728013
sVNetherlands,USA
p190
F0.00027063599458728013
sVUSA,Brazil,France
p191
F0.00013531799729364006
sVUK,USA,Japan
p192
F0.00027063599458728013
sVUSA,Italy,UK
p193
F0.00013531799729364006
sVFrance,USA,Belgium,Italy,Switzerland
p194
F0.00013531799729364006
sVUSA,Germany,Canada,UK
p195
F0.00013531799729364006
sVUSA,Spain,Hungary,Serbia
p196
F0.00013531799729364006
sVUSA,Germany,Indonesia
p197
F0.00013531799729364006
sVItaly,USA,Spain
p198
F0.00013531799729364006
sVCanada,USA,France,Germany,UK
p199
F0.00013531799729364006
sVArgentina,Peru,USA
p200
F0.00013531799729364006
sVUSA,Italy
p201
F0.002571041948579161
sVUSA,Italy,Netherlands
p202
F0.00013531799729364006
sVUSA,UK,Hungary
p203
F0.00013531799729364006
sVUK,USA,Australia,Japan
p204
F0.00013531799729364006
sVUSA,Germany,Japan
p205
F0.00013531799729364006
sVUSA,Argentina,Spain,Italy
p206
F0.00013531799729364006
sVUSA,UK,Spain,Germany,Morocco
p207
F0.00013531799729364006
sVUSA,Sweden,Norway
p208
F0.00013531799729364006
sVCanada,France,Costa Rica,Germany,Netherlands,Turkey,USA
p209
F0.00013531799729364006
sVSlovenia,USA
p210
F0.00013531799729364006
sVIndonesia,USA
p211
F0.00013531799729364006
sVUK,USA,Germany,Czech Republic
p212
F0.00013531799729364006
sVUSA,Germany,China
p213
F0.00013531799729364006
sVIsrael,France,Germany,USA,Finland,Switzerland,Belgium,Australia
p214
F0.00013531799729364006
sVChina,USA
p215
F0.00027063599458728013
sVUSA,France,Italy,Germany
p216
F0.00013531799729364006
sVUK,Romania,France,USA
p217
F0.00013531799729364006
sVUSA,China,Taiwan
p218
F0.00013531799729364006
sVUSA,Germany,Hungary
p219
F0.00027063599458728013
sVUSA,UK,Australia,South Africa
p220
F0.00013531799729364006
sVUSA,Armenia
p221
F0.00013531799729364006
sVMalaysia,USA
p222
F0.00013531799729364006
sVUSA,France,UK,Japan
p223
F0.00013531799729364006
sVSpain,USA,Hungary,France
p224
F0.00013531799729364006
sVUSA,UK,Ireland
p225
F0.00013531799729364006
sVUSA,Belgium,Bulgaria
p226
F0.00013531799729364006
sVUSA,UK,Afghanistan
p227
F0.00013531799729364006
sVCanada,UK,USA
p228
F0.00027063599458728013
sVUSA,Malta
p229
F0.00013531799729364006
sVUSA,South Africa
p230
F0.0005412719891745603
sVFrance,USA,Spain,UK
p231
F0.00013531799729364006
sVUSA,Taiwan,UK
p232
F0.00013531799729364006
sVUSA,Malta,UK
p233
F0.00013531799729364006
sVUK,Italy,France,USA
p234
F0.00013531799729364006
sVFrance,Australia,Germany,UK,USA
p235
F0.00013531799729364006
sVUSA,Romania,Germany
p236
F0.00013531799729364006
sVUSA,France,South Africa
p237
F0.00013531799729364006
sVUK,France,USA,Ireland
p238
F0.00013531799729364006
sVItaly,UK,USA
p239
F0.00027063599458728013
sVCanada,France,USA
p240
F0.00013531799729364006
sVUSA,Italy,Spain
p241
F0.00013531799729364006
sVJapan,USA
p242
F0.0016238159675236806
sVBelgium,USA,France
p243
F0.00013531799729364006
sVUSA,Czech Republic
p244
F0.0008119079837618403
sVUSA,Japan,UK
p245
F0.00027063599458728013
sVCanada,USA,Italy
p246
F0.00013531799729364006
sVUSA,Australia,Canada
p247
F0.00013531799729364006
sVUK,Netherlands,USA
p248
F0.00013531799729364006
sVCanada,Egypt,USA
p249
F0.00013531799729364006
sVCanada,USA,Germany
p250
F0.00013531799729364006
sVUSA,Cuba,Canada
p251
F0.00013531799729364006
sVGermany,Canada,USA
p252
F0.00027063599458728013
sVFrance,Spain,USA
p253
F0.00013531799729364006
sVUK,France,USA
p254
F0.002435723951285521
sVUSA,China,UK
p255
F0.00013531799729364006
sVUSA,UK,Denmark,France,Japan,New Zealand,Germany
p256
F0.00013531799729364006
sVAustralia,China,Germany,USA
p257
F0.00013531799729364006
sVNepal,USA
p258
F0.00013531799729364006
sVIndia,USA
p259
F0.00040595399188092014
sVUSA,Japan,South Africa
p260
F0.00013531799729364006
sVUSA,Canada,Australia
p261
F0.00013531799729364006
sVFrance,Haiti,USA,Belgium
p262
F0.00013531799729364006
sVGermany,USA,Canada
p263
F0.00013531799729364006
sVUSA,Singapore,Malaysia,Indonesia
p264
F0.00013531799729364006
sVUSA,Italy,Luxembourg,UK
p265
F0.00013531799729364006
sVUSA,West Germany
p266
F0.0013531799729364006
sVUSA,Taiwan,Japan
p267
F0.00013531799729364006
sVUSA,South Africa,Japan
p268
F0.00013531799729364006
sVUK,Ireland,USA
p269
F0.00027063599458728013
sVSouth Korea,Czech Republic,USA,France
p270
F0.00013531799729364006
sVUSA,UK,Germany,France
p271
F0.00013531799729364006
sVUSA,United Arab Emirates
p272
F0.0014884979702300405
sVUK,USA,Switzerland
p273
F0.00027063599458728013
sVDenmark,Sweden,Thailand,USA,France
p274
F0.00013531799729364006
sVAustria,USA
p275
F0.00013531799729364006
sVIsrael,USA,South Africa,Germany,Congo
p276
F0.00013531799729364006
sVCanada,USA,Denmark
p277
F0.00013531799729364006
sVUSA,Hungary,Italy
p278
F0.00013531799729364006
sVMexico,USA,Italy
p279
F0.00027063599458728013
sVCzech Republic,USA
p280
F0.00013531799729364006
sVUSA,Switzerland
p281
F0.00040595399188092014
sVUK,Germany,Sweden,Belgium,USA
p282
F0.00013531799729364006
sVUSA,Japan,Italy
p283
F0.00013531799729364006
sVUSA,Sweden
p284
F0.00027063599458728013
sVUSA,Canada,Japan,France
p285
F0.00013531799729364006
sVUK,Germany,USA,Canada
p286
F0.00013531799729364006
sVAustralia,USA,Israel,UK
p287
F0.00013531799729364006
sVUSA,Malta,France,UK
p288
F0.00013531799729364006
sVUSA,Yugoslavia
p289
F0.00013531799729364006
sVIsrael,USA
p290
F0.00013531799729364006
sVNew Zealand,USA,Germany
p291
F0.00013531799729364006
sVUSA,China,Germany,Canada
p292
F0.00013531799729364006
sVUSA,Canada,France,Turkey
p293
F0.00013531799729364006
sVItaly,UK,Brazil,USA
p294
F0.00013531799729364006
sVGermany,Hungary,USA
p295
F0.00013531799729364006
sVUK,USA,Ireland
p296
F0.00027063599458728013
sVBulgaria,USA,Spain,Canada
p297
F0.00013531799729364006
sVUSA,UK,Canada,Japan
p298
F0.00013531799729364006
sVUSA,United Arab Emirates,Czech Republic
p299
F0.00013531799729364006
sVUSA,UK,France
p300
F0.0016238159675236806
sVUSA,Ireland,UK
p301
F0.00013531799729364006
sVUSA,Canada,France
p302
F0.00013531799729364006
sVUK,Germany,France,USA,Japan
p303
F0.00013531799729364006
sVUSA,Germany,Norway,UK,Montenegro
p304
F0.00013531799729364006
sVFrance,Poland,USA
p305
F0.00013531799729364006
sVUK,China,USA
p306
F0.00013531799729364006
sVUK,France,Germany,Ireland,USA
p307
F0.00013531799729364006
sVUSA,India
p308
F0.0013531799729364006
sVUSA,UK,India
p309
F0.00013531799729364006
sVUSA,China
p310
F0.0012178619756427606
sVHong Kong,USA
p311
F0.00013531799729364006
sVUSA,South Korea
p312
F0.00013531799729364006
sVUSA,Canada,Japan,Panama
p313
F0.00013531799729364006
sVUSA,France,UK,Canada,Denmark
p314
F0.00013531799729364006
sVUSA,UK,Germany,Romania
p315
F0.00013531799729364006
sVGermany,UK,USA,France
p316
F0.00013531799729364006
sVUSA,Portugal,West Germany,France,Spain,Netherlands,UK
p317
F0.00013531799729364006
sVUSA,Australia,Chile,Ecuador,Japan
p318
F0.00013531799729364006
sVUK,USA,Canada,Spain
p319
F0.00013531799729364006
sVUSA,France
p320
F0.006359945872801083
sVCanada,USA
p321
F0.008795669824086604
sVFrance,USA,Mexico
p322
F0.00013531799729364006
sVGermany,Canada,New Zealand,USA
p323
F0.00013531799729364006
sVUK,USA,France
p324
F0.0006765899864682003
sVUSA,UK,Netherlands
p325
F0.00013531799729364006
sVUSA,Japan
p326
F0.0044654939106901215
sVUSA,Thailand,Hong Kong
p327
F0.00013531799729364006
sVUK,Australia,USA
p328
F0.00013531799729364006
sVUSA,Hong Kong,China
p329
F0.00013531799729364006
sVYugoslavia,USA
p330
F0.00027063599458728013
sVUK,France,South Korea,USA
p331
F0.00013531799729364006
sVUK,USA,France,Sweden
p332
F0.00013531799729364006
sVUSA,Netherlands,UK
p333
F0.00013531799729364006
sVUK,USA,France,Canada
p334
F0.00013531799729364006
sVThailand,USA,Indonesia
p335
F0.00013531799729364006
sVUSA,Argentina
p336
F0.00040595399188092014
sVChile,USA
p337
F0.00027063599458728013
sVUSA,Canada,UK
p338
F0.0008119079837618403
sVUSA,Ireland
p339
F0.0006765899864682003
sVCyprus,USA
p340
F0.00013531799729364006
sVUSA,Finland
p341
F0.00013531799729364006
sVUSA,Philippines
p342
F0.00013531799729364006
sVGermany,France,USA,Canada
p343
F0.00013531799729364006
sVUSA,UK,Australia,Japan
p344
F0.00013531799729364006
sVGermany,UK,USA
p345
F0.00040595399188092014
sVArgentina,USA
p346
F0.00027063599458728013
sVThailand,USA
p347
F0.00013531799729364006
sVUSA,UK,Japan
p348
F0.00013531799729364006
sVUK,USA,India,South Africa
p349
F0.00013531799729364006
sVGermany,USA,Netherlands,France,UK,Italy
p350
F0.00013531799729364006
sVUSA,Canada,Italy
p351
F0.00013531799729364006
sVRomania,USA
p352
F0.00027063599458728013
sVFrance,Canada,USA
p353
F0.00013531799729364006
sVUSA,Spain
p354
F0.0016238159675236806
sVUK,USA,India
p355
F0.00013531799729364006
sVUSA,Canada,Germany,France
p356
F0.00013531799729364006
sVUSA,UK,France,Germany,Japan
p357
F0.00027063599458728013
sVUSA,New Zealand,Japan
p358
F0.00013531799729364006
sVUSA,New Zealand
p359
F0.0016238159675236806
sVUSA,Germany,Ireland,UK
p360
F0.00013531799729364006
sVUSA,Hungary
p361
F0.00027063599458728013
sVWest Germany,USA
p362
F0.00027063599458728013
sVUSA,UK,Italy
p363
F0.00013531799729364006
sVUSA,Austria,Germany
p364
F0.00013531799729364006
sVUSA,Colombia
p365
F0.00013531799729364006
sVUSA,Norway,Brazil
p366
F0.00013531799729364006
sVNorway,UK,Canada,USA,France,Ireland
p367
F0.00013531799729364006
sVUSA,Italy,France
p368
F0.00027063599458728013
sVUSA,Poland,Slovenia,Czech Republic
p369
F0.00013531799729364006
sVNorway,Sweden,USA
p370
F0.00013531799729364006
sVUK,Bulgaria,Germany,USA
p371
F0.00013531799729364006
sVUSA,Germany,Paraguay,Uruguay
p372
F0.00013531799729364006
sVSpain,UK,USA
p373
F0.00013531799729364006
sVUSA,Italy,Afghanistan
p374
F0.00013531799729364006
sVUSA,India,Canada
p375
F0.00013531799729364006
sVUSA,Canada,Indonesia
p376
F0.00013531799729364006
sVUK,USA,Germany
p377
F0.0005412719891745603
sVUSA,Spain,Italy,Canada
p378
F0.00013531799729364006
sVBelgium,Netherlands,USA,UK
p379
F0.00013531799729364006
sVUSA,Greece
p380
F0.00013531799729364006
sVUSA
p381
F0.789851150202977
sVSouth Korea,USA
p382
F0.00040595399188092014
sVUSA,Bulgaria
p383
F0.00027063599458728013
sVCanada,USA,India,UK
p384
F0.00013531799729364006
sVGermany,China,USA
p385
F0.00013531799729364006
sVUSA,Germany,Czech Republic,UK
p386
F0.00013531799729364006
sVCanada,South Korea,USA
p387
F0.00013531799729364006
sVUSA,UK,Canada,China
p388
F0.00013531799729364006
sVSouth Africa,USA
p389
F0.00013531799729364006
sVUSA,Japan,China
p390
F0.00013531799729364006
sVUSA,France,UK
p391
F0.0005412719891745603
sVCanada,Australia,USA
p392
F0.00013531799729364006
sVUSA,France,Australia,UK,Germany,Canada
p393
F0.00013531799729364006
sVUSA,UK
p394
F0.018538565629228686
sVUSA,France,Ireland,UK
p395
F0.00013531799729364006
sVUSA,Germany,Czech Republic,Slovakia,Iceland
p396
F0.00013531799729364006
sVNetherlands,USA,UK,France
p397
F0.00013531799729364006
sVBrazil,USA
p398
F0.00027063599458728013
sVUSA,Czech Republic,UK
p399
F0.00013531799729364006
sVUSA,Albania
p400
F0.00013531799729364006
sVUSA,Morocco
p401
F0.00027063599458728013
sVUSA,Hong Kong
p402
F0.0012178619756427606
ssS'characters'
p403
(dp404
V 
p405
F0.017320703653585928
sV,
p406
F0.210148849797023
sVA
p407
F1.0
sVC
p408
F0.04506089309878214
sVB
p409
F0.004736129905277402
sVE
p410
F0.002571041948579161
sVD
p411
F0.0016238159675236806
sVG
p412
F0.04262516914749662
sVF
p413
F0.03098782138024357
sVI
p414
F0.019079837618403248
sVH
p415
F0.005142083897158322
sVK
p416
F0.08430311231393775
sVJ
p417
F0.012313937753721246
sVM
p418
F0.004600811907983762
sVL
p419
F0.0009472259810554803
sVN
p420
F0.008389715832205684
sVP
p421
F0.002841677943166441
sVS
p422
F1.0
sVR
p423
F0.0062246278755074425
sVU
p424
F1.0
sVT
p425
F0.0018944519621109607
sVW
p426
F0.002300405953991881
sVY
p427
F0.00040595399188092014
sVZ
p428
F0.0036535859269282815
sVa
p429
F0.15751014884979703
sVc
p430
F0.04018944519621109
sVb
p431
F0.006495263870094722
sVe
p432
F0.09336941813261164
sVd
p433
F0.058186738836265225
sVg
p434
F0.011772665764546685
sVf
p435
F0.002841677943166441
sVi
p436
F0.05196211096075778
sVh
p437
F0.015967523680649527
sVk
p438
F0.002300405953991881
sVm
p439
F0.05006765899864682
sVl
p440
F0.047496617050067656
sVo
p441
F0.017185385656292285
sVn
p442
F0.1358592692828146
sVp
p443
F0.02246278755074425
sVs
p444
F0.028416779431664412
sVr
p445
F0.10054127198917456
sVu
p446
F0.03125845737483085
sVt
p447
F0.03910690121786198
sVw
p448
F0.008389715832205684
sVv
p449
F0.0009472259810554803
sVy
p450
F0.05466847090663058
sVx
p451
F0.0040595399188092015
sVz
p452
F0.005412719891745603
ss.