(dp0
S'values'
p1
(dp2
V
p3
F0.002435723951285521
sVAdventure,Comedy,Family
p4
F0.008389715832205684
sVAdventure,Animation,Family
p5
F0.00027063599458728013
sVAdult,Comedy
p6
F0.00013531799729364006
sVAction,Drama
p7
F0.002976995940460081
sVFamily,Adventure
p8
F0.0008119079837618403
sVAdventure,War
p9
F0.00013531799729364006
sVDrama,Film-Noir,Romance
p10
F0.00040595399188092014
sVComedy,Romance,War
p11
F0.00027063599458728013
sVDrama,Romance,Sport
p12
F0.0009472259810554803
sVDrama,Mystery,Romance
p13
F0.003247631935047361
sVFamily,Comedy,Adventure
p14
F0.00027063599458728013
sVComedy,Drama,Sport
p15
F0.0006765899864682003
sVAnimation,Biography,Drama
p16
F0.00013531799729364006
sVAdventure,Western,Drama
p17
F0.00013531799729364006
sVAction,Drama,Crime
p18
F0.0008119079837618403
sVAnimation,Mystery
p19
F0.00013531799729364006
sVDrama,Action & Adventure
p20
F0.00040595399188092014
sVWestern
p21
F0.0058186738836265225
sVWestern,Adventure,Romance
p22
F0.00013531799729364006
sVComedy,Family,Music
p23
F0.0005412719891745603
sVAction,Mystery,Thriller
p24
F0.0006765899864682003
sVAdventure,Crime
p25
F0.00013531799729364006
sVDrama,Action & Adventure,Science Fiction & Fantasy
p26
F0.00027063599458728013
sVMystery
p27
F0.0009472259810554803
sVScience Fiction & Fantasy,Comedy
p28
F0.00013531799729364006
sVComedy,Musical
p29
F0.0020297699594046007
sVComedy,Drama,Mystery
p30
F0.00027063599458728013
sVDrama,Thriller,War
p31
F0.00027063599458728013
sVDocumentary,Comedy,Drama
p32
F0.0006765899864682003
sVCrime,Drama,Mystery
p33
F0.007848443843031122
sVFamily,Adventure,Animation
p34
F0.00013531799729364006
sVDrama,Fantasy
p35
F0.0005412719891745603
sVComedy,Fantasy,Horror
p36
F0.0020297699594046007
sVShort,Musical
p37
F0.00013531799729364006
sVAdventure,Drama,Film-Noir
p38
F0.00013531799729364006
sVDrama,Family,War
p39
F0.00013531799729364006
sVDocumentary,Biography,Music
p40
F0.00027063599458728013
sVFantasy,Mystery,Romance
p41
F0.00013531799729364006
sVAction,Sci-Fi,War
p42
F0.00013531799729364006
sVDrama,Action
p43
F0.00013531799729364006
sVScience Fiction & Fantasy,Horror
p44
F0.00027063599458728013
sVAction,Drama,Mystery
p45
F0.0006765899864682003
sVFamily,Comedy,Action
p46
F0.00013531799729364006
sVDrama,Romance,Adventure
p47
F0.00013531799729364006
sVDocumentary,Crime,Drama
p48
F0.0008119079837618403
sVDocumentary,Comedy,War
p49
F0.00013531799729364006
sVCrime,Drama,Film-Noir
p50
F0.0066305818673883625
sVFamily,Sport
p51
F0.00027063599458728013
sVDocumentary,Crime,Mystery
p52
F0.00040595399188092014
sVDrama,Action & Adventure,Kids & Family,Science Fiction & Fantasy,Comedy
p53
F0.00013531799729364006
sVFamily,Fantasy,Music
p54
F0.00027063599458728013
sVAnimation,Adventure,Biography
p55
F0.00013531799729364006
sVDrama,Film-Noir,Mystery
p56
F0.00013531799729364006
sVAction & Adventure,Mystery & Suspense,Science Fiction & Fantasy,Comedy
p57
F0.00013531799729364006
sVHistory,Western
p58
F0.00040595399188092014
sVComedy,Crime,Sci-Fi
p59
F0.00013531799729364006
sVAction,Adventure,Mystery
p60
F0.0009472259810554803
sVRomance
p61
F0.00040595399188092014
sVDocumentary,Comedy,Horror
p62
F0.00027063599458728013
sVDrama,Romance
p63
F0.02246278755074425
sVDrama,Musical,Romance
p64
F0.0012178619756427606
sVAnimation,Action,Drama
p65
F0.00013531799729364006
sVAdventure,Comedy,Sci-Fi
p66
F0.0014884979702300405
sVComedy,Horror,Thriller
p67
F0.002300405953991881
sVShort,Drama,Romance
p68
F0.00013531799729364006
sVMusical,Romance,Western
p69
F0.00013531799729364006
sVAction,Family
p70
F0.00013531799729364006
sVAction,Comedy,Horror
p71
F0.0013531799729364006
sVAdventure,Mystery,Sci-Fi
p72
F0.00040595399188092014
sVAdventure,Fantasy,Musical
p73
F0.00013531799729364006
sVAction,Fantasy,Thriller
p74
F0.00027063599458728013
sVComedy,Mystery,Thriller
p75
F0.00013531799729364006
sVBiography,Crime,Western
p76
F0.00013531799729364006
sVFamily,Fantasy,Thriller
p77
F0.00013531799729364006
sVAction,Fantasy,Horror
p78
F0.0008119079837618403
sVComedy,Romance,Family
p79
F0.00013531799729364006
sVClassics,Action & Adventure
p80
F0.00013531799729364006
sVComedy,Mystery,Romance
p81
F0.00027063599458728013
sVComedy,Romance
p82
F0.02882273342354533
sVAdventure,Animation,Comedy
p83
F0.00013531799729364006
sVAction,Romance,Sci-Fi
p84
F0.00013531799729364006
sVDrama,Art House & International,Comedy
p85
F0.00013531799729364006
sVHorror,Western
p86
F0.00013531799729364006
sVHorror,Sci-Fi,Thriller
p87
F0.005142083897158322
sVComedy,Drama,Thriller
p88
F0.0005412719891745603
sVAdventure,Romance
p89
F0.00040595399188092014
sVComedy,Musical,War
p90
F0.00013531799729364006
sVHorror,Crime,Adventure
p91
F0.00013531799729364006
sVComedy,Drama,Horror
p92
F0.0006765899864682003
sVBiography,Drama,Mystery
p93
F0.00027063599458728013
sVAction,Drama,Music
p94
F0.00013531799729364006
sVDrama,Romance,Fantasy
p95
F0.00013531799729364006
sVBiography,Drama,War
p96
F0.00040595399188092014
sVFamily,Musical,Romance
p97
F0.00013531799729364006
sVWestern,Family,Adventure
p98
F0.00013531799729364006
sVBiography,Comedy,Drama
p99
F0.0013531799729364006
sVThriller,War,Action
p100
F0.00013531799729364006
sVAdventure,Romance,Sci-Fi
p101
F0.00040595399188092014
sVDrama,History,Thriller
p102
F0.0013531799729364006
sVSci-Fi
p103
F0.002165087956698241
sVFamily,Fantasy,Adventure
p104
F0.00013531799729364006
sVComedy,Crime,Fantasy
p105
F0.0005412719891745603
sVAdventure,Family
p106
F0.0033829499323410014
sVComedy,Mystery,Drama
p107
F0.00013531799729364006
sVFilm-Noir,Mystery,Thriller
p108
F0.00013531799729364006
sVAction,Adventure,Drama
p109
F0.007171853856562923
sVComedy,Family,Fantasy
p110
F0.007307171853856563
sVComedy,Drama,Sci-Fi
p111
F0.00013531799729364006
sVDrama,Musical & Performing Arts,Classics
p112
F0.00013531799729364006
sVComedy,Romance,Sci-Fi
p113
F0.0008119079837618403
sVBiography,Drama,Musical
p114
F0.0006765899864682003
sVFantasy,Horror
p115
F0.0006765899864682003
sVAction,Romance,Thriller
p116
F0.00013531799729364006
sVAdventure,Comedy,Mystery
p117
F0.00013531799729364006
sVMusical,Fantasy
p118
F0.00013531799729364006
sVDocumentary,Crime,News
p119
F0.00013531799729364006
sVComedy,Western,Drama
p120
F0.00013531799729364006
sVAction,Thriller,Drama
p121
F0.00013531799729364006
sVAction,Drama,War
p122
F0.0013531799729364006
sVFantasy,Horror,Thriller
p123
F0.00040595399188092014
sVCrime,Thriller,Mystery
p124
F0.00027063599458728013
sVFamily,Fantasy,Western
p125
F0.00013531799729364006
sVAction,Adventure,War
p126
F0.00027063599458728013
sVRomance,Western
p127
F0.0008119079837618403
sVDocumentary,Family,History
p128
F0.00013531799729364006
sVFilm-Noir,Mystery,Romance
p129
F0.00013531799729364006
sVAction,Fantasy,Sci-Fi
p130
F0.0005412719891745603
sVMystery,Thriller
p131
F0.003924221921515561
sVDocumentary,Adventure,Biography
p132
F0.00013531799729364006
sVDocumentary,Adventure,Western
p133
F0.00013531799729364006
sVAdventure,Thriller,Western
p134
F0.00013531799729364006
sVAdventure,Drama,War
p135
F0.00027063599458728013
sVComedy,Horror,Musical
p136
F0.00040595399188092014
sVAdventure,Comedy,Crime
p137
F0.0010825439783491205
sVFamily,Fantasy
p138
F0.0010825439783491205
sVAction,Adventure,Biography
p139
F0.0008119079837618403
sVAnimation,Sci-Fi,Thriller
p140
F0.00013531799729364006
sVFamily,Western,Action
p141
F0.00013531799729364006
sVAdventure,Comedy,War
p142
F0.00027063599458728013
sVCrime,Documentary
p143
F0.00013531799729364006
sVDrama,Fantasy,Thriller
p144
F0.00027063599458728013
sVComedy,History
p145
F0.00013531799729364006
sVShort,Sci-Fi
p146
F0.00013531799729364006
sVDrama,Cult Movies
p147
F0.00013531799729364006
sVBiography,Drama,Horror
p148
F0.00013531799729364006
sVAction & Adventure
p149
F0.00013531799729364006
sVFamily
p150
F0.012449255751014885
sVBiography,Drama,Thriller
p151
F0.0009472259810554803
sVDocumentary,Family
p152
F0.0012178619756427606
sVHorror,Mystery,Sci-Fi
p153
F0.0012178619756427606
sVAnimation,Adventure,Comedy
p154
F0.015967523680649527
sVAdventure,Comedy,Horror
p155
F0.00027063599458728013
sVBiography,Drama,History
p156
F0.005953991880920162
sVComedy,Mystery,Crime
p157
F0.00013531799729364006
sVDocumentary,History,News
p158
F0.00040595399188092014
sVComedy,Romance,Western
p159
F0.0005412719891745603
sVAction,Comedy,Family
p160
F0.0014884979702300405
sVAdventure,Sci-Fi,Thriller
p161
F0.0010825439783491205
sVSports & Fitness,Drama
p162
F0.00013531799729364006
sVFamily,Drama,Comedy
p163
F0.00013531799729364006
sVAdventure,Thriller
p164
F0.00013531799729364006
sVMystery & Suspense,Drama
p165
F0.0006765899864682003
sVDrama,Sport,Thriller
p166
F0.00013531799729364006
sVAction & Adventure,Science Fiction & Fantasy,Comedy
p167
F0.00040595399188092014
sVAnimation,Family,Adventure
p168
F0.00013531799729364006
sVComedy,Family,Mystery
p169
F0.00027063599458728013
sVDocumentary,History,War
p170
F0.0009472259810554803
sVHorror,Mystery & Suspense,Comedy
p171
F0.00013531799729364006
sVAnimation,Comedy
p172
F0.00040595399188092014
sVAdventure,Drama,Mystery
p173
F0.00027063599458728013
sVComedy,Musical,Sport
p174
F0.00013531799729364006
sVShort,Adventure,Comedy
p175
F0.00013531799729364006
sVComedy,Family,Western
p176
F0.00013531799729364006
sVAdventure,Western
p177
F0.0005412719891745603
sVDrama,Action & Adventure,Mystery & Suspense
p178
F0.0005412719891745603
sVDocumentary,Biography,History
p179
F0.0016238159675236806
sVComedy,Family,Horror
p180
F0.00013531799729364006
sVRomance,Musical & Performing Arts,Classics,Comedy
p181
F0.00013531799729364006
sVComedy,Horror,Mystery
p182
F0.0013531799729364006
sVCrime,Film-Noir,Romance
p183
F0.00013531799729364006
sVAction,Biography,Crime
p184
F0.00027063599458728013
sVClassics,Drama,Horror,Musical & Performing Arts,Mystery & Suspense,Special Interest
p185
F0.00013531799729364006
sVAnimation,Family,Drama
p186
F0.00013531799729364006
sVAnimation,Action,Family
p187
F0.00013531799729364006
sVDrama,Action & Adventure,Romance,Comedy
p188
F0.00013531799729364006
sVDocumentary,Biography,Fantasy
p189
F0.00013531799729364006
sVComedy,Adventure
p190
F0.00013531799729364006
sVAdventure,Family,Western
p191
F0.00027063599458728013
sVComedy,Crime,Musical
p192
F0.00013531799729364006
sVComedy,Family,Musical
p193
F0.0008119079837618403
sVDrama,Fantasy,Horror
p194
F0.0014884979702300405
sVDrama,Adventure
p195
F0.00013531799729364006
sVFantasy,Horror,Sci-Fi
p196
F0.0014884979702300405
sVComedy,Western
p197
F0.0012178619756427606
sVAdventure,Musical,Family
p198
F0.00013531799729364006
sVThriller,Film-Noir,Drama
p199
F0.00013531799729364006
sVFamily,Music,Romance
p200
F0.00027063599458728013
sVDrama,Musical & Performing Arts,Comedy
p201
F0.00013531799729364006
sVComedy,War,Drama
p202
F0.00013531799729364006
sVDrama,Action & Adventure,Romance,Mystery & Suspense
p203
F0.00013531799729364006
sVWestern,Drama,Action & Adventure,Classics
p204
F0.00013531799729364006
sVDocumentary,Crime,War
p205
F0.00027063599458728013
sVFamily,Sci-Fi
p206
F0.0008119079837618403
sVAction,Comedy,Sport
p207
F0.00013531799729364006
sVShort,Action
p208
F0.0006765899864682003
sVAction,Thriller
p209
F0.005142083897158322
sVAction,Western,Adventure
p210
F0.00013531799729364006
sVAdventure,Drama,Sci-Fi
p211
F0.0009472259810554803
sVDocumentary,Biography,Comedy
p212
F0.0005412719891745603
sVAdventure,Family,Musical
p213
F0.00013531799729364006
sVCrime,Sci-Fi,Thriller
p214
F0.00013531799729364006
sVDrama,Film-Noir
p215
F0.0005412719891745603
sVDrama,Fantasy,Sport
p216
F0.00013531799729364006
sVDocumentary,Crime,History
p217
F0.00013531799729364006
sVComedy,Crime,Drama
p218
F0.006495263870094722
sVAction,Family,Fantasy
p219
F0.00013531799729364006
sVAction,Crime
p220
F0.00040595399188092014
sVFantasy,Musical,Romance
p221
F0.00013531799729364006
sVMusical,Drama
p222
F0.00013531799729364006
sVDocumentary,History,Thriller
p223
F0.00013531799729364006
sVDocumentary,Kids & Family
p224
F0.00013531799729364006
sVAnimation,Adventure,Drama
p225
F0.0010825439783491205
sVAction,Crime,Drama
p226
F0.016914749661705007
sVFamily,Drama
p227
F0.0012178619756427606
sVMusical,Romance,War
p228
F0.00027063599458728013
sVAction,Drama,Fantasy
p229
F0.00027063599458728013
sVFamily,Romance
p230
F0.00013531799729364006
sVFamily,Horror,Drama
p231
F0.00013531799729364006
sVFamily,Musical
p232
F0.00027063599458728013
sVMusical,Adventure,Family
p233
F0.00013531799729364006
sVAction,Crime,Romance
p234
F0.00040595399188092014
sVAction,Adventure,Sci-Fi
p235
F0.009607577807848443
sVAction,Drama,Western
p236
F0.00013531799729364006
sVComedy,Drama
p237
F0.02584573748308525
sVCrime,Drama,Horror
p238
F0.0014884979702300405
sVCrime,Drama,Sci-Fi
p239
F0.00027063599458728013
sVCrime,Drama,History
p240
F0.0005412719891745603
sVDrama,Mystery & Suspense,Classics
p241
F0.00013531799729364006
sVComedy,Fantasy,Romance
p242
F0.002165087956698241
sVDocumentary,Comedy,Crime
p243
F0.00013531799729364006
sVAnimation,Drama,Family
p244
F0.0005412719891745603
sVComedy,Mystery,Sci-Fi
p245
F0.00013531799729364006
sVAction,Adventure,Western
p246
F0.0008119079837618403
sVRomance,Musical & Performing Arts,Comedy
p247
F0.00013531799729364006
sVDrama,Action,Crime
p248
F0.00013531799729364006
sVShort,Comedy
p249
F0.0012178619756427606
sVBiography,Crime,Drama
p250
F0.0031123139377537213
sVComedy,Fantasy,Music
p251
F0.00027063599458728013
sVAction,Crime,Mystery
p252
F0.0017591339648173206
sVDrama,Horror,Sci-Fi
p253
F0.0014884979702300405
sVComedy,Action,Family
p254
F0.00013531799729364006
sVDocumentary,Comedy
p255
F0.0013531799729364006
sVAction & Adventure,Musical & Performing Arts,Science Fiction & Fantasy,Comedy
p256
F0.00013531799729364006
sVHorror,Drama
p257
F0.00013531799729364006
sVCrime,Horror
p258
F0.00040595399188092014
sVCrime,Mystery,Thriller
p259
F0.002435723951285521
sVAction,Sci-Fi,Thriller
p260
F0.002571041948579161
sVHorror,Documentary
p261
F0.00013531799729364006
sVDrama,Horror,Mystery & Suspense
p262
F0.0005412719891745603
sVBiography,Western
p263
F0.00013531799729364006
sVAction & Adventure,Horror,Comedy
p264
F0.00013531799729364006
sVComedy,Drama,Musical
p265
F0.0009472259810554803
sVDrama,Sport
p266
F0.0035182679296346412
sVHorror,Art House & International,Mystery & Suspense
p267
F0.00013531799729364006
sVAdventure,Family,Fantasy
p268
F0.0062246278755074425
sVDrama
p269
F0.05493910690121786
sVFamily,Fantasy,Musical
p270
F0.0009472259810554803
sVAdventure,Horror,Action
p271
F0.00013531799729364006
sVTelevision,Comedy
p272
F0.00013531799729364006
sVCrime,Western,Drama
p273
F0.00013531799729364006
sVDrama,Music
p274
F0.0014884979702300405
sVDrama,Kids & Family,Comedy
p275
F0.00013531799729364006
sVDocumentary,Special Interest
p276
F0.00040595399188092014
sVWestern,Classics
p277
F0.00013531799729364006
sVAnimation,Comedy,Crime
p278
F0.00013531799729364006
sVFamily,Comedy
p279
F0.0013531799729364006
sVFantasy,Family,Adventure
p280
F0.00013531799729364006
sVCrime,Drama
p281
F0.008795669824086604
sVDrama,Fantasy,Romance
p282
F0.002841677943166441
sVAction,Western,Comedy
p283
F0.00013531799729364006
sVAction & Adventure,Kids & Family,Science Fiction & Fantasy,Comedy
p284
F0.00013531799729364006
sVAction,Drama,Romance
p285
F0.0008119079837618403
sVWestern,Crime
p286
F0.00013531799729364006
sVDrama,Family,Thriller
p287
F0.00027063599458728013
sVDocumentary,Action,Crime
p288
F0.00013531799729364006
sVDocumentary,Fantasy
p289
F0.00013531799729364006
sVThriller,Drama
p290
F0.00013531799729364006
sVAdventure,Fantasy
p291
F0.0016238159675236806
sVAdventure,Family,Mystery
p292
F0.00027063599458728013
sVThriller,Western
p293
F0.00013531799729364006
sVComedy,Crime,Horror
p294
F0.00040595399188092014
sVRomance,Comedy,Drama
p295
F0.00027063599458728013
sVBiography,Drama,Family
p296
F0.0009472259810554803
sVDocumentary,History
p297
F0.0014884979702300405
sVAction & Adventure,Horror
p298
F0.00013531799729364006
sVAdventure,History
p299
F0.00013531799729364006
sVComedy,Musical,Adventure
p300
F0.00013531799729364006
sVAnimation,Comedy,Drama
p301
F0.0012178619756427606
sVAdventure,Fantasy,Horror
p302
F0.00027063599458728013
sVComedy,Family,Sport
p303
F0.0018944519621109607
sVDrama,Music,Mystery
p304
F0.00027063599458728013
sVAdventure,Family,Drama
p305
F0.00040595399188092014
sVSci-Fi,Horror
p306
F0.0009472259810554803
sVComedy,Drama,Fantasy
p307
F0.0040595399188092015
sVComedy,Short
p308
F0.00013531799729364006
sVAction,Horror,Romance
p309
F0.00013531799729364006
sVAdventure,Comedy,Music
p310
F0.00027063599458728013
sVWar,Action,Drama
p311
F0.00027063599458728013
sVAnimation,Family,Fantasy
p312
F0.0033829499323410014
sVFamily,Western,Adventure
p313
F0.00013531799729364006
sVAnimation,Short,Comedy
p314
F0.00027063599458728013
sVDrama,Family,Music
p315
F0.00027063599458728013
sVShort,Family
p316
F0.00013531799729364006
sVHorror,Romance
p317
F0.00040595399188092014
sVAdventure,Drama,Family
p318
F0.0044654939106901215
sVHorror,Science Fiction & Fantasy,Comedy,Cult Movies
p319
F0.00013531799729364006
sVAction,Horror,Mystery
p320
F0.00040595399188092014
sVAdventure,Drama,History
p321
F0.002435723951285521
sVDrama,War
p322
F0.0044654939106901215
sVDrama,History,Sport
p323
F0.00040595399188092014
sVAnimation,Adventure
p324
F0.00013531799729364006
sVBiography
p325
F0.00013531799729364006
sVAction,Drama,Sport
p326
F0.0012178619756427606
sVAdventure,Drama,Thriller
p327
F0.0014884979702300405
sVDocumentary,Biography,Drama
p328
F0.0020297699594046007
sVAnimation,Family,Sci-Fi
p329
F0.00013531799729364006
sVAction,Horror
p330
F0.0008119079837618403
sVAdventure,Fantasy,Sci-Fi
p331
F0.00027063599458728013
sVHorror,Science Fiction & Fantasy,Special Interest
p332
F0.00013531799729364006
sVDrama,Horror
p333
F0.0018944519621109607
sVDrama,Horror,Mystery
p334
F0.0035182679296346412
sVAction,Drama,Family
p335
F0.0009472259810554803
sVAnimation,Adventure,Fantasy
p336
F0.00013531799729364006
sVComedy,Sci-Fi,Family
p337
F0.00013531799729364006
sVDrama,Family,Musical
p338
F0.0005412719891745603
sVComedy,Musical,Drama
p339
F0.00013531799729364006
sVRomance,Comedy,Musical
p340
F0.00013531799729364006
sVAdventure,History,Western
p341
F0.00013531799729364006
sVFantasy
p342
F0.00013531799729364006
sVDocumentary,Biography,Sport
p343
F0.0005412719891745603
sVHorror,Comedy,Musical
p344
F0.00013531799729364006
sVDrama,Action & Adventure,Classics,Comedy
p345
F0.00013531799729364006
sVFamily,Animation,Fantasy
p346
F0.00013531799729364006
sVDrama,Thriller
p347
F0.010419485791610283
sVDrama,Family,Western
p348
F0.00040595399188092014
sVAction,Fantasy,War
p349
F0.00013531799729364006
sVAnimation,Drama,Fantasy
p350
F0.00013531799729364006
sVBiography,Drama,Romance
p351
F0.0018944519621109607
sVAction,Romance,Western
p352
F0.00027063599458728013
sVComedy,Music,Romance
p353
F0.0014884979702300405
sVFamily,Fantasy,Sci-Fi
p354
F0.00013531799729364006
sVDocumentary,Kids & Family,Special Interest
p355
F0.00013531799729364006
sVBiography,Drama
p356
F0.006359945872801083
sVAnimation,Fantasy,Musical
p357
F0.00013531799729364006
sVCrime,Film-Noir,Mystery
p358
F0.0005412719891745603
sVAction,Thriller,War
p359
F0.00013531799729364006
sVDrama,Romance,Classics
p360
F0.00027063599458728013
sVDrama,Romance,War
p361
F0.002571041948579161
sVDocumentary,Drama
p362
F0.0016238159675236806
sVAdventure,Horror,Mystery
p363
F0.0008119079837618403
sVDocumentary,Adventure,Comedy
p364
F0.00013531799729364006
sVDrama,Kids & Family,Romance,Classics
p365
F0.00013531799729364006
sVShort,Adventure
p366
F0.00013531799729364006
sVSci-Fi,Horror,Drama
p367
F0.00013531799729364006
sVKids & Family,Science Fiction & Fantasy,Comedy
p368
F0.00013531799729364006
sVDrama,Action,Horror
p369
F0.00013531799729364006
sVDrama,Romance,Comedy
p370
F0.0006765899864682003
sVDrama,Classics
p371
F0.00040595399188092014
sVCrime,Action,Drama
p372
F0.00013531799729364006
sVFamily,Animation,Comedy
p373
F0.00040595399188092014
sVDocumentary,Drama,Family
p374
F0.0017591339648173206
sVAction & Adventure,Kids & Family
p375
F0.00013531799729364006
sVMystery,Horror,Sci-Fi
p376
F0.00013531799729364006
sVAction & Adventure,Sports & Fitness,Comedy
p377
F0.00013531799729364006
sVScience Fiction & Fantasy,Kids & Family
p378
F0.00013531799729364006
sVComedy,Crime,Thriller
p379
F0.0017591339648173206
sVDrama,Family,Romance
p380
F0.0020297699594046007
sVAdventure,Romance,Action
p381
F0.00013531799729364006
sVDocumentary,Crime,Family
p382
F0.00013531799729364006
sVDrama,Kids & Family,Romance
p383
F0.00013531799729364006
sVComedy,Musical,Western
p384
F0.00013531799729364006
sVDocumentary,Biography
p385
F0.002976995940460081
sVMystery & Suspense
p386
F0.00013531799729364006
sVAction,Horror,Sci-Fi
p387
F0.0031123139377537213
sVComedy,Fantasy,Mystery
p388
F0.00013531799729364006
sVThriller
p389
F0.008254397834912044
sVHorror,Romance,Sci-Fi
p390
F0.0006765899864682003
sVSci-Fi,Thriller
p391
F0.002571041948579161
sVDocumentary,History,Sci-Fi
p392
F0.00013531799729364006
sVDocumentary,Comedy,Music
p393
F0.00013531799729364006
sVComedy,Sci-Fi,Fantasy
p394
F0.00013531799729364006
sVDrama,Mystery,Thriller
p395
F0.005548037889039242
sVDocumentary,Music
p396
F0.0016238159675236806
sVComedy,Drama,War
p397
F0.0010825439783491205
sVAction,Sport
p398
F0.00013531799729364006
sVBiography,Comedy,Crime
p399
F0.00027063599458728013
sVFamily,Animation,Adventure
p400
F0.00013531799729364006
sVDrama,Romance,Family
p401
F0.00013531799729364006
sVCrime,Comedy
p402
F0.00013531799729364006
sVDocumentary,Action,History
p403
F0.00027063599458728013
sVDocumentary,Biography,Family
p404
F0.0017591339648173206
sVDocumentary,Crime
p405
F0.0009472259810554803
sVComedy,Family,Sci-Fi
p406
F0.0014884979702300405
sVMusical,Comedy
p407
F0.00027063599458728013
sVComedy,Drama,History
p408
F0.00013531799729364006
sVAnimation,Fantasy
p409
F0.00013531799729364006
sVCrime,Horror,Sci-Fi
p410
F0.00013531799729364006
sVRomance,Thriller,War
p411
F0.00013531799729364006
sVComedy,Music
p412
F0.0017591339648173206
sVFamily,Documentary
p413
F0.0005412719891745603
sVAction,Adventure,Fantasy
p414
F0.007713125845737483
sVAction,Crime,Thriller
p415
F0.010419485791610283
sVCrime,Thriller,Drama
p416
F0.00013531799729364006
sVDocumentary,War
p417
F0.0008119079837618403
sVFamily,Comedy,Drama
p418
F0.00040595399188092014
sVAnimation,Kids & Family,Comedy
p419
F0.00040595399188092014
sVComedy,Fantasy
p420
F0.002841677943166441
sVHorror,Mystery & Suspense,Classics,Science Fiction & Fantasy
p421
F0.00013531799729364006
sVDrama,Romance,Music
p422
F0.00013531799729364006
sVDocumentary,Drama,Sport
p423
F0.00013531799729364006
sVFamily,Mystery,Romance
p424
F0.00013531799729364006
sVRomance,Sci-Fi,Thriller
p425
F0.00013531799729364006
sVHorror,Mystery
p426
F0.003247631935047361
sVComedy,Musical,Romance
p427
F0.005548037889039242
sVDocumentary,Horror
p428
F0.0008119079837618403
sVAdventure,Drama,Romance
p429
F0.002165087956698241
sVWar,Western
p430
F0.00013531799729364006
sVComedy,Action,Sci-Fi
p431
F0.00013531799729364006
sVHorror
p432
F0.02895805142083897
sVThriller,Comedy,Horror
p433
F0.00013531799729364006
sVDrama,Classics,Science Fiction & Fantasy,Comedy
p434
F0.00013531799729364006
sVAction & Adventure,Mystery & Suspense,Science Fiction & Fantasy
p435
F0.00027063599458728013
sVCrime,Drama,Thriller
p436
F0.011907983761840324
sVAnimation,Action,Sci-Fi
p437
F0.00013531799729364006
sVComedy,Crime,Romance
p438
F0.0018944519621109607
sVAction,Comedy,Thriller
p439
F0.0005412719891745603
sVCrime,Mystery
p440
F0.00013531799729364006
sVComedy,Thriller
p441
F0.0008119079837618403
sVFamily,Animation,Musical
p442
F0.00013531799729364006
sVSci-Fi,Horror,Mystery
p443
F0.00027063599458728013
sVFilm-Noir,Horror,Thriller
p444
F0.00027063599458728013
sVDrama,Adventure,War
p445
F0.00013531799729364006
sVMystery & Suspense,Horror
p446
F0.0005412719891745603
sVAction,Comedy,Romance
p447
F0.0008119079837618403
sVComedy,Crime,Mystery
p448
F0.0016238159675236806
sVAction & Adventure,Science Fiction & Fantasy
p449
F0.0009472259810554803
sVAnimation,Action,Comedy
p450
F0.0005412719891745603
sVComedy,Crime,Family
p451
F0.0012178619756427606
sVDrama,Kids & Family
p452
F0.0006765899864682003
sVHorror,Romance,Thriller
p453
F0.00027063599458728013
sVComedy,Horror,Romance
p454
F0.00027063599458728013
sVDrama,History,Romance
p455
F0.0005412719891745603
sVComedy,Crime,Sport
p456
F0.00013531799729364006
sVShort,Drama
p457
F0.0013531799729364006
sVDocumentary,Family,Musical
p458
F0.00040595399188092014
sVComedy,Musical,Family
p459
F0.00027063599458728013
sVRomance,Comedy
p460
F0.00027063599458728013
sVAction & Adventure,Animation,Kids & Family,Science Fiction & Fantasy
p461
F0.00027063599458728013
sVDocumentary,Sports & Fitness,Special Interest
p462
F0.00013531799729364006
sVDrama,Mystery
p463
F0.0009472259810554803
sVDocumentary,Action,Comedy
p464
F0.00013531799729364006
sVAnimation,Action,Adventure
p465
F0.0044654939106901215
sVMystery,Sci-Fi
p466
F0.00027063599458728013
sVCrime,Drama,Music
p467
F0.0005412719891745603
sVShort,Romance
p468
F0.00013531799729364006
sVDocumentary,Animation,History
p469
F0.00013531799729364006
sVMusic
p470
F0.00040595399188092014
sVAdventure,Comedy,Western
p471
F0.00027063599458728013
sVHorror,Mystery & Suspense,Science Fiction & Fantasy,Comedy
p472
F0.00013531799729364006
sVWar
p473
F0.00013531799729364006
sVBiography,Drama,Western
p474
F0.00013531799729364006
sVDrama,Fantasy,Musical
p475
F0.00013531799729364006
sVAction,Drama,Sci-Fi
p476
F0.0014884979702300405
sVDrama,Film-Noir,Thriller
p477
F0.0006765899864682003
sVCrime,Thriller
p478
F0.0033829499323410014
sVAction,Family,Romance
p479
F0.00013531799729364006
sVAction,Comedy,Crime
p480
F0.008525033829499323
sVDrama,Family,Sport
p481
F0.0017591339648173206
sVAction,Crime,Film-Noir
p482
F0.00013531799729364006
sVComedy,War,Fantasy
p483
F0.00013531799729364006
sVFamily,Drama,Adventure
p484
F0.00013531799729364006
sVAction,Adventure,Horror
p485
F0.0014884979702300405
sVAdventure,Fantasy,Thriller
p486
F0.00013531799729364006
sVComedy,Romance,Thriller
p487
F0.00027063599458728013
sVFamily,Animation
p488
F0.00013531799729364006
sVAction,Crime,Horror
p489
F0.00040595399188092014
sVAction
p490
F0.002300405953991881
sVAdventure,Sci-Fi
p491
F0.0005412719891745603
sVAdventure,Fantasy,Drama
p492
F0.00013531799729364006
sVAction,Comedy,Music
p493
F0.00027063599458728013
sVDrama,Crime
p494
F0.00027063599458728013
sVAdventure,Drama
p495
F0.0016238159675236806
sVComedy,Family,Adventure
p496
F0.00013531799729364006
sVComedy,Horror,Sci-Fi
p497
F0.0037889039242219214
sVRomance,Sports & Fitness,Science Fiction & Fantasy,Comedy
p498
F0.00013531799729364006
sVCrime,Horror,Thriller
p499
F0.0010825439783491205
sVDocumentary,Adventure
p500
F0.00013531799729364006
sVDrama,Mystery & Suspense,Comedy
p501
F0.00027063599458728013
sVAnimation
p502
F0.00040595399188092014
sVDrama,History,War
p503
F0.0017591339648173206
sVDocumentary,Family,Music
p504
F0.00027063599458728013
sVAdventure,Mystery,Thriller
p505
F0.00040595399188092014
sVCrime,Drama,Romance
p506
F0.0037889039242219214
sVDrama,Animation,Kids & Family,Science Fiction & Fantasy
p507
F0.00013531799729364006
sVCrime,Drama,Fantasy
p508
F0.00027063599458728013
sVAnimation,Comedy,Family
p509
F0.004736129905277402
sVComedy,Drama,Music
p510
F0.002300405953991881
sVAnimation,Romance
p511
F0.00013531799729364006
sVFamily,Comedy,Western
p512
F0.00027063599458728013
sVAnimation,Kids & Family,Musical & Performing Arts,Classics,Science Fiction & Fantasy
p513
F0.00013531799729364006
sVAdventure,Crime,Drama
p514
F0.0008119079837618403
sVAnimation,Family,Musical
p515
F0.0009472259810554803
sVHorror,Mystery,Thriller
p516
F0.007713125845737483
sVComedy,Family
p517
F0.008795669824086604
sVDrama,Romance,Thriller
p518
F0.0018944519621109607
sVDocumentary,Short
p519
F0.00027063599458728013
sVAnimation,Comedy,Fantasy
p520
F0.00013531799729364006
sVFamily,Adventure,Drama
p521
F0.00027063599458728013
sVFantasy,Mystery,Thriller
p522
F0.00013531799729364006
sVAction,Mystery,Romance
p523
F0.00013531799729364006
sVAdventure
p524
F0.0012178619756427606
sVDrama,Horror,Romance
p525
F0.0010825439783491205
sVAction & Adventure,Horror,Science Fiction & Fantasy
p526
F0.00013531799729364006
sVHorror,Mystery,Romance
p527
F0.00013531799729364006
sVFamily,Comedy,Fantasy
p528
F0.00027063599458728013
sVAction,Adventure,Family
p529
F0.003247631935047361
sVComedy,Horror
p530
F0.008930987821380243
sVBiography,Drama,Sport
p531
F0.002165087956698241
sVMystery,Romance,Thriller
p532
F0.00040595399188092014
sVComedy
p533
F0.045872801082543976
sVAdventure,Crime,Mystery
p534
F0.00013531799729364006
sVAdventure,Drama,Horror
p535
F0.00013531799729364006
sVDrama,Horror,Thriller
p536
F0.004600811907983762
sVDrama,Horror,Musical
p537
F0.00013531799729364006
sVShort,Thriller,Drama
p538
F0.00013531799729364006
sVAdventure,Biography,Drama
p539
F0.0020297699594046007
sVFamily,Western
p540
F0.00027063599458728013
sVDocumentary,Family,Mystery
p541
F0.00013531799729364006
sVDocumentary,Drama,Kids & Family,Special Interest
p542
F0.00013531799729364006
sVBiography,Comedy,Musical
p543
F0.0006765899864682003
sVCrime,Romance,Thriller
p544
F0.00027063599458728013
sVDrama,Comedy,Romance
p545
F0.00013531799729364006
sVAdventure,Comedy,Romance
p546
F0.0009472259810554803
sVShort,Comedy,Drama
p547
F0.00013531799729364006
sVComedy,Drama,Romance
p548
F0.02868741542625169
sVAdventure,Family,Sport
p549
F0.00013531799729364006
sVDrama,Fantasy,Mystery
p550
F0.00027063599458728013
sVFamily,Adventure,Fantasy
p551
F0.00013531799729364006
sVHorror,Fantasy,Thriller
p552
F0.00013531799729364006
sVRomance,War,Western
p553
F0.00013531799729364006
sVMusical,Western
p554
F0.00013531799729364006
sVFamily,Horror,Thriller
p555
F0.00013531799729364006
sVRomance,Sci-Fi
p556
F0.00013531799729364006
sVDocumentary,Action & Adventure,Sports & Fitness
p557
F0.00013531799729364006
sVCrime,Drama,Sport
p558
F0.0005412719891745603
sVDrama,Comedy
p559
F0.0017591339648173206
sVComedy,Crime
p560
F0.005953991880920162
sVAction,Adventure,Comedy
p561
F0.010825439783491205
sVDrama,Mystery,Sci-Fi
p562
F0.0010825439783491205
sVAdventure,Comedy,Drama
p563
F0.004600811907983762
sVAdventure,Western,Romance
p564
F0.00013531799729364006
sVBiography,Drama,Music
p565
F0.002571041948579161
sVFilm-Noir,Thriller
p566
F0.00040595399188092014
sVDrama,Action & Adventure,Classics
p567
F0.00013531799729364006
sVComedy,Romance,Drama
p568
F0.00027063599458728013
sVComedy,Romance,Sport
p569
F0.0009472259810554803
sVShort
p570
F0.00040595399188092014
sVAction,Adventure,Thriller
p571
F0.005142083897158322
sVDrama,Thriller,Western
p572
F0.00013531799729364006
sVAction,Comedy,Sci-Fi
p573
F0.0014884979702300405
sVDocumentary,Adventure,Drama
p574
F0.00027063599458728013
sVMystery & Suspense,Action & Adventure
p575
F0.0005412719891745603
sVThriller,Crime,Drama
p576
F0.00013531799729364006
sVDrama,Family,History
p577
F0.0005412719891745603
sVComedy,Sci-Fi
p578
F0.0020297699594046007
sVHorror,Sci-Fi
p579
F0.006495263870094722
sVComedy,Crime,Music
p580
F0.00040595399188092014
sVDocumentary,History,Music
p581
F0.00027063599458728013
sVAnimation,Action,Crime
p582
F0.00013531799729364006
sVAction,Horror,Thriller
p583
F0.0014884979702300405
sVComedy,War
p584
F0.0008119079837618403
sVAction,War
p585
F0.00040595399188092014
sVAdventure,Horror,Sci-Fi
p586
F0.0005412719891745603
sVCrime,Film-Noir,Drama
p587
F0.00027063599458728013
sVDrama,War,Western
p588
F0.00013531799729364006
sVAction & Adventure,Classics,Science Fiction & Fantasy
p589
F0.00013531799729364006
sVAction,Fantasy
p590
F0.00027063599458728013
sVDocumentary,Sport
p591
F0.0008119079837618403
sVDrama,History
p592
F0.0014884979702300405
sVAction,Drama,Horror
p593
F0.0006765899864682003
sVAction,Crime,Fantasy
p594
F0.00040595399188092014
sVAnimation,Family,Comedy
p595
F0.0005412719891745603
sVAction,Adventure,Crime
p596
F0.0014884979702300405
sVAction,Comedy,Fantasy
p597
F0.0005412719891745603
sVDocumentary,Action,Adventure
p598
F0.00040595399188092014
sVAdventure,Horror
p599
F0.0005412719891745603
sVDrama,Music,War
p600
F0.00013531799729364006
sVComedy,Sport
p601
F0.0033829499323410014
sVDocumentary,Thriller
p602
F0.00013531799729364006
sVDrama,Sci-Fi
p603
F0.0018944519621109607
sVCrime,Drama,Musical
p604
F0.00040595399188092014
sVComedy,Animation
p605
F0.00013531799729364006
sVAction & Adventure,Comedy
p606
F0.0005412719891745603
sVCrime,Drama,War
p607
F0.00027063599458728013
sVAdventure,Comedy
p608
F0.002165087956698241
sVAction,Comedy,Adventure
p609
F0.00013531799729364006
sVDrama,Romance,Sci-Fi
p610
F0.0008119079837618403
sVAction,Drama,History
p611
F0.0014884979702300405
sVComedy,Family,Romance
p612
F0.0031123139377537213
sVComedy,Action
p613
F0.00013531799729364006
sVAction & Adventure,Horror,Romance,Comedy
p614
F0.00013531799729364006
sVComedy,Mystery
p615
F0.0006765899864682003
sVCrime,Mystery,Romance
p616
F0.00027063599458728013
sVCrime,Film-Noir,Thriller
p617
F0.0008119079837618403
sVMusical & Performing Arts,Classics,Comedy
p618
F0.00013531799729364006
sVAnimation,Comedy,Musical
p619
F0.00027063599458728013
sVComedy,Fantasy,Musical
p620
F0.00040595399188092014
sVAdventure,Drama,Western
p621
F0.0010825439783491205
sVAdventure,Horror,Romance
p622
F0.00013531799729364006
sVAnimation,Family,Music
p623
F0.0005412719891745603
sVDocumentary,Action,Drama
p624
F0.00013531799729364006
sVDocumentary,Adventure,Family
p625
F0.00027063599458728013
sVAction,Western
p626
F0.00013531799729364006
sVAction,Family,Sci-Fi
p627
F0.00013531799729364006
sVAdventure,Fantasy,Family
p628
F0.00013531799729364006
sVAction,Comedy,Mystery
p629
F0.00027063599458728013
sVFamily,Musical,Fantasy
p630
F0.00013531799729364006
sVKids & Family,Mystery & Suspense,Comedy
p631
F0.00013531799729364006
sVAdventure,Romance,Drama
p632
F0.00013531799729364006
sVDrama,Adventure,Family
p633
F0.00013531799729364006
sVDrama,Music,Romance
p634
F0.002300405953991881
sVDrama,Family,Sci-Fi
p635
F0.00027063599458728013
sVCrime,Horror,Mystery
p636
F0.0012178619756427606
sVComedy,Kids & Family
p637
F0.0006765899864682003
sVDocumentary,Family,Sport
p638
F0.00013531799729364006
sVDrama,Sports & Fitness,Comedy
p639
F0.00013531799729364006
sVFamily,Fantasy,Action
p640
F0.00013531799729364006
sVAdventure,Family,Romance
p641
F0.00027063599458728013
sVDrama,History,Western
p642
F0.00013531799729364006
sVDrama,Comedy,Musical
p643
F0.00013531799729364006
sVDrama,Music,Musical
p644
F0.0009472259810554803
sVHorror,Thriller
p645
F0.02029769959404601
sVAnimation,Adventure,Family
p646
F0.005953991880920162
sVDrama,War,Romance
p647
F0.00013531799729364006
sVScience Fiction & Fantasy
p648
F0.00013531799729364006
sVDocumentary,Comedy,Family
p649
F0.00027063599458728013
sVAdventure,Romance,War
p650
F0.00013531799729364006
sVRomance,Drama
p651
F0.0006765899864682003
sVAction,Mystery,Sci-Fi
p652
F0.0008119079837618403
sVAdventure,Horror,Thriller
p653
F0.0005412719891745603
sVDrama,Western
p654
F0.0017591339648173206
sVBiography,Family,Musical
p655
F0.00013531799729364006
sVWar,Drama
p656
F0.00040595399188092014
sVDocumentary,Drama,Mystery
p657
F0.00013531799729364006
sVArt House & International,Drama
p658
F0.00013531799729364006
sVDrama,Fantasy,Sci-Fi
p659
F0.00027063599458728013
sVComedy,Drama,Family
p660
F0.010013531799729363
sVDrama,Musical & Performing Arts,Classics,Comedy
p661
F0.00013531799729364006
sVMusical,Romance
p662
F0.0008119079837618403
sVDocumentary,Musical & Performing Arts,Art House & International,Special Interest
p663
F0.00013531799729364006
sVAdventure,Comedy,Musical
p664
F0.0005412719891745603
sVAdventure,Family,History
p665
F0.00013531799729364006
sVDrama,Romance,Western
p666
F0.0014884979702300405
sVAnimation,Family
p667
F0.0018944519621109607
sVDrama,History,Mystery
p668
F0.00027063599458728013
sVAdventure,Comedy,Fantasy
p669
F0.0008119079837618403
sVAction,War,Drama
p670
F0.00027063599458728013
sVFantasy,Horror,Mystery
p671
F0.0008119079837618403
sVBiography,Drama,Fantasy
p672
F0.00013531799729364006
sVFamily,Mystery,Thriller
p673
F0.00013531799729364006
sVDrama,Family,Fantasy
p674
F0.0016238159675236806
sVFantasy,Horror,Romance
p675
F0.00013531799729364006
sVAction,Biography,Drama
p676
F0.0006765899864682003
sVAction,Crime,Sci-Fi
p677
F0.0017591339648173206
sVCrime,Drama,Western
p678
F0.00013531799729364006
sVAnimation,Short,Family
p679
F0.00013531799729364006
sVFamily,Adventure,Comedy
p680
F0.00027063599458728013
sVDrama,Sci-Fi,Thriller
p681
F0.0027063599458728013
sVDrama,Kids & Family,Classics
p682
F0.00013531799729364006
sVDrama,Action & Adventure,Horror,Mystery & Suspense
p683
F0.00013531799729364006
sVMystery,Sci-Fi,Thriller
p684
F0.0016238159675236806
sVAnimation,Adventure,Crime
p685
F0.00013531799729364006
sVWestern,Family
p686
F0.00013531799729364006
sVComedy,Family,Drama
p687
F0.00027063599458728013
sVAction,Adventure
p688
F0.002435723951285521
sVDrama,Crime,Romance
p689
F0.00013531799729364006
sVDrama,War,Action
p690
F0.00013531799729364006
sVDocumentary,News
p691
F0.00040595399188092014
sVAdventure,Drama,Fantasy
p692
F0.0017591339648173206
sVAction,Comedy
p693
F0.002841677943166441
sVThriller,Action
p694
F0.00013531799729364006
sVComedy,Music,Musical
p695
F0.0005412719891745603
sVAction,Thriller,Western
p696
F0.00027063599458728013
sVComedy,Documentary
p697
F0.00013531799729364006
sVAdventure,Fantasy,Romance
p698
F0.00027063599458728013
sVAction,Drama,Thriller
p699
F0.0036535859269282815
sVSci-Fi,Horror,Thriller
p700
F0.00013531799729364006
sVDrama,Family
p701
F0.010013531799729363
sVAction,Adventure,Romance
p702
F0.0014884979702300405
sVDrama,Crime,War
p703
F0.00013531799729364006
sVAction,Sci-Fi,Sport
p704
F0.00013531799729364006
sVAction,Comedy,Drama
p705
F0.0012178619756427606
sVAction,Sci-Fi
p706
F0.004194857916102842
sVDocumentary
p707
F0.02665764546684709
sVMusical
p708
F0.0010825439783491205
sVAdventure,War,Western
p709
F0.00027063599458728013
sVDrama,Art House & International,Science Fiction & Fantasy,Special Interest
p710
F0.00013531799729364006
sVComedy,History,Western
p711
F0.00013531799729364006
sVFamily,Fantasy,Horror
p712
F0.00040595399188092014
sVAdventure,Family,Sci-Fi
p713
F0.0008119079837618403
sVAction,History,War
p714
F0.00013531799729364006
sVAdventure,Sci-Fi,War
p715
F0.00013531799729364006
sVCrime
p716
F0.00027063599458728013
sVComedy,Musical,Fantasy
p717
F0.00013531799729364006
sVThriller,War
p718
F0.00027063599458728013
sVAnimation,Short
p719
F0.00013531799729364006
ssS'characters'
p720
(dp721
V 
p722
F0.016644113667117728
sV&
p723
F0.016102841677943167
sV-
p724
F0.08741542625169148
sV,
p725
F0.8041948579161028
sVA
p726
F0.28227334235453316
sVC
p727
F0.4472259810554804
sVB
p728
F0.04262516914749662
sVD
p729
F0.4774018944519621
sVF
p730
F0.27077131258457376
sVI
p731
F0.0017591339648173206
sVH
p732
F0.16332882273342356
sVK
p733
F0.0040595399188092015
sVM
p734
F0.11407307171853856
sVN
p735
F0.012449255751014885
sVP
p736
F0.0013531799729364006
sVS
p737
F0.11258457374830852
sVR
p738
F0.1462787550744249
sVT
p739
F0.14438430311231393
sVW
p740
F0.04235453315290934
sVa
p741
F0.6959404600811908
sVc
p742
F0.4460081190798376
sVe
p743
F0.7840324763193505
sVd
p744
F0.45615696887686064
sVg
p745
F0.04397834912043302
sVf
p746
F0.0013531799729364006
sVi
p747
F0.6131258457374831
sVh
p748
F0.19161028416779433
sVm
p749
F0.819891745602165
sVl
p750
F0.3216508795669824
sVo
p751
F0.7733423545331529
sVn
p752
F0.524086603518268
sVp
p753
F0.06711772665764547
sVs
p754
F0.2273342354533153
sVr
p755
F0.822192151556157
sVu
p756
F0.2648173207036536
sVt
p757
F0.48430311231393774
sVw
p758
F0.0009472259810554803
sVv
p759
F0.1611637347767253
sVy
p760
F0.6102841677943166
ss.