(dp0
S'values'
p1
(dp2
VEnglish,Sinhalese
p3
F0.00013531799729364006
sVEnglish,Latin,Spanish
p4
F0.00027063599458728013
sVEnglish,Icelandic,Italian
p5
F0.00013531799729364006
sVEnglish,Swedish
p6
F0.0010825439783491205
sVEnglish,Korean,Cantonese,Spanish,German,Icelandic,Italian
p7
F0.00013531799729364006
sVEnglish,Apache languages
p8
F0.00027063599458728013
sVEnglish,Yiddish,Hebrew
p9
F0.00013531799729364006
sVEnglish,Arabic,French,German,Russian,Czech,Slovak,Dari,Pushto
p10
F0.00013531799729364006
sVEnglish,German,French,Hebrew,Arabic,Italian,Greek,Russian
p11
F0.00013531799729364006
sVEnglish,Russian,Spanish,Indonesian,Danish,Cantonese
p12
F0.00013531799729364006
sVEnglish,French,German,Serbian
p13
F0.00013531799729364006
sVEnglish,Belarusian
p14
F0.00013531799729364006
sVEnglish,French,Italian,Portuguese,Japanese
p15
F0.00013531799729364006
sVEnglish,French,Thai
p16
F0.00013531799729364006
sVEnglish,Burmese,Thai
p17
F0.00013531799729364006
sVEnglish,German,Swedish,Norwegian
p18
F0.00013531799729364006
sVEnglish,Quenya,Old English,Sindarin
p19
F0.00013531799729364006
sVEnglish,Russian,Indonesian
p20
F0.00013531799729364006
sVEnglish,German,Spanish
p21
F0.0008119079837618403
sVEnglish,Pushto
p22
F0.00013531799729364006
sVEnglish,Russian,Italian,Mandarin,French
p23
F0.00013531799729364006
sVEnglish,French,Mohawk
p24
F0.00013531799729364006
sVEnglish,Hebrew,Arabic,German
p25
F0.00013531799729364006
sVEnglish,Latin,Hungarian
p26
F0.00013531799729364006
sVEnglish,French,German,Vietnamese
p27
F0.00013531799729364006
sVEnglish,Spanish,Swedish
p28
F0.00013531799729364006
sVEnglish,French,Indonesian
p29
F0.00013531799729364006
sVEnglish,French,Scottish Gaelic
p30
F0.00027063599458728013
sVEnglish,Chinese,Spanish
p31
F0.00013531799729364006
sVEnglish,Greek,Italian
p32
F0.00013531799729364006
sVEnglish,Spanish,Japanese
p33
F0.00013531799729364006
sVEnglish,German,Greek
p34
F0.00013531799729364006
sVEnglish,Hmong
p35
F0.00013531799729364006
sVEnglish,Russian,Hindi
p36
F0.00013531799729364006
sVEnglish,French,Albanian,Spanish,Hungarian
p37
F0.00013531799729364006
sVEnglish,German,Hebrew,Spanish
p38
F0.00013531799729364006
sVEnglish,Cantonese,French,German,Hindi,Turkish
p39
F0.00013531799729364006
sVEnglish,French,Spanish,German
p40
F0.00013531799729364006
sVEnglish,Italian,Portuguese
p41
F0.00013531799729364006
sVSpanish,English
p42
F0.0017591339648173206
sVEnglish,Mandarin,Cantonese
p43
F0.00027063599458728013
sVPortuguese,English
p44
F0.00013531799729364006
sVEnglish,Spanish,Cantonese
p45
F0.00013531799729364006
sVEnglish,Hindi,German,Tibetan
p46
F0.00013531799729364006
sVEnglish,Dutch,German
p47
F0.00013531799729364006
sVEnglish,Turkish
p48
F0.0006765899864682003
sVEnglish,Portuguese,Italian
p49
F0.00013531799729364006
sVEnglish,Cantonese,Latin
p50
F0.00013531799729364006
sVEnglish,Persian,Urdu,Arabic,Hungarian
p51
F0.00013531799729364006
sVEnglish
p52
F0.7798376184032476
sVEnglish,Sioux
p53
F0.00040595399188092014
sVEnglish,Inuktitut
p54
F0.00013531799729364006
sVEnglish,Norwegian,Portuguese
p55
F0.00013531799729364006
sVEnglish,Thai,Spanish,Hebrew,French
p56
F0.00013531799729364006
sVEnglish,Syriac,German,Greek,Hebrew,Latin,Aramaic
p57
F0.00013531799729364006
sVEnglish,German,Italian,Arabic
p58
F0.00013531799729364006
sVEnglish,Spanish,Latin
p59
F0.0006765899864682003
sVEnglish,Japanese,German,Spanish
p60
F0.00013531799729364006
sVEnglish,Navajo,Spanish
p61
F0.00027063599458728013
sVEnglish,German,French,Russian
p62
F0.00027063599458728013
sVEnglish,Arabic,Turkish
p63
F0.00013531799729364006
sVEnglish,Cantonese,Mandarin
p64
F0.00027063599458728013
sVEnglish,Italian,Russian,Spanish,German
p65
F0.00013531799729364006
sVEnglish,Portuguese,Spanish,Italian
p66
F0.00013531799729364006
sVEnglish,Turkish,Greek,Russian
p67
F0.00013531799729364006
sVEnglish,Dari,Russian,Urdu,Hebrew,Arabic
p68
F0.00013531799729364006
sVEnglish,Italian,German
p69
F0.00027063599458728013
sVHindi,English
p70
F0.00013531799729364006
sVEnglish,Spanish,Italian
p71
F0.00013531799729364006
sVEnglish,Spanish,Korean
p72
F0.00040595399188092014
sVEnglish,Hebrew,Spanish
p73
F0.00027063599458728013
sVFrench,English,Creole
p74
F0.00013531799729364006
sVEnglish,Russian,Chinese
p75
F0.00027063599458728013
sVEnglish,Russian,Korean
p76
F0.00013531799729364006
sVEnglish,American Sign Language,Spanish
p77
F0.00013531799729364006
sVEnglish,French,Portuguese
p78
F0.00027063599458728013
sVBengali,English
p79
F0.00013531799729364006
sVEnglish,German,Arabic,French,Cantonese
p80
F0.00013531799729364006
sVEnglish,Spanish,German
p81
F0.0006765899864682003
sVEnglish,French,Arabic,German
p82
F0.00027063599458728013
sVEnglish,Italian,Cantonese
p83
F0.00013531799729364006
sVGerman,English
p84
F0.00040595399188092014
sVEnglish,French,German,Italian
p85
F0.0006765899864682003
sVEnglish,Inuktitut,Croatian,Serbian
p86
F0.00013531799729364006
sVEnglish,French,Russian,German,Spanish,Greek
p87
F0.00013531799729364006
sVEnglish,Chinese
p88
F0.0005412719891745603
sVEnglish,Aboriginal
p89
F0.00013531799729364006
sVEnglish,Mende,Afrikaans
p90
F0.00013531799729364006
sVEnglish,Hungarian,Latin
p91
F0.00013531799729364006
sVCantonese,English,Mandarin
p92
F0.00013531799729364006
sVEnglish,Danish,Spanish
p93
F0.00013531799729364006
sVEnglish,Polynesian
p94
F0.00013531799729364006
sVEnglish,Arabic,Acholi
p95
F0.00013531799729364006
sVEnglish,Thai
p96
F0.0006765899864682003
sVEnglish,German,Italian,Spanish
p97
F0.00013531799729364006
sVEnglish,French,Cantonese,Gujarati,Yiddish
p98
F0.00013531799729364006
sVEnglish,French,Italian,Russian,Spanish
p99
F0.00013531799729364006
sVEnglish,Afrikaans,Maori,Zulu,Xhosa,Southern Sotho
p100
F0.00013531799729364006
sVEnglish,Japanese,German
p101
F0.00013531799729364006
sVEnglish,Cantonese,Korean
p102
F0.00013531799729364006
sVEnglish,Ukrainian,Spanish
p103
F0.00013531799729364006
sVEnglish,French,Chinese,Albanian
p104
F0.00013531799729364006
sVEnglish,German,French,Swedish
p105
F0.00013531799729364006
sVEnglish,Hebrew,Russian
p106
F0.00027063599458728013
sVEnglish,Spanish,Japanese,German,French,Korean
p107
F0.00013531799729364006
sVEnglish,Italian,Mandarin,Spanish
p108
F0.00013531799729364006
sVEnglish,Vietnamese,Spanish,Thai
p109
F0.00013531799729364006
sVEnglish,Arabic,Sioux
p110
F0.00013531799729364006
sVEnglish,Italian,German,French
p111
F0.00027063599458728013
sVEnglish,Russian,French,Hawaiian,Spanish
p112
F0.00013531799729364006
sVEnglish,Berber languages,French
p113
F0.00013531799729364006
sVEnglish,Spanish,Icelandic
p114
F0.00013531799729364006
sVEnglish,Swedish,Norwegian,Danish,Icelandic,French
p115
F0.00013531799729364006
sVEnglish,Spanish,Hungarian
p116
F0.00013531799729364006
sVEnglish,Welsh,Italian,Latin,Russian,Hungarian
p117
F0.00013531799729364006
sVEnglish,Slovak,Italian,Czech
p118
F0.00013531799729364006
sVEnglish,Spanish,Latin,French
p119
F0.00013531799729364006
sVEnglish,Japanese,Esperanto
p120
F0.00013531799729364006
sVEnglish,Arabic,Latin,Italian
p121
F0.00013531799729364006
sVEnglish,Portuguese,Spanish
p122
F0.00013531799729364006
sVEnglish,Lao,Vietnamese
p123
F0.00013531799729364006
sVEnglish,Latin
p124
F0.002571041948579161
sVEnglish,Spanish,Russian
p125
F0.00040595399188092014
sVEnglish,Portuguese,Spanish,German,French
p126
F0.00013531799729364006
sVKorean,English
p127
F0.00013531799729364006
sVEnglish,Italian,Russian
p128
F0.00027063599458728013
sVEnglish,Mandarin,Russian
p129
F0.00027063599458728013
sVEnglish,French,Czech
p130
F0.00013531799729364006
sVEnglish,Crow,French
p131
F0.00013531799729364006
sVEnglish,Japanese,German,French
p132
F0.00027063599458728013
sVEnglish,Russian,French,Italian
p133
F0.00013531799729364006
sVEnglish,German,French
p134
F0.0018944519621109607
sVEnglish,German,Dutch,Polish,Latin
p135
F0.00013531799729364006
sVEnglish,Syriac,Aramaic,Italian,Latin
p136
F0.00013531799729364006
sVEnglish,Italian
p137
F0.008930987821380243
sVEnglish,Icelandic,Russian,French
p138
F0.00013531799729364006
sVEnglish,Cantonese,Mandarin,Spanish
p139
F0.00013531799729364006
sVEnglish,Italian,Chinese
p140
F0.00013531799729364006
sVEnglish,Afrikaans
p141
F0.00013531799729364006
sVEnglish,French,Japanese,Mandarin,Latin
p142
F0.00013531799729364006
sVEnglish,Maya
p143
F0.00013531799729364006
sVEnglish,French,Spanish,Japanese
p144
F0.00013531799729364006
sVEnglish,Polish,Russian
p145
F0.00013531799729364006
sVIndonesian,Japanese,English
p146
F0.00013531799729364006
sVEnglish,Italian,Russian,French
p147
F0.00013531799729364006
sVEnglish,Syriac,Assyrian Neo-Aramaic
p148
F0.00013531799729364006
sVEnglish,Russian,Spanish,Korean
p149
F0.00013531799729364006
sVEnglish,Spanish,Russian,German
p150
F0.00013531799729364006
sVEnglish,Spanish,French,Afrikaans
p151
F0.00013531799729364006
sVEnglish,Mandarin
p152
F0.002841677943166441
sVEnglish,French,Latin,Portuguese,Spanish
p153
F0.00013531799729364006
sVEnglish,Spanish
p154
F0.03721244925575101
sVEnglish,Arabic,Spanish
p155
F0.0005412719891745603
sVEnglish,Czech,Russian,Greek,Afrikaans
p156
F0.00013531799729364006
sVEnglish,Creole
p157
F0.00013531799729364006
sVEnglish,French,Hindi,Russian
p158
F0.00013531799729364006
sVEnglish,Norse, Old,Latin
p159
F0.00013531799729364006
sVEnglish,Algonquin
p160
F0.00027063599458728013
sVEnglish,Navajo,Japanese
p161
F0.00027063599458728013
sVEnglish,Urdu,Arabic,Persian,French,Mandarin
p162
F0.00013531799729364006
sVEnglish,Spanish,French,Swahili,German
p163
F0.00013531799729364006
sVEnglish,Italian,Irish,Yiddish
p164
F0.00013531799729364006
sVEnglish,German,Italian,Mandarin,Spanish
p165
F0.00013531799729364006
sVEnglish,Russian,Ukrainian,German,Arabic
p166
F0.00013531799729364006
sVEnglish,Sanskrit
p167
F0.00013531799729364006
sVCree,English,Mohawk,Algonquin,Latin
p168
F0.00013531799729364006
sVEnglish,German,Italian
p169
F0.00040595399188092014
sVEnglish,Estonian
p170
F0.00013531799729364006
sVEnglish,Dutch
p171
F0.0008119079837618403
sVEnglish,Spanish,Hungarian,Czech
p172
F0.00013531799729364006
sVEnglish,German,Japanese,Latin,Spanish
p173
F0.00013531799729364006
sVEnglish,Norwegian
p174
F0.00027063599458728013
sVEnglish,Russian,French,German
p175
F0.00013531799729364006
sVEnglish,French,Spanish,Italian,German
p176
F0.00013531799729364006
sVEnglish,Norwegian,French
p177
F0.00013531799729364006
sVEnglish,Italian,Serbo-Croatian
p178
F0.00013531799729364006
sVGreek,English,Arabic
p179
F0.00013531799729364006
sVEnglish,Romanian,Spanish
p180
F0.00013531799729364006
sVEnglish,Mandarin,Sioux,Spanish
p181
F0.00013531799729364006
sVEnglish,Somali
p182
F0.00027063599458728013
sVEnglish,Finnish
p183
F0.00040595399188092014
sVEnglish,Hungarian,Russian
p184
F0.00013531799729364006
sVEnglish,Hebrew
p185
F0.0014884979702300405
sVEnglish,French,Russian,Bulgarian,Spanish
p186
F0.00013531799729364006
sVEnglish,Portuguese
p187
F0.002300405953991881
sVEnglish,Italian,Mandarin,Cantonese,German,Czech
p188
F0.00013531799729364006
sVEnglish,Spanish,Cantonese,Italian
p189
F0.00013531799729364006
sVEnglish,Japanese,French
p190
F0.0006765899864682003
sVEnglish,Mandarin,Kinyarwanda
p191
F0.00013531799729364006
sVEnglish,Italian,Latin,German
p192
F0.00013531799729364006
sVEnglish,Norwegian,Latin,French
p193
F0.00013531799729364006
sVEnglish,German,Luxembourgish
p194
F0.00013531799729364006
sVEnglish,Ukrainian
p195
F0.00027063599458728013
sVEnglish,Swedish,German
p196
F0.00027063599458728013
sVEnglish,Irish,Chinese,Latin
p197
F0.00013531799729364006
sVEnglish,Persian
p198
F0.00027063599458728013
sVEnglish,Latin,Icelandic
p199
F0.00013531799729364006
sVEnglish,Russian,German,French,Finnish
p200
F0.00013531799729364006
sVEnglish,Russian,Hungarian
p201
F0.00013531799729364006
sVThai,English
p202
F0.00013531799729364006
sVEnglish,French,Portuguese,German
p203
F0.00013531799729364006
sVEnglish,German,Italian,Romanian,Spanish,Arabic,Georgian
p204
F0.00013531799729364006
sVEnglish,French
p205
F0.02543978349120433
sVEnglish,Polish,Spanish
p206
F0.00013531799729364006
sVEnglish,German,Cantonese,Japanese,Hungarian
p207
F0.00013531799729364006
sVEnglish,German,Hebrew,Spanish,Arabic,Nepali
p208
F0.00013531799729364006
sVEnglish,French,Hungarian
p209
F0.00013531799729364006
sVEnglish,Romanian,Latin
p210
F0.00013531799729364006
sVHungarian,English
p211
F0.00013531799729364006
sVEnglish,German,Latin
p212
F0.00013531799729364006
sVEnglish,Japanese,Arabic,Persian
p213
F0.00013531799729364006
sVEnglish,French,Arabic,Russian,Spanish
p214
F0.00013531799729364006
sVEnglish,Cantonese,German
p215
F0.00013531799729364006
sVEnglish,French,Hebrew,Yiddish
p216
F0.00013531799729364006
sVEnglish,Italian,French,German,Finnish,Norwegian,Portuguese,Arabic
p217
F0.00013531799729364006
sVEnglish,Japanese,Hebrew,Portuguese,French,Arabic,Filipino,German
p218
F0.00013531799729364006
sVEnglish,Latin,Italian
p219
F0.00027063599458728013
sVEnglish,German,Danish,Mandarin,Cantonese
p220
F0.00013531799729364006
sVEnglish,Icelandic,Filipino,Portuguese,French,Tagalog,German,Italian
p221
F0.00013531799729364006
sVEnglish,French,German
p222
F0.0016238159675236806
sVEnglish,Spanish,French
p223
F0.0013531799729364006
sVAmharic,Italian,English
p224
F0.00013531799729364006
sVEnglish,Navajo,Mandarin
p225
F0.00013531799729364006
sVEnglish,German,Thai
p226
F0.00013531799729364006
sVEnglish,Aboriginal,Chinese,Japanese
p227
F0.00013531799729364006
sVEnglish,Creek
p228
F0.00013531799729364006
sVEnglish,Serbo-Croatian,Spanish,Czech
p229
F0.00013531799729364006
sVEnglish,Croatian
p230
F0.00027063599458728013
sVEnglish,Cornish
p231
F0.00013531799729364006
sVEnglish,North American Indian
p232
F0.00013531799729364006
sVEnglish,Sioux,Pawnee
p233
F0.00013531799729364006
sVEnglish,French,German,Spanish,Yiddish
p234
F0.00013531799729364006
sVEnglish,Basque
p235
F0.00013531799729364006
sVEnglish,French,Swedish
p236
F0.00013531799729364006
sVHopi,English,Spanish
p237
F0.00013531799729364006
sVEnglish,German,Swahili
p238
F0.00013531799729364006
sVEnglish,Danish
p239
F0.00027063599458728013
sVEnglish,Yiddish,German
p240
F0.00013531799729364006
sVEnglish,French,Japanese
p241
F0.00040595399188092014
sVEnglish,Russian,Vietnamese,French
p242
F0.00013531799729364006
sVEnglish,French,German,Latin
p243
F0.00027063599458728013
sVEnglish,French,Spanish,Hindi
p244
F0.00013531799729364006
sVEnglish,Latin,French
p245
F0.00040595399188092014
sVEnglish,French,Chinese
p246
F0.00013531799729364006
sVEnglish,Bulgarian
p247
F0.00027063599458728013
sVEnglish,French,Spanish,Russian
p248
F0.00013531799729364006
sVEnglish,French,Italian,German,Romany
p249
F0.00013531799729364006
sVEnglish,Spanish,Portuguese
p250
F0.0006765899864682003
sVEnglish,French,German,Arabic,Italian,Japanese
p251
F0.00013531799729364006
sVEnglish,German,Romanian
p252
F0.00013531799729364006
sVEnglish,Spanish,Hebrew
p253
F0.00013531799729364006
sVEnglish,German,French,Spanish,Russian
p254
F0.00013531799729364006
sVEnglish,Greenlandic
p255
F0.00013531799729364006
sVEnglish,French,German,Swedish,Italian,Russian
p256
F0.00013531799729364006
sVEnglish,Indonesian
p257
F0.00027063599458728013
sVEnglish,Malay,Indonesian
p258
F0.00013531799729364006
sVEnglish,German
p259
F0.010148849797023005
sVMandarin,English,Cantonese,Vietnamese,Polish
p260
F0.00013531799729364006
sVEnglish,Spanish,Russian,Italian,French
p261
F0.00013531799729364006
sVEnglish,Italian,French,Danish
p262
F0.00013531799729364006
sVEnglish,German,French,Spanish,Latin
p263
F0.00013531799729364006
sVEnglish,Korean
p264
F0.0010825439783491205
sVEnglish,Icelandic
p265
F0.0005412719891745603
sVEnglish,Italian,German,Latin
p266
F0.00013531799729364006
sVEnglish,French,Italian
p267
F0.0013531799729364006
sVEnglish,Lao
p268
F0.00013531799729364006
sVEnglish,Arabic,Spanish,Japanese,Berber languages,French,Russian,Japanese Sign Language
p269
F0.00013531799729364006
sVEnglish,Indian Sign Language,North American Indian
p270
F0.00013531799729364006
sVEnglish,French,Russian
p271
F0.0006765899864682003
sVEnglish,Amharic,Khmer,German,Chechen
p272
F0.00013531799729364006
sVEnglish,Russian,Italian
p273
F0.00013531799729364006
sVEnglish,Irish
p274
F0.0005412719891745603
sVEnglish,Hawaiian,German,Japanese
p275
F0.00013531799729364006
sVEnglish,Russian,Panjabi,Arabic
p276
F0.00013531799729364006
sVEnglish,Norwegian,French,Spanish
p277
F0.00013531799729364006
sVEnglish,Romanian
p278
F0.0006765899864682003
sVEnglish,German,Arabic,Russian,French
p279
F0.00013531799729364006
sVEnglish,Russian,German,Italian
p280
F0.00027063599458728013
sVEnglish,German,Yiddish
p281
F0.00013531799729364006
sVEnglish,Italian,Spanish,Latin,Sicilian
p282
F0.00013531799729364006
sVEnglish,Japanese
p283
F0.0066305818673883625
sVEnglish,Persian,Russian
p284
F0.00013531799729364006
sVEnglish,Japanese,Italian
p285
F0.00013531799729364006
sVEnglish,Spanish,Assyrian Neo-Aramaic
p286
F0.00013531799729364006
sVEnglish,Italian,Latin,French,Swiss German,German,Chinese
p287
F0.00013531799729364006
sVEnglish,German,Turkish,Arabic
p288
F0.00013531799729364006
sVSlovenian,English
p289
F0.00013531799729364006
sVEnglish,Spanish,Mandarin
p290
F0.00013531799729364006
sVEnglish,Tibetan,Mandarin
p291
F0.00013531799729364006
sVEnglish,Cantonese
p292
F0.0020297699594046007
sVEnglish,Greek,French,Spanish
p293
F0.00013531799729364006
sVEnglish,French,German,Spanish
p294
F0.00013531799729364006
sVEnglish,Portuguese,Japanese
p295
F0.00013531799729364006
sVEnglish,Hungarian,Spanish,French
p296
F0.00013531799729364006
sVEnglish,Dutch,Italian
p297
F0.00013531799729364006
sVEnglish,Czech
p298
F0.00013531799729364006
sVEnglish,French,Klingon,Korean,Arabic
p299
F0.00013531799729364006
sVEnglish,Japanese,Thai
p300
F0.00013531799729364006
sVEnglish,Spanish,Hindi
p301
F0.00013531799729364006
sVEnglish,French,German,Czech
p302
F0.00013531799729364006
sVEnglish,Hungarian
p303
F0.00040595399188092014
sVEnglish,Spanish,French,Arabic,Hebrew,Persian,French Sign Language,Japanese
p304
F0.00013531799729364006
sVEnglish,French,German,Greek, Ancient (to 1453)
p305
F0.00013531799729364006
sVEnglish,Japanese,Russian,Spanish
p306
F0.00013531799729364006
sVEnglish,Norwegian,Danish
p307
F0.00013531799729364006
sVMandarin,Japanese,English,Hindi,Shanghainese,Cantonese
p308
F0.00013531799729364006
sVEnglish,Japanese,Italian,French
p309
F0.00013531799729364006
sVEnglish,Esperanto
p310
F0.0005412719891745603
sVGerman,English,Spanish
p311
F0.00027063599458728013
sVEnglish,Romanian,Hebrew,Polish,Armenian
p312
F0.00013531799729364006
sVEnglish,German,French,Italian
p313
F0.00013531799729364006
sVEnglish,Sindarin,Old English
p314
F0.00013531799729364006
sVEnglish,Irish,Greek
p315
F0.00013531799729364006
sVEnglish,French,Latin,Scottish Gaelic
p316
F0.00013531799729364006
sVEnglish,Hindi,French
p317
F0.00013531799729364006
sVEnglish,French,Latin
p318
F0.00040595399188092014
sVEnglish,Swahili
p319
F0.0008119079837618403
sVEnglish,Ukrainian,Italian,Spanish
p320
F0.00013531799729364006
sVEnglish,Spanish,Chinese
p321
F0.00027063599458728013
sVEnglish,Sign Languages
p322
F0.00013531799729364006
sVEnglish,Spanish,Greek
p323
F0.00013531799729364006
sVEnglish,German,French,Russian,Arabic,Italian
p324
F0.00013531799729364006
sVEnglish,American Sign Language,Dutch,Italian,Russian,Swahili
p325
F0.00013531799729364006
sVEnglish,Japanese,Chinese,Arabic
p326
F0.00013531799729364006
sVEnglish,French,Arabic
p327
F0.00027063599458728013
sVEnglish,German,Spanish,Russian,Czech
p328
F0.00013531799729364006
sVEnglish,Turkish,Greek,Mandarin,French
p329
F0.00013531799729364006
sVEnglish,Klingon,German
p330
F0.00013531799729364006
sVEnglish,Russian,French,Polish,German
p331
F0.00013531799729364006
sVEnglish,Portuguese,French
p332
F0.00013531799729364006
sVEnglish,Tok Pisin,Japanese,Greek
p333
F0.00013531799729364006
sVEnglish,Arabic
p334
F0.0027063599458728013
sVEnglish,Persian,Spanish,Mandarin,Korean
p335
F0.00013531799729364006
sVEnglish,Yiddish
p336
F0.0009472259810554803
sVEnglish,German,Polish,French
p337
F0.00013531799729364006
sVEnglish,Sioux,French
p338
F0.00013531799729364006
sVEnglish,Spanish,French,German,Italian
p339
F0.00013531799729364006
sVEnglish,French,Korean
p340
F0.00013531799729364006
sVFrench,English,Russian,Japanese
p341
F0.00013531799729364006
sVEnglish,Italian,Hebrew
p342
F0.00013531799729364006
sVEnglish,Albanian,Spanish
p343
F0.00013531799729364006
sVEnglish,French,Latin,Arabic
p344
F0.00013531799729364006
sVEnglish,Norwegian,Swedish
p345
F0.00013531799729364006
sVEnglish,French,German,Italian,Japanese
p346
F0.00013531799729364006
sVEnglish,Japanese,Mandarin
p347
F0.00027063599458728013
sVEnglish,Klingon
p348
F0.0009472259810554803
sVEnglish,Latin,Irish,Welsh,Scottish Gaelic
p349
F0.00013531799729364006
sVEnglish,Vietnamese,French
p350
F0.00040595399188092014
sVEnglish,Russian,Spanish
p351
F0.0008119079837618403
sVEnglish,Spanish,Italian,French,Swiss German,German
p352
F0.00013531799729364006
sVEnglish,Polynesian,French
p353
F0.00013531799729364006
sVSpanish,English,Italian
p354
F0.00013531799729364006
sVEnglish,Russian,French,Arabic,Swedish
p355
F0.00013531799729364006
sVEnglish,Egyptian (Ancient),Arabic
p356
F0.00013531799729364006
sVEnglish,Dutch,French,Italian,Mandarin
p357
F0.00013531799729364006
sVEnglish,Scottish Gaelic
p358
F0.0005412719891745603
sVEnglish,German,French,Hebrew
p359
F0.00013531799729364006
sVEnglish,Hindi
p360
F0.0012178619756427606
sVEnglish,French,Arabic,Spanish
p361
F0.00013531799729364006
sVMandarin,English
p362
F0.00027063599458728013
sVEnglish,German,Russian
p363
F0.0010825439783491205
sVEnglish,Serbo-Croatian
p364
F0.00040595399188092014
sVEnglish,Albanian
p365
F0.00013531799729364006
sVEnglish,Portuguese,French,Breton
p366
F0.00013531799729364006
sVEnglish,Korean,French
p367
F0.00013531799729364006
sVEnglish,Tagalog,Spanish
p368
F0.00013531799729364006
sVEnglish,Vietnamese
p369
F0.0013531799729364006
sVEnglish,Japanese,French,Arabic,Spanish
p370
F0.00013531799729364006
sVEnglish,German,Arabic,Urdu
p371
F0.00013531799729364006
sVEnglish,Dutch,Spanish
p372
F0.00013531799729364006
sVEnglish,French,Tibetan,Mandarin,Russian,Hindi,Portuguese,Latin,Italian
p373
F0.00013531799729364006
sVEnglish,Sindarin
p374
F0.00027063599458728013
sVEnglish,Ukrainian,German,Spanish,Russian,French,Arabic,Turkish
p375
F0.00013531799729364006
sVEnglish,Russian,Serbian,Bosnian,Croatian
p376
F0.00013531799729364006
sVEnglish,Hawaiian
p377
F0.00040595399188092014
sVEnglish,Portuguese,French,Japanese
p378
F0.00013531799729364006
sVEnglish,Czech,German,Dutch,Slovak,Japanese,Icelandic,Russian,Spanish
p379
F0.00013531799729364006
sVEnglish,Korean,Estonian
p380
F0.00013531799729364006
sVEnglish,Spanish,Italian,Polish,French
p381
F0.00013531799729364006
sVEnglish,Cantonese,Spanish
p382
F0.00027063599458728013
sVEnglish,Afrikaans,Spanish
p383
F0.00013531799729364006
sVEnglish,Mandarin,Swiss German,Cantonese,Russian
p384
F0.00013531799729364006
sVEnglish,Czech,Serbian
p385
F0.00013531799729364006
sVEnglish,French,Urdu,Arabic
p386
F0.00013531799729364006
sVEnglish,German,Czech
p387
F0.00013531799729364006
sVEnglish,German,Italian,Japanese,Amharic,Russian
p388
F0.00013531799729364006
sVEnglish,French,Cantonese,German
p389
F0.00013531799729364006
sVEnglish,Arabic,Italian
p390
F0.00013531799729364006
sVEnglish,French,Vietnamese
p391
F0.00040595399188092014
sVEnglish,American Sign Language,Estonian
p392
F0.00013531799729364006
sVEnglish,Hawaiian,Mandarin,Turkish
p393
F0.00013531799729364006
sVEnglish,Spanish Sign Language
p394
F0.00013531799729364006
sVEnglish,French,Spanish,Italian,Sign Languages,Russian
p395
F0.00013531799729364006
sVEnglish,Tibetan,Panjabi,German
p396
F0.00013531799729364006
sVEnglish,German,Vietnamese,Swahili
p397
F0.00013531799729364006
sVEnglish,Japanese,Spanish
p398
F0.00040595399188092014
sVEnglish,American Sign Language,Portuguese
p399
F0.00013531799729364006
sVEnglish,Mandarin,Sanskrit
p400
F0.00013531799729364006
sVEnglish,French,German,Hebrew,Italian,Spanish
p401
F0.00013531799729364006
sVEnglish,Filipino,Tagalog
p402
F0.00013531799729364006
sVEnglish,Cantonese,Italian
p403
F0.00013531799729364006
sVEnglish,Thai,French
p404
F0.00013531799729364006
sVEnglish,Afrikaans,Zulu,Portuguese
p405
F0.00013531799729364006
sVEnglish,Russian,French
p406
F0.0005412719891745603
sVThai,English,Mandarin,Vietnamese
p407
F0.00013531799729364006
sVEnglish,Spanish,Dutch
p408
F0.00013531799729364006
sVEnglish,French,Swedish,Thai
p409
F0.00013531799729364006
sVEnglish,Greek, Ancient (to 1453)
p410
F0.00013531799729364006
sVEnglish,Urdu,Mandarin
p411
F0.00013531799729364006
sVEnglish,Russian,German,Spanish
p412
F0.00013531799729364006
sVHebrew,Spanish,English
p413
F0.00013531799729364006
sVEnglish,French,Japanese,Russian,Spanish
p414
F0.00013531799729364006
sVEnglish,Italian,Polish,French,Spanish,German
p415
F0.00013531799729364006
sVEnglish,Dutch,Latvian
p416
F0.00013531799729364006
sVFrench,English
p417
F0.00027063599458728013
sVRussian,English
p418
F0.00027063599458728013
sVEnglish,Tonga
p419
F0.00013531799729364006
sVEnglish,Apache languages,Spanish
p420
F0.00027063599458728013
sVEnglish,Russian,Spanish,Romanian
p421
F0.00013531799729364006
sVEnglish,Klingon,Russian,French
p422
F0.00013531799729364006
sVDanish,English
p423
F0.00013531799729364006
sVEnglish,Italian,Japanese,Mandarin
p424
F0.00013531799729364006
sVEnglish,Kinyarwanda
p425
F0.00013531799729364006
sVEnglish,Maltese,French,Turkish
p426
F0.00013531799729364006
sVEnglish,Danish,German
p427
F0.00027063599458728013
sVMandarin,English,French
p428
F0.00013531799729364006
sVJapanese,English
p429
F0.0009472259810554803
sVEnglish,Romanian,French,Hebrew
p430
F0.00013531799729364006
sVEnglish,Pushto,Dari
p431
F0.00013531799729364006
sVEnglish,American Sign Language
p432
F0.0018944519621109607
sVEnglish,Serbian
p433
F0.00013531799729364006
sVEnglish,Greek,German
p434
F0.00013531799729364006
sVEnglish,Old English
p435
F0.00013531799729364006
sVEnglish,Italian,Swahili,German
p436
F0.00013531799729364006
sVEnglish,French,Portuguese,Spanish
p437
F0.00013531799729364006
sVEnglish,Spanish,German,Russian
p438
F0.00013531799729364006
sVEnglish,Mandarin,Italian
p439
F0.00013531799729364006
sVEnglish,Nyanja,Afrikaans,Zulu,Xhosa,Southern Sotho
p440
F0.00013531799729364006
sVEnglish,French,Mandarin
p441
F0.00013531799729364006
sVEnglish,French,Hindi
p442
F0.00013531799729364006
sVEnglish,German,Swedish,American Sign Language
p443
F0.00013531799729364006
sVEnglish,Spanish,Latin,Italian
p444
F0.00013531799729364006
sVEnglish,German,Mandarin,Tibetan,Hindi
p445
F0.00013531799729364006
sVEnglish,Welsh
p446
F0.00013531799729364006
sVEnglish,Italian,Japanese,Yiddish
p447
F0.00013531799729364006
sVEnglish,Filipino,Spanish
p448
F0.00013531799729364006
sVEnglish,Italian,French
p449
F0.0006765899864682003
sVEnglish,Italian,Japanese
p450
F0.00027063599458728013
sVEnglish,French,Italian,German
p451
F0.0005412719891745603
sVEnglish,Icelandic,French,Italian,Russian
p452
F0.00013531799729364006
sVEnglish,Hebrew,Arabic,Persian,Spanish
p453
F0.00013531799729364006
sVHebrew,English,Arabic
p454
F0.00013531799729364006
sVEnglish,Hungarian,Hebrew
p455
F0.00013531799729364006
sVEnglish,Spanish,French,German
p456
F0.00027063599458728013
sVEnglish,Hebrew,German,Polish
p457
F0.00013531799729364006
sVEnglish,Romanian,Greek,Bulgarian,Latin
p458
F0.00013531799729364006
sVEnglish,French,American Sign Language
p459
F0.00013531799729364006
sVEnglish,Scottish Gaelic,Scots
p460
F0.00013531799729364006
sVEnglish,French,Persian
p461
F0.00013531799729364006
sVEnglish,German,Russian,French,Flemish
p462
F0.00013531799729364006
sVEnglish,German,Italian,French,Spanish
p463
F0.00013531799729364006
sVEnglish,Spanish,Russian,Italian
p464
F0.00013531799729364006
sVEnglish,Portuguese,German
p465
F0.00013531799729364006
sVEnglish,Brazilian Sign Language,Spanish
p466
F0.00013531799729364006
sVEnglish,Greek
p467
F0.0005412719891745603
sVEnglish,Arabic,French
p468
F0.00040595399188092014
sVEnglish,Polish
p469
F0.0006765899864682003
sVEnglish,Russian,Polish
p470
F0.00027063599458728013
sVEnglish,Romanian,Czech
p471
F0.00013531799729364006
sVItalian,English
p472
F0.00040595399188092014
sVHebrew,Arabic,German,English
p473
F0.00013531799729364006
sVEnglish,Latin,Greek,French,German,Arabic
p474
F0.00013531799729364006
sVEnglish,Tibetan,German
p475
F0.00013531799729364006
sVEnglish,Swahili,Xhosa,Zulu
p476
F0.00013531799729364006
sVEnglish,Mende,Spanish
p477
F0.00013531799729364006
sVEnglish,Armenian
p478
F0.00027063599458728013
sVEnglish,German,Greek,Latin
p479
F0.00013531799729364006
sVEnglish,Italian,Spanish
p480
F0.0014884979702300405
sVEnglish,Russian
p481
F0.008660351826792964
sVEnglish,Spanish,Hebrew,Arabic
p482
F0.00013531799729364006
sVEnglish,Russian,Turkish,Ukrainian,Urdu
p483
F0.00013531799729364006
sVEnglish,Aramaic
p484
F0.00013531799729364006
sVEnglish,French,Ukrainian,Russian,Hungarian
p485
F0.00013531799729364006
sVEnglish,Arabic,German
p486
F0.00013531799729364006
sVEnglish,Ibo
p487
F0.00013531799729364006
sVEnglish,Korean,French,Japanese,Czech
p488
F0.00013531799729364006
sVEnglish,Spanish,French,Russian
p489
F0.00027063599458728013
sVEnglish,French,Spanish
p490
F0.0016238159675236806
sVEnglish,Tagalog,Cantonese,Mandarin,Spanish
p491
F0.00013531799729364006
sVEnglish,Japanese,Cantonese,Mandarin
p492
F0.00013531799729364006
sVEnglish,German,Cantonese
p493
F0.00013531799729364006
sVEnglish,Tamil,French,Japanese,Hindi,Chinese
p494
F0.00013531799729364006
sVEnglish,Russian,Serbo-Croatian
p495
F0.00013531799729364006
sVEnglish,French,German,Dutch,Italian
p496
F0.00013531799729364006
sVSpanish,English,Ewe
p497
F0.00013531799729364006
sVEnglish,French,Latin,Spanish
p498
F0.00013531799729364006
sVEnglish,Italian,Latin
p499
F0.00013531799729364006
sVNepali,English
p500
F0.00013531799729364006
sVEnglish,Zulu
p501
F0.00027063599458728013
sVEnglish,Italian,Yiddish
p502
F0.00027063599458728013
sVEnglish,French,German,Chinese,Italian,Arabic
p503
F0.00013531799729364006
sVEnglish,Japanese,Korean
p504
F0.00013531799729364006
ssS'characters'
p505
(dp506
V 
p507
F0.007713125845737483
sV)
p508
F0.00040595399188092014
sV(
p509
F0.00040595399188092014
sV-
p510
F0.0010825439783491205
sV,
p511
F0.22016238159675236
sV1
p512
F0.00027063599458728013
sV3
p513
F0.00027063599458728013
sV5
p514
F0.00027063599458728013
sV4
p515
F0.00027063599458728013
sVA
p516
F0.017861975642760486
sVC
p517
F0.012584573748308524
sVB
p518
F0.0017591339648173206
sVE
p519
F1.0
sVD
p520
F0.0040595399188092015
sVG
p521
F0.03897158322056834
sVF
p522
F0.06075778078484438
sVI
p523
F0.03031123139377537
sVH
p524
F0.011637347767253045
sVK
p525
F0.004871447902571042
sVJ
p526
F0.015426251691474966
sVM
p527
F0.009607577807848443
sVL
p528
F0.013667117726657645
sVO
p529
F0.0005412719891745603
sVN
p530
F0.003247631935047361
sVQ
p531
F0.00013531799729364006
sVP
p532
F0.011096075778078484
sVS
p533
F0.07834912043301759
sVR
p534
F0.02516914749661705
sVU
p535
F0.0018944519621109607
sVT
p536
F0.005683355886332882
sVW
p537
F0.00040595399188092014
sVV
p538
F0.0031123139377537213
sVY
p539
F0.002300405953991881
sVX
p540
F0.00040595399188092014
sVZ
p541
F0.0008119079837618403
sVa
p542
F0.17753721244925574
sVc
p543
F0.07645466847090664
sVb
p544
F0.017726657645466846
sVe
p545
F0.12692828146143437
sVd
p546
F0.02097428958051421
sVg
p547
F1.0
sVf
p548
F0.0010825439783491205
sVi
p549
F1.0
sVh
p550
F1.0
sVk
p551
F0.007848443843031122
sVj
p552
F0.0012178619756427606
sVm
p553
F0.044384303112313936
sVl
p554
F1.0
sVo
p555
F0.033423545331529095
sVn
p556
F1.0
sVq
p557
F0.0005412719891745603
sVp
p558
F0.08051420838971583
sVs
p559
F1.0
sVr
p560
F0.11975642760487144
sVu
p561
F0.042760487144790256
sVt
p562
F0.055074424898511505
sVw
p563
F0.012855209742895805
sVv
p564
F0.0013531799729364006
sVy
p565
F0.0018944519621109607
sVx
p566
F0.0010825439783491205
sVz
p567
F0.002165087956698241
ss.