(dp0
S'output'
p1
(lp2
(I2335
I9
tp3
a(I1756
I9
tp4
a(I1754
I9
tp5
a(I2336
I9
tp6
a(I1755
I9
tp7
a(I91
I9
tp8
a(I1898
I9
tp9
a(I1747
I9
tp10
a(I721
I9
tp11
a(I2334
I9
tp12
a(I2155
I9
tp13
a(I1751
I9
tp14
a(I1744
I9
tp15
a(I2154
I9
tp16
a(I1743
I9
tp17
a(I1753
I9
tp18
a(I1618
I9
tp19
a(I720
I9
tp20
a(I1757
I9
tp21
a(I2153
I9
tp22
a(I1749
I9
tp23
a(I1750
I9
tp24
a(I1745
I9
tp25
a(I1752
I9
tp26
a(I92
I9
tp27
a(I1748
I9
tp28
a(I2337
I9
tp29
a(I1746
I9
tp30
a(I1644
I9
tp31
asS'runtime'
p32
F0.0021219253540039062
sS'name'
p33
S'["regex", [["city", "[x]", "OM"]]]'
p34
s.