(dp0
S'output'
p1
(lp2
(I746
I8
tp3
a(I1681
I8
tp4
a(I644
I8
tp5
a(I1072
I8
tp6
a(I542
I8
tp7
a(I1820
I8
tp8
a(I1968
I8
tp9
a(I1472
I8
tp10
a(I1070
I8
tp11
a(I645
I8
tp12
a(I1068
I8
tp13
a(I1130
I8
tp14
a(I689
I8
tp15
a(I543
I8
tp16
a(I1127
I8
tp17
a(I1382
I8
tp18
a(I1475
I8
tp19
a(I1818
I8
tp20
a(I1473
I8
tp21
a(I1071
I8
tp22
a(I1069
I8
tp23
a(I688
I8
tp24
a(I1471
I8
tp25
a(I1126
I8
tp26
a(I1476
I8
tp27
a(I747
I8
tp28
a(I1474
I8
tp29
a(I744
I8
tp30
a(I1383
I8
tp31
a(I2393
I8
tp32
a(I743
I8
tp33
a(I748
I8
tp34
a(I1395
I8
tp35
a(I646
I8
tp36
a(I1117
I8
tp37
a(I745
I8
tp38
a(I1680
I8
tp39
a(I643
I8
tp40
a(I2394
I8
tp41
a(I1128
I8
tp42
a(I749
I8
tp43
a(I1396
I8
tp44
a(I1819
I8
tp45
a(I1394
I8
tp46
a(I544
I8
tp47
a(I1129
I8
tp48
asS'runtime'
p49
F0.0020799636840820312
sS'name'
p50
S'["regex", [["brewery_name", "[&]", "OM"]]]'
p51
s.