(dp0
S'output'
p1
(lp2
(I19
I8
tp3
a(I24
I8
tp4
a(I38
I8
tp5
a(I4
I8
tp6
a(I811
I8
tp7
a(I2
I8
tp8
a(I9
I8
tp9
a(I23
I8
tp10
a(I30
I8
tp11
a(I28
I8
tp12
a(I35
I8
tp13
a(I33
I8
tp14
a(I13
I8
tp15
a(I20
I8
tp16
a(I25
I8
tp17
a(I5
I8
tp18
a(I10
I8
tp19
a(I31
I8
tp20
a(I29
I8
tp21
a(I36
I8
tp22
a(I34
I8
tp23
a(I809
I8
tp24
a(I21
I8
tp25
a(I26
I8
tp26
a(I37
I8
tp27
a(I810
I8
tp28
a(I752
I8
tp29
a(I0
I8
tp30
a(I6
I8
tp31
a(I11
I8
tp32
a(I3
I8
tp33
a(I1
I8
tp34
a(I8
I8
tp35
a(I22
I8
tp36
a(I27
I8
tp37
a(I32
I8
tp38
a(I7
I8
tp39
a(I14
I8
tp40
a(I12
I8
tp41
asS'runtime'
p42
F0.0020771026611328125
sS'name'
p43
S'["regex", [["brewery_name", "[1]", "OM"]]]'
p44
s.