(dp0
S'output'
p1
(lp2
(I1633
I2
tp3
a(I589
I2
tp4
a(I1777
I2
tp5
a(I472
I2
tp6
a(I1587
I2
tp7
a(I293
I2
tp8
a(I1810
I2
tp9
a(I1630
I2
tp10
a(I816
I2
tp11
a(I1466
I2
tp12
a(I807
I2
tp13
a(I970
I2
tp14
a(I1590
I2
tp15
a(I1293
I2
tp16
a(I2031
I2
tp17
a(I1682
I2
tp18
a(I1585
I2
tp19
a(I29
I2
tp20
a(I2113
I2
tp21
a(I808
I2
tp22
a(I1039
I2
tp23
a(I306
I2
tp24
a(I1781
I2
tp25
a(I977
I2
tp26
a(I1295
I2
tp27
a(I1459
I2
tp28
a(I1464
I2
tp29
a(I834
I2
tp30
a(I537
I2
tp31
a(I133
I2
tp32
asS'runtime'
p33
F0.0025758743286132812
sS'name'
p34
S'["regex", [["beer_name", "[8]", "OM"]]]'
p35
s.