(dp0
S'output'
p1
(lp2
(I1808
I9
tp3
a(I2268
I9
tp4
a(I218
I9
tp5
a(I1987
I9
tp6
a(I372
I9
tp7
a(I2267
I9
tp8
a(I219
I9
tp9
a(I2269
I9
tp10
a(I217
I9
tp11
a(I1989
I9
tp12
a(I371
I9
tp13
a(I1828
I9
tp14
a(I221
I9
tp15
a(I375
I9
tp16
a(I2266
I9
tp17
a(I1988
I9
tp18
a(I1809
I9
tp19
a(I1986
I9
tp20
a(I222
I9
tp21
a(I220
I9
tp22
a(I905
I9
tp23
a(I373
I9
tp24
a(I374
I9
tp25
a(I1807
I9
tp26
a(I2270
I9
tp27
asS'runtime'
p28
F0.0021140575408935547
sS'name'
p29
S'["regex", [["city", "[z]", "OM"]]]'
p30
s.