(dp0
S'output'
p1
(lp2
(I605
I2
tp3
a(I1634
I2
tp4
a(I2244
I2
tp5
a(I544
I2
tp6
a(I647
I2
tp7
a(I513
I2
tp8
a(I1507
I2
tp9
a(I1645
I2
tp10
a(I299
I2
tp11
a(I1584
I2
tp12
a(I1687
I2
tp13
a(I314
I2
tp14
a(I1446
I2
tp15
a(I1595
I2
tp16
a(I807
I2
tp17
a(I714
I2
tp18
a(I495
I2
tp19
a(I2380
I2
tp20
a(I1641
I2
tp21
a(I1683
I2
tp22
a(I1688
I2
tp23
a(I71
I2
tp24
a(I1064
I2
tp25
a(I204
I2
tp26
a(I291
I2
tp27
a(I1710
I2
tp28
a(I301
I2
tp29
a(I808
I2
tp30
a(I501
I2
tp31
a(I2278
I2
tp32
a(I1689
I2
tp33
a(I1572
I2
tp34
a(I302
I2
tp35
asS'runtime'
p36
F0.002498149871826172
sS'name'
p37
S'["regex", [["beer_name", "[5]", "OM"]]]'
p38
s.