(dp0
S'output'
p1
(lp2
(I659
I8
tp3
a(I657
I8
tp4
a(I1808
I8
tp5
a(I1663
I8
tp6
a(I765
I8
tp7
a(I1271
I8
tp8
a(I905
I8
tp9
a(I1200
I8
tp10
a(I1809
I8
tp11
a(I373
I8
tp12
a(I762
I8
tp13
a(I655
I8
tp14
a(I653
I8
tp15
a(I658
I8
tp16
a(I1270
I8
tp17
a(I1661
I8
tp18
a(I1269
I8
tp19
a(I1268
I8
tp20
a(I1272
I8
tp21
a(I374
I8
tp22
a(I763
I8
tp23
a(I1605
I8
tp24
a(I371
I8
tp25
a(I760
I8
tp26
a(I656
I8
tp27
a(I375
I8
tp28
a(I1662
I8
tp29
a(I764
I8
tp30
a(I372
I8
tp31
a(I1807
I8
tp32
a(I761
I8
tp33
a(I654
I8
tp34
a(I652
I8
tp35
asS'runtime'
p36
F0.0020589828491210938
sS'name'
p37
S'["regex", [["brewery_name", "[z]", "OM"]]]'
p38
s.