(dp0
S'output'
p1
(lp2
(I19
I8
tp3
a(I17
I8
tp4
a(I24
I8
tp5
a(I38
I8
tp6
a(I1194
I8
tp7
a(I811
I8
tp8
a(I23
I8
tp9
a(I30
I8
tp10
a(I1013
I8
tp11
a(I28
I8
tp12
a(I35
I8
tp13
a(I33
I8
tp14
a(I1192
I8
tp15
a(I15
I8
tp16
a(I20
I8
tp17
a(I18
I8
tp18
a(I25
I8
tp19
a(I1191
I8
tp20
a(I31
I8
tp21
a(I29
I8
tp22
a(I36
I8
tp23
a(I34
I8
tp24
a(I809
I8
tp25
a(I21
I8
tp26
a(I26
I8
tp27
a(I37
I8
tp28
a(I810
I8
tp29
a(I1014
I8
tp30
a(I16
I8
tp31
a(I22
I8
tp32
a(I27
I8
tp33
a(I32
I8
tp34
a(I1193
I8
tp35
asS'runtime'
p36
F0.0031311511993408203
sS'name'
p37
S'["regex", [["brewery_name", "[2]", "OM"]]]'
p38
s.