(dp0
S'output'
p1
(lp2
(I1130
I8
tp3
a(I1141
I8
tp4
a(I2161
I8
tp5
a(I1985
I8
tp6
a(I1120
I8
tp7
a(I2264
I8
tp8
a(I1126
I8
tp9
a(I1131
I8
tp10
a(I1136
I8
tp11
a(I2263
I8
tp12
a(I1118
I8
tp13
a(I1123
I8
tp14
a(I1121
I8
tp15
a(I1128
I8
tp16
a(I2265
I8
tp17
a(I1127
I8
tp18
a(I1134
I8
tp19
a(I1132
I8
tp20
a(I1139
I8
tp21
a(I1137
I8
tp22
a(I1119
I8
tp23
a(I1124
I8
tp24
a(I1122
I8
tp25
a(I1129
I8
tp26
a(I1135
I8
tp27
a(I1133
I8
tp28
a(I1140
I8
tp29
a(I1138
I8
tp30
a(I1125
I8
tp31
asS'runtime'
p32
F0.0020499229431152344
sS'name'
p33
S'["regex", [["brewery_name", "[J]", "OM"]]]'
p34
s.