(dp0
S'output'
p1
(lp2
(I324
I10
tp3
a(I2254
I10
tp4
a(I2257
I10
tp5
a(I1379
I10
tp6
a(I2255
I10
tp7
a(I2299
I10
tp8
a(I2304
I10
tp9
a(I2253
I10
tp10
a(I2258
I10
tp11
a(I1380
I10
tp12
a(I325
I10
tp13
a(I2300
I10
tp14
a(I1378
I10
tp15
a(I2302
I10
tp16
a(I2305
I10
tp17
a(I2303
I10
tp18
a(I1381
I10
tp19
a(I2301
I10
tp20
a(I2298
I10
tp21
a(I2251
I10
tp22
a(I2256
I10
tp23
a(I323
I10
tp24
a(I326
I10
tp25
a(I327
I10
tp26
a(I2252
I10
tp27
a(I2259
I10
tp28
asS'runtime'
p29
F0.0020580291748046875
sS'name'
p30
S'["regex", [["state", "[U]", "OM"]]]'
p31
s.