(dp0
S'output'
p1
(lp2
(I1514
I8
tp3
a(I1872
I8
tp4
a(I1869
I8
tp5
a(I637
I8
tp6
a(I1898
I8
tp7
a(I1904
I8
tp8
a(I1873
I8
tp9
a(I1900
I8
tp10
a(I2337
I8
tp11
a(I2136
I8
tp12
a(I1871
I8
tp13
a(I1874
I8
tp14
a(I2336
I8
tp15
a(I2154
I8
tp16
a(I1875
I8
tp17
a(I2335
I8
tp18
a(I1862
I8
tp19
a(I2138
I8
tp20
a(I203
I8
tp21
a(I208
I8
tp22
a(I1859
I8
tp23
a(I1899
I8
tp24
a(I1857
I8
tp25
a(I1864
I8
tp26
a(I1878
I8
tp27
a(I91
I8
tp28
a(I1644
I8
tp29
a(I1863
I8
tp30
a(I206
I8
tp31
a(I2128
I8
tp32
a(I204
I8
tp33
a(I211
I8
tp34
a(I209
I8
tp35
a(I1880
I8
tp36
a(I1860
I8
tp37
a(I1515
I8
tp38
a(I1858
I8
tp39
a(I1865
I8
tp40
a(I368
I8
tp41
a(I1879
I8
tp42
a(I1905
I8
tp43
a(I92
I8
tp44
a(I2139
I8
tp45
a(I207
I8
tp46
a(I1909
I8
tp47
a(I205
I8
tp48
a(I1876
I8
tp49
a(I635
I8
tp50
a(I210
I8
tp51
a(I2137
I8
tp52
a(I1902
I8
tp53
a(I1861
I8
tp54
a(I1516
I8
tp55
a(I1907
I8
tp56
a(I1866
I8
tp57
a(I369
I8
tp58
a(I1906
I8
tp59
a(I2155
I8
tp60
a(I1870
I8
tp61
a(I1513
I8
tp62
a(I638
I8
tp63
a(I1877
I8
tp64
a(I636
I8
tp65
a(I1867
I8
tp66
a(I1903
I8
tp67
a(I1901
I8
tp68
a(I1908
I8
tp69
a(I370
I8
tp70
a(I1868
I8
tp71
a(I2334
I8
tp72
a(I2153
I8
tp73
a(I1910
I8
tp74
asS'runtime'
p75
F0.002053976058959961
sS'name'
p76
S'["regex", [["brewery_name", "[x]", "OM"]]]'
p77
s.