(dp0
S'output'
p1
(lp2
(I275
I8
tp3
a(I913
I8
tp4
a(I1601
I8
tp5
a(I1597
I8
tp6
a(I678
I8
tp7
a(I1323
I8
tp8
a(I1033
I8
tp9
a(I1475
I8
tp10
a(I1694
I8
tp11
a(I1598
I8
tp12
a(I1599
I8
tp13
a(I1185
I8
tp14
a(I1320
I8
tp15
a(I2261
I8
tp16
a(I1985
I8
tp17
a(I1471
I8
tp18
a(I1945
I8
tp19
a(I576
I8
tp20
a(I679
I8
tp21
a(I1324
I8
tp22
a(I1034
I8
tp23
a(I1472
I8
tp24
a(I1695
I8
tp25
a(I198
I8
tp26
a(I1693
I8
tp27
a(I1382
I8
tp28
a(I1319
I8
tp29
a(I1321
I8
tp30
a(I1476
I8
tp31
a(I574
I8
tp32
a(I1602
I8
tp33
a(I195
I8
tp34
a(I1946
I8
tp35
a(I1473
I8
tp36
a(I2262
I8
tp37
a(I1474
I8
tp38
a(I2139
I8
tp39
a(I1322
I8
tp40
a(I2136
I8
tp41
a(I575
I8
tp42
a(I486
I8
tp43
a(I573
I8
tp44
a(I196
I8
tp45
a(I194
I8
tp46
a(I1950
I8
tp47
a(I1123
I8
tp48
a(I1600
I8
tp49
a(I1951
I8
tp50
a(I2137
I8
tp51
a(I1948
I8
tp52
a(I1383
I8
tp53
a(I197
I8
tp54
a(I1952
I8
tp55
a(I1949
I8
tp56
a(I1124
I8
tp57
a(I1035
I8
tp58
a(I1697
I8
tp59
a(I1953
I8
tp60
a(I2138
I8
tp61
a(I1032
I8
tp62
a(I1947
I8
tp63
a(I1696
I8
tp64
a(I1036
I8
tp65
asS'runtime'
p66
F0.0020689964294433594
sS'name'
p67
S'["regex", [["brewery_name", "[.]", "OM"]]]'
p68
s.