(dp0
S'output'
p1
(lp2
(I461
I2
tp3
a(I692
I2
tp4
a(I523
I2
tp5
a(I1414
I2
tp6
a(I472
I2
tp7
a(I27
I2
tp8
a(I298
I2
tp9
a(I1901
I2
tp10
a(I693
I2
tp11
a(I1466
I2
tp12
a(I28
I2
tp13
a(I1467
I2
tp14
a(I1163
I2
tp15
a(I300
I2
tp16
a(I520
I2
tp17
a(I823
I2
tp18
a(I1596
I2
tp19
a(I1591
I2
tp20
a(I864
I2
tp21
a(I1571
I2
tp22
a(I521
I2
tp23
a(I1300
I2
tp24
a(I2037
I2
tp25
a(I849
I2
tp26
a(I1464
I2
tp27
a(I543
I2
tp28
a(I1940
I2
tp29
a(I2329
I2
tp30
a(I1639
I2
tp31
a(I522
I2
tp32
asS'runtime'
p33
F0.002505064010620117
sS'name'
p34
S'["regex", [["beer_name", "[6]", "OM"]]]'
p35
s.