(dp0
S'output'
p1
(lp2
(I52
I2
tp3
a(I1265
I2
tp4
a(I2259
I2
tp5
a(I2182
I2
tp6
a(I385
I2
tp7
a(I749
I2
tp8
a(I744
I2
tp9
a(I1103
I2
tp10
a(I1579
I2
tp11
a(I954
I2
tp12
a(I2409
I2
tp13
a(I1134
I2
tp14
a(I2122
I2
tp15
a(I1846
I2
tp16
a(I1263
I2
tp17
a(I873
I2
tp18
a(I382
I2
tp19
a(I1201
I2
tp20
a(I1821
I2
tp21
a(I792
I2
tp22
a(I1248
I2
tp23
a(I2252
I2
tp24
a(I1566
I2
tp25
a(I87
I2
tp26
a(I307
I2
tp27
a(I2406
I2
tp28
a(I1561
I2
tp29
a(I103
I2
tp30
asS'runtime'
p31
F0.0025789737701416016
sS'name'
p32
S'["regex", [["beer_name", "[Y]", "OM"]]]'
p33
s.