(dp0
S'output'
p1
(lp2
(I1912
I9
tp3
a(I2342
I9
tp4
a(I177
I9
tp5
a(I671
I9
tp6
a(I669
I9
tp7
a(I1278
I9
tp8
a(I331
I9
tp9
a(I1276
I9
tp10
a(I1065
I9
tp11
a(I1626
I9
tp12
a(I311
I9
tp13
a(I1011
I9
tp14
a(I244
I9
tp15
a(I242
I9
tp16
a(I175
I9
tp17
a(I173
I9
tp18
a(I313
I9
tp19
a(I1393
I9
tp20
a(I1223
I9
tp21
a(I1944
I9
tp22
a(I1061
I9
tp23
a(I1062
I9
tp24
a(I1235
I9
tp25
a(I386
I9
tp26
a(I176
I9
tp27
a(I957
I9
tp28
a(I670
I9
tp29
a(I668
I9
tp30
a(I1225
I9
tp31
a(I1623
I9
tp32
a(I1064
I9
tp33
a(I310
I9
tp34
a(I2371
I9
tp35
a(I2249
I9
tp36
a(I174
I9
tp37
a(I1275
I9
tp38
a(I1625
I9
tp39
a(I312
I9
tp40
a(I2373
I9
tp41
a(I2246
I9
tp42
a(I243
I9
tp43
a(I1060
I9
tp44
a(I241
I9
tp45
a(I1314
I9
tp46
a(I2250
I9
tp47
a(I1501
I9
tp48
a(I958
I9
tp49
a(I233
I9
tp50
a(I666
I9
tp51
a(I1911
I9
tp52
a(I1224
I9
tp53
a(I1237
I9
tp54
a(I1238
I9
tp55
a(I2173
I9
tp56
a(I239
I9
tp57
a(I2344
I9
tp58
a(I2372
I9
tp59
a(I667
I9
tp60
a(I332
I9
tp61
a(I1913
I9
tp62
a(I1066
I9
tp63
a(I1624
I9
tp64
a(I2248
I9
tp65
a(I2247
I9
tp66
a(I2370
I9
tp67
a(I1279
I9
tp68
a(I240
I9
tp69
a(I1277
I9
tp70
a(I1067
I9
tp71
a(I1500
I9
tp72
a(I1943
I9
tp73
a(I232
I9
tp74
a(I245
I9
tp75
a(I1315
I9
tp76
a(I1236
I9
tp77
a(I1313
I9
tp78
a(I1407
I9
tp79
a(I1408
I9
tp80
a(I1012
I9
tp81
a(I2343
I9
tp82
a(I665
I9
tp83
a(I1226
I9
tp84
a(I1063
I9
tp85
asS'runtime'
p86
F0.002146005630493164
sS'name'
p87
S'["regex", [["city", "[f]", "OM"]]]'
p88
s.