(dp0
S'output'
p1
(lp2
(I915
I8
tp3
a(I919
I8
tp4
a(I1112
I8
tp5
a(I916
I8
tp6
a(I914
I8
tp7
a(I1113
I8
tp8
a(I561
I8
tp9
a(I2394
I8
tp10
a(I1114
I8
tp11
a(I1104
I8
tp12
a(I917
I8
tp13
a(I1352
I8
tp14
a(I1110
I8
tp15
a(I987
I8
tp16
a(I562
I8
tp17
a(I1351
I8
tp18
a(I1102
I8
tp19
a(I1107
I8
tp20
a(I1105
I8
tp21
a(I984
I8
tp22
a(I1353
I8
tp23
a(I1111
I8
tp24
a(I990
I8
tp25
a(I988
I8
tp26
a(I1115
I8
tp27
a(I1103
I8
tp28
a(I1101
I8
tp29
a(I1108
I8
tp30
a(I1106
I8
tp31
a(I985
I8
tp32
a(I1116
I8
tp33
a(I1117
I8
tp34
a(I989
I8
tp35
a(I1109
I8
tp36
a(I986
I8
tp37
a(I918
I8
tp38
a(I2393
I8
tp39
asS'runtime'
p40
F0.002111196517944336
sS'name'
p41
S'["regex", [["brewery_name", "[I]", "OM"]]]'
p42
s.