(dp0
S'output'
p1
(lp2
(I982
I3
tp3
a(I168
I3
tp4
a(I2010
I3
tp5
a(I1041
I3
tp6
a(I1789
I3
tp7
a(I1024
I3
tp8
a(I1813
I3
tp9
a(I2058
I3
tp10
a(I1260
I3
tp11
a(I935
I3
tp12
a(I338
I3
tp13
a(I361
I3
tp14
a(I984
I3
tp15
a(I1732
I3
tp16
a(I974
I3
tp17
a(I1988
I3
tp18
a(I2004
I3
tp19
a(I2065
I3
tp20
a(I2342
I3
tp21
a(I590
I3
tp22
a(I1400
I3
tp23
a(I2240
I3
tp24
a(I1098
I3
tp25
a(I1147
I3
tp26
a(I1925
I3
tp27
a(I1744
I3
tp28
a(I602
I3
tp29
a(I1724
I3
tp30
a(I1429
I3
tp31
a(I1905
I3
tp32
asS'runtime'
p33
F0.0020360946655273438
sS'name'
p34
S'["regex", [["style", "[\\u00e4]", "OM"]]]'
p35
s.