(dp0
S'output'
p1
(lp2
(I1158
I9
tp3
a(I1183
I9
tp4
a(I1181
I9
tp5
a(I1406
I9
tp6
a(I218
I9
tp7
a(I2185
I9
tp8
a(I2184
I9
tp9
a(I500
I9
tp10
a(I1184
I9
tp11
a(I219
I9
tp12
a(I83
I9
tp13
a(I1182
I9
tp14
a(I1180
I9
tp15
a(I2112
I9
tp16
a(I217
I9
tp17
a(I2186
I9
tp18
a(I1618
I9
tp19
a(I221
I9
tp20
a(I1143
I9
tp21
a(I367
I9
tp22
a(I1179
I9
tp23
a(I2183
I9
tp24
a(I1405
I9
tp25
a(I222
I9
tp26
a(I220
I9
tp27
a(I905
I9
tp28
a(I1142
I9
tp29
a(I84
I9
tp30
a(I1185
I9
tp31
a(I82
I9
tp32
asS'runtime'
p33
F0.0020499229431152344
sS'name'
p34
S'["regex", [["city", "[K]", "OM"]]]'
p35
s.