(dp0
S'output'
p1
(lp2
(I1466
I8
tp3
a(I746
I8
tp4
a(I767
I8
tp5
a(I637
I8
tp6
a(I1462
I8
tp7
a(I770
I8
tp8
a(I176
I8
tp9
a(I245
I8
tp10
a(I766
I8
tp11
a(I634
I8
tp12
a(I1468
I8
tp13
a(I761
I8
tp14
a(I699
I8
tp15
a(I764
I8
tp16
a(I174
I8
tp17
a(I177
I8
tp18
a(I696
I8
tp19
a(I765
I8
tp20
a(I1469
I8
tp21
a(I695
I8
tp22
a(I702
I8
tp23
a(I700
I8
tp24
a(I1465
I8
tp25
a(I1467
I8
tp26
a(I1405
I8
tp27
a(I175
I8
tp28
a(I173
I8
tp29
a(I1460
I8
tp30
a(I475
I8
tp31
a(I697
I8
tp32
a(I480
I8
tp33
a(I763
I8
tp34
a(I762
I8
tp35
a(I755
I8
tp36
a(I1404
I8
tp37
a(I1470
I8
tp38
a(I703
I8
tp39
a(I701
I8
tp40
a(I747
I8
tp41
a(I752
I8
tp42
a(I478
I8
tp43
a(I1461
I8
tp44
a(I476
I8
tp45
a(I483
I8
tp46
a(I698
I8
tp47
a(I481
I8
tp48
a(I744
I8
tp49
a(I757
I8
tp50
a(I1406
I8
tp51
a(I635
I8
tp52
a(I768
I8
tp53
a(I743
I8
tp54
a(I750
I8
tp55
a(I748
I8
tp56
a(I243
I8
tp57
a(I1123
I8
tp58
a(I753
I8
tp59
a(I760
I8
tp60
a(I479
I8
tp61
a(I477
I8
tp62
a(I484
I8
tp63
a(I482
I8
tp64
a(I745
I8
tp65
a(I756
I8
tp66
a(I759
I8
tp67
a(I638
I8
tp68
a(I1124
I8
tp69
a(I636
I8
tp70
a(I769
I8
tp71
a(I1464
I8
tp72
a(I751
I8
tp73
a(I749
I8
tp74
a(I244
I8
tp75
a(I1463
I8
tp76
a(I754
I8
tp77
a(I633
I8
tp78
a(I485
I8
tp79
a(I758
I8
tp80
asS'runtime'
p81
F0.0020918846130371094
sS'name'
p82
S'["regex", [["brewery_name", "[E]", "OM"]]]'
p83
s.