(dp0
S'values'
p1
(dp2
Vgeoxgiana
p3
F0.001
sVbirmixgham
p4
F0.001
sVdecatur
p5
F0.001
sVfort payne
p6
F0.024
sVxzark
p7
F0.001
sVguntersville
p8
F0.024
sVboaz
p9
F0.024
sVbirmingham
p10
F0.075
sVandaluxia
p11
F0.001
sVboxz
p12
F0.001
sVgxdsden
p13
F0.001
sVbirmingxam
p14
F0.001
sVmontgomery
p15
F0.049
sVflorence
p16
F0.022
sVhamilxon
p17
F0.001
sVrussellville
p18
F0.002
sVelba
p19
F0.024
sVannxston
p20
F0.001
sVprattville
p21
F0.02
sVfxorence
p22
F0.001
sVclanton
p23
F0.025
sVwinfielx
p24
F0.001
sVozarx
p25
F0.001
sVoneonta
p26
F0.019
sVgeorgiana
p27
F0.024
sVcullman
p28
F0.024
sVluverne
p29
F0.025
sVguntxrsvillx
p30
F0.001
sVbirminxham
p31
F0.001
sVsheffxeld
p32
F0.001
sVsheffield
p33
F0.024
sVbxrmxngham
p34
F0.001
sVthomasville
p35
F0.025
sVxntxrprisx
p36
F0.001
sVwedowee
p37
F0.024
sVfort payxe
p38
F0.001
sVhartselle
p39
F0.025
sVbethel
p40
F0.002
sVopp
p41
F0.025
sVwinfield
p42
F0.024
sVcentre
p43
F0.025
sVhuntsville
p44
F0.028
sVflxrence
p45
F0.001
sValabaster
p46
F0.025
sVfayette
p47
F0.024
sVvxlley
p48
F0.001
sVsylacauga
p49
F0.018
sVozark
p50
F0.023
sVanniston
p51
F0.026
sVcuxxman
p52
F0.001
sVtallaxxee
p53
F0.001
sVandalusia
p54
F0.024
sVdothan
p55
F0.042
sVvallex
p56
F0.001
sVfaxette
p57
F0.001
sVvalley
p58
F0.023
sVgadsden
p59
F0.052
sVonxonta
p60
F0.001
sVanchorage
p61
F0.017
sVaxxistox
p62
F0.001
sVtallassee
p63
F0.024
sVmontxomery
p64
F0.001
sVmobile
p65
F0.013
sVanchoraxe
p66
F0.001
sVflorxncx
p67
F0.001
sVenterprise
p68
F0.023
sVhamilton
p69
F0.024
sVbirminghxm
p70
F0.001
sVopelika
p71
F0.025
sVwxdowxx
p72
F0.001
sVenterprxse
p73
F0.001
sVexba
p74
F0.001
ssS'characters'
p75
(dp76
V 
p77
F0.025
sVa
p78
F0.676
sVc
p79
F0.137
sVb
p80
F0.17
sVe
p81
F0.652
sVd
p82
F0.195
sVg
p83
F0.266
sVf
p84
F0.125
sVi
p85
F0.392
sVh
p86
F0.269
sVk
p87
F0.049
sVm
p88
F0.218
sVl
p89
F0.48
sVo
p90
F0.444
sVn
p91
F0.616
sVp
p92
F0.12
sVs
p93
F0.327
sVr
p94
F0.42
sVu
p95
F0.149
sVt
p96
F0.465
sVw
p97
F0.05
sVv
p98
F0.15
sVy
p99
F0.141
sVx
p100
F0.033
sVz
p101
F0.05
ss.