(dp0
S'values'
p1
(dp2
Vpnxumonia
p3
F0.001
sVhexrt fxilure
p4
F0.001
sVheaxt attack
p5
F0.001
sVheart attaxk
p6
F0.003
sVsurgical infection prevention
p7
F0.299
sVheart failure
p8
F0.156
sVpxeumoxia
p9
F0.001
sVsuxgical infection pxevention
p10
F0.002
sVxeart failure
p11
F0.001
sVsurgical xnfection prevention
p12
F0.001
sVheartxattack
p13
F0.001
sVpneumonxa
p14
F0.001
sVhearx axxack
p15
F0.002
sVxneumonia
p16
F0.002
sVhxart failurx
p17
F0.002
sVhexrt attxck
p18
F0.003
sVsurgxcal infectxon preventxon
p19
F0.001
sVheart faxlure
p20
F0.001
sVsurgical infxction prxvxntion
p21
F0.001
sVpneumonix
p22
F0.001
sVpnexmonia
p23
F0.001
sVheart faixure
p24
F0.001
sVpneumonia
p25
F0.235
sVheaxt failuxe
p26
F0.001
sVsurgical infection xrevention
p27
F0.001
sVheart attack
p28
F0.269
sVchildren s asthma care
p29
F0.009
sVsurgical ixfectiox prevextiox
p30
F0.002
ssS'characters'
p31
(dp32
Va
p33
F0.998
sV 
p34
F0.757
sVc
p35
F0.592
sVe
p36
F0.996
sVd
p37
F0.009
sVg
p38
F0.307
sVf
p39
F0.47
sVi
p40
F0.719
sVh
p41
F0.45
sVk
p42
F0.279
sVm
p43
F0.251
sVl
p44
F0.478
sVo
p45
F0.549
sVn
p46
F0.555
sVp
p47
F0.546
sVs
p48
F0.316
sVr
p49
F0.754
sVu
p50
F0.711
sVt
p51
F0.756
sVv
p52
F0.307
sVx
p53
F0.032
ss.