(dp0
S'values'
p1
(dp2
Vhouston
p3
F0.041
sVmadison
p4
F0.026
sVfranklin
p5
F0.002
sVjeffersxn
p6
F0.001
sVxee
p7
F0.001
sVmontgomexy
p8
F0.001
sVmarshall
p9
F0.049
sVcoffxx
p10
F0.001
sVdx kalb
p11
F0.002
sVtalladega
p12
F0.017
sVelmore
p13
F0.023
sVmarion
p14
F0.05
sVfayexxe
p15
F0.001
sVchambers
p16
F0.023
sVlaudxrdalx
p17
F0.001
sVrandolph
p18
F0.025
sVautauga
p19
F0.02
sVcrxnshaw
p20
F0.001
sVblount
p21
F0.02
sVshelby
p22
F0.025
sVcherokee
p23
F0.023
sVcxffee
p24
F0.001
sVclarke
p25
F0.024
sVcalhoun
p26
F0.026
sVmontgomery
p27
F0.047
sVelmoxe
p28
F0.001
sVelxore
p29
F0.001
sVcovington
p30
F0.049
sVjefferson
p31
F0.099
sVxhambers
p32
F0.001
sVbutler
p33
F0.024
sVxefferson
p34
F0.001
sVhousxon
p35
F0.001
sVxlarke
p36
F0.001
sVdale
p37
F0.025
sVbethel
p38
F0.002
sVmonxgomery
p39
F0.002
sVchaxbers
p40
F0.001
sVlee
p41
F0.024
sVde kalb
p42
F0.021
sVfayette
p43
F0.024
sVcalhoxn
p44
F0.001
sVcoxington
p45
F0.001
sVxe kalb
p46
F0.002
sVcrenshaw
p47
F0.024
sVcoffee
p48
F0.048
sVlauderdale
p49
F0.023
sVmxrshxll
p50
F0.001
sVcaxhoun
p51
F0.001
sVbutxer
p52
F0.001
sVmadisxn
p53
F0.001
sVlaudexdale
p54
F0.001
sVmobile
p55
F0.013
sVanchorage
p56
F0.018
sVchilton
p57
F0.025
sVjexxerson
p58
F0.002
sVjxffxrson
p59
F0.002
sVmorgan
p60
F0.026
sVchxrokxx
p61
F0.002
sVcxllman
p62
F0.002
sVmadisox
p63
F0.001
sVtallaxega
p64
F0.001
sVetowxh
p65
F0.001
sVetowah
p66
F0.052
sVcullman
p67
F0.023
ssS'characters'
p68
(dp69
V 
p70
F0.025
sVa
p71
F0.516
sVc
p72
F0.294
sVb
p73
F0.135
sVe
p74
F0.6
sVd
p75
F0.143
sVg
p76
F0.182
sVf
p77
F0.18
sVi
p78
F0.168
sVh
p79
F0.343
sVk
p80
F0.077
sVj
p81
F0.104
sVm
p82
F0.29
sVl
p83
F0.405
sVo
p84
F0.63
sVn
p85
F0.518
sVp
p86
F0.025
sVs
p87
F0.3
sVr
p88
F0.498
sVu
p89
F0.182
sVt
p90
F0.326
sVw
p91
F0.078
sVv
p92
F0.049
sVy
p93
F0.1
sVx
p94
F0.039
ss.