(dp0
S'values'
p1
(dp2
Vxeart attack patients given aspirin at arrival
p3
F0.001
sVheart attack patients given beta blocker at discharge
p4
F0.039
sVchildren who received systemic corticosteroid medication (oral and iv medication that reduces inflammation and controls symptoms) while hospitalized for asthma
p5
F0.003
sVheaxt attack patients given aspixin at dischaxge
p6
F0.001
sVpxeumoxia patiexts givex the most appropriate ixitial axtibiotic(s)
p7
F0.001
sVsurgery patients whose preventive antibiotics were stopped at the right time (within 24 hours after surgery)
p8
F0.038
sVallxheartxsurgeryxpatientsxwhosexbloodxsugarx(bloodxglucose)xisxkeptxunderxgoodxcontrolxinxthexdaysxrightxafterxsurgery
p9
F0.001
sVsurgery patients who were taking heart drugs called beta blockers before coming to the hospital who were kept on the beta blockers during the period just before and after their surgery
p10
F0.037
sVpneumoniaxpatientsxassessedxandxgivenxinfluenzaxvaccination
p11
F0.001
sVheartxattackxpatientsxgivenxpcixwithinx90xminutesxofxarrival
p12
F0.001
sVheart failure patients given smoking cessation advice/counseling
p13
F0.038
sVheart failure patients given ace inhibitor or arb for left xentricular systolic dysfunction (lxsd)
p14
F0.001
sVheart faxlure patxents gxven ace inhxbxtor or arb for left ventrxcular systolxc dysfunctxon (lvsd)
p15
F0.001
sVsurgery patients who were given the  right kind  of antibiotic to help prevent infection
p16
F0.039
sVsurgery patients whose doctors ordered treatments to prevent blood clots after certain types of surgeries
p17
F0.037
sVsurgery pxtients who were txking hexrt drugs cxlled betx blockers before coming to the hospitxl who were kept on the betx blockers during the period just before xnd xfter their surgery
p18
F0.001
sVchildren and their caregivers who received a home management plan of care document while hospitalized for asthma
p19
F0.003
sVsurgeryxpatientsxneedingxhairxremovedxfromxthexsurgicalxareaxbeforexsurgery& xwhoxhadxhairxremovedxusingxaxsaferxmethodx(electricxclippersxorxhairxremovalxcreamxï¿½cxnotxaxrazor)
p20
F0.001
sVpxeumoxia patiexts givex ixitial axtibiotic(s) withix 6 hours after arrival
p21
F0.001
sVheart attaxk patients given aspirin at disxharge
p22
F0.001
sVpnxumonia patixnts whosx initial emxrgxncy room blood culturx was pxrformxd prior to thx administration of thx first hospital dosx of antibiotics
p23
F0.001
sVall heaxt suxgexy patients whose blood sugax (blood glucose) is kept undex good contxol in the days xight aftex suxgexy
p24
F0.001
sVhxart attack patixnts givxn ace inhibitor or arb for lxft vxntricular systolic dysfunction (lvsd)
p25
F0.001
sVheartxattackxpatientsxgivenxaspirinxatxarrival
p26
F0.001
sVheart failure patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)
p27
F0.039
sVpneumonix pxtients given initixl antibiotic(s) within 6 hours after arrivxl
p28
F0.001
sVpneumonia patients given smoking cessation advice/counseling
p29
F0.04
sVpneumonia patients whose initial emergency room blood culture was performed prior to the administration of the first hospital dose of antibiotics
p30
F0.039
sVchildren who received reliever medication while hospitalized for asthma
p31
F0.002
sVpatients who got treatment  at the right time (within 24 hours before or after their surgery) to help prevent blood clots after certain types of surgery
p32
F0.039
sVheart xailure patients given smoking cessation advice/counseling
p33
F0.001
sVheaxt attack patients given beta blockex at dischaxge
p34
F0.001
sVsurgery patients who were given an antibiotic at the right time (within one hour before surgery) to help prevent infection
p35
F0.039
sVheart attack patients given aspirin at arrivax
p36
F0.001
sVheart failure patients given an evaluation of left ventricular systolic (lvs) function
p37
F0.04
sVsurgery patiexts who were takixg heart drugs called beta blockers before comixg to the hospital who were kept ox the beta blockers durixg the period just before axd after their surgery
p38
F0.001
sVpneumonia patients given initial antibiotic(s) within 6 hours after arrival
p39
F0.038
sVpneumonia patients assessed and given influenza vaccination
p40
F0.036
sVheart attack patients given aspirin at discharge
p41
F0.039
sVheart faxlure patxents gxven smokxng cessatxon advxce/counselxng
p42
F0.001
sVall heart surgerx patients whose blood sugar (blood glucose) is kept under good control in the daxs right after surgerx
p43
F0.001
sVheaxt failuxe patients given dischaxge instxuctions
p44
F0.001
sVhearx failure paxienxs given smoking cessaxion advice/counseling
p45
F0.001
sVsurgery patients who were taking heart drugs caxxed beta bxockers before coming to the hospitax who were kept on the beta bxockers during the period just before and after their surgery
p46
F0.001
sVheart attack patients given smoking cessation advice/counseling
p47
F0.04
sVpneumonia patients assessed and given influenza vaxxination
p48
F0.001
sVheart attack patxents gxven aspxrxn at arrxval
p49
F0.001
sVall heart surgery patients whose blood sugar (blood glucose) is kept under good control in the days right after surgery
p50
F0.034
sVpxeumoxia patiexts assessed axd givex ixfluexza vaccixatiox
p51
F0.001
sVheart attack patients given aspirin at arrival
p52
F0.035
sVheart failure patients given discharge instructions
p53
F0.039
sVsurgery pxtients whose doctors ordered trextments to prevent blood clots xfter certxin types of surgeries
p54
F0.001
sVheart attack patients given fibrinolytic medication within 30 minutes of arrival
p55
F0.039
sVheart attack patients given ace inhibitor or arb for left ventricular systolic dysfunction (lvsd)
p56
F0.039
sVhexrt attxck pxtients given aspirin xt arrivxl
p57
F0.001
sVheaxt failuxe patients given an evaluation of left ventxiculax systolic (lvs) function
p58
F0.001
sVsurgery paxienxs needing hair removed from xhe surgical area before surgery who had hair removed using a safer mexhod (elecxric clippers or hair removal cream c nox a razor)
p59
F0.001
sVheart attack patients given pci within 90 minutes of arrival
p60
F0.038
sVpneumonxa patxents whose inxtxal emergency room blood culture was performed prxor to the admxnxstratxon of the fxrst hospxtal dose of antxbxotxcs
p61
F0.001
sVpneumonia patients given the most appropriate initial antibiotic(s)
p62
F0.039
sVchildrenxwhoxreceivedxrelieverxmedicationxwhilexhospitalizedxforxasthma
p63
F0.001
sVpneumonia patients assessed and given pneumococcal vaccination
p64
F0.041
sVsurgery patients needing hair removed from the surgical area before surgery who had hair removed using a safer method (electric clippers or hair removal cream c not a razor)
p65
F0.035
sVpneumonix pxtients assessed xnd given influenzx vxccinxtion
p66
F0.001
ssS'characters'
p67
(dp68
Vo
p69
F0.919
sV 
p70
F0.995
sV&
p71
F0.001
sV)
p72
F0.395
sV(
p73
F0.395
sV/
p74
F0.121
sV0
p75
F0.078
sV3
p76
F0.039
sV2
p77
F0.077
sV4
p78
F0.077
sV6
p79
F0.04
sV9
p80
F0.039
sV½
p81
F0.001
sV¿
p82
F0.001
sVa
p83
F0.998
sVc
p84
F0.998
sVb
p85
F0.588
sVe
p86
F1.0
sVd
p87
F0.761
sVg
p88
F0.994
sVf
p89
F0.717
sVi
p90
F0.998
sVh
p91
F0.878
sVk
p92
F0.476
sVj
p93
F0.04
sVm
p94
F0.641
sVl
p95
F0.919
sVï
p96
F0.001
sVn
p97
F0.996
sVp
p98
F1.0
sVs
p99
F1.0
sVr
p100
F0.874
sVu
p101
F0.876
sVt
p102
F0.998
sVw
p103
F0.475
sVv
p104
F0.882
sVy
p105
F0.511
sVx
p106
F0.036
sVz
p107
F0.086
ss.