(dp0
S'values'
p1
(dp2
Vscip-inf-2
p3
F0.038
sVscxp-xnf-3
p4
F0.001
sVpx-4
p5
F0.002
sVami-x
p6
F0.001
sVhfx1
p7
F0.002
sVhfx4
p8
F0.001
sVhf-x
p9
F0.001
sVami-8a
p10
F0.039
sVscip-vte-2
p11
F0.039
sVpn-3b
p12
F0.04
sVscip-inx-4
p13
F0.001
sVamix1
p14
F0.002
sVsxip-vte-1
p15
F0.001
sVhx-2
p16
F0.001
sVhx-1
p17
F0.001
sVpn-2
p18
F0.04
sVpn-4
p19
F0.038
sVami-7a
p20
F0.039
sVpn-6
p21
F0.039
sVaxi-2
p22
F0.001
sVaxi-4
p23
F0.001
sVamx-4
p24
F0.001
sVscip-card-2
p25
F0.04
sVpn-7
p26
F0.04
sVscip-vtx-1
p27
F0.001
sVhf-1
p28
F0.036
sVxax-1
p29
F0.001
sVhf-3
p30
F0.041
sVhf-2
p31
F0.039
sVhf-4
p32
F0.04
sVscip-inf-3
p33
F0.037
sVami-1
p34
F0.038
sVscip-vte-1
p35
F0.036
sVami-3
p36
F0.039
sVami-2
p37
F0.039
sVami-5
p38
F0.039
sVami-4
p39
F0.038
sVamix2
p40
F0.001
sVcac-1
p41
F0.002
sVpn-xb
p42
F0.001
sVcac-3
p43
F0.003
sVcac-2
p44
F0.003
sVamx-3
p45
F0.001
sVscipxinfx1
p46
F0.001
sVscix-inf-2
p47
F0.001
sVpnx6
p48
F0.001
sVpn-5c
p49
F0.038
sVpx-5c
p50
F0.001
sVpn-x
p51
F0.001
sVxf-1
p52
F0.001
sVscip-inf-1
p53
F0.038
sVscip-inf-6
p54
F0.037
sVscip-inf-4
p55
F0.036
sVpnx5c
p56
F0.001
ssS'characters'
p57
(dp58
V-
p59
F0.991
sV1
p60
F0.16
sV3
p61
F0.162
sV2
p62
F0.242
sV5
p63
F0.079
sV4
p64
F0.158
sV7
p65
F0.079
sV6
p66
F0.077
sV8
p67
F0.039
sVa
p68
F0.328
sVc
p69
F0.354
sVb
p70
F0.041
sVe
p71
F0.076
sVd
p72
F0.04
sVf
p73
F0.35
sVi
p74
F0.583
sVh
p75
F0.162
sVm
p76
F0.277
sVn
p77
F0.429
sVp
p78
F0.548
sVs
p79
F0.307
sVr
p80
F0.04
sVt
p81
F0.077
sVv
p82
F0.077
sVx
p83
F0.029
ss.