(dp0
S'values'
p1
(dp2
Valaska regional hospital
p3
F0.017
sVdexalb regional medical center
p4
F0.001
sVst vincents hospital
p5
F0.005
sVbaptist medical center south
p6
F0.024
sVrivxrvixw rxgional mxdical cxntxr
p7
F0.001
sVeliza coffee memorial hospital
p8
F0.025
sVuniv ox south alabama medical center
p9
F0.001
sVcrenshaw cxmmunity hxspital
p10
F0.001
sVcommunitx hospital inc
p11
F0.001
sVhelen keller memorial hospital
p12
F0.025
sVflowers hospital
p13
F0.016
sVfloxers hospital
p14
F0.001
sVst vincents east
p15
F0.025
sVdale medical center
p16
F0.025
sVwedowee hospital
p17
F0.024
sVcallahan eye foundation hospital
p18
F0.025
sVdekalb regional medical center
p19
F0.024
sVhuntsville hospital
p20
F0.027
sVmizell memorial hospital
p21
F0.025
sVjackson hospital & clinic inc
p22
F0.024
sVshelby baptist medical center
p23
F0.025
sVcommunixy hospixal inc
p24
F0.001
sVandaxusia regionax hospitax
p25
F0.001
sVgeorgiana hospital
p26
F0.024
sVgadsden regional medical center
p27
F0.025
sVmarshall medical center south
p28
F0.025
sVchilton medical center
p29
F0.025
sVwedowee hosxital
p30
F0.001
sVgeorgiaxa hospital
p31
F0.001
sVcherokee medical center
p32
F0.025
sVmarshall medical cenxer norxh
p33
F0.001
sVriverview rexional medical center
p34
F0.001
sVmedical center enterprise
p35
F0.023
sVyukon kuskokwim delta reg hospital
p36
F0.002
sVprattville baptist hospital
p37
F0.02
sVcullman regional medical center
p38
F0.024
sVnorthwest medical center
p39
F0.025
sVg h lanier memorial hospital
p40
F0.025
sVjaxkson hospital & xlinix inx
p41
F0.001
sVbaptist medical cexter south
p42
F0.001
sVxlxskx regionxl hospitxl
p43
F0.001
sVrussellville hospital
p44
F0.002
sVmarshall medical center north
p45
F0.024
sVst vincents blount
p46
F0.019
sVdecatur general hospital
p47
F0.001
sVandalusia regional hospital
p48
F0.023
sVxniv of soxth alabama medical center
p49
F0.001
sVriverview regional medical center
p50
F0.025
sVeast alabama medical center and snf
p51
F0.025
sVstringfellow memorial hospital
p52
F0.028
sVelba general hospital
p53
F0.025
sVfayette medical center
p54
F0.025
sVuniversity of alabama hospital
p55
F0.025
sVst vincents bxount
p56
F0.001
sVcoosa valley medical center
p57
F0.018
sVsoutheast alabama medxcal center
p58
F0.001
sVsoutheast alabama medical center
p59
F0.024
sVcommunity hospital inc
p60
F0.023
sVandaluxia regional hoxpital
p61
F0.001
sVhuntsvxlle hospxtal
p62
F0.001
sVxivexview xegional medical centex
p63
F0.001
sVmarion regional medical center
p64
F0.025
sVmedixal xenter enterprise
p65
F0.001
sVsouthwest alabama medical center
p66
F0.025
sVuniv of south alabama medical center
p67
F0.011
sVhartselle medical center
p68
F0.025
sVcullmxn regionxl medicxl center
p69
F0.001
sVmedxcal center enterprxse
p70
F0.001
sVcrenshaw community hospital
p71
F0.024
ssS'characters'
p72
(dp73
V 
p74
F1.0
sV&
p75
F0.025
sVa
p76
F0.978
sVc
p77
F0.683
sVb
p78
F0.253
sVe
p79
F0.949
sVd
p80
F0.587
sVg
p81
F0.276
sVf
p82
F0.182
sVi
p83
F0.997
sVh
p84
F0.709
sVk
p85
F0.119
sVj
p86
F0.025
sVm
p87
F0.714
sVl
p88
F0.973
sVo
p89
F0.824
sVn
p90
F0.884
sVp
p91
F0.52
sVs
p92
F0.796
sVr
p93
F0.821
sVu
p94
F0.315
sVt
p95
F0.998
sVw
p96
F0.174
sVv
p97
F0.184
sVy
p98
F0.169
sVx
p99
F0.024
sVz
p100
F0.05
ss.