(dp0
S'values'
p1
(dp2
Vgovernment - federal
p3
F0.051
sVproprietary
p4
F0.209
sVvolunxary non-profix - privaxe
p5
F0.002
sVgovernment - local
p6
F0.025
sVgovernment - state
p7
F0.038
sVvoluntary nonxprofit x private
p8
F0.001
sVproxrietary
p9
F0.003
sVgovernment - hospxtal dxstrxct or authorxty
p10
F0.001
sVvoluntaryxnon-profitx-xprivate
p11
F0.001
sVvolxntary non-profit - chxrch
p12
F0.001
sVvoluntary non-profit - other
p13
F0.122
sVvoxuntary non-profit - church
p14
F0.001
sVprxprietary
p15
F0.003
sVvoluxtary xox-profit - private
p16
F0.001
sVvoluntary non-profit - otxer
p17
F0.001
sVgovernmenx - hospixal disxricx or auxhorixy
p18
F0.001
sVgovernxent - federal
p19
F0.001
sVvoluntaxy non-pxofit - pxivate
p20
F0.002
sVvoluntary non-profit - private
p21
F0.258
sVgoverxmext - hospital district or authority
p22
F0.001
sVgovernment - hospital xistrict or authority
p23
F0.001
sVvoluntaryxnon-profitx-xchurch
p24
F0.001
sVgxvernment - hxspital district xr authxrity
p25
F0.002
sVvoluntary non-profit - church
p26
F0.072
sVxroprietary
p27
F0.001
sVgovernment - hospital district or authority
p28
F0.198
sVpxopxietaxy
p29
F0.002
ssS'characters'
p30
(dp31
V 
p32
F0.78
sV-
p33
F0.781
sVa
p34
F1.0
sVc
p35
F0.304
sVe
p36
F0.925
sVd
p37
F0.255
sVg
p38
F0.319
sVf
p39
F0.515
sVi
p40
F0.884
sVh
p41
F0.401
sVm
p42
F0.318
sVl
p43
F0.743
sVo
p44
F0.995
sVn
p45
F0.78
sVp
p46
F0.885
sVs
p47
F0.242
sVr
p48
F0.996
sVu
p49
F0.666
sVt
p50
F0.997
sVv
p51
F0.782
sVy
p52
F0.885
sVx
p53
F0.027
ss.