(dp0
S'values'
p1
(dp2
Val_scip-inf-6
p3
F0.036
sVal_pn-4
p4
F0.039
sVak_scip-inf-2
p5
F0.001
sVak_scip-inf-3
p6
F0.001
sVax_pn-2
p7
F0.001
sVal_scip-inf-4
p8
F0.036
sVak_scip-inf-6
p9
F0.001
sVak_hf-3
p10
F0.001
sVak_scip-inf-4
p11
F0.001
sVal_hf-4
p12
F0.039
sVak_scip-card-2
p13
F0.001
sValxpn-7
p14
F0.001
sVal_hf-1
p15
F0.039
sVal_hf-2
p16
F0.039
sVal_hf-3
p17
F0.04
sVal_pn-xb
p18
F0.001
sVal_scix-vte-1
p19
F0.001
sVal_scip-inf-1
p20
F0.038
sVal_scix-vte-2
p21
F0.001
sValxami-7a
p22
F0.001
sVal_ami-8a
p23
F0.038
sVak_scip-vte-1
p24
F0.001
sVxl_xmi-5
p25
F0.001
sVxl_scip-inf-2
p26
F0.001
sVak_scip-vte-2
p27
F0.001
sVxl_xmi-2
p28
F0.001
sValxpn-6
p29
F0.001
sVak_pn-4
p30
F0.001
sVal_axi-1
p31
F0.001
sVal_scip-card-2
p32
F0.039
sVxl_xmi-1
p33
F0.001
sVal_ami-2
p34
F0.039
sVal_ami-3
p35
F0.04
sVal_ami-1
p36
F0.035
sVal_scip-inf-3
p37
F0.037
sVal_scip-inf-2
p38
F0.034
sVal_ami-4
p39
F0.04
sVal_ami-5
p40
F0.039
sVal_cac-2
p41
F0.003
sVal_cac-3
p42
F0.003
sVal_cac-1
p43
F0.003
sVal_scip-vte-1
p44
F0.035
sVal_pn-3b
p45
F0.038
sVal_scip-vte-2
p46
F0.036
sVal_hf-x
p47
F0.001
sVal_ami-7a
p48
F0.037
sVak_pn-5c
p49
F0.001
sVal_scipxvtex2
p50
F0.001
sVal_amx-7a
p51
F0.001
sVal_pn-6
p52
F0.037
sVal_pn-7
p53
F0.038
sVak_scip-inf-1
p54
F0.001
sVal_pn-2
p55
F0.038
sVal_sxip-inf-2
p56
F0.002
sVak_pn-6
p57
F0.001
sVak_hf-4
p58
F0.001
sVal_pn-5x
p59
F0.001
sVax_ami-1
p60
F0.001
sVak_hf-1
p61
F0.001
sVal_amix8a
p62
F0.001
sVal_amx-1
p63
F0.001
sVak_hf-2
p64
F0.001
sVak_ami-1
p65
F0.001
sVal_pnx2
p66
F0.001
sVak_ami-2
p67
F0.001
sVal_hx-2
p68
F0.001
sVal_pnx6
p69
F0.001
sValxpn-3b
p70
F0.001
sVal_scipxvtex1
p71
F0.001
sVak_pn-7
p72
F0.001
sVal_pn-5c
p73
F0.038
sVal_scipxinfx2
p74
F0.001
sVak_pn-3b
p75
F0.001
sVak_pn-2
p76
F0.001
ssS'characters'
p77
(dp78
V-
p79
F0.994
sV1
p80
F0.16
sV3
p81
F0.162
sV2
p82
F0.244
sV5
p83
F0.08
sV4
p84
F0.157
sV7
p85
F0.079
sV6
p86
F0.077
sV8
p87
F0.039
sV_
p88
F0.996
sVa
p89
F0.996
sVc
p90
F0.353
sVb
p91
F0.041
sVe
p92
F0.077
sVd
p93
F0.04
sVf
p94
F0.352
sVi
p95
F0.584
sVh
p96
F0.163
sVk
p97
F0.02
sVm
p98
F0.278
sVl
p99
F0.978
sVn
p100
F0.432
sVp
p101
F0.547
sVs
p102
F0.307
sVr
p103
F0.04
sVt
p104
F0.077
sVv
p105
F0.077
sVx
p106
F0.027
ss.