(dp0
S'values'
p1
(dp2
Vacute care hoxpitalx
p3
F0.001
sVacute care hxspitals
p4
F0.001
sVaxute care hospitals
p5
F0.001
sVacute cxre hospitxls
p6
F0.001
sVacute care hosxitals
p7
F0.005
sVacute care hospitals
p8
F0.968
sVacute care hospitaxs
p9
F0.002
sVacute caxe hospitals
p10
F0.002
sVacutexcarexhospitals
p11
F0.007
sVacutx carx hospitals
p12
F0.002
sVacxte care hospitals
p13
F0.001
sVacuxe care hospixals
p14
F0.008
sVacute xare hospitals
p15
F0.001
ssS'characters'
p16
(dp17
Va
p18
F1.0
sV 
p19
F0.993
sVc
p20
F1.0
sVe
p21
F0.998
sVi
p22
F1.0
sVh
p23
F1.0
sVl
p24
F0.998
sVo
p25
F0.999
sVp
p26
F0.995
sVs
p27
F0.999
sVr
p28
F0.998
sVu
p29
F0.999
sVt
p30
F0.992
sVx
p31
F0.032
ss.