(dp0
S'values'
p1
(dp2
V
p3
F0.358
sVeng     por
p4
F0.001
sVen
p5
F0.001
sVengpor
p6
F0.001
sVjpn
p7
F0.007
sVpor
p8
F0.001
sVita
p9
F0.003
sVpol
p10
F0.003
sVspa
p11
F0.004
sVKorean
p12
F0.001
sVEnglish; ABSTRACT LANGUAGE:English
p13
F0.004
sVcze
p14
F0.001
sVfre
p15
F0.004
sVeng
p16
F0.464
sVchi
p17
F0.003
sVEng
p18
F0.002
sVFrench
p19
F0.001
sVheb
p20
F0.001
sVkor
p21
F0.001
sVdut
p22
F0.001
sVdan
p23
F0.002
sVger
p24
F0.006
sVENGPOR
p25
F0.001
sVENG
p26
F0.023
sVtur
p27
F0.001
sVEnglish
p28
F0.095
sVrus
p29
F0.001
sVengspa
p30
F0.001
sVEnglish     Italian
p31
F0.001
sVpt
p32
F0.002
sVGerman
p33
F0.002
sVengfre
p34
F0.001
sVChinese     English, Chinese
p35
F0.001
sVChinese     Chinese, English
p36
F0.001
ssS'characters'
p37
(dp38
V 
p39
F0.008
sV,
p40
F0.002
sV;
p41
F0.004
sV:
p42
F0.004
sVA
p43
F0.004
sVC
p44
F0.006
sVB
p45
F0.004
sVE
p46
F0.128
sVG
p47
F0.03
sVF
p48
F0.001
sVI
p49
F0.001
sVK
p50
F0.001
sVL
p51
F0.004
sVO
p52
F0.001
sVN
p53
F0.028
sVP
p54
F0.001
sVS
p55
F0.004
sVR
p56
F0.005
sVU
p57
F0.004
sVT
p58
F0.004
sVa
p59
F0.014
sVc
p60
F0.005
sVb
p61
F0.001
sVe
p62
F0.487
sVd
p63
F0.003
sVg
p64
F0.578
sVf
p65
F0.005
sVi
p66
F0.108
sVh
p67
F0.107
sVk
p68
F0.001
sVj
p69
F0.007
sVm
p70
F0.002
sVl
p71
F0.105
sVo
p72
F0.008
sVn
p73
F0.586
sVp
p74
F0.02
sVs
p75
F0.108
sVr
p76
F0.021
sVu
p77
F0.003
sVt
p78
F0.008
sVz
p79
F0.001
ss.