(dp0
S'values'
p1
(dp2
V
p3
F0.529
sVJ. Dent. Res.
p4
F0.002
sVRheumatology (Oxford, England)
p5
F0.002
sVRev Endocr Metab Disord
p6
F0.001
sVIntegr. Physiol. Behav. Sci.
p7
F0.001
sVPharmacogenomics
p8
F0.001
sVSoc Sci Med
p9
F0.001
sVChin. Med. J.
p10
F0.001
sVJournal of cardiovascular medicine (Hagerstown, Md.)
p11
F0.001
sVInternational journal of gynaecology and obstetrics: the official organ of the International Federation of Gynaecology and Obstetrics
p12
F0.001
sVAcad Radiol
p13
F0.001
sVWorld J Pediatr Congenit Heart Surg
p14
F0.001
sVHorumon To Rinsho
p15
F0.001
sVJRSM Open
p16
F0.001
sVJ. Biol. Chem.
p17
F0.001
sVJornal de pediatria
p18
F0.001
sVHealth Facil Manage
p19
F0.001
sVThe American journal of clinical nutrition
p20
F0.003
sVHawai'i journal of medicine & public health : a journal of Asia Pacific Medicine & Public Health
p21
F0.001
sVDrugs Aging
p22
F0.001
sVBiomed Rep
p23
F0.001
sVJ Headache Pain
p24
F0.001
sVJ Geriatr Oncol
p25
F0.001
sVJ Sci Med Sport
p26
F0.001
sVEpilepsy Res.
p27
F0.001
sVObes Surg
p28
F0.001
sVNeuropsychologia
p29
F0.001
sVSurg Infect (Larchmt)
p30
F0.001
sVJ. Bone Miner. Res.
p31
F0.001
sVAnaesthesia
p32
F0.001
sVAm J Orthod Dentofacial Orthop
p33
F0.001
sVBr J Soc Psychol
p34
F0.001
sVCase Rep.Med.
p35
F0.001
sVHeadache
p36
F0.001
sVFertil. Steril.
p37
F0.001
sVChung Hua I Hsueh Tsa Chih
p38
F0.001
sVDis. Esophagus
p39
F0.001
sVOral Dis
p40
F0.001
sVMuscle Nerve
p41
F0.001
sVExp. Cell Res.
p42
F0.001
sVAnn. Med.
p43
F0.001
sVHernia
p44
F0.001
sVAm. J. Med.
p45
F0.001
sVProtein Sci.
p46
F0.001
sVJ Clin Hypertens (Greenwich)
p47
F0.001
sVPharm Pract (Granada)
p48
F0.001
sVProceedings of the Royal Society of Medicine
p49
F0.001
sVCardiology in the young
p50
F0.001
sVRev Bras Ter Intensiva
p51
F0.001
sVKnee Surg Sports Traumatol Arthrosc
p52
F0.002
sVTrans. R. Soc. Trop. Med. Hyg.
p53
F0.001
sVJAMA Otolaryngol Head Neck Surg
p54
F0.001
sVCytokine
p55
F0.001
sVBiomed Eng Online
p56
F0.001
sVJ Environ Monit
p57
F0.001
sVThe Journal of hand surgery
p58
F0.003
sVInfect. Immun.
p59
F0.001
sVRev.Neurol.
p60
F0.001
sVActa Endocrinol Suppl (Copenh)
p61
F0.001
sVAnnals of the rheumatic diseases
p62
F0.002
sVThe Journal of the Oklahoma State Medical Association
p63
F0.001
sVBMC musculoskeletal disorders
p64
F0.001
sVTechniques in coloproctology
p65
F0.001
sVKekkaku
p66
F0.001
sVYonsei Med.J.
p67
F0.001
sVBull. Math. Biol.
p68
F0.001
sV[Nihon koshu eisei zasshi] Japanese journal of public health
p69
F0.001
sVThe European journal of general practice
p70
F0.001
sVActa neurochirurgica. Supplementum
p71
F0.001
sVClin Psychol Rev
p72
F0.001
sVPediatrics
p73
F0.001
sVJ Appl Physiol
p74
F0.001
sVCan Fam Physician
p75
F0.001
sVNeuroscience
p76
F0.001
sVEndod Dent Traumatol
p77
F0.001
sVCancer Res.
p78
F0.001
sVEnviron Monit Assess
p79
F0.001
sVAm. J. Respir. Crit. Care Med.
p80
F0.001
sVPhys Med Biol
p81
F0.001
sVTransplantation
p82
F0.001
sVInt J Med Inform
p83
F0.001
sVGut
p84
F0.002
sVCurr Opin Pharmacol
p85
F0.001
sVBMC Neurol
p86
F0.001
sVInt Arch Occup Environ Health
p87
F0.001
sVJournal of human hypertension
p88
F0.001
sVAmerican journal of health-system pharmacy : AJHP : official journal of the American Society of Health-System Pharmacists
p89
F0.001
sVSci. Total Environ.
p90
F0.001
sVActas Esp Psiquiatr
p91
F0.001
sVJ Health Care Poor Underserved
p92
F0.001
sVInjury
p93
F0.001
sVGen Dent
p94
F0.001
sVEur. J. Heart Fail.
p95
F0.001
sVPhotomed Laser Surg
p96
F0.001
sVJ. Hosp. Infect.
p97
F0.001
sVJ Korean Neurosurg Soc
p98
F0.001
sVWater Sci. Technol.
p99
F0.001
sVClinical obstetrics and gynecology
p100
F0.001
sVAddict.Behav.
p101
F0.001
sVJ Clin Epidemiol
p102
F0.001
sVEur Arch Otorhinolaryngol
p103
F0.001
sVCzas Stomatol
p104
F0.001
sVSheng Wu Yi Xue Gong Cheng Xue Za Zhi
p105
F0.001
sVKorean J Gastroenterol
p106
F0.001
sVAnesth Analg
p107
F0.002
sVJ Pers Soc Psychol
p108
F0.001
sVInternational journal of gynecological cancer : official journal of the International Gynecological Cancer Society
p109
F0.001
sVOral Surg Oral Med Oral Pathol Oral Radiol
p110
F0.001
sVInternational journal of obesity (2005)
p111
F0.001
sVOncol Nurs Forum
p112
F0.001
sVHippokratia
p113
F0.001
sVInt Urogynecol J
p114
F0.001
sVPublic Health Nurs
p115
F0.002
sVEur J Appl Physiol Occup Physiol
p116
F0.001
sVAm.J.Epidemiol.
p117
F0.001
sVBehav Brain Sci
p118
F0.001
sVOper Dent
p119
F0.001
sVJ. Med. Chem.
p120
F0.001
sVJ Cardiovasc Med (Hagerstown)
p121
F0.002
sVPublic Health Rep
p122
F0.001
sVScand J Psychol
p123
F0.001
sVEur J Prev Cardiol
p124
F0.001
sVJ Plast Reconstr Aesthet Surg
p125
F0.001
sVOphthalmic Surg Lasers
p126
F0.001
sVJournal of dental research
p127
F0.001
sVBurns
p128
F0.001
sVMovement disorders : official journal of the Movement Disorder Society
p129
F0.001
sVFront Hum Neurosci
p130
F0.001
sVJama
p131
F0.001
sVEinstein (Sao Paulo, Brazil)
p132
F0.001
sVInt J Clin Exp Pathol
p133
F0.001
sVAngew. Chem. Int. Ed. Engl.
p134
F0.001
sVJ. Hypertens.
p135
F0.001
sVAm J Phys Med Rehabil
p136
F0.001
sVUgeskrift for laeger
p137
F0.001
sVInt J Colorectal Dis
p138
F0.001
sVThe Annals of pharmacotherapy
p139
F0.001
sVBrain Behav
p140
F0.001
sVEuropean journal of cancer care
p141
F0.001
sVRevista medico-chirurgicala a Societatii de Medici si Naturalisti din Iasi
p142
F0.001
sVJ Anesth
p143
F0.001
sVCNS Spectr
p144
F0.001
sVJ. Clin. Oncol.
p145
F0.002
sVPsychooncology
p146
F0.002
sVStrabismus
p147
F0.001
sVInternational journal of surgery (London, England)
p148
F0.001
sVClinical nutrition (Edinburgh, Scotland)
p149
F0.001
sVCancer Chemother. Pharmacol.
p150
F0.002
sVInt.J.Neurosci.
p151
F0.001
sVEur J Cardiovasc Nurs
p152
F0.001
sVCollege Teaching
p153
F0.001
sVRheumatology
p154
F0.001
sVJ ECT
p155
F0.001
sVOccup Environ Med
p156
F0.001
sVJ Sports Sci
p157
F0.001
sVPreventive medicine
p158
F0.001
sVJ Stroke Cerebrovasc Dis
p159
F0.002
sVAnn R Coll Surg Engl
p160
F0.001
sVActa obstetricia et gynecologica Scandinavica
p161
F0.001
sVBMC Med
p162
F0.001
sVAm J Infect Control
p163
F0.001
sVEur. Heart J.
p164
F0.001
sVCir Pediatr
p165
F0.001
sVJournal of clinical microbiology
p166
F0.001
sVAIDS
p167
F0.001
sVAUST NZ J MENT HEALTH NURS
p168
F0.001
sVNature
p169
F0.001
sVOnkologie
p170
F0.001
sVBMC oral health
p171
F0.001
sVAppl Radiat Isot
p172
F0.001
sVThorax
p173
F0.001
sVClin Interv Aging
p174
F0.001
sVCirculation
p175
F0.004
sVSpine
p176
F0.001
sVNutrients
p177
F0.001
sVJournal of hand surgery (Edinburgh, Scotland)
p178
F0.001
sVJ Rheumatol
p179
F0.001
sVJ Huazhong Univ Sci Technolog Med Sci
p180
F0.001
sVGene
p181
F0.001
sVParkinsonism Relat. Disord.
p182
F0.001
sVIntensive Care Med
p183
F0.001
sVCancer
p184
F0.002
sVJ. Am. Vet. Med. Assoc.
p185
F0.001
sVJournal of applied physiology
p186
F0.001
sVIndian J Ophthalmol
p187
F0.001
sVCirc. J.
p188
F0.001
sVActa Cytol.
p189
F0.001
sVRev Stomatol Chir Maxillofac Chir Orale
p190
F0.001
sVGlob J Health Sci
p191
F0.001
sVJ Clin Psychiatry
p192
F0.002
sVJ Cell Sci
p193
F0.001
sVTher Adv Respir Dis
p194
F0.001
sVJOHNS HOPKINS MED. J.
p195
F0.001
sVAmerican journal of critical care : an official publication, American Association of Critical-Care Nurses
p196
F0.001
sVNeurologist
p197
F0.001
sVObes Rev
p198
F0.001
sVColorectal Dis
p199
F0.002
sVActas Urol Esp
p200
F0.001
sVChin.J.Evid.-Based Med.
p201
F0.001
sVVet Clin Pathol
p202
F0.001
sVMicrosurgery
p203
F0.001
sVBr J Sports Med
p204
F0.001
sVDiabetes Forecast
p205
F0.001
sVArchives of internal medicine
p206
F0.001
sVJ. Neurol. Sci.
p207
F0.001
sVAnn. Intern. Med.
p208
F0.002
sVInt Psychogeriatr
p209
F0.001
sVWorld journal for pediatric & congenital heart surgery
p210
F0.001
sVRadiology
p211
F0.001
sVPsychol Med
p212
F0.001
sVCrit. Care Med.
p213
F0.001
sVJ Aerosol Med Pulm Drug Deliv
p214
F0.001
sVEur J Clin Nutr
p215
F0.001
sVInt J Stroke
p216
F0.001
sVOrthopedics
p217
F0.001
sVAmerican journal of physiology. Endocrinology and metabolism
p218
F0.001
sVJournal of nutrition in gerontology and geriatrics
p219
F0.001
sVAlcoholism, clinical and experimental research
p220
F0.001
sVJournal of alternative and complementary medicine (New York, N.Y.)
p221
F0.001
sVNursing standard (Royal College of Nursing (Great Britain) : 1987)
p222
F0.001
sVMycoses
p223
F0.001
sVJ. Antimicrob. Chemother.
p224
F0.001
sVBlood Press Monit
p225
F0.001
sVStat Methods Med Res
p226
F0.001
sVCatheter Cardiovasc Interv
p227
F0.002
sVIEEE Trans Nucl Sci
p228
F0.001
sVPloS one
p229
F0.006
sVDisabil Rehabil
p230
F0.001
sVInternational journal of epidemiology
p231
F0.001
sVEur. J. Pediatr.
p232
F0.001
sVJournal of pain research
p233
F0.001
sVFoot & ankle international
p234
F0.001
sVAdm Policy Ment Health
p235
F0.001
sVBr J Clin Pharmacol
p236
F0.001
sVJ. Recept. Signal Transduct. Res.
p237
F0.001
sVAtheroscler Suppl
p238
F0.001
sVBull.WHO
p239
F0.001
sVPLoS ONE
p240
F0.001
sVCancer Prev Res (Phila)
p241
F0.001
sVInt J Obes (Lond)
p242
F0.002
sVEur J Anaesthesiol
p243
F0.002
sVInt J Clin Exp Med
p244
F0.001
sVNeurologia
p245
F0.001
sVHematol. J.
p246
F0.001
sVJ Am Acad Child Adolesc Psychiatry
p247
F0.001
sVHelicobacter
p248
F0.001
sVPediatr Ann
p249
F0.001
sVPaediatr Child Health
p250
F0.001
sVExpert opinion on drug metabolism & toxicology
p251
F0.001
sVPsychosom Med
p252
F0.001
sVPlanta
p253
F0.001
sVActa Radiol
p254
F0.001
sVBiomed Res Int
p255
F0.002
sVClin Evid (Online)
p256
F0.001
sVHepatogastroenterology
p257
F0.001
sVJ Cell Biol
p258
F0.001
sVJournal of graduate medical education
p259
F0.001
sVNeurological research
p260
F0.001
sVNeurobiol. Aging
p261
F0.001
sVJournal of medical toxicology : official journal of the American College of Medical Toxicology
p262
F0.001
sVRespirology
p263
F0.001
sVEur. J. Appl. Physiol.
p264
F0.001
sVJ. Heart Valve Dis.
p265
F0.001
sVEMERG RADIOL
p266
F0.001
sVOral Oncol.
p267
F0.001
sVPain
p268
F0.001
sVThromb Haemost
p269
F0.001
sVJ. Natl. Cancer Inst.
p270
F0.003
sVRinsho byori. The Japanese journal of clinical pathology
p271
F0.001
sVProc.Natl.Acad.Sci.U.S.A.
p272
F0.001
sVArch. Gynecol. Obstet.
p273
F0.001
sVEur. Respir. J.
p274
F0.002
sVAnn. N. Y. Acad. Sci.
p275
F0.001
sVClin Radiol
p276
F0.001
sVTobacco control
p277
F0.001
sVStomatologiia (Mosk)
p278
F0.001
sVSteroids
p279
F0.001
sVNeuroRehabilitation
p280
F0.001
sVDentomaxillofac Radiol
p281
F0.001
sVJ Int Neuropsychol Soc
p282
F0.001
sVJ Psychiatr Res
p283
F0.001
sVInteract Cardiovasc Thorac Surg
p284
F0.001
sVPsychol Assess
p285
F0.001
sVPhysiol Res
p286
F0.001
sVChest
p287
F0.001
sVSkeletal Radiol
p288
F0.001
sVOral Surg. Oral Med. Oral Pathol.
p289
F0.001
sVZ Erkr Atmungsorgane Folia Bronchol
p290
F0.001
sVExp. Neurol.
p291
F0.001
sVMed Sci Sports Exerc
p292
F0.001
sVScience and engineering ethics
p293
F0.001
sVActa neurologica Scandinavica
p294
F0.001
sVREV ENFERMAGEM UFPE
p295
F0.001
sVJ Clin Anesth
p296
F0.001
sVJournal of analytical toxicology
p297
F0.001
sVInt. J. Dev. Biol.
p298
F0.001
sVClin Med
p299
F0.001
sVPsicothema
p300
F0.001
sVCardiol Young
p301
F0.003
sVNephrol. Dial. Transplant.
p302
F0.002
sVGeriatrics & gerontology international
p303
F0.001
sVJ. Infect. Dis.
p304
F0.001
sVArch.Gen.Psychiatry
p305
F0.001
sVHepatology
p306
F0.001
sVBioelectromagnetics
p307
F0.002
sVPhysiotherapy
p308
F0.002
sVCroat.Med.J.
p309
F0.001
sVHum. Gene Ther.
p310
F0.001
sVStroke
p311
F0.002
sVKorean J.Anesth.
p312
F0.001
sVExpert Opin Emerg Drugs
p313
F0.001
sVCardiovasc Intervent Radiol
p314
F0.001
sVJ.Clin.Diagn.Res.
p315
F0.001
sVJ. Cereb. Blood Flow Metab.
p316
F0.001
sVAllergy Asthma Proc
p317
F0.001
sVJAMA Intern Med
p318
F0.001
sVThe American review of respiratory disease
p319
F0.001
sVCan Forces Dent Serv Q
p320
F0.001
sVMed Teach
p321
F0.001
sVAmerican journal of perinatology
p322
F0.001
sVCrit. Rev. Oncol. Hematol.
p323
F0.001
sVCochrane Database Syst Rev
p324
F0.001
sVComput Chem Eng
p325
F0.001
sVPediatr Med Chir
p326
F0.001
sVJ. Nucl. Med.
p327
F0.001
sVCancer Immunol. Immunother.
p328
F0.001
sVKlin.Psikofarmakol.Bul.
p329
F0.001
sVJ Am Diet Assoc
p330
F0.001
sVLancet
p331
F0.001
sVChilds Nerv Syst
p332
F0.001
sVThe Journal of surgical research
p333
F0.001
sVAM. J. ACUPUNCT.
p334
F0.001
sVEndocrinology
p335
F0.002
sVClin Cardiol
p336
F0.001
sVNepal Med Coll J
p337
F0.002
sVFemale Pelvic Med Reconstr Surg
p338
F0.001
sVJ Med Imaging Radiat Oncol
p339
F0.001
sVNicotine & tobacco research : official journal of the Society for Research on Nicotine and Tobacco
p340
F0.001
sVTumour Biol.
p341
F0.003
sVAJR Am J Roentgenol
p342
F0.001
sVDermatol Clin
p343
F0.001
sVPediatr Allergy Immunol
p344
F0.001
sVAnnals of the New York Academy of Sciences
p345
F0.001
sVActa Clin Belg
p346
F0.001
sVJ Am Board Fam Med
p347
F0.001
sVActa Paediatr Scand Suppl
p348
F0.001
sVJ Learn Disabil
p349
F0.001
sVJ. Cancer Res. Clin. Oncol.
p350
F0.001
sVActa Derm. Venereol.
p351
F0.001
sVAm. J. Vet. Res.
p352
F0.001
sVCases journal
p353
F0.001
sVPharmacoeconomics
p354
F0.001
sVJ. Am. Coll. Cardiol.
p355
F0.001
sVThe Journal of bone and joint surgery. British volume
p356
F0.001
sVInt J Geriatr Psychiatry
p357
F0.001
sVOral Surg Oral Med Oral Pathol Oral Radiol Endod
p358
F0.001
sVClin. Infect. Dis.
p359
F0.001
sVJ. Cardiovasc. Electrophysiol.
p360
F0.001
sVJ.Am.Geriatr.Soc.
p361
F0.001
sVObesity (Silver Spring)
p362
F0.002
sVAmerican journal of obstetrics and gynecology
p363
F0.001
sVCurr. Opin. Pediatr.
p364
F0.001
sVPhys Ther
p365
F0.001
sVOphthalmol Eye Dis
p366
F0.001
sVNeurosurgery
p367
F0.001
sVMinerva Cardioangiol
p368
F0.001
sVBritish medical bulletin
p369
F0.001
sVJAMA Neurol
p370
F0.001
sVEnviron. Toxicol. Pharmacol.
p371
F0.001
sVJ Am Geriatr Soc
p372
F0.001
sVAppl Nurs Res
p373
F0.001
sVEur J Emerg Med
p374
F0.001
sVPostgrad Med J
p375
F0.001
sVNature New Biol.
p376
F0.001
sVAnnales francaises d'anesthesie et de reanimation
p377
F0.001
sVRev Lat Am Enfermagem
p378
F0.001
sVJ Am Med Inform Assoc
p379
F0.001
sVBiol.Blood Marrow Transplant.
p380
F0.001
sVBundesgesundheitsblatt Gesundheitsforschung Gesundheitsschutz
p381
F0.001
sVNeurosurg
p382
F0.001
sVArch Phys Med Rehabil
p383
F0.001
sVScience
p384
F0.002
sVShock
p385
F0.001
sVBr J Psychiatry
p386
F0.001
sVPhysiother. Theory Pract.
p387
F0.001
sVThe American journal of managed care
p388
F0.001
sVAuton.Neurosc.Basic Clin.
p389
F0.001
sVMol. Plant Pathol.
p390
F0.001
sVJ Addict Dis
p391
F0.001
sVAust J Rural Health
p392
F0.001
sVN. Engl. J. Med.
p393
F0.001
sVBr.J.Anaesth.
p394
F0.001
sVBJOG : an international journal of obstetrics and gynaecology
p395
F0.001
sVJ Chem Phys
p396
F0.001
sVComput Med Imaging Graph
p397
F0.001
sVAnn Surg
p398
F0.001
sVNeurology
p399
F0.001
sVBlood Rev.
p400
F0.001
sVSurgery
p401
F0.001
sVHealth education & behavior : the official publication of the Society for Public Health Education
p402
F0.001
sVScand. J. Rheumatol.
p403
F0.001
sVScand J Infect Dis Suppl
p404
F0.001
sVThe Journal of hospital infection
p405
F0.001
sVPublic Health Nutr
p406
F0.001
sVAnn Oncol
p407
F0.001
sVCurr Drug Targets
p408
F0.001
sVPhytother Res
p409
F0.001
sVNeuropharmacology
p410
F0.001
sVEur J Radiol
p411
F0.001
sVDiabetes Technol. Ther.
p412
F0.001
sVRespiration
p413
F0.002
sVCurr.Opin.Infect.Dis.
p414
F0.001
sVJ Biomater Appl
p415
F0.001
sVJournal of orthopaedic science : official journal of the Japanese Orthopaedic Association
p416
F0.002
sVPublic Health Genomics
p417
F0.001
sVThe Journal of bone and joint surgery. American volume
p418
F0.001
sVLaryngorhinootologie
p419
F0.001
sVBest Pract Res Clin Gastroenterol
p420
F0.001
sVSleep
p421
F0.001
sVDiabetic medicine : a journal of the British Diabetic Association
p422
F0.001
sVAnadolu Kardiyol Derg
p423
F0.001
sVArchives of surgery (Chicago, Ill. : 1960)
p424
F0.001
sVScand. Cardiovasc. J.
p425
F0.001
ssS'characters'
p426
(dp427
V 
p428
F0.387
sV'
p429
F0.002
sV&
p430
F0.007
sV)
p431
F0.024
sV(
p432
F0.024
sV-
p433
F0.004
sV,
p434
F0.011
sV.
p435
F0.112
sV1
p436
F0.002
sV0
p437
F0.002
sV2
p438
F0.001
sV5
p439
F0.001
sV7
p440
F0.001
sV6
p441
F0.001
sV9
p442
F0.002
sV8
p443
F0.001
sV:
p444
F0.015
sVA
p445
F0.113
sVC
p446
F0.122
sVB
p447
F0.051
sVE
p448
F0.068
sVD
p449
F0.047
sVG
p450
F0.027
sVF
p451
F0.015
sVI
p452
F0.059
sVH
p453
F0.045
sVK
p454
F0.009
sVJ
p455
F0.156
sVM
p456
F0.086
sVL
p457
F0.013
sVO
p458
F0.051
sVN
p459
F0.059
sVQ
p460
F0.001
sVP
p461
F0.098
sVS
p462
F0.101
sVR
p463
F0.077
sVU
p464
F0.009
sVT
p465
F0.054
sVW
p466
F0.005
sVV
p467
F0.006
sVY
p468
F0.008
sVX
p469
F0.001
sV[
p470
F0.001
sVZ
p471
F0.003
sV]
p472
F0.001
sVa
p473
F0.301
sVc
p474
F0.233
sVb
p475
F0.053
sVe
p476
F0.377
sVd
p477
F0.178
sVg
p478
F0.13
sVf
p479
F0.076
sVi
p480
F0.305
sVh
p481
F0.191
sVk
p482
F0.023
sVj
p483
F0.031
sVm
p484
F0.126
sVl
p485
F0.294
sVo
p486
F0.321
sVn
p487
F0.296
sVq
p488
F0.002
sVp
p489
F0.102
sVs
p490
F0.241
sVr
p491
F0.328
sVu
p492
F0.184
sVt
p493
F0.296
sVw
p494
F0.012
sVv
p495
F0.063
sVy
p496
F0.111
sVx
p497
F0.016
sVz
p498
F0.005
ss.