(dp0
S'output'
p1
(lp2
(I1227
I37
tp3
a(I769
I37
tp4
a(I1307
I37
tp5
a(I500
I37
tp6
a(I2088
I37
tp7
a(I2172
I37
tp8
a(I503
I37
tp9
a(I1200
I37
tp10
a(I1262
I37
tp11
a(I504
I37
tp12
a(I1261
I37
tp13
a(I758
I37
tp14
a(I2101
I37
tp15
a(I763
I37
tp16
a(I1213
I37
tp17
a(I518
I37
tp18
a(I757
I37
tp19
a(I1212
I37
tp20
a(I1226
I37
tp21
a(I523
I37
tp22
a(I1229
I37
tp23
a(I2100
I37
tp24
a(I1199
I37
tp25
a(I1256
I37
tp26
a(I444
I37
tp27
a(I1198
I37
tp28
a(I513
I37
tp29
a(I1202
I37
tp30
a(I440
I37
tp31
a(I1228
I37
tp32
a(I1095
I37
tp33
a(I2228
I37
tp34
a(I501
I37
tp35
a(I1539
I37
tp36
asS'runtime'
p37
F0.0019109249114990234
sS'name'
p38
S'["regex", [["pri_staff_loc", "[V]", "OM"]]]'
p39
s.