(dp0
S'output'
p1
(lp2
(I1284
I51
tp3
a(I1277
I51
tp4
a(I64
I51
tp5
a(I1979
I51
tp6
a(I652
I51
tp7
a(I673
I51
tp8
a(I683
I51
tp9
a(I2018
I51
tp10
a(I1757
I51
tp11
a(I155
I51
tp12
a(I1772
I51
tp13
a(I1748
I51
tp14
a(I1513
I51
tp15
a(I2240
I51
tp16
a(I1346
I51
tp17
a(I1369
I51
tp18
a(I1275
I51
tp19
a(I1142
I51
tp20
a(I2119
I51
tp21
a(I308
I51
tp22
a(I429
I51
tp23
a(I1520
I51
tp24
a(I1980
I51
tp25
a(I661
I51
tp26
a(I728
I51
tp27
a(I1361
I51
tp28
a(I157
I51
tp29
a(I658
I51
tp30
a(I156
I51
tp31
a(I1013
I51
tp32
asS'runtime'
p33
F0.003654956817626953
sS'name'
p34
S'["regex", [["total_cases", "[4]", "OM"]]]'
p35
s.