(dp0
S'output'
p1
(lp2
(I367
I52
tp3
a(I318
I52
tp4
a(I1557
I52
tp5
a(I1340
I52
tp6
a(I379
I52
tp7
a(I378
I52
tp8
a(I1064
I52
tp9
a(I343
I52
tp10
a(I1180
I52
tp11
a(I363
I52
tp12
a(I362
I52
tp13
a(I441
I52
tp14
a(I1581
I52
tp15
a(I2076
I52
tp16
a(I405
I52
tp17
a(I372
I52
tp18
a(I1073
I52
tp19
a(I311
I52
tp20
a(I380
I52
tp21
a(I1746
I52
tp22
a(I374
I52
tp23
a(I364
I52
tp24
a(I1553
I52
tp25
a(I377
I52
tp26
a(I383
I52
tp27
asS'runtime'
p28
F0.0024230480194091797
sS'name'
p29
S'["regex", [["description", "[9]", "OM"]]]'
p30
s.