(dp0
S'output'
p1
(lp2
(I565
I53
tp3
a(I1492
I53
tp4
a(I2184
I53
tp5
a(I227
I53
tp6
a(I1834
I53
tp7
a(I646
I53
tp8
a(I68
I53
tp9
a(I2054
I53
tp10
a(I50
I53
tp11
a(I1842
I53
tp12
a(I2241
I53
tp13
a(I62
I53
tp14
a(I692
I53
tp15
a(I1321
I53
tp16
a(I2186
I53
tp17
a(I1797
I53
tp18
a(I2194
I53
tp19
a(I645
I53
tp20
a(I2170
I53
tp21
a(I649
I53
tp22
a(I2178
I53
tp23
a(I1320
I53
tp24
a(I547
I53
tp25
a(I2183
I53
tp26
a(I531
I53
tp27
a(I2188
I53
tp28
a(I647
I53
tp29
a(I2238
I53
tp30
a(I1762
I53
tp31
a(I648
I53
tp32
a(I6
I53
tp33
a(I2192
I53
tp34
a(I1113
I53
tp35
a(I466
I53
tp36
a(I2085
I53
tp37
asS'runtime'
p38
F0.0019068717956542969
sS'name'
p39
S'["regex", [["prmry_bus_function", "[(]", "OM"]]]'
p40
s.