(dp0
S'output'
p1
(lp2
(I1555
I8
tp3
a(I1277
I8
tp4
a(I2083
I8
tp5
a(I1185
I8
tp6
a(I1295
I8
tp7
a(I1684
I8
tp8
a(I530
I8
tp9
a(I203
I8
tp10
a(I149
I8
tp11
a(I91
I8
tp12
a(I1721
I8
tp13
a(I1900
I8
tp14
a(I298
I8
tp15
a(I1638
I8
tp16
a(I829
I8
tp17
a(I1604
I8
tp18
a(I1899
I8
tp19
a(I585
I8
tp20
a(I1251
I8
tp21
a(I1594
I8
tp22
a(I2024
I8
tp23
a(I722
I8
tp24
a(I69
I8
tp25
a(I1772
I8
tp26
a(I202
I8
tp27
a(I594
I8
tp28
a(I2148
I8
tp29
a(I1769
I8
tp30
a(I1650
I8
tp31
a(I1913
I8
tp32
asS'runtime'
p33
F0.0019500255584716797
sS'name'
p34
S'["regex", [["app_abbr", "[)]", "OM"]]]'
p35
s.