(dp0
S'output'
p1
(lp2
(I2255
I25
tp3
a(I109
I25
tp4
a(I2252
I25
tp5
a(I1772
I25
tp6
a(I265
I25
tp7
a(I1825
I25
tp8
a(I52
I25
tp9
a(I1007
I25
tp10
a(I1504
I25
tp11
a(I206
I25
tp12
a(I108
I25
tp13
a(I1913
I25
tp14
a(I1929
I25
tp15
a(I809
I25
tp16
a(I826
I25
tp17
a(I535
I25
tp18
a(I1928
I25
tp19
a(I1219
I25
tp20
a(I1185
I25
tp21
a(I110
I25
tp22
a(I806
I25
tp23
a(I593
I25
tp24
a(I2254
I25
tp25
a(I730
I25
tp26
a(I1891
I25
tp27
a(I1810
I25
tp28
a(I1455
I25
tp29
a(I1115
I25
tp30
a(I825
I25
tp31
a(I453
I25
tp32
a(I69
I25
tp33
a(I1282
I25
tp34
a(I2256
I25
tp35
a(I796
I25
tp36
a(I1769
I25
tp37
a(I1274
I25
tp38
a(I2257
I25
tp39
asS'runtime'
p40
F0.0018701553344726562
sS'name'
p41
S'["regex", [["urgency", "[t]", "OM"]]]'
p42
s.