(dp0
S'output'
p1
(lp2
(I712
I46
tp3
a(I506
I46
tp4
a(I1257
I46
tp5
a(I1224
I46
tp6
a(I769
I46
tp7
a(I86
I46
tp8
a(I1930
I46
tp9
a(I43
I46
tp10
a(I1422
I46
tp11
a(I240
I46
tp12
a(I2223
I46
tp13
a(I1507
I46
tp14
a(I486
I46
tp15
a(I775
I46
tp16
a(I1114
I46
tp17
a(I1807
I46
tp18
a(I1210
I46
tp19
a(I1836
I46
tp20
a(I1229
I46
tp21
a(I1440
I46
tp22
a(I2066
I46
tp23
a(I1159
I46
tp24
a(I278
I46
tp25
a(I600
I46
tp26
a(I1207
I46
tp27
a(I714
I46
tp28
a(I78
I46
tp29
a(I996
I46
tp30
a(I1128
I46
tp31
a(I216
I46
tp32
a(I1630
I46
tp33
a(I68
I46
tp34
a(I1858
I46
tp35
a(I1155
I46
tp36
asS'runtime'
p37
F0.0018990039825439453
sS'name'
p38
S'["regex", [["inc", "[6]", "OM"]]]'
p39
s.