(dp0
S'output'
p1
(lp2
(I2234
I37
tp3
a(I1174
I37
tp4
a(I2049
I37
tp5
a(I1140
I37
tp6
a(I40
I37
tp7
a(I1404
I37
tp8
a(I1509
I37
tp9
a(I43
I37
tp10
a(I2047
I37
tp11
a(I1978
I37
tp12
a(I1850
I37
tp13
a(I2048
I37
tp14
a(I2046
I37
tp15
a(I1923
I37
tp16
a(I846
I37
tp17
a(I1508
I37
tp18
a(I441
I37
tp19
a(I845
I37
tp20
a(I1946
I37
tp21
a(I1173
I37
tp22
a(I1332
I37
tp23
a(I1954
I37
tp24
a(I1510
I37
tp25
a(I1507
I37
tp26
a(I42
I37
tp27
a(I2073
I37
tp28
a(I2112
I37
tp29
a(I41
I37
tp30
a(I2050
I37
tp31
a(I1551
I37
tp32
a(I1096
I37
tp33
a(I2045
I37
tp34
asS'runtime'
p35
F0.0019779205322265625
sS'name'
p36
S'["regex", [["pri_staff_loc", "[G]", "OM"]]]'
p37
s.