(dp0
S'output'
p1
(lp2
(I809
I9
tp3
a(I986
I9
tp4
a(I2185
I9
tp5
a(I1928
I9
tp6
a(I1219
I9
tp7
a(I825
I9
tp8
a(I293
I9
tp9
a(I806
I9
tp10
a(I2257
I9
tp11
a(I796
I9
tp12
a(I1274
I9
tp13
a(I1891
I9
tp14
a(I2068
I9
tp15
a(I1103
I9
tp16
a(I1825
I9
tp17
a(I1887
I9
tp18
a(I2256
I9
tp19
a(I2255
I9
tp20
a(I1007
I9
tp21
a(I1504
I9
tp22
a(I2254
I9
tp23
a(I2252
I9
tp24
a(I1929
I9
tp25
a(I1185
I9
tp26
a(I1098
I9
tp27
asS'runtime'
p28
F0.0019240379333496094
sS'name'
p29
S'["regex", [["product_nm", "[z]", "OM"]]]'
p30
s.