(dp0
S'output'
p1
(lp2
(I1537
I21
tp3
a(I1539
I21
tp4
a(I817
I21
tp5
a(I824
I21
tp6
a(I1825
I21
tp7
a(I1530
I21
tp8
a(I1536
I21
tp9
a(I693
I21
tp10
a(I827
I21
tp11
a(I1533
I21
tp12
a(I806
I21
tp13
a(I820
I21
tp14
a(I663
I21
tp15
a(I1529
I21
tp16
a(I1535
I21
tp17
a(I813
I21
tp18
a(I1178
I21
tp19
a(I672
I21
tp20
a(I1534
I21
tp21
a(I692
I21
tp22
a(I809
I21
tp23
a(I1532
I21
tp24
a(I823
I21
tp25
a(I671
I21
tp26
a(I1528
I21
tp27
a(I819
I21
tp28
a(I812
I21
tp29
a(I826
I21
tp30
a(I689
I21
tp31
a(I1538
I21
tp32
a(I1531
I21
tp33
a(I808
I21
tp34
a(I1891
I21
tp35
a(I2076
I21
tp36
a(I654
I21
tp37
a(I811
I21
tp38
a(I818
I21
tp39
asS'runtime'
p40
F0.0018870830535888672
sS'name'
p41
S'["regex", [["retire_plan", "[/]", "OM"]]]'
p42
s.