(dp0
S'output'
p1
(lp2
(I1266
I54
tp3
a(I1268
I54
tp4
a(I1975
I54
tp5
a(I1971
I54
tp6
a(I1272
I54
tp7
a(I1746
I54
tp8
a(I1748
I54
tp9
a(I1270
I54
tp10
a(I1269
I54
tp11
a(I1254
I54
tp12
a(I1273
I54
tp13
a(I480
I54
tp14
a(I1972
I54
tp15
a(I1750
I54
tp16
a(I1749
I54
tp17
a(I1271
I54
tp18
a(I700
I54
tp19
a(I1267
I54
tp20
a(I1221
I54
tp21
a(I1974
I54
tp22
a(I1973
I54
tp23
a(I1751
I54
tp24
a(I1981
I54
tp25
a(I2
I54
tp26
a(I1745
I54
tp27
a(I1747
I54
tp28
a(I1223
I54
tp29
asS'runtime'
p30
F0.0019180774688720703
sS'name'
p31
S'["regex", [["rob_comments", "[X]", "OM"]]]'
p32
s.