(dp0
S'output'
p1
(lp2
(I899
I25
tp3
a(I64
I25
tp4
a(I1464
I25
tp5
a(I1523
I25
tp6
a(I2141
I25
tp7
a(I477
I25
tp8
a(I734
I25
tp9
a(I905
I25
tp10
a(I1384
I25
tp11
a(I736
I25
tp12
a(I909
I25
tp13
a(I901
I25
tp14
a(I902
I25
tp15
a(I2064
I25
tp16
a(I476
I25
tp17
a(I904
I25
tp18
a(I1397
I25
tp19
a(I1467
I25
tp20
a(I908
I25
tp21
a(I805
I25
tp22
a(I900
I25
tp23
a(I1983
I25
tp24
a(I1456
I25
tp25
a(I1463
I25
tp26
a(I2232
I25
tp27
a(I1396
I25
tp28
a(I910
I25
tp29
a(I475
I25
tp30
a(I1465
I25
tp31
a(I906
I25
tp32
a(I1376
I25
tp33
a(I907
I25
tp34
a(I1385
I25
tp35
asS'runtime'
p36
F0.001898050308227539
sS'name'
p37
S'["regex", [["urgency", "[w]", "OM"]]]'
p38
s.