(dp0
S'output'
p1
(lp2
(I1748
I7
tp3
a(I2205
I7
tp4
a(I768
I7
tp5
a(I729
I7
tp6
a(I1339
I7
tp7
a(I1684
I7
tp8
a(I1517
I7
tp9
a(I1333
I7
tp10
a(I361
I7
tp11
a(I1620
I7
tp12
a(I344
I7
tp13
a(I1733
I7
tp14
a(I800
I7
tp15
a(I1362
I7
tp16
a(I1677
I7
tp17
a(I360
I7
tp18
a(I1729
I7
tp19
a(I35
I7
tp20
a(I2025
I7
tp21
a(I669
I7
tp22
a(I1407
I7
tp23
a(I721
I7
tp24
a(I1036
I7
tp25
a(I1253
I7
tp26
a(I1344
I7
tp27
a(I852
I7
tp28
a(I1594
I7
tp29
a(I668
I7
tp30
a(I592
I7
tp31
a(I1675
I7
tp32
a(I966
I7
tp33
a(I1363
I7
tp34
a(I1452
I7
tp35
a(I773
I7
tp36
a(I1550
I7
tp37
a(I743
I7
tp38
a(I1652
I7
tp39
a(I1747
I7
tp40
a(I1694
I7
tp41
asS'runtime'
p42
F0.001917123794555664
sS'name'
p43
S'["regex", [["name", "[-]", "OM"]]]'
p44
s.