(dp0
S'output'
p1
(lp2
(I490
I36
tp3
a(I242
I36
tp4
a(I71
I36
tp5
a(I757
I36
tp6
a(I1193
I36
tp7
a(I2243
I36
tp8
a(I2054
I36
tp9
a(I1226
I36
tp10
a(I1040
I36
tp11
a(I513
I36
tp12
a(I85
I36
tp13
a(I521
I36
tp14
a(I2100
I36
tp15
a(I427
I36
tp16
a(I601
I36
tp17
a(I1008
I36
tp18
a(I499
I36
tp19
a(I498
I36
tp20
a(I1308
I36
tp21
a(I830
I36
tp22
a(I599
I36
tp23
a(I70
I36
tp24
a(I500
I36
tp25
a(I1163
I36
tp26
a(I501
I36
tp27
a(I487
I36
tp28
a(I602
I36
tp29
a(I1583
I36
tp30
a(I1949
I36
tp31
a(I756
I36
tp32
a(I2088
I36
tp33
asS'runtime'
p34
F0.0018548965454101562
sS'name'
p35
S'["regex", [["region_1", "[U]", "OM"]]]'
p36
s.