(dp0
S'output'
p1
(lp2
(I1569
I45
tp3
a(I1028
I45
tp4
a(I1026
I45
tp5
a(I1023
I45
tp6
a(I1606
I45
tp7
a(I1077
I45
tp8
a(I1739
I45
tp9
a(I1027
I45
tp10
a(I1025
I45
tp11
a(I1191
I45
tp12
a(I544
I45
tp13
a(I1605
I45
tp14
a(I410
I45
tp15
a(I524
I45
tp16
a(I1024
I45
tp17
a(I1275
I45
tp18
a(I409
I45
tp19
a(I1030
I45
tp20
a(I307
I45
tp21
a(I762
I45
tp22
a(I16
I45
tp23
a(I1035
I45
tp24
a(I2063
I45
tp25
a(I1603
I45
tp26
a(I1029
I45
tp27
a(I1550
I45
tp28
a(I1949
I45
tp29
a(I1914
I45
tp30
asS'runtime'
p31
F0.0017979145050048828
sS'name'
p32
S'["regex", [["ccard_data", "[Y]", "OM"]]]'
p33
s.