(dp0
S'output'
p1
(lp2
(I794
I52
tp3
a(I349
I52
tp4
a(I1340
I52
tp5
a(I1070
I52
tp6
a(I461
I52
tp7
a(I481
I52
tp8
a(I1255
I52
tp9
a(I1559
I52
tp10
a(I379
I52
tp11
a(I378
I52
tp12
a(I414
I52
tp13
a(I363
I52
tp14
a(I1063
I52
tp15
a(I1065
I52
tp16
a(I776
I52
tp17
a(I823
I52
tp18
a(I1610
I52
tp19
a(I31
I52
tp20
a(I356
I52
tp21
a(I376
I52
tp22
a(I167
I52
tp23
a(I350
I52
tp24
a(I2260
I52
tp25
a(I401
I52
tp26
a(I407
I52
tp27
a(I357
I52
tp28
a(I377
I52
tp29
a(I1555
I52
tp30
a(I385
I52
tp31
asS'runtime'
p32
F0.0024449825286865234
sS'name'
p33
S'["regex", [["description", "[7]", "OM"]]]'
p34
s.