(dp0
S'output'
p1
(lp2
(I453
I33
tp3
a(I1859
I33
tp4
a(I1873
I33
tp5
a(I1872
I33
tp6
a(I1867
I33
tp7
a(I1913
I33
tp8
a(I1811
I33
tp9
a(I1791
I33
tp10
a(I1871
I33
tp11
a(I1866
I33
tp12
a(I1861
I33
tp13
a(I594
I33
tp14
a(I1772
I33
tp15
a(I1769
I33
tp16
a(I1813
I33
tp17
a(I52
I33
tp18
a(I1870
I33
tp19
a(I69
I33
tp20
a(I421
I33
tp21
a(I1860
I33
tp22
a(I1842
I33
tp23
a(I2111
I33
tp24
a(I1115
I33
tp25
a(I1868
I33
tp26
a(I1863
I33
tp27
a(I1812
I33
tp28
a(I593
I33
tp29
a(I1874
I33
tp30
a(I1185
I33
tp31
a(I1810
I33
tp32
asS'runtime'
p33
F0.0018668174743652344
sS'name'
p34
S'["regex", [["division", "[A]", "OM"]]]'
p35
s.