(dp0
S'output'
p1
(lp2
(I663
I51
tp3
a(I1282
I51
tp4
a(I793
I51
tp5
a(I299
I51
tp6
a(I1365
I51
tp7
a(I2122
I51
tp8
a(I667
I51
tp9
a(I1388
I51
tp10
a(I1103
I51
tp11
a(I452
I51
tp12
a(I1518
I51
tp13
a(I1215
I51
tp14
a(I682
I51
tp15
a(I2124
I51
tp16
a(I421
I51
tp17
a(I1512
I51
tp18
a(I1327
I51
tp19
a(I1946
I51
tp20
a(I2194
I51
tp21
a(I1335
I51
tp22
a(I1107
I51
tp23
a(I1914
I51
tp24
a(I1345
I51
tp25
a(I1170
I51
tp26
a(I1172
I51
tp27
a(I1104
I51
tp28
a(I762
I51
tp29
a(I1355
I51
tp30
a(I1141
I51
tp31
asS'runtime'
p32
F0.003914833068847656
sS'name'
p33
S'["regex", [["total_cases", "[3]", "OM"]]]'
p34
s.