(dp0
S'output'
p1
(lp2
(I1901
I34
tp3
a(I599
I34
tp4
a(I1402
I34
tp5
a(I1894
I34
tp6
a(I223
I34
tp7
a(I601
I34
tp8
a(I1403
I34
tp9
a(I1418
I34
tp10
a(I1583
I34
tp11
a(I1419
I34
tp12
a(I830
I34
tp13
a(I602
I34
tp14
a(I70
I34
tp15
a(I71
I34
tp16
a(I1420
I34
tp17
a(I242
I34
tp18
a(I1456
I34
tp19
a(I261
I34
tp20
a(I2243
I34
tp21
a(I1421
I34
tp22
a(I1406
I34
tp23
a(I85
I34
tp24
a(I1040
I34
tp25
a(I608
I34
tp26
a(I1414
I34
tp27
a(I1401
I34
tp28
a(I2054
I34
tp29
a(I1163
I34
tp30
a(I1415
I34
tp31
asS'runtime'
p32
F0.0018310546875
sS'name'
p33
S'["regex", [["division_1", "[M]", "OM"]]]'
p34
s.