(dp0
S'output'
p1
(lp2
(I1842
I3
tp3
a(I1812
I3
tp4
a(I286
I3
tp5
a(I496
I3
tp6
a(I762
I3
tp7
a(I732
I3
tp8
a(I2229
I3
tp9
a(I1813
I3
tp10
a(I2058
I3
tp11
a(I1772
I3
tp12
a(I453
I3
tp13
a(I807
I3
tp14
a(I1185
I3
tp15
a(I594
I3
tp16
a(I52
I3
tp17
a(I16
I3
tp18
a(I1769
I3
tp19
a(I380
I3
tp20
a(I213
I3
tp21
a(I2136
I3
tp22
a(I1811
I3
tp23
a(I285
I3
tp24
a(I1791
I3
tp25
a(I69
I3
tp26
a(I1834
I3
tp27
a(I1115
I3
tp28
a(I1512
I3
tp29
a(I2169
I3
tp30
a(I1315
I3
tp31
a(I2137
I3
tp32
a(I15
I3
tp33
a(I2111
I3
tp34
a(I1131
I3
tp35
a(I120
I3
tp36
a(I593
I3
tp37
a(I2081
I3
tp38
a(I1085
I3
tp39
a(I1914
I3
tp40
a(I793
I3
tp41
a(I1928
I3
tp42
a(I1913
I3
tp43
a(I1810
I3
tp44
a(I1012
I3
tp45
a(I2000
I3
tp46
a(I2138
I3
tp47
a(I2170
I3
tp48
a(I1468
I3
tp49
a(I149
I3
tp50
a(I454
I3
tp51
a(I1015
I3
tp52
a(I851
I3
tp53
a(I1215
I3
tp54
a(I825
I3
tp55
a(I421
I3
tp56
asS'runtime'
p57
F0.0022640228271484375
sS'name'
p58
S'["regex", [["ccr_number", "[ ]", "OM"]]]'
p59
s.