(dp0
S'output'
p1
(lp2
(I411
I52
tp3
a(I352
I52
tp4
a(I318
I52
tp5
a(I706
I52
tp6
a(I966
I52
tp7
a(I2117
I52
tp8
a(I1070
I52
tp9
a(I1523
I52
tp10
a(I402
I52
tp11
a(I353
I52
tp12
a(I312
I52
tp13
a(I1344
I52
tp14
a(I1064
I52
tp15
a(I343
I52
tp16
a(I388
I52
tp17
a(I2203
I52
tp18
a(I1652
I52
tp19
a(I963
I52
tp20
a(I311
I52
tp21
a(I390
I52
tp22
a(I315
I52
tp23
a(I393
I52
tp24
a(I322
I52
tp25
a(I357
I52
tp26
a(I1476
I52
tp27
a(I1074
I52
tp28
asS'runtime'
p29
F0.002444028854370117
sS'name'
p30
S'["regex", [["description", "[>]", "OM"]]]'
p31
s.