(dp0
S'output'
p1
(lp2
(I1536
I53
tp3
a(I1531
I53
tp4
a(I2242
I53
tp5
a(I573
I53
tp6
a(I1325
I53
tp7
a(I538
I53
tp8
a(I692
I53
tp9
a(I2243
I53
tp10
a(I2186
I53
tp11
a(I2231
I53
tp12
a(I1285
I53
tp13
a(I1805
I53
tp14
a(I1541
I53
tp15
a(I2209
I53
tp16
a(I1530
I53
tp17
a(I1538
I53
tp18
a(I2187
I53
tp19
a(I1533
I53
tp20
a(I1540
I53
tp21
a(I1529
I53
tp22
a(I1535
I53
tp23
a(I2188
I53
tp24
a(I1537
I53
tp25
a(I1543
I53
tp26
a(I1534
I53
tp27
a(I1144
I53
tp28
a(I1890
I53
tp29
a(I1160
I53
tp30
a(I1542
I53
tp31
a(I1539
I53
tp32
a(I1532
I53
tp33
a(I1547
I53
tp34
a(I1528
I53
tp35
asS'runtime'
p36
F0.0019040107727050781
sS'name'
p37
S'["regex", [["prmry_bus_function", "[N]", "OM"]]]'
p38
s.