(dp0
S'output'
p1
(lp2
(I2168
I9
tp3
a(I1437
I9
tp4
a(I55
I9
tp5
a(I789
I9
tp6
a(I2164
I9
tp7
a(I2034
I9
tp8
a(I1806
I9
tp9
a(I1438
I9
tp10
a(I713
I9
tp11
a(I1428
I9
tp12
a(I1895
I9
tp13
a(I2104
I9
tp14
a(I1734
I9
tp15
a(I2084
I9
tp16
a(I221
I9
tp17
a(I2025
I9
tp18
a(I1608
I9
tp19
a(I1844
I9
tp20
a(I1
I9
tp21
a(I2144
I9
tp22
a(I1563
I9
tp23
a(I844
I9
tp24
a(I742
I9
tp25
a(I222
I9
tp26
a(I1815
I9
tp27
a(I2165
I9
tp28
a(I1699
I9
tp29
a(I615
I9
tp30
a(I620
I9
tp31
asS'runtime'
p32
F0.0018949508666992188
sS'name'
p33
S'["regex", [["product_nm", "[Y]", "OM"]]]'
p34
s.