(dp0
S'output'
p1
(lp2
(I1365
I52
tp3
a(I2153
I52
tp4
a(I367
I52
tp5
a(I375
I52
tp6
a(I31
I52
tp7
a(I558
I52
tp8
a(I461
I52
tp9
a(I402
I52
tp10
a(I1255
I52
tp11
a(I379
I52
tp12
a(I378
I52
tp13
a(I1344
I52
tp14
a(I414
I52
tp15
a(I1064
I52
tp16
a(I1062
I52
tp17
a(I363
I52
tp18
a(I1072
I52
tp19
a(I1304
I52
tp20
a(I1863
I52
tp21
a(I406
I52
tp22
a(I1378
I52
tp23
a(I1541
I52
tp24
a(I2156
I52
tp25
a(I409
I52
tp26
a(I415
I52
tp27
a(I1075
I52
tp28
a(I364
I52
tp29
a(I1446
I52
tp30
a(I401
I52
tp31
a(I1066
I52
tp32
a(I377
I52
tp33
a(I1663
I52
tp34
asS'runtime'
p35
F0.002777099609375
sS'name'
p36
S'["regex", [["description", "[8]", "OM"]]]'
p37
s.