(dp0
S'output'
p1
(lp2
(I498
I23
tp3
a(I1266
I23
tp4
a(I1942
I23
tp5
a(I520
I23
tp6
a(I1943
I23
tp7
a(I484
I23
tp8
a(I1821
I23
tp9
a(I2099
I23
tp10
a(I494
I23
tp11
a(I487
I23
tp12
a(I2240
I23
tp13
a(I1945
I23
tp14
a(I507
I23
tp15
a(I481
I23
tp16
a(I570
I23
tp17
a(I483
I23
tp18
a(I1820
I23
tp19
a(I1126
I23
tp20
a(I1944
I23
tp21
a(I569
I23
tp22
a(I50
I23
tp23
a(I283
I23
tp24
a(I493
I23
tp25
a(I1941
I23
tp26
a(I2197
I23
tp27
a(I755
I23
tp28
a(I754
I23
tp29
a(I2094
I23
tp30
a(I2087
I23
tp31
a(I23
I23
tp32
a(I29
I23
tp33
a(I2090
I23
tp34
asS'runtime'
p35
F0.0018990039825439453
sS'name'
p36
S'["regex", [["bus_hours", "[X]", "OM"]]]'
p37
s.