(dp0
S'output'
p1
(lp2
(I262
I9
tp3
a(I1841
I9
tp4
a(I1662
I9
tp5
a(I1046
I9
tp6
a(I2208
I9
tp7
a(I1934
I9
tp8
a(I1627
I9
tp9
a(I1573
I9
tp10
a(I1574
I9
tp11
a(I2003
I9
tp12
a(I2001
I9
tp13
a(I2007
I9
tp14
a(I1205
I9
tp15
a(I658
I9
tp16
a(I2008
I9
tp17
a(I582
I9
tp18
a(I548
I9
tp19
a(I2015
I9
tp20
a(I2005
I9
tp21
a(I2006
I9
tp22
a(I1539
I9
tp23
a(I1970
I9
tp24
a(I2031
I9
tp25
a(I1880
I9
tp26
a(I2021
I9
tp27
a(I529
I9
tp28
a(I2004
I9
tp29
a(I2002
I9
tp30
a(I781
I9
tp31
a(I1226
I9
tp32
asS'runtime'
p33
F0.0018970966339111328
sS'name'
p34
S'["regex", [["product_nm", "[&]", "OM"]]]'
p35
s.