(dp0
S'output'
p1
(lp2
(I2228
I23
tp3
a(I2221
I23
tp4
a(I794
I23
tp5
a(I2207
I23
tp6
a(I1324
I23
tp7
a(I1298
I23
tp8
a(I1323
I23
tp9
a(I2206
I23
tp10
a(I2219
I23
tp11
a(I516
I23
tp12
a(I63
I23
tp13
a(I1130
I23
tp14
a(I2223
I23
tp15
a(I2212
I23
tp16
a(I2225
I23
tp17
a(I2222
I23
tp18
a(I1805
I23
tp19
a(I1188
I23
tp20
a(I2224
I23
tp21
a(I1929
I23
tp22
a(I1322
I23
tp23
a(I1742
I23
tp24
a(I1568
I23
tp25
asS'runtime'
p26
F0.0019259452819824219
sS'name'
p27
S'["regex", [["bus_hours", "[.]", "OM"]]]'
p28
s.