(dp0
S'output'
p1
(lp2
(I557
I54
tp3
a(I559
I54
tp4
a(I1778
I54
tp5
a(I1780
I54
tp6
a(I1788
I54
tp7
a(I1040
I54
tp8
a(I561
I54
tp9
a(I563
I54
tp10
a(I1784
I54
tp11
a(I1234
I54
tp12
a(I1236
I54
tp13
a(I1782
I54
tp14
a(I1781
I54
tp15
a(I1789
I54
tp16
a(I1776
I54
tp17
a(I17
I54
tp18
a(I19
I54
tp19
a(I1785
I54
tp20
a(I562
I54
tp21
a(I564
I54
tp22
a(I1783
I54
tp23
a(I1232
I54
tp24
a(I1777
I54
tp25
a(I1779
I54
tp26
a(I556
I54
tp27
a(I1787
I54
tp28
a(I558
I54
tp29
a(I1231
I54
tp30
a(I18
I54
tp31
a(I566
I54
tp32
a(I565
I54
tp33
a(I1786
I54
tp34
a(I560
I54
tp35
a(I1233
I54
tp36
a(I1235
I54
tp37
asS'runtime'
p38
F0.0019159317016601562
sS'name'
p39
S'["regex", [["rob_comments", "[V]", "OM"]]]'
p40
s.