(dp0
S'output'
p1
(lp2
(I1408
I47
tp3
a(I547
I47
tp4
a(I215
I47
tp5
a(I2033
I47
tp6
a(I2028
I47
tp7
a(I487
I47
tp8
a(I1101
I47
tp9
a(I1930
I47
tp10
a(I491
I47
tp11
a(I998
I47
tp12
a(I495
I47
tp13
a(I296
I47
tp14
a(I291
I47
tp15
a(I1950
I47
tp16
a(I2119
I47
tp17
a(I2180
I47
tp18
a(I504
I47
tp19
a(I618
I47
tp20
a(I1303
I47
tp21
a(I1241
I47
tp22
a(I3
I47
tp23
a(I1836
I47
tp24
a(I996
I47
tp25
a(I2040
I47
tp26
a(I216
I47
tp27
a(I769
I47
tp28
a(I1977
I47
tp29
a(I1323
I47
tp30
a(I303
I47
tp31
asS'runtime'
p32
F0.0018169879913330078
sS'name'
p33
S'["regex", [["wo", "[9]", "OM"]]]'
p34
s.