(dp0
S'output'
p1
(lp2
(I1807
I27
tp3
a(I0
I27
tp4
a(I1269
I27
tp5
a(I33
I27
tp6
a(I2030
I27
tp7
a(I1821
I27
tp8
a(I30
I27
tp9
a(I32
I27
tp10
a(I1941
I27
tp11
a(I723
I27
tp12
a(I1180
I27
tp13
a(I727
I27
tp14
a(I702
I27
tp15
a(I1054
I27
tp16
a(I89
I27
tp17
a(I1212
I27
tp18
a(I741
I27
tp19
a(I34
I27
tp20
a(I1161
I27
tp21
a(I748
I27
tp22
a(I1234
I27
tp23
a(I31
I27
tp24
a(I1808
I27
tp25
a(I596
I27
tp26
asS'runtime'
p27
F0.0018610954284667969
sS'name'
p28
S'["regex", [["alt_app_critical", "[M]", "OM"]]]'
p29
s.