(dp0
S'output'
p1
(lp2
(I1555
I8
tp3
a(I1898
I8
tp4
a(I145
I8
tp5
a(I1559
I8
tp6
a(I1553
I8
tp7
a(I2076
I8
tp8
a(I950
I8
tp9
a(I955
I8
tp10
a(I935
I8
tp11
a(I1836
I8
tp12
a(I952
I8
tp13
a(I2251
I8
tp14
a(I2082
I8
tp15
a(I951
I8
tp16
a(I1557
I8
tp17
a(I956
I8
tp18
a(I328
I8
tp19
a(I953
I8
tp20
a(I2156
I8
tp21
a(I1875
I8
tp22
a(I1899
I8
tp23
a(I329
I8
tp24
a(I227
I8
tp25
a(I954
I8
tp26
a(I1900
I8
tp27
a(I1542
I8
tp28
a(I2153
I8
tp29
a(I144
I8
tp30
a(I1558
I8
tp31
a(I416
I8
tp32
asS'runtime'
p33
F0.0018880367279052734
sS'name'
p34
S'["regex", [["app_abbr", "[X]", "OM"]]]'
p35
s.