Mercury	aphelion	* 0.466 697
Mercury	aphelion	Astronomical unit
Mercury	aphelion	* 69,816,900 km
433 Eros	aphelion	1.783
Pluto	aphelion	*
Pluto	aphelion	* \n* February, 2114
Halley's Comet	aphelion	35.08231047359055
52 Europa	aphelion	3.417
16 Psyche	aphelion	3.328
16 Psyche	aphelion	Astronomical unit
4 Vesta	aphelion	2.57138
3 Juno	aphelion	3.35293
Comet Hyakutake	aphelion	3410.0
65 Cybele	aphelion	567.544
24 Themis	aphelion	529.4
624 Hektor	aphelion	5.349
5 Astraea	aphelion	3.065755252
90377 Sedna	aphelion	≈&thinsp;936 AU
90377 Sedna	aphelion	0.015
21 Lutetia	aphelion	2.834
Borrelly	aphelion	5.83
9969 Braille	aphelion	3.3551
6 Hebe	aphelion	2.914
Tempel 1	aphelion	4.739
90 Antiope	aphelion	545.94
90 Antiope	aphelion	3.6494
45 Eugenia	aphelion	440.305
216 Kleopatra	aphelion	3.496
216 Kleopatra	aphelion	Astronomical unit
511 Davida	aphelion	3.756248648
4183 Cuno	aphelion	3.2401
4197 Morpheus	aphelion	4.0692
4486 Mithra	aphelion	3.6579
25143 Itokawa	aphelion	1.695
8405 Asbolus	aphelion	29.119
51 Nemausa	aphelion	2.523
18610 Arthurdent	aphelion	3.0933
3728 IRAS	aphelion	3.2135
3412 Kafka	aphelion	2.4552
3325 TARDIS	aphelion	3.226
1981 Midas	aphelion	2.9307
2830 Greenwich	aphelion	2.8672
2865 Laurel	aphelion	2.7405
7 Iris	aphelion	2.937
4065 Meinel	aphelion	2.4393
4659 Roddenberry	aphelion	2.9023
8 Flora	aphelion	380.85
9 Metis	aphelion	400.548
14 Irene	aphelion	451.858
10 Hygiea	aphelion	3.5024
17 Thetis	aphelion	419.069
15 Eunomia	aphelion	3.138
18 Melpomene	aphelion	418.414
19 Fortuna	aphelion	2.831
20 Massalia	aphelion	411.911
23 Thalia	aphelion	484.663
25 Phocaea	aphelion	450.716
26 Proserpina	aphelion	431.898
27 Euterpe	aphelion	411.552
28 Bellona	aphelion	477.24
29 Amphitrite	aphelion	409.809
30 Urania	aphelion	398.817
31 Euphrosyne	aphelion	3.861
32 Pomona	aphelion	419.316
35 Leukothea	aphelion	549.374
36 Atalante	aphelion	535.625
34 Circe	aphelion	2.967739
37 Fides	aphelion	464.908
40 Harmonia	aphelion	355.021
38 Leda	aphelion	472.587
39 Laetitia	aphelion	461.503
41 Daphne	aphelion	3.517
41 Daphne	aphelion	Astronomical unit
42 Isis	aphelion	446.706
43 Ariadne	aphelion	384.954
44 Nysa	aphelion	2.78291235
46 Hestia	aphelion	2.961
47 Aglaja	aphelion	488.74
48 Doris	aphelion	500.093
49 Pales	aphelion	3.8065
50 Virginia	aphelion	509.817
53 Kalypso	aphelion	471.807
54 Alexandra	aphelion	485.483
56 Melete	aphelion	480.683
57 Mnemosyne	aphelion	526.785
58 Concordia	aphelion	2.818
59 Elpis	aphelion	453.624
60 Echo	aphelion	423.339
63 Ausonia	aphelion	403.452
62 Erato	aphelion	550.315
64 Angelina	aphelion	451.375
64 Angelina	aphelion	Gigametre
61 Danaë	aphelion	520.969
66 Maja	aphelion	464.253
67 Asia	aphelion	2.869
69 Hesperia	aphelion	519.3
70 Panopaea	aphelion	3.0903
71 Niobe	aphelion	484.945
73 Klytia	aphelion	415.302
72 Feronia	aphelion	379.895
74 Galatea	aphelion	515.376
75 Eurydike	aphelion	521.874
77 Frigga	aphelion	452.196
76 Freia	aphelion	594.715
78 Diana	aphelion	473.182
79 Eurynome	aphelion	435.949
80 Sappho	aphelion	412.343
81 Terpsichore	aphelion	516.955
82 Alkmene	aphelion	3.3701
83 Beatrix	aphelion	393.528
84 Klio	aphelion	436.886
86 Semele	aphelion	562.652
85 Io	aphelion	473.341
85 Io	aphelion	Gigametre
87 Sylvia	aphelion	3.768
88 Thisbe	aphelion	482.242
91 Aegina	aphelion	428.453
96 Aegle	aphelion	517.649
121 Hermione	aphelion	588.328
126 Velleda	aphelion	403.523
135 Hertha	aphelion	2.9287124854
22 Kalliope	aphelion	479.98
22 Kalliope	aphelion	3.2085
15017 Cuppy	aphelion	2.7017
	aphelion	4.465
2001 Einstein	aphelion	2.1243
6223 Dahl	aphelion	3.0669
26858 Misterrogers	aphelion	3.1466
2101 Adonis	aphelion	3.3072
259 Aletheia	aphelion	3.5353
375 Ursula	aphelion	3.46
34351 Decatur	aphelion	3.151
3043 San Diego	aphelion	2.1318
Makemake	aphelion	52.84
2100 Ra-Shalom	aphelion	1.1952
2000	aphelion	40600
4349 Tibúrcio	aphelion	3.2537
20461 Dioretsa	aphelion	45.249
478 Tergeste	aphelion	3.27
512 Taurinensis	aphelion	2.746
504 Cora	aphelion	3.3127
647 Adelgunde	aphelion	2.9166
651 Antikleia	aphelion	3.3185
659 Nestor	aphelion	5.7851
797 Montana	aphelion	2.6899
789 Lena	aphelion	3.0815
806 Gyldénia	aphelion	3.4512
884 Priamus	aphelion	5.812
914 Palisana	aphelion	2.9857
952 Caia	aphelion	3.7276
1000 Piazzia	aphelion	3.9889
1958 Chandra	aphelion	3.6216
46610 Bésixdouze	aphelion	2.6809
8991 Solidarity	aphelion	3.2962
8992 Magnanimity	aphelion	2.8908
30564 Olomouc	aphelion	2.9721
9617 Grahamchapman	aphelion	2.4771
10370 Hylonome	aphelion	31.334
5264 Telephus	aphelion	5.7859
2099 Öpik	aphelion	3.1368
6267 Rozhen	aphelion	2.3584
1575 Winifred	aphelion	2.7996
1953 Rupertwildt	aphelion	3.6764
1971 Hagihara	aphelion	3.2471
1955 McMath	aphelion	3.04
12373 Lancearmstrong	aphelion	2.7328
12374 Rakhat	aphelion	3.3336
1035 Amata	aphelion	3.7603
5381 Sekhmet	aphelion	1.2281
1042 Amazone	aphelion	3.5301
1045 Michela	aphelion	2.73465
1181 Lilith	aphelion	3.1865
4674 Pauling	aphelion	1.9891
2114 Wallenquist	aphelion	3.6502
5011 Ptah	aphelion	2.4533
1967 Menzel	aphelion	2.5424
4150 Starr	aphelion	2.6051
	aphelion	53.715
	aphelion	44.133
6980 Kyusakamoto	aphelion	2.9646
13070 Seanconnery	aphelion	3.1077
2348 Michkovitch	aphelion	2.8076
3673 Levy	aphelion	2.7783
6344 P-L	aphelion	4.6744
4149 Harrison	aphelion	2.9953
	aphelion	6.0423
3757 Anagolay	aphelion	2.652
3988 Huma	aphelion	2.0336
	aphelion	5.5796
1139 Atami	aphelion	2.445
7092 Cadmus	aphelion	4.3041
6377 Cagney	aphelion	3.0395
12359 Cajigal	aphelion	3.6992
2007 VK184	aphelion	2.7104
	aphelion	2.8051
9991 Anežka	aphelion	3.7032
8967 Calandra	aphelion	3.4089
1868 Thersites	aphelion	5.8995
9983 Rickfienberg	aphelion	3.0186
3540 Protesilaos	aphelion	5.8931
3709 Polypoites	aphelion	5.5575
19741 Callahan	aphelion	2.5401
9963 Sandage	aphelion	2.9989
9964 Hideyonoguchi	aphelion	2.8401838
5653 Camarillo	aphelion	2.3399
5160 Camoes	aphelion	2.5716
16879 Campai	aphelion	2.8269
8776 Campestris	aphelion	3.24
	aphelion	3.0286
9936 Al-Biruni	aphelion	3.657
12696 Camus	aphelion	2.9976
2004 VN112	aphelion	607.0
49777 Cappi	aphelion	2.5134
3578 Carestia	aphelion	3.8778
78816 Caripito	aphelion	3.8476
1213 Algeria	aphelion	3.5397
3277 Aaronson	aphelion	3.9944
2678 Aavasaksa	aphelion	2.4555
8900 AAVSO	aphelion	2.9073
4263 Abashiri	aphelion	2.5444
1390 Abastumani	aphelion	3.5541
15262 Abderhalden	aphelion	3.6794
5677 Aberdonia	aphelion	3.0069
6805 Abstracta	aphelion	3.6853
3409 Abramov	aphelion	3.0929
5175 Ables	aphelion	2.0431
9423 Abt	aphelion	2.9683
9084 Achristou	aphelion	2.0046
6522 Aci	aphelion	2.8601
6349 Acapulco	aphelion	3.038
7803 Adachi	aphelion	2.9254
1859 Kovalevskaya	aphelion	3.5344
4401 Aditi	aphelion	4.0366
6537 Adamovich	aphelion	2.6068
7655 Adamries	aphelion	2.7493
4450 Pan	aphelion	2.2883
4362 Carlisle	aphelion	2.4655
5023 Agapenor	aphelion	5.4419
16765 Agnesi	aphelion	2.913
1800 Aguilar	aphelion	2.6786
12848 Agostino	aphelion	2.8498
3212 Agricola	aphelion	2.5985
3192 A'Hearn	aphelion	2.7782
31192 Aigoual	aphelion	3.2657
1918 Aiguillon	aphelion	3.5996
2826 Ahti	aphelion	3.3726
4585 Ainonai	aphelion	3.3833
3181 Ahnert	aphelion	2.3738
1568 Aisleen	aphelion	2.9494
3070 Aitken	aphelion	2.7612
3787 Aivazovskij	aphelion	3.2233
8187 Akiramisawa	aphelion	3.3505
3067 Akhmatova	aphelion	2.554
5101 Akhmerov	aphelion	3.3547
2153 Akiyama	aphelion	3.5995
8034 Akka	aphelion	2.5791
4797 Ako	aphelion	2.8542
3872 Akirafujii	aphelion	3.2036
9549 Akplatonov	aphelion	2.8894
7385 Aktsynovia	aphelion	2.691
2927 Alamosa	aphelion	2.9594
2500 Alascattalo	aphelion	2.4632
2067 Aksnes	aphelion	4.6837
4151 Alanhale	aphelion	3.5923
8549 Alcide	aphelion	2.8906
2697 Albina	aphelion	3.8447
10656 Albrecht	aphelion	3.4477
6470 Aldrin	aphelion	2.6217
14832 Alechinsky	aphelion	2.5762
3174 Alcock	aphelion	3.6925
5185 Alerossi	aphelion	2.9004
17119 Alexisrodrz	aphelion	2.79
3771 Alexejtolstoj	aphelion	2.6005
14335 Alexosipov	aphelion	2.705
3367 Alex	aphelion	2.977
15258 Alfilipenko	aphelion	3.7834
5951 Alicemonet	aphelion	2.6772
3851 Alhambra	aphelion	2.3141
58097 Alimov	aphelion	3.2361
11824 Alpaidze	aphelion	3.445
21558 Alisonliu	aphelion	3.1121
7742 Altamira	aphelion	2.9424
3037 Alku	aphelion	3.1796
3045 Alois	aphelion	3.4836
3567 Alvema	aphelion	3.655
8121 Altdorfer	aphelion	2.4633
2207 Antenor	aphelion	5.2266
1768 Appenzella	aphelion	2.8884
10502 Armaghobs	aphelion	3.0419
6469 Armstrong	aphelion	2.6725
1956 Artek	aphelion	3.5306
4391 Balodis	aphelion	2.9009
19982 Barbaradoore	aphelion	3.0034
4524 Barklajdetolli	aphelion	2.6286
6460 Bassano	aphelion	2.4975
9115 Battisti	aphelion	2.61
2368 Beltrovata	aphelion	2.9755
2034 Bernoulli	aphelion	2.65
5642 Bobbywilliams	aphelion	3.0867
1635 Bohrmann	aphelion	3.017
2246 Bowell	aphelion	4.3298
24105 Broughton	aphelion	2.4369
4209 Briggs	aphelion	3.4214
2430 Bruce Helin	aphelion	2.8688
7553 Buie	aphelion	2.7425
4936 Butakov	aphelion	2.5622
24101 Cassini	aphelion	3.463
1622 Chacornac	aphelion	2.5983
1510 Charlois	aphelion	3.0653
1633 Chimay	aphelion	3.5909
1919 Clemence	aphelion	2.1201
29292 Conniewalker	aphelion	2.8156
4008 Corbin	aphelion	2.8535
1806 Derice	aphelion	2.4744
1961 Dufour	aphelion	3.5886
9260 Edwardolson	aphelion	2.8166
9826 Ehrenfreund	aphelion	3.2609
1329 Eliane	aphelion	3.0702
14627 Emilkowalski	aphelion	2.9868
2253 Espinette	aphelion	2.9195
13963 Euphrates	aphelion	4.1872
5256 Farquhar	aphelion	3.0629
3915 Fukushima	aphelion	2.5392
2571 Geisei	aphelion	2.6616
1777 Gehrels	aphelion	2.6715
2537 Gilmore	aphelion	3.1135
1687 Glarona	aphelion	3.717
1823 Gliese	aphelion	2.528
17198 Gorjup	aphelion	2.5123
8013 Gordonmoore	aphelion	3.1489
3202 Graff	aphelion	4.3893
9175 Graun	aphelion	2.9671
5028 Halaesus	aphelion	5.9459
7816 Hanoi	aphelion	2.9952
1845 Helewalda	aphelion	3.1371
2005 Hencke	aphelion	3.06
1693 Hertzsprung	aphelion	3.5608
7119 Hiera	aphelion	5.6774
1897 Hind	aphelion	2.6093
4435 Holt	aphelion	3.0935
9069 Hovland	aphelion	2.1395
3425 Hurukawa	aphelion	3.2557
9564 Jeffwynn	aphelion	3.0832
145534 Jhongda	aphelion	3.0899
2874 Jim Young	aphelion	2.5455
11949 Kagayayutaka	aphelion	3.633
17683 Kanagawa	aphelion	3.4561
5333 Kanaya	aphelion	2.7385
4265 Kani	aphelion	2.9152
6546 Kaye	aphelion	3.5657
2156 Kate	aphelion	2.6944
78431 Kemble	aphelion	2.8128
2140 Kemerovo	aphelion	3.1604
3785 Kitami	aphelion	3.7814
19763 Klimesh	aphelion	2.8641
2296 Kugultinov	aphelion	3.7113
6255 Kuma	aphelion	2.8311
1954 Kukarkin	aphelion	3.8557
1776 Kuiper	aphelion	3.1435
3040 Kozai	aphelion	2.2093
1929 Kollaa	aphelion	2.5397
6500 Kodaira	aphelion	3.9041
1850 Kohoutek	aphelion	2.5347
3240 Laocoon	aphelion	5.8991
1597 Laugier	aphelion	3.1062
4147 Lennon	aphelion	2.5532
3793 Leonteus	aphelion	5.6803
145523 Lulin	aphelion	3.2481
1936 Lugano	aphelion	3.0402
1334 Lundmarka	aphelion	3.1896
5430 Luu	aphelion	2.8933
4358 Lynn	aphelion	3.0568
4055 Magellan	aphelion	2.4144
4904 Makio	aphelion	2.6991
11118 Modra	aphelion	2.505
1605 Milankovitch	aphelion	3.2472
4222 Nancita	aphelion	3.065
6025 Naotosato	aphelion	3.2329
7476 Ogilsbie	aphelion	3.8707
9844 Otani	aphelion	3.2888
1529 Oterma	aphelion	4.797
6793 Palazzolo	aphelion	3.1011
12482 Pajka	aphelion	2.8062
13154 Petermrva	aphelion	2.5785
13062 Podarkes	aphelion	5.2061
4348 Poulydamas	aphelion	5.7549
14871 Pyramus	aphelion	4.0316
5040 Rabinowitz	aphelion	2.9649
8661 Ratzinger	aphelion	3.1111
9165 Raup	aphelion	2.1796
3873 Roddy	aphelion	2.1454
2518 Rutllant	aphelion	2.7077
13260 Sabadell	aphelion	2.9509
4606 Saheki	aphelion	2.4807
1979 Sakharov	aphelion	2.6105
7336 Saunders	aphelion	3.4155
2308 Schilt	aphelion	2.9863
13006 Schwaar	aphelion	2.7339
4003 Schumann	aphelion	3.7501
2384 Schulhof	aphelion	2.9232
3822 Segovia	aphelion	2.5355
4607 Seilandfarm	aphelion	2.3084
3133 Sendai	aphelion	2.5314
2197 Shanghai	aphelion	3.5432
5692 Shirao	aphelion	3.1374
1977 Shura	aphelion	2.9837
2554 Skiff	aphelion	2.5927
2433 Sootiyo	aphelion	3.1848
4713 Steel	aphelion	2.0683
1847 Stobbe	aphelion	2.6652
1692 Subbotina	aphelion	3.1718
84882 Table Mountain	aphelion	3.4111
5088 Tancredi	aphelion	3.5928
15374 Teta	aphelion	2.3155
4902 Thessandrus	aphelion	5.4235
1980 Tezcatlipoca	aphelion	2.3333
3255 Tholen	aphelion	3.2355
2391 Tomita	aphelion	2.7678
1590 Tsiolkovskaja	aphelion	2.5794
2013 Tucapel	aphelion	2.8074
13123 Tyson	aphelion	2.999
1276 Ucclia	aphelion	3.4782
5254 Ulysses	aphelion	5.8672
1781 Van Biesbroeck	aphelion	2.6533
3962 Valyaev	aphelion	3.579
17163 Vasifedoseev	aphelion	3.1363
17035 Velichko	aphelion	2.804
2014 Vasilevskis	aphelion	3.0901
1704 Wachmann	aphelion	2.4159
1940 Whipple	aphelion	3.2577
13732 Woodall	aphelion	2.6127
23712 Willpatrick	aphelion	2.9615
19848 Yeungchuchiu	aphelion	3.2385
1296 Andrée	aphelion	2.7619
5010 Amenemhêt	aphelion	3.2687
10645 Brač	aphelion	3.1427
13390 Bouška	aphelion	3.0386
95179 Berkó	aphelion	2.8683
3674 Erbisbühl	aphelion	3.2464
7548 Engström	aphelion	3.649
9641 Demazière	aphelion	2.7783
10551 Göteborg	aphelion	3.1822
11948 Justinehénin	aphelion	3.5798
14968 Kubáček	aphelion	2.8132
1558 Järnefelt	aphelion	3.3255
1861 Komenský	aphelion	3.2134
21873 Jindřichůvhradec	aphelion	3.806
24260 Kriváň	aphelion	2.9324
3537 Jürgen	aphelion	2.9941
6498 Ko	aphelion	2.6661
10415 Mali Lošinj	aphelion	3.0679
11252 Laërtes	aphelion	5.2956
15811 Nüsslein-Volhard	aphelion	3.7365
1563 Noël	aphelion	2.3791
14974 Počátky	aphelion	2.8561
1779 Paraná	aphelion	2.5264
7204 Ondřejov	aphelion	2.9913
1844 Susilva	aphelion	3.1708
2011 Veteraniya	aphelion	2.743
2123 Vltava	aphelion	3.0848
7846 Setvák	aphelion	2.7694
7545 Smaklösa	aphelion	2.7892
6102 Visby	aphelion	3.0262
6189 Völk	aphelion	2.6166
7440 Závist	aphelion	3.0144
13025 Zürich	aphelion	3.0429
6181 Bobweber	aphelion	3.0105
10121 Arzamas	aphelion	3.701
12621 Alsufi	aphelion	3.5159
12999 Toruń	aphelion	2.7038
12838 Adamsmith	aphelion	3.0747
23436 Alekfursenko	aphelion	3.7776
30718 Records	aphelion	3.6407
	aphelion	2.5412
7835 Myroncope	aphelion	3.151
	aphelion	3.5402
	aphelion	1570.0
116903 Jeromeapt	aphelion	2.8737
2008 KV42	aphelion	61.591
2008 KV42	aphelion	61.9
951 Gaspra	aphelion	2.594
	aphelion	100.93
100000 Astronautica	aphelion	2.0714
4897 Tomhamilton	aphelion	3.4344
	aphelion	5.5225
10046 Creighton	aphelion	2.8992
2010 A2	aphelion	2.58
4949 Akasofu	aphelion	2.6551
	aphelion	5.7649
	aphelion	5.3606
	aphelion	5.5867
5357 Sekiguchi	aphelion	3.2981
	aphelion	5.4797
	aphelion	3.9838
	aphelion	1.8797
	aphelion	6.0042
	aphelion	107.76
	aphelion	3.7496
	aphelion	5.7032
	aphelion	1.9062
	aphelion	5.6131
	aphelion	1.9101
	aphelion	3.9773
6566 Shafter	aphelion	2.6634
7959 Alysecherri	aphelion	2.1096
9321 Alexkonopliv	aphelion	3.9182
13003 Dickbeasley	aphelion	3.0838
13058 Alfredstevens	aphelion	2.6299
21501 Acevedo	aphelion	2.4808
22577 Alfiuccio	aphelion	2.6306
24988 Alainmilsztajn	aphelion	2.7469
52266 Van Flandern	aphelion	2.8489
	aphelion	40.461
Read	aphelion	3.9645
2007 TG422	aphelion	967.0
	aphelion	5.3234
2006 HH123	aphelion	82.0
	aphelion	4.3328
	aphelion	1.452
11351 Leucus	aphelion	5.62
	aphelion	2.6277
8026 Johnmckay	aphelion	2.0699
	aphelion	1.6537
	aphelion	2.6165
11441 Anadiego	aphelion	3.221
2010 AU118	aphelion	2.1
	aphelion	269.36
	aphelion	40.556
2010 GB174	aphelion	693
2010 GB174	aphelion	654.0
2012 DR30	aphelion	2512
2012 DR30	aphelion	~2049 AU
2013 BL76	aphelion	2499
2013 BL76	aphelion	~&thinsp;1920 AU
2008 AO112	aphelion	1.808
	aphelion	5.4916
PANSTARRS	aphelion	2.4411
	aphelion	2.7784
2010 JL88	aphelion	2.1391
2005 VX3	aphelion	3080
2005 VX3	aphelion	~2049 AU
	aphelion	2.44
	aphelion	2.4263
28439 Miguelreyes	aphelion	3.0242
2007 OX	aphelion	2.03
	aphelion	5.116
4324 Bickel	aphelion	3.0529
6250 Saekohayashi	aphelion	2.0698
	aphelion	46.78
2015 ER61	aphelion	2456
2015 ER61	aphelion	1425
21900 Orus	aphelion	5.3103
31179 Gongju	aphelion	2.9122
342843 Davidbowie	aphelion	2.9925
2013 RF98	aphelion	582
2013 RF98	aphelion	600.0
20936 Nemrut Dagi	aphelion	2.0419
21088 Chelyabinsk	aphelion	2.1136
31641 Cevasco	aphelion	2.7526
2010 BK118	aphelion	792.0
2010 BK118	aphelion	963.0
7784 Watterson	aphelion	2.8033
7517 Alisondoane	aphelion	3.0853
7526 Ohtsuka	aphelion	3.1192
24827 Maryphil	aphelion	2.8915
	aphelion	696.0
	aphelion	684.0
12564 Ikeller	aphelion	2.9406
15224 Penttilä	aphelion	3.0004
	aphelion	563.0
	aphelion	636.0
2015 KH162	aphelion	82.84
	aphelion	46.642
341520 Mors–Somnus	aphelion	49.4
	aphelion	3.2896
	aphelion	3.4227
2015 XX169	aphelion	1.18333
2015 YQ1	aphelion	1.40586
2015 YA	aphelion	1.27598
2013 GP136	aphelion	263.8736
57868 Pupin	aphelion	2.988
32145 Katberman	aphelion	2.8399
32226 Vikulgupta	aphelion	2.5874
32008 Adriángalád	aphelion	2.6152
22899 Alconrad	aphelion	3.0795
2014 OE394	aphelion	51.976
	aphelion	47.427
2016 PQ	aphelion	2.952
	aphelion	2.9325
17473 Freddiemercury	aphelion	2.7604
	aphelion	2.5438
	aphelion	2.8584
	aphelion	2.9204
2014 UZ224	aphelion	± 12
2014 SR349	aphelion	47.50139275
