Dan Gurney	birthdate	1931-04-13
Yung Wing	birthdate	1828-11-17
Jon Elia	birthdate	1931-12-14
Wong Ka Keung	birthdate	1964-11-13
Yip Sai Wing	birthdate	1963-08-19
Li Ang	birthdate	1952-04-05
Annette Andre	birthdate	1939-06-24
Tom Eaton	birthdate	1982-04-08
Carolin Hingst	birthdate	1980-09-18
Janet Adair	birthdate	1901-01-07
Ajay Mehta	birthdate	1938-07-03
Akihiro Ōtani	birthdate	1945-07-08
Abby Abadi	birthdate	1977-12-01
S. Ve. Shekher	birthdate	1950-12-26
Shafi Imam Rumi	birthdate	1952-03-29
Chiswell Langhorne	birthdate	1843-11-04
Ann Barnes	birthdate	1945-06-17
Michel Jureidini	birthdate	1975-05-31
Wallace Howe	birthdate	1878-03-04
Barbara Brennan	birthdate	1939-02-19
Andreas Horvath	birthdate	1968-08-25
Writings of Cicero	birthdate	-0106-01-03
Personal life of Cicero	birthdate	-0106-01-03
Political career of Cicero	birthdate	-0106-01-03
Margot Arnold	birthdate	1925-05-16
Ragnhild Jølsen	birthdate	1875-03-29
Herbert Thomas Mandl	birthdate	1926-08-18
Robert Quackenbush	birthdate	1929-07-23
Chelsea Cain	birthdate	1972-02-05
David L. Robbins	birthdate	1954-03-10
Glen Downey	birthdate	1969-10-15
Jack Robinson	birthdate	1928-09-18
Amos Luzzatto	birthdate	1928-06-03
Tom Gish	birthdate	1926-01-28
Ken Kuhlken	birthdate	1945-04-09
Joe Borri	birthdate	1962-06-11
Jim Horne	birthdate	1917-03-28
Adam Mayfield	birthdate	1976-08-02
Marilyn McIntyre	birthdate	1949-05-23
Diane Hart	birthdate	1926-07-20
Priyadarshini	birthdate	1978-06-04
Reza Amrollahi	birthdate	1954-11-22
Cliff Butler	birthdate	1923-08-03
Alexander Athas	birthdate	1922-10-06
Roger Ross Williams	birthdate	1962-09-13
Amanda Mike-Ebeye	birthdate	1986-04-30
Ann Aguirre	birthdate	1970-08-27
William Cauldwell	birthdate	1824-10-12
Jack Shalloo	birthdate	1986-12-10
Robert Winsor	birthdate	1858-05-28
Lorna Jean Moorhead	birthdate	1975-11-05
Oh Jung-hee	birthdate	1947-11-09
Huang Lei	birthdate	1971-11-06
Charles Webster Leonard	birthdate	1844-11-01
Luke Ross	birthdate	1972-07-18
Chu Ke-liang	birthdate	1946-12-05
Adrienn Tóth	birthdate	1990-11-24
Tinsel Korey	birthdate	1980-03-25
Jonathan Mulia	birthdate	1986-07-08
Abdul-Majid Bhurgri	birthdate	1948-02-08
Ryland King	birthdate	1990-02-15
Lan Cheng-lung	birthdate	1979-03-01
Erin Broderick	birthdate	1985-11-25
Yang Li-hua	birthdate	1944-10-26
Galih Ginanjar	birthdate	1988-04-09
Charles Henry Jones	birthdate	1855-04-10
Manoj Punjabi	birthdate	1972-12-07
Matthew Drutt	birthdate	1962-12-08
Palliyara Sreedharan	birthdate	1950-01-17
Joko Pinurbo	birthdate	1962-05-11
Ginés García Millán	birthdate	1964-09-10
Dubbing Janaki	birthdate	1949-08-28
Salom Yiu	birthdate	1988-02-04
Vikram I. Shah	birthdate	1962-11-13
Dion Wiyoko	birthdate	1985-05-03
Boy William	birthdate	1991-10-17
Abdul Ghafoor Bhurgri	birthdate	1921-01-01
Ghulam Muhammad Khan Bhurgri	birthdate	1878-07-15
Amoroso Katamsi	birthdate	1940-10-21
Boris Balashov	birthdate	1927-12-07
Jakob Oetama	birthdate	1931-09-27
Tin Hong	birthdate	1980-12-17
Roxanne Tong	birthdate	1990-05-06
Sam Brodie	birthdate	1988-04-14
