Tacoma Narrows Bridge	collapsed	1940-11-07
Severn Railway Bridge	collapsed	1960-10-25
I-35W Mississippi River bridge	collapsed	2007-08-01
Hohenzollern Bridge	collapsed	1945-03-06
Reichsbrücke	collapsed	1976-08-01
Hampden Bridge	collapsed	2014-08-20
Almö Bridge	collapsed	--01-18
Angers Bridge	collapsed	1850-04-16
Old Blenheim Bridge	collapsed	2011-08-28
Jeffries Ford Covered Bridge	collapsed	2002-04-02
Enfield–Suffield Covered Bridge	collapsed	1900-02-14
Niagara Clifton Bridge	collapsed	1889-01-09
Schoharie Creek Bridge collapse	collapsed	1987-04-05
Silver Bridge	collapsed	1967-12-15
Jacob Beltzhoover	collapsed	--01-21
Arenal Bridge	collapsed	1874-04-12
Arenal Bridge	collapsed	1937-06-19
Hubners Bridge	collapsed	2011-01-09
Kutai Kartanegara Bridge	collapsed	2011-11-26
I-5 Skagit River Bridge collapse	collapsed	2013-05-23
Kierbedzia Bridge	collapsed	1915-08-05
Kierbedzia Bridge	collapsed	1944-09-13
Citadel Rail Bridge	collapsed	1944-09-13
Średnicowy Bridge	collapsed	1944-09-13
Allen Street Bridge disaster	collapsed	1923-01-03
Longteng Bridge	collapsed	1935-04-21
Old Bridge of Vilaller	collapsed	1963-08-02
Pooley Bridge	collapsed	2015-12-06
Ponte de Aljezur	collapsed	1947-03-04
Eastham bridge	collapsed	2016-05-24
