British Rail Class 89	deliverydate	1986-10-02
John Bull	deliverydate	1831-09-04
Timken 1111	deliverydate	1933-02-08
Union Pacific 1982	deliverydate	2005-05-29
Union Pacific 1983	deliverydate	2005-06-06
Union Pacific 1988	deliverydate	2005-06-15
Southern Pacific 2472	deliverydate	1921-04-15
Southern Pacific 2479	deliverydate	1923-12-01
InterCityExperimental	deliverydate	1985-07-31
Spokane, Portland and Seattle 700	deliverydate	1938-06-21
Union Pacific 1989	deliverydate	2006-05-24
Union Pacific 1996	deliverydate	2006-08-19
Victorian Railways T class	deliverydate	1955-08-02
Downer EDI Rail GT42CU AC	deliverydate	1999-10-23
GN 1355	deliverydate	1909-10-16
5	deliverydate	1919-04-16
6 12301	deliverydate	1919-03-21
6 12302	deliverydate	1919-03-19
8 I	deliverydate	1919-07-07
MPI HSP46	deliverydate	--10-24
Welshpool and Llanfair Light Railway steam locomotive number 19	deliverydate	2007-06-20
Virginia and Truckee Railway Locomotive No. 27	deliverydate	1913-03-14
Natal Railway 0-4-0WT Natal	deliverydate	1860-05-13
SR Battle of Britain class 21C151 Winston Churchill	deliverydate	1946-12-30
Sri Lanka Railways M10	deliverydate	2012-03-08
Westrail P class	deliverydate	1989-12-08
CBH class	deliverydate	--05-14
MPI MP33C	deliverydate	2012-05-14
Virginia and Truckee Railway Motor Car 22	deliverydate	1910-05-09
3400 class	deliverydate	1994-02-21
3600 class	deliverydate	1986-05-29
3200 class	deliverydate	1986-05-26
Southern Railway 1102	deliverydate	1903-08-21
Meitetsu Class EL120	deliverydate	2015-02-01
