Audi	equity	3.451E9
Apple Inc.	equity	1.7482E11
A.S. Roma	equity	4.3398E7
Advanced Micro Devices	equity	-$413 million
Aon	equity	US$ 8,195.0 million
Aon	equity	US$ 7,805.0 million
BMW	equity	4.2764E10
Chrysler	equity	-2.846E9
Ericsson	equity	1.465E11
Ferrari	equity	negative €25.123 million
General Electric	equity	9.83E10
Heinz	equity	2.88E9
Harley-Davidson	equity	2.909E9
IKEA	equity	3.1608E10
Juventus F.C.	equity	5.3383558E7
Juventus F.C.	equity	4.4645444E7
Lamborghini	equity	1.832E9
AvtoVAZ	equity	3.49E10
Mattel	equity	US$2,949,1 million
Mattel	equity	US$3,251.5 million
Nokia	equity	9.44E9
Philips	equity	1.086E10
Porsche	equity	1.07E10
Qantas	equity	A$3.45 billion
State Street Corporation	equity	2.147E10
Saab Group	equity	1.4097E10
Telia Company	equity	1.1636E11
Telefónica	equity	3.0289E10
The New York Times Company	equity	7.28349E8
Telstra	equity	A$14.51 billion
United Airlines	equity	2.396E9
Valmet	equity	8.55E8
Volkswagen Group	equity	8.827E10
Nvidia	equity	US$ 4,469 million
Nvidia	equity	US$ 4,418 million
Hyundai Motor Company	equity	5.34E10
Daimler AG	equity	5.4624E10
Fiat S.p.A.	equity	1.3173E10
General Dynamics	equity	1.3232E10
Altria	equity	3.01E9
Orange S.A.	equity	2.4306E10
Kodak	equity	1.03E8
Kawasaki Heavy Industries	equity	3.159E11
Southwest Airlines	equity	7.358E9
Utva Aviation Industry	equity	2290000.0
ITT Corporation	equity	1.2E9
Lockheed Martin	equity	3.097E9
Hasbro	equity	1.39E9
Telenor	equity	6.8505E10
Yum! Brands	equity	9.69E8
Morgan Stanley	equity	7.09E10
FedEx	equity	1.499E10
Delta Air Lines	equity	1.085E10
Dish Network	equity	2.7E9
Aetna	equity	1.4078E10
Michelin	equity	8.501E9
The Swatch Group	equity	CHF 11.242B
NCR Corporation	equity	7.2E8
The Hershey Company	equity	1.519E9
SKF	equity	2.4404E10
Amazon.com	equity	1.3384E10
Airbus Group	equity	7.079E9
Lufthansa	equity	5.845E9
Tesco	equity	8.616E9
Avon Products	equity	1.127E9
Lagardère Group	equity	2.135E9
Dassault Systèmes	equity	€3,468.5 million
Old HB	equity	4.62E8
News Corporation	equity	2.4684E10
EBay	equity	6.57E9
Bertelsmann	equity	9.434E9
Air New Zealand	equity	NZ$1,965 million
Alstom	equity	4.2E9
MAN SE	equity	5.99E9
Atlas Air	equity	US$1.45B
Air Canada	equity	CAN$40 million
Games Workshop	equity	3.4476E7
Hormel	equity	2.819E9
Heineken International	equity	1.2409E10
WestJet	equity	CAN$1.958 billion
Atmel	equity	US$996M
Nestlé	equity	7.188E10
Air Mauritius	equity	8.25E7
STMicroelectronics	equity	7.603E9
Krispy Kreme	equity	2.65093E8
Krispy Kreme	equity	2.46432E8
Union Pacific Railroad	equity	2.1225E10
Union Pacific Railroad	equity	1.9877E10
General Mills	equity	4.9E9
Carrefour	equity	1.023E10
Turkish Airlines	equity	4.842E9
Siemens	equity	3.447E10
Teradata	equity	1.857E9
Teradata	equity	US$ 1,779.0 million
BASF	equity	3.154E10
Starbucks	equity	5.272E9
Fairchild Semiconductor	equity	1.3671E9
IHeartMedia	equity	-9.889E9
Viacom	equity	5.19E9
Viacom	equity	7.439E9
Yahoo!	equity	2.904E10
Gaumont Film Company	equity	2.559E8
Chipotle Mexican Grill	equity	1.245E9
Barnes & Noble	equity	1.385E9
Western Union	equity	US$ 1,104.7 million
Western Union	equity	9.406E8
Fuji Television	equity	¥461,631 million
Deutsche Telekom	equity	3.82E10
Avid Technology	equity	4.1027E8
Halliburton	equity	1.627E10
Kia Motors	equity	1.99E10
Chuck E. Cheese's	equity	US$725,868,000 at 2009-03-29  1% from 4th Q.2008
TMX Group	equity	$2,945.9 billion
United Parcel Service	equity	2.47E9
SEB	equity	1.3454E11
Scania AB	equity	3.7837E10
H&M	equity	4.5248E10
Securitas	equity	8.6E9
Skanska	equity	2.4206E10
Unocal Corporation	equity	5.217E9
Nordstrom	equity	8.71E8
Northrop Grumman	equity	5.522E9
Cray	equity	4.925E8
Western Digital	equity	9.21E9
Boston Beer Company	equity	US$436.140M
Swiss Federal Railways	equity	1.1004E10
Leidos	equity	1.04E9
Applebee's	equity	4.87E8
ING Group	equity	5.769E10
UPM	equity	7.944E9
Adidas	equity	5.49E9
Raytheon	equity	1.033E10
Raytheon	equity	9.721E9
Qualcomm	equity	3.14E10
Ryanair	equity	4.035E9
BNSF Railway	equity	4.8414E10
Boyd Gaming	equity	US$1.202B
MGM Resorts International	equity	7.9E9
DynCorp	equity	4.2429E8
KBR	equity	2.44E9
L-3 Communications	equity	6.098E9
L-3 Communications	equity	5.543E9
SAP SE	equity	2.33E10
Thales Group	equity	4.13E9
Sallie Mae	equity	1.8E9
Sallie Mae	equity	1.2E9
Chevron Corporation	equity	1.5502E11
Genesis Energy Limited	equity	NZ$1,825M
Transpower New Zealand	equity	NZ$1,533,500,000
Meridian Energy	equity	NZ$5,050 million
Proximus Group	equity	2.779E9
Archer Daniels Midland	equity	1.7899E10
Eaton Corporation	equity	1.519E10
Huawei	equity	1.8339E10
Stora Enso	equity	5.513E9
Fannie Mae	equity	3.7E9
International Paper	equity	5.263E9
SCA	equity	7.5691E10
Domtar	equity	2.877E9
Domtar	equity	2.972E9
Sears Canada	equity	5.542E8
Norske Skog	equity	4.314E9
Accenture	equity	6.133E9
Temple-Inland	equity	US$929 million http://www.google.com/finance?q=NYSE:TIN&fstype=ii
Comcast	equity	5.227E10
Logitech	equity	7.0E8
Metro AG	equity	5.172E9
Royal Bank of Scotland Group	equity	5.41E10
Tesoro	equity	4.3E9
National Bank of Greece	equity	€7.071 billion  Common Equity Tier 1 capital = 16.8%
Citrix Systems	equity	US$1,973.446 million
Neustar	equity	5.02634E8
Berkshire Hathaway	equity	2.5555E11
Korean Air	equity	2.16E10
U.S. Steel	equity	2.546E9
Carnival Cruise Line	equity	1.34E10
Verisign	equity	-4.23558E8
Verisign	equity	-9323000.0
ConocoPhillips	equity	4.8427E10
HSBC	equity	5.319E11
American Express	equity	2.1E10
Seagate Technology	equity	3.01E9
Jat Airways	equity	0.0
Goldman Sachs	equity	8.673E10
Norsk Hydro	equity	5.725E10
Aflac	equity	1.3506E10
Polaris Industries	equity	9.815E8
BlackBerry Limited	equity	3.208E9
Corning Inc.	equity	2.1211E10
Sirius Satellite Radio	equity	2.08E8
Investor AB	equity	2.15417E11
Starwood	equity	3.363E9
Starwood	equity	3.142E9
Virgin Australia	equity	A$1 billion
Norfolk Southern Railway	equity	1.1289E10
Norfolk Southern Railway	equity	9.76E9
Manchester Airports Group	equity	1.5E9
Manchester Airports Group	equity	0.01
Symantec	equity	3.676E9
Best Buy	equity	4.977E9
Eurotunnel	equity	1.758E9
Air France–KLM	equity	6.32E8
Paccar	equity	US$ 7.364,7 billion
Nielsen Audio	equity	1.2681E8
Zumtobel Group	equity	3.787E8
Shikoku Railway Company	equity	3.5E9
Royal Canadian Mint	equity	CAD$ 303.187 million
Rogers Communications	equity	CAD$ 5.745 billion
Papa John's Pizza	equity	1.38184E8
JetBlue	equity	3.21E9
Deutsche Post	equity	1.119E10
MasterCard	equity	6.02E9
Biogen	equity	1.08E10
Biovail	equity	1.201E9
Nomura Group	equity	¥2,091,636 million
Ethiopian Airlines	equity	2.772E9
Acer Inc.	equity	NT$65.8 billion
Radio One	equity	1.89E7
Software AG	equity	1.013E9
Danone	equity	1.2669E10
Kaman Aircraft	equity	4.21E10
Gannett Company	equity	1.058E9
Tokyo Broadcasting System	equity	¥344,658 million
J. C. Penney	equity	1.309E9
Skymark Airlines	equity	3.11E10
Spark New Zealand	equity	NZ$1,778,000,000
Sanoma	equity	1.376E9
CA Technologies	equity	5.57E9
Sanrio	equity	¥48,982 million
Crédit Agricole	equity	4.7889E10
Second Cup	equity	CAN$25.00 million
Kansas City Southern	equity	$3914M
Spirit Airlines	equity	1.225E9
Cott	equity	6.229E8
Dolby Laboratories	equity	1.74E9
Alliant Techsystems	equity	1.91E9
Schlumberger	equity	3.59E10
Tupperware	equity	7.898E8
TSMC	equity	NT$848 billion
TSMC	equity	NT$723 billion
OTE	equity	2.588E9
Hot Topic	equity	2.58E8
Rabobank	equity	3.8871E10
Rabobank	equity	3.8534E10
Vodafone	equity	6.588E10
Alfa Laval	equity	1.9359E10
JDSU	equity	1.101E9
Applied Materials	equity	US $ 7.61 billion
Sandvik	equity	3.406E10
Alcoa	equity	1.43E10
Akamai Technologies	equity	2.63E9
Akamai Technologies	equity	2.35E9
Swisscom	equity	5.242E9
Micron Technology	equity	1.1573E10
Abbott Laboratories	equity	2.1211E10
The London Taxi Company	equity	1.6E7
Electrolux	equity	1.497E10
Assa Abloy	equity	4.1575E10
Handelsbanken	equity	8.839E10
Swedbank	equity	9.8133E10
Autoliv	equity	US $3.456 billion
Bristol-Myers Squibb	equity	1.48E10
AkzoNobel	equity	6.98E9
Parker Hannifin	equity	6.66E9
Alpha Bank	equity	€8.673 billion  common equity Tier 1 capital=16%
Infineon Technologies	equity	4.665E9
Altera	equity	3.333E9
Magna International	equity	8.6E9
Bed Bath & Beyond	equity	3.941E9
Kraft Foods	equity	5.187E9
Cedar Fair	equity	1.593E8
American International Group	equity	1.073E11
Liberty Media	equity	1.0933E10
Deutsche Bank	equity	6.27E10
The Co-operative Bank	equity	1.57E9
Neptune Orient Lines	equity	S$ 2,130.811 million
Luxottica	equity	5.418E9
Alfa Group	equity	2.1279E10
Air Tanzania	equity	TSh 13.4 billion [US$ 8.06 m]
Sotheby's	equity	1.139E9
Kellogg's	equity	3.607E9
Publix	equity	12.43
Publix	equity	billion
Publix	equity	11.35
Fendi	equity	3.3E8
Hoffmann-La Roche	equity	2.1558E10
National Instruments	equity	1.117E9
L Brands	equity	-8.2E8
CITIC Group	equity	2.355E11
Ryder	equity	1.404E9
USAA	equity	2.78E10
Swiss Re	equity	US $32.415 billion
AMC Theatres	equity	1.543E8
BNP Paribas	equity	1.00077E11
Sanofi	equity	5.689E10
H&R Block	equity	1.8E9
Office Depot	equity	1.621E9
Magyar Telekom	equity	2.32E9
MTU Aero Engines	equity	8.193E8
Commonwealth Bank	equity	A$60.756 billion
Sky Television	equity	NZ$1.3 billion
KPN	equity	5.303E9
Outokumpu	equity	2.132E9
Sanyo	equity	7.79E10
NCSOFT	equity	9.229E8
Freeport-McMoRan	equity	1.2044E10
Comerica	equity	7.4E9
Weight Watchers	equity	-1.474E9
Cigna	equity	9.769E9
Fonterra	equity	NZ$6.947 billion
Becton Dickinson	equity	7.16E9
Tomra	equity	3.945E9
Bee Train	equity	1.0E7
USG Corporation	equity	6000000.0
Whole Foods Market	equity	3.9E9
Whole Foods Market	equity	3.8E9
CNO Financial Group	equity	4.1E9
Baker Hughes	equity	1.7912E10
Baker Hughes	equity	1.7268E10
AutoZone	equity	-1.687319E9
AutoZone	equity	-1.548025E9
Nissin Foods	equity	¥277,595 million
Owens Corning	equity	3.69E9
Analog Devices	equity	US$ 4,757.897 million
Analog Devices	equity	US$ 4,739.576 million
Eastman Chemical Company	equity	3.941E9
Delhaize Group	equity	5.076E9
Fossil Group	equity	US$ 1,075.367 million
Fossil Group	equity	US$ 1,240.464 million
S&P Global	equity	1.3E9
Belo	equity	1.71E8
A. H. Belo	equity	1.999E8
Imperial Oil	equity	$16.377 billion CAD
Swedish Match	equity	2.52E8
TPG Telecom	equity	A$832 million
Affymetrix	equity	2.88E8
Brunswick Corporation	equity	1.171E9
Pernod Ricard	equity	9.474E9
Goodyear Tire and Rubber Company	equity	3.61E9
SSAB	equity	3.008E10
URS Corporation	equity	3.905E9
Bank of Ceylon	equity	8.148E10
Íslandsbanki	equity	1.67318E11
Energizer	equity	6.54E8
Banco Popular Español	equity	8.22E9
Humana	equity	9.316E9
Humana	equity	8.847E9
American Eagle Outfitters	equity	1.417E9
Piraeus Bank	equity	€10.02 billion   Common equity Tier 1 capital = 16.6%
Legal & General	equity	6.693E8
Solaris Bus & Coach	equity	8.76E7
Ruby Tuesday	equity	4.65583E8
Maersk	equity	4.2225E10
Inditex	equity	1.1451E10
L'Oréal	equity	2.0005E10
Occidental Petroleum	equity	2.435E10
Ahold	equity	5.62E9
Amphenol	equity	2.185E9
SEB Unibanka	equity	4.3507E8
SEB Pank	equity	6.7726E8
Danske Bank	equity	1.474E11
Lowe's	equity	9.968E9
Orbital Sciences Corporation	equity	7.953E8
Alfa-Bank	equity	3.1E9
Kohl's	equity	US$5,978.0 million
Kohl's	equity	US$6,048.0 million
Herbalife	equity	4.20755E8
Crown Castle International Corp.	equity	US$7,089 million
Eli Lilly and Company	equity	1.7641E10
Hungry Jack's	equity	A$1.289 billion
Lundbeck	equity	1.35E10
Hannover Re	equity	€ 8,068.3 million
Genesco	equity	8.237E8
Allstate	equity	2.2304E10
Gentiva Health Services	equity	2.3316E8
State Farm Insurance	equity	7.59E10
Textron	equity	4.964E9
Xilinx	equity	2.752E9
Xilinx	equity	2.963E9
Brookfield Asset Management	equity	$57.2 bn
Richemont	equity	1.5047E10
Richemont	equity	1.442E10
Credit Suisse	equity	4.438E10
McCormick & Company	equity	US$ 1,947.7 million
McCormick & Company	equity	US$ 1,700.2 million
Celesio	equity	€2.761,5 million
ICICI Bank	equity	1.35E10
Timken Company	equity	US$ $1.58 billion
Lexmark	equity	1.281E9
NetApp	equity	2.88E9
LVMH	equity	2.58E10
Jyske Bank	equity	1.335E10
Agnico Eagle Mines Limited	equity	3.410212E9
Agrium	equity	6.7E9
Saint-Gobain	equity	1.787E10
Urban Outfitters	equity	US$ 1,694.17 million
Yahoo! Japan	equity	¥385,105 million
Sumitomo Mitsui Banking Corporation	equity	¥5,559,293 million
Canadian Western Bank	equity	1.911E9
Canadian Western Bank	equity	Canadian dollar
Icos	equity	-5.927E7
Foodstuffs	equity	Auckland NZ$642,093,000
Foodstuffs	equity	South Island NZ$177,894,000
Aerojet Rocketdyne Holdings	equity	-$48.7 million
Teledyne Technologies	equity	7.87E8
Eldorado Gold	equity	5.272E9
Empire Company	equity	$5.7003 billion CAD
Atos	equity	6.19E9
Fairfax Financial	equity	9.743E9
Enbridge	equity	C$13.5 billion
OTP Bank	equity	1.51455E12
Nucor	equity	7.416E9
PPG Industries	equity	4.9E9
Western Wireless Corporation	equity	US$264,012 million
Panera Bread	equity	4.973E8
Rheinmetall	equity	€1,562 million
Coach, Inc.	equity	2.420653E9
Coach, Inc.	equity	2.409158E9
Royal Caribbean Cruises Ltd.	equity	8.28E9
Depository Trust & Clearing Corporation	equity	US   $501,326,000
Jabil Circuit	equity	US$ 2.3 Billion USD
Amgen	equity	2.5778E10
Frontline Ltd.	equity	7.59E8
ManpowerGroup	equity	2.48E9
Vueling	equity	2.372E8
Metsä Board	equity	9.99E8
Puma SE	equity	2.62E9
Computer Sciences Corporation	equity	2.92E9
ThyssenKrupp	equity	3.307E9
Popeyes Louisiana Kitchen Inc.	equity	-1.82E7
Equifax	equity	2.34E9
Rohm	equity	$ 6,528 million
Telecom Italia	equity	€21.67 billion( )
M&T Bank	equity	1.617E10
Lenzing AG	equity	7.32E8
Strabag	equity	3.232E9
Palfinger	equity	3.859E8
Mayr-Melnhof	equity	9.831E8
Wienerberger	equity	2.054E9
Semperit	equity	3.511E8
Gilead Sciences	equity	US $19.113 billion
Ezaki Glico	equity	¥108,629 million
Ezaki Glico	equity	US$1,306,429 thousand
GameStop	equity	2.3E9
Lenovo	equity	3.0E9
Électricité de France	equity	4.061E10
Supermac's	equity	5.34E7
IRobot	equity	3.307E8
Voxx International	equity	US$396.1M
Cardinal Health	equity	6.26E9
AMR Corporation	equity	-7.111E9
Saks, Inc.	equity	1.149E9
Public Service Enterprise Group	equity	1.1609E10
Public Service Enterprise Group	equity	1.0781E10
Bank Saderat Iran	equity	7.4587E10
Eurobank Ergasias	equity	€6.4 billion  Common Equity Tier 1 =13.1%
Novo Nordisk	equity	4.257E10
Sodexo	equity	2.535E9
Entergy	equity	9.7E9
České dráhy	equity	3.8E10
Martha Stewart Living Omnimedia	equity	7.0475E7
Repsol	equity	2.792E10
DSM	equity	5.541E9
Williams-Sonoma	equity	1.36E9
Wightlink	equity	1.65166E8
The Warehouse Group	equity	NZ$334,656,000
Red Funnel	equity	3.9423E7
Tyson Foods	equity	9.706E9
Tyson Foods	equity	8.904E9
Telkom Indonesia	equity	5.24E9
Takashimaya	equity	JPY 408.5 bn
Fifth Third Bank	equity	1.408E10
Lincoln Electric	equity	1.18E9
Freddie Mac	equity	2.651E9
Petronas	equity	8.929E10
ADC Telecommunications	equity	4.29E8
AGCO	equity	3.0312E9
Hyundai Rotem	equity	₩ 1,713.5 billion
Hyundai Rotem	equity	1.68E9
Briggs & Stratton	equity	US$651M
Zurich Insurance Group	equity	3.2904E10
Capital One	equity	4.7284E10
Charles Schwab Corporation	equity	1.1803E10
CJ CheilJedang	equity	4.62E9
Whirlpool Corporation	equity	4.743E9
Blackbaud	equity	US$185.9M
Emerson Electric	equity	8.128E9
Darden Restaurants	equity	1.842E9
Franklin Templeton Investments	equity	1.06855E10
Franklin Templeton Investments	equity	9.7605E9
Prudential Financial	equity	4.177E10
Convergys	equity	1.276E9
IAC	equity	2.22E9
Tiffany & Co.	equity	2.32E9
BMC Software	equity	1.446E9
LKAB	equity	37893000000
Loews Corporation	equity	$24.906 billion USD
Lithuanian Railways	equity	1.0E9
Playboy Enterprises	equity	-2.23E7
Party City	equity	4.87E8
Aaron's, Inc.	equity	1.224E9
Munich Re	equity	3.08E10
Manitoba Hydro	equity	$C 3,276
DNB ASA	equity	1.90078E11
Groupe PSA	equity	1.0557E10
Beckman Coulter	equity	US$2.13B
AXA	equity	6.85E10
PNC Financial Services	equity	4.5E10
Dun & Bradstreet	equity	US$ -1,042.3 million
Dun & Bradstreet	equity	US$ -1,014.3 million
Deutz AG	equity	5.047E8
Yara International	equity	7.5727E10
Coca-Cola Enterprises	equity	2.9E9
Coca-Cola HBC AG	equity	2.82E9
PAETEC Holding Corp.	equity	1.37E8
Christian Dior SE	equity	2.494E10
Boston Scientific	equity	1.683E10
State Grid Corporation of China	equity	2.07345E11
Kansai Telecasting Corporation	equity	¥84,535 million
Kansai Telecasting Corporation	equity	¥79,132 million
Mainichi Broadcasting System	equity	¥84,310,568 thousand
Mainichi Broadcasting System	equity	¥81,033,091 thousand
Las Vegas Sands	equity	7.21E9
Altice USA	equity	−$5.041 billion
Nomura Holdings	equity	¥2,091 billion
SunTrust Banks	equity	2.14E10
Toto Ltd.	equity	¥180,164 million
BB&T	equity	2.4426E10
Dunkin' Brands	equity	7.45936E8
Vinci SA	equity	1.361E10
Oshkosh Corporation	equity	1.99E9
Howard Hughes Corporation	equity	2.36E9
CKE Restaurants	equity	4.147E8
Sun Hung Kai Properties	equity	HKD 456,818 million
Euro Disney S.C.A.	equity	-1.671E11
Louisiana-Pacific	equity	US$1,011.6 million
S	equity	1.86E10
Eniro	equity	3.469E9
Belgrade Nikola Tesla Airport	equity	1.9294E8
Agropur	equity	C$ 915.7 million
Air Greenland	equity	6.534E8
Hellenic Petroleum	equity	4.966E9
Air Arabia	equity	5054000.0
Oversea-Chinese Banking Corporation	equity	S$20 billion
Quest Diagnostics	equity	4.0E9
DreamWorks Animation	equity	1.198E9
DreamWorks Animation	equity	1.194E9
Xcel Energy	equity	US$ 9,565.95 million
Xcel Energy	equity	US$ 8,874.077 million
SAS Group	equity	6.339E9
Dillard's	equity	1.795E9
SuperValu	equity	1.444E9
Coventry Health Care	equity	4.722E9
Italdesign Giugiaro	equity	1.2E8
American Axle	equity	-4.196E8
Liberty Global	equity	1.0174E10
Shoei	equity	¥10,232 Million
MLP AG	equity	3.745E8
Tele2	equity	2.2682E10
Fortum	equity	1.0662E10
Charter Communications	equity	4.09E8
Vienna Insurance Group	equity	€ 5,057.80 million
Mahanagar Telephone Nigam	equity	1.351E9
Lincoln National Corporation	equity	1.57E10
Kansai Electric Power Company	equity	¥1,529,843 million
Alexander & Baldwin	equity	1.123E9
Continental AG	equity	7.543E9
Sealed Air	equity	1.4E9
Big 5 Sporting Goods	equity	US$151M
Hovnanian Enterprises	equity	-1.178E8
Wynn Resorts	equity	$ 132.351 million -  (2013)
American Electric Power	equity	1.6086E10
American Electric Power	equity	1.5237E10
Rite Aid	equity	-2.113E9
DBS Bank	equity	HK$31.267 billion
DBS Bank	equity	HK$29.015 billion
Harris Corporation	equity	1.8254E9
Clorox	equity	1.18E8
Avery Dennison	equity	1.581E9
M1 Limited	equity	SG$413.2 million
Hydro One	equity	CA$ 9.901 Billion
Nepal Telecom	equity	5.7586E10
Phillips 66	equity	2.204E10
TF1 Group	equity	1.548E9
Hugo Boss	equity	9.557E8
Delphi Automotive	equity	3.013E9
Duke Energy	equity	4.141E10
Aéropostale	equity	9.3552E7
Suncor Energy	equity	CAN $41.6 billion
Teck Resources	equity	C$17.893 Billion 12.57%
The Oriental Land Company	equity	4558.2
Babcock & Wilcox	equity	7.484E8
NB Power	equity	C$174 million
CBS Corporation	equity	5.563E9
Constellation Brands	equity	4.98E9
TECO Energy	equity	US$ 2,333.7 million
TECO Energy	equity	US$ 2,291.8 million
Imperial Japanese Airways	equity	1.0E8
Banif Financial Group	equity	1.279E9
Nasdaq, Inc.	equity	4.976E9
Interface, Inc.	equity	2.957E8
Banca Monte dei Paschi di Siena	equity	9.596E9
AeroVironment	equity	2.99198E8
Gedeon Richter	equity	2.352E9
Public Power Corporation S.A.	equity	6.063E9
Ashland Inc.	equity	4.029E9
FamilyMart	equity	JPY 284.8 bn
Safran	equity	2.47E10
Level 3 Communications	equity	1.01E10
Gildan Activewear	equity	2.19E9
Vale	equity	3.5704E10
William Demant	equity	6.5E9
Varian Medical Systems	equity	US$ 1,713.847 million
Varian Medical Systems	equity	US$ 1,509.776 million
Syntel	equity	9.686E8
Deutsche Börse	equity	3.695E9
Telenet	equity	5.25787788E8
Ameristar Casinos	equity	$336M
Wärtsilä	equity	2.0E9
OTC Markets Group	equity	1.75E7
BreadTalk	equity	SG$103.983 million
Evine	equity	$78.208M
Brinker International	equity	-US$ 78.46 million
The Travelers Companies	equity	2.3598E10
Osim International	equity	S$343.924 million
Mediacom	equity	$268.028 million :37
SGS S.A.	equity	1.981E9
AirTran Holdings	equity	5.393E8
KUKA	equity	5.411E8
The Linde Group	equity	1.5449E10
Manulife	equity	$41,938 million CAD
Kadokawa Pictures	equity	2.5E8
Kadokawa Pictures	equity	1.0E8
Land and Houses	equity	$1.2 billion USD
Chesapeake Energy	equity	2.397E9
KIPCO	equity	4.2E9
Air Products & Chemicals	equity	US$ 7,249 million
Air Products & Chemicals	equity	US$ 7,521 million
Metso	equity	€1,444 million
AAR Corp	equity	8.66E8
MTN Group	equity	1.2433E10
HTC	equity	TWD 86,7 billion
Julius Baer Group	equity	5.039E9
Boliden AB	equity	1.883E10
Macquarie Infrastructure Company	equity	6.55E8
Bulgari	equity	9.34E8
A&E Networks	equity	2.0E10
Amkor Technology	equity	US$1.12B
AMC Networks	equity	5.715E8
Buckle	equity	3.55E8
Home Properties	equity	1.154E9
Ford Motor Credit Company	equity	1.137E10
Ally Financial	equity	1.3439E10
Ansys	equity	US$2.22B
Hermès	equity	€3.458.5 million
Benihana	equity	US$144M
Dick's Sporting Goods	equity	1.692E9
US Airways Group	equity	1.5E8
Hyosung	equity	2.98E9
Ooredoo	equity	QAR 30,468,513, 000
Pick n Pay Stores	equity	2.14E9
Energias de Portugal	equity	1.143E10
Portucel Soporcel	equity	1.48E9
Cimpor	equity	2.23E9
Isle of Capri Casinos	equity	1.8801E8
Sonae	equity	1.862E9
RWE	equity	1.742E10
Fresenius	equity	1.8131E10
Fortinet	equity	US $755.38 million
Callaway Golf Company	equity	2.92E8
Atlantia	equity	3.587E9
Maple Leaf Sports & Entertainment	equity	$1.66 billion CAD
J.Crew	equity	1.091E9
BlackRock	equity	2.646E10
Bob Evans Restaurants	equity	6.57E8
O'Charley's	equity	1.782E8
Ball Corporation	equity	1.219E9
List of assets owned by Berkshire Hathaway	equity	2.5555E11
KBC Bank	equity	1.867E10
International Game Technology	equity	3.36E9
Arab Bank	equity	8.0E9
Exelon	equity	2.6E10
Fortune Brands	equity	5.106E9
Zoran Corporation	equity	4.01E8
Holcim	equity	2.112E10
AngloGold Ashanti	equity	3.989E9
The Brick	equity	1.17E8
Noodles & Company	equity	1.04E7
Brink's	equity	4.08E8
Vodacom	equity	2.643E9
Drägerwerk	equity	6.366E8
TPP Nikola Tesla	equity	1.234E9
Kering	equity	1.7764E10
Brown-Forman	equity	2.069E9
Bank of Hawaii	equity	US$896M
Vossloh	equity	5.8E8
Syngenta	equity	US $8.420 billion
Sherwin-Williams	equity	1.774E9
Tieto	equity	4.829E8
Nexen	equity	$8.8 billion CAD
Danaher Corporation	equity	2.24514E10
Danaher Corporation	equity	1.90839E10
Cintas	equity	US$ 2,201.492 million
Cintas	equity	US$ 2,139.135 million
Zebra Technologies	equity	$1,040 million - 2014
ZipRealty	equity	$ 50.65 million - (2008)
Atmos Energy	equity	2.58E9
Vestas	equity	2.899E9
Aquila, Inc.	equity	USD $1,306.1 Million
Ameriprise Financial	equity	9712000.0
Tower International	equity	6.325E7
Bank of Maldives	equity	2.91E9
Aimco	equity	1.763E9
Sysco	equity	5.91E9
Tenet Healthcare	equity	7.85E8
PetSmart	equity	US$ 1,093.782 million
Tomy	equity	¥50,907 million
Air Liquide	equity	1.2771E10
NOS Comunicações	equity	€1.021,4 million
SES S.A.	equity	3.49E9
Bio-Rad Laboratories	equity	1.744E9
Cerner	equity	3.565E9
Baxter International	equity	US$8.5B
American Financial Group	equity	4.55E9
National Computing Centre	equity	12000.0
Leucadia National	equity	1.02E10
Wesfarmers	equity	A$24.78 billion
OM Group	equity	1.2E9
Freenet AG	equity	1.134E9
Groupe Casino	equity	€15,608 billion
Affiliated Computer Services	equity	2.62E9
CGI Group	equity	C$6.08 billion
Buca di Beppo	equity	8800000.0
Arçelik	equity	1.494E9
Avis Rent a Car	equity	1.465E9
Malaysia Marine and Heavy Engineering	equity	RM2.58 billion
Fincantieri	equity	1.53E9
Outerwall	equity	5.31E8
Allegheny Energy	equity	3.442E9
Mylan	equity	9.765E9
F5 Networks	equity	US$ 1,538.712 million
F5 Networks	equity	US$ 1,329.4 million
Federal-Mogul	equity	8.06E8
Fresenius Medical Care	equity	US $9.485 billion
Verifone	equity	US$ 1.384  Billion
Intralot	equity	2.0738E8
Neste	equity	2.659E9
Reynolds American	equity	5.167E9
Reynolds American	equity	5.257E9
Ryman Hospitality Properties	equity	9.41492E8
Deutsche Postbank	equity	5.627E9
Primerica	equity	US $1.34 billion
ACCO Brands	equity	-6.1E7
Crown Holdings	equity	US$ 123M
Banesto	equity	5.473E9
Erie Insurance Group	equity	$734,000,000 at 2013-12-31
Erie Insurance Group	equity	from 2012
Portugal Telecom	equity	1.65E9
DTE Energy	equity	US$ 7,954.0 million
DTE Energy	equity	US$ 7,411.0 million
Devon Energy	equity	1.0989E10
StarFlyer	equity	4.8E9
Williams Companies	equity	6.148E9
ASmallWorld	equity	CHF 100'000
GATX	equity	1.244E9
Apollo Education Group	equity	1.1E9
VF Corporation	equity	6.077038E9
VF Corporation	equity	5.125625E9
Eni	equity	5.3369E10
Overstock.com	equity	1.292E8
Corrections Corporation of America	equity	1.408E9
Ncell	equity	3.00586E11
Alaska Air Group	equity	2.411E9
SaskPower	equity	C$1,858 million
Xebec	equity	1.0E7
XING	equity	6.12E7
Voestalpine	equity	5.65E9
Mediobanca	equity	6.544E9
Penn National Gaming	equity	1.971E9
Dai-ichi Life	equity	1.64E12
The Bank of Tokyo-Mitsubishi UFJ	equity	¥6.857 trillion  14% from year earlier
Arnoldo Mondadori Editore	equity	2.63987E8
VocalTec	equity	4.909E7
Cogent Communications	equity	8.38E7
AutoNation	equity	US$ 2,349.3 million
AutoNation	equity	US$ 2,072.1 million
AutoNation	equity	US$ 2,061.7 million
National Oilwell Varco	equity	2.0239E10
BorgWarner	equity	3.632E9
Ams AG	equity	6.812E8
Ams AG	equity	5.558E8
FIH group plc	equity	£36.69  Million
Falkland Islands Company	equity	4882000.0
SBM Offshore	equity	US $1.349 billion
CIT Group	equity	9.06E9
Ross Dress for Less	equity	1.77E9
Sigma-Aldrich	equity	US$ 3,130.0 million
Celgene	equity	5.5899E9
Celgene	equity	5.6945E9
Jefferies Group	equity	US$ 5,571 million
Jarden	equity	2.6E9
Foot Locker	equity	2.496E9
HID Global	equity	US$3.32 Billion 2011
Bank of Bahrain and Kuwait	equity	8.83289E8
Philip Morris International	equity	1.2629E10
MOL Group	equity	9.967E9
Adecco Group	equity	3.346E9
Apatin Brewery	equity	6.512E7
Corsair Components	equity	-3082000.0
Colruyt Group	equity	1.966E9
Dexia	equity	4.118E9
Trustpower	equity	113280.0
Mercury Energy	equity	NZ$3,315M
Alkermes	equity	3.92E8
BAWAG P.S.K.	equity	€ 2.025 bn
Nu Skin Enterprises	equity	9.42438E8
Veolia	equity	9.125E9
Essilor	equity	3.921E9
Solvay S.A.	equity	6.78E9
CBRE Group	equity	2.3E9
SIMPO	equity	0.0
Qiagen	equity	US $2,562 billion
Arctic Cat	equity	1.3847E8
Berry Plastics	equity	-1.17E8
Hyundai Mobis	equity	1.95E10
ProSiebenSat.1 Media	equity	9.43E8
Allot Communications	equity	1.75E8
Petroleum Geo-Services	equity	1.463E9
Todd Corporation	equity	1.0E9
Jacobs Engineering Group	equity	US$ 4,291.745 million
Cinema City International	equity	2.293E8
Clear Channel Outdoor	equity	1.03E8
Ameren	equity	US$7.919 billion ( )
CJ E&M Film Division	equity	1.22E9
Florists' Transworld Delivery	equity	2.62E8
Nexen Tire	equity	7.8E8
International Flavors & Fragrances	equity	1.52E9
Symrise	equity	8.421E8
Hyundai Hysco	equity	7.03E11
DaVita	equity	4.87E9
SOCAR	equity	AZN 11.1 bn
Semapa	equity	1.244E9
Towada Kankō Electric Railway	equity	9.6E7
Country Energy	equity	A$0.9 billion at 2008-06-30
UniCredit	equity	4.939E10
Poste italiane	equity	9.658E9
Regions Financial Corporation	equity	1.6989E10
Bandai Namco Holdings	equity	¥303.513B
W. R. Grace and Company	equity	2.078E8
Ridley Inc.	equity	1.209E8
Tupperware Brands	equity	7.898E8
Live Nation	equity	9.07E8
Navteq	equity	1.0E9
Dean Foods	equity	3.5719E8
AK Steel Holding	equity	-5.997E8
Nokian Tyres	equity	1.241E9
Ahold Czech Republic	equity	2.8833E8
TomTom	equity	9.006E8
Fast Retailing	equity	5.79E11
KB Home	equity	1.6E9
Mabuchi Motor	equity	2.0704E10
Maxi	equity	2.8833E8
Peabody Energy	equity	2.72E9
Maxim Integrated	equity	2.29E9
Intuitive Surgical	equity	US$ 3,501.4 million
Intuitive Surgical	equity	US$ 3,580.1 million
Bebe Stores	equity	4.59E8
ANEK Lines	equity	9.74E8
Minoan Lines	equity	9.594E8
Frutarom	equity	5.5168E8
FMC Corporation	equity	US$ 1,572.1 million
FMC Corporation	equity	US$ 1,554.8 million
IMAX Corporation	equity	2.53E8
Philippine National Bank	equity	2.65E10
Enel	equity	5.444E10
Kraft Foods Inc	equity	3.5328E10
First American Corporation	equity	2.348E9
St. Jude Medical	equity	4.2E9
Ascent Media	equity	US$560M
Westell	equity	8.32E7
C. H. Robinson	equity	9.39724E8
C. H. Robinson	equity	US$ 1,504.372 million
Kemira	equity	1.163E9
Alberto-Culver	equity	1.32E9
XSEL	equity	$ 266.23 million - (2008)
Lululemon Athletica	equity	6.061E8
Zillow	equity	2.151E8
Armstrong World Industries	equity	1.13E9
Pertamina	equity	1.8E10
1-800-Flowers	equity	1.34E8
Icelandair Group	equity	3.2291E10
Suncorp Group	equity	A$13.7 billion
Hochtief	equity	4.264E9
AgriBank	equity	5.1E9
CoBank	equity	7.8E9
AgFirst	equity	2.25E9
Farm Credit Bank of Texas	equity	1.55E9
BioMarin Pharmaceutical	equity	1.52E9
Tanjug	equity	940000.0
Endesa	equity	2.316E10
Waste Management	equity	6.591E9
PulteGroup	equity	$8.734 billion USD
Broadspectrum	equity	A$1.124 billion
Manila Bulletin	equity	3341000.0
Bilfinger	equity	1.917E9
Zastava Trucks	equity	0.0
Amadeus IT Group	equity	€1,840.1 million
Cornell Companies	equity	2.282E8
3D Systems	equity	1.293E9
SolarWorld	equity	9.229E8
Harris Interactive	equity	1.1E7
Banco Espírito Santo	equity	7.476E9
Arris Group	equity	$916.21 million USD
MBIA	equity	3.95E9
Lansing Board of Water & Light	equity	2792529.72
Kone	equity	2.575E9
Illinois Tool Works	equity	US$6.82B
NYSE Euronext	equity	6.581E9
ELVO	equity	3.199E7
CNP Assurances	equity	1.02E10
Hellenic Aerospace Industry	equity	1.965E8
TBC Bank	equity	1.019E9
Northern Trust	equity	7.78E9
Blyth, Inc.	equity	5.8804E7
Art Technology Group	equity	US$136M
Knjaz Miloš a.d.	equity	660000.0
Euler Hermes	equity	€ 2,715.4 million
Groupe SEB	equity	1.36E9
Clearwire	equity	3.646038E9
Mapei	equity	7.27706E8
Louis Dreyfus Company	equity	US$4,863 million
Fraport	equity	2.739E9
Avnet	equity	US$4.7B
Actel	equity	2.33E8
Journal Media Group	equity	2.055E8
1st Source	equity	5.7E8
Aircastle	equity	1.65E9
Korea Aerospace Industries	equity	1.01E9
Storebrand	equity	1.842E10
Martinsa-Fadesa	equity	2795754.0
TSYS	equity	US$ 1,848.682 million
Worthington Industries	equity	8.3082E8
BTA Bank	equity	KZT 287.4 bln.
CH2M Hill	equity	US$642.6M
Garanti Bank	equity	1.23E10
Fuchs Petrolub	equity	5.459E8
Pakistan State Oil	equity	~ 100 billion PKR
Eramet	equity	3.974E9
Delta Holding	equity	6.7136E8
Lennar Corporation	equity	6.1E9
Arrow Electronics	equity	4.153E9
AES Corporation	equity	3.149E9
World Fuel Services	equity	1.9E9
YRC Worldwide	equity	-3.59E8
Assurant	equity	US$4.405 billion \nUS$4.778 billion
Asbury Automotive Group	equity	4.449E8
BlueLinx	equity	8374000.0
W. R. Berkley Corporation	equity	4.306E9
Blue Nile	equity	1.37E7
Frontier Communications	equity	US$4,055.481 million
Frontier Communications	equity	US$4,119.271 million
LS Cable & System	equity	5.5158E8
The Mosaic Company	equity	1.2E10
Anixter	equity	1.001E9
DSK Bank	equity	8.1029E8
TD Ameritrade	equity	United States dollar
TD Ameritrade	equity	4.903E9
Technip	equity	4.4E9
Técnicas Reunidas	equity	3.97E8
Toronto Hydro	equity	$1,340.9 million CAN
Invacare	equity	6.265E8
Gemalto	equity	2.49E9
Alon USA	equity	5.8471E8
South Jersey Industries	equity	5.70097E8
Raiffeisen Zentralbank	equity	5.388E9
Agrokor	equity	2.39E9
Štark	equity	8190000.0
Bambi a.d.	equity	4.448E7
Geox	equity	4.263E8
Windstream Holdings	equity	8.402E8
Windstream Holdings	equity	US$ 1,104.8 million
RF Micro Devices	equity	6.39E8
RF Micro Devices	equity	6.72E8
Mostogradnja	equity	2520000.0
Italcementi	equity	4.986E9
Telenor Serbia	equity	2.8713E8
Tsubakimoto Chain	equity	¥108,597 million
Baldor Electric Company	equity	US$924M
United Bulgarian Bank	equity	6.326E8
ASML Holding	equity	8.365E9
Scientific Games Corporation	equity	$3.9 billion USD
Attijariwafa Bank	equity	3.02E10
Applied Micro Circuits Corporation	equity	US$281M
Suntech Power	equity	9.46E8
Haldor Topsøe	equity	DKK 2,003 million
Omega Pharma	equity	7.183E8
Interactive Brokers Group	equity	5.2E9
Fiat Automobili Srbija	equity	2.0245E8
Sky Deutschland	equity	3.338E8
Addiko Bank	equity	1.229E9
Renewable Energy Corporation	equity	2.215E10
Praktiker	equity	8.399E8
Texim Bank	equity	1.743E7
Mexican Restaurants, Inc.	equity	2.0573E7
ABM Industries	equity	9.688E8
Selective Insurance	equity	1.1E9
99 Cents Only Stores	equity	$$523.85 million
E.ON UK	equity	£5.26bn
Swiss Life	equity	CHF 12,831 million
International Container Terminal Services Inc.	equity	1.84E10
Delta DMD	equity	2.283E7
AskMeNow	equity	-4894000.0
Fabrika automobila Priboj	equity	1.95
SemGroup	equity	8.924E8
Flowserve	equity	US$ 1,877.121 million
Flowserve	equity	US$ 1,894.475 million
J. Alexander's	equity	6.2E7
NOS	equity	2.502E8
Wimm-Bill-Dann Foods	equity	7.03E8
Barilla Group	equity	1.103E9
Actavis	equity	2.8335E10
Zumiez	equity	$ 177.95 Million - (2008)
Indra Sistemas	equity	1.067E9
Rolls-Royce Power Systems	equity	7.358E8
Valley National Bank	equity	1.9E9
NACCO Industries	equity	5.762E8
Ann Inc.	equity	4.74618E8
Chicago Bridge & Iron Company	equity	2.164E9
Galp Energia	equity	6.416E9
Bic	equity	1.304E9
Restaurant Brands	equity	NZ$560 million
BOK Financial Corporation	equity	US$3.23B
McCormick & Schmick's	equity	7.04E7
Nobel Biocare	equity	EUR 335.1 million  [1]
Brisa – Auto-estradas de Portugal	equity	1.893E9
Samsung Fire & Marine Insurance	equity	7.8E9
Wincor Nixdorf	equity	3.9144E8
Pošta Srbije	equity	2.657E8
Telekom Srbija	equity	1.346E9
Rietumu Banka	equity	€432,841 million
Acerinox	equity	1.924E9
Monster Beverage	equity	9.92E8
SGL Carbon	equity	8.779E8
Sri Lanka Telecom	equity	6.524E10
Sri Lanka Telecom	equity	6.39E10
ABF Freight System	equity	US$501M
Gas Natural	equity	1.297E10
Regal-Beloit	equity	1.95E9
Tod's	equity	6.184E8
AECOM	equity	2.23E9
FactSet	equity	5.32E8
Egmont Group	equity	7.04E8
Neopost	equity	7.696E8
Macerich	equity	3.416E9
Chevron Phillips Chemical	equity	1.026E10
Océ	equity	4.881E8
Ascena Retail Group	equity	1.737E9
Time Inc.	equity	1.8E9
Smithfield Foods	equity	4.8E9
Rent-A-Center	equity	4.7048E8
Smyril Line	equity	1.22E8
Eurobank a.d.	equity	4.0843E8
Société Générale Srbija	equity	2.9098E8
Banca Intesa Beograd	equity	8.6257E8
Alpha Bank Srbija	equity	1.0084E8
Komercijalna banka	equity	5.8479E8
Höganäs AB	equity	3.239E9
Celadon Group	equity	3.81015E8
Extended Stay America	equity	1.5E9
Abiomed	equity	3.69E8
Broadcom Limited	equity	3.243E9
KION Group	equity	€1,849 million
ATEbank	equity	7.494E8
AIK Banka	equity	4.4917E8
Prosafe	equity	US $748.5 million
JEA	equity	1.5E9
DNO ASA	equity	4.615E9
Marine Harvest	equity	1.818E10
Seadrill	equity	9.371E9
PTT Public Company Limited	equity	1.98E10
TGS-NOPEC Geophysical Company	equity	US $1,292.979 million
Subsea 7	equity	US $6.612 billion
Fred. Olsen Energy	equity	6.939E9
Lopez Group of Companies	equity	3.09E9
CNA Financial	equity	1.2314E10
EI Niš	equity	0.0
Rautaruukki	equity	1.389E9
Cermaq	equity	6.159E9
Zygo Corporation	equity	$ 185.884 million - (FY 2013)
First Investment Bank	equity	3.8119E8
Dover Corporation	equity	US$ 3,700.725 million
Dover Corporation	equity	US$ 5,377.396 million
Banca di Roma	equity	1.425911234E9
Capitalia	equity	9.717E9
Konecranes	equity	MEUR 456.0
Huhtamäki	equity	€1,036 million
The Cooper Companies	equity	1.937E9
Oil and Gas Development Company	equity	3.07E9
Advanced Energy	equity	2.78E8
Gjensidige	equity	2.314E10
Hankyu Hanshin Holdings	equity	¥486,947 million
Altos Hornos de México	equity	$6.2 billion USD
Ampco Pittsburgh	equity	US$179M
Univer-Export	equity	3.917E7
Woodforest National Bank	equity	3.495E8
Southern Company Gas	equity	3.676E9
Bank of Cyprus	equity	€3.05 billion  Common equity Tier 1 capital = 13.6%
Stanwell Corporation	equity	A$610.4 million
Petrohawk	equity	2.008E9
Realogy	equity	2.422E9
Tecumseh Products	equity	2.584E8
Brandywine Realty Trust	equity	US$1.85B
Fred's	equity	4.51548E8
Banco di Desio e della Brianza	equity	8.45627E8
Telekom Austria	equity	2218000.0
CME Group	equity	US$ 21,160.5 million
CME Group	equity	US$ 21,424.9 million
Mannatech	equity	4.756E7
Naftna Industrija Srbije	equity	2.474E9
Actuate Corporation	equity	1.288E8
Crucell	equity	7.864E8
Australian Government Future Fund	equity	A$117.15b
Alcatel-Lucent	equity	3.7E9
Raiffeisen Bank	equity	4.9157E8
Erste Bank Novi Sad	equity	1.2525E8
Sberbank Srbija	equity	1.8817E8
KBM Banka	equity	1.727E7
UniCredit banka	equity	4.4072E8
JUBMES banka	equity	4.857E7
Orion Corporation	equity	5.139E8
American Woodmark	equity	US$230M
BrightPoint	equity	US$291M
Attica Bank	equity	6.8021E8
Attica Bank	equity	Common Equity Tier 1 capital = 18.7%
Alliant Energy	equity	3.013E9
DDOR Novi Sad	equity	3.618E7
Metalloinvest	equity	3.155E9
NBT Bank	equity	US$864M
OTP banka Srbija	equity	8.717E7
Vojvođanska banka	equity	1.7054E8
Natixis	equity	2.093E10
Serbian Railways	equity	1780000.0
GM Financial	equity	8.05E9
Korea Electric Power Corporation	equity	5.097E10
Avis Budget Group	equity	$771M
POW! Entertainment	equity	$ -4,6 million
Banco Comercial Português	equity	7.247E9
Zastava Arms	equity	2050000.0
JoS. A. Bank Clothiers	equity	6.675E8
American National Insurance Company	equity	4.2E9
Integral Systems	equity	1.1004E8
Taiwan Power Company	equity	NT$ 282,642 million
U.S. Century Bank	equity	4.7E7
Abba Seafood	equity	531.152
Samsung Life Insurance	equity	1.89E10
Malakoff	equity	RM$4.31 billion
Spacecom	equity	1.495E8
Thule Group	equity	SEK 3,228 million
Srbijagas	equity	0.0
Marsh & McLennan Companies	equity	7.1E9
EverBank	equity	1.5E9
Forthnet	equity	3.4131E8
Hanjin Heavy Industries	equity	1.58E9
GEO Group	equity	1.039E9
GSP Belgrade	equity	1.2541E8
DNA Oy	equity	€33,6 million
Penske Automotive Group	equity	$ 1,681 million
Gazprombank	equity	5.304E11
Aton Capital	equity	US $287 million
Hellenic Bank	equity	€630 million  Common equity Tier 1: 13.18%
Marfin Investment Group	equity	5.242E9
ZAP	equity	3520000.0
Paris Aéroport	equity	1.0435E10
Covidien	equity	8.0E9
CGG	equity	$1,312 billion
GeoEye	equity	2.1692E8
Samsung Heavy Industries	equity	3.6E9
Resolute Forest Products	equity	2.117E9
Outotec	equity	4.047E8
Petron Corporation	equity	8.7291E8
Cyprus Popular Bank	equity	3.641E9
Hughes Communications	equity	3.4E8
Vopak	equity	1.55E9
Advance Auto Parts	equity	2.0E9
Contact Energy	equity	169380.0
Intesa Sanpaolo	equity	4.7776E10
Royal Wessanen	equity	1.661E8
Euronet Worldwide	equity	7.329E8
Pyramis	equity	7.444E7
Sirius XM Holdings	equity	-1.66491E8
Acuity Brands	equity	6.72E8
Hibbett Sports	equity	US$ 325M
FLIR Systems	equity	US$ 1,610M
FLIR Systems	equity	US$ 1,613M
Banca Popolare di Milano	equity	4.627E9
Phoenix Pharmahandel	equity	2.1E9
DSV	equity	1.1809E10
Scor SE	equity	5.7E9
Precision Castparts Corp.	equity	1.14E10
Hrvatska elektroprivreda	equity	1.8135E10
Petrol Group	equity	5.474E8
Vip mobile	equity	0.0
Assicurazioni Generali	equity	1.98E10
Mapfre	equity	9.727E9
NSK Ltd.	equity	4.56E11
Medifast	equity	8.05E7
Ocean Rig	equity	3.448E9
Leoni AG	equity	4.812E8
Vernon Building Society	equity	£20.1 million GBP
Bank Negara Indonesia	equity	1.91E13
DEPA	equity	1.677E9
Frikom	equity	4.227E7
Toyohashi Railroad	equity	2.25E8
Olam International	equity	S$4,222,328 million
OpenTable	equity	US$230.262M
Bristow Helicopters	equity	US$1.77B
Danaos Corporation	equity	8.302E8
Lithia Motors	equity	6.73E8
Bemis Company	equity	US$1.58B
Gamesa Corporación Tecnológica	equity	1.629E9
Ōigawa Railway	equity	2.12E8
Schnitzer Steel Industries	equity	US$$538.551 million
Inter RAO	equity	€2,395 million
Lion Corporation	equity	¥105,760 million
SunPower	equity	1.44915E9
ADTRAN	equity	6.92E8
Black Box Corporation	equity	US$337M
Türkiye Petrolleri Anonim Ortaklığı	equity	6.4E9
First Solar	equity	5.02E9
NicOx	equity	€102,069 million
2waytraffic	equity	1.04014193E8
QSC AG	equity	1.84E8
Ternium	equity	5.42E9
Abengoa	equity	2.646E9
Atlantic Petroleum	equity	3.779E8
Jat Tehnika	equity	8700000.0
Moody National Bank	equity	$94.7M USD
Thomson Reuters	equity	1.4178E10
Odyssey Marine Exploration	equity	-9770000.0
Zagrebačka banka	equity	1.8178E7
Viohalco	equity	3.118E9
Mytilineos Holdings	equity	9.4849E8
Cosmote	equity	7.34E8
Jumbo S.A.	equity	9.191E8
Metka	equity	9.08E8
Evergreen Solar	equity	5.2E8
Faurecia	equity	€1,642.3 million
Amylin Pharmaceuticals	equity	US$423M
A. T. Cross Company	equity	7.247E7
Bill Barrett Corporation	equity	US$1.14B
Geeknet	equity	6.26E7
Alateen	equity	8048631.0
Kontron	equity	3.208E8
Sykes Enterprises	equity	6.79E8
Air Methods	equity	1.97E8
UMB Financial Corporation	equity	$1,894 million
Statoil	equity	€42 billion/ NOK 319.2 billion
LifeLock	equity	3.1807E8
Unibail-Rodamco	equity	1.783E10
Golden Ocean Group	equity	US $574.5 million
Sonae Indústria	equity	2.988E8
ATS Medical	equity	US$88.9M
Mackmyra Whisky	equity	1.48621E8
The Bank of New York Mellon	equity	3.5485E10
RPM International	equity	$1.4 billion USD
Banner Bank	equity	US$1.3B
ATP Oil and Gas	equity	US$596M
Tohoku Electric Power	equity	JP¥876,488 million
Maxima Group	equity	1.1E9
Lonza Group	equity	2.387E9
Fugro	equity	1.23E9
BigBand Networks	equity	US$134M
SAP Ariba	equity	6.479E8
Computer Task Group	equity	1.177E8
Equity Residential	equity	1.0696E10
Advent Software	equity	$252 Million (FY 2009)
Discover Financial	equity	8.2E9
Ikarbus	equity	0.0
Bolsas y Mercados Españoles	equity	4.484E8
Norwegian Property	equity	4.989E9
Rackspace	equity	1.073E9
Nordex	equity	3.96E8
Mubadala Development Company	equity	3.7E10
Verbund	equity	4.372E9
JA Solar Holdings	equity	6.97E8
Gruppo Riva	equity	4.502E9
Engie	equity	4.875E10
Germanos Group	equity	2.0822E8
Monro Muffler Brake	equity	4.73E8
Wereldhave	equity	1.728E9
Torchmark	equity	US$ 3,776.342 million
Torchmark	equity	US$ 4,361.786 million
First Republic Bank	equity	US$5.7 billion  US$5.98 billion
Artsakhbank	equity	2.47E7
Folli Follie	equity	1.36E9
Landstar System	equity	4.8826E8
Mota-Engil	equity	5.78E8
Redes Energéticas Nacionais	equity	1.022E9
Golar LNG	equity	5.993E8
China Investment Corporation	equity	7.24742E11
TRW Automotive	equity	3.7E9
Don Quijote	equity	¥106.8 billion / $1.3 billion
Saipem	equity	3.519E9
Japan Post Bank	equity	9.8E12
Japan Post Holdings	equity	1.2087E11
Buzzi Unicem	equity	2.603E9
JGSP Novi Sad	equity	6350000.0
Südtiroler Volksbank – Banca Popolare dell'Alto Adige	equity	7.77153444E8
UBI Banca	equity	9.982E9
Banco Popolare	equity	8.494E9
Apollo Global Management	equity	US$1.77B
TT Hellenic Postbank	equity	9.304E8
Izukyū Corporation	equity	9.0E7
Carpenter Technology Corporation	equity	5.732E8
Dominion Resources	equity	US$ 11,642.0 million
Dominion Resources	equity	US$ 10,625.0 million
Aalberts Industries	equity	€1,176 million
Autogrill	equity	7.114E8
Cloetta	equity	4.34E9
Banco Português de Investimento	equity	2.835E9
Isle of Man Bank	equity	1.2E8
Robne kuće Beograd	equity	0.0
Kongsberg Automotive	equity	1.896E8
Frigoglass	equity	2.2463E8
ManTech International	equity	1.165E9
Interbanca	equity	1.059E9
Unipol	equity	5.691E9
Evonik Industries	equity	1.5685E10
Prvi Partizan	equity	4.107E7
Acme Packet	equity	2.0E8
Heidelberger Druckmaschinen	equity	2.865E8
FBL Financial Group	equity	USD $1,212.25 Million
Activision Blizzard	equity	8.068E9
SOHO China	equity	3.69E9
Horizons Satellite	equity	1.1E8
Ebro Foods	equity	1.607E9
Goozex	equity	138401.0
LDK Solar Co	equity	7.759E8
Yugoimport SDPR	equity	5.28E7
Carlsberg Srbija	equity	5.673E7
Arch Coal	equity	2.9E9
Sunsuper	equity	1.8378579E10
Straumur Investment Bank	equity	1.961E9
American Water	equity	4.9E9
NKT Holding	equity	8.086E8
FLSmidth	equity	7.982E9
Société Générale	equity	€62.675  billion
Wacker Chemie	equity	2.795E9
K+S	equity	3.975E9
Attica Group	equity	3.7762E8
Südzucker	equity	3.979E9
Videoton	equity	2.95657E8
Salzgitter AG	equity	3.846E9
Nextel Communications	equity	9.408E9
Reddy Ice	equity	$156.1 Million USD
Royal Boskalis Westminster	equity	1.599E9
Black Hills Corporation	equity	US$1.10B
Canaccord Genuity	equity	C$ 1.38 billion
Arkema	equity	2.24E9
Halk Bankası	equity	1.15E10
Porsche SE	equity	2.9493E10
SNS Reaal	equity	4.833E9
Delta Lloyd Group	equity	4.956E9
Banpu	equity	1.9E9
Bridgepoint Education	equity	3.659E8
Norbert Dentressangle	equity	5.123E8
Red Eléctrica de España	equity	1.625E9
Western Refining	equity	$ 2.79 billion .
S Norden	equity	US $1.998 billion
OMNOVA Solutions	equity	1.091E8
Eik Banki	equity	1.344E9
Colonial Motor Company	equity	1.43E8
Adept Technology	equity	2.0167E7
Magnetek	equity	-3.0875E7
Daewoo Shipbuilding & Marine Engineering	equity	6.35E8
FirstMerit Corporation	equity	2.8E9
Coloplast	equity	4.706E9
Helion	equity	3080000.0
Wabtec Corporation	equity	US$ 1,701.339 million
A2A	equity	4.845E9
MobiasBanca	equity	MDL 1,187 billion
Österreichische Post	equity	7.02E8
Moritz	equity	60101.21
Serbia Broadband	equity	2.208E8
K12	equity	4.486E8
PHH Corporation	equity	US$ 1,571 billion
Cash America International	equity	US$ 575M
ASM International	equity	6.472E8
Abercrombie & Fitch	equity	1.291E9
Norfund	equity	NOK 15,2 billion
RTB Bor	equity	0.0
VanceInfo	equity	3.0344E8
Prva Petoletka	equity	0.0
Banca March	equity	470040.0
RCS MediaGroup	equity	1.0E8
Nanto Bank	equity	1.864E11
STADA Arzneimittel	equity	9.033E8
JLL	equity	2.19E9
Carl Zeiss Meditec	equity	5.99E8
Phoenix Solar	equity	1.424E8
Andritz AG	equity	1.0338E9
Intercell	equity	1.211E8
Aixtron	equity	3.965E8
Bâloise	equity	5.462E9
Mountain National Bank	equity	5.022729E7
Haldex	equity	109380.0
Amrep Corporation	equity	US$86.6M
AgStar	equity	1.2E9
Arcapita	equity	7500000.0
Gogo Inflight Internet	equity	1.686E8
EFG International	equity	7.175E9
Energy Recovery Inc.	equity	8.738E7
Politika a.d.	equity	1.167E7
Allion Healthcare	equity	1.69E8
MDU Resources	equity	2.855E9
China Everbright Limited	equity	HK$39.4 billion
Pinnacle Financial Partners	equity	US$$ 4,833,435,000
Valspar	equity	1.41814E9
Terna Group	equity	€ 3,320.8 million
Mediolanum	equity	1.813E9
Corio	equity	4.242E9
American Campus Communities	equity	8.99E8
Anonima Petroli Italiana	equity	3.0646E8
Suez Environnement	equity	6.805E9
Target Corporation	equity	1.2957E10
Elektroprivreda Srbije	equity	6.979E9
E Aerospace	equity	US$1.875B
OPAP	equity	2.893E9
Motor Oil Hellas	equity	5.08E9
Caisse des dépôts et consignations	equity	3.5139E10
Jaguar Land Rover	equity	5.864E9
Goodman Group	equity	A$6,230,400,000  at 2014-06-30
Synthes	equity	US $6.739 billion
Mora Banc Grup	equity	3.5244E8
Investment Technology Group	equity	US $415.6 million
EDP Renováveis	equity	5.394E9
Boeing	equity	6.335E9
CorVel Corporation	equity	1.31E8
International Bank of Azerbaijan	equity	6.0E8
BP	equity	9.8387E10
IHS Markit	equity	1.906E9
AlarmForce	equity	3.035E7
CSS Industries	equity	2.6235E8
Hartmarx	equity	2.2804E8
Qwest	equity	5.63E8
Haynes International	equity	3.011E8
CF Industries	equity	5.4384E9
CF Industries	equity	6.2822E9
Korea Gas Corporation	equity	7.6E9
Radijus Vektor	equity	1.69
Anheuser-Busch InBev	equity	4.213E10
Allied Capital	equity	1.2E9
Bank Mendes Gans	equity	2.2833E8
Steel Dynamics	equity	2.545E9
Hemofarm a.d.	equity	1.938E8
Galenika a.d.	equity	0.0
Phiten	equity	3.0E7
Stericycle	equity	US$ 1,767.538 million
Stericycle	equity	US$ 1,557.323 million
Meliá Hotels International	equity	1.116E9
Allianz	equity	6.3702E10
Ascent Solar	equity	5.0E7
H2O Retailing	equity	¥168,855 million
Beacon Power	equity	US$28,630 thousand
Landsbankinn	equity	2.41359E11
Össur	equity	US $448 million
Kenya Electricity Generating Company	equity	74.13
EVN Group	equity	3.025E9
Nutreco	equity	2.817E9
Elektroprivreda Bosne i Hercegovine	equity	US$1,572.64 million
BancFirst	equity	US$431M
Forsythe Technology	equity	5.87E7
Xinyuan Real Estate	equity	$446.9 million - (2009)
Pink International Company	equity	2.512E7
Rodovid Bank	equity	UAH 2,043 thousand
Arion Bank	equity	1.44947E11
Dorchester Collection	equity	£879 million GBP
Aqua America	equity	US$1.11B
Color Press Group	equity	4520000.0
Andhra Pradesh Power Generation Corporation	equity	INR 2,117 crore  or USD 500 Million
Flygprestanda	equity	3261000.0
T-Mobile US	equity	1.656E10
TopoTarget	equity	DKK 411.79 million , p. 24
Novosti a.d.	equity	0.0
Umicore	equity	1.575E9
Power Finance Corporation	equity	USD 2.87 bn
Klépierre	equity	2.421E9
Gigaset Communications	equity	2.43E7
Turnberry Associates	equity	7.9E9
BSI Ltd	equity	2.1E10
USG People	equity	7.408E8
Mitchell's	equity	2.6257E8
Benchmark Electronics	equity	1115000.0
Legrand	equity	2.736E9
Deutsche EuroShop	equity	1.25E9
GAGFAH	equity	2.303E9
Lloyds Banking Group	equity	4.1234E10
Pfleiderer	equity	4.2E7
HHLA	equity	5.806E8
Rhön-Klinikum	equity	1.495E9
IVG Immobilien	equity	1.286E9
Emotion Production	equity	5040000.0
Nippon Ham	equity	¥283,204 million
Hewlett-Packard	equity	2.8731E10
ICT Group	equity	1.67189E8
OldTown White Coffee	equity	3.34331E8
National Bank of Bahrain	equity	9.658E8
VSE Corporation	equity	5.6376E7
Advance America Cash Advance	equity	2.35E8
Huta Stalowa Wola	equity	2.4349652825E8
Obrascón Huarte Lain	equity	3.282E9
Seznam.cz	equity	8.34E8
BancorpSouth	equity	US$1.28B
Saras S.p.A.	equity	9.212E8
Ambassadors Group	equity	9.1E7
Centrotherm Photovoltaics	equity	4.94E7
Roth & Rau	equity	2.514E8
Cogent Systems	equity	5.1947E8
Red Lion Hotels Corporation	equity	1.676E8
Aurubis	equity	€1,740 billion
Zynga	equity	1.786E9
Manz	equity	1.4E8
BB Biotech	equity	1.234E9
Reed's, Inc.	equity	4098000.0
CK Fischer	equity	CZK 0.8 bn.
Wockhardt	equity	1.4E9
MorphoSys	equity	1.859E8
Singulus Technologies	equity	1.062E8
United Internet	equity	8.15E8
ElringKlinger	equity	5.123E8
Rational AG	equity	€356,1 million
Beter Bed	equity	7.575E7
Lukoil Serbia	equity	0.0
Aruba Networks	equity	US$151M
SUNeVision	equity	HK$3,516M
BioCryst Pharmaceuticals	equity	US$-0.4M
Chester Rolling Mill	equity	600000.0
Gardner Denver	equity	1.37E9
Stewart Information Services Corporation	equity	4.635E8
Banco Credicoop	equity	2.69E8
Edoardo Raffinerie Garrone	equity	1626000.0
Aramark	equity	US$ 1.883 B
Live Nation Entertainment	equity	1.62E9
First Philippine Holdings Corporation	equity	2.8E9
GSW Immobilien	equity	9.764E8
Getinge Group	equity	1.325E10
Royal Dutch Shell	equity	1.6287E11
ANAS	equity	2.931E9
American Savings Life Insurance Company	equity	1.7774E7
BinckBank	equity	4.689E8
Aeroporti di Roma	equity	1.085E9
Cambridge Antibody Technology	equity	10858.2
Dr Pepper Snapple Group	equity	US$ 2,277.0 million
Dr Pepper Snapple Group	equity	US$ 2,280.0 million
Bayer	equity	2.5445E10
Aitken Spence	equity	2.966E8
Bundesimmobiliengesellschaft	equity	8.34E8
Sharp Corporation	equity	2.03E9
Citizens National Bank	equity	$67.3 million USD
Linc Energy	equity	A$444,847,000
First Midwest Bancorp	equity	$908.3 million at 2008-12-31  25.5% from 2007
Birmingham International Holdings	equity	HK$285.04M
Wilmar International	equity	3.031E10
TrainOSE	equity	7.896E8
EUnet	equity	3290000.0
G4S Secure Solutions d.o.o.	equity	5810000.0
Exor	equity	$26,114 million
Neobus	equity	0.0
YugoRosGaz	equity	3.698E7
SolarEdge	equity	1.6694E8
BayWa	equity	1.127E9
Unisto	equity	1500000.0
Crédit Agricole Srbija	equity	7.358E7
C. R. Bard	equity	US$1.63B
Capitol Federal Savings Bank	equity	1.8E9
Campbell Soup Company	equity	1.096E9
Explosia a.s.	equity	CZK 0.8 bn
Aabar Investments	equity	3.446E9
Silicon Labs	equity	7.477E8
SeaWorld Entertainment	equity	USD$579.5 million
Tidewater	equity	2.24E9
Blue Coat Systems	equity	US$386M
EagleBank	equity	7.39E8
Plains Exploration & Production	equity	2.377E9
Atlas Energy	equity	US$1.12B
ADVA Optical Networking	equity	2.159E8
Aurora Energy	equity	1.8255E8
UBS	equity	5.7308E10
Acorda Therapeutics	equity	2.052E8
Excel Maritime	equity	1.053E9
Spyker N.V.	equity	2.065E8
RTV Studio B	equity	160000.0
Insperity	equity	2.4E8
Allscripts	equity	1.318E9
Rosetta Stone	equity	1.312E8
Alliance Data	equity	2.01E9
Aegean Marine Petroleum Network	equity	1.354E9
MF Global	equity	1.49E9
Société Nationale d'Investissement	equity	4.2528E10
Eclipsys	equity	4.35072E11
Dongbu Daewoo Electronics	equity	9.05E10
Red Back Mining	equity	8.4737E8
Osisko Mining	equity	$2,149.65 mil93.3%
Turquoise Hill Resources	equity	$4,722.84 million (160%)
Equinox Minerals	equity	C$1,931.01 mil (2010)
TransForce	equity	C$727.4 mil (6%)
Petrobank Energy and Resources	equity	C$4,805.687 mil 2% qoq
Catamaran Corporation	equity	$4,908.490 mil6% (2013)
Joy Global	equity	US$ 1.954 bil
Industrial Alliance	equity	$2.6009 bil (June 2011)7.3%
Royal Greenland	equity	DKK 1,009 million
Ageas	equity	9.422E9
Sydbank	equity	9.554E9
Newfield Exploration	equity	1.379E9
Netlist Inc.	equity	9860000.0
Engro Corporation	equity	8.567E10
The Andersons	equity	5.9441E8
Raven Industries	equity	US$ 305M
United Continental Holdings	equity	2.396E9
Z Energy	equity	2.328E9
Nbn	equity	A$20.275 billion
S&T Motiv	equity	6.6E8
Mediaset España Comunicación	equity	1.069E9
Glatfelter	equity	5.1E8
Správa železniční dopravní cesty	equity	5.81E10
GFI Group	equity	4.2516E8
DESFA	equity	6.557E8
Falkland Oil and Gas	equity	3.49781E8
NextEra Energy	equity	1.99E10
Conn's	equity	3.443E8
Neterra	equity	€ 2 368 304
Brookfield Infrastructure Partners	equity	5.38E9
Questerre Energy	equity	C$248.9 million
Bank Pasargad	equity	IRR 67,528,074 million
NanoString Technologies	equity	2.04E8
Profire Energy	equity	US$ 44.5M
Orex Exploration	equity	1.5489E7
Northland Power	equity	57164.4
Drillisch	equity	1.404E8
Hyundai Wia	equity	2.23E9
HollyFrontier	equity	6.642E9
Reliv	equity	1.58E7
Dentsply Sirona	equity	$2500.073 mil 8.2%
HEICO	equity	8.933E8
Stadtwerke Köln	equity	1.1E9
Patterson Companies	equity	$1,485.881 mil July'10 1%
Fonciere des Regions	equity	€6.0277 billion25.4%
HIP-Petrohemija	equity	4.3335E7
Imlek a.d.	equity	1.2152E8
Gecina	equity	5.371E9
Bank Permata	equity	4835512.0
Get AS	equity	6.583E8
Veramark Technologies	equity	442000.0
Erste Group	equity	1.598E10
Huron Consulting Group	equity	6.523E8
Snoras	equity	6.01E8
Lucara Diamond	equity	2.28555E8
Deutsche Bank	equity	1.418E9
Eurasian Bank	equity	5.88E10
Eurasian Bank	equity	4.78E10
Silver Wheaton	equity	US$3,366,546 mil (8.3%)
Banca Monte Parma	equity	1.78E8
JX Holdings	equity	2.0E12
New Gold	equity	$2,282,369 mil (50%)
Mikroelektronika	equity	2470000.0
Biohit	equity	2.39E7
Thompson Creek Metals	equity	8.88E8
Niko Resources	equity	$1,127.47 mil June 20112.9% qoq
Energy Company of Ukraine	equity	1.225E9
Aeroflex	equity	1.5E8
Liberty Interactive	equity	1.1442E10
Innergex Renewable Energy	equity	4.127592E7
Royal Gold	equity	$1.4415 bil
Intact Financial	equity	C$5,728 mil 5%
American Broadcasting-Paramount Theatres	equity	8.14E7
Okinawa Electric Power Company	equity	¥119,651 million
Ormat Technologies	equity	1.0839E9
Chugoku Electric Power Company	equity	¥679,685 million
Baytex Energy	equity	C$1.029 billion dec 2010
Inter Pipeline	equity	$1.659.5 billion 201225.7%
S&T Dynamics	equity	6.5E8
Parco	equity	¥81,868 million
Lifeway Foods	equity	3.257133E7
Heijmans	equity	4.55E8
Broadridge Financial Solutions	equity	US$927M
Dialog Semiconductor	equity	6.236E8
Cavotec	equity	1.08769E8
Home Capital Group	equity	$695.848 mil sep10
Mojang	equity	8.16099E8
Ecumen	equity	3.7E7
CDI Corporation	equity	2.21243E8
Ellaktor	equity	2.092E9
Norway Pelagic	equity	NOK 1,029 mill
TransDigm Group	equity	1.22E9
Shinsegae	equity	KRW 1,910,2 billion
Ingersoll Rand	equity	5.8E9
Molson Coors Brewing Company	equity	7.08E9
LSI Corporation	equity	1.15E9
The Pepsi Bottling Group	equity	2.42E9
CYTA	equity	6.69E8
Sears Holdings	equity	US$ -1.963 B
First Majestic Silver	equity	5.205E8
Eyes Lips Face	equity	2.0E7
FriulAdria	equity	6.94E8
Cariparma	equity	4.924E9
DCB Bank	equity	INR 1639 million Q1'16
IberiaBank	equity	2.54E9
Lasta Beograd	equity	2.119E7
Halyvourgiki Hellenic Steel Industry S.A.	equity	1.033E9
Uncle Bob's Self Storage	equity	$644.7 million USD
Belden	equity	$807.186 mil (2014)
Azimut Holding	equity	3.926E8
Alexion Pharmaceuticals	equity	US$ 2.382079 bil (21%)
Natixis Global Asset Management	equity	5.0434604E7
RSC Brands	equity	5.6575E7
Banca Sella Group	equity	8.31673E8
Zeltia	equity	5.9E7
Raiffeisen Landesbank Südtirol – Cassa Centrale Raiffeisen dell'Alto Adige	equity	3.11284891E8
Veneto Banca	equity	2.007931E9
Xcite Energy	equity	3.5083E8
Opus International Consultants Limited	equity	NZ$116,994,000
PostNL	equity	2.443E9
MEG Energy	equity	$4870.534 million (201222%)
KDD Group	equity	2.553E8
ABLV Bank	equity	2.269E8
GrafTech	equity	1.0E9
Hanwha	equity	2.851E10
ACI Worldwide	equity	5.44E8
Rami Levy Hashikma Marketing	equity	NIS 500 million
Mawarid Finance	equity	9.9E8
First Investment Bank	equity	UAH 230 million 2012
Astarta Holding	equity	2.091E8
First Ukrainian International Bank	equity	$605 mil
Etrion	equity	US $32.9 million
Seabridge Gold	equity	C$251.045 million 5.11%
Select Harvests	equity	A$295.2 million
Norvik Banka	equity	1.0096E8
EKF Diagnostics	equity	3.7427E7
Poste Vita and Poste Assicura	equity	3.084E9
Imperva	equity	2.403E8
Citadele Banka	equity	1.724E8
Raiffeisenbank	equity	4.6079E8
NewSat	equity	2.0643E8
Continental Resources	equity	4.669E9
Pinewood Group	equity	8.471E7
Beam Suntory	equity	4610000.0
Fortune Brands Home & Security	equity	US$2.12 billion( )
Costamare	equity	9.335E8
Arab National Bank	equity	5.1E9
Arista Networks	equity	7.88E8
NL Industries	equity	1.021E8
TV Asahi	equity	¥242,863 million
KWS Saat	equity	7.387E8
Joy City Property	equity	HK$ 164,345,359
Marriott Vacations Worldwide Corporation	equity	1.2E9
Affiliated Managers Group	equity	3.643E9
Mondo TV	equity	1.998E7
Prysmian Group	equity	1195000.0
Virtu Financial	equity	5.579E8
Bulgarian Postbank	equity	4.7042E8
UniCredit Bulbank	equity	1.28223E9
Swisslion Group	equity	1.3419E8
Little Britain Productions	equity	UK £13,099
BTS Group Holdings	equity	1.42E9
Xylem Inc.	equity	2.1E9
Cookpad	equity	JPY 3,479 million
Meru Networks	equity	3.25E7
Benitec Biopharma Ltd	equity	640340.0
Symmetricom	equity	1.842E8
San Leon Energy	equity	€121,226,592  €33,033,389
LEO Express	equity	CZK -196 mio.
Unionbank	equity	1.58E8
Posco Energy	equity	KRW 233,300,000,000 Won
Marel	equity	4.275E8
Brookfield Residential	equity	1.6E9
UniFirst	equity	US$ 1.24 billion (  )
Accesso	equity	7500000.0
Tokio Millennium Re Ltd.	equity	US$ 1,188 million
True Religion	equity	2.4903E8
Mattress Firm	equity	3.284E8
Infigen Energy	equity	AU$160.9 million
Barclays	equity	6.5864E10
Churchill Investments Group	equity	2.83573E8
Incyte	equity	~
Ralph Lauren Corporation	equity	US$ 3,8 billion
Banca Mediolanum	equity	2.07E9
Legend World Wide	equity	8970000.0
METRANS Rail	equity	CZK 148 mio.
Splitska banka	equity	4.4418E8
Qube Holdings	equity	A$1.4 billion
Genivar	equity	C$501.4 million
InternetQ	equity	8.193E7
The Yogscast	equity	3913847.0
The Yogscast	equity	2619305.0
The Yogscast	equity	1627567.0
The Yogscast	equity	494243.0
ING Belgium	equity	1.0015E10
Excon Worldwide, Inc.	equity	1.83673E8
Touchwood Pacific Partners	equity	1.91E8
OPA co. ltd.	equity	¥ 10,628 million
Niš-Ekspres	equity	7050000.0
Hana Micron	equity	US$132M
Heracles General Cement	equity	3.6611E8
Severtrans	equity	0.0
Dimerco	equity	6.283E7
RIB Software AG	equity	2.859E8
E2v	equity	1.6983E8
Altarea SCA	equity	1.12E9
Mercialys	equity	7.379E8
Plastic Omnium	equity	1.6E9
PSTech	equity	4820000.0
Saft Groupe S.A.	equity	1.01E9
Nexity	equity	1.68E9
Faiveley Transport	equity	5.051E8
Mueller Water Products	equity	3.516E8
CFAO	equity	8.189E8
CDP Equity	equity	4.833E9
Banca di Credito Sardo	equity	4.43129692E8
Rubis	equity	8.389E8
A. O. Smith	equity	1.19E9
Wimdu	equity	9500000.0
Pierre & Vacances	equity	4.9374E8
Geberit	equity	1.48E9
Mondelez International	equity	3.237E10
Revoz	equity	2.204E8
CD Projekt	equity	5.136E8
KBL European Private Bankers	equity	1.01E9
Anfatis	equity	1800000.0
Bulgarian Development Bank	equity	4.6133E8
AbbVie Inc.	equity	3.945E9
Mlekara Subotica	equity	2.531E7
21st Century Fox	equity	1.722E10
Lumber Liquidators	equity	2.3454E8
Mohawk Industries	equity	3.7E9
AerCap	equity	US$ 9,176 million
FLY Leasing	equity	4.43E8
DVB Bank	equity	1.4E9
Banca Privada d'Andorra	equity	2.9976E8
Mobileye	equity	5.1547E8
Banca Carige	equity	1.765E9
Gap Inc.	equity	3.062E9
Gap Inc.	equity	2.894E9
KredoBank	equity	UAH 793,21 million
Ametek	equity	US$ 3,136.121 million
Ametek	equity	US$ 2,535.151 million
Copart	equity	1003499.0
Engenco	equity	A$44.9 million
Astoria Bank	equity	1.5E9
American Airlines Group	equity	5.635E9
Tompkins Financial Corporation	equity	5.16E8
Industry of Machinery and Tractors	equity	EUR 2,760 million
United Bank	equity	1.712635E9
Glacier Bancorp, Inc	equity	9.633E8
Zastava special cars	equity	0.0
Bionor Pharma	equity	NOK 203 320 million
Energetický a průmyslový holding	equity	€2,540 million
Energetický a průmyslový holding	equity	€4,261 million
Geewa	equity	CZK -4,6 mio
Patterson-UTI	equity	US$ 2.756  billion
Sarawak Energy	equity	MYR 3,504.288 million
RB Kolubara	equity	6.1384E8
Medassets	equity	4.89789E8
MPS Capital Services	equity	1.8E9
AMRI Global	equity	2.418E8
KCG Holdings	equity	1.522E9
Nigeria Sovereign Investment Authority	equity	1.0E9
Air Serbia	equity	0.0
Andbank	equity	€492.84 (million )
Bisnode	equity	8.47E8
BIP	equity	1.422E7
ČD Cargo	equity	CZK  6.0 bn.
Halyard Health	equity	2.0197E9
Vontobel	equity	CHF 1,396 billion
Dunav osiguranje	equity	7.81E7
Železara Smederevo	equity	–€77.93 million
ValueAct Capital	equity	1.1E10
IBM	equity	1.4262E10
PROFILE Systems and Software	equity	1.5E7
Spring Airlines Japan	equity	6.0E9
AFC Ajax N.V.	equity	1.035E8
Wit Studio	equity	3.0E7
IMK 14. oktobar Kruševac	equity	0.0
Brunei Investment Agency	equity	3.0E10
AG Real Estate	equity	1.5E9
Securitas Services d.o.o.	equity	1.25E7
Communication Power Engineering Company	equity	1.124E7
Banca Popolare dell'Emilia Romagna	equity	5.025E9
CNH Industrial	equity	7.217E9
PTT Global Chemical	equity	6.71E9
Caisse de dépôt et de gestion	equity	1.503E10
Auburn National Bancorporation	equity	2.77241E8
NCI Building Systems	equity	3.70528E8
Peoples Financial Corporation	equity	1.10754E8
Russtroybank	equity	8.61E7
Zynex	equity	2.594E7
Crèdit Andorrà	equity	7.0459E8
Patriot National Bancorp	equity	US $61.454 million
CSG International	equity	$345,845 million
State Investors Bancorp	equity	4.3502E7
Community West Bancshares	equity	5.3049E7
Fidelity Southern Corporation	equity	US$  264,951 million
Dhaka Electric Supply Company Limited	equity	2013
Dhaka Electric Supply Company Limited	equity	1.38471E8
Fiat Chrysler Automobiles	equity	€26,114 million
UnipolSai	equity	6.295E9
Rubin	equity	5.331E7
Mackinac Financial Corporation	equity	US$ 72.448  million
Commercial National Financial	equity	US$ 52,766 million
North Valley Bancorp	equity	9.6161E7
California First National Bancorp	equity	US$ 180,879 million
Affirmative Insurance	equity	US$ 133.254  million
Ku6 Media	equity	-US$ 4.9 million
RenaissanceRe	equity	US$ 3.503  billion
AXIS Capital	equity	US$ 5.779  billion
Energoprojekt holding	equity	1.1725E8
Versar	equity	US$37.624  million
Čačanska banka	equity	4.353E7
Taro Pharmaceuticals	equity	US$ 1,411.72 million
Piraeus Bank Beograd	equity	1.0174E8
Poštanska štedionica	equity	1.0859E8
Banco di Napoli	equity	1.687167989E9
Repligen	equity	1.04E8
Tigar Tyres	equity	1.4979E8
Florida Community Bank	equity	4.8E8
Nuova Banca delle Marche	equity	9.77091E11
LG Household & Health Care	equity	KRW 1,709 billion
Annaly Capital Management, Inc	equity	1.33E10
Cordlife	equity	S$141.3 million
Bellamy's Organic	equity	A$48.91 million
Banco Bilbao Vizcaya Argentaria	equity	5.543E10
Karelia Fine Tobaccos	equity	3.2125E8
Hub Group	equity	6.4784E8
Inari Amertron Berhad	equity	MYR 535.09 million \n MYR 681.01 million
Aster DM Healthcare	equity	US $ 1 Billion +
Northway Bank	equity	8.2E7
Atlas Mara Limited	equity	6.3E8
Getac	equity	4.468E8
Elektromreža Srbije	equity	5.019E8
ATEN International	equity	NT$ 3.553 billion
Wiking Mineral	equity	1.24616E8
Asus	equity	NT$167.3 billion
Peregrine Pharmaceuticals	equity	9.7646E7
Europ Assistance	equity	2.7E8
Tarkett d.o.o.	equity	2.1044E8
CIH Bank	equity	2.3E9
Byblos Bank	equity	1.91E9
Marvel Experience	equity	1.65E7
Van der Moolen	equity	US $1040 million
Atlantic Coast Financial	equity	8.07E7
Pandora	equity	7.032E9
Guinéenne de Large Bande	equity	GNF 227 130 000 000
Peab	equity	7.668E9
Patriot Transportation	equity	1.92646E8
Cove Energy plc	equity	1.2E9
Matahari Hypermart	equity	IDR 3,295 Billion
Schneider Electric DMS	equity	3.44E7
Michael Kors	equity	1.8E9
Bellamy's Australia	equity	A$48.91 million
SeaChange International	equity	2.04E8
Elixir Group	equity	6.609E7
Sojaprotein	equity	9.283E7
Nectar d.o.o.	equity	4.839E7
Nobina	equity	3.1E8
Nobina	equity	2.24E8
Silver Fern Farms	equity	19140.0
EYDAP	equity	2.6785E8
GEK Terna	equity	8.6401E8
Galápagos NV	equity	1.41E8
Cogobuy	equity	RMB$3.7 billion
Helmerich & Payne	equity	4.891E9
Scansource	equity	8.026E8
Carispezia	equity	1.85E8
Banca CR Firenze	equity	6.59340135E8
Banca Carime	equity	1.054675528E9
Primoris Services Corporation	equity	4.538E8
Banca Popolare di Vicenza	equity	2.534E9
Socionext	equity	3.02E10
Cassa di Risparmio in Bologna	equity	1.14E9
Banca dell'Adriatico	equity	3.75518886E8
Fabrika reznog alata	equity	6000000.0
Sloboda Čačak	equity	3.518E7
Cassa di Risparmio di Cento	equity	1.97399626E8
Nuova Cassa di Risparmio di Ferrara	equity	1.61096E8
Credito Valtellinese	equity	2.183E9
Bipop Carire	equity	8.84474431E8
YA Bank	equity	3.6167E8
Hyster-Yale Materials Handling	equity	4.608E8
Samsung	equity	2.312E11
Rush Enterprises	equity	7.643E8
TeamHealth	equity	4.0E9
Hanseatic Bank	equity	1.93E8
Varonis Systems	equity	8.35E7
Yap	equity	1.2E7
CI Resources	equity	AUD $115 million
South32	equity	US$12,247 million
GK Software	equity	€28,967 million
Agrial	equity	€ 705  millions
Nomad Foods	equity	1.462E9
NextEra Energy Partners	equity	5.51E8
Passione	equity	9500000.0
International Investment Bank	equity	1.3E9
IRPC	equity	$1.9 billion USD
Sahaviriya Steel Industries	equity	$131 million USD
Pruksa Real Estate	equity	8.347E8
Tokai Tokyo Financial Holdings	equity	1.48E11
Abu Dhabi National Takaful Company	equity	2.12E8
Catalyst Pharmaceuticals	equity	3.52E7
Salama	equity	AED 1,173 million
Watania	equity	1.2E8
Abu Dhabi National Insurance Company	equity	AED 1,634 million
MPF Industry Group	equity	2.1693E8
Bayer CropScience Limited	equity	INR 36.6 crores
Cracker Barrel	equity	US $305.88 million
Swissquote	equity	2.558E8
Italia Independent Group	equity	1.5998426E7
Rothschild & Co	equity	1.419E9
Springleaf	equity	2.02E9
Allergan, Plc	equity	2.83355E10
Japan Finance Corporation	equity	¥ 4,507 Billion
Molecular Partners	equity	1.518E8
Speciality Restaurants Limited	equity	INR 46.96 crores
Joint Stock Commercial Bank for Foreign Trade of Vietnam	equity	VND 43.35 Trillion
Putin Consulting Ltd.	equity	$300 M
ARA Capital	equity	1.0E8
Terna Energy	equity	5.3825E8
The a2 Milk Company	equity	A$58.63 million
Taikisha	equity	8.9E8
Cassa dei Risparmi di Forlì e della Romagna	equity	3.0713058759E8
Cassa di Risparmio di Cesena	equity	1.07853E8
Unison Networks	equity	20580.0
Cassa di Risparmio di Saluzzo	equity	7.8093087E7
Cassa di Risparmio di Bra	equity	6.6750151E7
Cassa di Risparmio di Fossano	equity	1.2177695E8
Banca Cassa di Risparmio di Savigliano	equity	8.1453213E7
Cassa di Risparmio di Ravenna	equity	4.82398E8
Banca Regionale Europea	equity	1.295542971E9
Banca Popolare Commercio e Industria	equity	1.20458086E9
Banco di Brescia	equity	1.405926488E9
Banca Popolare di Sondrio	equity	2.221418922E9
Cassa di Risparmio di Asti	equity	6.24299E8
Cassa di Risparmio di Biella e Vercelli	equity	3.82052867E8
Cassa di Risparmio di San Miniato	equity	1.82874E8
Banca Carim	equity	2.38005249E8
Südtiroler Sparkasse – Cassa di Risparmio di Bolzano	equity	5.04764E8
Credito Emiliano	equity	2.4797E9
Cassa di Risparmio del Veneto	equity	1.308159593E9
Cassa di Risparmio di Pistoia e della Lucchesia	equity	2.91419997E8
Banca Caripe	equity	5.9535154E7
Arbejdernes Landsbank	equity	DKK 5,279.627 billion
Banca Tercas	equity	1.54294681E8
Nuova Cassa di Risparmio di Chieti	equity	1.17035138E8
Banca Popolare del Frusinate	equity	9.2705995E7
Banca Popolare del Lazio	equity	2.87867908E8
Banca Popolare di Bari	equity	1.054E9
Banca Popolare di Mantova	equity	3.5354237E7
Banca Popolare di Ancona	equity	8.75556787E8
Banca Popolare di Bergamo	equity	2.33202675E9
Banca di Valle Camonica	equity	1.45425275E8
Cassa di Risparmio di Fano	equity	1.07973861E8
Unipol Banca	equity	7.2129E8
Cassa di Risparmio di Civitavecchia	equity	7.6183889E7
Crediop	equity	9.10203407E8
Rai Way	equity	1.537904E8
Bpifrance	equity	2.2069E10
Bpifrance	equity	1.0571E10
Hypo Alpe-Adria-Bank	equity	1.0799E7
Finsoe	equity	1.6039E9
Istituto Centrale delle Banche Popolari Italiane	equity	9.27757E8
Banca Popolare di Spoleto	equity	1.73175791E8
Nuova Banca dell'Etruria e del Lazio	equity	4.00856053E8
Credito Siciliano	equity	1.68203308E8
ICCREA Banca	equity	1.693E9
Banca Popolare di Cividale	equity	2.76177E8
Cassa di Risparmio di Fermo	equity	1.67336368E8
Banca Mediocredito del Friuli Venezia Giulia	equity	1.88899847E8
Aeroporto Friuli Venezia Giulia	equity	3476436.0
Aeroporto Guglielmo Marconi di Bologna	equity	1.25682E8
Autostrada del Brennero	equity	6.58494869E8
Mediocredito Italiano	equity	2.221E9
UniCredit Banca Mediocredito	equity	4.06992E8
Banca del Mezzogiorno – MedioCredito Centrale	equity	4.25511254E8
CDP Reti	equity	3.534E9
Società Azionaria Gestione Aeroporto Torino	equity	4.5803975E7
Metroweb Italia	equity	3.85244E8
Infrastrutture CIS	equity	9.756793E7
A4 Holding	equity	6.48443861E8
Autostrade Lombarde	equity	4.24401424E8
Milano Serravalle – Milano Tangenziali	equity	4.03840351E8
Unione Fiduciaria	equity	3.328658E7
Cassa di Risparmio del Friuli Venezia Giulia	equity	2.64804089E8
Banca di Credito Cooperativo di Roma	equity	7.50060523E8
Casse di Risparmio dell'Umbria	equity	3.83877143E8
Banca d'Alba	equity	3.03548E8
Credito Cooperativo Ravennate e Imolese	equity	3.22043902E8
Banca di Cambiano	equity	2.78068053E8
Cassa Padana	equity	2.47021E8
Banca del Territorio Lombardo	equity	3.11925768E8
Investitionsbank Trentino Südtirol – Mediocredito Trentino Alto Adige	equity	1.81286022E8
Cassa Centrale Banca - Credito Cooperativo del Nord Est	equity	2.47105E8
Raiffeisen-Landesbank Tirol	equity	3.85E8
Fidi Toscana	equity	1.66959183E8
IRFIS – FinSicilia	equity	2.5605561E7
Banca Agricola Popolare di Ragusa	equity	7.47045E8
Banca Popolare di Puglia e Basilicata	equity	3.17376347E8
Banca di Credito Popolare di Torre del Greco	equity	2.31836244E8
Banca Popolare Pugliese	equity	3.44372171E8
Banca Apulia	equity	2.13176E8
Cardine Banca	equity	3.502E9
Cattolica Assicurazioni	equity	1.912E9
Banca Popolare Sant'Angelo	equity	1.22143828E8
Banca Italease	equity	8.93582E8
Synap	equity	GBP £1,200,000
DoBank	equity	1.59185E8
ARCA SGR	equity	2.06598091E8
Cassa di Risparmio di Orvieto	equity	1.14343063E8
Bank Norwegian	equity	NOK 1,7 billion
Cassa di Risparmio di Carrara	equity	9.7102869E7
Banca Esperia	equity	1.81429E8
Banca Generali	equity	5.36308E8
California Coast Credit Union	equity	$235,869,537 USD
Taiyo Nippon Sanso Corporation	equity	2.8E9
Grupa Azoty	equity	€495 mln PLN
ChiantiBanca	equity	2.31931664E8
Banca Centropadana	equity	2.50694534E8
Cassa di Risparmio di Volterra	equity	1.69080013E8
Baroque Japan Limited	equity	JPY5.0 billion（January 2016）
Aloqabank	equity	1.73843E11
Aloqabank	equity	(UZS 140.127 billion )
DSN Corporation	equity	1.0E9
HYPO Steiermark	equity	1.69927E8
Grupa Azoty POLICE	equity	1.107333E9
Gibson Energy	equity	C$1,167 million
Hayakawa Publishing	equity	3.5E7
AnswerDash	equity	2540000.0
Cairo Communication	equity	1.16196E8
Booyami	equity	3100000.0
Ameris Bancorp	equity	5.148E8
Everbright International	equity	HK$17.2 billion
Everbright Water	equity	HK$7.1 billion
