Alabama	landarea	131426
Alaska	landarea	1481346
Arkansas	landarea	134856
Colorado	landarea	268875
California	landarea	403932
Connecticut	landarea	12559
Delaware	landarea	5068
Hawaii	landarea	16638
Idaho	landarea	214500
Illinois	landarea	143968
Kansas	landarea	211754
Kentucky	landarea	102895
Louisiana	landarea	112927
Maryland	landarea	25314
Missouri	landarea	178455
Minnesota	landarea	206375
Maine	landarea	80005
Nevada	landarea	284396
Nebraska	landarea	199099
North Dakota	landarea	178839
New Mexico	landarea	314590
New Jersey	landarea	19047.34
North Carolina	landarea	126161
Ohio	landarea	106156
Oklahoma	landarea	178023
Pennsylvania	landarea	116074
South Dakota	landarea	196350
South Carolina	landarea	77982
Texas	landarea	678051
Tennessee	landarea	106846
Utah	landarea	212761
Vermont	landarea	24923
West Virginia	landarea	62361
Wisconsin	landarea	140663
Georgia	landarea	149976
Massachusetts	landarea	20306
Washington	landarea	172587
Mississippi	landarea	121607
Indiana	landarea	92897
Oregon	landarea	248849
