Miranda	magnitude	15.8
Naiad	magnitude	23.9
Telesto	magnitude	18.7
Umbriel	magnitude	14.5
Callisto	magnitude	5.65
Europa	magnitude	5.29
Triton	magnitude	13.47
Uranus	magnitude	5.9
Pluto	magnitude	13.65
Halley's Comet	magnitude	28.2
Amalthea	magnitude	14.1
4179 Toutatis	magnitude	8.8
16 Psyche	magnitude	9.22
4 Vesta	magnitude	5.1
2 Pallas	magnitude	6.49
Titan	magnitude	8.2
Charon	magnitude	16.8
Puck	magnitude	20.5
2060 Chiron	magnitude	~ 18.7 
2060 Chiron	magnitude	15.6
Ganymede	magnitude	4.61
Ganymede	magnitude	4.38
Rhea	magnitude	10
Oberon	magnitude	14.1
3 Juno	magnitude	7.4
Tethys	magnitude	10.2
Iapetus	magnitude	10.2
Leda	magnitude	20.2
Proteus	magnitude	19.7
Hyperion	magnitude	14.1
65 Cybele	magnitude	10.67
Himalia	magnitude	14.6
Elara	magnitude	16.3
Dione	magnitude	10.4
Enceladus	magnitude	11.7
Mimas	magnitude	12.9
Titania	magnitude	13.9
28978 Ixion	magnitude	19.6
Ariel	magnitude	14.4
624 Hektor	magnitude	13.79
Larissa	magnitude	21.5
20000 Varuna	magnitude	19.9
5 Astraea	magnitude	8.74
90482 Orcus	magnitude	19.1
90377 Sedna	magnitude	21.1
90377 Sedna	magnitude	20.5
	magnitude	8.2
21 Lutetia	magnitude	9.25
Callirrhoe	magnitude	20.7
Sycorax	magnitude	20.8
Thalassa	magnitude	23.3
Galatea	magnitude	21.9
Despina	magnitude	22
6 Hebe	magnitude	7.5
7968 Elst–Pizarro	magnitude	17.24
511 Davida	magnitude	9.5
762 Pulcova	magnitude	11.93
1036 Ganymed	magnitude	8.1
Ymir	magnitude	21.7
3552 Don Quixote	magnitude	11.67
7 Iris	magnitude	6.7
323 Brucia	magnitude	11.2
11 Parthenope	magnitude	8.68
8 Flora	magnitude	7.9
13 Egeria	magnitude	9.71
9 Metis	magnitude	8.1
14 Irene	magnitude	8.85
12 Victoria	magnitude	8.68
10 Hygiea	magnitude	9
17 Thetis	magnitude	9.89
15 Eunomia	magnitude	7.9
18 Melpomene	magnitude	7.5
19 Fortuna	magnitude	8.88
20 Massalia	magnitude	8.3
23 Thalia	magnitude	9.11
27 Euterpe	magnitude	8.3
29 Amphitrite	magnitude	8.65
30 Urania	magnitude	9.36
31 Euphrosyne	magnitude	10.16
40 Harmonia	magnitude	9.31
39 Laetitia	magnitude	8.97
42 Isis	magnitude	9.18
43 Ariadne	magnitude	8.8
44 Nysa	magnitude	8.83
68 Leto	magnitude	9.56
79 Eurynome	magnitude	9.35
89 Julia	magnitude	8.74
107 Camilla	magnitude	11.53
123 Brunhild	magnitude	11.77
128 Nemesis	magnitude	10.46
129 Antigone	magnitude	9.71
147 Protogeneia	magnitude	12.4
144 Vibilia	magnitude	9.97
Cupid	magnitude	14.81
Mab	magnitude	26
192 Nausikaa	magnitude	8.2
704 Interamnia	magnitude	9.9
Io	magnitude	5.02
532 Herculina	magnitude	8.82
210 Isabella	magnitude	12.2
501 Urhixidur	magnitude	12.6
	magnitude	23.8
Fenrir	magnitude	25
Haumea	magnitude	17.3
Makemake	magnitude	17
	magnitude	21
38628 Huya	magnitude	19.3
	magnitude	19.9
	magnitude	19.8
	magnitude	20
471 Papagena	magnitude	9.27
493 Griseldis	magnitude	14.2
596 Scheila	magnitude	11.67
702 Alauda	magnitude	11.42
792 Metcalfia	magnitude	10.33
757 Portlandia	magnitude	12.3
828 Lindemannia	magnitude	10.33
854 Frostia	magnitude	0.7
912 Maritima	magnitude	13.3
Hydra	magnitude	22.9
Nix	magnitude	23.38
2004 XR190	magnitude	22.04
5335 Damocles	magnitude	26.9
	magnitude	19.8
	magnitude	20.5
	magnitude	19.4
Hiʻiaka	magnitude	3.3
Namaka	magnitude	21.9
Ceres	magnitude	6.64
1143 Odysseus	magnitude	14.27
Eris	magnitude	18.7
	magnitude	20.6
118401 LINEAR	magnitude	18.19
	magnitude	20.2
	magnitude	20.1
79360 Sila–Nunam	magnitude	21.54
174567 Varda	magnitude	20.5
	magnitude	19.7
	magnitude	21
	magnitude	20.4
	magnitude	21.3
2006 QH181	magnitude	23.6
	magnitude	21.4
	magnitude	20.4
1995 GJ	magnitude	22.9
2007 NC7	magnitude	22
2004 VN112	magnitude	23.3
5144 Achates	magnitude	14.09
1173 Anchises	magnitude	14.91
52975 Cyllarus	magnitude	23.1
1248 Jugurtha	magnitude	13
1217 Maximiliana	magnitude	14.39
1727 Mette	magnitude	3.4
11714 Mikebrown	magnitude	15.58
1172 Äneas	magnitude	14.65
2121 Sevastopol	magnitude	1.9
	magnitude	20.8
	magnitude	20.8
	magnitude	20.8
Neptune	magnitude	8.02
2008 KV42	magnitude	23.4
	magnitude	20.9
	magnitude	21.8
	magnitude	23.6
50000 Quaoar	magnitude	19.3
2003 QX113	magnitude	22.6
Vanth	magnitude	21.97
2008 ST291	magnitude	22.2
	magnitude	21.1
	magnitude	19.6
	magnitude	19.9
1999 XS35	magnitude	13.7
	magnitude	20.8
	magnitude	20.5
2002 XV93	magnitude	21.1
2010 RF12	magnitude	12
	magnitude	20.6
2010 KZ39	magnitude	20.7
2010 RE64	magnitude	21.7
Read	magnitude	19.62
	magnitude	21.8
	magnitude	19.84
	magnitude	16.77
2011 CQ1	magnitude	14.2
2010 TK7	magnitude	20.8
	magnitude	14.1
2004 BX159	magnitude	19
367943 Duende	magnitude	7.2
2012 KP24	magnitude	13.3
	magnitude	11
2010 GB174	magnitude	25.2
2012 DR30	magnitude	19.7
2013 BL76	magnitude	21.6
2013 AZ60	magnitude	19.6
2004 N 1	magnitude	26.5
2014 DX110	magnitude	15
2005 VX3	magnitude	27
2012 VP113	magnitude	23.4
2013 FY27	magnitude	22.1
2013 FZ27	magnitude	21.1
2010 XG11	magnitude	19.3
2014 RC	magnitude	11
2014 RC	magnitude	28
2014 SC324	magnitude	24
2014 MU69	magnitude	26.8
	magnitude	21.86
2013 LA2	magnitude	--12-05
	magnitude	21
420356 Praamzius	magnitude	21.89
	magnitude	20.8
	magnitude	20.7
	magnitude	peak 19.4
2014 PN70	magnitude	26.4
2014 OS393	magnitude	26.3
2014 MT69	magnitude	27.4
2015 ER61	magnitude	20.5
2015 ER61	magnitude	14.74
2013 RF98	magnitude	24.4
2013 RF98	magnitude	28.8
2010 BK118	magnitude	21
	magnitude	21
	magnitude	22
2015	magnitude	25.1
2014 UZ224	magnitude	23.2
