Oh My Goddess!	published	2007-07-20
JoJo's Bizarre Adventure	published	1993-11-04
JoJo's Bizarre Adventure	published	2001-05-28
JoJo's Bizarre Adventure	published	2007-11-26
JoJo's Bizarre Adventure	published	2011-09-16
JoJo's Bizarre Adventure	published	2011-12-16
JoJo's Bizarre Adventure	published	2012-09-19
Rurouni Kenshin	published	1996-10-10
Voices of a Distant Star	published	2002-07-25
Voices of a Distant Star	published	2005-02-23
Vandread	published	2002-02-27
Yu-Gi-Oh!	published	1999-09-03
Mary Had a Little Lamb	published	1830-05-24
Full Metal Panic!	published	2003-07-01
Metropolis	published	1949-09-15
The Irresponsible Captain Tylor	published	2009-02-28
Sand Land	published	2000-11-02
XxxHolic	published	2006-08-01
Monster	published	2002-06-21
Outlaw Star	published	2000-07-14
Chattanooga Choo Choo	published	1941-08-20
A Nation Once Again	published	1844-07-13
Legend of the Galactic Heroes	published	--08-10
Blame!	published	2008-03-21
Angel Links	published	1999-01-12
Tsuki wa Higashi ni Hi wa Nishi ni	published	2004-12-25
Tsuki wa Higashi ni Hi wa Nishi ni	published	2005-01-27
Madlax	published	2011-06-01
Blade of the Immortal	published	2008-07-18
Death Note	published	2006-08-01
Death Note	published	2007-12-25
Genshiken	published	2008-01-21
Penguin Adventure	published	--09-15
Uta Kata	published	2005-04-22
Fafner in the Azure	published	2005-01-10
Parodius	published	1995-06-24
Dominion	published	1994-03-01
Ojamajo Doremi	published	2015-12-02
Shirahime-Syo: Snow Goddess Tales	published	1992-06-10
The Place Promised in Our Early Days	published	2005-12-26
Planetarian: The Reverie of a Little Planet	published	2006-04-28
Kiddy Grade	published	2003-03-01
Kiddy Grade	published	2003-09-25
Kiddy Grade	published	2004-01-29
Goemon	published	1993-01-05
Goemon	published	--12-03
Goemon	published	1993-12-27
Goemon	published	1997-04-30
Goemon	published	--02-03
Goemon	published	--04-30
Goemon	published	--02-04
Goemon	published	2013-11-21
Speed Grapher	published	2005-07-21
Gate Keepers	published	2003-01-30
Dear Boys	published	1997-08-12
E's	published	1999-02-26
E's	published	2000-01-27
Rainbow Prelude	published	1958-01-01
Machine Robo: Revenge of Cronos	published	1990-09-01
Let the Eagle Soar	published	2002-02-23
Loveless	published	2008-07-19
A, A Prime	published	1984-11-20
Densha Otoko	published	2004-10-22
Densha Otoko	published	2005-06-13
I Don't Blame You	published	2003-02-18
Cross Bones Style	published	1998-09-22
Mezzo DSA	published	2004-04-24
Twilight of the Dark Master	published	1991-12-20
High School! Kimengumi	published	2000-12-01
Suzuka	published	2007-05-17
Togainu no Chi	published	2006-02-07
Blood+	published	2006-04-26
Princess Holiday	published	2003-02-01
Black Magic	published	1983-02-25
A Wind Named Amnesia	published	1983-10-31
Violence Jack	published	1993-11-01
Violence Jack	published	2001-12-10
Kashimashi: Girl Meets Girl	published	2006-01-10
Lime-iro Senkitan	published	2004-06-10
Babel II	published	2010-02-23
Figure 17	published	2002-06-10
Gakuen Heaven	published	2004-03-10
Black Lagoon	published	2008-07-18
Lamune	published	2006-01-26
Lamune	published	2006-02-01
Canvas 2: Niji Iro no Sketch	published	2004-07-30
Renkin 3-kyū Magical%3F Pokān	published	2006-11-27
Lucky Star	published	2007-05-24
Lucky Star	published	2012-02-01
Lucky Star	published	2014-02-01
Ultimate Girls	published	2005-04-10
Onegai My Melody	published	2013-03-08
Undercover Cops	published	--08-30
Boogiepop and Others	published	1998-02-25
Watching Fuckin' TV All Time Makes a Fool	published	2000-12-20
Mouse	published	2003-01-31
Mouse	published	2005-12-20
Welcome to the N.H.K.	published	2002-01-28
Goth	published	2003-05-30
Like the Clouds, Like the Wind	published	1989-03-05
5 Centimeters Per Second	published	2007-11-19
Summer Days	published	2006-12-01
Transformers: The Headmasters	published	1987-08-25
Cinnamoroll	published	2014-09-12
Code Geass	published	2008-04-01
Orion	published	1991-12-24
Black Blood Brothers	published	2007-02-01
Clan of the Nakagamis	published	2005-07-08
Gift	published	2006-11-07
Alone in My King's Harem	published	2004-06-10
Cherry Petals Fall Like Teardrops	published	2002-12-28
Freedom Project	published	--05-24
Shattered Angels	published	2007-02-20
Adachi-ga Hara	published	1971-03-22
Glass Wings	published	2003-12-17
Rakka Ryūsui	published	2007-07-27
Nanatsuiro Drops	published	2006-06-30
Town of Evening Calm, Country of Cherry Blossoms	published	2007-07-03
Kitchen Princess	published	2008-03-19
Calling You	published	2001-05-31
Calling You	published	2003-12-25
Moon	published	1998-07-31
Man's Best Friend	published	2004-03-10
Dennō Coil	published	2007-07-03
Dennō Coil	published	2007-10-31
Tristia of the Deep-Blue Sea	published	2002-11-15
Tristia of the Deep-Blue Sea	published	2005-11-10
A Certain Magical Index	published	2011-08-10
Kodomo no Jikan	published	2012-01-12
Angel Gunfighter	published	1949-04-20
Ninja Cadets	published	1996-05-25
Crime and Punishment	published	1953-11-05
Faust	published	1950-01-15
Son of Godfather	published	1971-05-24
Son of Godfather	published	1975-12-01
Son of Godfather	published	1972-01-17
Suspicion	published	1979-04-08
Suspicion	published	1979-05-27
Suspicion	published	1984-08-12
Suspicion	published	1972-09-20
The Thief Akikazu Inoue	published	1973-01-10
The Thief Akikazu Inoue	published	1972-10-18
The Thief Akikazu Inoue	published	1979-03-30
The Fossil Island	published	1951-12-05
Code-E	published	2008-07-18
Ef: A Fairy Tale of the Two.	published	2007-10-25
Highway Star	published	1979-10-30
New Fist of the North Star	published	1996-12-18
HoneyComing	published	2010-01-15
First Love Limited	published	2009-03-23
Rosario + Vampire	published	2008-04-04
Shōnen to Inu	published	1994-12-07
Zettai Karen Children	published	2008-05-20
Wanted	published	2005-01-05
Deep Love	published	2006-01-13
Queen's Blade	published	2008-03-01
Ten Little Indians	published	1967-06-14
Real Drive	published	2008-08-05
Kannagi: Crazy Shrine Maidens	published	2008-12-20
The Journey of Shuna	published	1983-06-15
Omamori Himari	published	2011-09-09
Shin Megami Tensei: Persona 4	published	2012-06-08
Shin Megami Tensei: Persona 4	published	2012-08-27
Made in Heaven	published	2007-02-09
Blassreiter	published	2008-07-01
The World God Only Knows	published	2009-05-19
Kyūkyoku!! Hentai Kamen	published	2013-04-04
Hito Natsu no Kids Game	published	1993-09-10
You Ain't Got Nuthin	published	2008-06-10
Tokyo Tribes	published	2008-03-22
Fallen Moon	published	2004-04-05
Just My Luck	published	2003-10-03
Akaneiro ni Somaru Saka	published	2007-12-15
Akaneiro ni Somaru Saka	published	2008-02-29
Dororon Enma-kun	published	2010-07-21
Bakuman	published	2015-10-02
Susano Oh	published	1987-07-14
Karakuri Dôji Ultimo	published	2008-04-18
Embalming	published	2005-11-01
Embalming	published	2006-11-01
Arei no Kagami	published	1985-05-01
Karakurizōshi Ayatsuri Sakon	published	1996-04-26
Canaan	published	2010-03-01
Red Blinds the Foolish	published	2008-01-31
Rideback	published	2009-01-21
Valkyria	published	2009-12-28
Heaven's Lost Property	published	2010-02-01
Heaven's Lost Property	published	2010-10-01
Haridama Magic Cram School	published	2005-12-22
Make Love & Peace	published	2006-04-17
Make Love & Peace	published	2007-06-16
Beelzebub	published	2008-08-11
Mazinger Edition Z: The Impact!	published	2009-08-19
The Devil's Secret	published	2007-05-10
The Kabocha Wine	published	2006-10-15
Don't Say Anymore, Darling	published	2004-01-24
A Wish of my Sister	published	2006-06-24
A Capable Man	published	2004-01-29
Mujigen Hunter Fandora	published	1986-02-19
After I Win	published	2007-12-19
Alcohol, Shirt and Kiss	published	2007-03-21
All Nippon Air Line	published	2008-02-26
Author's Pet	published	2008-08-26
Yume Nikki	published	2013-08-27
Cut	published	2003-03-10
The Way to Heaven	published	2009-02-11
Eden of the East	published	2009-09-16
Eden of the East	published	2010-04-23
Durarara!!	published	2015-07-10
Happiness Recommended	published	2003-03-28
Hey, Sensei%3F	published	2007-04-10
Hot Limit	published	2006-08-28
Hot Steamy Glasses	published	2006-10-16
Omoide wa Okkusenman!	published	2007-02-06
Hybrid Child	published	2005-03-10
Necratoholic	published	2006-10-10
Ruff Love	published	2006-12-28
Wild Butterfly	published	2007-01-12
You Make My Head Spin!	published	2007-05-10
Ōkami Kakushi	published	2010-03-18
Lost World	published	1948-12-20
Tenchi Muyo! War on Geminar	published	2009-08-20
Tenchi Muyo! War on Geminar	published	2010-06-09
A Strange and Mystifying Story	published	--11-07
My Only King	published	2004-08-28
Love Quest	published	2006-08-29
Blue Sky	published	2007-02-10
Awaken Forest	published	2006-03-15
Alley of First Love	published	2006-08-25
All You Need Is Kill	published	2004-12-18
HeartCatch PreCure!	published	2015-09-16
Fake Fur	published	2001-10-27
Fake Fur	published	2005-12-27
Cute Beast	published	2006-10-30
I'm Not Your Steppin' Stone: Shameless	published	2004-10-30
The Color of Love	published	2006-11-01
Dash!	published	2016-08-12
Constellations in My Palm	published	2005-11-25
My Paranoid Next Door Neighbor	published	2004-07-24
Little Cry Baby	published	2004-02-02
Live For Love	published	2006-11-02
Living For Tomorrow	published	2005-01-31
Bond	published	2003-12-20
Duetto	published	2004-11-12
Candy	published	2007-07-10
Ka Shin Fu	published	2006-07-12
Cause of My Teacher	published	2007-06-01
Endless Rain	published	2006-11-11
Freefall Romance	published	2004-04-22
From Up Above	published	2006-04-12
Loving Gaze	published	2006-11-10
Melted Love	published	2006-10-10
Witchqueen of Eldorado	published	2001-03-17
CB Chara Nagai Go World	published	1992-01-01
Golden Prince and Argent King	published	2006-12-09
Liberty Liberty!	published	2005-05-24
Pathos	published	2004-07-12
Picnic	published	2004-08-30
Air Man ga Taosenai	published	2007-05-26
Not Enough Time	published	2005-10-28
Sket Dance	published	2006-01-16
Sket Dance	published	2006-08-28
Sket Dance	published	2009-11-04
Shinobu Kokoro: Hidden Heart	published	2004-03-10
Passionate Theory	published	2006-02-25
Othello	published	2002-10-10
The Prime Minister's Secret Diplomacy	published	2006-12-27
Prince Charming	published	2004-12-27
Red	published	2006-04-14
9th Sleep	published	2004-04-05
I'll Be Your Slave	published	2002-06-10
Romantic Illusions	published	2006-06-25
Beautiful People	published	2001-10-20
The Tatami Galaxy	published	December 2004
The Tatami Galaxy	published	2008-03-25
La Satanica	published	2008-08-03
GoGo Monster	published	2000-10-23
Hyperdimension Neptunia	published	2013-05-25
The First Stage of Love	published	2004-12-23
Pretty Poison	published	2006-10-17
Sounds of Love	published	2007-12-17
Lover's Pledge	published	2005-04-25
All My Darling Daughters	published	2003-12-19
The King of Debt	published	2007-01-12
Walkabout	published	2009-10-20
Tantei Opera Milky Holmes	published	2010-12-10
Love Vibes	published	1996-09-19
Haunted House	published	2002-10-08
Puella Magi Madoka Magica	published	2011-08-14
A Drifting Life	published	2008-11-20
Fear the Boom and Bust	published	2010-01-23
The Homeless Student	published	2007-08-31
The Homeless Student	published	2008-10-25
Dining Bar Akira	published	2007-03-15
The Sky Over My Spectacles	published	2005-07-08
Moshidora	published	2009-12-04
Another	published	2009-10-29
Another	published	2013-07-31
Hotarubi no Mori e	published	2011-09-05
Anohana: The Flower We Saw That Day	published	2013-09-04
Jewelpet	published	2012-05-15
Queen's Blade Rebellion	published	2009-05-30
Aiyoku no Eustia	published	2011-12-22
The Princess and the Pilot	published	2008-02-19
Haganai	published	2012-12-25
Guilty Crown	published	2012-04-25
Love, Election and Chocolate	published	2012-08-21
God's Puzzle	published	2002-11-25
Sankarea: Undying Love	published	2013-07-02
Smuggler	published	2000-08-23
Miyazaki Maya Daizukan	published	2003-05-06
Holy Knight	published	2010-12-28
High School DxD	published	2012-03-09
Planta	published	1995-08-15
Aura: Koga Maryuin's Last War	published	2008-07-18
Hyōka	published	2001-10-31
Only Serious About You	published	2010-05-29
From the New World	published	2008-01-23
From the New World	published	2009-08-07
From the New World	published	2011-01-14
A Good Librarian Like a Good Shepherd	published	2012-08-30
Blood Lad	published	2013-07-01
Blood Lad	published	--09-25
Nisekoi	published	2011-01-08
Ixion Saga DT	published	2012-11-02
Armored Trooper Votoms: Pailsen Files	published	2009-01-17
Aikatsu!	published	2013-08-08
Arata-naru Sekai	published	2012-10-20
Inu-Neko	published	2004-09-01
Tamako Market	published	2013-04-08
In Your Own Sweet Way	published	1956-07-16
Ser Benfiquista	published	1953-04-16
Fantasista Doll	published	2013-09-20
Fantasista Doll	published	2013-10-19
The Eccentric Family	published	2007-09-25
Little Witch Academia	published	2013-08-19
Devil Survivor 2: The Animation	published	2013-06-03
Sickness Unto Death	published	2010-02-26
Shindō	published	2007-03-15
Angel Nest	published	2001-02-22
Barefoot Waltz	published	2006-07-29
Battle Spirits: Shounen Toppa Bashin	published	2009-07-15
Prism Rhythm	published	2010-08-31
Sabaku no Tami	published	--09-12
Saekano: How to Raise a Boring Girlfriend	published	2015-02-20
Ao Oni	published	2014-07-01
The Strange Tale of Panorama Island	published	2008-02-25
Nursery Rhyme	published	2006-09-25
To Heart 2: Dungeon Travelers	published	2011-02-20
Imouto Paradise!	published	2011-04-28
Naka no Hito nado Inai! Tokyo Hero Project	published	2014-01-25
Mai-chan's Daily Life	published	2003-02-24
Mai-chan's Daily Life	published	2004-04-21
21-Two One-	published	2002-01-01
Shirobako	published	2015-01-27
Tenshin Ranman: Lucky or Unlucky!%3F	published	2010-01-01
Imouto Paradise 2	published	2013-10-11
Parental Advisory	published	2014-10-14
Johnny's Theme	published	1962-09-12
Sayonara, Tama-chan	published	2013-08-23
Ashizuri Suizokukan	published	2013-08-30
Ningen Karimenchū	published	2012-05-18
Shiki no Zenjitsu	published	2012-09-10
Onna no Ana	published	2011-09-13
Subete ga F ni Naru	published	1996-04-03
Brown Rang	published	2011-11-11
Classroom Crisis	published	2015-07-24
Kawa no Hikari	published	2007-07-25
Gangsta	published	2015-08-01
Cyborg 009 VS Devilman	published	2015-09-25
Epics	published	2015-02-18
Epics	published	2013-12-10
Kindred Spirits on the Roof	published	2015-04-30
Devilman	published	1987-07-07
Dagashi Kashi	published	2015-12-18
Trash Market	published	2015-05-12
The Lost Village	published	2016-08-17
The Push Man and Other Stories	published	2005-09-01
Abandon the Old in Tokyo	published	2006-08-01
Accel World: Infinite Burst	published	2016-07-23
	published	1918-10-03
Attack on Titan: Lost Girls	published	2014-12-09
Fallen Words	published	2009-07-03
The Box Man	published	2004-10-31
International Lover	published	1982-10-27
Shin Takarajima	published	1947-04-01
Violet Evergarden	published	2015-12-25
Masamune-kun's Revenge	published	2013-12-20
