Mineirão	renovated	2012-12-21
Taffy Abel Arena	renovated	1995-10-28
Wade Stadium	renovated	2014-08-15
Dallas Sportatorium	renovated	1953-09-22
Estádio Nacional Mané Garrincha	renovated	--06-15
Canale Arena	renovated	2004-12-10
Estádio dos Barreiros	renovated	--07-20
Select Security Stadium	renovated	1997-11-02
Potter County Memorial Stadium	renovated	2005-10-11
Yokohama Arena	renovated	2016-07-01
Stadion Grbavica	renovated	1976-04-25
Estadio Bellavista	renovated	1950-07-24
Estadio Bellavista	renovated	1989
Estadio Bellavista	renovated	1993
Estadio Olímpico de Riobamba	renovated	1973-11-10
Estadio Olímpico de Riobamba	renovated	1995-08-04
Siliwangi Stadium	renovated	1976-01-01
Estadio Municipal Francisco Sánchez Rumoroso	renovated	2008-11-19
National Sports Complex, Malaysia	renovated	1996-01-01
Estádio Castor Cifuentes	renovated	1989-10-15
Metalist Oblast Sports Complex	renovated	2009-12-05
Estadio Rosas Pampa	renovated	2010-08-08
Slavutych-Arena	renovated	2006-07-29
Jack Russell Memorial Stadium	renovated	2007-07-21
League Park	renovated	1894-04-20
Gozo Stadium	renovated	1995-01-29
Nottingham Greyhound Stadium	renovated	2008-08-19
Suphan Buri Provincial Stadium	renovated	1962-09-01
Dynamo Training Center	renovated	1998-03-28
Okinawa Cellular Stadium	renovated	2010-03-17
Føyka Stadion	renovated	1999-06-01
Red Bull Arena	renovated	--05-06
Estádio Willie Davids	renovated	1976-10-12
Lokomotiv Stadium	renovated	1978-11-14
Rakhine United F.C.	renovated	2016-09-27
