Andre Agassi	retired	2006-09-03
André the Giant	retired	1992
CIM-10 Bomarc	retired	1972-10-01
Björn Borg	retired	--04-04
Brian Boitano	retired	19881994
Concorde	retired	2003-10-24
Lockheed F-117 Nighthawk	retired	2008-04-22
Grumman F-14 Tomcat	retired	2006-09-22
Hawker Siddeley Nimrod	retired	2011-06-28
Sarah Hughes	retired	2003
Boeing B-29 Superfortress	retired	1960-06-21
Pete Sampras	retired	2002-09-08
Pete Sampras	retired	2003-08-25
Elena Berezhnaya	retired	2002
Lockheed F-104 Starfighter	retired	2004-10-31
Saab 37 Viggen	retired	2005-11-25
Michelle Kwan	retired	2006
Pedro Morales	retired	1987
Carlos Colón Sr.	retired	2008-07-19
Steffi Graf	retired	1999-08-13
Dornier Do 17	retired	1952-09-15
De Havilland Comet	retired	1997-03-14
Messerschmitt Bf 109	retired	--05-09
Messerschmitt Bf 109	retired	--12-27
Boris Becker	retired	1999-06-25
English Electric Canberra	retired	2006-06-23
Paradorn Srichaphan	retired	2010-06-04
Fairey Swordfish	retired	1945-05-21
Tara Lipinski	retired	1998
North American XB-70 Valkyrie	retired	1969-02-04
Shirley Crabtree	retired	1993
Chris Evert	retired	1989-09-05
McDonnell F2H Banshee	retired	--09-30
McDonnell F2H Banshee	retired	1959
McDonnell F2H Banshee	retired	1960
McDonnell F2H Banshee	retired	1961
McDonnell F2H Banshee	retired	--09-12
Amélie Mauresmo	retired	2009-12-03
Lita	retired	2006-11-26
Justine Henin	retired	--05-14
Martin Marietta X-24A	retired	1975-11-26
Focke-Wulf Fw 190	retired	1945-05-09
Focke-Wulf Fw 190	retired	1949
Elvis Stojko	retired	2006
Tony Halme	retired	1997
Katarina Witt	retired	1988
James Blake	retired	2013-08-29
Miss Elizabeth	retired	2000-08-17
Freddie Blassie	retired	1986
Tim Henman	retired	2007-09-23
Kim Clijsters	retired	--05-06
Chavo Guerrero Sr.	retired	2010
Lex Luger	retired	2005
Linda Miles	retired	2004
Bret Hart	retired	2000
Dawn Marie Psaltis	retired	2005
Shawn Michaels	retired	2010-03-28
Torrie Wilson	retired	2008-05-08
John Layfield	retired	2009
Sable	retired	2004
Matt Bloom	retired	2014
Ric Flair	retired	2012-12-03
Bruno Sammartino	retired	1987
Nancy Kerrigan	retired	1994
Vickers VC10	retired	--09-20
Vickers Vanguard	retired	1996-10-17
Ted DiBiase	retired	1994
Andy Roddick	retired	--09-05
Bell X-2	retired	1956-09-27
Stu Hart	retired	1986
Dennis Rodman	retired	2008
Spirit of St. Louis	retired	1928-04-30
Surya Bonaly	retired	1998
The Iron Sheik	retired	2010
Jamie Salé	retired	2002
David Pelletier	retired	2002
Vought F-8 Crusader	retired	1976
Vought F-8 Crusader	retired	1987-03-29
Vought F-8 Crusader	retired	1991
Vought F-8 Crusader	retired	1999-12-19
Grumman A-6 Intruder	retired	1993-04-28
Grumman A-6 Intruder	retired	1997-02-28
Frank Gotch	retired	1913
George Hackenschmidt	retired	1911
Juan Carlos Ferrero	retired	2012-10-23
Marat Safin	retired	2009-11-11
Convair B-36 Peacemaker	retired	1959-02-12
Jimmy Yang	retired	2011
Peggy Fleming	retired	1968
Republic F-105 Thunderchief	retired	1984-02-25
SpaceShipOne	retired	2004-10-04
Dorothy Hamill	retired	1976
Christian Cage	retired	2014
Oksana Baiul	retired	1994
Douglas A-3 Skywarrior	retired	1991-09-27
North American A-5 Vigilante	retired	1979-11-20
Convair B-58 Hustler	retired	1970-01-31
Consolidated B-32 Dominator	retired	1945-08-30
DFS 346	retired	1951-09-14
Nakajima Kikka	retired	1945-08-15
Blackburn Buccaneer	retired	1994-03-31
Gustavo Kuerten	retired	2008-05-25
Carol Heiss	retired	1960
Alexander Gennadiyevich Zaitsev	retired	1980
Alexei Yagudin	retired	2003
Greg Rusedski	retired	2007-04-07
Silvia Farina Elia	retired	2005-10-24
Avro Anson	retired	1968-06-28
Randy Savage	retired	2005
Shizuka Arakawa	retired	2006-05-07
Martin XB-51	retired	1956-03-25
Irina Slutskaya	retired	2006
Buddy Rogers	retired	1982
Madge Syers	retired	1908
LZ 127 Graf Zeppelin	retired	1937-06-18
Douglas X-3 Stiletto	retired	1956-05-23
Sikorsky MH-53	retired	2008-09-30
Sikorsky H-19 Chickasaw	retired	1969-02-26
Nakajima Ki-115	retired	1945-08-15
Bull Buchanan	retired	2014
Clarence Mason	retired	2000
Big Boss Man	retired	2004
Ryan FR Fireball	retired	1947-08-01
Guillermo Coria	retired	2009-04-28
Virgin Atlantic GlobalFlyer	retired	2006-03-17
Sting	retired	2016-04-02
Midori Ito	retired	1992
Wahoo McDaniel	retired	1996
Molly Holly	retired	2005-04-14
Lou Thesz	retired	1990
Irina Rodnina	retired	1980
Carlos Moyá	retired	2010-11-17
Rainer Schüttler	retired	2012-10-11
David Nalbandian	retired	2013-10-01
Sébastien Grosjean	retired	2010-05-27
Nick Patrick	retired	2010
Nicolás Massú	retired	2013-09-27
Martin Verkerk	retired	2008-12-09
Ivory	retired	2006
The Ultimate Warrior	retired	1998-11-09
Stan Stasiak	retired	1984
Ivan Koloff	retired	1994
Antonio Inoki	retired	1998-04-04
Superstar Billy Graham	retired	1987
Debra Marshall	retired	2002
Test	retired	2009
Ricky Steamboat	retired	2009
Raymond Rougeau	retired	1990
Jacques Rougeau	retired	1998
Davey Boy Smith	retired	2000
Ken Shamrock	retired	2013
Toots Mondt	retired	1942
Sailor Art Thomas	retired	1981
Dick Button	retired	1952
Verne Gagne	retired	1981
Ernie Ladd	retired	1984
Conchita Martínez	retired	2006-04-15
British Aerospace Sea Harrier	retired	March 2006 ;
British Aerospace Sea Harrier	retired	2016-03-06
Kamov Ka-22	retired	1964-08-12
Alex Wright	retired	2003
Billy Kidman	retired	2008-02-23
Harold Sakata	retired	c. 1975
AD Navyplane	retired	1917-09-27
Maribel Vinson	retired	1937
Fred Ottman	retired	2001
Matt Morgan	retired	2015-06-29
Douglas XB-19	retired	1946-08-17
Theodore Long	retired	2014
Jim Neidhart	retired	2013
Stanislaus Zbyszko	retired	1925
Fairey Gannet	retired	1978-12-15
Nidia Guenard	retired	2005
Matt Cappotelli	retired	2007-04-04
Maria Butyrskaya	retired	2002
Dinara Safina	retired	--05-11
Nicolas Kiefer	retired	2010-12-30
Dassault Mercure	retired	1995-04-29
Scott Hamilton	retired	1984
Lee Hyung-taik	retired	--11-01
Luther Reigns	retired	2006-09-16
John Curry	retired	1976
The Fabulous Moolah	retired	2007
Rafael Osuna	retired	--06-04
British Aerospace EAP	retired	1991-05-01
Chuck Palumbo	retired	2014
Nathan Jones	retired	2005
Mike Awesome	retired	2006-02-26
Jon Heidenreich	retired	2009
Vought F7U Cutlass	retired	1959-03-02
Dean Malenko	retired	2001
Viscera	retired	2013
Brooke Hogan	retired	2013
Mae Young	retired	2010-11-15
Bell X-14	retired	1981-05-29
North American F-107	retired	1957-11-25
Arn Anderson	retired	1997
Martin X-23 PRIME	retired	1967-04-19
Angelo Poffo	retired	1991
Christy Hemme	retired	2009-12-16
Tatiana Tarasova	retired	1966
George Steele	retired	1988
King Kong Bundy	retired	2006
Bull Nakano	retired	1997
Tatiana Totmianina	retired	2006
Otto Jelinek	retired	1962
Hercules	retired	1999
Rick Rude	retired	1994
Josh Mathews	retired	2006
Jorge González	retired	1995-12-08
Sherri Martel	retired	2006
Ryan X-13 Vertijet	retired	1957-09-30
Dynamite Kid	retired	1996-10-10
Ron Simmons	retired	2010
Petey Williams	retired	2014-07-05
Northrop HL-10	retired	1970-07-17
Northrop M2-F2	retired	1967-05-10
Northrop M2-F3	retired	1972-12-20
Boeing XB-38 Flying Fortress	retired	1943-06-16
Tanith Belbin White	retired	June 2010
Benjamin Agosto	retired	June 2010
Steve McMichael	retired	1999
Roadkill	retired	2008
Timothy Goebel	retired	2006-04-25
Shen Xue	retired	2010-02-17
Zhao Hongbo	retired	2010-02-17
Ekaterina Gordeeva	retired	1994
Anton Sikharulidze	retired	2002
Josée Chouinard	retired	1996
Elizabeth Manley	retired	1988
Todd Eldredge	retired	2002
Ilia Kulik	retired	1998
Yuka Sato	retired	1994
Viktor Petrenko	retired	1994
Trixi Schuba	retired	1973
Karen Magnussen	retired	1977
Alexei Urmanov	retired	1999
Lucinda Ruh	retired	2000
Denise Biellmann	retired	1981
Scott Davis	retired	1998
Sean O'Haire	retired	2006-06-28
Johnny Weir	retired	2013
Brian Joubert	retired	2014
Brian Orser	retired	1988
Jasmin St. Claire	retired	2007
Thomas Johansson	retired	2009-06-12
Droz	retired	1999
Arnaud Clément	retired	2012-07-05
Anke Huber	retired	2001-10-31
Northrop XP-79	retired	1945-09-12
Bobby Heenan	retired	2000
Gorilla Monsoon	retired	1981
Marlene Weingärtner	retired	2005-08-31
Tamie Sheffield	retired	2007
Rosalynn Sumners	retired	1984
Mil Mi-14	retired	--01-01
Robin Cousins	retired	1980
Jayne Torvill	retired	19841994
Christopher Dean	retired	19841994
Dusty Rhodes	retired	2007
Harley Race	retired	1991
Daniel Puder	retired	2011
Gorgeous George	retired	1962
Jerry Lynn	retired	2013-03-23
Lilian Garcia	retired	2016-08-01
Torvill and Dean	retired	198419941998
Ivan Ljubičić	retired	2012-04-15
Flavia Pennetta	retired	2015-10-29
Robin Söderling	retired	--12-23
Taylor Dent	retired	2010-11-08
Petra Burka	retired	1969
Jimmy Snuka	retired	2015
IAR-93 Vultur	retired	1998-04-09
Marc Mero	retired	2006
Monty Brown	retired	2007
Hillbilly Jim	retired	1994
4 Airtrainer	retired	--12-04
Don Muraco	retired	1995
Anna Rechnio	retired	2000
Jeffrey Buttle	retired	2008-09-10
Lou Albano	retired	1995
John Tenta	retired	2004
Candice Michelle	retired	2009-06-19
Joy Giovanni	retired	2005
Rochelle Loewen	retired	2005
Michelle McCool	retired	2011-05-01
Kamala	retired	2011
CM Punk	retired	2014
Dino Bravo	retired	1992
Junkyard Dog	retired	1993
Big John Studd	retired	1993
Paul Orndorff	retired	1995
Antonino Rocca	retired	1976
Jerry Jarrett	retired	1988
Elix Skipper	retired	2008
Dick Slater	retired	1996
Johnny Hotbody	retired	2001
Tony Atlas	retired	2014
Mr. Fuji	retired	1996
Ivan Putski	retired	1987
Rocky Johnson	retired	1991
Rick Martel	retired	1998-07-13
Koko B. Ware	retired	2009
Paul Jones	retired	1991
Paul Roma	retired	1998
Chris Kanyon	retired	2007-04-05
Ole Anderson	retired	1990
Tony Mamaluke	retired	2012
Tully Blanchard	retired	2007
J.J. Dillon	retired	2003-02-19
Ed Farhat	retired	1998
Terry Taylor	retired	2006
Gory Guerrero	retired	1985
Terri Runnels	retired	2004
Andrei Pavel	retired	2009-09-23
Félix Mantilla Botella	retired	2008-04-07
Bob Orton	retired	July 2000
Justin Credible	retired	2015-11-20
Allen Coage	retired	1999-05-20
Ahmed Johnson	retired	2003
Alissa Czisny	retired	2014-06-19
Tatiana Navka	retired	2006
Nikita Koloff	retired	1992
Simon Diamond	retired	2006
Paul Burchill	retired	2014
Madusa	retired	2001
Kimberly Page	retired	2000
Mikey Whipwreck	retired	2015
Li Na	retired	--09-19
Adam Jones	retired	2007-10-15
Don Callis	retired	2006
Chad Wicks	retired	2006
Brian Adams	retired	2003
Arnold Skaaland	retired	1978
Lenny Montana	retired	1972
Beulah McGillicutty	retired	2014
Magnum T.A.	retired	1986
Nancy Benoit	retired	1997-05-26
Caylen Croft	retired	2010
Jillian Hall	retired	2014-01-21
Brent Albright	retired	2011-12-17
Johnny Jeter	retired	2014-09-19
Kendall Windham	retired	2002
El Hijo del Santo	retired	2014-02-20
Bobby Eaton	retired	2015
Michael Hayes	retired	2001
Seth Skyfire	retired	2008
Kimmie Meissner	retired	2010
Carl Abs	retired	1894-12-26
Evan Lewis	retired	1899
Rockin' Robin	retired	1992
Velvet McIntyre	retired	1998
Christi Wolf	retired	2000
Tori	retired	2001
Horace Hogan	retired	2000.0
Daniel Bryan	retired	2016-02-08
Wendi Richter	retired	2005
Dale Torborg	retired	2007
Kevin Von Erich	retired	1995
Kristina Laum	retired	2002
Bam Bam Bigelow	retired	2006
Dory Funk Jr.	retired	2008-03-01
Joey Abs	retired	2001
Axl Rotten	retired	2014
Pete Gas	retired	2001
Mike Polchlopek	retired	2004
Hayabusa	retired	2001-10-22
Midajah	retired	2003
Shawn Stasiak	retired	2002
Terry Gordy	retired	1998
Dennis Knight	retired	2006
Kid Kash	retired	2015
Jimmy Garvin	retired	1994
Teijo Khan	retired	1994
Skycycle X-2	retired	1974-09-08
Rodney	retired	2001
Baron von Raschke	retired	1995
Sick Boy	retired	2002
Marianna Komlos	retired	1999
Gene Anderson	retired	1981
Gene Anderson	retired	1984
Lars Anderson	retired	1986
Francine Fournier	retired	2006
Blackjack Mulligan	retired	1988
Luna Vachon	retired	2007
Juan Aguilera	retired	1991-10-01
Pat Patterson	retired	1984
Fritz Von Erich	retired	1982
Sharmell	retired	2009
Gerald Brisco	retired	2000
Adrian Street	retired	2010-11-19
Akira Hokuto	retired	2002-04-07
Akira Maeda	retired	1999-02-21
Al Madril	retired	1993
Al Tomko	retired	1989
Wayne Munn	retired	1926
Stan Lane	retired	2005
%22Dr. Death%22 Steve Williams	retired	2009
William Muldoon	retired	March, 1890
Fred Beell	retired	1919
Butch Reed	retired	2011
Buddy Roberts	retired	1988
John Nord	retired	2002
Gary Hart	retired	2004
Rhonda Sing	retired	2000
Mike Sanders	retired	2005
Chastity	retired	2000
Pez Whatley	retired	1998
Rip Rogers	retired	2000
Sean Royal	retired	2002
Joanne Carter	retired	2008
Jeff Farmer	retired	2005
Jimmy Valiant	retired	2005
Philippe Candeloro	retired	1998
Miki Ando	retired	2013
Alexander Zhulin	retired	1994
Kid Romeo	retired	2008-11-16
Lance Von Erich	retired	1996
Billy Jack Haynes	retired	1996
Dennis Condrey	retired	2011
Nightmare Danny Davis	retired	1997
John Laurinaitis	retired	2000
Stan Hansen	retired	2001-01-28
The Patriot	retired	2000
Al Perez	retired	2002
Genichiro Tenryu	retired	2015-11-15
Norman Smiley	retired	2008
Reno	retired	2003
Dave Taylor	retired	2015
Tom Zenk	retired	1996
El Dandy	retired	2014
Trinity	retired	2007
Todd Grisham	retired	2011
John Kronus	retired	2002
Bryan Clark	retired	2003
Nathalie Dechy	retired	2009-07-21
Kensuke Sasaki	retired	2014-02-13
Andy Douglas	retired	2010-03-13
Scotty Riggs	retired	2009
Dave Finlay	retired	2012
Chris Chetti	retired	2005
Elektra	retired	2002-06-26
Sign Guy Dudley	retired	2003
Eric Angle	retired	2003
Greg Gagne	retired	1991
Keith Hart	retired	2000
Bruce Hart	retired	2003
Butch Miller	retired	2001
Dan Spivey	retired	1995
Sunshine	retired	1987
Traci Brooks	retired	2015-07-18
Skandor Akbar	retired	1983
Dick the Bruiser	retired	1986
Dorota Siudek	retired	2007
Concorde aircraft histories	retired	2003-11-26
Carl Ouellet	retired	2011
Christine Zukowski	retired	2008
Firebreaker Chip	retired	2005
Brian Adias	retired	2000
Oliver Humperdink	retired	1993
Johnny Valentine	retired	1975
Zuzanna Szwed	retired	1998
John Hindley	retired	2003
Kenta Kobashi	retired	2013-05-11
Sonny Siaki	retired	September 2008
Mariusz Siudek	retired	2007
Anna Jurkiewicz	retired	2011
Sabina Wojtala	retired	2006
Tony Schiavone	retired	2003
Carlo Fassi	retired	1954
Mark Youngblood	retired	1999
Virgil	retired	2013
Chris Youngblood	retired	2007-04-28
Jarkko Nieminen	retired	2015-11-09
Muhammad Hassan	retired	2005
Sonny Onoo	retired	1999
Curtiss P-60	retired	1944-12-22
Mike Enos	retired	2000
Wayne Bloom	retired	1999
Nick Bockwinkel	retired	1987
Afa Anoaʻi	retired	1994
Anett Pötzsch	retired	1980
Waldo Von Erich	retired	1979
Dave Sullivan	retired	2001
Brett Sawyer	retired	1998
Dory Funk	retired	1973-04-26
Tom Howard	retired	2006
Galit Chait	retired	2007
Sergei Sakhnovski	retired	2007
Naomi Nari Nam	retired	2008-10-10
Tyler Mane	retired	1996
Todd Champion	retired	2000
Pat O'Connor	retired	1990
Gene Kiniski	retired	1992-02-25
Bill Irwin	retired	1996
Maurice Vachon	retired	1986
Paul Vachon	retired	1984
Smith Hart	retired	1991
Grumman XF5F Skyrocket	retired	1944-12-11
Jim Crockett Jr.	retired	1994
Ron Bass	retired	1991
Robert Maillet	retired	2011
Kevin Wacholz	retired	2000
Ben Bassarab	retired	1992
Ice Train	retired	2001
The Crusher	retired	1988
Sam Fatu	retired	2011
Jerry Flynn	retired	2001
Manfred Schnelldorfer	retired	1964
Ashley Massaro	retired	2008-07-09
Mark Lewin	retired	1998
Mikel Scicluna	retired	1983
Bobo Brazil	retired	1993
Chief Jay Strongbow	retired	1985
Austin Idol	retired	1998
Akram Pahalwan	retired	1976-12-12
Ágnes Szávay	retired	2013-02-06
Dan Kolov	retired	1937
Isabelle Brasseur	retired	1994
Denny Brown	retired	1997
Steve Regal	retired	1996
J. W. Storm	retired	c. 2001
Van Hammer	retired	2003
Val Puccio	retired	1997
Nick Mitchell	retired	2008
King Parsons	retired	2005
Killer Karl Kox	retired	1982
Chubby Dudley	retired	2003
Mikey Batts	retired	2006
Jack Doan	retired	2013
Jim Korderas	retired	2012
Todd Romero	retired	2007
Tony Garea	retired	1987
Steve Keirn	retired	2001
Jacques Rougeau Sr.	retired	1986
Armand Rougeau	retired	1987
Jean Rougeau	retired	1982
Randy Thornton	retired	1999
Lord Alfred Hayes	retired	1995
Marion Bartoli	retired	2013-08-14
Maxx Payne	retired	2000
Mike Quackenbush	retired	2013-04-06
Akira Taue	retired	2013-12-07
Rocky King	retired	1998
Toshiaki Kawada	retired	2010-08-15
Lash LeRoux	retired	2005
Eddie Graham	retired	1980
Krissy Vaine	retired	2011
Midnight	retired	2001
Allison Danger	retired	2013-04-14
Yukina Ota	retired	2008-11-26
Viktoria Volchkova	retired	2007
Great Kabuki	retired	1998-09-07
Steve Simpson	retired	1998
Paul Diamond	retired	2001
Sylwia Nowak	retired	2003
Tamara Moskvina	retired	1969
Robert Grzegorczyk	retired	2001
Matt Stryker	retired	2005-10-14
Shian-Li Tsang	retired	1998-08-10
Sebastian Kolasiński	retired	2003
Elena Valova	retired	1988
Oleg Vasiliev	retired	1988
Maxim Marinin	retired	2006
Tuğba Karademir	retired	July, 2010
Haiti Kid	retired	1990
Doug Furnas	retired	2000
Kōji Kitao	retired	1998-10-11
Jim Brunzell	retired	1994
Charlie Norris	retired	1996
Maria Petrova	retired	2007
Jimmy Del Ray	retired	1997
Megumi Kudo	retired	--04-29
Mo	retired	2006
Rick Bognar	retired	1999-04-23
Elena Sokolova	retired	2007
Linda Fratianne	retired	1980
Yao Bin	retired	1984
Nicole Bobek	retired	1999
Stéphane Lambiel	retired	2010-03-09
Daizee Haze	retired	2011-10-01
Gisela Dulko	retired	2012-11-18
Patricia Neske	retired	1992
Sjeng Schalken	retired	2007-03-29
Ed Whalen	retired	1999
Jill Trenary	retired	1991
Fishman	retired	2000
Beatrisa Liang	retired	2010
Jennifer Kirk	retired	2005-09-07
Juan Ignacio Chela	retired	2012-12-03
Davide Sanguinetti	retired	2008-03-13
Luke Graham	retired	1980.0
Alexander Abt	retired	2004
Mike Tenay	retired	2015
Brad Rheingans	retired	1995
Buddy Rose	retired	2005
The French Angel	retired	1953
Bill Watts	retired	1993
Bobbi Billard	retired	2005
Jack Brisco	retired	1985
Nicolás Lapentti	retired	2011-01-18
Mr. Wrestling	retired	1983
Malcolm Kirk	retired	1987-08-04
Robbie Brookside	retired	2013
Michael Weiss	retired	2006
Lord Littlebrook	retired	1997
Jack Veneno	retired	2000
Hiroshi Hase	retired	2006-08-27
Colonel DeBeers	retired	2003
Sky Low Low	retired	1980.0
Little Beaver	retired	1987
Paul Wylie	retired	1992
Tanja Szewczenko	retired	2000
Slick	retired	1993
Yoshie Onda	retired	2007
Noriyo Tateno	retired	2010-10-10
Jerry Estrada	retired	2003
S.D. Jones	retired	1991
Frenchy Martin	retired	1990
Uncle Elmer	retired	1990
Ray Gordy	retired	2010
Lacey	retired	April 2008
Goga Pahalwan	retired	--02-06
Kenny Kaos	retired	1999
Bobby Blaze	retired	2004
Gabriele Seyfert	retired	1972
Christine Errath	retired	1976
Sabine Baeß	retired	1984
Hard Boiled Haggerty	retired	1972
Mandy Wötzel	retired	1998
Ingo Steuer	retired	1998
Evelyn Großmann	retired	1996
Masa Saito	retired	1999-02-14
Rene Goulet	retired	1987
Karl Gotch	retired	1982-01-01
Moondog Rex	retired	1996
King Curtis Iaukea	retired	1980.0
Sonny King	retired	-1980.0
John Hill	retired	1990.0
Victor Kraatz	retired	2003
Hayes Alan Jenkins	retired	1956
David Jenkins	retired	1960
Randy Gardner	retired	2008
Jody Hamilton	retired	1988
Grumman AF Guardian	retired	1955-08-31
Hall XPTBH	retired	1938-09-21
Ray Stevens	retired	1992
Vanessa Gusmeroli	retired	2002
Anna Levandi	retired	1988
Kira Ivanova	retired	1988
Dagmar Lurz	retired	1980
Claudia Kristofics-Binder	retired	1982
Susanna Driano	retired	1985
Dianne de Leeuw	retired	1976
Silvia Fontana	retired	2006
Laëtitia Hubert	retired	2002
Olena Liashenko	retired	2006
Júlia Sebestyén	retired	2010
Angela Nikodinov	retired	2006
Tatiana Malinina	retired	2002
Elena Vodorezova	retired	1984
Regine Heitzer	retired	1973
Karen Kwan	retired	1997
Barbara Roles	retired	19601962
Marina Anissina	retired	2002
Jumbo Tsuruta	retired	1999-02-20
David Santee	retired	1982
Christopher Bowman	retired	1992
Takeshi Honda	retired	2006
Stefan Lindemann	retired	2010
Katie Orscher	retired	2006-04-05
Garrett Lucash	retired	2006-04-05
René Lohse	retired	2004
Kati Winkler	retired	2004
Thunderbolt Patterson	retired	1994
Earl Caddock	retired	1922-06-07
Ad Santel	retired	1933
Necro Butcher	retired	2016-06-11
Gobar Guha	retired	1944
Angelika Buck	retired	1973
Erich Buck	retired	1973
Norbert Schramm	retired	1984
Albena Denkova	retired	2007
Günter Zöller	retired	1972
David Schultz	retired	1987
Jessie Ward	retired	2002
Todd Pettengill	retired	1997
Tassilo Thierbach	retired	1984
Gwendal Peizerat	retired	2002
Roman Kostomarov	retired	2006
Maya Usova	retired	1994
Alexandre Fadeev	retired	1990
José Estrada Jr.	retired	1999
Ondrej Nepela	retired	1973
Chigusa Nagayo	retired	2005-04-10
George Gordienko	retired	1976
Bob Roop	retired	1988
Vivian Vachon	retired	1986
Isabelle Duchesnay	retired	1996
John Zimmerman	retired	2002
Kyoko Ina	retired	2002
Antonio Peña	retired	1986
Billy Robinson	retired	1992
Cherry	retired	August 2008
Oksana Grishuk	retired	March 1998
Candy Okutsu	retired	2001-01-05
Lloyd Eisler	retired	1994
Jenni Meno	retired	1998
Todd Sand	retired	1998
Maria Jelinek	retired	1962
Natasha Kuchiki	retired	1994
Jennifer Robinson	retired	2004
Aaron Parchem	retired	2006-05-30
Marcy Hinzmann	retired	2006-05-30
Maurizio Margaglio	retired	20022006
Barbara Fusar-Poli	retired	20022006
Pierre Brunet	retired	1936
Mike Sharpe	retired	1997
Cecilia Colledge	retired	1946
Kazuo Yamazaki	retired	2000-01-04
Natalia Mishkutionok	retired	1994
Big Bully Busick	retired	1992
Vladimir Kozlov	retired	2012-10-16
José Acasuso	retired	2012-02-23
Susanna Pöykiö	retired	2010
Dick Norman	retired	2013-06-17
Matthew Savoie	retired	2006
Amber Corwin	retired	2006
Rena Inoue	retired	2010
Alberto Martín	retired	2010-07-29
Salvatore Bellomo	retired	2006
Julia Soldatova	retired	2004
Sarah Meier	retired	January 2011
Maxim Staviski	retired	2007
Alexei Mishin	retired	1969
Alain Calmat	retired	1965
Robin Szolkowy	retired	2014-03-27
Sapphire	retired	1990
Ilia Averbukh	retired	2003
Irina Lobacheva	retired	2003
Aleksandr Gorshkov	retired	1976
Marina Klimova	retired	1996
Killer Khan	retired	1987
George Takano	retired	2004-09-19
Kuniaki Kobayashi	retired	2000-04-21
Toshiyo Yamada	retired	2004
Fabulous Blitzkrieg	retired	1999-10-14
Evgeni Platov	retired	March 1998
John Baldwin	retired	2010
Otto Wanz	retired	1990
Disco Machine	retired	2012
Excalibur	retired	2007
Scott Lost	retired	2010
Lee Marshall	retired	2001
Jamie Silverstein	retired	2006
Ryan O'Meara	retired	2006
Morgan Matthews	retired	2009
Maxim Zavozin	retired	2011
Peter Tchernyshev	retired	2004
MTD	retired	1991-08-15
MTD	retired	2009-01-30
Arnaud Boetsch	retired	1999-09-01
Bill White	retired	1987
Loren Galler-Rabinowitz	retired	2006
David Mitchell	retired	2006
Mathew Gates	retired	2003
Brandon Forsyth	retired	2005
Eve Chalom	retired	1999
Debbie Koegel	retired	2001
Oleg Fediukov	retired	2001
Nicolas Escudé	retired	2006-05-18
Alexei Tikhonov	retired	2007
Zhang Dan	retired	May 2012
Tong Jian	retired	2015-03-28
Sergei Slavnov	retired	2008
Pang Qing	retired	2015-03-28
Julia Obertas	retired	2008
Valérie Marcoux	retired	2007-04-24
Craig Buntin	retired	July 2010
Bryce Davison	retired	2011
Jessica Dubé	retired	2013-01-09
Sarah Abitbol	retired	2003
Stéphane Bernadis	retired	2003
Elizabeth Putnam	retired	August 2007
Jean-Sébastien Fecteau	retired	2007-04-24
Sean Wirtz	retired	2007-08-28
Utako Wakamatsu	retired	2007-04-24
Anabelle Langlois	retired	May 2010
Sophie Moniotte	retired	1998
Pascal Lavanchy	retired	1998
Kristin Fraser	retired	2010
Kim Yuna	retired	2014-02-20
Shawn Sawyer	retired	2011
Kristof Vliegen	retired	2011-07-14
Daisuke Takahashi	retired	2014
Ricky Vega	retired	2008
Robert McCall	retired	1988
Megan Wing	retired	2006-04-25
Oleg Ovsyannikov	retired	1999
Ruslan Honcharov	retired	2006
Elena Grushina	retired	2006
Anjelika Krylova	retired	1999
Patrice Lauzon	retired	2008-05-20
Marie-France Dubreuil	retired	2008-05-20
Aaron Lowe	retired	2006-04-25
Chantal Lefebvre	retired	2007-07-20
Isabelle Delobel	retired	February 2010
Olivier Schoenfelder	retired	February 2010
Michel Brunet	retired	1999
Povilas Vanagas	retired	20022006
Margarita Drobiazko	retired	20022006
Petri Kokko	retired	1995
Susanna Rahkamo	retired	1995
Elizabeth Punsalan	retired	1998
Jerod Swallow	retired	1998
Serena Deeb	retired	2015-07-10
Scott Allen	retired	1968
Paul Duchesnay	retired	1996
Robert Wagenhoffer	retired	1982
Ronald Robertson	retired	1956
James Millns	retired	1976
Renée Roca	retired	1996
Colleen O'Connor	retired	1976
Michael DiBiase	retired	1968
Blue Demon	retired	1989
Montgomery Wilson	retired	1939
Constance Wilson-Samuel	retired	1936
Barbara Wagner	retired	1960
Robert Paul	retired	1960
Donald McPherson	retired	1963
Debbi Wilkes	retired	1964
Guy Revell	retired	1964
Natalie Seybold	retired	1989
Wolfgang Schwarz	retired	1968
Li Chengjiang	retired	2009
Zhang Min	retired	2006
Kiira Korpi	retired	2015-08-27
Yukari Nakano	retired	March 2010
Cynthia Phaneuf	retired	September 2012
Nobunari Oda	retired	December 2013
Annie Bellemare	retired	2005
Christopher Mabee	retired	2008-12-10
Patrice Archetto	retired	2005
Kristy Sargeant	retired	2003
Kris Wirtz	retired	2003
Daniel Hollander	retired	1999
Stephanie Kalesavich	retired	2003
Boris Malenko	retired	1979
Denis Petrov	retired	1992
Armando Estrada	retired	2012
Randy Rose	retired	c. 1992
Eric Embry	retired	1992-10-30
Brady Boone	retired	1994
Takeshi Rikio	retired	2011-11-27
Lady Blossom	retired	1991
Jeannette Altwegg	retired	1952
Ian Dean	retired	1998
Geeto Mongol	retired	1982
Donald Adair	retired	1987
Hana Mašková	retired	1969
Buck Zumhofe	retired	2014
Joey Maggs	retired	1998
Jamea Jackson	retired	2009-08-24
Robert Bradshaw	retired	1973
Robert Brewer	retired	1960
Ellen Brockhöft	retired	1929
Robbie Rage	retired	2007
Doug Somers	retired	2012-02-23
Rue DeBona	retired	2004
Akio Sato	retired	1996
Siva Afi	retired	1997
Joe Malenko	retired	2010
Stéphanie Cohen-Aloro	retired	2011-02-12
Luke Brown	retired	1976
Penny Banner	retired	1977
Misty Blue Simmes	retired	1997
Ray Candy	retired	1990
Tanja Kolbe	retired	2014
Johnny Rodz	retired	1999
Leo Burke	retired	1992
Jim Londos	retired	1946
Bob Geigel	retired	1976
Heidi Lee Morgan	retired	1997
Lollipop	retired	2006
Artur Dmitriev	retired	1999
Donna Christanello	retired	1991
Dutch Savage	retired	1981
Oksana Kazakova	retired	1999
Jim Barnett	retired	2001
Cien Caras	retired	2005
Don Jardine	retired	1994
2006 in spaceflight	retired	Tsyklon-2
2006 in spaceflight	retired	M-V
Rachael Flatt	retired	2014
Biff Wellington	retired	1996
Samoan Joe	retired	c. 1989
Jelena Glebova	retired	May 2014
Jenna-Anne Buys	retired	2006
Danno O'Mahony	retired	1948
Hispano Aviación HA-1112	retired	1965-12-27
Quicksilver	retired	2007
Milano Collection A.T.	retired	2010-01-18
Sean Carlow	retired	2008
Peter Oppegard	retired	1988
Jim Wilson	retired	1985
Archie Gouldie	retired	1995-09-02
Kelly Kelly	retired	2012
Taylor Wilde	retired	2011-02-05
Alexei Ulanov	retired	1980
2005 in spaceflight	retired	Atlas III
2005 in spaceflight	retired	Titan IV
Wally Karbo	retired	1985
Anastasia Gimazetdinova	retired	2011
The Terminator	retired	1998
Whipper Billy Watson	retired	1971
Kay Noble	retired	1987
Sammy Steamboat	retired	-1970.0
1961 in spaceflight	retired	Atlas-Agena
1961 in spaceflight	retired	Juno II
1963 in spaceflight	retired	Atlas LV-3B
1963 in spaceflight	retired	Atlas-Centaur
1963 in spaceflight	retired	Scout X-2B
1963 in spaceflight	retired	Scout X-2M
1963 in spaceflight	retired	Scout X-3M
1962 in spaceflight	retired	Scout X-2
1962 in spaceflight	retired	Thor-Delta
1962 in spaceflight	retired	Thor-Ablestar
1964 in spaceflight	retired	Delta B
1964 in spaceflight	retired	Scout X-3
1964 in spaceflight	retired	Polyot 11A59
1964 in spaceflight	retired	Vostok-K 8K72K
1965 in spaceflight	retired	Atlas-Agena
1965 in spaceflight	retired	Atlas-Centaur
1965 in spaceflight	retired	Delta D
1965 in spaceflight	retired	Kosmos-1
1965 in spaceflight	retired	Molniya 8K78
1965 in spaceflight	retired	Molniya-L 8K78L
1965 in spaceflight	retired	Saturn I
1965 in spaceflight	retired	Scout X-4
1965 in spaceflight	retired	Thor-Ablestar
1965 in spaceflight	retired	Thor-Burner
1965 in spaceflight	retired	Thor-Agena
1965 in spaceflight	retired	Titan IIIA
Tojo Yamamoto	retired	1991
Megan Oster	retired	2008-07-01
2007 in spaceflight	retired	H-IIA
Mortimer Plumtree	retired	Summer, 2005
Don Leo Jonathan	retired	1980
Dick Beyer	retired	1993-07-29
Apache Bull Ramos	retired	1980.0
1960 in spaceflight	retired	Atlas-Able
1960 in spaceflight	retired	Luna
1960 in spaceflight	retired	Thor-Able
1960 in spaceflight	retired	Thor-Agena
1960 in spaceflight	retired	Vostok-L
Sara Del Rey	retired	2012
Mara Santangelo	retired	2011-01-28
Óscar Hernández	retired	2011-07-22
Thierry Ascione	retired	2010-09-24
Ángel Acevedo	retired	2004
Orville Brown	retired	1949
Big Guido	retired	2013
Wladek Zbyszko	retired	1950
Nick Mondo	retired	2003-07-26
Corey Graves	retired	2014-12-11
D-Ray 3000	retired	2016
Jeff Van Kamp	retired	1985
Santino Marella	retired	2014-07-06
Tough Tom	retired	2003
Paul Hanley	retired	2014-08-21
Timothy Well	retired	2004
Andrei Griazev	retired	2009
Rusty Brooks	retired	2002
Adam Pearce	retired	2014-12-21
Andrée Brunet	retired	1936
Fray Tormenta	retired	2011-07-03
Larry Hennig	retired	1985
Ben Ferreira	retired	January 2006
Kurt Oppelt	retired	1956
Ilio DiPaolo	retired	1965
Joan Haanappel	retired	1960
Petr Barna	retired	1992
Lockheed Martin Polecat	retired	2006-12-18
Andrei Minenkov	retired	1983
Irina Moiseeva	retired	1983
Cody Michaels	retired	1991
Layla El	retired	2015-07-29
Marty Jones	retired	1996
Marina Cherkasova	retired	1982
Rebecca DiPietro	retired	2007-03-22
1957 in spaceflight	retired	Sputnik
1959 in spaceflight	retired	Vanguard
1958 in spaceflight	retired	Sputnik
1958 in spaceflight	retired	NOTS-EV-1 Pilot
1958 in spaceflight	retired	Juno I
Mira Leung	retired	2010
Lesley Hawker	retired	2008-06-23
Michelle Currie	retired	2004
Vladimir Kovalev	retired	1980
Scott Smith	retired	2009
Joker	retired	September, 2012
Gladys Gillem	retired	1962
Bobby Duncum Sr.	retired	1986
Dobi-III	retired	1926-07-08
Mildred Burke	retired	1955
Samson Kutsuwada	retired	1977
Stéphanie Dubois	retired	2014-09-08
Michael Chack	retired	1999
Bereznyak-Isayev BI-1	retired	1945-03-09
Abe Coleman	retired	1958
Lioness Asuka	retired	2005
Don Owen	retired	1992
1971 in spaceflight	retired	Black Arrow
1971 in spaceflight	retired	Delta E1
1971 in spaceflight	retired	Delta M
1971 in spaceflight	retired	Delta M6
1971 in spaceflight	retired	Delta N6
1971 in spaceflight	retired	Europa
1971 in spaceflight	retired	--03-01
1971 in spaceflight	retired	R-36OM
1971 in spaceflight	retired	Soyuz-L
1971 in spaceflight	retired	Thor LV-2F Burner II
1971 in spaceflight	retired	Thorad SLV-2G Agena-D
1971 in spaceflight	retired	Titan IIIB
Simone Koch	retired	1993
Alexander Shubin	retired	2007
Jordan Brauninger	retired	2005
Takahiko Kozuka	retired	March 2016
Tommy Chesbro	retired	2006
2004 in spaceflight	retired	Ariane 5G+
2004 in spaceflight	retired	Atlas II
2004 in spaceflight	retired	Atlas III
Judy Martin	retired	1999
Nadège Bobillier	retired	2007
Annette Dytrt	retired	2011-05-19
Takeshi Morishima	retired	2015-04-21
Makoto Hashi	retired	2012
Tony Kontellis	retired	c. 1975
Jerry Stubbs	retired	1996
Steven Cousins	retired	1998
Mark Mitchell	retired	1994
Ilia Klimkin	retired	2007-04-19
Chilly Willy	retired	2009
Jules Strongbow	retired	2001
Portia Perez	retired	2015-10-11
Yoshiaki Yatsu	retired	2010-11-30
Idora Hegel	retired	2007
Viktória Pavuk	retired	December 2012
Bonnie Maxon	retired	2014-01-24
Nigel McGuinness	retired	December 2011
Nicholas Young	retired	2007
Vyacheslav Zahorodnyuk	retired	April 1998
Ryan Bradley	retired	2011-05-10
Alexander Uspenski	retired	2010
VL Pyry	retired	1962-09-07
Tomáš Verner	retired	2014
Sergei Dobrin	retired	2010
Jim Powers	retired	2010
Wild Bill Longson	retired	1960
Hanna Walter	retired	1959
Valda Osborn	retired	1953
Les Kellett	retired	1984
Stephen Carriere	retired	2015-06-10
Ron Fuller	retired	1987
Ayumi Kurihara	retired	2013-08-04
Arina Martynova	retired	2009
Teodora Poštič	retired	2010
Alisa Drei	retired	December 2007
Katarina Gerboldt	retired	2015-09-23
Andrea Kreuzer	retired	2011
Jackie Sato	retired	1988-03-20
Aki Sawada	retired	2011
Kim Chae-hwa	retired	2011
Frank Hoy	retired	1982
Kintaro Ohki	retired	1980.0
Kintaro Ohki	retired	--04-02
Alban Préaubert	retired	2011
Geoffry Varner	retired	2008
Tommy Steenberg	retired	2010
Roxana Luca	retired	2009
Justice Pain	retired	2007
Vaughn Chipeur	retired	2010
Sputnik Monroe	retired	1998
George Zaharias	retired	1938
Brandon Mroz	retired	2014
Austin Kanallakan	retired	2010
Wu Jialiang	retired	2012
Sergei Davydov	retired	2008
Ryo Shibata	retired	2010
Kensuke Nakaniwa	retired	2011
Andy Seitz	retired	2007-04-04
Derek Trent	retired	2009-04-30
Tiffany Vise	retired	April 2013
Todd Gilles	retired	2012
Oksana Domnina	retired	2010
Maxim Shabalin	retired	2010
Alexander Grachev	retired	2010
Arkadi Sergeev	retired	2009
Natalia Mikhailova	retired	2009
Stanislav Timchenko	retired	2004
Kimberly Navarro	retired	May 2010
Brent Bommentre	retired	May 2010
John Coughlin	retired	2015-07-29
Federica Faiella	retired	2011
Massimo Scali	retired	2011
Roman Mylnikov	retired	2007
Ksenia Antonova	retired	2007
Ksenia Krasilnikova	retired	2010
Elena Ivanova	retired	2000
Kristina Oblasova	retired	2004
Daria Timoshenko	retired	2006
Stanislav Zakharov	retired	2004
Elena Riabchuk	retired	2003
Victoria Maksyuta	retired	2002
Stanislav Morozov	retired	March 2010
Ekaterina Davydova	retired	1998
Olga Sharutenko	retired	1999
Dmitri Naumkin	retired	1999
Aliki Stergiadu	retired	1994
Juris Razgulajevs	retired	1997
Ilona Melnichenko	retired	1991
Gennady Kaskov	retired	1991
Robert Shmalo	retired	2003
Jill Sawyer	retired	1979
Tatiana Andreeva	retired	1987
Natalia Gorbenko	retired	1994
Jessica Mills	retired	1996
Ann Patrice McDonough	retired	2004
Kumiko Koiwai	retired	1997
Evgenia Chernyshyova	retired	1991
Dmitri Sukhanov	retired	1995
Yevhen Plyuta	retired	2000
Vasili Eremenko	retired	1995
Dmytro Dmytrenko	retired	2002
Igor Pashkevich	retired	1998
Daniel Béland	retired	1981
Vladimir Petrenko	retired	1992
Mark Cockerell	retired	1985
Gennadi Krasnitski	retired	1990
Marina Avstriyskaya	retired	1984
Yuri Kvashnin	retired	1984
Larisa Selezneva	retired	1990
Oleg Makarov	retired	1990
Veronica Pershina	retired	1986
Marat Akbarov	retired	1986
Natalia Annenko	retired	1989
Genrikh Sretenski	retired	1989
Brian Pockar	retired	1982
2003 in spaceflight	retired	Ariane 4 44L
2003 in spaceflight	retired	Ariane 5
2003 in spaceflight	retired	Titan 23G
Samuel Contesti	retired	June 2012
Ma Xiaodong	retired	2006
Yasuharu Nanri	retired	2011
Michael Shmerkin	retired	2002
Anne-Sophie Calvez	retired	2008
Sonia Radeva	retired	2011
Nathalie Péchalat	retired	2014
Fabian Bourzat	retired	2014
Jérémie Colot	retired	2008
Sergei Novitski	retired	2010
Jana Khokhlova	retired	2011
Roman Zaretsky	retired	June 2010
Alexandra Zaretsky	retired	June 2010
Matthieu Jost	retired	2009
Gheorghe Chiper	retired	2006
Kazumi Kishimoto	retired	2006
Lina Johansson	retired	2007
John Kerr	retired	March 2011
Sinead Kerr	retired	March 2011
Gregor Urbas	retired	2010
Ivan Dinev	retired	2006
Nikolai Morozov	retired	1998
Julia Shapiro	retired	2005
Vadim Akolzin	retired	2009
Jason Dungjen	retired	1998
Johnny Kidd	retired	2016-04-05
Damien Kane	retired	1996
Cody Hay	retired	2011
Galina Efremenko	retired	2006
Vakhtang Murvanidze	retired	2006
Andrei Maximishin	retired	2008
Anastasia Platonova	retired	2010
Reggie Bennett	retired	2001-04-03
Isabel de Navarre	retired	1976
Arseni Markov	retired	2007-07-20
Bruno Marcotte	retired	2002
Mr. Hito	retired	1988-03-25
José González	retired	2006
Nicholas LaRoche	retired	2009
Jenna McCorkell	retired	2014-03-29
Kazuo Sakurada	retired	2001
Benjamin Miller	retired	2004
Nicole Raczynski	retired	2013
Lauren Senft	retired	2008-05-09
Kamila Hájková	retired	2010
Anastasia Grebenkina	retired	2008
Vazgen Azrojan	retired	2008
Bugsy McGraw	retired	1991
Ronald Ludington	retired	1960
Mélodie Chataigner	retired	2011
Adeline Canac	retired	2011
Medhi Bouzzine	retired	2011
Bob Brown	retired	1996
Isabelle Nylander	retired	2007
2002 in spaceflight	retired	Ariane 4 42L
2002 in spaceflight	retired	Ariane 4 42P
2002 in spaceflight	retired	Atlas II
2001 in spaceflight	retired	Ariane 4 44P
2001 in spaceflight	retired	Ariane 4 44LP
2001 in spaceflight	retired	Athena I
Sikorsky X2	retired	2011-07-14
Kimena Brog-Meier	retired	2005
Jayson Dénommée	retired	2004
Michael Coreno	retired	2010-06-21
Allie Hann-McCurdy	retired	2010-06-21
Shaun Rogers	retired	2010
Dan Kroffat	retired	1985
Tracey Wainman	retired	1986
2000 in spaceflight	retired	--03-03
2000 in spaceflight	retired	Delta III
Red Berry	retired	1965
Deanna Stellato	retired	2001
Joe Stecher	retired	1934
Nana Takeda	retired	2011
Gypsy Joe	retired	2011
Michael Chrolenko	retired	2008
Evie Dominikovic	retired	2007-01-17
Cathy Reed	retired	2015-04-19
Zuzana Babiaková	retired	2004
Tomáš Janečko	retired	2009
Igor Macypura	retired	2010
Tamar Katz	retired	2010
John Hamer	retired	2007
Jeremy Ten	retired	2015-06-12
Ian Moram	retired	2008-05-09
Jessica Miller	retired	2008-05-09
Alexandra Ievleva	retired	2011
GQ Money	retired	2013
Salman Hashimikov	retired	1994
Rebecca Handke	retired	2008
Daniel Wende	retired	2014
Alexei Menshikov	retired	2007
Christiane Berger	retired	2007
Kristin Wieczorek	retired	2009
Karen Venhuizen	retired	2008
Martine Zuiderwijk	retired	2007
Julia Sheremet	retired	2009
Ivana Buzková	retired	2010
Philipp Tischendorf	retired	2011
Isabelle Pieman	retired	2015
Alexander Gazsi	retired	2015
Kristjan Rand	retired	2010
Grethe Grünberg	retired	2008
Barbora Silná	retired	August 2016
Ekaterina Rubleva	retired	2010
Ivan Shefer	retired	2010
Benjamin Okolski	retired	2010
Brooke Castile	retired	2010
Umanosuke Ueda	retired	1998
Dmitri Dun	retired	March 2014
Mykhailo Kasalo	retired	2012
Megan Williams-Stewart	retired	2010
Tom Jenkins	retired	semi retired 1905 retired 1914
Chuen-Gun Lee	retired	2007
Yang Chao	retired	2010
Trish Stratus	retired	2011
Andrejs Vlascenko	retired	2004
Silvio Smalun	retired	2006
Larry Sharpe	retired	1991
Ren Zhongfei	retired	2005
Ding Yang	retired	2005
Sébastien Britten	retired	1997
Noriyuki Kanzaki	retired	2007
Artem Knyazev	retired	2007
Marina Aganina	retired	2010
Svetlana Kulikova	retired	2005
Alexander Shakalov	retired	2011
Olga Akimova	retired	2007
2008 in spaceflight	retired	H-IIA
Phoebe Di Tommaso	retired	2011
Frank Sexton	retired	1956-03-15
Guo Zhengxin	retired	2002
Johnnie Stiegler	retired	2003
Alexei Sokolov	retired	2003
Zoltán Tóth	retired	2006
Constanze Paulinus	retired	2011
Viktoria Borzenkova	retired	2006
Andrei Chuvilaev	retired	2006
Matthew Davies	retired	2004
Alan Street	retired	2001
Tammy Sear	retired	2002
Neil Wilson	retired	2004
Gary Beacom	retired	1985
Jonathon O'Dougherty	retired	2005
Vitaliy Baranov	retired	2004
Marika Humphreys	retired	2004
Justin Lanning	retired	2002
Jacinthe Larivière	retired	2003
Lenny Faustino	retired	2004
Valérie Saurette	retired	2002
Florent Amodio	retired	2016-01-28
Tatsuya Tanaka	retired	2007
Tigran Vardanjan	retired	2011
Tatsuki Machida	retired	December 2014
Artem Borodulin	retired	2013
Rumi Suizu	retired	2010
Choi Ji-eun	retired	2010
Phillip Poole	retired	December 2009
Pascal Denis	retired	2005
Josée Piché	retired	2004
Martine Patenaude	retired	2005
Li Yunfei	retired	2004
Julia Lautowa	retired	2004
Miriam Manzano	retired	2006
Diablo Velasco	retired	1942
Rito Romero	retired	1960
Anthony Liu	retired	2003
Bradley Santer	retired	2006
Elena Muhhina	retired	2008
Laura Lepistö	retired	March 2012
Viktoria Helgesson	retired	April 2015
Bettina Heim	retired	2011
1999 in spaceflight	retired	Ariane 4 40
1999 in spaceflight	retired	Athena II
1999 in spaceflight	retired	H-II
Mark Fernandez	retired	2009
Amanda Velenosi	retired	2009
Jan Čejvan	retired	2003
Mojca Kopač	retired	2004
Grzegorz Filipowski	retired	1992
Alexandra Kauc	retired	2006
Michał Zych	retired	2006
Humberto Contreras	retired	November 2010
Ric Drasin	retired	2001
Michael Hopfes	retired	2000
Markus Leminen	retired	2002
Maciej Kuś	retired	2005
Agnieszka Domańska	retired	1995
Marcin Głowacki	retired	1995
Mérovée Ephrem	retired	2009
Filip Stiller	retired	2006
Laurent Tobel	retired	2001
Marina Kielmann	retired	1995
Diána Póth	retired	2006
Marie-Pierre Leray	retired	2002
Nicolas Osseland	retired	2002
Sabrina Lefrançois	retired	2004
Jérôme Blanchard	retired	2011
Antoine Dorsaz	retired	2010
Juri Kurakin	retired	August 2016
Joey Russell	retired	May 2011
Kim Min-seok	retired	2015-01-09
1998 in spaceflight	retired	Atlas II
1998 in spaceflight	retired	Titan IV
Barbara Klerk	retired	2009
Nella Simaová	retired	2010
Lynn Kriengkrairut	retired	April 2014
Logan Giulietti-Schmitt	retired	April 2014
Anastasia Gorshkova	retired	2006
Hirofumi Torii	retired	2009
Scott Casey	retired	1990
Tommy Cairo	retired	2001
Belinda Cordwell	retired	1991-09-23
1997 in spaceflight	retired	Atlas I
Uschi Keszler	retired	1966
Vladimir Zuev	retired	2010
Alla Beknazarova	retired	2010
Anna Zadorozhniuk	retired	2010
Sergei Verbillo	retired	2010
Andriy Bekh	retired	2007
Christian Rauchbauer	retired	2008
Lori Fullington	retired	2002
Rico Rex	retired	2006
Jozef Sabovčík	retired	1986
Ray Stern	retired	1966
Black Shadow	retired	1981
Rafael Halperin	retired	1973-09-20
Maria Filippov	retired	1992
Viktor Pfeifer	retired	May 2014
Yon García	retired	2005
Lukáš Rakowski	retired	2006
Sebastian Iwasaki	retired	2011
Agata Błażowska	retired	2002
Marta Andrade	retired	2002
Margus Hernits	retired	2002
Andrei Lezin	retired	2007
Akiko Kitamura	retired	2011
Lucie Krausová	retired	2004
Parnall Heck	retired	1950-06-17
Hans Schmidt	retired	1976
Simon Aspelin	retired	2011-07-17
FMA IA 50 Guaraní II	retired	2007-01-07
Elena Tchaikovskaia	retired	1960
Vladimir Kotin	retired	1988
Spartan Clipper	retired	--05-04
Pampero Firpo	retired	1986
Moondog Spike	retired	c. 1994
Gorsha Sur	retired	1996
Jason the Terrible	retired	2004
Joe Savoldi	retired	1950
Jonathan Boyd	retired	1989
Phil Apollo	retired	1995
The Roadblock	retired	2012-01-05
José Estrada Sr.	retired	1992
Vic Steamboat	retired	1998
Angelo Savoldi	retired	1972
Calla Urbanski	retired	1994
Rocky Marval	retired	1994
Mr. Wrestling II	retired	1989
Marcin Kozubek	retired	2002
Shigeru Akabane	retired	1997
1995 in spaceflight	retired	F
1995 in spaceflight	retired	Conestoga
1995 in spaceflight	retired	--03-02
1995 in spaceflight	retired	Mu
1995 in spaceflight	retired	Soyuz-U2
Scoot Andrews	retired	2005-02-26
Miloš Milanović	retired	2002
Róbert Kažimír	retired	2002
Ivan Kinčík	retired	2009
Lucia Starovičová	retired	2008
Juraj Sviatko	retired	2006
Oscar Peter	retired	2010
Leonie Krail	retired	2010
Viviane Käser	retired	2010
John Pesek	retired	1959
Florian Roost	retired	May 2014
Shin Yea-ji	retired	2003
Jorge Aguilar	retired	2015-10-10
Farmer Brooks	retired	1992
Amanda Evora	retired	2012-04-10
Ross Jordan	retired	2014
Metal Maniac	retired	2005
Jackie Fargo	retired	1984
Rufus R. Jones	retired	1987
Vivian Joseph	retired	1965
Ronald Joseph	retired	1965
Alexei Beletski	retired	2005
John Tatum	retired	1995
Natalia Gudina	retired	2005
Scott McGhee	retired	1988
Boris Zhukov	retired	2001
Balint Miklos	retired	2002
Sergei Rylov	retired	2002
Karlo Požgajčić	retired	2002
Andrei Dobrokhodov	retired	2006
Luka Čadež	retired	2009
Dino Quattrocecere	retired	2003
Quinn Wilmans	retired	2002
Simone Joseph	retired	2002
Christian Horvath	retired	2001
Shirene Human	retired	2005
Vitaliy Danylchenko	retired	2006
Olga Naidenova	retired	2008
Les Thornton	retired	1990
Nancy Ludington	retired	1960
Karol Divín	retired	1964
Minoru Sano	retired	1977
Seiji Sakaguchi	retired	1990-03-15
Fumio Igarashi	retired	1982
Nick Gulas	retired	1980
Beata Handra	retired	2002
Charles Sinek	retired	2002
Tex Benedict	retired	2008
Tony Borne	retired	1981
Tor Kamata	retired	1987
Warren Bockwinkel	retired	c. 1955
Miguel Pérez	retired	1984-09-14
Shag Thomas	retired	1969
Shag Thomas	retired	1972
Steve Rizzono	retired	2003-10-18
Douglas Razzano	retired	2015-05-19
Lee Kyu-hyun	retired	2003
Yang Tae-hwa	retired	2002
Sara Wheat	retired	2004
Kim Hye-min	retired	2006
Kim Min-woo	retired	2006
Igor Yaroshenko	retired	1998
Irina Romanova	retired	1998
Mad Maxine	retired	1986
Thierry Cerez	retired	2002
Gabriel Monnier	retired	2002
L'Ange Blanc	retired	1960.0
Ted DiBiase Jr.	retired	2013
Ina Bauer	retired	1960
Johnny Powers	retired	1982
Lumberjack Pierre	retired	1978
Pat Barrett	retired	1985
Ivan Poddubny	retired	1941
Tony Marino	retired	1987
Igor Marchenko	retired	1999
Ludmila Nelidina	retired	2004
Judy Grable	retired	1966
Paul Boll	retired	2009
Rina Thieleke	retired	2006
Sascha Rabe	retired	2010
Toshie Uematsu	retired	2012-04-30
Nina Bates	retired	2007
Michael Slipchuk	retired	1992
Everett Marshall	retired	1949
Steve Casey	retired	1947
Olga Markova	retired	1998
Yvon Robert	retired	1959
Bobby Managoff	retired	1966
Conroy Turbo Three	retired	1984-02-24
Tommy Rogers	retired	2007
Gordon McKellen	retired	1975
Roman Skorniakov	retired	2003
Ricky Cockerill	retired	2005
Bull Curry	retired	1970.0
Don Laws	retired	1951
Takayuki Mori	retired	2010-12-02
Joe Acton	retired	1911
Tatiana Basova	retired	2006
Lilia Biktagirova	retired	2008
Akiko Suzuki	retired	2014
Nick Kiniski	retired	1990
Takashi Mura	retired	1984
Yōsuke Takeuchi	retired	2002
1982 in spaceflight	retired	Titan IIIC
1982 in spaceflight	retired	Titan IIID
1983 in spaceflight	retired	Atlas-Centaur
1984 in spaceflight	retired	Titan IIIB
1981 in spaceflight	retired	Feng Bao 1
Zoé Blanc	retired	2011
Pierre-Loup Bouquet	retired	2011
Kelly Kiniski	retired	1987
Breguet Deux-Ponts	retired	1971-03-31
Bobby Jaggers	retired	1991
Daniel Harries	retired	2004
Damien Djordjevic	retired	2007
Bertalan Zakany	retired	2006
Andrea Gardiner	retired	2004
Oleg Voyko	retired	2006
Katie O'Brien	retired	2011-08-12
Elena Khalyavina	retired	2002
The Great Wojo	retired	c. 1994
Spiros Arion	retired	1979
Blériot 155	retired	1926-10-02
Stacey Pensgen	retired	2004
Jack Pfefer	retired	1967
Brittney McConn	retired	2001
Julia Vorobieva	retired	2002
Mike DiBiase II	retired	circa 2009-2013
Zoya Douchine	retired	2003
Katharina Häcker	retired	2011
Erick Stevens	retired	2010
Kumiko Sato	retired	1968
Dirty Dennis Allen	retired	2007-02-01
Happy Humphrey	retired	1962
B-class blimp	retired	1920-08-14
1986 in spaceflight	retired	Ariane 1
Oksana Potdykova	retired	2000
Mario Milano	retired	1986
Etsuko Inada	retired	1951
Norvell Austin	retired	1980.0
Yamato Tamura	retired	2004
Samvel Gezalian	retired	1998
Soshi Tanaka	retired	2006
Makoto Okazaki	retired	2002
Al Costello	retired	1987
Roy Heffernan	retired	1970.0
Don Kent	retired	1986
Fabio Mascarello	retired	2011
Stephanie Zhang	retired	2013
Julia Lebedeva	retired	2002
Vanessa Giunchi	retired	2003
Tamara Dorofejev	retired	2004
Dr. Bill Miller	retired	1973
Wright Model C	retired	1914-02-24
Makoto Kano	retired	1989
Laureano Ibarra	retired	2009
Missy Hyatt	retired	2016-04-02
Robert McNamara	retired	2011
Sergei Shiliaev	retired	2006
Mariana Kozlova	retired	2004
Sergei Baranov	retired	2004
Luciano Milo	retired	2001
Emilie Nussear	retired	2003
The Missouri Mauler	retired	1981
Sonya Klopfer	retired	1952
Jeffrey Langdon	retired	2001
Sun Siyin	retired	2003
Marcus Christensen	retired	1996
Natalie Buck	retired	2006
Trent Nelson-Bond	retired	2006
Myriane Samson	retired	November 2012
Hanae Yokoya	retired	1999
Eiji Iwamoto	retired	2003
Maximum Capacity	retired	2012-01-28
Alia Ouabdelsselam	retired	2002
Jessica Huot	retired	2004
Benjamin Delmas	retired	2002
Juha Valkama	retired	2004
Gregory Merriman	retired	April 2014
Danielle O'Brien	retired	April 2014
Hristo Turlakov	retired	2004
Veronika Kropotina	retired	2006
Laurent Alvarez	retired	2012
Mutsumi Takayama	retired	2013
Vought V-173	retired	1947-03-15
Leroy McGuirk	retired	1950
Maciej Lewandowski	retired	2007
Don Eagle	retired	1963
Filip Bernadowski	retired	2001
Kateřina Beránková	retired	January 2005
Otto Dlabola	retired	January 2005
Jozef Beständig	retired	2005
Oľga Beständigová	retired	2015
Natalia Ponomareva	retired	2004
Evgeni Sviridov	retired	2004
Doug Ladret	retired	1992
Christine Hough	retired	1992
Marie-Claude Savard-Gagnon	retired	1999
Barbara Berezowski	retired	1983
David Porter	retired	1976
Sam Avey	retired	1960
Lyndon Johnston	retired	1990
Katherina Matousek	retired	1985
Susan Humphreys	retired	1997
Netty Kim	retired	1997
Angela Derochie	retired	1999
Karen Preston	retired	1994
Kay Thomson	retired	1984
Lynn Nightingale	retired	1977
Linda Carbonetto	retired	1969
Heather Kemkaran	retired	1980
Wendy Griner	retired	1964
Marlene Smith	retired	1948
Carole Jane Pachl	retired	1957
Neil Paterson	retired	1988
Fumihiro Oikawa	retired	1994
Masaru Ogawa	retired	1987
Masakazu Kagiyama	retired	1994
Masako Kato	retired	1987
Neil Carpenter	retired	1964
Linda Ann Ward	retired	1964
Junko Yaginuma	retired	1995
Charlene Wong	retired	1990
Kim Alletson	retired	1977
Stan Bohonek	retired	1976
Mitsuhiro Murata	retired	1992
Mitsuru Matsumura	retired	1982
Miwa Fukuhara	retired	1967
Stephanie Rauer	retired	2003
Thomas Rauer	retired	2003
Giorgia Carrossa	retired	2005
Artem Grigoriev	retired	2012
Chip Minton	retired	1999-07-09
Billy Darnell	retired	1961
Wang Huan	retired	2003
Wang Qingyun	retired	2002
Hou Na	retired	2006
Signe Ronka	retired	2006
Steve Cox	retired	2006
George Wells	retired	c. 1992
Dean Ho	retired	c. 1983
Mark Rocco	retired	1991
2009 in spaceflight	retired	Ariane 5
2009 in spaceflight	retired	Falcon 1
2009 in spaceflight	retired	Tsyklon-3
Julia Karbovskaya	retired	2003
Norio Honaga	retired	1998-04-30
Tony Anthony	retired	2006
Dump Matsumoto	retired	1988-02-25
Ayane Nakamura	retired	2012
Rie Arikawa	retired	2003
Clemens Jonas	retired	2004
Kenji Miyamoto	retired	2006
Diane Szmiett	retired	2011
Dale Veasey	retired	1996
Angel of Death	retired	2000
Jamie Baker	retired	2013-06-29
Ric Savage	retired	1997
Stevie Knight	retired	July 2009
Vladimir Uspenski	retired	2010
Ferrin Barr Jr.	retired	1997
Tony Jones	retired	2009-06-26
Sanda Dubravčić	retired	1984
Vladimir Petrov	retired	1992
Black Cat	retired	2003-07-08
Glenn Kulka	retired	2000
Soldat Ustinov	retired	1990-10-26
Hubert Gallant	retired	1986
Irina Vorobieva	retired	1983
Igor Lisovsky	retired	1983
Alexis Smirnoff	retired	1988
Bill Tabb	retired	1998
David Liu	retired	1998
Brian Wells	retired	1998
Randy Anderson	retired	1999
Buzz Tyler	retired	c. 1985
Chantal Poirier	retired	2002
Olga Vassiljeva	retired	2004
Cornel Gheorghe	retired	2000
Art Crews	retired	1989
Eve Torres	retired	2013-01-14
El Mongol	retired	1982
Hiromichi Fuyuki	retired	2002-04-14
Chris Bosh	retired	2008-07-06
Killer Karl Krupp	retired	1988
Jetta	retired	2010-06-26
Toni Adams	retired	1995
Tom Burton	retired	1997
Jeff Gaylord	retired	1997
Ron Hutchison	retired	1990
Tommy Jammer	retired	1994
June Byers	retired	1964
Eli the Eliminator	retired	c. 1991
1994 in spaceflight	retired	Augmented Satellite Launch Vehicle
1994 in spaceflight	retired	Scout
John Cozman	retired	October 2013
Dave Ruhl	retired	1974
Danny Little Bear	retired	c. 1978
Earl Patrick Freeman	retired	1982
John Quinn	retired	1988
Gilles Poisson	retired	1987
Gil Hayes	retired	1985-12-29
Jack Dempsey	retired	1966
Platt-LePage XR-1	retired	1946-06-21
Kurt Von Hess	retired	1986
John Anson	retired	1983
Francis Rigby	retired	2001
Portia Duval-Rigby	retired	2001
Szabolcs Vidrai	retired	2001
Naoki Shigematsu	retired	2000
Omar Atlas	retired	1993
Dino Casanova	retired	2002
Wataru Inoue	retired	2014-02-02
Kristine Kunce	retired	2000-01-30
Saul Weingeroff	retired	1976
Brain Damage	retired	2011
Johnny Kwango	retired	1980.0
Taylor Matheny	retired	2003
Ashley Fisher	retired	2011-10-17
Juri Litvinov	retired	2003
Amélie Lacoste	retired	May 2014
Yulia Lavrenchuk	retired	1999
Michael Tyllesen	retired	2000
Pasquale Camerlengo	retired	1998
Diane Gerencser	retired	1998
Stefania Calegari	retired	1993
Ksenia Smetanenko	retired	1998
Markus Hantschk	retired	2006-07-10
Alfonso Dantés	retired	1989
Jekaterina Golovatenko	retired	2001
Åsa Persson	retired	2003
Diane Chen	retired	2006
Felixstowe Fury	retired	1919-08-11
Bryant Anderson	retired	1995
Hendryk Schamberger	retired	1995
Shaun Simpson	retired	1998
Line Haddad	retired	2001
Katrina Hacker	retired	2009
Rinat Farkhoutdinov	retired	2002
Chisato Shiina	retired	2005
Nakako Tsuzuki	retired	2006
Arina Ushakova	retired	2008
Jos LeDuc	retired	1995
Jackie Fulton	retired	2006
Marta Domachowska	retired	2015-12-01
Tim Roberts	retired	2011
Ion Croitoru	retired	1998
Ekaterina Sheremetieva	retired	April 2010
Ricky Landell	retired	2009
Caryn Mower	retired	2003
Tony Salantri	retired	2008
Don Curtis	retired	1981
Bearcat Wright	retired	c. 1974
Chris Tolos	retired	1980
Chase Tatum	retired	2000
Piasecki PA-97	retired	--07-01
Kaja Hanevold	retired	2002
Anna Wenzel	retired	2002
Karin Brandstätter	retired	2007
Jennifer LeGuilloux	retired	2003
Sarah Borwell	retired	2013-10-01
Danie Brits	retired	2007
Rui Machado	retired	2016-06-09
Romain Haguenauer	retired	1997
Nathalie Krieg	retired	1995
Bam Neely	retired	2010
Željka Čižmešija	retired	1992
Zhang Shubin	retired	1992
Patrick Schmit	retired	2000
Rashid Kadyrkaev	retired	1989
Troy Graham	retired	1990
Hurel-Dubois HD.10	retired	1954-09-28
Malin Hållberg-Leuf	retired	2008
Marie Skärgård	retired	2005
Klara Bramfeldt	retired	2002
Anna Lundström	retired	2003
Joshua McGrath	retired	2007
Maxim Bolotin	retired	2004
Olga Orlova	retired	2010
Olha Orlova	retired	2005
Yuriy Kocherzhenko	retired	2003
Jill Vernekohl	retired	2002
Anna Mosenkova	retired	2002
Sergei Sychyov	retired	2002
Alexei Kozlov	retired	2004
Dmitri Antoni	retired	2003
Evgeni Striganov	retired	2004
Marina Timofeieva	retired	2004
Hayley Anne Sacks	retired	2009
Veronika Dytrtová	retired	2002
Lenka Kulovaná	retired	1998
Kateřina Mrázová	retired	1998
Martin Šimeček	retired	1998
Irena Zemanová	retired	1995
Elizaveta Stekolnikova	retired	1999
Dmitri Kazarlyga	retired	1998
1992 in spaceflight	retired	Commercial Titan III
1992 in spaceflight	retired	Delta II 6920
1992 in spaceflight	retired	Delta II 6925
1992 in spaceflight	retired	H-I
Johanna Götesson	retired	2004
Ross Hutchins	retired	2014-09-13
Deividas Stagniūnas	retired	May 2014
Irina Tkatchuk	retired	2002
Seiichi Suzuki	retired	1999
1991 in spaceflight	retired	Vostok-2M
Audrey Peppe	retired	1939
Lee Harris	retired	2006
Colette Appel	retired	2006
Greg Zuerlein	retired	June 2011
Daniel Hermann	retired	2012
Carolina Hermann	retired	2012
Michael Huth	retired	1988
Susanne Stadlmüller	retired	2003
Alex Koslov	retired	2015-04-09
Killer Tim Brooks	retired	1997
Caitlin Yankowskas	retired	2015-09-10
Meeran Trombley	retired	2009
Buddy Wolfe	retired	1988
Ed Gantner	retired	1987
Jung Sung-il	retired	1996
Erin Pearl	retired	2000
George Harris	retired	1979
Bronko Lubich	retired	1972
Bronko Lubich	retired	1993
Yukiko Kashihara	retired	1990
George Scott	retired	1985
Rukkus	retired	2000
Heiko Fischer	retired	1988
Danny Fargo	retired	2001
Sándor Szalay	retired	1932
Olga Orgonista	retired	1932
Anna Semenovich	retired	2001
Vladimir Fedorov	retired	1998
Kim Se-yol	retired	1992
Elena Pingacheva	retired	1998
Inesa Jurevičiūtė	retired	2002
Julia Selepen	retired	2002
Gintarė Vostrecovaitė	retired	2006
Emile Duprée	retired	1988
Melody Medeiros	retired	2011
The Great Bolo	retired	1960.0
Dornier Aerodyne	retired	1972-11-30
Devil Masami	retired	2008-12-30
Jean Scott	retired	1973
Paul Christy	retired	1990
Lacey Von Erich	retired	2010-11-11
Barry Houston	retired	2003
Ric Blade	retired	2004
Susan Sexton	retired	1996
Desiree Petersen	retired	2007
Jonnie Juice	retired	2010-07-16
Jeff Roth	retired	c. 2004
The Hungarian Barbarian	retired	2009-11-21
Richard Slinger	retired	2005-09-11
Melissa Militano	retired	1975
Oula Jääskeläinen	retired	1994
Cameron Medhurst	retired	1992
Klára Engi	retired	1992
Attila Tóth	retired	1992
Nicolas Pétorin	retired	1996
Karin Riediger	retired	1984
Morane-Saulnier V	retired	--10-19
Morane-Saulnier V	retired	IRAS - late 1917
Kharis Ralph	retired	May 2014
Levasseur PL.15	retired	1940-08-20
Damian Steele	retired	2006
Tim Fischer	retired	2007-08-23
Thomas-Morse MB-6	retired	1924-10-31
Ekaterina Nekrassova	retired	1998
Valdis Mintals	retired	2002
Viktoria Shklover	retired	2002
Evan Siks	retired	February 2009
Irina Nikolaeva	retired	2002
Mila Kajas	retired	1996
Marius Negrea	retired	1997
Mylène Brodeur	retired	March 2011
John Mattatall	retired	March 2011
Zhang Wei	retired	2001
Ksenia Monko	retired	2015
Marinens Flyvebaatfabrikk M.F.9	retired	1932-07-17
Marinens Flyvebaatfabrikk M.F.10	retired	1940-04-10
Konstantin Menshov	retired	2016-06-01
Taryn Terrell	retired	2016-01-04
Joyce Grable	retired	1991
Tiny Mills	retired	1968
Yoann Deslot	retired	2008
Victor Rivera	retired	1989
Cindy Rogers	retired	2011
Eden Black	retired	2008
Spice	retired	2000
Elena Dementieva	retired	2010-10-29
Caroline Gülke	retired	2010
Dmitri Shkidchenko	retired	1987
Irina Mironenko	retired	1987
Ralph Borghard	retired	1967
George Cannon	retired	1994
Sepp Schönmetzler	retired	1965
Vin Gerard	retired	2012-02-26
Oliver Höner	retired	1991
Gene Petit	retired	2000
Winona Littleheart	retired	1987
Vickie Otis	retired	1984
Simon Shnapir	retired	2015-06-30
Kim Nielsen	retired	2005
Caydee Denney	retired	2015-07-29
Jeremy Barrett	retired	2011
Swede Hanson	retired	1986
Rip Hawk	retired	1982
Jimmy Olsen	retired	2011-12-23
Killer Kowalski	retired	1977
Natalia Lebedeva	retired	1990
Jiřina Nekolová	retired	1950
Bulldog Brower	retired	1980.0
Oksana Gozeva	retired	2010
Lauren Henry	retired	2006
Steve Olsonoski	retired	1991
Paige Lawrence	retired	2014
Raymond Schultz	retired	2012
Song Nan	retired	--04-04
DC Drake	retired	1995
John da Silva	retired	1977
Hilary Green	retired	1976
Glyn Watts	retired	1976
Moss M.A.2	retired	--07-07
Moss M.A.1	retired	--06-17
Warren Maxwell	retired	1979
Janet Thompson	retired	1979
Mark Starr	retired	1998
1990 in spaceflight	retired	Delta 4000
1990 in spaceflight	retired	--03-04
Atsuo Sawada	retired	2012-11-25
Maylin Wende	retired	2014
1989 in spaceflight	retired	Ariane 2
1989 in spaceflight	retired	Ariane 3
1989 in spaceflight	retired	Atlas G
1989 in spaceflight	retired	Delta 3000
1989 in spaceflight	retired	Delta 5000
1989 in spaceflight	retired	Titan 34D
Heinz-Ulrich Walther	retired	1970
Zuleyma	retired	1997
Atoy Wilson	retired	1971
Catarina Lindgren	retired	1984
Peter Jonas	retired	1965
Lily Lyoonjung Lee	retired	1994
Francesca Rio	retired	2014
Manouk Gijsman	retired	2012
Wesna	retired	2010-04-11
Marion Weber	retired	1978
John McMahon	retired	1891-03-02
Vickers Type 253	retired	1934-08-16
De Havilland DH.52	retired	1922-10-19
Veronika Havlíčková	retired	2004
Jens ter Laak	retired	1998
Rachel Summerlyn	retired	2014
Billy Red Lyons	retired	1984
Betty Niccoli	retired	1976
Sandy Parker	retired	1986
Abraham Washington	retired	2012-08-10
1977 in spaceflight	retired	Kosmos-2I
1977 in spaceflight	retired	Titan IIIE
1975 in spaceflight	retired	Atlas-Centaur
1975 in spaceflight	retired	Delta 1000
1975 in spaceflight	retired	Diamant
1975 in spaceflight	retired	Saturn IB
1975 in spaceflight	retired	Scout F-1
1978 in spaceflight	retired	Atlas-Agena
1978 in spaceflight	retired	Mu-3H
1976 in spaceflight	retired	Voskhod
1976 in spaceflight	retired	Scout B-1
1976 in spaceflight	retired	Soyuz
1976 in spaceflight	retired	Soyuz-M
1976 in spaceflight	retired	Thor-Burner
1980 in spaceflight	retired	Thor DSV-2U
1979 in spaceflight	retired	Delta 2000
1979 in spaceflight	retired	Mu-3C
1979 in spaceflight	retired	Scout D-1
1987 in spaceflight	retired	Atlas H
1987 in spaceflight	retired	N-II
1987 in spaceflight	retired	Titan IIIB
1988 in spaceflight	retired	Energia
1988 in spaceflight	retired	Titan 34D
Atholl Oakeley	retired	1935
Jean Antone	retired	1984
MS-1	retired	1998
Pierroth Jr.	retired	2008
Billy Two Rivers	retired	1977
Short Mussel	retired	1933-09-15
Arturo Beristain	retired	2005
Gran Markus Jr.	retired	2000.0
Estrella Blanca	retired	1990.0
Rudy Kay	retired	1982
Hiroka Yaginuma	retired	June 2010
Handley Page H.P.46	retired	1934-05-02
Ann Casey	retired	1990
La Parkita	retired	2009-06-29
Brett DiBiase	retired	August 2011
Polina Shelepen	retired	2014-09-16
Canadian Vickers Vigil	retired	1930-11-03
Falko Kirsten	retired	1987
Richard Zander	retired	1990
Jesse Neal	retired	2015
Valérie Tétreault	retired	2010-12-09
Kerry Brown	retired	January 2009
Bonzai Kid	retired	August 1999
Knuckles Nelson	retired	2003-10-11
Christina Gao	retired	2015-06-17
Vicki Williams	retired	1980
Scott Braddock	retired	1994
Aksana	retired	2014-06-13
Fantasma de la Quebrada	retired	2008
El Torero	retired	2005-02-03
Owen Edwards	retired	2013
Louise Walden	retired	2013
Kiri Baga	retired	2014
Águila Solitaria	retired	1997
Jack O'Brien	retired	1956
El Supremo	retired	1995
Anna Ovcharova	retired	2015-04-14
Thumbtack Jack	retired	2010-10-03
Joe Pedicino	retired	1994
Boni Blackstone	retired	1995
Super Maxx	retired	1987
Matthew Parr	retired	April 2014
Chet Douglas	retired	2009
Ben Roller	retired	1918
The Duke of Dorchester	retired	1997
Konstantin Kokora	retired	1982
Yuri Ovchinnikov	retired	1978
Shira Willner	retired	2011
Ryan Mitchell	retired	2015
Marie-Ève Pelletier	retired	2013-01-09
2012 in spaceflight	retired	Proton-K
Oleg Tataurov	retired	1998
UltraMantis Black	retired	2015-09-09
Jim White	retired	1985
Alexander Gavrilov	retired	1964
Stanislav Leonovich	retired	1983
Marina Pestova	retired	1983
Halyna Kukhar	retired	1969
Liudmila Bakonina	retired	1978
Olga Volozhinskaya	retired	1986
Ida Mae Martinez	retired	1960
Gillian Wachsman	retired	1988
Todd Waggoner	retired	1988
Amanda Dobbs	retired	2011
Keyla Ohs	retired	2000
Toyonobori	retired	1973-02-20
Marion Krijgsman	retired	2001
Martin Marietta X-24B	retired	1975-11-26
Polina Agafonova	retired	2015
Valery Meshkov	retired	1968
Kateryna Kostenko	retired	2010
Haig Oundjian	retired	1972
Thomas Öberg	retired	1981
Raúl Mata	retired	1980.0
Tony Salazar	retired	1990.0
Dory Dixon	retired	1980.0
Adorable Rubí	retired	1989
Coloso Colosetti	retired	1990.0
Joanne Conway	retired	1992
Michael Booker	retired	1958
Agnès Gosselin	retired	1988
Manuela Ruben	retired	1984
Brigitte Wokoeck	retired	1964
Giovanni Raicevich	retired	1929
Mary Rose Thacker	retired	1942
Margaret Crosland	retired	1959
Danie Voges	retired	1999
Jan Wilkens	retired	1987
Janet Morrissey	retired	1980
Valerie Jones	retired	1967
Anna Antonova	retired	1986
Tatiana Rachkova	retired	1994
Barbara Ann Scott	retired	1948
Agnes Zawadzki	retired	2014
Kate Charbonneau	retired	2013
Corsica Joe	retired	1973
Kristiina Wegelius	retired	1983
Evgeni Shevalovski	retired	1978
Nadezhda Gorshkova	retired	1978
Gilberto Viadana	retired	1998
Lev Mikhailov	retired	1963
Eddie Quinn	retired	1964
Villano I	retired	1995
Rocky Iaukea	retired	1996
Doug Flex	retired	2004
Rip Sawyer	retired	1995
JT Southern	retired	1992
Gee Bee Model Z	retired	1931-12-05
Kinji Shibuya	retired	1976
Michiyoshi Ohara	retired	2008
Bobby Bold Eagle	retired	1991
A.C. Golden	retired	c. 1998
Ricky Blues	retired	2000
Scotty Summers	retired	2000
Mike Khoury	retired	c. 1996
Leslie Butterscotch	retired	2012
Maverick Wild	retired	2016
Zdeněk Pazdírek	retired	1976
Steve Rickard	retired	1989
Fabrizio Garattoni	retired	1997
Alessandro Riccitelli	retired	1991
Kath Malmberg	retired	1976
Marinens Flyvebaatfabrikk M.F.2	retired	1924-10-02
Tim Giesen	retired	2011
Stefanie Frohberg	retired	2011
Marinens Flyvebaatfabrikk M.F.3	retired	1924-10-02
Inge Wischnewski	retired	1955
Abe Jacobs	retired	1981
Maya Belenkaya	retired	1958
Lofty Blomfield	retired	1949
UTIAS Snowbird	retired	2010-08-02
Cindy Landry	retired	1990
Ike Robin	retired	1926
Ronny Winkler	retired	1996
Bruno Bekkar	retired	1992
John Garea	retired	1992
Ricky Rickard	retired	1984
Ray Hrstich	retired	c. 1970
Yrétha Silété	retired	November 2014
Onno Boelee	retired	1976
Kevin van der Perren	retired	April 2012
Saynor & Bell Canadian Cub	retired	1931-10-11
Christina Crawford	retired	2012
Jackson Andrews	retired	2011
Elena Kustarova	retired	1995
Hans Mortier	retired	1970.0
Raquel Diaz	retired	2014-04-30
Professor Tanaka	retired	1980.0
Mike Rotunda	retired	2004
Robert Bruce	retired	2005
Max Muscle	retired	2003
Felicia Zhang	retired	July 2014
Michael Zenezini	retired	2002
Dan McLeod	retired	1913
Brian Johnston	retired	2001
Boeing 720	retired	2010-09-29
Richie Steamboat	retired	2015
Martin Skotnický	retired	1974
Valery Kornienko	retired	1987
Ricky Hunter	retired	1996
Jim Steele	retired	2008
Justus Strid	retired	2015-04-18
Kantaro Hoshino	retired	1995-02-19
Kantaro Hoshino	retired	2008-12-22
Christopher Berneck	retired	2016
Franz Schumann	retired	2002-10-18
Shunji Kosugi	retired	1988-04-10
Chen Lu	retired	1998
Victor Zangiev	retired	1994
Andy Leavine	retired	2013
Klára Kadlecová	retired	2012
Petr Bidař	retired	2012
Brick Bronsky	retired	1998
Crystal Kiang	retired	2015
Bill Martel	retired	2013-02-16
Edwin Bibby	retired	1887
Martha Villalobos	retired	2010
2014 in spaceflight	retired	Antares
2016 in spaceflight	retired	Falcon 9 v1.1
2013 in spaceflight	retired	Antares
2013 in spaceflight	retired	Falcon 9 v1.0
2013 in spaceflight	retired	Naro-1
Samantha Cesario	retired	2015-05-11
Joshua Farris	retired	2016
Yevhen Kholoniuk	retired	2013
Princeton Kwong	retired	2007
Alexandra Najarro	retired	2014
Pekka Leskinen	retired	1977
Margaret Purdy	retired	May 2014
Mimi Lesseos	retired	1994
Natalia Popova	retired	2015
Johnny Barend	retired	1972
Alice Garlisi	retired	2012
Romy Bühler	retired	2013
Cutie Suzuki	retired	1999
Andrzej Dostatni	retired	1991
Mad Dog O'Malley	retired	2003
Marinens Flyvebaatfabrikk M.F.4	retired	1924-10-02
Trudy Adams	retired	1991
Lucifer	retired	2004
Joe Thunder	retired	2004
Alexandr Kirsanov	retired	2004
Don Baldwin	retired	April 2013
Klondike Bill	retired	1987
Tomislav Čižmešija	retired	1994
Ross Hart	retired	2005
Mark Shrader	retired	2003-07-16
Bubba Monroe	retired	2000
Sébastien Wolfe	retired	2013-01-09
Etsuko Mita	retired	2009-11-01
Tomoka Nakagawa	retired	2015-04-12
Lubov Bakirova	retired	2012
Patricia Gleščič	retired	2013
Masahito Kakihara	retired	2006-05-28
The Commandant	retired	1997
Eteri Tutberidze	retired	1992
Federica Testa	retired	July 2016
Daria Popova	retired	2015-07-31
Alexandra Kamieniecki	retired	2014
Danielle Montalbano	retired	2015-09-10
Ashura Hara	retired	1994-10-29
Sendai Sachiko	retired	2016-01-17
Magali Sauri	retired	2002
Zhang Kexin	retired	2014-11-03
Mio Shirai	retired	2015-09-20
Yoshiko Tamura	retired	2010-12-31
Natsuki Taiyo	retired	2014-06-01
Vikki de Vries	retired	1984
Genba Hirayanagi	retired	2016-09-10
Astrid Mangi	retired	2007
Timothy Leemann	retired	2012
Yuzuki Aikawa	retired	2013-04-29
Agnesa Wlachovská	retired	1966
Jana Mrázková	retired	1965
Barbara Wyatt	retired	1952
Yvonne Sugden	retired	1956
Tristan Cousins	retired	2008
Jason Thompson	retired	2012
Jacqueline Soames	retired	1995
Patricia Pauley	retired	1960
Diana Clifton-Peach	retired	1966
Hywel Evans	retired	1965
Patricia Dodd	retired	1971
Karena Richardson	retired	1980
Susan Jackson	retired	1986
Paul Robinson	retired	1988
Cheryl Peake	retired	1992
Stéfanie Schmid	retired	1989
Sandra Cariboni	retired	1986
Myriam Oberwiler	retired	1984
Jenna Arrowsmith	retired	1998
Jennifer Goolsbee	retired	1997
Marinens Flyvebaatfabrikk M.F.5	retired	1926-08-05
Andréanne Poulin	retired	August 2016
Marc-André Servant	retired	August 2016
Argentina Apollo	retired	1975
Henna Lindholm	retired	2015
Ossi Kanervo	retired	2015
Nana Smith	retired	2006-03-21
Quinson Valentino	retired	2008-09-20
Antonia Matic	retired	2008-08-04
William Miller	retired	1890
Alvin Chau	retired	2010
Olivia Nicole Martins	retired	2010
Animal Hamaguchi	retired	1995
Billy Travis	retired	1998
Goldie Rogers	retired	1992
Maki Narumiya	retired	2016-03-25
AJ Lee	retired	2015-04-03
Fairey Gannet AEW.3	retired	1978-12-15
Roxane Petetin	retired	2004
Achim Albrecht	retired	1999
Svetlana Pristav	retired	1994
Viacheslav Tkachenko	retired	1994
Kalamity	retired	2014
Mario Liebers	retired	1980
Halina Gordon-Półtorak	retired	1979
Munenori Sawa	retired	2011-11-09
Princesa Blanca	retired	2014-08-01
Ran Yu-Yu	retired	2012-12-09
Devorah Frost	retired	2013-07-04
Terrible Ted	retired	1974
Fuka Kakimoto	retired	2010-03-28
Denis Leushin	retired	2011
Mike Boyette	retired	1988
Olga Prokuronova	retired	2006
Anaïs Ventard	retired	2015
Tommy Seigler	retired	1978
Huracán Ramírez	retired	1987
Vladislav Sesganov	retired	August 2014
Billy Varga	retired	1970.0
Yakov Godorozha	retired	August 2014
Angelina Telegina	retired	2014
Anita Madsen	retired	November 2014
Yuhi	retired	2014-03-31
Shuu Shibutani	retired	2015-05-03
Dmitri Gromov	retired	1990
Kayoko Haruyama	retired	2015-12-27
Zhao Kai Pang	retired	July 2016
Marianne Dubuc	retired	2003
Itzuki Yamazaki	retired	1991
Kateryna Proyda	retired	2010
Tetyana Kurkudym	retired	2000
Sarah Bäckman	retired	2014
Momoe Nakanishi	retired	2005-01-07
Satoru Asako	retired	2002-07-26
Allan Pinfold	retired	1975
Carlos Amano	retired	2014-08-17
Tommy Gilbert	retired	1984
Tommy Gilbert	retired	1987
Tony St. Clair	retired	2006
Yuji Yasuraoka	retired	1999-06-20
Mirko Eichhorn	retired	1975
Daniel Weiss	retired	1992
Kim Duk	retired	2011-05-06
Kazue Nagahori	retired	1988
McDonnell Douglas F-4 Phantom II in UK service	retired	1978-11-27
McDonnell Douglas F-4 Phantom II in UK service	retired	1990-01-30
McDonnell Douglas F-4 Phantom II in UK service	retired	1992-11-01
McDonnell Douglas F-4 Phantom II in UK service	retired	1991-01-31
Grażyna Dudek	retired	1978
Janina Poremska	retired	1970
Yoshihiro Momota	retired	1987
Fred Peloquin	retired	1993
SNCASE SE-1010	retired	1949-10-01
Romeo Valentino	retired	2006
Andrea Diewald	retired	2002
Angelina Turenko	retired	2007
Mike George	retired	1991
Denise Zimmermann	retired	2006
Nathalie Hervé	retired	1984
Corinne Paliard	retired	1988
Pierre Béchu	retired	1984
Didier Courtois	retired	1988
Dominique Yvon	retired	1992
Frédéric Palluel	retired	1992
Viktoria Shliakhova	retired	2001
Hamish Gaman	retired	2015-09-10
Larissa Zamotina	retired	1991
Shunji Takano	retired	1996-12-26
Marina Serova	retired	1986
Natalia Skrabnevskaya	retired	1990
Juan Legaz	retired	2006
Yuriy Tsymbalyuk	retired	1989
Nadezda Kanaeva	retired	1998
Tanja Krienke	retired	1991
Vivian St. John	retired	1986
Chie Ishii	retired	2009-04-29
Paul Bonifacio Parkinson	retired	March 2014
Ronald Lam	retired	2015-07-24
Midwest Questar Open Aire	retired	--06-29
Midwest Questar Sport	retired	--06-29
Midwest Questar XLS	retired	--06-29
Midwest Questar Arrowstar	retired	--06-29
Sven Authorsen	retired	1995
Anna Galmarini	retired	1960
Alisson Krystle Perticheto	retired	2015
Grzegorz Głowania	retired	1983
Jitka Hlaváčková	retired	1962
Norman Frederick Charles III	retired	1985
Clive Shorten	retired	1999
Stephen Pickavance	retired	1986
Stephanie Main	retired	2001
Deborah Cottrill	retired	1982
Karen Wood	retired	1985
Maria McLean	retired	1974
Gail Keddie	retired	1975
Michael Carrington	retired	1952
Keiller Greig	retired	1910
Jan Erik Digernes	retired	1995
Johnny Rønne Jensen	retired	2000
Thomas Callerud	retired	1971
Antti Kontiola	retired	1984
Per Kjølberg	retired	1962
Henrik Walentin	retired	1994
Anisette Torp-Lind	retired	1994
Lotta Falkenbäck	retired	1988
Kaisa Kella	retired	1996
Hélène Persson	retired	1992
North American NA-64 Yale	retired	1946-10-01
North American NA-64 Yale	retired	1949
Ruslan Novoseltsev	retired	1998
Svetlana Bukareva	retired	2000
Svitlana Pylypenko	retired	2003
Svetlana Chernyshyova	retired	2002
Robin Jones	retired	1962
Ian Bowhill	retired	1932
Liliana Řeháková	retired	1980
Stanislav Drastich	retired	1980
Dagmar Lerchová	retired	1955
Miloslava Tumová	retired	1956
Ivan Havránek	retired	1988
Viera Řeháková	retired	1988
Iveta Voralová	retired	1989
Yvonne Pokorny	retired	1993
Beatrice Gelmini	retired	1991
Katrien Pauwels	retired	1988
Claudia Villiger	retired	1987
Simone Lang	retired	1995
Alma Lepina	retired	1996
Zdeněk Fikar	retired	1954
Cornelia Tesch	retired	1986
Parthena Sarafidis	retired	1984
Constanze Gensel	retired	1986
Alexei Vasilevsky	retired	2004
Grigori Petrovski	retired	2001
Miljan Begović	retired	1986
Alexander Murashko	retired	1997
Alice Sue Claeys	retired	1999
Besarion Tsintsadze	retired	1995
Ivana Jakupčević	retired	2001
Lyudmyla Ivanova	retired	1996
Martine Olivier	retired	1985
Tsvetelina Abrasheva	retired	1997
Milan Brzý	retired	1994
Ivana Střondalová	retired	1991
Stéphanie Guardia	retired	1996
Franck Laporte	retired	1996
Olena Bilousivska	retired	1998
Boyko Aleksiev	retired	1989
Petya Gavazova	retired	1990
Sofia Penkova	retired	1998
Carola Paul	retired	1982
Miroslav Šoška	retired	1980
Yevgeny Martynov	retired	2000
Gurgen Vardanjan	retired	1987
Rastislav Vnučko	retired	1996
Jaroslav Suchý	retired	1997
John Martin	retired	1994
Zdzisław Pieńkowski	retired	1970.0
Marek Sząszor	retired	1999
Ľudmila Bezáková	retired	1972
Philippe Roncoli	retired	1988
Teresa Weyna	retired	1976
Piotr Bojańczyk	retired	1976
Marina Leonidova	retired	1976
Danielle Rieder	retired	1980
Franca Bianconi	retired	1981
Susan Broman	retired	1980
Kalle Tuulos	retired	1956
Hannele Koskinen	retired	1978
Ragnar Wikström	retired	1970
Bodo Bockenauer	retired	1967
Vladimir Bogolyubov	retired	1976
Inna Utkina	retired	1985
Leslie Monod	retired	February 1994
Cédric Monod	retired	February 1994
Olga Semkina	retired	2000
Šárka Vondrková	retired	1998
Lukáš Král	retired	1998
Serguei Likhanski	retired	1985
Radek Horák	retired	2002
Erich Sbraccia	retired	2002
Curly Moe	retired	1994
Peter Reitmayer	retired	2012
Katsushi Takemura	retired	2009-01-06
Claude Péri	retired	1990
Andriy Kyforenko	retired	2001
Eveline Brunner	retired	April 2015
Daniel Doran	retired	1991
Oksana Romanenkova	retired	1992
Pernille Sørensen	retired	2016-02-12
Tony Bombardieri	retired	1998
Precious	retired	1992
Denis Margalik	retired	2016
Danny Cage	retired	2005
Cyclone Mackey	retired	1951
Dean Detton	retired	1951
Angelica Olsson	retired	2012
Beata Papp	retired	2015
Act Yasukawa	retired	2015-12-23
Sombrita	retired	2011
Super Muñequito	retired	2012
Jose Luis Rivera	retired	1994
Cora Combs	retired	1985
Jonnie Stewart	retired	2012
Violencia	retired	2010
Firpo Segura	retired	1955
Ulf Herman	retired	2012
Anine Rabe	retired	2015
Chi Hyun-jung	retired	1988
Despina Montagas	retired	1991
Dave Levin	retired	1954
Milada Kubíková	retired	1964
Izzy Slapawitz	retired	1992
Ken Kenneth	retired	1960
The Pink Assassin	retired	2001
Ken Wayne	retired	2005
Raymond Wiklander	retired	1964
Lars Åkesson	retired	1986
Bo Mothander	retired	1946
Hans Lindh	retired	1957
Anna Neshcheret	retired	2000
Anina Fivian	retired	2000
Fanny Cagnard	retired	1998
Gwenaëlle Jullien	retired	2003
Cyril Brun	retired	2002
Sanna-Maija Wiksten	retired	2000
Zsolt Kerekes	retired	1995
Iryna Lukianenko	retired	2005
Oleksandr Smokvin	retired	2002
Igor Persiantsev	retired	1960
George Walker	retired	1937-11-23
John Katan	retired	1949
Fred Atkins	retired	1974
Anastasia Belova	retired	2003
Ilia Isaev	retired	2003
Murciélago Velázquez	retired	1956
Edward Ethefier	retired	1978
Gerard Ethifier	retired	1999
Roman Martõnenko	retired	2001
Chip Fairway	retired	2003
Helena Grundberg	retired	1998
Lise-Lotte Öberg	retired	1976
Caterina Gabanella	retired	2006
Mark Young	retired	1993
Espanto II	retired	1979
Espanto III	retired	1984
Rubén Peucelle	retired	2004
Anton Smirnov	retired	2006
Helen Hild	retired	1971
Brie Bella	retired	2016-04-03
Yuka Kanazawa	retired	2001
Nadine Gosselin	retired	2003
André Kaden	retired	2004
Diane Von Hoffman	retired	2013
Espectro I	retired	1959-09-25
Espectro I	retired	1974
Daniel Bellemare	retired	1999
Gerti Schanderl	retired	1977
Reiko Kobayashi	retired	1982
Ann-Margreth Frei	retired	1964
István Szenes	retired	1956
Rosi Pettinger	retired	1956
Helga Zöllner	retired	1962
Jenő Ébert	retired	1968
Tatiana Nemtsova	retired	1964
Bruno Delmaestro	retired	1983
Leonid Kaznakov	retired	1986
Valentin Zakharov	retired	1958
John Bevan	retired	2002
Mirela Gawłowska	retired	1989
Sabine Contini	retired	1992
Carola Wolff	retired	1991
Sandra Garde	retired	1991
Lars Dresler	retired	1990
Gordon Forbes	retired	1985
Fernand Fédronic	retired	1988
Frédéric Harpagès	retired	1991
Frédéric Lipka	retired	1995
Renata Baierová	retired	1980
Thomas Hlavik	retired	1987
Helmut Kristofics-Binder	retired	1981
Hana Knapová	retired	1976
Rusher Kimura	retired	2004-07-10
Bernd Wunderlich	retired	1975
Stéphane Yvars	retired	1998
Angelo D'Agostino	retired	1989
Stefano Bargauan	retired	1970.0
Peter Krick	retired	1968
Daniel Höner	retired	1973
Inge Paul	retired	1964
Eileen Zillmer	retired	1971
Bärbel Martin	retired	1961
Mitsu Arakawa	retired	1976
Pepper Gomez	retired	1982
Sarah-Yvonne Prytula	retired	2006
Małgorzata Grajcar	retired	1991
Ramil Sarkulov	retired	2008
Christina Niederer	retired	October, 2010
Nelli Chervotkina	retired	1983
Viktor Teslia	retired	1983
Yulia Bystrova	retired	1988
Luca Mantovani	retired	1992
Johnny Kincaid	retired	1986
Anton Klykov	retired	2004
Norm Proft	retired	1991
Yvan Desjardins	retired	1997
Gheorghe Fazekas	retired	1974
Glyn Jones	retired	1977
Erich Reifschneider	retired	1975
Jacek Tascher	retired	1979
Gilles Beyer	retired	1980
Vicki Holland	retired	1984
Tracy Brook	retired	1989
Astrid Jansen	retired	1980
Carla Tichatschek	retired	1960
Jindra Kramperová	retired	1960
Fiorella Negro	retired	1956
Manuela Angeli	retired	1956
