Tempe Town Lake	dateFlooded	1999-06-02
Lake of the Ozarks	dateFlooded	1931-02-02
Wilson Lake	dateFlooded	1964-12-29
Perry Lake	dateFlooded	1969-01-15
John Redmond Reservoir	dateFlooded	1964-11-17
Bassin de la Villette	dateFlooded	1808-12-02
Lake Shannon	dateFlooded	1925-09-01
Lake Lillinonah	dateFlooded	1955-09-27
Lovewell Reservoir	dateFlooded	1957-10-01
Cedar Bluff Reservoir	dateFlooded	1951-09-29
Webster Reservoir	dateFlooded	1956-05-03
Kanopolis Lake	dateFlooded	1948-02-17
Council Grove Lake	dateFlooded	1964-10-09
Bayou Corne sinkhole	dateFlooded	2012-08-03
Sistema Cantareira	dateFlooded	1973-06-29
Coldwater Lake	dateFlooded	1980-05-18
