Bundestag	election	2005-10-18
Council of the European Union	election	2016-07-01
European Parliament	election	2014-07-01
House of Lords	election	2016-09-01
House of Commons of the United Kingdom	election	2009-06-22
Parliament of the United Kingdom	election	1952-02-06
Sejm	election	2015-11-12
United States Congress	election	2009-01-20
Scottish Parliament	election	2016-05-12
Australian House of Representatives	election	2015-08-10
House of Commons of Canada	election	2015-12-03
Knesset	election	2013-03-18
Parliament of Canada	election	1952-02-06
Althing	election	2013-05-23
Senate of Canada	election	2015-12-03
Legislative Yuan	election	2016-02-01
Oireachtas	election	2011-10-27
House of Representatives	election	2016-01-13
Riksdag	election	2014-09-29
National Diet	election	2015-04-21
Storting	election	2013-10-09
Birmingham City Council	election	2015-12-01
States General of the Netherlands	election	2013-07-02
Parliament of Finland	election	2015-05-29
House of Councillors	election	2016-08-01
House of Representatives	election	2015-04-21
Federal Council	election	2016-07-01
Bundesrat of Germany	election	2015-11-01
National Council	election	2014-08-02
Rajya Sabha	election	2007-08-11
Guardian Council	election	1992-04-01
Minnesota Senate	election	2013-01-08
Minnesota House of Representatives	election	2015-01-06
Legislative Council of Hong Kong	election	2016-10-12
Lok Sabha	election	2014-06-06
Congress of the Philippines	election	2016-07-25
House of Representatives of the Philippines	election	2016-07-25
Senate of the Philippines	election	2016-07-25
National Assembly	election	2012-06-26
Parliament of Australia	election	1952-02-06
Kandy	election	2011-10-08
National Council	election	2015-11-28
Northern Ireland Assembly	election	2016-05-12
Mississippi House of Representatives	election	2012-01-03
New Zealand Parliament	election	1952-02-06
Congress of Deputies	election	2016-07-19
Legislative Council of the Isle of Man	election	2016-07-19
New Zealand House of Representatives	election	2013-01-31
City of London Corporation	election	2015-11-13
Parliament of South Africa	election	2014-05-21
Islamic Consultative Assembly	election	2008-05-28
National Assembly of Quebec	election	2015-09-24
Philadelphia City Council	election	2012-01-02
Parliament of India	election	2012-07-25
Congress of the Union	election	2016-09-01
Chamber of Deputies	election	2015-09-01
California State Legislature	election	2014-10-15
Maine Legislature	election	2014-12-03
Michigan Legislature	election	2011-01-01
Virginia General Assembly	election	2014-01-11
Alaska Legislature	election	2015-01-20
Massachusetts General Court	election	2015-01-07
New Hampshire General Court	election	2013-09-03
Colorado General Assembly	election	2015-01-07
Rhode Island General Assembly	election	2014-03-25
North Carolina General Assembly	election	2013-01-07
Connecticut General Assembly	election	2015-01-07
Vermont General Assembly	election	2011-01-06
Georgia General Assembly	election	2007-01-08
Ohio General Assembly	election	2013-01-07
New Jersey Legislature	election	2010-01-12
New York State Legislature	election	2015-01-01
Hawaii State Legislature	election	2012-12-28
New Mexico Legislature	election	2011-01-01
National Assembly	election	2013-08-06
Texas Legislature	election	2015-01-20
Florida Legislature	election	2014-11-18
Folketing	election	2015-07-03
Indiana General Assembly	election	2016-03-03
Landtag of Bavaria	election	2008-10-20
Senate of the Republic	election	2016-09-01
Expediency Discernment Council	election	1989-02-06
United States House Committee on Ways and Means	election	2015-11-05
California State Senate	election	2011-01-10
California State Assembly	election	2016-03-07
North Carolina Senate	election	2013-01-07
North Carolina House of Representatives	election	2015-01-15
National Council	election	2016-03-23
Palau National Congress	election	2009-01-16
Parliament of Malaysia	election	2011-12-13
Dewan Rakyat	election	2008-04-28
National Assembly	election	2016-01-05
Assembly of Experts	election	2016-05-24
Wisconsin State Senate	election	2015-01-05
Wisconsin State Assembly	election	2013-01-07
Texas House of Representatives	election	2009-01-13
National Assembly	election	2015-11-12
Texas Senate	election	2015-01-20
Parliament of the Brussels-Capital Region	election	2014-06-10
Parliament of Wallonia	election	2014-06-13
Flemish Parliament	election	2009-07-13
Parliament of Greenland	election	2013-04-05
Parliament of Sri Lanka	election	2015-09-01
Seimas	election	2013-10-03
New South Wales Legislative Assembly	election	2011-05-03
Northern Territory Legislative Assembly	election	2012-10-23
Western Australian Legislative Assembly	election	2013-04-11
New South Wales Legislative Council	election	2011-05-03
South Australian House of Assembly	election	2013-02-05
South Australian Legislative Council	election	2014-05-06
Tasmanian Legislative Council	election	2013-05-21
Victorian Legislative Council	election	2010-12-21
New York State Assembly	election	2015-02-03
National Assembly	election	2010-08-06
Senate	election	2013-07-02
National Assembly	election	2016-06-09
Congress of Colombia	election	2016-07-20
Regional Representative Council	election	2016-10-05
National Assembly	election	2016-04-24
Minnesota Legislature	election	2013-01-08
Florida House of Representatives	election	2014-11-18
Missouri General Assembly	election	2015-09-16
North Dakota Legislative Assembly	election	2014-12-01
North Dakota House of Representatives	election	2014-12-01
North Dakota Senate	election	2010-12-07
Senate of Colombia	election	2016-07-20
House of Representatives	election	2016-07-20
Parliament of Fiji	election	2014-10-06
Congress of the Dominican Republic	election	2016-08-16
Chamber of Deputies	election	2016-08-16
Senate of the Dominican Republic	election	2016-08-16
Legislative Assembly of Ontario	election	2014-09-23
National Council of Provinces	election	2014-05-22
Colorado House of Representatives	election	2015-01-07
Legislative Assembly of British Columbia	election	2013-06-26
Legislative Assembly of Alberta	election	2015-06-11
Nova Scotia House of Assembly	election	2013-10-24
Colorado Senate	election	2015-01-07
Legislative Assembly of New Brunswick	election	2014-10-23
Ottawa City Council	election	2010-12-01
Michigan House of Representatives	election	2015-01-14
Michigan Senate	election	2011-01-01
Toronto City Council	election	2014-12-01
Newfoundland and Labrador House of Assembly	election	2015-12-18
Legislative Assembly of Prince Edward Island	election	2015-06-03
Yukon Legislative Assembly	election	2016-05-10
Senate of Chile	election	2016-03-15
National Congress of Brazil	election	2013-02-01
Supreme People's Assembly	election	1998-09-05
Chamber of Deputies of Chile	election	2016-03-22
Massachusetts House of Representatives	election	2009-01-27
Massachusetts Senate	election	2015-01-07
People's Representative Council	election	2016-01-11
Honolulu City Council	election	2013-01-03
Argentine Chamber of Deputies	election	2015-12-04
Argentine Senate	election	2015-12-10
Senate of Pakistan	election	2015-03-12
National Assembly of Pakistan	election	2015-11-09
Ohio House of Representatives	election	2015-01-05
Riigikogu	election	2014-03-20
Hawaii Senate	election	2015-05-05
Hawaii House of Representatives	election	2013-01-16
Belgian Federal Parliament	election	2014-10-14
Gibraltar Parliament	election	2012-10-18
Ohio Senate	election	2013-01-07
Verkhovna Rada	election	2016-04-14
Senate of the Republic	election	2013-03-16
Parliament of Pakistan	election	2015-03-12
Illinois General Assembly	election	2009-01-14
Illinois House of Representatives	election	1997-01-08
Tennessee House of Representatives	election	2011-01-11
Tennessee General Assembly	election	2007-01-09
Tennessee Senate	election	2007-01-09
South Carolina House of Representatives	election	2014-12-02
South Carolina General Assembly	election	2014-06-18
South Carolina Senate	election	2015-01-14
City Council of Cincinnati elections	election	2013-12-01
Maryland House of Delegates	election	2003-01-08
Georgia House of Representatives	election	2010-01-11
Georgia State Senate	election	2007-01-08
Montana Senate	election	2014-01-05
Mississippi State Senate	election	2012-01-05
Los Angeles City Council	election	2012-01-01
French Parliament	election	2014-10-01
State Duma	election	2016-10-05
National Assembly	election	2014-07-13
Parliament of Tasmania	election	1952-02-06
Assembly of Kosovo	election	2014-12-09
Alaska House of Representatives	election	2009-01-20
Alaska Senate	election	2015-01-20
Washington State Legislature	election	1997-01-15
Assembly of the Republic	election	2015-10-23
Parliament of Victoria	election	1952-02-06
Chamber of Deputies	election	2013-03-16
Idaho Legislature	election	2010-12-01
Maryland Senate	election	1987-01-11
New Jersey General Assembly	election	2014-01-14
Iowa General Assembly	election	2013-01-14
Mississippi Legislature	election	2012-01-05
Senate of Romania	election	2014-03-10
Chamber of Deputies	election	2016-06-13
Minneapolis City Council	election	2006-01-03
Parliament of New South Wales	election	1952-02-06
Parliament of Queensland	election	1952-02-06
Parliament of South Australia	election	1952-02-06
Parliament of Western Australia	election	1952-02-06
Federal Assembly	election	2011-09-21
Council of the District of Columbia	election	2012-06-13
Indiana House of Representatives	election	2010-11-16
Wisconsin Legislature	election	2015-01-05
New York State Senate	election	2015-01-01
National Assembly of South Africa	election	2014-05-21
Calgary City Council	election	2010-10-25
Maine House of Representatives	election	2012-12-05
Council of Representatives of Iraq	election	2014-07-15
Virginia House of Delegates	election	2003-01-08
Connecticut House of Representatives	election	2013-01-09
Connecticut Senate	election	2011-01-05
Senate	election	2015-09-07
Parliament of Trinidad and Tobago	election	2015-09-23
Senate of Virginia	election	2014-01-11
Rhode Island House of Representatives	election	2014-03-25
San Francisco Board of Supervisors	election	2015-01-08
Landtag of the Free State of Saxony	election	2009-09-29
Central Commission for Discipline Inspection	election	2012-11-15
Congress of the Republic of Peru	election	2016-07-26
Chamber of Deputies	election	2016-07-14
National Congress of Honduras	election	2014-01-25
Legislative Assembly of El Salvador	election	2015-05-14
Parliament of Lebanon	election	1992-11-20
Legislative Assembly of Macau	election	2013-10-16
New Jersey Senate	election	2010-01-12
Legislative Assembly of Queensland	election	2015-03-24
Montana House of Representatives	election	2015-01-07
Bedford Borough Council	election	2011-05-05
Florida Senate	election	2014-11-18
Parliament of Singapore	election	2013-01-14
National Assembly	election	2015-06-09
House of Representatives	election	2016-01-10
Pennsylvania General Assembly	election	2015-01-20
Corsican Assembly	election	2015-12-17
Missouri House of Representatives	election	2015-05-15
Pennsylvania State Senate	election	2015-01-20
New Mexico House of Representatives	election	2015-01-20
General Council	election	2011-04-28
West Virginia House of Delegates	election	2015-01-14
National Assembly	election	2014-10-27
Islamic City Council of Tehran	election	2014-09-03
Parliament of Galicia	election	2016-01-26
New Hampshire House of Representatives	election	2014-12-03
West Virginia Legislature	election	2015-01-14
West Virginia Senate	election	2015-01-14
Austrian Parliament	election	2014-09-02
Dewan Negara	election	2016-04-26
New Mexico Senate	election	2011-01-01
Parliament of Uganda	election	2011-05-19
Oregon Legislative Assembly	election	2003-01-14
Delaware Senate	election	2015-01-06
Delaware House of Representatives	election	2013-01-08
Parliament of Barbados	election	1966-11-30
Senate of Barbados	election	2012-03-19
Chamber of Deputies	election	2013-12-05
Chamber of Deputies	election	2013-10-03
Kentucky General Assembly	election	2013-01-04
Coventry City Council	election	2016-05-19
Parliament of the Republic of Moldova	election	2015-01-23
Parliament of Catalonia	election	2015-10-26
Regina City Council	election	2012-10-24
House of Representatives	election	2012-03-21
Kentucky House of Representatives	election	2009-01-12
Kentucky Senate	election	2013-01-04
Parliament of Poland	election	2015-11-12
Leicester City Council	election	2014-05-29
Pennsylvania House of Representatives	election	2015-01-06
Leeds City Council	election	2015-05-21
Legislature of Liberia	election	2006-01-16
House of Representatives of Liberia	election	2007-04-06
Senate of Liberia	election	2006-01-16
Parliament of Ghana	election	2013-01-07
People's Consultative Assembly	election	2014-10-08
National Assembly of the Gambia	election	2010-11-12
Arizona House of Representatives	election	2015-01-12
Latin American Parliament	election	2012-11-30
Vermont House of Representatives	election	2009-01-08
Parliament of Zimbabwe	election	2013-09-03
Bristol City Council	election	2016-05-07
Oshawa City Council	election	2010-12-01
Parliament of Georgia	election	2012-10-21
Surrey County Council	election	2011-10-11
National Assembly	election	2016-04-20
Arkansas Senate	election	2015-01-13
Assembly of the Republic	election	2010-01-12
House of Assembly	election	2013-09-03
National Council	election	2015-12-08
Karachi Metropolitan Corporation	election	2016-08-30
National Assembly	election	2016-04-02
National Assembly	election	2016-05-06
Senate of Nigeria	election	2015-06-09
National Assembly	election	2011-10-06
National Assembly	election	2016-09-27
Supreme Council	election	2015-12-23
House of Assembly of Barbados	election	2008-01-15
House of Representatives	election	2015-06-06
Kyiv City Council	election	2014-06-05
National Assembly	election	2014-07-08
National Assembly	election	2007-04-27
Parliament of Morocco	election	2009-10-13
Windsor City Council	election	2014-10-27
New Hampshire Senate	election	2013-09-03
National Assembly	election	2013-03-28
Chamber of Representatives	election	2014-10-14
Alabama Legislature	election	2010-11-03
Alabama Senate	election	2011-01-17
Alabama House of Representatives	election	2016-08-15
Deputy Speaker of the National Assembly of Pakistan	election	2013-06-03
Chamber of Deputies of the Parliament of the Czech Republic	election	2013-11-27
Senate of the Parliament of the Czech Republic	election	2010-11-24
Parliament of the Czech Republic	election	2010-11-24
National Assembly	election	2014-04-29
Parliament of the Bahamas	election	1952-02-06
National Assembly	election	2005-12-02
Council of the Nation	election	2002-07-02
Rhode Island Senate	election	2009-01-06
Kansas Legislature	election	2013-01-14
Oklahoma Legislature	election	2011-01-10
Parliament of Jamaica	election	2016-03-10
Maine Senate	election	2014-12-03
Utah State Legislature	election	2011-01-24
National Assembly	election	2016-03-31
Parliament of Romania	election	2014-03-10
Senate	election	2015-11-09
People's Assembly of Abkhazia	election	2012-04-03
Supreme Assembly	election	2006-02-24
Federal National Council	election	2015-11-18
National Assembly	election	1993-05-24
Senate of Cambodia	election	2015-06-09
National Assembly	election	2016-02-13
National Assembly of Cambodia	election	2006-03-21
Parliament of Cambodia	election	2004-10-14
House of Peoples' Representatives	election	2010-10-04
Parliament of Haiti	election	2016-01-14
National Assembly	election	2014-06-16
National Assembly	election	2014-12-10
Congress of the Federated States of Micronesia	election	2015-05-11
Grand and General Council	election	2016-10-01
Parliament of Nauru	election	2013-06-11
Assembly of the Republic	election	--09-04
Assembly of the Republic of Macedonia	election	2008-06-21
Senate of Uruguay	election	2015-03-01
Chamber of Deputies of Uruguay	election	2014-03-01
Supreme Assembly	election	2000-04-17
Supreme Council	election	2011-12-21
People's Council of Syria	election	2016-06-06
Parliament of Saint Lucia	election	2016-07-12
Senate of Saint Lucia	election	2016-07-12
Legislature of Guam	election	2008-03-07
House of Assembly of the British Virgin Islands	election	2015-06-08
Assembly of Turkmenistan	election	2006-12-22
Basque Parliament	election	2016-09-25
Senate of Uzbekistan	election	2015-01-22
Legislative Chamber of Uzbekistan	election	--01-23
Washington State Senate	election	1997-01-15
Legislature of the Virgin Islands	election	2015-01-11
Kuala Lumpur City Hall	election	2015-07-18
Nevada Assembly	election	2015-02-02
Nevada Senate	election	2015-01-05
Gaborone City Council	election	2011-10-11
Indiana Senate	election	2016-03-03
Wyoming Legislature	election	2013-01-07
Oregon House of Representatives	election	2013-01-14
Louisiana State Legislature	election	2012-01-09
South Dakota Senate	election	2011-01-11
South Dakota House of Representatives	election	2015-01-10
Politics of Cluj-Napoca	election	2012-06-22
Oklahoma House of Representatives	election	2014-02-10
Vermont Senate	election	2011-01-06
Oklahoma Senate	election	2011-01-10
Parliament of Montenegro	election	2016-06-01
Oregon State Senate	election	2003-01-13
North Bay City Council	election	2010-12-01
Wyoming Senate	election	2015-01-13
Wyoming House of Representatives	election	2015-01-13
Parliament of the French Community	election	2009-07-16
Doncaster Metropolitan Borough Council	election	2013-05-02
Missouri Senate	election	2005-01-10
Federal Senate	election	2013-02-01
Washington House of Representatives	election	1999-01-03
5th Northwest Territories Legislative Council	election	1963-07-12
Kansas House of Representatives	election	2013-01-14
Kansas Senate	election	2013-01-14
West Bengal Legislative Assembly	election	2016-05-16
Andhra Pradesh Legislature	election	2009-12-27
Utah State Senate	election	2013-01-28
Utah House of Representatives	election	2015-01-26
Municipal Chamber of Porto Alegre	election	2015-01-05
Provincial Assembly of Sindh	election	2013-05-30
Louisiana State Senate	election	2012-01-09
Havering London Borough Council	election	2014-06-11
Barking and Dagenham London Borough Council	election	2013-05-17
Butte County Board of Supervisors	election	2005-01-11
Iowa Senate	election	2013-01-14
Rhondda Cynon Taf County Borough Council	election	2014-05-08
Kirklees Metropolitan Borough Council	election	2016-06-30
Caerphilly County Borough Council	election	2014-05-08
Exeter City Council	election	2015-05-07
Iowa House of Representatives	election	2016-01-14
Idaho House of Representatives	election	2012-12-06
Idaho Senate	election	2009-01-06
Legislative Assembly of Saskatchewan	election	2016-05-17
Legislative Assembly of Saint Petersburg	election	2011-12-14
Louisiana House of Representatives	election	2016-01-11
Bournemouth Borough Council	election	2012-02-21
Abgeordnetenhaus of Berlin	election	2011-10-27
Tripura Legislative Assembly	election	2013-03-15
Iraqi Kurdistan Parliament	election	2014-04-28
Western Cape Provincial Parliament	election	2014-05-21
Charlotte City Council	election	2015-12-07
Cape Town City Council	election	2006-03-15
Sami Parliament of Norway	election	2013-10-16
Assembly of Vojvodina	election	2012-06-22
Portsmouth City Council	election	2014-06-03
Khyber Pakhtunkhwa Assembly	election	2013-06-03
Mercosur Parliament	election	2009-02-10
National Council	election	--12-31
National Assembly	election	2013-08-02
Parliament of Bhutan	election	2006-12-14
Poole Borough Council	election	2015-05-20
Eastern Provincial Council	election	2012-10-01
Devon County Council	election	2009-06-25
Landtag of Thuringia	election	2014-12-05
Landtag of Schleswig-Holstein	election	2012-06-05
Landtag of the Saarland	election	1999-09-29
Dacorum Borough Council	election	2015-05-20
Landtag of Brandenburg	election	2004-10-13
Landtag of North Rhine-Westphalia	election	2012-05-31
Penang State Legislative Assembly	election	2001-05-01
Maharashtra Legislative Council	election	2016-07-08
Hamburg Parliament	election	2011-03-23
United States House of Representatives	election	2015-10-29
Corts Valencianes	election	2015-07-03
Bangkok Metropolitan Administration	election	2013-03-03
Uttar Pradesh Legislative Assembly	election	2012-04-13
Tower Hamlets London Borough Council	election	2015-06-11
Bologna	election	2011-05-16
Derby City Council	election	2014-06-11
Parliament of the Northern Territory	election	2012-10-23
Ternopil Oblast Council	election	2009-03-26
States of Zeeland	election	2013-03-01
Legislative Assembly of the Azores	election	2012-11-05
Kharkiv Oblast Council	election	2008-10-07
Romblon Provincial Federation of the Sangguniang Kabataan	election	--12-17
Municipal Chamber of Rio de Janeiro	election	2009-01-01
Kedah State Legislative Assembly	election	1958-07-15
Seanad Éireann	election	2016-06-08
Arkansas General Assembly	election	2015-01-12
Kandy Municipal Council	election	2015-12-08
United States Senate	election	2009-01-20
Municipal Chamber of São Paulo	election	2016-01-01
Regional Council of Lombardy	election	2013-03-28
Sabah State Legislative Assembly	election	2011-01-01
South Dakota Legislature	election	2013-01-08
Greater Manchester Combined Authority	election	2015-05-29
Selangor State Legislative Assembly	election	2001-11-22
Kelantan State Legislative Assembly	election	2010-09-13
Northern Provincial Council	election	2013-10-25
Perak State Legislative Assembly	election	2014-05-29
Assam Legislative Assembly	election	2016-06-01
Perlis State Legislative Assembly	election	2000-04-17
Malacca State Legislative Assembly	election	2004-06-04
Sarawak State Legislative Assembly	election	2014-03-01
Gujarat Legislative Assembly	election	2016-08-22
Central Executive Committee of Ukraine	election	1917-12-24
Negeri Sembilan State Legislative Assembly	election	2008-12-29
Salford City Council	election	2013-05-03
Grand Council of Basel-Stadt	election	2012-10-28
Senate of Kenya	election	2013-03-28
Jammu and Kashmir Legislative Council	election	2015-04-12
1st Regional Legislature	election	1976-07-21
Basildon Borough Council	election	2013-05-23
Sicilian Regional Assembly	election	2012-12-05
Johor State Legislative Assembly	election	2010-01-23
Kensington and Chelsea London Borough Council	election	2013-05-06
Pahang State Legislative Assembly	election	1974-05-08
Thurrock Council	election	2016-05-25
Assembly of the Union	election	2016-02-03
House of Nationalities	election	2016-02-03
House of Representatives	election	2016-02-01
Sikkim Legislative Assembly	election	2014-05-27
Odisha Legislative Assembly	election	2014-05-26
San Jose City Council	election	2015-01-01
Gauteng Provincial Legislature	election	2014-05-21
North Somerset Council	election	2007-05-03
59th Utah State Legislature	election	2008-11-07
Canarian Parliament	election	2007-06-25
Terengganu State Legislative Assembly	election	1998-05-15
Landtag of South Tyrol	election	2014-01-17
Hartlepool Borough Council	election	2013-05-02
List of Senators of Pakistan	election	2015-03-12
Supreme Council of the Cultural Revolution	election	2013-08-03
National Legislature	election	2011-07-09
Fredericton City Council	election	2016-05-24
List of Montana State Representatives	election	2011-01-03
List of Montana State Senators	election	2011-01-03
Reykjavík City Council	election	2014-06-16
Constituent Assembly of Tunisia	election	2011-11-22
Nebraska Legislature	election	2015-01-07
Boise City Council	election	2016-01-05
Parliament of the Federation of Bosnia and Herzegovina	election	2012-06-27
Bexley London Borough Council	election	2013-05-22
General National Congress	election	2013-06-25
Federal Parliament of Somalia	election	2012-08-28
11th Regional Legislature	election	2012-11-05
Indore Municipal Corporation	election	2015-02-20
Provincial Assembly of Balochistan	election	2015-12-24
Pledge of Loyalty Act 2006	election	1952-02-06
National People's Congress	election	2013-03-14
Navotas City Council	election	2013-06-30
Jakarta Council	election	2014-09-26
Dáil Éireann	election	2016-03-10
Conselh Generau d'Aran	election	2015-07-15
Liverpool City Region Combined Authority	election	2015-12-18
Galle Municipal Council	election	2011-10-08
Saint Paul City Council	election	2015-02-27
Parliament of the Khmer Republic	election	1970-03-18
Torbay Council	election	2011-05-05
Legislative Assembly of Amur Oblast	election	2013-02-12
West Yorkshire Combined Authority	election	2014-04-01
Legislature Parliament of Nepal	election	2015-10-16
Chhattisgarh Legislative Assembly	election	2014-01-06
Haryana Legislative Assembly	election	2014-11-03
Madhya Pradesh Legislative Assembly	election	2014-01-08
Sheffield City Region Combined Authority	election	2014-04-01
North East Combined Authority	election	2016-06-21
States of Drenthe	election	2009-05-01
States of Groningen	election	2016-04-18
States of North Brabant	election	2009-10-01
House of Representatives	election	2014-08-05
Shanghai People's Congress	election	2013-02-01
Assembly of the Representatives of the People	election	2014-12-04
People's Soviet of the Donetsk People's Republic	election	2015-09-04
Orillia City Council	election	2014-12-01
7th Lagos State House of Assembly	election	2011-07-04
6th Lagos State House of Assembly	election	2007-06-04
5th Lagos State House of Assembly	election	2003-06-02
4th Lagos State House of Assembly	election	1999-06-02
2nd Lagos State House of Assembly	election	1983-10-06
3rd Lagos State House of Assembly	election	1992-01-14
7th National Assembly	election	2007-06-06
6th National Assembly	election	2003-06-04
5th National Assembly	election	2003-06-03
Autonomous Regional Council of the South Caribbean Coast	election	2014-05-04
Leyte Provincial Board	election	2013-06-28
Islamic City Council of Tabriz	election	2014-09-03
8th National Assembly	election	2015-06-09
Kachin State Hluttaw	election	2016-02-08
General Assembly of Budapest	election	2010-10-03
Negombo Municipal Council	election	2011-10-08
Sri Jayawardenapura Kotte Municipal Council	election	2011-10-08
Ayuntamiento of Madrid	election	2015-06-13
South Hams District Council	election	2015-05-07
Hyogo Prefectural Assembly	election	2015-06-12
Syrian Democratic Council	election	2015-12-12
National Legislative Assembly of Thailand	election	2014-08-17
44th Parliament of Australia	election	1952-02-06
City Council of Milan	election	2016-07-07
Hyderabad Municipal Corporation	election	2016-08-30
Assembly of Representatives	election	2010-03-16
