Chris Rix	espn	100622
Jermie Calhoun	espn	377830
Damion Fletcher	espn	190810
Jai Miller	espn	546373
Chris Summers	espn	188559
Amir Pinnix	espn	146112
Branden Ore	espn	156722
Bart Tanski	espn	386924
Montel Harris	espn	380803
Shea Smith	espn	190220
David Johnson	espn	158574
Louis Ivory	espn	31642
Danny Oquendo	espn	169174
Ronnie Tyler	espn	236808
Mikell Simpson	espn	177414
Chip Bowden	espn	246131
Morgan Green	espn	169163
Dante Love	espn	173519
Trinton Sturdivant	espn	232459
Brandon Bryant	espn	559651
Casey Paus	espn	119010
Tre' Newton	espn	377936
David Sills	espn	3871102
Kevin Newsome	espn	481926
Herschel Sims	espn	511255
David McCarty	espn	185247
Darryl Stonum	espn	378001
Rushel Shell	espn	530449
Anthony Wilkerson	espn	501548
Matt Barr	espn	185345
Darius White	espn	501518
Michael Rocco	espn	501176
Barrett Trotter	espn	382672
Nate Costa	espn	189130
Asher Clark	espn	386288
David Ash	espn	511262
Ryan Radcliff	espn	383499
Vincent Smith	espn	481441
Chas Dodd	espn	503835
Marcus Coker	espn	500820
Barry J. Sanders	espn	535298
Johnathan Gray	espn	531069
Matt Miller	espn	480215
Paul Jones	espn	503333
Josh Nunes	espn	480259
Kyle Kalis	espn	535160
Brett Nottingham	espn	505312
Nick Florence	espn	379895
Noor Davis	espn	535218
Zach Banner	espn	531008
Drew Dileo	espn	503895
Dennis Norfleet	espn	535146
Jarvis Giles	espn	480219
Vad Lee	espn	517034
Zach Zwinak	espn	503343
J. J. Denman	espn	537332
Tevin Washington	espn	377759
Max Browne	espn	546415
Jabrill Peppers	espn	3115962
Darius Hamilton	espn	537336
Ondre Pipkins	espn	535156
Demetrious Nicholson	espn	501176
Reuben Foster	espn	551292
Denzel Nkemdiche	espn	512019
Nick Waisome	espn	517387
Denzel Devall	espn	535743
Cyrus Hobbi	espn	517197
Hiva Lutui	espn	531033
Da'Shawn Hand	espn	3126352
Alan Gendreau	espn	384992
Austin Kafentzis	espn	3886612
Taysom Hill	espn	482594
Marlon Humphrey	espn	3126356
Derrick Green	espn	546714
Trevor Knight	espn	534449
Shane Morris	espn	546706
Baker Mayfield	espn	550373
Maikhail Miller	espn	531401
Leonard Fournette	espn	559752
John O'Korn	espn	545550
A. J. Johnson	espn	512435
Maty Mauk	espn	531385
Jeremy Johnson	espn	550019
Danny Etling	espn	550170
Cooper Kupp	espn	534695
Andrew Brown	espn	3116761
Raekwon McMillan	espn	3121423
Jarek Lancaster	espn	482575
Tony Brown	espn	559696
Case McCoy	espn	501941
Cam Robinson	espn	559701
Terrance Broadway	espn	503922
Davis Webb	espn	550386
Trenton Thompson	espn	3915192
Mack Crowder	espn	512443
Thomas Tyner	espn	550654
J. T. Barrett	espn	545624
Brad Kaaya	espn	3123048
Anu Solomon	espn	552097
De'Veon Smith	espn	546705
Mason Cole	espn	3115972
Tyrone Swoopes	espn	547338
Wes Lunt	espn	534652
Anthony Jennings	espn	546033
Devon Allen	espn	550651
Jameon Lewis	espn	504243
James Conner	espn	546653
Brandon Harris	espn	559751
Myles Garrett	espn	3122132
Treon Harris	espn	3121647
Royce Freeman	espn	3122672
Corey Robinson	espn	550962
Nick Chubb	espn	3128720
Kyle Allen	espn	559681
D'Vontrey Richardson	espn	183770
Austin Appleby	espn	534770
Samaje Perine	espn	3116389
Dalvin Cook	espn	3116593
Scott Secor	espn	503690
Kyler Murray	espn	3917315
Malik Jefferson	espn	3821576
Shock Linwood	espn	550009
Malik Zaire	espn	550967
Tarean Folston	espn	550944
Cooper Rush	espn	531455
Justin Thomas	espn	531104
O. J. Howard	espn	546370
Patrick Mahomes	espn	3139477
Nicco Fertitta	espn	176318
Chris Relf	espn	237175
Derek Barnett	espn	559724
Josh Sweat	espn	3693166
Dan Feeney	espn	535806
Tegray Scales	espn	3128268
Jake Browning	espn	3886812
Jalen Hurd	espn	559716
DeShone Kizer	espn	3129302
Cameron Sutton	espn	546544
Sean White	espn	3121585
Tommy Armstrong Jr.	espn	533270
Calvin Ridley	espn	3925357
Fred Ross	espn	546622
Christian McCaffrey	espn	3117251
Jonathan Allen	espn	551288
Brett Rypien	espn	3722362
Wilton Speight	espn	3115966
Maurice Hurst Jr.	espn	546726
Saquon Barkley	espn	3929630
Darius Victor	espn	548702
De'Mornay Pierson-El	espn	3121398
Jordan Canzeri	espn	518391
C. J. Beathard	espn	535844
Justin Jackson	espn	3116136
William Likely	espn	546565
Griffin Oakes	espn	553473
Zach Maynard	espn	384118
Dakota Prukop	espn	533805
Brandon Reilly	espn	533297
Justin Yoon	espn	3932452
Thomas Sperbeck	espn	546224
Josh Adams	espn	3932420
Eddie Jackson	espn	551295
Bryan Chamberlain	espn	513714
Montell Cozart	espn	545417
Ryan Willis	espn	3917958
Chazz Anderson	espn	232804
Case Cookus	espn	3913822
Minkah Fitzpatrick	espn	3925345
Kendall Sheffield	espn	3925358
Shaq Roland	espn	535370
Curtis Samuel	espn	545624
Mike McCray	espn	546709
Nick Fitzgerald	espn	558337
Drew Lock	espn	3924327
Sam Darnold	espn	3912547
Markell Jones	espn	3791143
Manny Wilkins	espn	3128814
Devine Redding	espn	3128267
Alvin Kamara	espn	551298
