The Beezer	finaldate	1993-08-21
Weekly World News	finaldate	2007-08-27
Collier's	finaldate	1957-01-04
Harper's Weekly	finaldate	1916-05-13
HK Magazine	finaldate	2016-10-08
Human Events	finaldate	2013-02-18
Nintendo Power	finaldate	2012-12-11
Feral Tribune	finaldate	2008-06-19
InfoWorld	finaldate	2007-04-02
Cashbox	finaldate	1996-11-16
Computerworld	finaldate	2014-06-23
Shivers	finaldate	--05-14
Compute!'s Gazette	finaldate	1995-02-12
Dengeki Comic Gao!	finaldate	2008-02-27
Dengeki hp	finaldate	2007-10-10
BRW	finaldate	2013-11-28
Radio & Records	finaldate	2006-08-04
Yuri Shimai	finaldate	2004-11-17
Record Mirror	finaldate	1991-04-06
Power Slam	finaldate	2014-07-14
Inpress	finaldate	2013-08-14
Computer Weekly	finaldate	2011-04-05
Monthly Shōnen Jump	finaldate	2007-06-06
Monthly Magazine Z	finaldate	2009-01-26
Business Jump	finaldate	2011-10-05
Jackie	finaldate	1993-07-03
$pread	finaldate	2010-08-30
Billboard Radio Monitor	finaldate	2006-07-14
RPM	finaldate	2000-11-13
Computerra	finaldate	2009-12-15
Undercurrents	finaldate	1984-03-01
Look	finaldate	1971-10-19
BEEB	finaldate	1985-06-11
Look-in	finaldate	1994-03-12
Kangura	finaldate	1994-04-06
Xbox World	finaldate	2012-12-12
Christopher Street	finaldate	1995-12-01
PC Utilities	finaldate	2012-07-22
PSM3	finaldate	2012-12-12
Weekly Comic Bunch	finaldate	2010-08-27
Familia	finaldate	1906-12-31
Rip It Up	finaldate	2014-04-17
The Blast	finaldate	1917-06-01
Cosmode	finaldate	2014-04-15
Sızıntı	finaldate	2016-07-27
The Record	finaldate	1999-08-09
The Record	finaldate	March 2001
Computer Underground Digest	finaldate	2000-03-12
Los Angeles Times Magazine	finaldate	2012-06-03
Yes!	finaldate	2014-07-25
Corriere dei Piccoli	finaldate	1995-08-15
Golf World	finaldate	2014-07-28
Quarterly Review of Wines	finaldate	2011-11-01
MH-18	finaldate	2001-11-12
A-CLUB	finaldate	2001-05-25
Tygodnik Cieszyński	finaldate	1851-02-15
TV Guide	finaldate	2006-11-25
Făt Frumos	finaldate	1906-02-01
Weekly Manga Sunday	finaldate	2013-02-19
Accountancy Age	finaldate	2011-04-21
Good Reading	finaldate	2011-07-01
Boy's Life	finaldate	1969-08-01
SmartPlanet	finaldate	2014-06-30
Mapo	finaldate	2011-09-09
Pichi Lemon	finaldate	2015-10-31
Love Berry	finaldate	2012-02-01
Cycle News	finaldate	2010-09-08
Strategie	finaldate	4
Hanalala	finaldate	2010-12-02
Galaxie	finaldate	--12-16
Women in Music	finaldate	1940-12-01
Quick	finaldate	1992-08-27
Redstone Science Fiction	finaldate	2012-09-01
Tropic	finaldate	1998-12-06
Cross Rhythms	finaldate	2005-08-09
The Independent	finaldate	1928-10-13
Radio Age	finaldate	1989-11-27
Layla	finaldate	1925-01-03
Aksiyon	finaldate	2016-07-27
4-Koma Nano Ace	finaldate	2013-09-09
Format	finaldate	2015-12-21
Shanghai Manhua	finaldate	1930-06-07
Modern Farmer	finaldate	2015-01-23
Puerto Rico Ilustrado	finaldate	1952-12-27
The Christian Guardian	finaldate	1925-06-10
Akis	finaldate	1967-12-31
Russky Newsweek	finaldate	2010-10-18
Akbaba	finaldate	1977-12-28
Local iQ	finaldate	2014-12-26
Storyville	finaldate	1995-06-01
The Bold Italic	finaldate	2015-04-07
Fabulous 208	finaldate	1980-09-27
Yön	finaldate	1967-06-30
Al-Bayan	finaldate	1898-08-16
Ad-Diya	finaldate	1906-07-31
At-Tabib	finaldate	1885-02-28
Jangal	finaldate	1918-05-28
Akhtar	finaldate	1896-09-07
Kaveh	finaldate	1922-03-30
Tennisz és Golf	finaldate	1932-04-02
Hikmet	finaldate	1911-09-22
Sur-e Esrafil	finaldate	1909-03-08
Petticoat magazine	finaldate	1975-05-10
Cinema Express	finaldate	2016-02-16
Manchete	finaldate	2000-07-29
Gamest	finaldate	--09-30
