Airbus A300	introduction	--05-30
Rockwell B-1 Lancer	introduction	1986-10-01
Concorde	introduction	1976-01-21
De Havilland Mosquito	introduction	1941-11-15
Vought F4U Corsair	introduction	1942-12-28
Lockheed Martin F-35 Lightning II	introduction	--07-31
Lockheed Martin F-35 Lightning II	introduction	--08-02
Lockheed Martin F-35 Lightning II	introduction	F-35C: 2018
Kamov Ka-50	introduction	1995-08-28
Mitsubishi A6M Zero	introduction	1940-07-01
Tupolev Tu-144	introduction	1977-11-01
Avro Vulcan	introduction	1956-07-20
Bristol Beaufighter	introduction	1940-07-27
Saab 37 Viggen	introduction	1971-06-21
Vickers Viscount	introduction	--04-18
Lockheed L-188 Electra	introduction	--01-12
Sukhoi Su-33	introduction	1998-08-31
British Aerospace Jetstream 41	introduction	1992-11-25
FMA IA 58 Pucará	introduction	1974-08-09
Wedell-Williams Model 44	introduction	--06-13
Embraer EMB 110 Bandeirante	introduction	1973-04-16
Bombardier CSeries	introduction	--07-15
Bombardier CSeries	introduction	CS300 : fourth quarter of 2016 with airBaltic
Eclipse 500	introduction	2006-12-31
PAC JF-17 Thunder	introduction	2007-03-12
Concorde aircraft histories	introduction	1976-01-21
Embraer EMB 121 Xingu	introduction	1977-05-20
Dassault Falcon 7X	introduction	--10-05
McDonnell Douglas DC-9	introduction	--12-08
Bristol Bolingbroke	introduction	1939-11-15
Dassault Falcon 20	introduction	1965-06-03
Lockheed L-100 Hercules	introduction	1965-09-30
Sikorsky VS-44	introduction	1942-02-10
General Atomics MQ-9 Reaper	introduction	2007-05-01
PZL I-22 Iryda	introduction	1992-12-22
O-1	introduction	--09-16
Embraer Legacy 500	introduction	--10-11
Lockheed NF-104A	introduction	1963-10-01
Boeing 737 Classic	introduction	--11-28
ShinMaywa US-2	introduction	2007-03-30
Supermarine Sea Eagle	introduction	1923-09-25
General Dynamics F-16 Fighting Falcon variants	introduction	1978-08-17
Supermarine Spitfire	introduction	1938-08-04
IPTN N-250	introduction	1997-06-15
Lockheed L-1049 Super Constellation	introduction	1951-12-15
Wedell-Williams Model 22	introduction	--07-21
DRDO Netra	introduction	2012-01-30
