Bob Larbey	isni	3084079
K.d. lang and the Reclines	isni	115339988
Pierre Boileau	isni	12283926
Thomas Narcejac	isni	121441778
Bram Morrison	isni	73815922
Lois Lilienstein	isni	73817653
Sharon Hampson	isni	73805484
Nicholas Gurewitch	isni	51354774
The Edgar Winter Group	isni	81897403
Rosalie Allen	isni	114976416
David Maysles	isni	78408891
Albert Maysles	isni	66551623
The Magic Band	isni	121692534
Jerusha Hess	isni	116492730
Magda Trocmé	isni	66613812
Joey Gaydos Jr.	isni	71164767
John Esmonde	isni	24838263
Emily Jane Hilscher	isni	47285112
Larissa Volokhonsky	isni	109513505
Chester Cadieux	isni	39513453
André Trocmé	isni	66498762
David Agamon	isni	389898867
Kevin Kopelow	isni	39536364
Richard Pevear	isni	109142054
Mel Bartholomew	isni	24567221
Filippo Giunti	isni	114491072
Bernardo Giunti	isni	122772288
Inger Exner	isni	7872224
Jane Hall	isni	75623764
Evelyn Ackerman	isni	122134008
Fanny Holcroft	isni	83769085
Nati Cano	isni	41410779
Jerde Partnership International	isni	110136524
Sergio Blanco	isni	61013981
Terril Diener Allen	isni	81108304
Johannes Exner	isni	78716384
Richard Murphy Architects	isni	122322885
Xiafen Sherry Chen	isni	32544169
Vonette Bright	isni	2935185
Online Audiovisual Catalogers	isni	122281147
Abraham Vaez	isni	403052260
Tunji Braithwaite	isni	27783915
Paul Willis	isni	366674203
Jan Drenth	isni	116552465
Piet Kuiper	isni	108752918
D.G.H. Latzko	isni	117146418
