AOL	latestReleaseDate	2015-08-10
BIND	latestReleaseDate	2016-10-05
JUnit	latestReleaseDate	2014-12-04
MUMPS	latestReleaseDate	1995-12-08
Mercury	latestReleaseDate	2014-09-08
PHP-Nuke	latestReleaseDate	2014-01-30
Red Hat Linux	latestReleaseDate	2003-03-31
Sorcerer	latestReleaseDate	--06-28
Samba	latestReleaseDate	2009-12-03
UseModWiki	latestReleaseDate	2009-08-28
VSE	latestReleaseDate	2015-10-05
WordPerfect	latestReleaseDate	2016-04-11
Palm OS	latestReleaseDate	2007-10-14
BASIC09	latestReleaseDate	2003-01-05
Lua	latestReleaseDate	2016-06-06
MacOS Server	latestReleaseDate	2016-09-20
Microsoft Bob	latestReleaseDate	1995-08-30
IBM Informix	latestReleaseDate	2016-06-15
Mixmaster anonymous remailer	latestReleaseDate	2008-03-03
Helix	latestReleaseDate	2012-11-08
Shorten	latestReleaseDate	2007-03-19
DivX	latestReleaseDate	2016-09-14
Slash'EM	latestReleaseDate	2006-12-30
EDE	latestReleaseDate	2014-06-21
Maple	latestReleaseDate	2016-03-02
Back Orifice	latestReleaseDate	1998-08-03
Ingres	latestReleaseDate	2014-09-30
Xerces	latestReleaseDate	2010-11-30
Xerces	latestReleaseDate	2015-03-19
PostGIS	latestReleaseDate	2016-09-26
Back Orifice 2000	latestReleaseDate	2007-03-21
Csound	latestReleaseDate	2015-11-17
MenuetOS	latestReleaseDate	2015-02-20
MenuetOS	latestReleaseDate	2016-06-03
Daylon Leveller	latestReleaseDate	2014-08-30
Apache POI	latestReleaseDate	2016-09-21
Xnews	latestReleaseDate	2002-04-25
Adobe InDesign	latestReleaseDate	2016-06-20
Linux Router Project	latestReleaseDate	2000-09-12
Turbolinux	latestReleaseDate	2012-08-29
Xandros	latestReleaseDate	2007-07-26
Linux From Scratch	latestReleaseDate	2016-09-07
PmWiki	latestReleaseDate	2016-08-31
Qmail	latestReleaseDate	1998-06-15
Adobe GoLive	latestReleaseDate	2007-06-01
Adobe PageMaker	latestReleaseDate	2004-03-30
Quanta Plus	latestReleaseDate	2008-02-20
John the Ripper	latestReleaseDate	2013-05-30
Motif	latestReleaseDate	2016-03-17
Mod perl	latestReleaseDate	2015-06-18
Libranet	latestReleaseDate	2005-04-25
GoboLinux	latestReleaseDate	2014-05-07
Inform	latestReleaseDate	2014-05-07
Eudora	latestReleaseDate	2004-05-18
Eudora	latestReleaseDate	2006-10-11
Eudora	latestReleaseDate	2010-09-13
WinMX	latestReleaseDate	2004-07-02
AspectJ	latestReleaseDate	2016-03-14
F Sharp	latestReleaseDate	2016-08-05
Modula-3	latestReleaseDate	2010-07-14
Gtk-gnutella	latestReleaseDate	2016-09-02
ShapeShifter	latestReleaseDate	2007-09-12
Clipper	latestReleaseDate	1997-05-20
Yellow Dog Linux	latestReleaseDate	2012-08-06
IBM i	latestReleaseDate	2016-04-15
Visual Pinball	latestReleaseDate	2016-06-08
Procmail	latestReleaseDate	2001-09-10
GPE	latestReleaseDate	2007-08-07
SpamAssassin	latestReleaseDate	2015-04-30
C++Builder	latestReleaseDate	2016-04-20
LILO	latestReleaseDate	2013-03-29
SPARK	latestReleaseDate	2015-02-17
Microsoft Foundation Class Library	latestReleaseDate	2014-12-30
AppleWorks	latestReleaseDate	2004-01-14
Skolelinux	latestReleaseDate	2016-07-03
OpenZaurus	latestReleaseDate	2006-07-06
BatMUD	latestReleaseDate	2006-12-28
Ichitaro	latestReleaseDate	2016-02-05
Jakarta Slide	latestReleaseDate	2007-12-19
Backup	latestReleaseDate	2010-04-13
Open Inventor	latestReleaseDate	2016-05-26
Kannel	latestReleaseDate	2014-08-01
FREESCO	latestReleaseDate	2014-03-30
Midgard	latestReleaseDate	2012-09-26
Damn Small Linux	latestReleaseDate	2008-11-18
Scsh	latestReleaseDate	2006-05-16
SableVM	latestReleaseDate	2007-03-30
Prime95	latestReleaseDate	2016-03-29
Apache Nutch	latestReleaseDate	2015-05-06
The All-Seeing Eye	latestReleaseDate	2008-05-15
JavaCC	latestReleaseDate	2014-03-08
Folding@home	latestReleaseDate	2014-03-19
Unreal Engine	latestReleaseDate	2016-09-01
JavaServer Faces	latestReleaseDate	2016-05-30
Window Maker	latestReleaseDate	2015-08-02
Logic Express	latestReleaseDate	2012-10-24
Kanotix	latestReleaseDate	2015-04-26
StuffIt Expander	latestReleaseDate	2012-09-27
ADRIFT	latestReleaseDate	2015-05-04
NetPositive	latestReleaseDate	2001-11-01
Umbrello UML Modeller	latestReleaseDate	2015-09-15
The Coroner's Toolkit	latestReleaseDate	2009-08-29
DikuMUD	latestReleaseDate	1991-09-08
Apache Struts 1	latestReleaseDate	2008-12-08
GLIMPSE	latestReleaseDate	2012-06-09
Mozilla Composer	latestReleaseDate	2006-04-21
X-Win32	latestReleaseDate	2016-07-01
YOPER	latestReleaseDate	2010-04-30
SOGo	latestReleaseDate	2016-06-22
IDL	latestReleaseDate	2015-12-15
RPL	latestReleaseDate	2012-04-26
ActionScript	latestReleaseDate	2006-06-27
IRAF	latestReleaseDate	2012-03-22
Lucene	latestReleaseDate	2016-08-25
Shake	latestReleaseDate	2008-11-21
FreeSBIE	latestReleaseDate	2007-02-02
TrueSpace	latestReleaseDate	2009-05-25
UltraHLE	latestReleaseDate	1999-01-28
Java Dynamic Management Kit	latestReleaseDate	2004-06-30
OpenJava	latestReleaseDate	2005-04-05
Project Looking Glass	latestReleaseDate	2007-01-29
Terragen	latestReleaseDate	2005-09-07
Hugs	latestReleaseDate	2006-09-21
Simulink	latestReleaseDate	2015-09-03
Hamlets	latestReleaseDate	2012-06-29
Lunar Linux	latestReleaseDate	2014-10-11
Coq	latestReleaseDate	2016-07-11
UNIX System Services	latestReleaseDate	2013-09-30
PhpPgAdmin	latestReleaseDate	2013-04-15
OpenCms	latestReleaseDate	2016-03-23
Mambo	latestReleaseDate	2008-06-26
Windows XP Professional x64 Edition	latestReleaseDate	--03-13
TextPad	latestReleaseDate	2016-02-27
OpenSSI	latestReleaseDate	2007-09-01
HP NewWave	latestReleaseDate	1995-07-18
NESticle	latestReleaseDate	1998-08-18
IBM RPG	latestReleaseDate	2014-05-02
Google Toolbar	latestReleaseDate	2013-08-06
Yacas	latestReleaseDate	2016-05-09
GLX	latestReleaseDate	2005-12-16
Rational Purify	latestReleaseDate	2009-11-11
ROBODoc	latestReleaseDate	2015-04-26
B2evolution	latestReleaseDate	2016-08-31
Venkman	latestReleaseDate	2012-03-20
CMS Pipelines	latestReleaseDate	2015-07-30
Joy	latestReleaseDate	2003-03-17
Darwine	latestReleaseDate	2008-10-24
RRDtool	latestReleaseDate	2016-05-09
CLiki	latestReleaseDate	2005-05-28
Rxvt	latestReleaseDate	2001-11-01
Nessus	latestReleaseDate	2016-05-19
Nucleus CMS	latestReleaseDate	2014-09-22
Open Source Software CD	latestReleaseDate	2013-12-02
Ableton Live	latestReleaseDate	2016-10-04
Windows XP Media Center Edition	latestReleaseDate	--10-24
Apache Cocoon	latestReleaseDate	2008-05-15
WinShell	latestReleaseDate	2013-02-10
DokuWiki	latestReleaseDate	2016-06-26
Textpattern	latestReleaseDate	2016-10-05
Entropy	latestReleaseDate	2005-10-06
InterSystems Caché	latestReleaseDate	2016-06-24
Sqsh	latestReleaseDate	2014-04-14
Insure++	latestReleaseDate	2015-03-23
Systrace	latestReleaseDate	2009-03-15
Open Programming Language	latestReleaseDate	2006-06-17
HostAP	latestReleaseDate	2009-03-23
Spybot – Search & Destroy	latestReleaseDate	2014-07-01
NWScript	latestReleaseDate	2008-07-09
ObjectStore	latestReleaseDate	2014-04-01
SubEthaEdit	latestReleaseDate	2015-02-25
Immunix	latestReleaseDate	2003-11-27
OpenFIRST	latestReleaseDate	2004-04-12
OpenVG	latestReleaseDate	2008-12-03
OpenMAX	latestReleaseDate	2011-01-18
OpenMAX	latestReleaseDate	2008-09-15
OpenMAX	latestReleaseDate	2007-12-21
Kerio Connect	latestReleaseDate	2016-08-08
M0n0wall	latestReleaseDate	2014-01-15
Factor	latestReleaseDate	2014-11-02
Open Palmtop Integrated Environment	latestReleaseDate	2010-12-12
ConTeXt	latestReleaseDate	2015-05-24
Less	latestReleaseDate	2015-10-16
UltraEdit	latestReleaseDate	--07-05
UltraEdit	latestReleaseDate	2015-04-28
Gödel	latestReleaseDate	1995-08-11
EZ Publish	latestReleaseDate	2014-12-02
VMac	latestReleaseDate	--04-26
Oracle Application Express	latestReleaseDate	2016-07-12
BlueDragon	latestReleaseDate	2011-02-11
ALT Linux	latestReleaseDate	2012-02-13
Quicksilver	latestReleaseDate	2015-10-15
BBEdit	latestReleaseDate	2016-07-05
BBEdit	latestReleaseDate	2016-07-27
BlueJ	latestReleaseDate	2016-02-23
Sweep	latestReleaseDate	2008-04-12
Darik's Boot and Nuke	latestReleaseDate	2015-06-04
Hikarunix	latestReleaseDate	2005-09-20
Netatalk	latestReleaseDate	2016-09-12
Cω	latestReleaseDate	2004-10-28
Oracle Grid Engine	latestReleaseDate	2012-10-01
TTA	latestReleaseDate	2007-07-26
Oaklisp	latestReleaseDate	2000-01-07
PROMAL	latestReleaseDate	1986-10-14
C*	latestReleaseDate	1993-08-27
OsCommerce	latestReleaseDate	2014-06-05
Synchronet	latestReleaseDate	2015-08-15
MegaZeux	latestReleaseDate	2012-12-24
Turkix	latestReleaseDate	2005-01-07
UnixODBC	latestReleaseDate	2015-08-31
Coyote Linux	latestReleaseDate	2009-02-04
Bryce	latestReleaseDate	--12-23
Solipsis	latestReleaseDate	2009-02-18
Lzop	latestReleaseDate	2010-11-01
CFEngine	latestReleaseDate	2016-08-03
MX4J	latestReleaseDate	2006-10-12
Multi Router Traffic Grapher	latestReleaseDate	2012-01-12
Corel Linux	latestReleaseDate	2000-08-15
Tuxedo	latestReleaseDate	2016-04-30
Web Services Invocation Framework	latestReleaseDate	2003-01-27
Expect	latestReleaseDate	2012-08-15
OpenSync	latestReleaseDate	2007-10-28
WinLibre	latestReleaseDate	2004-12-18
Flickr	latestReleaseDate	2009-06-11
CruiseControl	latestReleaseDate	2010-09-15
LessTif	latestReleaseDate	2009-05-27
Cyclopedia	latestReleaseDate	2009-08-16
PowerDNS	latestReleaseDate	2016-07-29
PowerDNS	latestReleaseDate	2016-09-06
Reaktor	latestReleaseDate	2015-09-09
Hping	latestReleaseDate	2005-11-05
ObjectDock	latestReleaseDate	2013-05-16
XORP	latestReleaseDate	2012-01-11
SmoothWall	latestReleaseDate	2014-10-21
SUSE Linux Enterprise Desktop	latestReleaseDate	2014-10-27
Glide	latestReleaseDate	2003-09-02
GNU Zebra	latestReleaseDate	2005-09-08
Postfix	latestReleaseDate	2016-10-01
VM	latestReleaseDate	2013-07-23
Aterm	latestReleaseDate	2007-08-01
MSQL	latestReleaseDate	2012-06-01
Share	latestReleaseDate	2006-03-31
NWChem	latestReleaseDate	2015-10-20
GeoServer	latestReleaseDate	2016-05-28
Point-to-Point Protocol daemon	latestReleaseDate	2014-08-09
Ventrilo	latestReleaseDate	2008-08-24
CGI.pm	latestReleaseDate	2015-06-22
GXemul	latestReleaseDate	2014-08-17
Davfs2	latestReleaseDate	2014-08-23
Apache JMeter	latestReleaseDate	2016-05-17
PhpGrabComics	latestReleaseDate	2006-11-02
General Algebraic Modeling System	latestReleaseDate	2016-09-21
Samurize	latestReleaseDate	2007-02-05
Kontact	latestReleaseDate	2016-03-23
Komposé	latestReleaseDate	2005-12-02
IODBC	latestReleaseDate	2015-02-10
FlexNet Publisher	latestReleaseDate	2016-05-24
Cyrus IMAP server	latestReleaseDate	2016-05-20
JOnAS	latestReleaseDate	2013-10-04
Modelica	latestReleaseDate	2012-05-09
TI InterActive!	latestReleaseDate	2004-07-06
GNAVI	latestReleaseDate	2012-12-22
Scientific Linux	latestReleaseDate	2015-08-26
RealmForge Game Engine	latestReleaseDate	2005-07-01
TUGZip	latestReleaseDate	2008-04-02
ChitChat	latestReleaseDate	2005-10-19
TerraLib	latestReleaseDate	2008-02-14
Adobe Encore	latestReleaseDate	2012-04-23
Logic Pro	latestReleaseDate	--06-30
EPICS	latestReleaseDate	2015-03-24
Google Videos	latestReleaseDate	2006-08-22
Component-based Scalable Logical Architecture	latestReleaseDate	2016-02-01
FVWM95	latestReleaseDate	2003-05-03
Ted	latestReleaseDate	2013-02-04
Sakai	latestReleaseDate	2014-10-14
Microsoft Dynamics AX	latestReleaseDate	2016-05-27
TestNG	latestReleaseDate	2012-09-10
Libdvdcss	latestReleaseDate	2015-12-18
Cdparanoia	latestReleaseDate	2008-09-11
ADOdb	latestReleaseDate	2016-08-10
DVD Studio Pro	latestReleaseDate	2009-07-23
Microsoft Office Picture Manager	latestReleaseDate	--06-28
PRIMOS	latestReleaseDate	1997-07-03
WAN	latestReleaseDate	2004-04-22
Apple Remote Desktop	latestReleaseDate	2015-01-27
ScrollKeeper	latestReleaseDate	2003-12-05
CMSimple	latestReleaseDate	2016-05-31
CMSimple	latestReleaseDate	2015-02-04
Gorm	latestReleaseDate	2012-06-19
Apache Beehive	latestReleaseDate	2006-12-04
ALGOL 68C	latestReleaseDate	2013-03-03
Microsoft PhotoDraw	latestReleaseDate	1999-10-04
Fortress	latestReleaseDate	2011-09-07
Apache Portable Runtime	latestReleaseDate	2015-04-29
PDFCreator	latestReleaseDate	2016-02-29
Dar	latestReleaseDate	2016-09-10
CityDesk	latestReleaseDate	2003-08-25
Google Web Accelerator	latestReleaseDate	2008-01-20
AppFuse	latestReleaseDate	2015-02-20
GLIMMER	latestReleaseDate	2006-05-09
JDOM	latestReleaseDate	2015-02-15
MonetDB	latestReleaseDate	2016-10-13
PhysX	latestReleaseDate	2016-05-23
FreeMarker	latestReleaseDate	2016-06-26
Apache HiveMind	latestReleaseDate	2007-12-19
Apache Axis	latestReleaseDate	2006-04-22
Natural Docs	latestReleaseDate	2011-04-21
GDesklets	latestReleaseDate	2011-01-25
DWR	latestReleaseDate	2012-02-08
Retribution Engine	latestReleaseDate	2009-12-27
Epigram	latestReleaseDate	2006-10-11
Apache Wicket	latestReleaseDate	2016-07-21
Script Debugger	latestReleaseDate	2016-06-23
Windows Live OneCare	latestReleaseDate	2010-03-06
JRuby	latestReleaseDate	2016-09-06
Bean Scripting Framework	latestReleaseDate	2006-10-06
Mercury Mail Transport System	latestReleaseDate	2015-09-01
Capistrano	latestReleaseDate	2015-03-02
Family BASIC	latestReleaseDate	1985-02-21
ArcView 3.x	latestReleaseDate	2002-05-22
Apache Tapestry	latestReleaseDate	2016-03-16
JC virtual machine	latestReleaseDate	2005-11-13
Claris Emailer	latestReleaseDate	1998-01-22
Modular Audio Recognition Framework	latestReleaseDate	2007-01-08
IKVM.NET	latestReleaseDate	2012-12-10
Jupiter JVM	latestReleaseDate	2002-07-15
Hypermail	latestReleaseDate	2009-11-12
Truevision3D	latestReleaseDate	2007-05-05
XDoclet	latestReleaseDate	2005-05-05
AxKit	latestReleaseDate	2005-11-04
XWiki	latestReleaseDate	2016-10-10
SchilliX	latestReleaseDate	2012-08-27
KGPG	latestReleaseDate	2015-09-15
CAOS Linux	latestReleaseDate	2009-10-14
KPDF	latestReleaseDate	2008-08-26
SipXecs	latestReleaseDate	2014-07-07
FreeRTOS	latestReleaseDate	2016-08-16
BartPE	latestReleaseDate	2006-02-17
SIOD	latestReleaseDate	2008-04-27
Windows Server Essentials	latestReleaseDate	2013-11-25
FirstClass	latestReleaseDate	2016-04-29
Ninjam	latestReleaseDate	--07-20
AirSnort	latestReleaseDate	2005-01-10
Jajah	latestReleaseDate	2007-03-14
Manifold System	latestReleaseDate	2013-10-24
Sim RPG Maker	latestReleaseDate	2001-11-21
Java Pathfinder	latestReleaseDate	2010-11-30
Apache Velocity	latestReleaseDate	2010-11-29
PowerArchiver	latestReleaseDate	2016-09-27
Quartz Composer	latestReleaseDate	2011-11-18
Crobots	latestReleaseDate	2003-11-22
WebWork	latestReleaseDate	2007-07-21
Apache Derby	latestReleaseDate	2015-10-11
Horde	latestReleaseDate	2016-07-02
WinDbg	latestReleaseDate	2015-04-29
SimpleTest	latestReleaseDate	2012-01-23
WEBrick	latestReleaseDate	2011-12-28
OpenBSM	latestReleaseDate	2009-08-02
DesktopBSD	latestReleaseDate	2009-09-07
UIMA	latestReleaseDate	2014-01-14
RIFE	latestReleaseDate	2007-07-14
NoteEdit	latestReleaseDate	2006-09-04
Nitix	latestReleaseDate	2007-03-26
Pcap	latestReleaseDate	2015-04-22
Pcap	latestReleaseDate	2013-03-08
PolyEdit	latestReleaseDate	2010-04-07
ADOdb Lite	latestReleaseDate	2007-01-11
Statistical Lab	latestReleaseDate	2011-05-02
IGOR Pro	latestReleaseDate	2016-07-25
TopLink	latestReleaseDate	2011-06-01
FoxyTunes	latestReleaseDate	2012-03-22
XML User Interface	latestReleaseDate	2008-02-08
NetIQ eDirectory	latestReleaseDate	2016-01-29
IBM WebSphere Application Server Community Edition	latestReleaseDate	2013-06-21
BlueMSX	latestReleaseDate	2009-08-14
Mp3splt	latestReleaseDate	2014-11-10
NDISwrapper	latestReleaseDate	2016-05-01
Wintermute Engine	latestReleaseDate	2010-01-01
NoteWorthy Composer	latestReleaseDate	2015-09-27
Firemonger	latestReleaseDate	2006-12-27
Mondrian OLAP server	latestReleaseDate	2014-06-24
Microsoft Windows SDK	latestReleaseDate	2015-11-30
SubRip	latestReleaseDate	2015-09-07
Game Jackal	latestReleaseDate	2013-10-20
Microsoft Analysis Services	latestReleaseDate	2010-12-21
Alphatk	latestReleaseDate	2004-12-10
SUSE Linux Enterprise Server	latestReleaseDate	2015-12-18
WeBWorK	latestReleaseDate	2009-06-27
ATutor	latestReleaseDate	2016-07-01
VolumePhoto SE	latestReleaseDate	2005-08-02
Reference Manager	latestReleaseDate	2008-09-02
The Geometer's Sketchpad	latestReleaseDate	2013-04-26
Lsof	latestReleaseDate	2015-06-07
Squirrel	latestReleaseDate	2016-03-27
MC4J	latestReleaseDate	2008-05-09
PyObjC	latestReleaseDate	2013-01-22
MailScanner	latestReleaseDate	2016-08-14
Posadis	latestReleaseDate	2004-12-25
IBM Academic Operating System	latestReleaseDate	1988-12-22
XLink Kai	latestReleaseDate	2016-01-31
RainbowCrack	latestReleaseDate	2015-04-25
Apache Jackrabbit	latestReleaseDate	2016-02-29
Front Row	latestReleaseDate	2009-11-09
Hunspell	latestReleaseDate	2016-05-03
Disk First Aid	latestReleaseDate	2001-05-03
Apple HD SC Setup	latestReleaseDate	1995-04-05
Hangul	latestReleaseDate	2013-10-10
Hangul	latestReleaseDate	2015-03-31
Aladdin4D	latestReleaseDate	2014-01-30
LinuxTLE	latestReleaseDate	2011-08-24
KateOS	latestReleaseDate	2007-09-17
Keychain	latestReleaseDate	2014-10-16
KCalc	latestReleaseDate	2015-09-15
Windows Live Personalized Experience	latestReleaseDate	2008-08-08
ZBrush	latestReleaseDate	2015-01-29
OSCAR McMaster	latestReleaseDate	2016-02-16
IntelliPoint	latestReleaseDate	2011-11-11
NHibernate	latestReleaseDate	2015-08-17
Jar Launcher	latestReleaseDate	2005-11-20
Meetro	latestReleaseDate	2007-05-01
TinyXML	latestReleaseDate	2011-05-15
Diskless Remote Boot in Linux	latestReleaseDate	2016-05-31
OmniDictionary	latestReleaseDate	2006-01-10
Lout	latestReleaseDate	2013-06-26
Wm2	latestReleaseDate	1997-03-21
DKP Log Parser	latestReleaseDate	2007-01-08
ASTOS	latestReleaseDate	2015-12-07
Commons Daemon	latestReleaseDate	2013-03-28
CACAO	latestReleaseDate	2013-06-28
MyBible	latestReleaseDate	2006-08-29
Javassist	latestReleaseDate	2015-06-25
Byte Code Engineering Library	latestReleaseDate	2006-06-06
Backup Exec	latestReleaseDate	2016-08-01
Log4j	latestReleaseDate	2016-10-07
Apple Help Viewer	latestReleaseDate	2014-10-16
DVD Profiler	latestReleaseDate	2015-04-24
XMLSpy	latestReleaseDate	2016-10-04
Kaseya Network Monitor	latestReleaseDate	2010-02-12
System Architect	latestReleaseDate	--09-06
Corel Presentations	latestReleaseDate	2012-04-26
Symfony	latestReleaseDate	2016-05-30
H2	latestReleaseDate	2016-05-26
Apple Qmaster	latestReleaseDate	2010-07-19
Java Media Framework	latestReleaseDate	2003-05-23
LiveType	latestReleaseDate	2007-09-01
LEAF Project	latestReleaseDate	2016-08-21
IMatch	latestReleaseDate	2016-09-12
JSBSim	latestReleaseDate	2009-05-31
GvSIG	latestReleaseDate	2015-03-06
Virtual Object System	latestReleaseDate	2006-04-15
NetCDF Operators	latestReleaseDate	2013-10-17
Mathomatic	latestReleaseDate	2012-10-21
DSPAM	latestReleaseDate	2012-04-23
Zen Cart	latestReleaseDate	2016-05-05
Network Utility	latestReleaseDate	2014-09-09
Bucktooth	latestReleaseDate	2011-05-01
MarsEdit	latestReleaseDate	2016-01-28
Microsoft Baseline Security Analyzer	latestReleaseDate	2015-01-09
NUbuntu	latestReleaseDate	2008-12-16
Interactive Ruby Shell	latestReleaseDate	2009-06-30
AppZapper	latestReleaseDate	2009-01-06
Inquisitor	latestReleaseDate	2008-08-13
GNUstep Renaissance	latestReleaseDate	2008-03-19
NetIQ Identity Manager	latestReleaseDate	2016-06-28
BitC	latestReleaseDate	2006-02-17
Apache Directory	latestReleaseDate	2015-05-02
IWeb	latestReleaseDate	2011-07-11
Turbo C++	latestReleaseDate	2006-09-05
SNNS	latestReleaseDate	2008-07-06
UFTP	latestReleaseDate	2016-04-03
Rice Video	latestReleaseDate	2009-04-04
Anonym.OS	latestReleaseDate	2006-01-14
XMLBeans	latestReleaseDate	2012-08-14
XVT	latestReleaseDate	2012-02-27
GameRanger	latestReleaseDate	Mac , Windows
Finnix	latestReleaseDate	2015-06-04
Xiph QuickTime Components	latestReleaseDate	2009-06-14
OpenVAS	latestReleaseDate	2015-04-02
Munin	latestReleaseDate	2016-09-19
Metasploit Project	latestReleaseDate	2016-05-13
DiskImageMounter	latestReleaseDate	--06-27
BoycottAdvance	latestReleaseDate	--06-19
Drive Letter Access	latestReleaseDate	2008-04-30
ERuby	latestReleaseDate	2004-12-14
Moo Mapper	latestReleaseDate	2005-03-31
JOONE	latestReleaseDate	2005-09-08
Batavi	latestReleaseDate	2013-11-28
ISchola	latestReleaseDate	2005-09-09
ICommune	latestReleaseDate	2005-11-11
CDK	latestReleaseDate	2013-11-07
Beehive Forum	latestReleaseDate	2016-08-31
HttpUnit	latestReleaseDate	2008-05-20
Pure-FTPd	latestReleaseDate	2015-07-27
Advanced Resource Connector	latestReleaseDate	2016-08-24
HeaderDoc	latestReleaseDate	2009-06-08
Hyperscore	latestReleaseDate	2012-06-06
Marabunta	latestReleaseDate	2006-03-31
Tsclient	latestReleaseDate	--08-11
Nickle	latestReleaseDate	2006-05-21
Butler	latestReleaseDate	2008-06-30
LaunchBar	latestReleaseDate	2016-06-13
TED Notepad	latestReleaseDate	2011-11-30
Directory Utility	latestReleaseDate	2014-10-16
Katapult	latestReleaseDate	2008-07-23
DragThing	latestReleaseDate	2013-10-08
Telligent Systems	latestReleaseDate	2010-03-14
Hostapd	latestReleaseDate	2015-09-27
Hostapd	latestReleaseDate	2006-05-01
LifeType	latestReleaseDate	2011-01-13
Chicken of the VNC	latestReleaseDate	2013-01-15
Semantic MediaWiki	latestReleaseDate	2016-07-12
GridWay	latestReleaseDate	2013-04-01
BeleniX	latestReleaseDate	2008-07-19
Vsftpd	latestReleaseDate	2015-07-25
BeebEm	latestReleaseDate	2012-02-13
EmEditor	latestReleaseDate	2016-08-22
Windows Live OneCare Safety Scanner	latestReleaseDate	2006-08-14
Urchin	latestReleaseDate	2012-01-21
Adobe JRun	latestReleaseDate	2005-08-25
Freeway	latestReleaseDate	2016-05-05
HelenOS	latestReleaseDate	2014-12-21
Javolution	latestReleaseDate	2013-12-22
UDP-based Data Transfer Protocol	latestReleaseDate	2013-02-23
SIP Express Router	latestReleaseDate	2016-03-30
Vine Linux	latestReleaseDate	2013-11-30
RPyC	latestReleaseDate	2014-06-26
Streamtuner	latestReleaseDate	2004-12-21
EncFS	latestReleaseDate	2016-09-09
ATOK	latestReleaseDate	2013-02-08
DHPOS	latestReleaseDate	2011-12-31
Open Source Tripwire	latestReleaseDate	2016-04-24
Beast	latestReleaseDate	2004-08-03
Aqsis	latestReleaseDate	2012-08-24
Pixie	latestReleaseDate	2009-06-15
3Delight	latestReleaseDate	2016-05-08
Sysquake	latestReleaseDate	2013-11-05
Euler	latestReleaseDate	2016-10-13
PhoneValet Message Center	latestReleaseDate	2006-03-17
FAUST	latestReleaseDate	2014-05-19
Ptolemy Project	latestReleaseDate	2014-12-17
TuxOnIce	latestReleaseDate	2014-03-16
JUpdater	latestReleaseDate	2006-03-24
JOELib	latestReleaseDate	2007-03-03
Script.aculo.us	latestReleaseDate	2010-12-23
Workgroup Manager	latestReleaseDate	2013-10-22
NetPresenz	latestReleaseDate	2000-03-07
Telligent Community	latestReleaseDate	2010-10-04
ZTreeWin	latestReleaseDate	2011-03-01
ATLAS Transformation Language	latestReleaseDate	2011-06-23
Transcriber	latestReleaseDate	2005-06-06
Little b	latestReleaseDate	2008-09-06
ICM-Browser	latestReleaseDate	2007-02-21
SoundTracker	latestReleaseDate	2006-02-25
C4 Engine	latestReleaseDate	2015-03-28
Network Audio System	latestReleaseDate	2013-10-07
Apple Qadministrator	latestReleaseDate	2006-03-30
TestDisk	latestReleaseDate	2015-04-18
HNSKY	latestReleaseDate	2015-11-05
DeepBurner	latestReleaseDate	2008-03-18
Initng	latestReleaseDate	2007-11-11
Windows Live Favorites	latestReleaseDate	2006-06-15
Windows Hardware Certification Kit	latestReleaseDate	2013-08-26
Office Genuine Advantage	latestReleaseDate	--08-03
GData	latestReleaseDate	2012-04-20
Bird Internet routing daemon	latestReleaseDate	2016-09-29
Weplab	latestReleaseDate	2005-07-18
Aircrack-ng	latestReleaseDate	2016-02-15
McAfee VirusScan	latestReleaseDate	SecurityCenter 2016-2-13 Virus Scan 2013-6-18
Kosmo	latestReleaseDate	2011-02-17
StyleTap	latestReleaseDate	2009-11-14
Google Web Toolkit	latestReleaseDate	2014-11-20
Adobe Flash Media Server	latestReleaseDate	--11-19
Moneydance	latestReleaseDate	2016-03-15
Apache Forrest	latestReleaseDate	2011-02-07
WvDial	latestReleaseDate	2009-09-19
Atlantis Word Processor	latestReleaseDate	2016-07-30
Dashcode	latestReleaseDate	2012-08-07
Windows Installer CleanUp Utility	latestReleaseDate	2010-06-25
Pilot-link	latestReleaseDate	2010-03-01
Mallet	latestReleaseDate	2011-09-22
Spring Framework	latestReleaseDate	2016-06-10
Grails	latestReleaseDate	2016-07-28
Eloquent	latestReleaseDate	2014-10-09
Jv16 powertools	latestReleaseDate	2016-08-30
OS2000	latestReleaseDate	2011-11-16
OmniOutliner	latestReleaseDate	2016-03-02
OmniDiskSweeper	latestReleaseDate	2009-02-24
OpenSL ES	latestReleaseDate	2011-01-18
DiskTracker	latestReleaseDate	2006-01-24
ZylTec	latestReleaseDate	2006-05-22
Tsung	latestReleaseDate	2014-04-09
KBFX	latestReleaseDate	2007-05-16
Google Browser Sync	latestReleaseDate	2007-05-25
PHPWind	latestReleaseDate	2014-12-23
Darwin Streaming Server	latestReleaseDate	2007-05-10
EMILE	latestReleaseDate	2008-07-29
Mechanisto	latestReleaseDate	1995-10-20
OSSIM	latestReleaseDate	2016-08-02
Gfarm file system	latestReleaseDate	2015-11-28
Advanced Query Tool	latestReleaseDate	2014-06-04
JTS Topology Suite	latestReleaseDate	2012-12-13
Epoch Javascript Calendar	latestReleaseDate	2006-09-18
XForms	latestReleaseDate	2014-06-28
Alt	latestReleaseDate	2011-04-04
SAM Broadcaster	latestReleaseDate	2015-08-03
Okapi Framework	latestReleaseDate	2016-05-14
Daisy	latestReleaseDate	2011-02-21
Quagga	latestReleaseDate	2015-03-07
Axialis IconWorkshop	latestReleaseDate	--08-22
Heritrix	latestReleaseDate	2014-01-10
MPEG Audio Decoder	latestReleaseDate	2004-02-23
JrMan	latestReleaseDate	2007-02-20
Ulysses	latestReleaseDate	2015-03-12
Oxygen XML Editor	latestReleaseDate	2016-04-21
Windows Live Spaces	latestReleaseDate	2010-06-07
Proxi	latestReleaseDate	2010-07-07
OpenGrok	latestReleaseDate	2015-03-24
ObjectWeb ASM	latestReleaseDate	2016-03-05
Aurora SPARC Linux	latestReleaseDate	2006-04-14
Apache Hadoop	latestReleaseDate	2016-08-25
MySQL Workbench	latestReleaseDate	2016-06-13
Linuxcare	latestReleaseDate	2003-05-01
Smile	latestReleaseDate	2013-11-15
NoLimits	latestReleaseDate	2011-07-03
Microsoft Customer Care Framework	latestReleaseDate	2009-03-31
E-on Vue	latestReleaseDate	2012-11-08
The Sleuth Kit	latestReleaseDate	2016-07-19
Spring Security	latestReleaseDate	2015-04-23
BookSmart	latestReleaseDate	2011-03-15
Lomboz	latestReleaseDate	2007-08-18
Tracktion	latestReleaseDate	2016-03-01
OmniPlan	latestReleaseDate	2015-12-14
Microsoft InterConnect	latestReleaseDate	--04-21
OpenMFG	latestReleaseDate	2008-07-11
Tnftp	latestReleaseDate	2015-10-04
Sandcastle	latestReleaseDate	2010-06-23
PriceRunner	latestReleaseDate	2006-07-13
MAX	latestReleaseDate	2015-07-07
Molinux	latestReleaseDate	2010-12-28
Nemesis	latestReleaseDate	1999-04-26
JAMA	latestReleaseDate	2012-11-09
GNOME Screensaver	latestReleaseDate	2012-10-16
Atlas.ti	latestReleaseDate	2012-06-04
Windows Messaging	latestReleaseDate	1996-10-14
IsoBuster	latestReleaseDate	2016-06-24
JPEGView	latestReleaseDate	1997-01-01
Logisim	latestReleaseDate	2011-03-21
HomeBank	latestReleaseDate	2016-05-06
Spaces	latestReleaseDate	2009-08-28
Turbo Delphi	latestReleaseDate	2006-09-05
Server Admin	latestReleaseDate	2011-07-20
Server Monitor	latestReleaseDate	2006-08-07
Jedit X	latestReleaseDate	2009-04-20
Qtstalker	latestReleaseDate	2008-04-19
Seaside	latestReleaseDate	2016-05-06
Dreamlinux	latestReleaseDate	2012-01-01
Subtext	latestReleaseDate	2009-07-29
OFFSystem	latestReleaseDate	2010-01-28
R Commander	latestReleaseDate	2015-02-22
Cisco Security Agent	latestReleaseDate	2010-06-07
Jlime	latestReleaseDate	2006-11-06
Mnesia	latestReleaseDate	2014-01-23
Vassal Engine	latestReleaseDate	2016-04-02
GumTree	latestReleaseDate	2011-08-26
JFace	latestReleaseDate	2013-07-25
Mongrel	latestReleaseDate	2008-05-22
DevIL	latestReleaseDate	2009-03-08
Ulead MediaStudio Pro	latestReleaseDate	2006-06-02
SkyTools	latestReleaseDate	2008-12-17
ColdFusion on Wheels	latestReleaseDate	2016-03-30
RocketDock	latestReleaseDate	2008-09-03
VSTa	latestReleaseDate	2004-10-05
JGraph	latestReleaseDate	2014-10-09
Eclipse Modeling Framework	latestReleaseDate	2013-09-02
SiSU	latestReleaseDate	2015-05-01
Microsoft Office 2001	latestReleaseDate	2005-07-25
Snoop	latestReleaseDate	2006-12-11
Puredyne	latestReleaseDate	2010-01-16
NDoc	latestReleaseDate	2005-01-25
Étoilé	latestReleaseDate	2012-04-11
CodeRush	latestReleaseDate	2015-07-20
DX Studio	latestReleaseDate	2010-12-01
Radmind	latestReleaseDate	2010-12-13
Java API for XML Web Services	latestReleaseDate	2015-01-14
OpenXava	latestReleaseDate	2016-04-27
IBM WebSphere Process Server	latestReleaseDate	2012-06-26
Streamripper	latestReleaseDate	2009-03-31
RShare	latestReleaseDate	2007-01-31
Thinstation	latestReleaseDate	2015-07-06
Jaikoz	latestReleaseDate	[04/02/2012]
Audiere	latestReleaseDate	2006-02-14
NetObjects Fusion	latestReleaseDate	2013-04-29
TaskJuggler	latestReleaseDate	2016-03-23
Vspeech	latestReleaseDate	2005-04-26
Berkeley Automounter	latestReleaseDate	2006-05-11
MnoGoSearch	latestReleaseDate	2013-12-01
IBM Integration Bus	latestReleaseDate	2014-05-24
Trinity Rescue Kit	latestReleaseDate	2011-04-29
Apache MyFaces	latestReleaseDate	2015-12-15
Windows Live Gallery	latestReleaseDate	--06-15
LoLiWin	latestReleaseDate	2010-05-18
Eudora OSE	latestReleaseDate	2010-09-13
Refbase	latestReleaseDate	2014-02-28
Scheme 48	latestReleaseDate	2014-04-12
Motherboard Monitor	latestReleaseDate	2006-09-13
Traction TeamPage	latestReleaseDate	2016-09-23
BlogCFC	latestReleaseDate	2012-01-09
Md5deep	latestReleaseDate	2014-01-29
EasyBeans	latestReleaseDate	2009-09-10
Wordfast	latestReleaseDate	--07-03
Unistat	latestReleaseDate	2013-10-15
LIRC	latestReleaseDate	2016-05-23
Xynth	latestReleaseDate	2009-04-17
PCSX-Reloaded	latestReleaseDate	2013-08-26
Kolf	latestReleaseDate	2010-10-01
TuProlog	latestReleaseDate	2014-02-11
Petname	latestReleaseDate	2009-07-14
Efax	latestReleaseDate	2002-04-06
Spam Reader	latestReleaseDate	2008-12-08
WinBuilder	latestReleaseDate	2011-08-14
PP3	latestReleaseDate	2004-08-13
Campcaster	latestReleaseDate	2010-11-29
AMD 700 chipset series	latestReleaseDate	2013-02-06
OpenESB	latestReleaseDate	2015-03-07
Microsoft Robotics Developer Studio	latestReleaseDate	2012-03-08
OpenNMS	latestReleaseDate	2016-09-20
SmartClient	latestReleaseDate	2014-09-10
AppleJack	latestReleaseDate	2010-07-12
Titan	latestReleaseDate	2004-05-11
System Image Utility	latestReleaseDate	2012-05-09
MeTA1	latestReleaseDate	2014-05-25
Java Agent Development Framework	latestReleaseDate	2015-12-23
Open Journal Systems	latestReleaseDate	2016-08-31
Quantian	latestReleaseDate	2006-03-01
SimpleJ	latestReleaseDate	2007-04-09
Memoranda	latestReleaseDate	2007-05-07
Yotsuba Project	latestReleaseDate	2010-01-23
Soft Hard Real-Time Kernel	latestReleaseDate	2007-01-17
Group-Office	latestReleaseDate	2016-05-25
MIDletPascal	latestReleaseDate	2013-02-02
VMware ESXi	latestReleaseDate	2016-03-15
VMware Server	latestReleaseDate	2009-10-26
Check	latestReleaseDate	2015-08-02
Intel C++ Compiler	latestReleaseDate	2016-04-01
Zmodeler	latestReleaseDate	2013-12-20
Scilab Image Processing	latestReleaseDate	2011-08-23
Apache Taverna	latestReleaseDate	2014-04-16
Scriptella	latestReleaseDate	2012-12-28
B.A.T.M.A.N.	latestReleaseDate	2016-04-21
MathCast	latestReleaseDate	2011-02-18
Collaber	latestReleaseDate	2009-02-19
Cameleon	latestReleaseDate	2007-02-02
JGRASP	latestReleaseDate	2016-08-16
XDXF	latestReleaseDate	2010-01-13
Carrot2	latestReleaseDate	2016-09-05
SLIB	latestReleaseDate	2013-05-10
Camping	latestReleaseDate	2010-08-19
Multipurpose Transaction Protocol	latestReleaseDate	2016-09-26
Sentry 2020	latestReleaseDate	2007-03-13
VMware Fusion	latestReleaseDate	2016-09-13
SWISH-E	latestReleaseDate	2009-04-05
TinyScheme	latestReleaseDate	2013-04-14
Impulse C	latestReleaseDate	2009-09-30
Nikto Web Scanner	latestReleaseDate	2012-12-17
Sytrus	latestReleaseDate	2011-03-30
KTouch	latestReleaseDate	2013-12-18
Brutus2D	latestReleaseDate	2009-02-11
Basic4GL	latestReleaseDate	2008-12-31
HD Tach	latestReleaseDate	2007-04-24
Aigaion	latestReleaseDate	2009-03-12
LedgerSMB	latestReleaseDate	2016-10-15
Helicon Focus	latestReleaseDate	2013-11-29
Ranorex	latestReleaseDate	2016-08-11
Stripes	latestReleaseDate	2015-07-23
E	latestReleaseDate	1994-11-17
Coadunation	latestReleaseDate	2008-06-18
GeoNetwork opensource	latestReleaseDate	2015-04-29
MIMEDefang	latestReleaseDate	2015-04-23
Zgv	latestReleaseDate	2005-01-28
Jena	latestReleaseDate	2014-08-02
Bing Shopping	latestReleaseDate	2010-06-03
RK Launcher	latestReleaseDate	2005-10-17
Qcodo	latestReleaseDate	2011-08-15
Associate-O-Matic	latestReleaseDate	2013-11-26
Group Shot	latestReleaseDate	2006-09-20
GlusterFS	latestReleaseDate	2016-09-15
Lightstreamer	latestReleaseDate	2016-09-05
Apache Shale	latestReleaseDate	2007-12-19
Citect	latestReleaseDate	2015-07-02
Apache XAP	latestReleaseDate	2007-02-23
Windows Live Agents	latestReleaseDate	2008-11-25
CommunityViz	latestReleaseDate	2016-09-21
CryptoGraf	latestReleaseDate	2007-07-09
The Unarchiver	latestReleaseDate	2016-05-20
Windows Live Call	latestReleaseDate	2009-02-12
GluonJ	latestReleaseDate	2011-11-07
MacScan	latestReleaseDate	2016-01-13
Xslimmer	latestReleaseDate	2013-10-17
SilverStripe	latestReleaseDate	2016-02-29
HyperEdit	latestReleaseDate	2008-04-30
Deckadance	latestReleaseDate	2011-07-30
OGNL	latestReleaseDate	2013-09-24
TOMLAB	latestReleaseDate	2012-08-23
Thoggen	latestReleaseDate	2008-06-12
HLSW	latestReleaseDate	2011-06-22
Scratch Live	latestReleaseDate	2013-07-13
Radmin	latestReleaseDate	2012-12-25
Logparser	latestReleaseDate	2005-04-20
Apache Axis2	latestReleaseDate	2016-01-18
Apache OpenJPA	latestReleaseDate	2016-04-20
JBoss Messaging	latestReleaseDate	2009-05-27
JGroups	latestReleaseDate	2016-06-27
Cervisia	latestReleaseDate	2015-09-15
Shogun	latestReleaseDate	2015-01-26
Tex-Edit Plus	latestReleaseDate	2012-04-07
Haddock	latestReleaseDate	2010-09-02
Sesame	latestReleaseDate	2016-01-26
Apache Continuum	latestReleaseDate	2014-06-13
Terminator	latestReleaseDate	2008-02-24
MapWindow GIS	latestReleaseDate	2013-08-01
KompoZer	latestReleaseDate	2007-08-30
Miles Sound System	latestReleaseDate	2012-12-12
TOMNET	latestReleaseDate	2007-09-20
OpenKODE	latestReleaseDate	2009-05-20
H-Sphere	latestReleaseDate	2013-05-15
MCC Interim Linux	latestReleaseDate	1996-11-04
Visual Paradigm for UML	latestReleaseDate	2016-02-03
Disco	latestReleaseDate	--02-28
Syndie	latestReleaseDate	2014-01-20
BRICKS	latestReleaseDate	2007-03-01
Lumi	latestReleaseDate	2007-03-04
GPM	latestReleaseDate	2012-10-26
NcFTPd	latestReleaseDate	2012-09-09
Google Guice	latestReleaseDate	2016-06-18
Mixcraft	latestReleaseDate	2015-10-07
Hudson	latestReleaseDate	2016-02-15
IntelliType	latestReleaseDate	2011-08-16
XT	latestReleaseDate	2009-07-08
XMLNuke	latestReleaseDate	2008-05-05
Player Project	latestReleaseDate	2010-06-28
ESignal	latestReleaseDate	2015-04-14
CoffeeCup HTML Editor	latestReleaseDate	2012-06-05
Para-Mail	latestReleaseDate	1989-07-16
Sqirlz Morph	latestReleaseDate	2009-04-15
SyncToy	latestReleaseDate	2009-11-10
CSQL	latestReleaseDate	2011-05-08
Power Tab Editor	latestReleaseDate	2006-08-26
Operator	latestReleaseDate	2010-07-31
Geomodeller3D	latestReleaseDate	2013-03-03
CleVR	latestReleaseDate	2008-08-06
Final Cut Server	latestReleaseDate	2009-07-23
Djay	latestReleaseDate	2014-09-12
DeskSpace	latestReleaseDate	2011-02-26
Python Paste	latestReleaseDate	2010-09-20
Petrel	latestReleaseDate	2015-06-26
Hot Soup Processor	latestReleaseDate	2011-10-12
Mp3DirectCut	latestReleaseDate	2015-09-30
PEAKS	latestReleaseDate	2016-06-21
JX	latestReleaseDate	2007-10-10
SoundApp	latestReleaseDate	2000-11-13
Launchy	latestReleaseDate	2010-04-04
Amiwm	latestReleaseDate	2010-07-20
Screamer Radio	latestReleaseDate	2010-11-20
PhpCodeGenie	latestReleaseDate	2004-10-22
Dynamic Language Runtime	latestReleaseDate	2010-04-16
StableUpdate	latestReleaseDate	2005-08-01
OpenCA	latestReleaseDate	2014-05-10
GCAD3D	latestReleaseDate	2013-01-05
Sirius visualization software	latestReleaseDate	2008-11-18
SQuirreL SQL Client	latestReleaseDate	2016-05-09
FLAIM	latestReleaseDate	2008-02-29
Libdca	latestReleaseDate	2007-04-10
Tom	latestReleaseDate	2013-03-21
IE7Pro	latestReleaseDate	2010-06-02
JavaFX Script	latestReleaseDate	2009-06-02
Vidix	latestReleaseDate	2007-04-07
BumperCar	latestReleaseDate	2006-09-25
MonoRail	latestReleaseDate	2011-03-17
Apache Ivy	latestReleaseDate	2014-12-26
Demos Commander	latestReleaseDate	2001-03-06
Apache Camel	latestReleaseDate	2015-11-22
Go Bible	latestReleaseDate	2012-12-14
ViewMinder	latestReleaseDate	2008-08-09
PHP Development Tools	latestReleaseDate	2016-06-22
EditPlus	latestReleaseDate	2016-08-16
Zetafax	latestReleaseDate	2008-06-26
Apache Rampart module	latestReleaseDate	2010-02-01
Dialog	latestReleaseDate	2007-07-04
Hippo CMS	latestReleaseDate	2016-06-05
HP Linux Imaging and Printing	latestReleaseDate	2015-06-10
BIRT Project	latestReleaseDate	2016-06-22
JUNG	latestReleaseDate	2010-01-24
DevPartner	latestReleaseDate	2015-07-20
DevPartner	latestReleaseDate	2009-10-30
AnkhSVN	latestReleaseDate	2015-11-03
YProxy	latestReleaseDate	2009-11-01
ProjectWise	latestReleaseDate	2015-01-09
RivaTuner	latestReleaseDate	2009-08-23
GB-PVR	latestReleaseDate	2009-08-29
Swiftweasel	latestReleaseDate	2009-11-23
Swiftweasel	latestReleaseDate	2009-07-30
FVWM-Crystal	latestReleaseDate	2016-01-06
ConfDesigner	latestReleaseDate	2007-07-02
Haml	latestReleaseDate	2015-08-10
IcedTea	latestReleaseDate	2016-07-25
IcedTea	latestReleaseDate	2016-07-28
IcedTea	latestReleaseDate	2016-08-24
IcedTea	latestReleaseDate	2016-02-03
IcedTea	latestReleaseDate	2014-07-18
Colligo Contributor	latestReleaseDate	2013-04-16
Yep	latestReleaseDate	2011-11-07
RSpec	latestReleaseDate	2016-07-01
Apache Cayenne	latestReleaseDate	2014-09-20
Metasequoia	latestReleaseDate	2015-12-24
Apache CXF	latestReleaseDate	2016-08-05
SmartFrog	latestReleaseDate	2009-05-18
Sun Java System Access Manager	latestReleaseDate	2007-03-01
Thingamablog	latestReleaseDate	2009-11-23
Glipper	latestReleaseDate	2012-08-15
Perfect Dark	latestReleaseDate	2015-12-03
Mindquarry	latestReleaseDate	2007-06-20
Private Disk	latestReleaseDate	2014-06-20
Happstack	latestReleaseDate	2012-03-29
Jive	latestReleaseDate	2016-02-22
Apache Excalibur	latestReleaseDate	2007-07-05
Propel	latestReleaseDate	2014-02-25
CrushFTP Server	latestReleaseDate	2016-05-07
WWWOFFLE	latestReleaseDate	2012-10-15
OntoWiki	latestReleaseDate	2014-01-31
CoWord	latestReleaseDate	2007-05-15
EffectsLab Pro	latestReleaseDate	2008-07-14
Voodoo Chat	latestReleaseDate	2009-03-25
Collanos	latestReleaseDate	2008-12-11
Bike or Die!	latestReleaseDate	2009-03-10
Gobuntu	latestReleaseDate	2008-07-01
Project Zero	latestReleaseDate	2009-06-01
ASF+SDF Meta Environment	latestReleaseDate	2008-11-13
Adobe Visual Communicator	latestReleaseDate	--09-25
Moses	latestReleaseDate	2015-02-04
Antiword	latestReleaseDate	2005-10-21
Active Directory Explorer	latestReleaseDate	2012-11-15
RunScanner	latestReleaseDate	2012-03-06
Page 2 Stage	latestReleaseDate	2004-03-06
SASS-C	latestReleaseDate	2011-01-07
TITAN2D	latestReleaseDate	2007-07-21
Intel Fortran Compiler	latestReleaseDate	2016-03-04
KeY	latestReleaseDate	2015-02-19
PureMVC	latestReleaseDate	2008-08-14
JBoss Seam	latestReleaseDate	2012-01-13
Liferay	latestReleaseDate	2016-06-10
Hexagon	latestReleaseDate	--08-16
Apache Abdera	latestReleaseDate	2012-12-21
Microsoft Network Monitor	latestReleaseDate	2010-06-24
Overcast Media	latestReleaseDate	2008-10-15
Steamcast	latestReleaseDate	2015-12-09
Searchlight BBS	latestReleaseDate	1999-02-06
RadPHP	latestReleaseDate	2011-08-30
Screenlets	latestReleaseDate	2012-01-27
MacJournal	latestReleaseDate	2014-11-08
TilEm	latestReleaseDate	2012-06-08
EPrints	latestReleaseDate	2015-12-22
Eclipse Buckminster	latestReleaseDate	2010-06-23
Adobe Ultra	latestReleaseDate	2007-07-02
OLAT	latestReleaseDate	2012-09-17
WMS	latestReleaseDate	2015-09-16
Mac OS Runtime for Java	latestReleaseDate	2004-04-08
Db for dummies	latestReleaseDate	2007-08-01
EclipseLink	latestReleaseDate	2016-05-05
DNSMax	latestReleaseDate	2007-07-25
Pkfix	latestReleaseDate	2005-02-25
MeWa	latestReleaseDate	2007-06-06
KRISTAL Audio Engine	latestReleaseDate	2004-06-04
DITA Open Toolkit	latestReleaseDate	2016-06-17
Font Fusion	latestReleaseDate	2011-05-10
Panorama	latestReleaseDate	2011-05-10
Ziproxy	latestReleaseDate	2014-12-03
Plumi	latestReleaseDate	2013-01-31
Se	latestReleaseDate	2013-03-06
Netdisco	latestReleaseDate	2012-11-05
Logic Studio	latestReleaseDate	2012-03-27
Logic Studio	latestReleaseDate	2012-02-28
Logic Studio	latestReleaseDate	2010-11-02
Logic Studio	latestReleaseDate	2009-11-04
MUMPS	latestReleaseDate	2015-02-20
OpenSimulator	latestReleaseDate	2015-08-01
Windows Live Events	latestReleaseDate	2008-12-02
SISC	latestReleaseDate	2007-02-27
Floppyfw	latestReleaseDate	2011-07-21
Apatar	latestReleaseDate	2010-10-25
CouchDB	latestReleaseDate	2016-09-20
OpenDisc	latestReleaseDate	2012-09-01
I-sense	latestReleaseDate	2008-05-26
Hatsune Miku	latestReleaseDate	2016-08-31
Mylyn	latestReleaseDate	2016-06-30
LEMON	latestReleaseDate	2014-07-07
Gateway Anti-Virus	latestReleaseDate	2008-02-07
PubChemSR	latestReleaseDate	2016-03-31
RegexBuddy	latestReleaseDate	2015-10-14
X-Wrt	latestReleaseDate	2010-01-26
Liquibase	latestReleaseDate	2015-11-24
Fama IM	latestReleaseDate	2007-08-30
Vista Transformation Pack	latestReleaseDate	2008-11-17
MyPhoneExplorer	latestReleaseDate	2015-12-08
FreeTrack	latestReleaseDate	2008-10-07
VMmark	latestReleaseDate	2014-02-12
TeraText	latestReleaseDate	2015-05-22
Xaraya	latestReleaseDate	2012-06-23
Script.NET	latestReleaseDate	2007-10-02
Equinox	latestReleaseDate	2014-02-21
Z-push	latestReleaseDate	2016-03-09
Endrov	latestReleaseDate	2009-06-17
PIKT	latestReleaseDate	--09-10
JBPM	latestReleaseDate	2016-04-19
Podcast Capture	latestReleaseDate	2011-07-20
OpenSocial	latestReleaseDate	2013-08-30
Notion	latestReleaseDate	2014-07-18
GOS	latestReleaseDate	2009-01-03
Galaxy	latestReleaseDate	2016-05-18
RefDB	latestReleaseDate	--09-20
Dim3	latestReleaseDate	2014-07-02
Chainsaw	latestReleaseDate	2006-03-02
Merb	latestReleaseDate	2010-06-17
Screen Sharing	latestReleaseDate	2014-11-17
Java-gnome	latestReleaseDate	2013-05-05
CADAM	latestReleaseDate	2015-05-18
Archim	latestReleaseDate	2008-02-02
CodeIgniter	latestReleaseDate	2016-07-26
Ubuntu Mobile	latestReleaseDate	2008-07-30
ItsNat	latestReleaseDate	2015-09-18
Lift	latestReleaseDate	2015-01-11
Biblioscape	latestReleaseDate	2015-06-22
Epesi	latestReleaseDate	2016-09-26
Cooee framework	latestReleaseDate	2008-03-20
Storage@home	latestReleaseDate	2009-12-02
Express Animator	latestReleaseDate	2010-09-20
Things	latestReleaseDate	2016-09-29
SigmaStat	latestReleaseDate	2016-02-01
ZTemplates	latestReleaseDate	2011-09-11
SOFA	latestReleaseDate	2015-04-02
MediaLib	latestReleaseDate	2007-11-16
Sprog	latestReleaseDate	2005-07-27
Radiant	latestReleaseDate	2013-09-24
MicroTonic	latestReleaseDate	2011-05-20
Rialto	latestReleaseDate	2007-04-04
WindowLab	latestReleaseDate	2010-04-04
PHPEclipse	latestReleaseDate	2009-10-09
Mtools	latestReleaseDate	2013-01-09
Simple DNS Plus	latestReleaseDate	2009-04-23
Ebean	latestReleaseDate	2016-01-19
Zebtab	latestReleaseDate	2008-04-07
Iperf	latestReleaseDate	2003-03-13
Iperf	latestReleaseDate	2015-04-25
Iperf	latestReleaseDate	2016-02-01
Odysseys	latestReleaseDate	2007-12-08
Unslung	latestReleaseDate	2007-12-31
Microsoft Desktop Optimization Pack	latestReleaseDate	--08-17
Mulgara	latestReleaseDate	2012-01-10
Project Dakota	latestReleaseDate	2008-07-15
Big Medium	latestReleaseDate	2007-12-17
Virus Creation Laboratory	latestReleaseDate	1992-07-05
ELOG	latestReleaseDate	2015-04-23
ScimoreDB	latestReleaseDate	2013-06-18
MoLog	latestReleaseDate	2009-03-10
OpenPAM	latestReleaseDate	2014-09-12
Exponent CMS	latestReleaseDate	2015-09-18
APMonitor	latestReleaseDate	2016-08-01
Qtrax	latestReleaseDate	2015-01-30
TinyMe	latestReleaseDate	2008-12-09
PowerVM Lx86	latestReleaseDate	2013-04-30
Apache Shindig	latestReleaseDate	2014-10-26
Habari	latestReleaseDate	2014-09-16
Apache ODE	latestReleaseDate	2013-10-12
Restlet	latestReleaseDate	2016-01-26
Moji	latestReleaseDate	2011-08-22
Paradiseo	latestReleaseDate	2012-11-07
Framsticks	latestReleaseDate	2015-04-20
Lis	latestReleaseDate	2016-10-19
Zarafa	latestReleaseDate	2015-10-29
Xmlbeansxx	latestReleaseDate	2008-04-01
Core FTP	latestReleaseDate	2015-12-15
3DCrafter	latestReleaseDate	2016-03-30
TYPO3 Flow	latestReleaseDate	2016-09-29
TransModeler	latestReleaseDate	2013-01-01
Rarian	latestReleaseDate	2008-09-01
Remastersys	latestReleaseDate	2015-07-17
Qbs	latestReleaseDate	2016-08-28
Doctrine	latestReleaseDate	2016-01-05
SwordSearcher	latestReleaseDate	2016-03-16
Selective file dumper	latestReleaseDate	2008-03-21
NolaPro	latestReleaseDate	2016-07-11
Kepler scientific workflow system	latestReleaseDate	2015-10-28
Apache HBase	latestReleaseDate	2016-09-12
ImpressCMS	latestReleaseDate	2016-03-03
GanttProject	latestReleaseDate	2016-08-05
Visual Understanding Environment	latestReleaseDate	2015-10-08
Concierge OSGi	latestReleaseDate	2009-04-26
Toad Data Modeler	latestReleaseDate	2015-05-21
Libx	latestReleaseDate	2008-03-16
Box2D	latestReleaseDate	2014-04-05
Location View	latestReleaseDate	2008-09-01
Ubuntu JeOS	latestReleaseDate	2012-10-18
Starmad	latestReleaseDate	2011-01-01
PowerWord	latestReleaseDate	2012-01-13
Wv	latestReleaseDate	2006-10-25
SCO Skunkware	latestReleaseDate	2006-07-30
MCSim	latestReleaseDate	2016-02-27
ExifTool	latestReleaseDate	2016-08-23
Pnuts	latestReleaseDate	2007-07-24
Scholar's Aid	latestReleaseDate	2008-04-01
Jake2	latestReleaseDate	2006-05-05
Magento	latestReleaseDate	2016-07-20
Retrotranslator	latestReleaseDate	2009-08-09
Google App Engine	latestReleaseDate	2015-03-24
Seismic Unix	latestReleaseDate	2012-01-03
Netcad	latestReleaseDate	2013-07-01
Grapple	latestReleaseDate	2009-08-08
Mkdosfs	latestReleaseDate	2014-03-07
SliTaz	latestReleaseDate	2012-04-10
SharpOS	latestReleaseDate	2008-01-01
Mysaifu JVM	latestReleaseDate	2010-03-05
MicroB	latestReleaseDate	2008-12-17
StoryMill	latestReleaseDate	2011-10-28
ZTerm	latestReleaseDate	2011-07-18
Bing xRank	latestReleaseDate	2009-06-03
EJBCA	latestReleaseDate	2016-06-22
VisTrails	latestReleaseDate	2016-05-03
Buzztrax	latestReleaseDate	2015-09-03
HIDPoint	latestReleaseDate	2012-02-15
MuLinux	latestReleaseDate	2004-02-10
Dymola	latestReleaseDate	2016-06-03
J-Pilot	latestReleaseDate	2011-04-05
Question Writer	latestReleaseDate	2008-05-01
MyMobileWeb	latestReleaseDate	2009-03-27
Lime	latestReleaseDate	2010-05-19
BlackBox Component Builder	latestReleaseDate	2013-10-11
ZAC Browser	latestReleaseDate	2009-06-10
Holomatix Rendition	latestReleaseDate	2010-10-08
Ntfsprogs	latestReleaseDate	2007-09-29
InSSIDer	latestReleaseDate	2015-01-22
Etch	latestReleaseDate	2014-08-06
Take Command	latestReleaseDate	2015-12-20
OpenThinClient	latestReleaseDate	2015-11-04
Ubuntu Netbook Edition	latestReleaseDate	2010-10-10
Ωmega	latestReleaseDate	2011-04-29
PROPT	latestReleaseDate	2011-12-16
OJB	latestReleaseDate	2005-12-31
Web	latestReleaseDate	2014-09-14
Carbonado	latestReleaseDate	2012-03-04
Freestyle	latestReleaseDate	2008-03-05
RichFaces	latestReleaseDate	2016-06-22
DiskCryptor	latestReleaseDate	2014-07-09
JBoss Tools	latestReleaseDate	2014-03-24
JBND	latestReleaseDate	2008-03-26
Clip-Share	latestReleaseDate	2008-06-06
Primer Premier	latestReleaseDate	2008-05-06
Apache Synapse	latestReleaseDate	2012-01-06
IRacing.com	latestReleaseDate	2016-09-13
MyColors	latestReleaseDate	2008-05-27
Glitz	latestReleaseDate	2006-05-20
Treefinder	latestReleaseDate	2011-03-01
QSvn	latestReleaseDate	2009-07-26
ESvn	latestReleaseDate	2007-07-13
Lynis	latestReleaseDate	2016-09-27
SE-Explorer	latestReleaseDate	2010-06-13
SubViewer	latestReleaseDate	2009-05-01
Toybox	latestReleaseDate	2016-06-02
MiaCMS	latestReleaseDate	2009-07-29
Beacon designer	latestReleaseDate	2010-06-17
JRuntime	latestReleaseDate	2008-06-24
JIRA Studio	latestReleaseDate	2011-06-23
HeroEngine	latestReleaseDate	2012-12-05
GNU social	latestReleaseDate	2014-10-25
Protocol Buffers	latestReleaseDate	2016-09-24
DriveSentry	latestReleaseDate	2009-02-20
Parallels Server for Mac	latestReleaseDate	2011-07-14
VisualVM	latestReleaseDate	2016-10-04
SquidNT	latestReleaseDate	2010-03-13
Transcode	latestReleaseDate	2011-11-19
Inquisitor	latestReleaseDate	2008-07-20
Apache Cassandra	latestReleaseDate	2016-09-29
Avro Keyboard	latestReleaseDate	2014-02-21
Kentico CMS	latestReleaseDate	2014-08-22
Mandriva Directory Server	latestReleaseDate	2011-09-26
SetACL	latestReleaseDate	2012-09-07
Helicon Photo Safe	latestReleaseDate	2008-11-10
KAlarm	latestReleaseDate	2015-10-13
Reconstructor	latestReleaseDate	2011-03-16
ShiVa	latestReleaseDate	2013-12-21
SPINE	latestReleaseDate	2006-12-27
Q	latestReleaseDate	2016-06-07
Naval Observatory Vector Astrometry Subroutines	latestReleaseDate	--03-31
SK1	latestReleaseDate	2010-06-26
Apache Mahout	latestReleaseDate	2016-06-13
Visual3D Game Engine	latestReleaseDate	2011-07-20
Yolink	latestReleaseDate	2010-07-24
I Am Rich	latestReleaseDate	2008-08-06
LearningNI	latestReleaseDate	2008-07-28
Ttcp	latestReleaseDate	2003-03-13
Ttcp	latestReleaseDate	2015-05-01
Adobe Pixel Bender	latestReleaseDate	2010-12-10
Coot	latestReleaseDate	2014-12-15
Open Message Queue	latestReleaseDate	2014-09-12
BWPing	latestReleaseDate	2016-08-02
Softwell Maker	latestReleaseDate	2011-09-02
EntitySpaces	latestReleaseDate	2012-10-04
Apache Sling	latestReleaseDate	2015-10-16
XPath	latestReleaseDate	2014-04-08
Openframe	latestReleaseDate	2008-11-04
MVEL	latestReleaseDate	2016-06-15
Moonquake	latestReleaseDate	2014-07-05
NProtect GameGuard Personal 2007	latestReleaseDate	2008-07-30
CTPP	latestReleaseDate	2011-07-05
GTK-server	latestReleaseDate	2009-01-02
Petals ESB	latestReleaseDate	2014-08-25
Midori JavaScript Framework	latestReleaseDate	2010-05-10
Griffon	latestReleaseDate	2016-06-20
SekChek Local	latestReleaseDate	2015-08-21
HERAS-AF	latestReleaseDate	2016-08-20
TVersity Media Server	latestReleaseDate	2015-02-17
AutoCAD Architecture	latestReleaseDate	2016-03-30
Sogou Pinyin	latestReleaseDate	2014-04-02
NimbleX	latestReleaseDate	2008-07-22
Falcon's Eye	latestReleaseDate	2001-07-03
JBoss Developer Studio	latestReleaseDate	2014-10-21
Monobjc	latestReleaseDate	2015-01-04
SekChek Classic	latestReleaseDate	2016-05-24
EasyPeasy	latestReleaseDate	2010-04-26
OpenSTA	latestReleaseDate	2007-10-19
WSO2 Mashup Server	latestReleaseDate	2010-05-13
UGENE	latestReleaseDate	2016-10-07
Snapz Pro X	latestReleaseDate	--10-30
HMMER	latestReleaseDate	2010-03-28
GDCM	latestReleaseDate	2015-12-24
Quickfield	latestReleaseDate	2015-12-22
VSdocman	latestReleaseDate	2016-01-09
Geode	latestReleaseDate	2008-10-07
LiteSQL	latestReleaseDate	2014-11-27
ATS	latestReleaseDate	2016-06-29
TnFOX	latestReleaseDate	2008-06-13
MacRuby	latestReleaseDate	2012-06-11
Artisteer	latestReleaseDate	2013-11-04
LibLAS	latestReleaseDate	2012-01-06
OLIGO Primer Analysis Software	latestReleaseDate	2011-03-23
JORAM	latestReleaseDate	2013-10-02
Meiko	latestReleaseDate	2014-02-04
Scientific WorkPlace	latestReleaseDate	2016-03-02
Grome	latestReleaseDate	2014-01-29
Ecopath	latestReleaseDate	2016-07-07
NObjective	latestReleaseDate	2009-01-29
Esperient Creator	latestReleaseDate	2008-11-28
JBoss SSO	latestReleaseDate	2006-11-01
Quick Objects	latestReleaseDate	2008-09-29
Facelets	latestReleaseDate	2009-06-28
Facelets	latestReleaseDate	2009-11-24
UddeIM	latestReleaseDate	2015-12-01
OG-OS	latestReleaseDate	2009-01-01
FSPath	latestReleaseDate	2008-04-29
Mobile Web Server	latestReleaseDate	2008-11-18
Spagic	latestReleaseDate	2011-05-05
ModeFRONTIER	latestReleaseDate	2016-05-27
TomSym	latestReleaseDate	2011-12-16
Joose	latestReleaseDate	2009-08-02
Tweetie	latestReleaseDate	2011-08-16
YAGO	latestReleaseDate	2012-10-16
StegoShare	latestReleaseDate	2008-12-08
Bible Analyzer	latestReleaseDate	2014-04-15
Apache Click	latestReleaseDate	2011-03-27
SIMION	latestReleaseDate	2012-05-14
Ample SDK	latestReleaseDate	2012-12-01
Forefront Identity Manager	latestReleaseDate	2012-06-14
Apache Torque	latestReleaseDate	2013-02-27
VMware Horizon View	latestReleaseDate	2016-03-22
HP Quality Center	latestReleaseDate	2016-05-22
MacVector	latestReleaseDate	2016-02-22
Hypertable	latestReleaseDate	2013-04-03
Whitix	latestReleaseDate	2009-03-01
Netprimer	latestReleaseDate	2002-05-06
WinExe	latestReleaseDate	2011-06-18
OOFEM	latestReleaseDate	2016-02-15
Adobe eLearning Suite	latestReleaseDate	2012-07-18
Opsi	latestReleaseDate	2015-10-23
HYPHY	latestReleaseDate	2012-06-21
Lightweight User Interface Toolkit	latestReleaseDate	2011-08-11
M-Files	latestReleaseDate	2015-11-26
Expresso Livre	latestReleaseDate	2010-05-19
Coherence	latestReleaseDate	2010-01-02
Apache Muse	latestReleaseDate	2007-03-27
Bindows	latestReleaseDate	2009-02-27
Adhearsion	latestReleaseDate	2015-06-15
Apache Qpid	latestReleaseDate	2014-09-23
Digital Scrapbook Artist	latestReleaseDate	2009-06-04
CaLStats	latestReleaseDate	2004-02-02
Network Caller ID	latestReleaseDate	2016-06-17
Java GUI for R	latestReleaseDate	2013-05-09
Java Work Framework	latestReleaseDate	2009-02-18
Java API for RESTful Web Services	latestReleaseDate	2013-05-24
Spring Web Flow	latestReleaseDate	2016-07-20
The Only Sheet	latestReleaseDate	2016-04-29
FastestFox	latestReleaseDate	2013-03-10
Fiji	latestReleaseDate	2011-03-07
Just another Gibbs sampler	latestReleaseDate	2016-01-16
Web Application Distribution Infrastructure	latestReleaseDate	2009-04-06
TYPO3	latestReleaseDate	2015-11-10
Virtual Radar Client	latestReleaseDate	2007-05-05
SMW+	latestReleaseDate	2012-04-25
R1Soft Server Backup Manager	latestReleaseDate	2015-07-02
JamLegend	latestReleaseDate	2011-11-01
Serif products	latestReleaseDate	2012-03-05
Collabtive	latestReleaseDate	2016-10-12
RingCube vDesk	latestReleaseDate	2011-02-28
Rack	latestReleaseDate	2013-01-28
SLF4J	latestReleaseDate	2015-11-10
Xuheki	latestReleaseDate	2009-03-25
Dom4j	latestReleaseDate	2005-05-16
Egypt Information Portal	latestReleaseDate	2008-03-17
Lingoes	latestReleaseDate	2014-08-16
GLite	latestReleaseDate	2009-03-23
Remote component environment	latestReleaseDate	2014-05-15
CAMeL-View TestRig	latestReleaseDate	2016-08-04
Orfeo toolbox	latestReleaseDate	2015-12-12
Ehcache	latestReleaseDate	2015-10-19
Parallels Workstation Extreme	latestReleaseDate	2009-03-30
PUD	latestReleaseDate	2009-12-08
LONI Pipeline	latestReleaseDate	2016-04-21
Pluck	latestReleaseDate	2014-12-08
MemcacheDB	latestReleaseDate	2008-12-25
CS-BLAST	latestReleaseDate	2013-12-07
 HHsearch	latestReleaseDate	2013-02-18
Accrisoft Freedom	latestReleaseDate	2016-03-01
Axum	latestReleaseDate	2009-05-08
GlobalSight	latestReleaseDate	2011-06-09
Rocks	latestReleaseDate	2009-05-29
Altsoft Xml2PDF	latestReleaseDate	2013-05-22
RTÉ Player	latestReleaseDate	2012-04-22
FreeNATS	latestReleaseDate	2011-07-09
Pbxnsip	latestReleaseDate	2009-04-07
Windows Embedded Automotive	latestReleaseDate	2010-10-19
Open Telecom Platform	latestReleaseDate	2016-09-21
OFono	latestReleaseDate	2014-12-13
Article Video Robot	latestReleaseDate	2009-01-26
Little Snitch	latestReleaseDate	2016-01-30
I-net Crystal-Clear	latestReleaseDate	2011-05-16
XZ Utils	latestReleaseDate	2015-09-29
Integrating Vision Toolkit	latestReleaseDate	2011-10-31
Microsoft Research Image Composite Editor	latestReleaseDate	2015-02-25
Jetpack	latestReleaseDate	2013-03-26
Aimsun	latestReleaseDate	2015-06-01
OpenMDX	latestReleaseDate	2014-08-01
Performance Co-Pilot	latestReleaseDate	2016-06-29
Extensible Computational Chemistry Environment	latestReleaseDate	2013-08-01
Avogadro	latestReleaseDate	2011-04-25
JACK Intelligent Agents	latestReleaseDate	2009-03-04
JoomlaLMS	latestReleaseDate	2016-02-18
HEAT LANrev	latestReleaseDate	2016-09-13
Mailody	latestReleaseDate	2007-04-02
Sphere	latestReleaseDate	2012-10-08
Wolvix	latestReleaseDate	2007-08-04
GLite-AMGA	latestReleaseDate	2009-03-31
Intel Debugger	latestReleaseDate	2012-07-31
Javeline platform	latestReleaseDate	2009-04-06
RetrievalWare	latestReleaseDate	2006-10-13
North Carolina Learning Object Repository	latestReleaseDate	2015-06-27
Chewing	latestReleaseDate	2013-07-28
DataNucleus	latestReleaseDate	2016-09-21
WinFIG	latestReleaseDate	2016-04-24
NewsLeecher	latestReleaseDate	2013-03-17
Aldiko	latestReleaseDate	2015-12-15
CruiseControl.rb	latestReleaseDate	2009-07-01
Redbean	latestReleaseDate	2016-05-01
NihongoUp	latestReleaseDate	2010-09-11
Apache Empire-db	latestReleaseDate	2014-08-20
OpenTMS	latestReleaseDate	2009-07-09
Glow	latestReleaseDate	2011-07-07
Cmdbuild	latestReleaseDate	2014-11-17
Apache Cordova	latestReleaseDate	2016-03-23
LEd	latestReleaseDate	2009-10-09
GridRepublic	latestReleaseDate	--07-18
OS 2200	latestReleaseDate	2015-02-27
Joli OS	latestReleaseDate	2011-03-09
Surface Evolver	latestReleaseDate	2013-08-25
Math Kernel Library	latestReleaseDate	2016-09-06
Mistika	latestReleaseDate	2011-04-01
JamaicaVM	latestReleaseDate	2015-09-18
HDF Explorer	latestReleaseDate	2015-10-08
Fsc2	latestReleaseDate	2009-10-04
MILEPOST GCC	latestReleaseDate	2010-05-21
Apache Wink	latestReleaseDate	2013-09-15
PivotX	latestReleaseDate	2015-06-21
XtreemFS	latestReleaseDate	2015-03-12
ScanIP	latestReleaseDate	2016-09-05
Calculate Linux	latestReleaseDate	2016-05-20
GENtle	latestReleaseDate	2006-04-07
Bluenog	latestReleaseDate	2009-06-23
GnoMint	latestReleaseDate	2016-03-15
Russian Fedora Remix	latestReleaseDate	2015-11-03
Slirp	latestReleaseDate	2006-01-08
SMath Studio	latestReleaseDate	2016-04-01
Most	latestReleaseDate	2007-09-09
LANrev InstallEase	latestReleaseDate	2010-07-01
WikiTrust	latestReleaseDate	2008-11-19
Bit-Twist	latestReleaseDate	2012-04-21
Data Shredder	latestReleaseDate	2007-04-03
WebGL	latestReleaseDate	2013-03-01
BioTapestry	latestReleaseDate	2014-09-22
Parasoft Concerto	latestReleaseDate	2009-08-12
AppScale	latestReleaseDate	2016-08-04
SimulationX	latestReleaseDate	2015-11-02
Jspx-bay	latestReleaseDate	2015-12-23
Faustino	latestReleaseDate	2009-09-14
WebDFS	latestReleaseDate	2009-10-12
PwnageTool	latestReleaseDate	2012-06-04
Prey	latestReleaseDate	2016-09-02
MDM Zinc	latestReleaseDate	2012-01-01
MenuBox	latestReleaseDate	2015-01-26
FEBio	latestReleaseDate	2015-10-09
Blackra1n	latestReleaseDate	2009-11-03
Merlin	latestReleaseDate	2016-10-19
RubyJS	latestReleaseDate	2008-05-20
Spring Roo	latestReleaseDate	2015-09-01
Polymake	latestReleaseDate	2016-01-08
Silverfrost FTN95	latestReleaseDate	2016-06-20
Grindstone	latestReleaseDate	2013-05-16
Smaart	latestReleaseDate	2014-04-04
MicroDicom	latestReleaseDate	2015-06-02
Windows Live Devices	latestReleaseDate	2011-11-29
Sheetster	latestReleaseDate	2009-10-27
Appcelerator Titanium	latestReleaseDate	2016-07-06
Classilla	latestReleaseDate	2014-10-28
ProVerif	latestReleaseDate	2015-05-07
KNIME	latestReleaseDate	2016-08-19
IStudio Publisher	latestReleaseDate	--09-10
TeX4ht	latestReleaseDate	2008-06-16
Araucaria	latestReleaseDate	2006-06-27
OW2 Orchestra	latestReleaseDate	2012-01-23
Zinstall XP7	latestReleaseDate	--01-21
OpenCTM	latestReleaseDate	2010-01-15
FunkOS	latestReleaseDate	2010-03-20
IRIS	latestReleaseDate	2010-06-24
Pixie	latestReleaseDate	2010-03-21
SciPlore MindMapping	latestReleaseDate	2011-03-28
Puma.NET	latestReleaseDate	2009-10-29
Vine Toolkit	latestReleaseDate	2015-03-31
Pixetell	latestReleaseDate	2010-01-15
3CX Phone System	latestReleaseDate	2016-07-29
CottageMed	latestReleaseDate	2013-02-12
Hosebird	latestReleaseDate	2010-03-01
Clubdjpro	latestReleaseDate	2014-04-26
Polipo	latestReleaseDate	2014-05-15
OptiX	latestReleaseDate	2016-07-25
Virgo	latestReleaseDate	2015-08-28
Adobe Flash Media Live Encoder	latestReleaseDate	--01-12
SimplyTweet	latestReleaseDate	2011-06-30
ActivePresentation	latestReleaseDate	2010-05-11
DataObjects.NET	latestReleaseDate	2011-12-19
Google Japanese Input	latestReleaseDate	2013-03-28
Gossip	latestReleaseDate	2008-08-02
Picture Motion Browser	latestReleaseDate	--11-08
Bricx Command Center	latestReleaseDate	2010-06-29
Shinken	latestReleaseDate	2015-10-05
SUPER	latestReleaseDate	2016-04-02
Symbian	latestReleaseDate	2012-10-02
RUMBA	latestReleaseDate	2014-01-21
PhD Docbook renderer	latestReleaseDate	2012-06-16
Automated Testing Framework	latestReleaseDate	2012-07-10
SimEvents	latestReleaseDate	2016-03-03
Universe Sandbox	latestReleaseDate	2012-10-01
Phyloscan	latestReleaseDate	2010-01-28
Apache Mobile Filter	latestReleaseDate	2016-07-19
Apache Mobile Filter	latestReleaseDate	2016-06-07
Apache ZooKeeper	latestReleaseDate	2016-02-20
Umbraco	latestReleaseDate	2016-09-05
OpenRasta	latestReleaseDate	2009-11-04
NetSim	latestReleaseDate	2016-09-01
Toledo Nanochess	latestReleaseDate	2010-01-14
CityEngine	latestReleaseDate	2014-09-15
Haskell Platform	latestReleaseDate	2016-05-27
Composite C1	latestReleaseDate	2015-12-15
MasterPlex ReaderFit	latestReleaseDate	2011-05-27
MPDS4	latestReleaseDate	2014-02-06
Princeton Application Repository for Shared-Memory Computers	latestReleaseDate	2009-08-13
Mama	latestReleaseDate	2010-02-22
Java Database Connectivity	latestReleaseDate	2013-12-05
Keyboard layout	latestReleaseDate	2016-04-30
GStat	latestReleaseDate	2010-02-19
FormEngine	latestReleaseDate	2012-05-08
BDII	latestReleaseDate	2012-08-09
Tween	latestReleaseDate	2013-03-15
Kaito	latestReleaseDate	2013-02-15
Whitebox Geospatial Analysis Tools	latestReleaseDate	2016-05-20
Big Brother	latestReleaseDate	2011-12-13
OpenAM	latestReleaseDate	2016-01-15
Encog	latestReleaseDate	2014-09-24
PopHealth	latestReleaseDate	2014-09-15
OpenQuote	latestReleaseDate	2012-08-05
NoteSync	latestReleaseDate	2010-03-27
RabbitMQ	latestReleaseDate	2016-08-05
Emissary	latestReleaseDate	1996-08-28
Gwibber	latestReleaseDate	2012-10-04
Master Tracks Pro	latestReleaseDate	2003-05-08
Helicon Ape	latestReleaseDate	2010-11-22
ZConvert	latestReleaseDate	2010-04-09
Aiki Framework	latestReleaseDate	2012-02-23
OpenVibe	latestReleaseDate	2016-05-20
P0f	latestReleaseDate	2016-04-18
Stockade	latestReleaseDate	2007-03-16
Hypre	latestReleaseDate	2011-11-14
JQuery UI	latestReleaseDate	2015-03-11
Doddle	latestReleaseDate	2010-04-12
Storyist	latestReleaseDate	2016-06-21
Packetsquare	latestReleaseDate	2010-04-11
Spirit	latestReleaseDate	2010-05-03
Megurine Luka	latestReleaseDate	2015-03-19
ProArc	latestReleaseDate	2013-08-23
QuickDB ORM	latestReleaseDate	2010-01-10
Verisys	latestReleaseDate	2016-08-10
Gene Designer	latestReleaseDate	2015-10-09
Apache Avro	latestReleaseDate	2016-05-19
RCA open-source application	latestReleaseDate	2010-05-11
SuperGamer	latestReleaseDate	2011-03-15
Corona	latestReleaseDate	2016-02-18
Ofuz	latestReleaseDate	2010-09-15
Virtual DJ	latestReleaseDate	2015-02-01
Sync.in	latestReleaseDate	2009-12-19
UModel	latestReleaseDate	2016-10-04
Bork3D Game Engine	latestReleaseDate	2010-04-08
DatabaseSpy	latestReleaseDate	2016-10-04
StormMQ	latestReleaseDate	2010-05-20
PhpWebLog	latestReleaseDate	2001-10-31
Money	latestReleaseDate	2012-12-12
Z-Maestro	latestReleaseDate	2010-06-09
Helix Universal Server	latestReleaseDate	2014-09-16
WebPlus	latestReleaseDate	2014-11-17
Apache Aries	latestReleaseDate	2011-01-22
RhoMobile Suite	latestReleaseDate	2015-06-25
DasBoot	latestReleaseDate	2010-07-13
Colt	latestReleaseDate	2004-09-09
Wink toolkit	latestReleaseDate	2013-07-30
Junaio	latestReleaseDate	2014-11-05
Vizerra	latestReleaseDate	2009-10-05
TranslateCAD	latestReleaseDate	2010-04-16
Twist	latestReleaseDate	2014-03-18
Novell Storage Manager	latestReleaseDate	2014-10-07
Novell File Reporter	latestReleaseDate	2015-10-02
TinkerTool	latestReleaseDate	2015-07-09
OpenChrom	latestReleaseDate	2016-08-01
PHProjekt	latestReleaseDate	2012-10-09
Elgg	latestReleaseDate	2016-03-20
LiberKey	latestReleaseDate	2015-11-30
Couchbase Server	latestReleaseDate	2016-06-22
EventManager	latestReleaseDate	2010-05-01
BeeGFS	latestReleaseDate	2016-08-16
NewViews	latestReleaseDate	2016-09-23
DHTMLX	latestReleaseDate	2016-05-17
Yii	latestReleaseDate	2016-07-11
SpatiaLite	latestReleaseDate	2015-09-07
WarVOX	latestReleaseDate	2009-05-25
Power Pivot	latestReleaseDate	2014-06-10
Liquid XML Studio	latestReleaseDate	2014-01-30
Maveryx	latestReleaseDate	2016-05-06
Lithium	latestReleaseDate	2016-08-26
NotScripts	latestReleaseDate	2010-09-06
NetPoint	latestReleaseDate	2014-04-17
GeneNetwork	latestReleaseDate	--05-10
Intel Parallel Building Blocks	latestReleaseDate	2010-09-02
DatabaseObjects	latestReleaseDate	2013-07-05
DesignSpark PCB	latestReleaseDate	2016-06-16
Hibari	latestReleaseDate	2015-04-14
AlleleID	latestReleaseDate	2013-06-29
Dmailer Backup	latestReleaseDate	2010-07-15
CLSQL	latestReleaseDate	2015-03-30
Mus2	latestReleaseDate	2013-03-19
Korsakow	latestReleaseDate	2015-01-01
Wolf CMS	latestReleaseDate	2015-08-10
JVx	latestReleaseDate	2016-07-04
Greenpois0n	latestReleaseDate	2011-02-18
Greenpois0n	latestReleaseDate	2012-05-30
Bonita BPM	latestReleaseDate	2015-12-03
PackageForge	latestReleaseDate	2010-06-07
XRumer	latestReleaseDate	2015-05-27
Versant Object Database	latestReleaseDate	2016-05-13
Smeegol Linux	latestReleaseDate	2010-10-06
KonaKart	latestReleaseDate	2016-08-30
Chebfun	latestReleaseDate	2016-07-01
Papaya CMS	latestReleaseDate	2013-02-12
TuxMathScrabble	latestReleaseDate	2010-08-18
LiteOS	latestReleaseDate	2011-09-12
Database Deployment Manager	latestReleaseDate	2013-09-26
TuxWordSmith	latestReleaseDate	2010-08-18
Nova	latestReleaseDate	2013-03-22
SAWStudio	latestReleaseDate	2015-07-13
ADaMSoft	latestReleaseDate	2015-04-27
CADKEY	latestReleaseDate	2008-08-04
Software Ideas Modeler	latestReleaseDate	2016-02-16
BigBlueButton	latestReleaseDate	2016-05-17
RubySpec	latestReleaseDate	2014-12-31
Isyvmon	latestReleaseDate	2012-10-17
LibrePlan	latestReleaseDate	2015-04-21
RJ TextEd	latestReleaseDate	2016-02-18
Kik Messenger	latestReleaseDate	2016-06-08
Nokogiri	latestReleaseDate	2016-06-06
Scripting Layer for Android	latestReleaseDate	2010-11-10
Liblzg	latestReleaseDate	2014-09-10
Pimcore	latestReleaseDate	2016-09-12
Java Object Oriented Querying	latestReleaseDate	2016-05-03
Basic-256	latestReleaseDate	2014-01-30
MLDesigner	latestReleaseDate	2015-12-02
Biosphere3D	latestReleaseDate	2010-10-23
Agavi	latestReleaseDate	2015-06-29
TreapDB	latestReleaseDate	2010-12-03
QQLive	latestReleaseDate	2010-05-20
DroidIn	latestReleaseDate	2010-11-08
Twig	latestReleaseDate	2016-01-26
DragonRAD	latestReleaseDate	2010-11-28
MountainsMap	latestReleaseDate	2016-01-25
TNAPS Application Server	latestReleaseDate	2011-11-15
GNU E	latestReleaseDate	1993-05-28
IAd Producer	latestReleaseDate	2016-04-01
Designbox	latestReleaseDate	2010-08-08
GMER	latestReleaseDate	2016-03-11
Terramove	latestReleaseDate	2014-02-20
Arion	latestReleaseDate	--12-20
Ecolego	latestReleaseDate	2011-05-03
Orchard Project	latestReleaseDate	2016-05-11
Kajona	latestReleaseDate	2016-05-25
Google Plugin for Eclipse	latestReleaseDate	2016-10-16
Google Art Project	latestReleaseDate	2013-05-20
Citavi	latestReleaseDate	2016-09-22
OpenOMR	latestReleaseDate	2006-11-21
TradersStudio	latestReleaseDate	2010-06-21
Netty	latestReleaseDate	2016-03-21
XULJet	latestReleaseDate	2011-09-05
Apache OpenEJB	latestReleaseDate	2015-12-04
Open Workbench	latestReleaseDate	2008-03-03
OpenXLive	latestReleaseDate	2011-02-15
Apache ActiveMQ	latestReleaseDate	2016-09-30
CKAN	latestReleaseDate	2016-03-31
WWW Interactive Multipurpose Server	latestReleaseDate	2010-05-26
OpenPuff	latestReleaseDate	2012-07-07
Nconf	latestReleaseDate	2011-12-11
ColdBox Platform	latestReleaseDate	2015-04-01
PHPIDS	latestReleaseDate	2011-08-26
Orbada	latestReleaseDate	2015-04-02
Plandora	latestReleaseDate	2015-06-28
OpenNLP	latestReleaseDate	2015-07-09
OpenDJ	latestReleaseDate	2016-01-16
Attack Surface Analyzer	latestReleaseDate	2012-08-02
GPGMail	latestReleaseDate	2015-09-24
Xymon	latestReleaseDate	2016-02-19
Installatron	latestReleaseDate	2013-04-25
ProCite	latestReleaseDate	--10-26
OpenWGA	latestReleaseDate	2016-08-17
JPlayer	latestReleaseDate	2010-12-10
Disney Second Screen	latestReleaseDate	2011-03-01
Ebase Xi	latestReleaseDate	2015-11-18
Milestones Professional	latestReleaseDate	2014-10-01
ZBar	latestReleaseDate	2009-10-27
MathMagic	latestReleaseDate	2016-07-02
IBM Cognos Business Intelligence	latestReleaseDate	2014-11-21
SmartRouter	latestReleaseDate	2012-05-08
NFlib	latestReleaseDate	2013-04-09
Voldemort	latestReleaseDate	2014-01-31
BIG4books	latestReleaseDate	2011-02-01
MagicWB	latestReleaseDate	1997-06-08
AIMMS	latestReleaseDate	2014-07-07
Modernizr	latestReleaseDate	2016-01-15
Maqetta	latestReleaseDate	2013-02-06
Re-mix	latestReleaseDate	2011-04-11
In-Step BLUE	latestReleaseDate	2015-04-22
JQuery Mobile	latestReleaseDate	2014-10-31
Dropship	latestReleaseDate	2011-04-26
Octane Render	latestReleaseDate	2016-05-23
CloudTran	latestReleaseDate	2011-05-01
JavaTest harness	latestReleaseDate	2012-03-14
GNU Gnubik	latestReleaseDate	2013-05-30
IAIK-JCE	latestReleaseDate	2015-12-23
OpenGL SC	latestReleaseDate	2016-04-19
Moose	latestReleaseDate	2015-06-04
EgoNet	latestReleaseDate	2011-03-31
Sones GraphDB	latestReleaseDate	2011-05-11
Interactive Scenario Builder	latestReleaseDate	2016-08-08
MobileNotifier	latestReleaseDate	2011-05-29
Monica	latestReleaseDate	2010-10-20
LIO	latestReleaseDate	2013-06-30
DebWRT	latestReleaseDate	2010-09-26
Capture One	latestReleaseDate	2016-06-23
MobilEcho	latestReleaseDate	2013-11-12
Systrip	latestReleaseDate	2011-05-27
Concordion	latestReleaseDate	2016-08-28
VisualFEA	latestReleaseDate	2016-01-18
Buck-security	latestReleaseDate	2013-10-20
Math-o-mir	latestReleaseDate	2016-01-03
I-MSCP	latestReleaseDate	2016-10-18
Xtext	latestReleaseDate	2015-12-02
XQuery API for Java	latestReleaseDate	2009-06-24
Monitorix	latestReleaseDate	2016-10-14
Acoustica	latestReleaseDate	2013-09-09
Android-x86	latestReleaseDate	2016-09-13
IceWarp Mail Server	latestReleaseDate	2015-10-16
TetGen	latestReleaseDate	2013-11-04
Apache MINA	latestReleaseDate	2016-02-16
Cucumber	latestReleaseDate	2014-05-09
Numina Application Framework	latestReleaseDate	2011-01-01
FixMyStreet	latestReleaseDate	2015-07-31
Kitodo	latestReleaseDate	2016-03-17
Json2Ldap	latestReleaseDate	2014-04-08
BackBox	latestReleaseDate	2016-05-27
Matheass	latestReleaseDate	2011-02-11
TokuDB	latestReleaseDate	--01-29
EFDC Explorer	latestReleaseDate	2016-07-08
Foma	latestReleaseDate	2011-12-13
CTAKES	latestReleaseDate	2014-12-10
Python Tools for Visual Studio	latestReleaseDate	2015-07-20
Oak3D	latestReleaseDate	2012-03-28
FarCry CMS	latestReleaseDate	2014-05-05
Mango Blog	latestReleaseDate	2013-04-06
Mura CMS	latestReleaseDate	2015-02-27
DipTrace	latestReleaseDate	2016-03-10
Phoca Gallery	latestReleaseDate	2016-07-28
Spring Integration	latestReleaseDate	2014-09-05
SLEPc	latestReleaseDate	2015-06-12
Drawing Express	latestReleaseDate	2013-04-26
Activiti	latestReleaseDate	2016-04-18
SuperCopier	latestReleaseDate	2015-10-22
Open-E DSS V6	latestReleaseDate	2012-06-02
Intorel	latestReleaseDate	2011-09-06
Convergence	latestReleaseDate	2012-03-07
Thymeleaf	latestReleaseDate	2016-05-08
OpenCards	latestReleaseDate	2012-02-22
Oxwall	latestReleaseDate	2016-07-25
Owl Lisp	latestReleaseDate	2015-09-19
Onepager Pro	latestReleaseDate	2015-12-02
GraphLab	latestReleaseDate	2013-07-01
Clusterpoint	latestReleaseDate	2015-10-08
LungoJS	latestReleaseDate	2013-01-25
Anduril	latestReleaseDate	2014-06-24
Commodore OS	latestReleaseDate	2012-07-03
FHFS	latestReleaseDate	2015-08-28
IBM Blueworks Live	latestReleaseDate	2011-09-27
ZXID	latestReleaseDate	2011-08-12
Tarantool	latestReleaseDate	2016-09-29
Verve	latestReleaseDate	2013-11-10
CryptoVerif	latestReleaseDate	2015-09-03
Orthopaedic Studio	latestReleaseDate	2011-11-22
NetShade	latestReleaseDate	2016-05-25
Modelio	latestReleaseDate	2016-07-13
LaTeXila	latestReleaseDate	2015-10-14
MasterChef	latestReleaseDate	2012-06-22
EasyBlog	latestReleaseDate	2011-11-17
European Middleware Initiative	latestReleaseDate	2013-02-28
ZSoft Uninstaller	latestReleaseDate	2010-11-18
Enyo	latestReleaseDate	2016-04-01
VisualARQ	latestReleaseDate	2015-11-11
ACARM	latestReleaseDate	2009-10-05
BrowserCMS	latestReleaseDate	2013-02-12
Filer.js	latestReleaseDate	2011-12-27
SAMtools	latestReleaseDate	2015-02-02
Adobe Muse	latestReleaseDate	2016-06-20
The Geochemist's Workbench	latestReleaseDate	2016-04-13
Robot Framework	latestReleaseDate	2015-12-31
Gummi	latestReleaseDate	2012-10-20
Open-Sankoré	latestReleaseDate	2013-05-01
ShelXle	latestReleaseDate	2012-01-20
Apache Accumulo	latestReleaseDate	2016-06-21
MetaLith	latestReleaseDate	2016-06-08
FuelPHP	latestReleaseDate	2016-04-09
Vowpal Wabbit	latestReleaseDate	2016-06-21
Docear	latestReleaseDate	2015-12-02
Verinice	latestReleaseDate	2016-02-17
Ruby Version Manager	latestReleaseDate	2016-03-28
Knockout	latestReleaseDate	2015-11-17
Scalatra	latestReleaseDate	2015-12-20
IMOD	latestReleaseDate	2012-02-23
Scratchbox2	latestReleaseDate	2012-03-07
PRADO	latestReleaseDate	2016-08-23
Process	latestReleaseDate	2012-12-01
DOLLx8	latestReleaseDate	2012-02-29
ActivEcho	latestReleaseDate	2013-02-27
Construct	latestReleaseDate	2016-08-08
Construct	latestReleaseDate	2012-02-05
TreeDBNotes	latestReleaseDate	--06-17
OpenIDM	latestReleaseDate	2014-08-11
RozoFS	latestReleaseDate	2014-11-17
Buildism	latestReleaseDate	2012-03-25
Friendica	latestReleaseDate	2016-09-13
BSD Router Project	latestReleaseDate	2016-09-08
Targetprocess	latestReleaseDate	2015-11-02
CheShift	latestReleaseDate	2013-09-01
Excelsior JET	latestReleaseDate	2016-04-29
Three.js	latestReleaseDate	2016-09-15
Vectorwise	latestReleaseDate	2016-07-01
Vectorwise	latestReleaseDate	2016-04-15
Rational DOORS	latestReleaseDate	2014-09-10
ClearSQL for Oracle	latestReleaseDate	2013-07-29
HH-suite	latestReleaseDate	2013-02-18
ArduCopter	latestReleaseDate	2016-02-24
DuraCloud	latestReleaseDate	2012-04-17
RanaVision	latestReleaseDate	--08-18
Stylus Studio	latestReleaseDate	2015-09-15
Xplico	latestReleaseDate	2015-11-02
Corona Labs Inc.	latestReleaseDate	2012-06-20
SmartDefrag	latestReleaseDate	2016-07-27
Chrome Remote Desktop	latestReleaseDate	2016-03-29
Beebdroid	latestReleaseDate	2012-02-17
Frontis Archive Publishing System	latestReleaseDate	2012-01-11
Potlatch	latestReleaseDate	2015-07-04
Google Now	latestReleaseDate	2015-10-29
VMware Service Manager	latestReleaseDate	2013-10-24
Pretty Diff	latestReleaseDate	2014-11-17
SalineOS	latestReleaseDate	2012-08-08
Rasdaman	latestReleaseDate	2016-02-17
VIGRA	latestReleaseDate	2016-03-17
WildFly	latestReleaseDate	2016-08-19
PSEmu Pro	latestReleaseDate	1999-03-02
MagLev	latestReleaseDate	2013-05-17
Drupal Commerce	latestReleaseDate	2015-01-16
Socket.IO	latestReleaseDate	2015-07-15
ProFTPD	latestReleaseDate	2016-03-10
Sydle	latestReleaseDate	2012-07-20
Pry	latestReleaseDate	2014-06-09
C++test	latestReleaseDate	2012-12-03
Dapper ORM	latestReleaseDate	2016-07-08
Sqoop	latestReleaseDate	2015-05-11
MicroPlanner X-Pert	latestReleaseDate	2007-11-19
Yun OS	latestReleaseDate	2015-12-10
CrossDJ	latestReleaseDate	2014-10-14
FusionCharts	latestReleaseDate	2014-12-03
Dolibarr	latestReleaseDate	2016-10-02
Print&Share	latestReleaseDate	2015-10-21
Oracle NoSQL Database	latestReleaseDate	2016-10-19
ProjectLibre	latestReleaseDate	2015-09-07
Business Intelligence Markup Language	latestReleaseDate	2012-11-01
Spree Commerce	latestReleaseDate	2016-01-29
DbDOS	latestReleaseDate	2012-09-25
JPOS	latestReleaseDate	2013-08-03
Batoo JPA	latestReleaseDate	2013-06-01
SDL MultiTerm	latestReleaseDate	2013-09-30
ObjectDatabase++	latestReleaseDate	2012-10-01
Yesod	latestReleaseDate	2014-11-23
TScript	latestReleaseDate	2012-07-01
Ametys CMS	latestReleaseDate	2015-04-27
KDE Telepathy	latestReleaseDate	2014-10-19
Moobile.js	latestReleaseDate	2012-04-24
Parcellite	latestReleaseDate	2014-10-01
Parcellite	latestReleaseDate	2012-04-04
Vert.x	latestReleaseDate	2016-07-12
NuttX	latestReleaseDate	2016-08-28
Lektz	latestReleaseDate	2012-11-13
WebSharper	latestReleaseDate	2016-08-16
BIDS Helper	latestReleaseDate	2015-03-17
Apache Giraph	latestReleaseDate	2014-11-19
SciRef	latestReleaseDate	2012-12-08
Matrix Toolkit Java	latestReleaseDate	2011-11-22
DaveGrohl	latestReleaseDate	2012-11-30
GamePlay	latestReleaseDate	2015-01-24
Nanoc	latestReleaseDate	2016-07-03
GSOAP	latestReleaseDate	2016-09-19
DTRules	latestReleaseDate	2011-07-05
Parasoft Virtualize	latestReleaseDate	2015-11-25
Gyan Reader	latestReleaseDate	2012-09-13
Akka	latestReleaseDate	2016-08-19
SCST	latestReleaseDate	2016-01-21
Ubuntu Touch	latestReleaseDate	--09-19
Luit	latestReleaseDate	2012-03-22
Microsoft Mouse and Keyboard Center	latestReleaseDate	2016-08-17
VoiceX	latestReleaseDate	2013-01-18
Stylus	latestReleaseDate	2015-12-14
AppCode	latestReleaseDate	2016-04-06
Squeezelite	latestReleaseDate	2014-07-05
Google Guava	latestReleaseDate	2015-12-09
CloudVisit Telemedicine	latestReleaseDate	2012-12-29
AlternC	latestReleaseDate	2013-02-08
Diodon	latestReleaseDate	2013-07-13
DynamoRIO	latestReleaseDate	2016-03-08
YAKINDU Statechart Tools	latestReleaseDate	2016-10-14
Storm	latestReleaseDate	2016-04-12
Dreamshell	latestReleaseDate	2012-02-02
WinStars	latestReleaseDate	2011-07-06
Login VSI	latestReleaseDate	2015-08-12
Joget Workflow	latestReleaseDate	2015-01-27
Flowgrind	latestReleaseDate	2016-09-19
MOEA Framework	latestReleaseDate	2015-12-11
Hazaar MVC	latestReleaseDate	2014-08-29
PlayN	latestReleaseDate	2013-04-01
Cycloramic	latestReleaseDate	2013-06-22
Data Plane Development Kit	latestReleaseDate	2016-07-28
Gatling	latestReleaseDate	2016-05-19
FoundationDB	latestReleaseDate	2014-12-10
Flying Saucer	latestReleaseDate	2009-04-18
LIMDEP	latestReleaseDate	2012-06-08
GEFS-Online	latestReleaseDate	2016-07-28
NLOGIT	latestReleaseDate	2012-06-08
Exp4j	latestReleaseDate	2014-10-10
Massive Online Analysis	latestReleaseDate	2014-11-30
Jubatus	latestReleaseDate	2013-04-19
Nodeclipse	latestReleaseDate	2014-03-31
Math.NET Numerics	latestReleaseDate	2015-05-09
MontageJS	latestReleaseDate	2014-05-03
Ubuntu GNOME	latestReleaseDate	2016-04-21
Registax	latestReleaseDate	2011-05-06
Tanagra	latestReleaseDate	2013-12-18
Apache Gora	latestReleaseDate	2014-09-20
Landscape Express	latestReleaseDate	2012-09-16
Jem The Bee	latestReleaseDate	2015-10-28
Looloo	latestReleaseDate	2013-12-27
Test Studio	latestReleaseDate	2012-09-20
Parallel Colt	latestReleaseDate	2010-03-21
Codename One	latestReleaseDate	2015-12-07
Cgiapp	latestReleaseDate	2006-05-02
Optimization Toolbox	latestReleaseDate	2016-09-15
MasterCraft	latestReleaseDate	2015-04-01
OjAlgo	latestReleaseDate	2015-01-31
Bubbly	latestReleaseDate	2016-03-05
Leaflet	latestReleaseDate	2016-09-27
Umple	latestReleaseDate	2015-12-21
Jcrom	latestReleaseDate	2013-06-19
Driver Booster	latestReleaseDate	2016-10-10
NMIS	latestReleaseDate	2015-09-09
Open-AudIT	latestReleaseDate	2014-05-16
IcCube	latestReleaseDate	2016-05-03
LIBSVM	latestReleaseDate	2015-12-14
Apache Flume	latestReleaseDate	2015-05-20
Macpup	latestReleaseDate	2013-08-23
TOWeb	latestReleaseDate	2016-10-11
TerraAmazon	latestReleaseDate	2014-02-11
OpenElement	latestReleaseDate	2014-01-21
Linux Screen Reader	latestReleaseDate	2007-06-04
HealthShare	latestReleaseDate	2015-03-17
Verto Studio 3D	latestReleaseDate	2012-10-09
QDB	latestReleaseDate	2013-08-29
Requirements Modeling Framework	latestReleaseDate	2015-10-07
Robotics Toolbox for MATLAB	latestReleaseDate	2013-02-02
Fjorm	latestReleaseDate	2015-03-16
PathVisio	latestReleaseDate	2016-09-20
COLT	latestReleaseDate	2013-09-21
Virtual ANS	latestReleaseDate	2014-04-15
Jblas: Linear Algebra for Java	latestReleaseDate	2015-05-12
Project Jersey	latestReleaseDate	2016-06-09
OnlineHPC	latestReleaseDate	2012-09-24
CourseGem	latestReleaseDate	2013-12-19
Google Web Designer	latestReleaseDate	2015-11-02
SPAdes	latestReleaseDate	2016-02-25
Metronome IM	latestReleaseDate	2015-03-09
Contrail	latestReleaseDate	2013-10-07
Colwiz	latestReleaseDate	2016-05-09
OpenCPN	latestReleaseDate	2016-06-13
Across Language Server	latestReleaseDate	2014-07-02
Synth1	latestReleaseDate	2014-07-10
Bluefire Reader	latestReleaseDate	2013-11-06
Phoca Download	latestReleaseDate	2016-05-02
Bitflu	latestReleaseDate	2015-07-11
Saetta Web Server	latestReleaseDate	2015-12-23
Terminology	latestReleaseDate	2015-09-17
Jahia	latestReleaseDate	2014-04-01
Taskfreak	latestReleaseDate	2013-10-15
Hazelcast	latestReleaseDate	2016-08-22
BiZZdesign Architect	latestReleaseDate	2014-10-20
Mruby	latestReleaseDate	2015-11-18
ELI	latestReleaseDate	2015-08-10
SpaceEngine	latestReleaseDate	2016-07-30
BlueSpice for MediaWiki	latestReleaseDate	2016-05-31
Apache Struts 2	latestReleaseDate	2016-05-09
Druid	latestReleaseDate	2016-06-29
Rational Publishing Engine	latestReleaseDate	--06-03
U1DB	latestReleaseDate	2013-10-08
CRaSH	latestReleaseDate	2013-10-14
Macaw	latestReleaseDate	2016-01-26
Wnmp	latestReleaseDate	2014-08-07
Fluff Busting Purity	latestReleaseDate	2016-10-08
Snap	latestReleaseDate	2016-08-07
Explorer++	latestReleaseDate	2013-02-03
Dattch	latestReleaseDate	2014-08-27
Stan	latestReleaseDate	2015-12-04
Jedox	latestReleaseDate	2016-06-28
Geniusmatcher	latestReleaseDate	2014-05-06
Open-E DSS V7	latestReleaseDate	2015-09-23
Global Address Space Programming Interface	latestReleaseDate	2015-05-15
Jexus	latestReleaseDate	2014-04-27
Appserver.io	latestReleaseDate	2015-11-11
JobServer	latestReleaseDate	2013-10-30
Pycsw	latestReleaseDate	2016-10-18
Novabench	latestReleaseDate	2011-07-27
Waarp	latestReleaseDate	2015-10-11
Zoom Cyprus	latestReleaseDate	2014-08-05
CleanMyMac	latestReleaseDate	2015-11-26
Mocl	latestReleaseDate	2014-05-06
Yafra	latestReleaseDate	2014-05-21
Camlistore	latestReleaseDate	2015-12-30
Datacopia	latestReleaseDate	2014-05-06
Vibe.d	latestReleaseDate	2015-08-10
TeamCity	latestReleaseDate	2016-08-09
Kubernetes	latestReleaseDate	2016-10-16
V-Play Engine	latestReleaseDate	2016-08-04
Manjam.com	latestReleaseDate	2014-07-30
Crypton	latestReleaseDate	2015-01-07
Apache Trafodion	latestReleaseDate	2016-01-11
Webix	latestReleaseDate	2016-09-27
ScrewTurn Wiki	latestReleaseDate	2015-12-13
Stardog	latestReleaseDate	2016-08-08
Bio7	latestReleaseDate	2016-07-02
PrimeFaces	latestReleaseDate	2016-01-29
ProjeQtOr	latestReleaseDate	2016-08-28
Flowgorithm	latestReleaseDate	2016-10-13
MilkyTracker	latestReleaseDate	2013-11-06
Feed Viewer	latestReleaseDate	2014-09-12
Apache Phoenix	latestReleaseDate	2016-08-11
Raptor	latestReleaseDate	2015-04-22
SQLeo	latestReleaseDate	2016-08-28
Double Commander	latestReleaseDate	2016-09-10
MSN Dial-up	latestReleaseDate	2014-04-23
HyperDex	latestReleaseDate	2015-07-09
Vector NTI	latestReleaseDate	2012-09-20
Query Abstraction Layer	latestReleaseDate	2014-10-31
Detekt	latestReleaseDate	2015-07-28
Flyway	latestReleaseDate	2016-02-29
Vocaloid 2	latestReleaseDate	2010-11-06
Vocaloid 4	latestReleaseDate	2015-08-05
Lightning Memory-Mapped Database	latestReleaseDate	2016-02-05
OpenOLAT	latestReleaseDate	2015-12-24
Enterprise Storage OS	latestReleaseDate	2016-04-17
Apache Mesos	latestReleaseDate	2016-07-27
Archi	latestReleaseDate	2016-05-31
Len	latestReleaseDate	2015-12-24
BioFabric	latestReleaseDate	2012-07-27
Lucee	latestReleaseDate	2016-05-25
PhantomJS	latestReleaseDate	2016-01-23
Distributed R	latestReleaseDate	2015-02-17
CloudTest	latestReleaseDate	2015-02-10
NoSQLz	latestReleaseDate	2015-03-02
Prokon	latestReleaseDate	2014-06-27
Ino erp	latestReleaseDate	2016-09-13
Spock	latestReleaseDate	2015-03-02
FLVTO	latestReleaseDate	2014-11-30
Takes	latestReleaseDate	2016-04-03
Apache Flink	latestReleaseDate	2016-10-13
Lingotek	latestReleaseDate	2015-03-27
PhotoScan	latestReleaseDate	2016-03-18
ObjectiveFS	latestReleaseDate	2015-04-20
Ket	latestReleaseDate	2015-03-22
RethinkDB	latestReleaseDate	2016-05-02
Zathura	latestReleaseDate	2016-04-18
IA	latestReleaseDate	2014-06-27
Maptitude	latestReleaseDate	2016-01-29
Integra Live	latestReleaseDate	2014-05-14
HORTON	latestReleaseDate	2015-06-11
Ascentialtest	latestReleaseDate	2016-09-20
Velocity	latestReleaseDate	2015-02-16
MailXaminer	latestReleaseDate	2016-09-05
BansheePHP	latestReleaseDate	2016-02-21
Endian Firewall	latestReleaseDate	2016-05-06
AVS Video Editor	latestReleaseDate	--10-06
ContentBox Modular CMS	latestReleaseDate	2015-05-05
Megpoid	latestReleaseDate	2015-11-05
Apache Brooklyn	latestReleaseDate	2016-04-18
KeyCreator	latestReleaseDate	2015-07-13
Cloud CMS	latestReleaseDate	2016-03-31
DigitalBooker	latestReleaseDate	2015-08-06
Apache Ambari	latestReleaseDate	2016-09-12
BisQue	latestReleaseDate	2015-10-01
Intel XDK	latestReleaseDate	2015-11-20
Visage SDK	latestReleaseDate	2015-07-31
Data Analytics Acceleration Library	latestReleaseDate	2016-03-22
Integer set library	latestReleaseDate	2016-05-07
Node-RED	latestReleaseDate	2016-06-14
Kaminari	latestReleaseDate	2015-01-20
Silex	latestReleaseDate	2016-05-18
Adobe Presenter Video Express	latestReleaseDate	2015-09-14
Concerto Signage	latestReleaseDate	2015-09-11
BetterCMS	latestReleaseDate	2016-01-15
Kickstart CSS library	latestReleaseDate	2015-05-05
HtmlUnit	latestReleaseDate	2016-07-27
SlimPup Linux	latestReleaseDate	2013-03-03
Airy	latestReleaseDate	2013-07-04
Gackpoid	latestReleaseDate	2015-04-30
NetCDF Explorer	latestReleaseDate	2015-11-01
SGS Genesis	latestReleaseDate	2015-11-01
LinuxEDU	latestReleaseDate	2015-11-11
OpenCart	latestReleaseDate	2016-08-01
RESTHeart	latestReleaseDate	2016-04-21
Adobe Character Animator	latestReleaseDate	2016-06-21
UMBEL	latestReleaseDate	2016-05-10
Typica	latestReleaseDate	2015-06-07
JQWidgets	latestReleaseDate	2016-10-07
Bidji	latestReleaseDate	2015-08-30
SF-A2 Miki	latestReleaseDate	2015-06-18
NopCommerce	latestReleaseDate	2015-12-09
EasyMock	latestReleaseDate	2015-09-05
Halon	latestReleaseDate	2016-09-27
GetSimple CMS	latestReleaseDate	2016-06-06
Doclogix	latestReleaseDate	2015-12-15
Veeam Backup & Replication	latestReleaseDate	2016-01-12
Slazure	latestReleaseDate	2015-11-09
SNAMP	latestReleaseDate	2016-03-27
Renjin	latestReleaseDate	2015-11-13
MyCoRe	latestReleaseDate	2016-06-27
Apache Calcite	latestReleaseDate	2016-10-12
Apache Kylin	latestReleaseDate	2016-09-28
NetPIPE	latestReleaseDate	2010-08-20
Reprise License Manager	latestReleaseDate	2015-12-09
Xgboost	latestReleaseDate	2016-07-29
Yuzuki Yukari	latestReleaseDate	2015-03-18
VY2	latestReleaseDate	2012-10-19
VY1	latestReleaseDate	2014-12-17
Macne Nana	latestReleaseDate	2014-01-31
Harrow	latestReleaseDate	2015-03-02
Galaco	latestReleaseDate	2014-08-05
Gachapoid	latestReleaseDate	2014-09-17
Dex	latestReleaseDate	2015-12-12
Daina	latestReleaseDate	2015-12-12
V Flower	latestReleaseDate	2015-07-16
Hiyama Kiyoteru	latestReleaseDate	2015-10-29
Kaai Yuki	latestReleaseDate	2015-10-29
Nekomura Iroha	latestReleaseDate	2015-06-18
Ruby-plsql-spec	latestReleaseDate	2015-01-30
Rana	latestReleaseDate	2015-12-01
Smart Framework PHP	latestReleaseDate	2016-09-27
Lily	latestReleaseDate	2012-04-19
Tasker	latestReleaseDate	2016-02-04
Cuppa	latestReleaseDate	2016-03-22
RagTime	latestReleaseDate	2016-03-15
Hydra Billing	latestReleaseDate	2016-01-12
Aristotle Metadata Registry	latestReleaseDate	2016-10-18
Apache Fortress	latestReleaseDate	2016-07-22
EZ Platform	latestReleaseDate	2016-09-20
Datacenter Operating System	latestReleaseDate	2016-04-19
Apache Apex	latestReleaseDate	2016-05-12
Goobi	latestReleaseDate	2016-03-08
JOSM	latestReleaseDate	2016-09-05
ID	latestReleaseDate	2016-07-16
Apache Yetus	latestReleaseDate	2016-04-07
Genome-wide complex trait analysis	latestReleaseDate	2015-12-22
Pumpic	latestReleaseDate	2016-04-22
OpenBoard	latestReleaseDate	2016-05-12
Apache NiFi	latestReleaseDate	2016-08-31
Diskspd	latestReleaseDate	2016-05-07
TEA	latestReleaseDate	2016-08-05
Shadertoy	latestReleaseDate	2016-03-03
EFiction	latestReleaseDate	2015-01-14
Vsdx annotator	latestReleaseDate	2016-08-07
Collective Knowledge	latestReleaseDate	2016-09-14
Maple T.A.	latestReleaseDate	2016-04-06
Reactive Blocks	latestReleaseDate	2016-09-16
FreeOS	latestReleaseDate	2016-10-16
