Victoria, British Columbia	openingDate	1963-10-16
Bull Ring, Birmingham	openingDate	2003-09-04
Pantip Plaza	openingDate	2012-04-23
Plaza Las Américas	openingDate	1968-09-03
Meadowhall Centre	openingDate	1990-09-04
The Galleria	openingDate	1970-11-16
Caribe Hilton Hotel	openingDate	1949-12-09
Highcross Leicester	openingDate	1991
Savoy Hotel	openingDate	1889-08-06
Rideau Centre	openingDate	1983-03-16
Hotel San Carlos	openingDate	1928-03-19
Arizona Biltmore Hotel	openingDate	1929-02-23
Château Laurier	openingDate	1912-06-12
Ontario Mills	openingDate	1996-11-14
Aventura Mall	openingDate	1983-04-29
South Coast Plaza	openingDate	1967-03-15
Providence Place	openingDate	1999-08-20
The Fashion Centre at Pentagon City	openingDate	1989-10-05
Westfield Garden State Plaza	openingDate	1957-05-25
Bramalea City Centre	openingDate	1973-03-28
The Florida Mall	openingDate	1986-03-12
Ala Moana Center	openingDate	1959-08-13
Lakeside Shopping Centre	openingDate	1990-10-25
MetroCentre	openingDate	--04-28
Sheraton Princess Kaiulani Hotel	openingDate	1955-06-11
Destiny USA	openingDate	1990-10-15
Tower City Center	openingDate	1991-02-17
Fox River Mall	openingDate	1984-07-18
Hilton Hawaiian Village	openingDate	1955-09-15
Shopper's World	openingDate	--10-04
Shopper's World	openingDate	1995
Trafford Centre	openingDate	1998-09-10
Yorkdale Shopping Centre	openingDate	1964-02-26
The Outlets at Orange	openingDate	1998-11-19
Chadstone Shopping Centre	openingDate	1960-10-03
Boca Raton Resort	openingDate	1926-02-06
Mizner Park	openingDate	1991-01-11
Kennedy Mall	openingDate	1970-04-15
Bluewater	openingDate	1999-03-16
Wrest Point Hotel Casino	openingDate	1973-02-10
Sandton City	openingDate	1973-09-12
Vaughan Mills	openingDate	2004-11-04
Riverchase Galleria	openingDate	1986-02-28
Gleneagles Hotel	openingDate	1924-06-07
Eastland Shopping Centre	openingDate	1967-10-31
Luton Hoo	openingDate	2007-10-01
Danbury Fair	openingDate	1986-10-28
Carrefour Laval	openingDate	1974-03-28
Fairview Pointe-Claire	openingDate	1965-08-12
Galeries d'Anjou	openingDate	1968-08-08
Katy Mills	openingDate	1999-10-28
Irvine Spectrum	openingDate	1995-11-22
SouthPark Mall	openingDate	1970-02-12
Crabtree Valley Mall	openingDate	1972-08-08
Forestside Shopping Centre	openingDate	1997-04-03
Forestside Shopping Centre	openingDate	1998-09-22
Liverpool One	openingDate	2008-05-29
Coral Ridge Mall	openingDate	1998-07-29
Jordan Creek Town Center	openingDate	2004-08-04
Victoria Gardens Shopping Centre	openingDate	2003-04-03
SouthPark Mall	openingDate	1974-02-27
NorthPark Mall	openingDate	1973-07-11
Pittsburgh Mills	openingDate	2005-07-14
The Square Tallaght	openingDate	1990-10-23
Asheville Mall	openingDate	1971-07-30
Asheville Outlets	openingDate	--10-25
Potomac Mills	openingDate	1985-09-19
Langham Hotel, London	openingDate	1865-06-10
Dixie Square Mall	openingDate	1966-08-31
Fashion Show Mall	openingDate	1981-02-14
Scarborough Town Centre	openingDate	1973-05-02
Hotel Macdonald	openingDate	1915-07-05
The Oracle, Reading	openingDate	1999-09-23
Hotel Sevilla	openingDate	1908-03-22
Hollywood and Highland Center	openingDate	2001-11-09
Mid Valley Megamall	openingDate	1999-11-20
Landover Mall	openingDate	1972-05-11
Festival Place	openingDate	2002-10-22
Cherry Hill Mall	openingDate	1961-10-11
Southdale Center	openingDate	1956-10-08
WestQuay	openingDate	2000-09-28
Don CeSar	openingDate	1928-01-16
Queens Arcade	openingDate	1994-04-28
The Taj Mahal Palace Hotel	openingDate	1903-12-16
Northlake Mall	openingDate	2005-09-15
New Town Plaza	openingDate	1985-01-30
Arizona Mills	openingDate	1997-11-20
SM Megamall	openingDate	1991-06-28
Ocean Terminal, Hong Kong	openingDate	1966-03-22
Opry Mills	openingDate	--05-12
Opry Mills	openingDate	--03-29
Fairmont Palliser Hotel	openingDate	1914-06-01
Dundrum Town Centre	openingDate	2005-03-03
Woodfield Mall	openingDate	1971-09-09
Grand Central, Birmingham	openingDate	2015-09-24
Philadelphia Mills	openingDate	1989-05-11
Touchwood, Solihull	openingDate	2001-09-05
JW Marriott Las Vegas	openingDate	1999-07-15
Lakeforest Mall	openingDate	1978-09-12
University Mall	openingDate	1974-08-15
Silver City Galleria	openingDate	1992-04-07
Canberra Centre	openingDate	1963-03-06
The Empress	openingDate	1908-01-20
Clackamas Town Center	openingDate	1981-03-06
Lloyd Center	openingDate	1960-08-01
Hamilton Princess & Beach Club	openingDate	1885-01-01
The Block Northway	openingDate	--08-01
Nickelodeon Suites Resort Orlando	openingDate	--07-07
Nickelodeon Suites Resort Orlando	openingDate	--03-09
Masonville Place	openingDate	1985-01-02
Ibn Battuta Mall	openingDate	2005-04-04
Valley West Mall	openingDate	1975-08-04
Haymarket Shopping Centre	openingDate	1973-06-04
Boston Park Plaza Hotel & Towers	openingDate	1927-03-10
VivoCity	openingDate	2006-10-07
VivoCity	openingDate	2006-12-01
Kamppi Center	openingDate	2006-03-02
Merle Hay Mall	openingDate	1959-08-17
Park Hotel Shanghai	openingDate	1934-12-01
Pheasant Lane Mall	openingDate	1986-07-23
Westfield Helensvale	openingDate	2005-10-13
QueensPlaza	openingDate	2005-06-01
Cape Cod Mall	openingDate	1970-06-15
Emerald Square	openingDate	1989-08-10
Twelve Oaks Mall	openingDate	1977-08-02
Hotel Adlon	openingDate	--10-24
Hamilton Place	openingDate	1987-08-05
Delta Bessborough	openingDate	1935-12-10
Mall of the Emirates	openingDate	2005-09-28
Astor House Hotel	openingDate	February 1858,
Astor House Hotel	openingDate	Northern wing: 1903
Astor House Hotel	openingDate	--01-16
South Hills Village	openingDate	1965-07-28
Westmoreland Mall	openingDate	1977-02-28
The Beverly Hills Hotel	openingDate	1912-05-12
Northgate Mall	openingDate	1972-03-15
Tower Hotel, London	openingDate	1973-09-19
The Forum Shops at Caesars	openingDate	1992-01-01
Great Lakes Crossing Outlets	openingDate	1998-11-12
Algonquin Commons	openingDate	2004-10-07
Summit Place Mall	openingDate	1962-05-10
Strathpine Centre	openingDate	1983-08-22
Sandy Lane	openingDate	1961-01-01
Regency Mall	openingDate	1978-07-27
Grand Hotel	openingDate	May, 1952
Columbia Mall	openingDate	1978-08-02
Hotel Tryp Habana Libre	openingDate	1958-03-22
Mall of Memphis	openingDate	1981-10-07
Lakeside Mall	openingDate	1976-03-02
Akmerkez	openingDate	1993-12-18
Galleria Ataköy	openingDate	1987-10-01
Profilo Shopping Center	openingDate	1997-05-09
Cross Creek Mall	openingDate	1975-02-26
West Acres Shopping Center	openingDate	1972-08-02
White Rose Centre	openingDate	1997-03-25
Polo Park	openingDate	1959-08-20
Siam Paragon	openingDate	2005-12-09
Istanbul Cevahir	openingDate	2005-10-15
Wagga Wagga Marketplace	openingDate	1997-03-17
Sturt Mall	openingDate	1979-11-12
SM Mall of Asia	openingDate	2006-05-21
Atirus Shopping Center	openingDate	2005-12-17
Santa Monica Place	openingDate	1980
Westfield Doncaster	openingDate	1969-09-30
Westfield Woden	openingDate	1972-09-18
Château Montebello	openingDate	1930-07-01
Valley Fair Shopping Center	openingDate	1955-03-10
Savannah Mall	openingDate	1990-08-29
Micronesia Mall	openingDate	1988-08-08
Delano Las Vegas	openingDate	2003-12-17
Southridge Mall	openingDate	1975-10-15
Senayan City	openingDate	2006-06-23
New Market, Kolkata	openingDate	1874-01-01
Park Royal Shopping Centre	openingDate	1950-09-01
Rhodes Waterside	openingDate	2004-12-02
Bashundhara City	openingDate	2004-08-06
Karcher Mall	openingDate	1965-08-26
Cinderella City	openingDate	1968-03-07
Four Seasons Hotel Moscow	openingDate	--10-30
Towson Town Center	openingDate	1959-05-13
White Marsh Mall	openingDate	1981-08-12
Crossgates Mall	openingDate	1984-03-04
The Signature at MGM Grand	openingDate	2006-05-12
Square One Mall	openingDate	1994-08-17
Colonie Center	openingDate	1966-11-01
Poughkeepsie Galleria	openingDate	1987-08-01
Short Pump Town Center	openingDate	2003-09-04
Fashion Center	openingDate	1967-02-15
Palm Beach Outlets	openingDate	--10-26
Town Center at Boca Raton	openingDate	1980-08-13
The Gardens Mall	openingDate	1988-10-05
The Mall at Wellington Green	openingDate	2001-10-08
The Dubai Mall	openingDate	2008-05-08
North DeKalb Mall	openingDate	1965-07-29
Cumberland Mall	openingDate	1973-08-08
Living Shangri-La	openingDate	2009-01-24
Broadway at the Beach	openingDate	1995-07-04
Great Northern Mall	openingDate	1988-10-05
CityLink Mall	openingDate	2000-07-01
Georgia Square Mall	openingDate	1981-02-11
Volusia Mall	openingDate	1974-10-14
Viaport Rotterdam	openingDate	1988-09-01
Northgate Mall	openingDate	1950-04-21
Arbor Place Mall	openingDate	1999-10-13
Stony Point Fashion Park	openingDate	2003-09-18
The Galleria at Fort Lauderdale	openingDate	1980-11-11
Hale Koa Hotel	openingDate	1975-10-25
Peabody Hotel	openingDate	1925-09-01
East Towne Mall	openingDate	--10-14
Palace Hotel, San Francisco	openingDate	1909-12-19
Northland Center	openingDate	1954-03-22
Westfield Tuggerah	openingDate	1995-10-19
West Towne Mall	openingDate	--10-15
Sunway Putra Mall	openingDate	--06-12
Sunway Putra Mall	openingDate	--05-28
Subang Parade	openingDate	1988-08-13
Londonderry Mall	openingDate	1972-08-15
Cascades Shopping Centre	openingDate	1989-09-26
CityPlace	openingDate	2000-10-27
Delta City	openingDate	2007-11-01
Delta City	openingDate	2008-10-01
North Star Mall	openingDate	1960-09-23
Forest Hill Chase Shopping Centre	openingDate	1964-06-30
Monmouth Mall	openingDate	1960-03-01
Monmouth Mall	openingDate	1975
Monmouth Mall	openingDate	1987
Hotel Moskva, Belgrade	openingDate	1908-01-14
Westdale Mall	openingDate	1979-10-04
Lindale Mall	openingDate	1960-09-15
Shaw Centrepoint	openingDate	1996-12-07
Miracle Mile Shops	openingDate	2000-08-17
Hotel El Convento	openingDate	1962-01-27
Trinity Leeds	openingDate	2013-03-21
Westfield Whitford City	openingDate	1978-03-21
Chapelfield	openingDate	2005-09-21
Sylvia Park	openingDate	--06-06
Valley View Mall	openingDate	1985-07-17
Westfield Warringah Mall	openingDate	1963-04-04
Macarthur Square	openingDate	1979-08-29
Westfield Chatswood	openingDate	1986-01-30
Westfield Burwood	openingDate	October 1966
Westfield Burwood	openingDate	2000-08-17
St David's, Cardiff	openingDate	1982-03-24
St David's, Cardiff	openingDate	2009-10-22
Citadel Mall	openingDate	1981-07-29
Toombul Shopping Centre	openingDate	1967-10-11
Chandler Fashion Center	openingDate	2001-10-19
Hawthorn Mall	openingDate	--09-10
Miramar Entertainment Park	openingDate	2004-11-19
North East Mall	openingDate	--03-25
North East Mall	openingDate	1972-03-25
LynnMall	openingDate	--10-29
CoolSprings Galleria	openingDate	1991-08-07
University Mall	openingDate	1980-08-20
Madison Square Mall	openingDate	1984-10-16
Rolling Acres Mall	openingDate	1975-08-06
St. Regis Hotel	openingDate	1904-09-04
Hotel Nacional de Cuba	openingDate	1930-12-30
Friars Walk, Newport	openingDate	2015-11-12
CentralWorld	openingDate	--06-18
Laurier Québec	openingDate	1961-11-11
Hotel Congress	openingDate	1918-11-18
Grand Canal Shoppes	openingDate	1999-05-03
The Mall at Tuttle Crossing	openingDate	1997-07-11
Westfield Southcenter	openingDate	1968-07-31
Stockland The Pines	openingDate	1986-10-27
Summit Mall	openingDate	1965-10-28
Fairmont Olympic Hotel	openingDate	1924-12-06
MacArthur Center	openingDate	1999-03-12
Randall Park Mall	openingDate	1976-08-11
Dalton Park	openingDate	2003-04-10
Bannister Mall	openingDate	1980-08-06
Central Milton Keynes Shopping Centre	openingDate	1979-09-25
Hotel Splendid	openingDate	2006-07-13
Salisbury Mall	openingDate	1968-10-16
MainPlace Mall	openingDate	1987-09-26
Westfield Topanga	openingDate	1964-02-10
Westfield Horton Plaza	openingDate	1985-08-09
Louis Joliet Mall	openingDate	1978-08-02
Belden Village Mall	openingDate	1970-10-01
Westfield Mission Valley	openingDate	1961-02-20
The Shops at Willow Bend	openingDate	2001-08-03
RiverTown Crossings	openingDate	1999-11-03
Hulen Mall	openingDate	1977-08-04
CentrO	openingDate	1996-09-12
St. Johns Town Center	openingDate	2005-03-18
The Mall at Partridge Creek	openingDate	2007-10-18
Anchorage 5th Avenue Mall	openingDate	1987-08-01
The Promenade Shops at Saucon Valley	openingDate	2006-10-27
Midtown Plaza	openingDate	--07-30
The Shops at Riverside	openingDate	1977-03-10
Westgate Entertainment District	openingDate	2006-11-15
Iso Omena	openingDate	2001-09-24
Victoria Gardens	openingDate	2004-10-28
Westfield World Trade Center	openingDate	c. 1970
Westfield World Trade Center	openingDate	2016-08-16
Seaview Square Mall	openingDate	1977-11-02
Mark Hopkins Hotel	openingDate	1926-12-04
Totem Lake Mall	openingDate	1973-05-30
Richmond Mall	openingDate	1973-10-23
Grapevine Mills	openingDate	1997-10-30
Bridgewater Commons	openingDate	1988-02-26
ÆON Bukit Tinggi Shopping Centre	openingDate	2007-11-24
First Colony Mall	openingDate	1996-03-14
Plaza Indonesia	openingDate	1990-03-01
Shutters on the Beach Hotel	openingDate	1993-06-08
Royal Victoria Place	openingDate	1992-10-21
Hotel Casa del Mar	openingDate	1926-05-01
Serafi Mega Mall	openingDate	2005-05-18
Port Plaza Mall	openingDate	1977-08-10
Westfield Eastgardens	openingDate	1987-09-23
Mall at The Source	openingDate	1997-09-05
Promenades Saint-Bruno	openingDate	1978-08-23
Superstition Springs Center	openingDate	1990-11-01
Marriott's Orlando World Center	openingDate	1986-05-15
SM City North EDSA	openingDate	1985-11-08
Vintage Faire Mall	openingDate	1977-03-12
Southern Hills Mall	openingDate	1980-03-05
Valley River Center	openingDate	1969-08-04
The Lafayette Hotel, Swim Club & Bungalows	openingDate	1946-07-01
Meridian Mall, Dunedin	openingDate	1997-09-05
Jersey Gardens	openingDate	1999-10-21
Westgate Mall	openingDate	1963-02-24
TownMall of Westminster	openingDate	1987-03-04
Seacon Square	openingDate	1994-09-04
Northfield Square	openingDate	1990-08-01
CrossIron Mills	openingDate	2009-08-19
Colton Plaza	openingDate	1988-11-25
Gurnee Mills	openingDate	1991-08-08
Kings Plaza	openingDate	1970-09-11
The Outlets at Bergen Town Center	openingDate	1957-11-14
The Outlets at Bergen Town Center	openingDate	1973-09-16
The Outlets at Bergen Town Center	openingDate	2009-08-25
Westfield North Lakes	openingDate	--08-07
Natick Mall	openingDate	1966-04-27
Natick Mall	openingDate	1994-10-12
Natick Mall	openingDate	2007-09-07
Tri-County Mall	openingDate	1960-10-06
Karrinyup Shopping Centre	openingDate	1973-09-17
Future Park Rangsit	openingDate	1995-03-17
Paramus Park	openingDate	1974-03-14
InterContinental San Francisco	openingDate	2008-02-03
The Glades	openingDate	1991-10-22
Lagunen Storsenter	openingDate	1985-09-07
Ritz-Carlton Montreal	openingDate	1912-12-31
TriNoma	openingDate	2007-05-16
TriNoma	openingDate	2007-10-16
Broadway Mall	openingDate	1956-10-25
Fair Oaks Mall	openingDate	1980-07-31
Indian Mall	openingDate	1968-05-01
Alberni Mall	openingDate	1979-05-30
San Jacinto Mall	openingDate	1981-03-04
Cary Towne Center	openingDate	1979-02-21
Silverburn Centre	openingDate	--10-25
Southland Center	openingDate	1970-07-20
Regency Mall	openingDate	1981-08-05
Lakewood Crossing	openingDate	2006-09-21
Alderwood Mall	openingDate	1979-10-04
Coral Square	openingDate	1984-10-03
Watergardens Town Centre	openingDate	1997-09-29
Belvidere Discount Mall	openingDate	1965-11-18
Wisma Atria	openingDate	1986-11-13
The Mall at 163rd Street	openingDate	1956-11-01
Eastern Shore Centre	openingDate	2004-11-17
Cumberland Mall	openingDate	1973-10-21
Crowne Plaza Liverpool John Lennon Airport Hotel	openingDate	2001-05-14
Boynton Beach Mall	openingDate	1985-10-10
Sunrise Mall	openingDate	1981-02-04
Stonebriar Centre	openingDate	2000-08-04
The Shops at Mission Viejo	openingDate	1979-10-11
White Flint Mall	openingDate	1977-03-07
The Outlet Collection at Riverwalk	openingDate	2014-05-22
Golf Mill Shopping Center	openingDate	1960-10-13
Quail Springs Mall	openingDate	1980-03-01
Westfield Montgomery	openingDate	1968-03-06
Irving Mall	openingDate	1972-06-10
Christiana Mall	openingDate	1978-10-16
Bayside Marketplace	openingDate	1987-04-08
Westfield Sunrise	openingDate	1973-08-30
The Peak Galleria	openingDate	1993-02-05
Flatiron Crossing	openingDate	2000-08-11
Vista Ridge Mall	openingDate	1989-10-04
The Plaza	openingDate	1952-08-24
Vallco Shopping Mall	openingDate	1976-09-01
Princesshay	openingDate	2007-09-20
Lazona Kawasaki Plaza	openingDate	2006-09-28
Quartier DIX30	openingDate	2006-09-14
Polus City Center	openingDate	2000-11-22
Acadiana Mall	openingDate	1979-03-28
Yuba Sutter Mall	openingDate	1990-03-07
Hilton Taba Resort & Nelson Village	openingDate	1982-11-01
Augusta Mall	openingDate	1978-08-03
Stephen's Green Shopping Centre	openingDate	1988-11-08
Eastland Mall	openingDate	1963-08-15
Parkway Place	openingDate	2002-10-16
Prasads IMAX	openingDate	2002-07-25
Kluuvi shopping centre	openingDate	1989-03-15
Baldwin Hills Crenshaw Plaza	openingDate	1947-11-10
Courtyard Shopping Centre	openingDate	1993-10-21
Walt Whitman Shops	openingDate	1962-11-23
Champlain Mall	openingDate	1975-10-30
SM City Bicutan	openingDate	2002-11-29
Atlantis, The Palm	openingDate	2008-09-24
Ritz-Carlton Kuala Lumpur	openingDate	1997-12-01
Hotel Europejski	openingDate	--01-01
Lot 10	openingDate	1991-08-01
Splendid China Mall	openingDate	2007-02-17
Windsor Park Mall	openingDate	1976-07-29
Washington Hilton	openingDate	1965-06-20
Plymouth Meeting Mall	openingDate	1966-10-10
Hazeldean Mall	openingDate	1979-10-30
Rouse Hill Town Centre	openingDate	2008-03-06
Camelback Inn	openingDate	1936-12-15
Brunswick Shopping Centre	openingDate	1990-07-23
Mindpro Citimall	openingDate	1996-12-07
Four Seasons Resort Hualalai	openingDate	1996-09-27
Tinapa Shopping Complex	openingDate	2007-04-02
Tinapa Resort	openingDate	2007-04-02
Halifax Shopping Centre	openingDate	1962-09-11
Glendale Galleria	openingDate	1976-10-14
Valley Mall	openingDate	1974-08-15
Crowne Plaza Detroit Downtown Riverfront	openingDate	1965-07-24
Plaza Mayor	openingDate	1974-02-17
Post Oak Mall	openingDate	1982-02-17
Figtree Grove	openingDate	1965-09-23
Downtown Shopping Centre	openingDate	1975-04-30
The Great Mall of the Great Plains	openingDate	1997-08-14
SM City Sta. Mesa	openingDate	1990-09-28
Dream Mall	openingDate	2007-05-12
Rivergate Mall	openingDate	1971-08-02
Victoria Square Shopping Centre	openingDate	2008-03-06
Union Station	openingDate	1980-08-07
AFI Palace Cotroceni	openingDate	2009-10-29
Orlando International Premium Outlets	openingDate	--08-10
Shangri-La Plaza	openingDate	1991-11-21
Lakeshore Mall	openingDate	1992-02-05
Manila Hotel	openingDate	1912-07-04
Americana at Brand	openingDate	2008-05-02
SM City San Lazaro	openingDate	2005-07-15
SM Southmall	openingDate	1995-04-02
Owings Mills Mall	openingDate	1986-07-30
Eden, High Wycombe	openingDate	2008-03-13
The Avenue Murfreesboro	openingDate	2007-10-17
Bellevue Center	openingDate	1990-08-09
Wolfchase Galleria	openingDate	1997-02-26
Sun Plaza	openingDate	2010-02-25
The Shoppes at Bel Air	openingDate	1967-08-16
Bridge Street Town Centre	openingDate	2007-11-01
Eagles Meadow	openingDate	2008-10-30
Marlands Shopping Centre	openingDate	1991-09-05
Victoria Gate	openingDate	2016-10-20
Sapporo JR Tower	openingDate	2003-03-06
Orchard Central	openingDate	2009-07-02
Elements, Hong Kong	openingDate	2007-10-01
The Peninsula Tokyo	openingDate	2007-09-01
Iulius Mall Cluj	openingDate	2007-11-10
Iulius Mall Suceava	openingDate	2008-11-15
Iulius Mall Timișoara	openingDate	2005-10-20
SM City Tarlac	openingDate	2010-04-30
SM City Pampanga	openingDate	2000-11-11
Galleria at Sunset	openingDate	1996-02-28
Swissôtel Amsterdam	openingDate	1986-08-01
Nampa Gateway Center	openingDate	2007-08-03
SanTan Village	openingDate	2007-10-26
Eurovea	openingDate	2010-03-26
Crocker Park	openingDate	2004-10-29
Oak Hollow Mall	openingDate	1995-08-09
Drake Circus Shopping Centre	openingDate	2006-10-05
Mercato Shopping Mall	openingDate	2002-10-28
Town Square	openingDate	2007-11-14
Birchwood Mall	openingDate	1991-04-02
Governor's Square	openingDate	1979-08-16
Gateway Marketplace	openingDate	2013-07-25
Lime Ridge Mall	openingDate	1981-09-13
Pilsen Plaza	openingDate	2007-12-05
Westroads Mall	openingDate	1968-08-01
Tempe Marketplace	openingDate	2007-09-28
Park Point at RIT	openingDate	2008-09-27
Mountain Farms Mall	openingDate	1973-11-23
The Lakes Mall	openingDate	2001-08-15
Mondawmin Mall	openingDate	1956-10-14
Sheraton Kansas City Hotel at Crown Center	openingDate	1980-07-01
Magic Valley Mall	openingDate	1986-10-29
Willow Grove Park Mall	openingDate	1982-08-11
MegaBox	openingDate	2007-06-01
ION Orchard	openingDate	2009-07-21
Jacksonville Landing	openingDate	1987-06-25
Mandarin Oriental, Las Vegas	openingDate	2009-12-05
Oviedo Mall	openingDate	1998-03-04
Mall of Abilene	openingDate	1979-03-14
City Centre Deira	openingDate	1995-08-27
Paddock Shops	openingDate	2001-11-01
Promenade	openingDate	1986-08-04
The Shoppes at River Crossing	openingDate	2008-03-19
Fallbrook Center	openingDate	1963-11-12
Hotel Bristol, Warsaw	openingDate	1901-11-19
Top Ryde City	openingDate	1957-11-14
Top Ryde City	openingDate	2009-11-05
Chennai Citi Centre	openingDate	2006-03-03
Hotel Okura Tokyo	openingDate	1962-05-20
SM City Bacolod	openingDate	2007-03-01
Cabot Circus	openingDate	2008-09-25
River City Shopping Complex	openingDate	1984-12-01
SM City Cebu	openingDate	The Southwing:
SM City Cebu	openingDate	--11-27
SM City Cebu	openingDate	The Northwing:
SM City Cebu	openingDate	--11-30
St George's Shopping Centre	openingDate	1966-03-22
Fishergate Shopping Centre	openingDate	1986-08-30
Santa Fe Place	openingDate	1985-07-31
Trinity Walk	openingDate	2011-05-06
Bugis+	openingDate	2009-06-01
Randhurst Village	openingDate	2011-10-27
SM City Fairview	openingDate	1997-10-25
SM City Manila	openingDate	2000-04-14
Downtown Summerlin	openingDate	2014-10-09
Spokane Valley Mall	openingDate	1997-08-13
Hotel Bellevue Palace	openingDate	--11-27
Hilton San Diego Bayfront	openingDate	2008-12-03
Hillside Village	openingDate	2008-03-12
Excelsior Hotel Ernst	openingDate	1863-05-16
SM City Davao	openingDate	2001-11-17
SM City Sucat	openingDate	2001-07-13
SM City Lucena	openingDate	2003-10-03
Tampines 1	openingDate	2009-04-09
SM City Marilao	openingDate	2003-11-28
SM City Taytay	openingDate	2007-11-09
Peachtree Mall	openingDate	1975-08-05
Phoenicia Hotel Beirut	openingDate	1961-12-23
SM City Clark	openingDate	2006-05-12
Omni William Penn Hotel	openingDate	1916-03-09
The Centre at Salisbury	openingDate	1990-07-27
The Podium	openingDate	2002-03-08
SM City Iloilo	openingDate	1999-06-11
Eastridge	openingDate	1971-05-17
SM City Batangas	openingDate	2004-11-12
SM City Cagayan de Oro	openingDate	2002-11-15
SM City Dasmariñas	openingDate	--05-21
Beltway Plaza	openingDate	1963-10-17
Ellsworth Place	openingDate	1992-04-02
SM City Rosales	openingDate	Main mall:
SM City Rosales	openingDate	--11-28
SM City Rosales	openingDate	Annex:
SM City Rosales	openingDate	--05-15
SM City Rosales	openingDate	Re-opening:
SM City Rosales	openingDate	--11-26
St. Regis Macao	openingDate	2015-12-17
Hotel Habana Riviera	openingDate	1957-12-10
SouthGate, Bath	openingDate	2009-11-04
SM City Naga	openingDate	2009-05-01
Iguatemi São Paulo	openingDate	1966-11-28
Morayfield Shopping Centre	openingDate	1997-04-14
SM City Xiamen	openingDate	2001-12-13
SM City Jinjiang	openingDate	2005-11-26
SM City Chengdu	openingDate	2006-10-20
SM Lifestyle Center	openingDate	2009-10-30
SM Aura Premier	openingDate	2013-05-17
Knights Plaza	openingDate	2007-09-15
Chermas	openingDate	1980-08-01
Jamuna Future Park	openingDate	2013-08-10
Regency Square Mall	openingDate	1967-03-02
SM City Baliwag	openingDate	2008-12-12
Alamance Crossing	openingDate	2007-08-01
Markville Shopping Centre	openingDate	1982-03-17
Robinsons Place General Santos	openingDate	2009-10-05
Madrid Xanadú	openingDate	2003-05-16
Worcester Center Galleria	openingDate	1971-07-29
River City Marketplace	openingDate	2006-11-17
Grand Arena Shopping Mall	openingDate	2009-03-25
Centre Commercial Al Qods	openingDate	2008-02-15
The Mall Nakhon Ratchasima	openingDate	2000-08-10
Pearland Town Center	openingDate	2008-07-30
L'Enfant Plaza Hotel	openingDate	1973-05-31
Key Lime Cove	openingDate	2008-02-29
Crowne Plaza Beirut Hotel	openingDate	2001-09-22
Robinsons Cabanatuan	openingDate	--11-10
Ilikai Hotel & Luxury Suites	openingDate	1964-02-29
Aupark	openingDate	2001-11-15
İstinye Park	openingDate	2007-09-21
Fairmont Beijing	openingDate	2009-12-15
Winrock Center	openingDate	1961-03-02
Union Square Aberdeen	openingDate	2009-10-29
Rainbow Centre Factory Outlet	openingDate	1982-07-04
Renaissance Kuala Lumpur Hotel	openingDate	1996-06-18
Kempinski Palace Portorož	openingDate	--08-20
Kempinski Palace Portorož	openingDate	reopened on 18 October 2008
Mohawk Mall	openingDate	1970-10-05
Hillcrest Mall	openingDate	1974-08-08
Copperhill Mountain Lodge	openingDate	2008-12-08
Mall Varna	openingDate	2008-06-12
Saratoga Mall	openingDate	1973-10-18
Tropicana City Mall	openingDate	2008-12-18
Marquee Mall	openingDate	2009-09-23
Cohoes Commons	openingDate	1987-08-01
Castlepoint Shopping Centre	openingDate	2003-10-27
Power Plant Mall	openingDate	2000-12-26
Robinsons Place Dumaguete	openingDate	2009-11-23
The Ritz-Carlton, Hong Kong	openingDate	2011-03-29
Mardan Palace	openingDate	2009-05-23
McFarland Mall	openingDate	1969-02-19
Ice Hotel	openingDate	2001-01-01
Hotel Inglaterra	openingDate	1875-12-23
Plaza Hotel Buenos Aires	openingDate	1909-07-15
NH Gran Hotel Provincial	openingDate	1950-02-18
NH Gran Hotel Provincial	openingDate	2009-02-08
Dubai Outlet Mall	openingDate	2007-08-22
Plaza del Caribe	openingDate	1992-09-11
Hong Kong Gold Coast Hotel	openingDate	2009-09-04
LuLu International Shopping Mall	openingDate	2013-03-10
City Centre Mirdif	openingDate	2010-03-16
Liberty Center Mall	openingDate	2008-10-31
ME Cancun	openingDate	2006-12-15
Village Centre Batemans Bay	openingDate	2004-08-24
SM City Rosario	openingDate	2009-11-20
ANKAmall	openingDate	--08-27
ANKAmall	openingDate	--05-12
Mall of the Mainland	openingDate	1991-03-20
Park Road Shopping Center	openingDate	1956-11-15
Washington Square Mall	openingDate	1963-10-31
SM Center Las Piñas	openingDate	2009-10-02
Vdara	openingDate	2009-12-01
The Shoppes at College Hills	openingDate	1980-08-14
Eastland Mall	openingDate	1967-02-16
Villaggio Mall	openingDate	--06-07
SM Delgado	openingDate	1979-05-15
SM Delgado	openingDate	2004-12-08
Gaisano Capital Kalibo	openingDate	2002-11-30
Monte Rosa Hotel	openingDate	1855-07-24
Green Oak Village Place	openingDate	2006-10-27
Gaisano Capital Pagadian	openingDate	2008-12-12
The Village of Rochester Hills	openingDate	2002-09-20
Metquarter	openingDate	2006-03-09
SM City San Pablo	openingDate	2010-10-01
Berkshire Mall	openingDate	1970-02-10
Hôtel de Crillon	openingDate	1909-03-12
CentralPlaza Khon Kaen	openingDate	--12-03
CentralPlaza Udon Thani	openingDate	,
CentralPlaza Udon Thani	openingDate	2009-04-08
Express Avenue	openingDate	2010-08-31
CentralPlaza Chaengwattana	openingDate	2008-11-27
CentralPlaza Chonburi	openingDate	2009-05-29
The Shops at Crystals	openingDate	2009-12-03
Carousel Mall	openingDate	1972-10-11
Gadsden Mall	openingDate	1974-07-31
The Westin Portland Harborview	openingDate	1927-06-15
Charlotte Street Hotel	openingDate	2000-06-05
Goring Hotel	openingDate	1910-03-02
Montclair Plaza	openingDate	1968-11-03
Robinsons Place Tacloban	openingDate	2009-06-11
Main Street Complex	openingDate	1988-09-30
Hotel Valley Ho	openingDate	1956-12-20
Grand Hyatt Washington	openingDate	1987-06-09
Ampa Skywalk	openingDate	2009-09-28
CentralFestival Pattaya Beach	openingDate	2011-01-23
Kampala Serena Hotel	openingDate	2006-07-31
Mall of Montenegro	openingDate	2010-09-23
Esplanade Zagreb Hotel	openingDate	1925-04-22
Walnut Square Mall	openingDate	1980-07-23
Jasper Mall	openingDate	1981-08-08
Royal Albion Hotel	openingDate	1826-08-05
Copenhagen Admiral Hotel	openingDate	1978-01-15
CentralPlaza Lardprao	openingDate	1982-12-25
Abreeza	openingDate	2011-05-12
Parkway Newbury	openingDate	2011-10-27
K in Kortrijk	openingDate	--03-11
The PuLi Hotel and Spa	openingDate	2009-09-04
SM Center Valenzuela	openingDate	2005-10-28
SM Center Pasig	openingDate	2006-08-19
SM Center Muntinlupa	openingDate	2007-11-16
Swissôtel Tallinn	openingDate	2007-12-10
George Washington Inn	openingDate	2008-02-16
City Commercial Center	openingDate	--12-03
Korum Mall	openingDate	2009-09-02
ITC Grand Chola Hotel	openingDate	2012-09-15
Hotel Pulitzer	openingDate	1970-06-01
The Promenade at Coconut Creek	openingDate	2008-11-01
Hotel Rio Park	openingDate	1971-05-17
Gran Hotel Montesol Ibiza	openingDate	1933-06-04
The Shops at Atlas Park	openingDate	2006-04-27
Fahrenheit 88	openingDate	2010-08-08
Frölunda Torg	openingDate	1966-09-08
Northwest Arkansas Mall	openingDate	1972-03-02
Greenwood Mall	openingDate	1979-09-12
Amu Plaza Kagoshima	openingDate	2004-09-17
Pioneer Hotel	openingDate	1929-12-12
Pinnacle at Tutwiler Farm	openingDate	2006-10-11
Oriental Hotel	openingDate	--08-03
The Garden Hotel, Guangzhou	openingDate	1985-08-28
CentralPlaza Surat Thani	openingDate	2012-10-11
Nara Hotel	openingDate	1909-10-17
Centro Mayor	openingDate	2010-03-26
Middenwaard	openingDate	1975-09-03
Gran Estación	openingDate	2006-12-01
Wyndham Grand Pittsburgh Downtown	openingDate	1959-12-03
Citypark Albania	openingDate	2009-12-19
The Mansion on O Street	openingDate	1980-02-14
King Cross Leopolis	openingDate	2010-03-26
Seelbach Hotel	openingDate	1905-05-01
Robinsons Place Pangasinan	openingDate	2012-03-15
CSI Bayambang	openingDate	2008-10-13
Ramat Aviv Mall	openingDate	1997-09-05
Park Bulvar	openingDate	2010-07-20
Mnawi Basha Hotel	openingDate	2009-07-20
Nanning Marriott	openingDate	2009-12-18
Nex	openingDate	2010-11-25
Gebze Center	openingDate	2010-09-03
Galeria Echo	openingDate	2002-11-30
Babilonas	openingDate	2007-08-28
Bedok Point	openingDate	2010-12-16
SM City Consolacion	openingDate	2012-06-01
Woodgrove Centre	openingDate	1981-09-30
Crestwood Court	openingDate	1957-03-21
Greenbrier Mall	openingDate	1981-10-07
Antlers Hotel	openingDate	1996-09-01
Pacific View Mall	openingDate	1964-11-12
The Hollywood Roosevelt Hotel	openingDate	1927-05-15
Centrio	openingDate	2012-11-09
Bradley Square Mall	openingDate	1991-02-13
Empire Subang	openingDate	2010-09-28
Cork International Hotel	openingDate	2007-07-01
Sheraton Oran Hotel and Towers	openingDate	--09-08
Robinsons Place Palawan	openingDate	2012-05-24
City Centre Bahrain	openingDate	2008-09-01
Outlet Shoppes at Oklahoma City	openingDate	2011-08-05
Viva Home	openingDate	2011-04-15
AC Hotel Bella Sky Copenhagen	openingDate	2011-05-16
Clementi Mall	openingDate	2011-01-14
Clementi Mall	openingDate	2011-05-21
Spinderiet	openingDate	2007-11-15
SM Seaside City Cebu	openingDate	2015-11-27
Hilton Memphis	openingDate	1975-09-15
The ParkShopping	openingDate	1983-11-08
Accra Mall	openingDate	2008-07-04
Adrian Mall	openingDate	1970-09-03
Parkmore Shopping Centre	openingDate	1973-11-27
Crystal Hotel	openingDate	2011-05-03
Southtown Center	openingDate	1960-11-03
Hotel Ponce Intercontinental	openingDate	1960-02-01
Sofitel Macau At Ponte 16	openingDate	2008-08-01
SM City Marikina	openingDate	2008-09-05
Abeno Cues Town	openingDate	2011-04-26
Grand Rapids Hotel	openingDate	1922-08-07
Schuylkill Mall	openingDate	1980-10-09
Festival Alabang	openingDate	1998-05-15
La Fiesta Mall	openingDate	1993-04-26
Burwood One	openingDate	1969-04-30
SM City San Fernando	openingDate	2012-07-20
Brookstreet Hotel	openingDate	2003-06-18
Mid Valley Shopping Centre	openingDate	1982-09-06
Hysan Place	openingDate	2012-08-10
Bergmann Hotel	openingDate	1913-12-16
SM City Suzhou	openingDate	2011-09-23
Portanova	openingDate	2011-03-23
The Outlets at Sands Bethlehem	openingDate	2011-11-01
Taj Coromandel	openingDate	1974-04-14
The Chimes, Uxbridge	openingDate	2001-02-28
Le Royal Meridien, Chennai	openingDate	2000-12-30
The Park, Chennai	openingDate	2002-05-15
Hilton Chennai	openingDate	2011-02-28
My Fortune, Chennai	openingDate	1975-10-18
Pasing Arcaden	openingDate	2011-03-15
Riem Arcaden	openingDate	2004-03-10
Radisson Blu Hotel Chennai	openingDate	1999-03-01
Morocco Mall	openingDate	2011-12-05
1Borneo Hypermall	openingDate	2008-05-31
SM City Olongapo	openingDate	--12-15
SM City Olongapo	openingDate	--02-10
Harbor Point	openingDate	2012-04-26
Bass Pro Complex	openingDate	1990-02-15
Sobha City Mall	openingDate	2015-12-17
Accord Metropolitan	openingDate	2007-04-23
The Oberoi, Gurgaon	openingDate	2011-04-12
South City Mall	openingDate	2008-01-16
Quicentro Sur Shopping	openingDate	2010-08-10
GVK One	openingDate	2009-05-01
City Centre, Mangalore	openingDate	2010-04-25
BM Habitat Mall	openingDate	2011-10-01
JCube	openingDate	2012-04-02
New Square, West Bromwich	openingDate	2013-07-11
Radisson Blu City Centre	openingDate	2012-03-03
The Falmouth Hotel	openingDate	1865-05-09
Kenanga Wholesale City	openingDate	2011-10-20
Prescott Gateway	openingDate	2002-03-08
CentralPlaza Grand Rama IX	openingDate	2011-12-14
The Raintree Hotel Anna Salai	openingDate	2010-07-27
CentralPlaza Phitsanulok	openingDate	2011-10-20
CentralPlaza Chiang Rai	openingDate	2011-03-30
FX Sudirman	openingDate	2008-07-21
Merrimack Premium Outlets	openingDate	2012-06-14
Philadelphia Premium Outlets	openingDate	2007-11-08
Mandarin Oriental, Washington, D.C.	openingDate	2004-05-16
Crowne Plaza Shanghai Anting Golf	openingDate	2012-09-04
JW Marriott Tripoli	openingDate	2011-02-15
Residency Towers Chennai	openingDate	2003-04-07
Robinsons Magnolia	openingDate	2012-08-13
Ikeja City Mall	openingDate	2011-12-14
DeSoto Square	openingDate	1973-08-15
SM Lanang Premier	openingDate	2012-09-28
Parquesur	openingDate	1989-11-23
Gaisano Capital Surigao	openingDate	2011-12-16
Johor Premium Outlets	openingDate	2011-12-11
Governor's Square Mall	openingDate	1986-10-29
Paradise Center	openingDate	2013-03-28
Park Hyatt Chennai	openingDate	2012-10-01
Emporia	openingDate	2012-10-25
Al Enma Mall	openingDate	2012-08-15
List of small shopping centres in Montreal	openingDate	1976-08-26
Hotel Europe	openingDate	1882-12-12
Changi City Point	openingDate	2011-11-06
The Peninsula Beverly Hills	openingDate	1991-08-08
SM City Cauayan	openingDate	2014-05-30
Aroostook Centre Mall	openingDate	1993-11-01
Hotel Chinzanso Tokyo	openingDate	2013-01-01
Palace Hotel	openingDate	1910-07-15
Istanbul 4th Vakıf Han	openingDate	2006-07-02
Polo Park Mall	openingDate	2011-09-15
Seaway Mall	openingDate	1975-04-23
Majura Park Shopping Centre	openingDate	2012-03-29
Parkway Center Mall	openingDate	1982-11-04
Gulf Coast Town Center	openingDate	2005-11-04
Imperial Valley Mall	openingDate	2005-03-09
Wausau Center	openingDate	1983-08-03
Panama City Mall	openingDate	1976-08-10
The Artesian Hotel	openingDate	--08-02
Jem	openingDate	2013-06-15
Hotel Montclair	openingDate	1907-05-01
Spa Hotel Eden	openingDate	1989-08-18
Gotemba Premium Outlets	openingDate	2000-07-13
360 Mall	openingDate	2009-07-05
InterContinental Danang Sun Peninsula Resort	openingDate	2012-06-01
Corinthia Hotel Budapest	openingDate	--04-30
Toronto Premium Outlets	openingDate	2013-08-01
Plaza Inter	openingDate	1998-12-16
SM City San Mateo	openingDate	2015-05-15
SM Center Angono	openingDate	2014-11-14
Hotel National, Moscow	openingDate	1903-01-14
Sofia Ring Mall	openingDate	2014-11-06
Royal Hotel, Norwich	openingDate	1897-11-16
Westgate, Nairobi	openingDate	,
Westgate, Nairobi	openingDate	2015-07-18
Quest Mall	openingDate	2013-09-30
Muskegon Mall	openingDate	1976-03-27
Savoy-Plaza Hotel	openingDate	1927-10-01
Fashion Outlets of Chicago	openingDate	2013-08-01
Carolina Mall	openingDate	1973-09-21
Premium Outlets Montreal	openingDate	2014-10-30
Gaisano Mall of Davao	openingDate	1997-04-20
Fisketorvet	openingDate	2000-10-10
Fisher Mall	openingDate	2013-12-10
Fisher Mall	openingDate	2014-01-29
Fisher Mall	openingDate	Annex and Fisher Hotel
Eugene Mall	openingDate	1971-02-13
Pinnacle Hills Promenade	openingDate	2006-10-06
Seacon Bangkae	openingDate	2012-09-15
SM City BF Parañaque	openingDate	2013-11-29
Westgate	openingDate	2013-12-02
Bedok Mall	openingDate	2013-12-06
SM City General Santos	openingDate	2012-08-10
Park Hyatt Hyderabad	openingDate	2012-04-29
Robinsons Place Butuan	openingDate	2013-11-25
Robinsons Place Santiago	openingDate	2014-02-19
Hyatt Regency Kolkata	openingDate	2002-08-10
Tanger Outlets Pittsburgh	openingDate	2008-08-29
Protea Glen Mall	openingDate	2012-09-27
Robinsons Place Roxas	openingDate	2014-02-13
The pulse	openingDate	2014-11-25
Renaissance Cleveland Hotel	openingDate	1918-12-16
Mall of Joy, Thrissur	openingDate	2014-04-05
Nagaland E-Mall	openingDate	2005-02-07
Champlain Centre	openingDate	1987-07-01
Hotel Polonia Palace	openingDate	1913-07-14
Fairview Terraces	openingDate	2014-02-28
The Westin Excelsior Rome	openingDate	1906-01-18
Hyatt Regency Kathmandu	openingDate	2000-09-27
Forum Robinsons	openingDate	2004-11-17
Outlet Shoppes of the Bluegrass	openingDate	2014-07-31
Rua 24 Horas	openingDate	September 1991
Rua 24 Horas	openingDate	2011-11-11
Seletar Mall	openingDate	2014-11-28
KCC Mall de Zamboanga	openingDate	2015-12-10
Outlet Collection at Niagara	openingDate	2014-05-15
Shimanto Square	openingDate	2001-11-12
Arabian Center	openingDate	2009-03-01
Raffles Istanbul	openingDate	2014-09-01
Swissôtel Berlin	openingDate	2001-08-21
Park Hyatt Washington	openingDate	1986-08-15
Fairmont Monte Carlo	openingDate	1975-08-20
Old Dutch Hospital, Galle	openingDate	2014-09-20
The Westin Georgetown, Washington, D.C.	openingDate	1984-04-30
Swissôtel Dresden Am Schloss	openingDate	2012-04-01
West Hills Mall	openingDate	2014-10-30
Raffles Makkah Palace	openingDate	2014-08-12
Fairmont Bab Al Bahr	openingDate	2009-10-01
Disneytown	openingDate	--06-16
Sun Plaza	openingDate	2004-01-01
Mander Centre	openingDate	--03-06
Fairmont Nile City	openingDate	2010-10-06
Westchester's Ridge Hill	openingDate	2011-10-20
Nebraska Crossing Outlets	openingDate	2013-11-15
CityMall Arnaldo-Roxas	openingDate	2015-03-27
A6 center	openingDate	1987-04-02
Las Catalinas Mall	openingDate	1997-12-04
Robinsons Place Las Piñas	openingDate	2014-10-25
Lucky Chinatown	openingDate	2012-08-15
The Mall of San Juan	openingDate	2015-03-26
Einkaufs-Center Neuperlach – pep	openingDate	1981-03-05
The Quin	openingDate	2013-11-11
Olympia-Einkaufszentrum	openingDate	1972-05-25
Mall at University Town Center	openingDate	2014-10-16
Ocean Plaza	openingDate	2012-11-19
Swords Pavilions	openingDate	2001-05-15
SM Megacenter Cabanatuan	openingDate	2015-04-24
SM City Cabanatuan	openingDate	2015-10-09
Turnberry Isle Miami	openingDate	1995-11-07
Robinsons Town Mall Malabon	openingDate	2013-12-04
Beacon Lodge	openingDate	1949-09-15
Broadway Plaza	openingDate	1951-10-11
Junction Mall Accra	openingDate	2014-11-27
Anaheim GardenWalk	openingDate	2008-06-14
Conjunto Nacional	openingDate	1971-11-21
Seedamm-Center	openingDate	1974-10-03
Arcade Independence Square	openingDate	2014-07-13
Terrasses du port	openingDate	2014-05-24
Showcase Mall	openingDate	1996-12-15
SM Center Sangandaan	openingDate	2015-10-23
Abdali Mall	openingDate	2016-05-01
CentralPlaza WestGate	openingDate	2015-08-28
City Center Me'aisem	openingDate	2015-09-01
Tsawwassen Mills	openingDate	2016-10-05
CityMall Tetuan-Zamboanga	openingDate	2015-09-30
Sir and Star	openingDate	1876-07-04
Setapak Central	openingDate	--10-20
Setapak Central	openingDate	--10-05
La Fonda on the Plaza	openingDate	1922-12-30
U.P. Town Center	openingDate	2013-09-30
Century City Mall	openingDate	2014-02-17
Forum Lviv	openingDate	2015-09-25
The Raviz Hotel, Kollam	openingDate	2011-08-19
SM City San Jose del Monte	openingDate	2016-04-29
SM City Trece Martires	openingDate	2016-05-13
Achimota Retail Centre	openingDate	2015-10-29
Phoenician Resort	openingDate	1988-10-01
Rødovre Centrum	openingDate	1966-04-01
River Oaks District	openingDate	2015-10-01
Shopping centre Valkea	openingDate	2016-04-14
Emporium Mall	openingDate	2016-06-30
Aman Central Mall	openingDate	--10-01
Carlton Hotel	openingDate	1972-10-01
Shopping City Timișoara	openingDate	2015-11-26
Marriott's Ko Olina Beach Club	openingDate	2003-01-27
Juffair Mall	openingDate	2015-12-15
Sheraton Tel Aviv Hotel	openingDate	1977-03-12
Angebilt Hotel	openingDate	1923-03-14
Mall De Goa	openingDate	2016-02-27
Lighthouse Hotel	openingDate	1997-06-07
Saman Villas	openingDate	1995-12-25
Grand Oriental Hotel	openingDate	1875-11-05
Conrad Manila	openingDate	2016-06-15
Mall of Joy, Kottayam	openingDate	2016-06-11
Bass Hill Plaza	openingDate	1984-11-27
Novotel Manila Araneta Center	openingDate	October 2015
Novotel Manila Araneta Center	openingDate	2016-03-08
Marco Polo Ortigas Manila	openingDate	2014-07-09
Legian Bali	openingDate	1996-08-15
Shopping Morumbi	openingDate	1982-05-03
Robinsons Place Jaro	openingDate	2016-09-08
Imago KK Times Square	openingDate	2015-03-28
Oceanus Waterfront Mall	openingDate	2014-12-15
HiLITE Business Park	openingDate	2015-04-10
