Berlin	plz	10115
Hamburg	plz	20001
Salzburg	plz	5020
Mauthausen	plz	4894
Vitis, Austria	plz	3902
Baden bei Wien	plz	2500
Leonding	plz	4060
Bregenz	plz	6900
Melk	plz	3390
Sankt Pölten	plz	9223372036854775807
Villach	plz	9500
Bludenz	plz	6700
Hohenems	plz	6845
Dornbirn	plz	6850
Braunau am Inn	plz	52805282
Wels	plz	4600
Leibnitz	plz	8430
Brandenberg	plz	6234
Ansfelden	plz	4052
Schruns	plz	6780
Sankt Florian	plz	4490
Tschagguns	plz	6774
Hochfilzen	plz	6395
Kufstein	plz	6330
Hallstatt	plz	4830
Bromberg, Lower Austria	plz	9223372036854775807
Mattersburg	plz	7210
Wieselburg	plz	3250
Krakau	plz	8854
Thal, Styria	plz	805180528151
Lenzing	plz	4860
Werfen	plz	5450
Bruck an der Mur	plz	8600
Zwentendorf	plz	3435
Brixen im Thale	plz	6364
Landeck	plz	6500
Leoben	plz	8700
Losenstein	plz	4460
Serfaus	plz	6534
Rust, Burgenland	plz	7071
Bad Fischau-Brunn	plz	2721
Mürzzuschlag	plz	8680
Hochneukirchen-Gschaidt	plz	2852
Alpbach	plz	6236
Fulpmes	plz	6166
Reuthe	plz	6870
Attersee	plz	4864
Mondsee	plz	5310
Enns	plz	4470
Katzelsdorf	plz	2801
Götzis	plz	6840
Hard, Austria	plz	6971
Lustenau	plz	68906893
Lochau	plz	6911
Rankweil	plz	6830
Mellau	plz	6881
Au, Vorarlberg	plz	6883
Bezau	plz	6870
Alberschwende	plz	6861
Egg, Austria	plz	6863
Schwarzenberg, Austria	plz	6867
Bizau	plz	6874
Schwarzach, Vorarlberg	plz	6858
Wolfurt	plz	69226960
Bad Gastein	plz	5640
Krumbach, Lower Austria	plz	2851
Dürnstein	plz	3601
Klosterneuburg	plz	340
Fontanella, Austria	plz	6733
Lanzenkirchen	plz	2821
Langkampfen	plz	6336
Lichtenwörth	plz	2493
Pernitz	plz	2763
Muggendorf	plz	2763
Auerbach, Upper Austria	plz	5224
Mauerbach	plz	3001
Bischofshofen	plz	5500
Kaprun	plz	5710
Trattenbach	plz	2881
Puchberg am Schneeberg	plz	273327342761
Otterthal	plz	2880
Rohr im Gebirge	plz	2663
Thalheim bei Wels	plz	4600
Schwarzenbach, Lower Austria	plz	2803
Sollenau	plz	2601
Theresienfeld	plz	2604
Waidmannsfeld	plz	2763
St. Gilgen	plz	5340
Strobl	plz	5350
Grünau im Almtal	plz	4645
Bad Ischl	plz	4820
Pressbaum	plz	3021
Bad Aussee	plz	8990
Ischgl	plz	6561
Dunkelsteinerwald	plz	3122
Hagenberg im Mühlkreis	plz	4232
Traun	plz	4050
Fieberbrunn	plz	6391
Hopfgarten im Brixental	plz	6361
Kirchberg in Tirol	plz	6365
Jochberg, Tyrol	plz	6373
Ellmau	plz	6352
Lech	plz	6764
Schwechat	plz	2320
Imst	plz	6460
Reutte	plz	6600
Schwaz	plz	6130
Lienz	plz	9900
Feldkirch, Vorarlberg	plz	6800
Wildon	plz	8410
Fürstenfeld	plz	8280
Oberndorf in Tirol	plz	6372
Mittersill	plz	5730
Krimml	plz	5743
Galtür	plz	6563
Telfes	plz	6165
Spielberg, Styria	plz	87248720
Langenwang	plz	8665
Friedberg, Styria	plz	8240
Ebensee	plz	4802
Pasching	plz	4061
Seefeld in Tirol	plz	6100
Tyrnau	plz	8130
Kleinlobming	plz	859287348741
Oberndorf bei Salzburg	plz	5110
Mariazell	plz	8630
Lans, Tyrol	plz	6072
Adnet	plz	5421
Ebenau	plz	5323
Jungholz	plz	6691
Jungholz	plz	87491
Hauswurz	plz	36119
Bad Radkersburg	plz	8490
Eisenerz	plz	8790
Annaberg-Lungötz	plz	5524
Walchsee	plz	6344
Ybbs an der Donau	plz	3370
Rattenberg	plz	6240
Waidhofen an der Ybbs	plz	3340
Lauterach	plz	6923
Zwettl	plz	3910
Admont	plz	891189128913
Kittsee	plz	2421
Scheibbs	plz	3270
Korneuburg	plz	2100
Gunskirchen	plz	4623
Birkfeld	plz	8190
Weiz	plz	8160
Fuschl am See	plz	5330
Maria Taferl	plz	3672
Freistadt	plz	4240
Arzl im Pitztal	plz	6471
St. Wolfgang im Salzkammergut	plz	5360
Kobersdorf	plz	7332
Deutschkreutz	plz	7301
Lackenbach	plz	7322
Raabs an der Thaya	plz	3820
Gutenstein, Austria	plz	2770
Sankt Lambrecht	plz	8813
Aflenz Kurort	plz	8623
Feldbach, Styria	plz	8330
Etmißl	plz	8622
Parschlug	plz	8605
Turnau, Styria	plz	8625
Schönbach, Austria	plz	3633
Bad Mitterndorf	plz	8983
Johnsbach	plz	8912
Scheifling	plz	8811
Mauterndorf	plz	5570
Unterach am Attersee	plz	4866
Manning, Upper Austria	plz	4901
Niederthalheim	plz	4692
Lofer	plz	5090
Regau	plz	4844
Schwertberg	plz	4311
Schladming	plz	8970
Hirtenberg	plz	2552
Muhr	plz	5583
Fiss	plz	6533
Schleißheim	plz	4600
Eichenberg, Austria	plz	6911
Eichfeld	plz	84808482
Martinsberg	plz	3664
Kohlberg, Styria	plz	83418342
Pichl-Kainisch	plz	8984
Kremsmünster	plz	4550
Mistelbach	plz	2130
Judenau-Baumgarten	plz	3441
Gänserndorf	plz	2230
Strasshof an der Nordbahn	plz	2231
Stadl-Paura	plz	4651
Steinbach am Attersee	plz	4853
Ilz, Styria	plz	8262
Thörl	plz	8621
Raaba	plz	8074
Raab	plz	4760
Altaussee	plz	8992
Rechnitz	plz	7471
Schwadorf	plz	2432
Mühlbach am Hochkönig	plz	5505
Molln	plz	4591
Perg	plz	4320
Fusch an der Großglocknerstraße	plz	5672
Rauris	plz	5661
Krumbach, Vorarlberg	plz	6942
Schoppernau	plz	6886
Gaflenz	plz	3334
Absam	plz	6067
Frastanz	plz	6820
Bad Hall	plz	4540
Innervillgraten	plz	9932
Tamsweg	plz	5580
Hall bei Admont	plz	8911
Liezen	plz	8940
Grundlsee	plz	8993
Schwarzenau, Lower Austria	plz	3900
Kirchdorf an der Krems	plz	4560
Waidhofen an der Thaya	plz	3830
Erl	plz	6343
Wies	plz	8551
Altmünster	plz	4813
Aldrans	plz	6071
Zams	plz	6511
Thiersee	plz	6335
Deutschlandsberg	plz	8530
Murau	plz	8850
Hermagor-Pressegger See	plz	9620
Haus im Ennstal	plz	8967
Kirchbach	plz	9632
Prambachkirchen	plz	4731
Hartberg	plz	8230
Schärding	plz	4780
Bad Hofgastein	plz	5630
Hatting	plz	6402
Saalfelden	plz	5760
Schirmitz	plz	92718
Anif	plz	5081
Satteins	plz	6822
Nußbach, Austria	plz	4542
Marchtrenk	plz	4614
Lambach	plz	4650
Sankt Ruprecht-Falkendorf	plz	886288118831
Stattegg	plz	8046
Sankt Anton im Montafon	plz	6771
Murfeld	plz	847384718423
Pucking	plz	4055
Ebenthal	plz	9065
Gleinstätten	plz	8443
Tarsdorf	plz	5121
Wildschönau	plz	631163136314
Offenhausen, Austria	plz	4625
Kals am Großglockner	plz	9981
Ampass	plz	6070
Wolkersdorf im Weinviertel	plz	2120
Brand, Vorarlberg	plz	6708
Inzing	plz	6401
Oberperfuss	plz	6173
Vandans	plz	6773
Niedernsill	plz	5722
Sankt Konrad	plz	4817
Hüttau	plz	5511
Umhausen	plz	6441
Schwanberg, Styria	plz	8541
Senftenbach	plz	4973
Lavant, Tyrol	plz	9972
Amlach	plz	9900
Axams	plz	6094
Baumkirchen	plz	6121
Birgitz	plz	6092
Götzens	plz	6091
Sistrans	plz	6073
Ellbögen	plz	6083
Flaurling	plz	6403
Fritzens	plz	6122
Gnadenwald	plz	6069
Goldegg	plz	5622
Sillian	plz	9920
Bruck an der Großglocknerstraße	plz	5671
Piesendorf	plz	5721
Taxenbach	plz	5660
Uttendorf	plz	5723
Maishofen	plz	5751
Bramberg am Wildkogel	plz	5733
Neukirchen am Großvenediger	plz	5741
Dienten am Hochkönig	plz	5652
Hollersbach im Pinzgau	plz	5731
Viehhofen	plz	5752
Unken	plz	5091
Lend, Austria	plz	5651
Leogang	plz	5771
Maria Alm	plz	5761
Wald im Pinzgau	plz	5742
Weißbach bei Lofer	plz	5093
Sankt Martin bei Lofer	plz	5092
Itter	plz	6305
Aurach bei Kitzbühel	plz	6370
Stuhlfelden	plz	5724
Kirchdorf in Tirol	plz	6382
Going am Wilden Kaiser	plz	6353
Reith bei Kitzbühel	plz	635363656370
Schwendt	plz	6345
Westendorf, Tyrol	plz	6363
Waidring	plz	6384
Sankt Ulrich am Pillersee	plz	6393
Sankt Jakob in Haus	plz	6391
Ainet	plz	9951
Abfaltersbach	plz	9913
Assling	plz	9911
Anras	plz	9912
Dölsach	plz	9991
Gaimberg	plz	9900
Außervillgraten	plz	9931
Heinfels	plz	9920
Hopfgarten in Defereggen	plz	9961
Virgen	plz	9972
Untertilliach	plz	9942
Tristach	plz	9900
Thurn	plz	9900
Strassen, Tyrol	plz	9920
Schlaiten	plz	9954
Iselsberg-Stronach	plz	9991
Kartitsch	plz	9941
Oberlienz	plz	9900
St Jakob in Defereggen	plz	9963
Leisach	plz	9900
Nikolsdorf	plz	9782
Obertilliach	plz	9942
Prägraten am Großvenediger	plz	9974
Nußdorf-Debant	plz	9990
Sankt Johann im Walde	plz	9951
Matrei in Osttirol	plz	9971
Achenkirch	plz	6215
Zell am Ziller	plz	6280
Zellberg	plz	6280
Weerberg	plz	6133
Wiesing	plz	6210
Weer	plz	6116
Sankt Veit in Defereggen	plz	9962
Vomp	plz	6134
Aschau im Zillertal	plz	6274
Brandberg, Tyrol	plz	6290
Uderns	plz	6271
Buch in Tirol	plz	6200
Terfens	plz	6123
Bruck am Ziller	plz	6260
Tux, Tyrol	plz	6293
Stummerberg	plz	6276
Steinberg am Rofan	plz	6215
Strass im Zillertal	plz	6261
Stumm	plz	6272
Stanzach	plz	6642
Stans, Tyrol	plz	6135
Pill, Tyrol	plz	6130
Schwendau	plz	6283
Schlitters	plz	6262
Rohrberg, Austria	plz	6280
Ried im Zillertal	plz	6272
Hippach	plz	6283
Kaltenbach, Austria	plz	6272
Hart im Zillertal	plz	6263
Hainzenberg	plz	6280
Gerlos	plz	6281
Fügenberg	plz	6263
Gerlosberg	plz	6280
Eben am Achensee	plz	62126213
Gallzein	plz	6222
Fügen	plz	6263
Finkenberg	plz	6292
Ramsau im Zillertal	plz	6284
Jenbach	plz	6200
Angath	plz	6321
Brixlegg	plz	6230
Angerberg	plz	6320
Kramsach	plz	6233
Mariastein, Tyrol	plz	6324
Bad Häring	plz	6323
Kirchbichl	plz	6322
Kundl	plz	6250
Ebbs	plz	6341
Niederndorf	plz	6342
Münster, Tyrol	plz	6232
Niederndorferberg	plz	6342
Radfeld	plz	6241
Breitenbach am Inn	plz	6252
Reith im Alpbachtal	plz	6235
Scheffau am Wilden Kaiser	plz	6351
Rettenschöss	plz	6347
Schwoich	plz	6334
Söll	plz	6306
Flirsch	plz	6572
Fendels	plz	6522
Faggen	plz	6522
Kappl	plz	6555
Grins	plz	A-6591
Kaunerberg	plz	6522
Fließ	plz	6521
Kaunertal	plz	6524
Stanz bei Landeck	plz	6500
Strengen	plz	6571
Nauders	plz	6543
Prutz	plz	6522
See, Tyrol	plz	6553
Pians	plz	6551
Tösens	plz	6541
Tobadill	plz	6551
Schönwies	plz	6491
Pfunds	plz	6542
Ried im Oberinntal	plz	6531
Spiss	plz	6542
Kauns	plz	6522
Ladis	plz	6532
Pettneu am Arlberg	plz	6574
Peuerbach	plz	4722
Gschnitz	plz	6150
Gries im Sellrain	plz	6182
Kematen in Tirol	plz	6175
Grinzens	plz	6095
Gries am Brenner	plz	6156
Kolsassberg	plz	6114
Kolsass	plz	6114
Leutasch	plz	6105
Mühlbachl	plz	6143
Mutters	plz	6162
Matrei am Brenner	plz	6143
Mieders	plz	6142
Natters	plz	6161
Navis	plz	6143
Neustift im Stubaital	plz	6167
Oberhofen im Inntal	plz	6406
Wildermieming	plz	6414
Pettnau	plz	6408
Pfaffenhofen, Tyrol	plz	6405
Obernberg am Brenner	plz	6156
Unterperfuss	plz	6175
Patsch	plz	6082
Zirl, Tyrol	plz	6170
Thaur	plz	6065
Vals, Tyrol	plz	6152
Steinach am Brenner	plz	6150
Völs, Tyrol	plz	6176
Tulfes	plz	6075
Trins	plz	6152
Volders	plz	6111
Telfs	plz	64106412
Pfons	plz	6143
Sellrain	plz	6181
Schönberg im Stubaital	plz	6141
Rum, Tyrol	plz	6063
Polling in Tirol	plz	6403
Schmirn	plz	6154
Rinn	plz	6074
Sankt Sigmund im Sellrain	plz	6182
Ranggen	plz	6175
Reith bei Seefeld	plz	6103
Scharnitz	plz	6108
Mils, Tyrol	plz	6068
Zöblen	plz	6677
Breitenwang	plz	6600
Bichlbach	plz	6621
Berwang	plz	6622
Bach, Austria	plz	6653
Pinswang	plz	6600
Biberwier	plz	6633
Grieskirchen	plz	4710
Sankt Peter am Kammersberg	plz	8843
Flachau	plz	5542
Trieben	plz	8784
Hartkirchen	plz	4081
Faistenau	plz	5324
Rottenmann	plz	8786
Heiterwang	plz	6611
Grän	plz	6673
Häselgehr	plz	6651
Tannheim, Tyrol	plz	6675
Namlos	plz	6623
Elbigenalp	plz	6652
Gramais	plz	6651
Nesselwängle	plz	6672
Elmen	plz	6644
Schattwald	plz	6677
Pflach	plz	6600
Ehrwald	plz	6632
Pfafflar	plz	6644
Steeg, Tyrol	plz	6655
Ehenbichl	plz	6600
Weißenbach am Lech	plz	6671
Wängle	plz	6610
Vils, Tyrol	plz	6682
Vorderhornbach	plz	6645
Hinterhornbach	plz	6642
Höfen, Tyrol	plz	6600
Kaisers	plz	6655
Lechaschau	plz	6600
Musau	plz	6600
Holzgau	plz	6654
Wenns	plz	6473
Imsterberg	plz	6491
Haiming, Tyrol	plz	6425
Stams	plz	6422
Sankt Leonhard im Pitztal	plz	6481
Lermoos	plz	6631
Sautens	plz	6432
Jerzens	plz	6474
Mieming	plz	6414
Roppen	plz	6426
Karrösten	plz	6463
Tarrenz	plz	6464
Rietz	plz	6421
Karres	plz	6462
Mils bei Imst	plz	6491
Längenfeld	plz	6444
Mötz	plz	6423
Obsteig	plz	6416
Nassereith	plz	6465
Oetz	plz	6433
Trofaiach	plz	8793
Abtenau	plz	5441
Golling an der Salzach	plz	5440
Krispl	plz	5421
Kuchl	plz	5431
Oberalm	plz	5411
Altach	plz	6844
Hüttschlag	plz	5612
Schwarzach im Pongau	plz	5620
Grossarl	plz	5611
Sankt Veit im Pongau	plz	5621
Untertauern	plz	5561
Wagrain	plz	5602
Werfenweng	plz	5453
Kleinarl	plz	5603
Sankt Martin am Tennengebirge	plz	5522
Pfarrwerfen	plz	5452
Dorfgastein	plz	5632
Sankt Margarethen im Lungau	plz	5581
Eben im Pongau	plz	5531
Thomatal	plz	5592
Forstau	plz	5550
Tweng	plz	5563
Weißpriach	plz	5571
Sankt Michael im Lungau	plz	5582
Sankt Andrä im Lungau	plz	5572
Sankt Koloman	plz	5423
Unternberg	plz	5585
Ramingstein	plz	5591
Mariapfarr	plz	5571
Göriach	plz	5571
Lessach	plz	5575
Puch bei Hallein	plz	5412
Scheffau am Tennengebirge	plz	5440
Rußbach am Paß Gschütt	plz	5442
Lunz am See	plz	3293
Eugendorf	plz	5301
Seekirchen am Wallersee	plz	5201
Neumarkt am Wallersee	plz	5202
Obertrum	plz	5162
Anthering	plz	5102
Thalgau	plz	5303
Mattsee	plz	5163
Straßwalchen	plz	5204
Berndorf bei Salzburg	plz	5165
Bergheim, Austria	plz	5101
Hof bei Salzburg	plz	5322
Lamprechtshausen	plz	5112
Grödig	plz	5082
Hintersee, Austria	plz	5324
Hallwang	plz	5300
Henndorf am Wallersee	plz	5302
Koppl	plz	5321
Dorfbeuern	plz	5152
Plainfeld	plz	5325
Elixhausen	plz	5161
Göming	plz	5114
Großgmain	plz	5084
Elsbethen	plz	5061
Sankt Georgen bei Salzburg	plz	5113
Schleedorf	plz	5205
Seeham	plz	5164
Köstendorf	plz	5203
Bürmoos	plz	5111
Nußdorf am Haunsberg	plz	5151
Wals-Siezenheim	plz	50715072
Warth, Vorarlberg	plz	6767
Andelsbuch	plz	6866
Stubenberg, Styria	plz	8223
Bärnbach	plz	8572
Lassing	plz	8903
Straning-Grafenberg	plz	3722
Sigmundsherberg	plz	3751
Neulengbach	plz	3040
Ober-Grafendorf	plz	3200
Neustift-Innermanzing	plz	3052
Obritzberg-Rust	plz	3123
Nußdorf ob der Traisen	plz	3134
Prinzersdorf	plz	3385
Schwarzenbach an der Pielach	plz	3212
Weißenkirchen an der Perschling	plz	3142
Traismauer	plz	3133
Weinburg	plz	3200
Stössing	plz	3073
Statzendorf	plz	3125
Rabenstein an der Pielach	plz	3203
Wilhelmsburg, Austria	plz	3150
Sankt Margarethen an der Sierning	plz	3231
Wölbling	plz	3124
Gresten	plz	3264
Gresten-Land	plz	3264
Göstling an der Ybbs	plz	3345
Gaming, Austria	plz	3292
Puchenstuben	plz	3214
Oberndorf an der Melk	plz	3281
Purgstall an der Erlauf	plz	3251
Randegg	plz	3263
Reinsberg, Austria	plz	3264
Sankt Anton an der Jeßnitz	plz	3283
Wang, Austria	plz	3261
Sankt Georgen an der Leys	plz	3282
Wieselburg-Land	plz	3250
Wolfpassing	plz	3261
Steinakirchen am Forst	plz	3261
Fels am Wagram	plz	3481
Absdorf	plz	3462
Atzenbrugg	plz	3452
Großriedenthal	plz	3471
Grafenwörth	plz	3484
Michelhausen	plz	3451
Sitzenberg-Reidling	plz	3454
Kirchberg am Wagram	plz	3470
Großweikersdorf	plz	3701
Muckendorf-Wipfing	plz	3424
Zeiselmauer-Wolfpassing	plz	3424
Tulbing	plz	3434
Langenrohr	plz	3442
Königsbrunn am Wagram	plz	3465
Sankt Andrä-Wördern	plz	3423
Königstetten	plz	3433
Würmla	plz	3042
Sieghartskirchen	plz	3443
Gastern	plz	3852
Dobersberg	plz	3843
Dietmanns	plz	3813
Groß-Siegharts	plz	3812
Kautzen	plz	3851
Karlstein an der Thaya	plz	3822
Ludweis-Aigen	plz	3762
Thaya, Austria	plz	3842
Pfaffenschlag bei Waidhofen	plz	3834
Waldkirchen an der Thaya	plz	3844
Windigsteig	plz	3841
Waidhofen an der Thaya-Land	plz	3830
Lanzendorf	plz	2326
Himberg	plz	2325
Klein-Neusiedl	plz	2431
Gramatneusiedl	plz	2440
Ebergassing	plz	2435
Gablitz	plz	3003
Gerasdorf bei Wien	plz	2201
Fischamend	plz	2401
Leopoldsdorf	plz	2333
Moosbrunn	plz	2440
Purkersdorf	plz	3002
Maria Lanzendorf	plz	2326
Rauchenwarth	plz	2320
Tullnerbach	plz	3013
Tullnerbach	plz	3011
Zwölfaxing	plz	2322
Wolfsgraben	plz	3012
Bad Erlach	plz	2822
Ebenfurth	plz	249026012603
Bad Schönau	plz	2853
Hohe Wand	plz	2724
Eggendorf, Lower Austria	plz	2492
Hochwolkersdorf	plz	2802
Felixdorf	plz	2603
Hollenthon, Austria	plz	2812
Lichtenegg	plz	2813
Kirchschlag in der Buckligen Welt	plz	2860
Markt Piesting	plz	2753
Matzendorf-Hölles	plz	27512603
Walpersbach	plz	2822
Miesenbach, Lower Austria	plz	2761
Weikersdorf am Steinfelde	plz	2722
Zillingdorf	plz	2492
Waldegg, Lower Austria	plz	2754
Winzendorf-Muthmannsdorf	plz	2722
Wöllersdorf-Steinabrückl	plz	2752
Wöllersdorf-Steinabrückl	plz	2751
Wiesmath	plz	2811
Altmelon	plz	3925
Allentsteig	plz	3804
Echsenbach	plz	3903
Bärnkopf	plz	3665
Arbesbach	plz	3925
Göpfritz an der Wild	plz	3800
Gutenbrunn	plz	3665
Grafenschlag	plz	3912
Kottes-Purk	plz	3623
Kirchschlag, Zwettl	plz	3631
Groß Gerungs	plz	3920
Großgöttfritz	plz	3913
Langschlag	plz	3921
Pölla	plz	3593
Ottenschlag	plz	3631
Schweiggers	plz	3931
Traunstein, Austria	plz	3632
Rappottenstein	plz	3911
Waldhausen	plz	3914
Sallingberg	plz	3525
Silz, Tyrol	plz	6424
Blons	plz	6723
Bludesch	plz	6719
Bürserberg	plz	6707
Dalaas	plz	6752
Bürs	plz	6706
Lorüns	plz	6700
Klösterle, Austria	plz	6754
Raggal	plz	6741
Sankt Gallenkirch	plz	6791
Ludesch	plz	6713
Silbertal	plz	6780
Gaschurn	plz	6793
Sonntag, Austria	plz	6731
Innerbraz	plz	6751
Sankt Gerold	plz	6722
Stallehr	plz	6700
Thüringen, Austria	plz	6712
Thüringerberg	plz	6721
Nüziders	plz	6714
Hittisau	plz	6952
Doren	plz	6933
Buch, Austria	plz	6960
Gaißau	plz	6974
Fußach	plz	6972
Hohenweiler	plz	6914
Hörbranz	plz	6912
Höchst, Austria	plz	6973
Kennelbach	plz	6921
Langen bei Bregenz	plz	6932
Langenegg	plz	6941
Lingenau	plz	6951
Möggers	plz	6900
Schröcken	plz	6888
Sibratsgfäll	plz	6952
Schnepfau	plz	6882
Sulzberg, Austria	plz	6934
Riefensberg	plz	6943
Mittelberg	plz	9223372036854775807
Göfis	plz	6811
Düns	plz	6822
Dünserberg	plz	6822
Röns	plz	6822
Klaus, Vorarlberg	plz	6833
Röthis	plz	6832
Meiningen, Austria	plz	6812
Schlins	plz	6824
Mäder	plz	6841
Koblach	plz	6842
Schnifis	plz	6822
Übersaxen	plz	6834
Sulz, Vorarlberg	plz	6832
Weiler, Austria	plz	6833
Eggelsberg	plz	5142
Aspach, Upper Austria	plz	5252
Burgkirchen, Austria	plz	9223372036854775807
Feldkirchen bei Mattighofen	plz	51425143
Geretsberg	plz	5121513151325133
Franking, Austria	plz	5131
Helpfau-Uttendorf	plz	5261
Gilgenberg am Weilhart	plz	5133
Handenberg	plz	5144
Haigermoos	plz	5120
Höhnhart	plz	5251
Jeging	plz	5225
Hochburg-Ach	plz	5122
Kirchberg bei Mattighofen	plz	5232
Lengau	plz	5211
Lochen am See	plz	5221
Mining, Austria	plz	4962
Mauerkirchen	plz	5270
Moosbach, Austria	plz	527149525272
Mattighofen	plz	5230
Munderfing	plz	5222
Ostermiething	plz	5121
Moosdorf	plz	5141
Neukirchen an der Enknach	plz	5145
Roßbach, Austria	plz	5273
Polling im Innkreis	plz	4951
Pfaffstätt	plz	5223
Sankt Johann am Walde	plz	5242
Palting	plz	5163
Perwang am Grabensee	plz	5166
Sankt Georgen am Fillmannsbach	plz	5144
Sankt Veit im Innkreis	plz	5273
Pischelsdorf am Engelbach	plz	5233
Schalchen	plz	5231
Sankt Pantaleon	plz	5120
Sankt Radegund	plz	5121
Sankt Peter am Hart	plz	4963
Schwand im Innkreis	plz	5134
Treubach	plz	5272
Haibach ob der Donau	plz	4083
Alkoven	plz	4072
Hinzenbach	plz	4070
Fraham	plz	4070
Stroheim	plz	4074
Überackern	plz	5122
Scharten	plz	4612
Aschach an der Donau	plz	4082
Gutau	plz	4293
Bad Zell	plz	4283
Weng im Innkreis	plz	495249504961
Pupping	plz	4070
Sankt Marienkirchen an der Polsenz	plz	407640754732
Grünbach, Upper Austria	plz	4264
Hirschbach im Mühlkreis	plz	4242
Kaltenberg	plz	4273
Königswiesen	plz	4280
Kefermarkt	plz	4292
Neumarkt im Mühlkreis	plz	4212
Leopoldschlag	plz	4262
Liebenau, Upper Austria	plz	4252
Lasberg	plz	4291
Pierbach	plz	4282
Pregarten	plz	4230
Rainbach im Mühlkreis	plz	4261
Sandl	plz	4251
Schönau im Mühlkreis	plz	4274
Sankt Leonhard bei Freistadt	plz	4294
Tragwein	plz	4284
Sankt Oswald bei Freistadt	plz	4271
Unterweitersdorf	plz	4210
Unterweißenbach	plz	4273
Wartberg ob der Aist	plz	4224
Weitersfelden	plz	4272
Waldburg, Austria	plz	4240
Windhaag bei Freistadt	plz	4263
Pollham	plz	4710
Neumarkt im Hausruckkreis	plz	4720
Neukirchen am Walde	plz	4724
Michaelnbach	plz	4712
Natternbach	plz	4723
Kallham	plz	4720
Hofkirchen an der Trattnach	plz	4716
Meggenhofen	plz	4714
Kematen am Innbach	plz	4633
Heiligenberg, Austria	plz	4733
Haag am Hausruck	plz	4680
Geboltskirchen	plz	4682
Gaspoltshofen	plz	46734674
Aistersheim	plz	4676
Gallspach	plz	4713
Bruck-Waasen	plz	4722
Bad Schallerbach	plz	4701
Eschenau im Hausruckkreis	plz	4724
Vorchdorf	plz	4655
Roitham	plz	4661
Scharnstein	plz	4644
Ohlsdorf	plz	4694
Kirchham, Austria	plz	4656
Gosau	plz	4824
Laakirchen	plz	4663
Gschwandt	plz	4816
Rottenbach, Austria	plz	4681
Schlüßlberg	plz	4707
Pram, Austria	plz	4742
Pötting	plz	4720
Sankt Thomas, Austria	plz	4732
Steegen	plz	4722
Sankt Agatha	plz	4084
Weibern, Austria	plz	4675
Taufkirchen an der Trattnach	plz	4715
Edlbach	plz	4580
Tollet	plz	4710
Waizenkirchen	plz	4730
Wallern an der Trattnach	plz	4702
Sankt Georgen bei Grieskirchen	plz	4710
Grünburg	plz	4594459345924591
Micheldorf in Oberösterreich	plz	4563
Wendling	plz	4741
Ried im Traunkreis	plz	4551
Pettenbach	plz	4643
Oberschlierbach	plz	4553
Roßleithen	plz	4580
Rosenau am Hengstpaß	plz	4581
Hinterstoder	plz	4573
Spital am Pyhrn	plz	4582
Klaus an der Pyhrnbahn	plz	4564
Inzersdorf im Kremstal	plz	4560
Steinbach an der Steyr	plz	4594
Sankt Pankraz	plz	4572
Wartberg an der Krems	plz	4552
Windischgarsten	plz	4580
Steinbach am Ziehberg	plz	4562
Vorderstoder	plz	4574
Schlierbach, Austria	plz	4553
Allhaming	plz	4511
Eggendorf im Traunkreis	plz	4622
Hörsching	plz	4063
Kematen an der Krems	plz	4531
Kronstorf	plz	4484
Hargelsberg	plz	4483
Piberbach	plz	4533
Oftering	plz	4064
Niederneukirchen	plz	4491
Neuhofen an der Krems	plz	4501
Kirchberg-Thening	plz	4062
Hofkirchen im Traunkreis	plz	4492
Asten, Austria	plz	4481
Wilhering	plz	4073
Sankt Marien	plz	4502
Grein, Austria	plz	4360
Baumgartenberg	plz	4342
Arbing	plz	4341
Allerheiligen im Mühlkreis	plz	4320
Klam	plz	4352
Katsdorf	plz	4223
Dimbach, Austria	plz	4371
Bad Kreuzen	plz	4362
Langenstein, Austria	plz	422243104312
Luftenberg an der Donau	plz	4225
Mitterkirchen im Machland	plz	4343
Pabneukirchen	plz	4363
Münzbach	plz	4323
Naarn im Machlande	plz	4331
Rechberg, Austria	plz	4324
Ried in der Riedmark	plz	4312
Sankt Georgen am Walde	plz	4372
Sankt Nikola an der Donau	plz	4381
Sankt Thomas am Blasenstein	plz	4364
Saxen	plz	4351
Windhaag bei Perg	plz	4322
Waldhausen im Strudengau	plz	4391
Eitzing	plz	497049714973
Andrichsfurt	plz	4754
Antiesenhofen	plz	4980
Aurolzmünster	plz	4971
Geinberg	plz	4943
Eberschwang	plz	4906
Geiersberg	plz	4922
Gurten, Upper Austria	plz	4942
Lambrechten	plz	4772
Lohnsburg	plz	4923
Mettmach	plz	4931
Kirchheim im Innkreis	plz	4932
Kirchdorf am Inn, Austria	plz	4982
Mörschwang	plz	4982
Obernberg am Inn	plz	4982
Mühlheim am Inn	plz	4961
Ort im Innkreis	plz	4974
Pattigham	plz	4910
Reichersberg	plz	4981
Pramet	plz	4925
Peterskirchen	plz	4743
Utzenaich	plz	4972
Sankt Georgen bei Obernberg am Inn	plz	4983
Sankt Marienkirchen am Hausruck	plz	4926
Schildorn	plz	4925
Tumeltsham	plz	4911
Sankt Martin im Innkreis	plz	4973
Waldzell	plz	4924
Taiskirchen im Innkreis	plz	4753
Weilbach, Austria	plz	4984
Wippenham	plz	4942
Ahorn, Austria	plz	4184
Aigen im Mühlkreis	plz	4160
Afiesl	plz	4184
Auberg	plz	4171
Atzesberg	plz	4152
Arnreit	plz	4122
Altenfelden	plz	4121
Haslach an der Mühl	plz	4170
Berg bei Rohrbach	plz	4150
Helfenberg	plz	4184
Hofkirchen im Mühlkreis	plz	4142
Hörbich	plz	4132
Schwarzenberg am Böhmerwald	plz	4164
Ulrichsberg	plz	4161
Julbach, Austria	plz	4162
Kirchberg ob der Donau	plz	4131
Schlägl	plz	4160
Schönegg, Upper Austria	plz	4184
Klaffer am Hochficht	plz	4163
Sankt Ulrich im Mühlkreis	plz	4120
Sankt Stefan am Walde	plz	4170
Sankt Veit im Mühlkreis	plz	4173
Sarleinsbach	plz	4152
Oepping	plz	4150
Sankt Martin im Mühlkreis	plz	4113
Oberkappel	plz	4144
Sankt Peter am Wimberg	plz	4171
Putzleinsdorf	plz	4134
Niederkappel	plz	4133
Niederwaldkirchen	plz	4174
Sankt Oswald bei Haslach	plz	4170
Pfarrkirchen im Mühlkreis	plz	4141
Sankt Johann am Wimberg	plz	4172
Peilstein im Mühlviertel	plz	4153
Neufelden	plz	4120
Nebelberg	plz	4155
Neustift im Mühlkreis	plz	4143
Lembach im Mühlkreis	plz	4132
Kollerschlag	plz	4154
Kleinzell im Mühlkreis	plz	4115
Lichtenau im Mühlkreis	plz	4170
Andorf	plz	4770
Altschwendt	plz	4721
Brunnenthal, Austria	plz	4786
Dorf an der Pram	plz	4751
Engelhartszell an der Donau	plz	4090
Enzenkirchen	plz	4761
Eggerding	plz	4773
Diersbach	plz	4776
Esternberg	plz	4092
Münzkirchen	plz	4792
Freinberg	plz	4785
Mayrhof	plz	4777
Sankt Aegidi	plz	4725
Kopfing im Innkreis	plz	4794
Rainbach im Innkreis	plz	4791
Riedau	plz	4752
Sankt Florian am Inn	plz	4782
Sankt Roman	plz	4793
Sankt Marienkirchen bei Schärding	plz	4774
Sankt Willibald	plz	4762
Taufkirchen an der Pram	plz	4775
Sigharting	plz	4771
Schardenberg	plz	4784
Suben	plz	4975
Wernstein am Inn	plz	4783
Vichtenstein	plz	4091
Zell an der Pram	plz	4755
Waldkirchen am Wesen	plz	4085
Adlwang	plz	4541
Dietach	plz	4407
Laussa	plz	4461
Garsten	plz	4451
Aschach an der Steyr	plz	4421
Maria Neustift	plz	4443
Reichraming	plz	4462
Pfarrkirchen bei Bad Hall	plz	4540
Großraming	plz	4463
Sierning	plz	4522
Rohr im Kremstal	plz	4532
Ternberg	plz	4452
Sankt Ulrich bei Steyr	plz	4400
Waldneukirchen	plz	4595
Schiedlberg	plz	4521
Weyer, Austria	plz	3335
Wolfern	plz	4493
Eidenberg	plz	4201
Altenberg bei Linz	plz	4203
Goldwörth	plz	4100
Feldkirchen an der Donau	plz	4101
Engerwitzdorf	plz	4209
Alberndorf in der Riedmark	plz	4211
Bad Leonfelden	plz	4190
Gramastetten	plz	4201
Hellmonsödt	plz	4202
Haibach im Mühlkreis	plz	4204
Kirchschlag bei Linz	plz	4202
Herzogsdorf	plz	4175
Lichtenberg, Austria	plz	4040
Oberneukirchen, Austria	plz	4181
Ottensheim	plz	4100
Reichenau im Mühlkreis	plz	4204
Ottenschlag im Mühlkreis	plz	4204
Schenkenfelden	plz	4192
Reichenthal	plz	4193
Sankt Gotthard im Mühlkreis	plz	4112
Puchenau	plz	40484040
Sonnberg im Mühlkreis	plz	4180
Zwettl an der Rodl	plz	4180
Walding	plz	4111
Steyregg	plz	4221
Vorderweißenbach	plz	4191
Atzbach	plz	4904
Desselbrunn	plz	4693
Aurach am Hongar	plz	4861
Frankenburg am Hausruck	plz	4873
Fornach	plz	4892
Berg im Attergau	plz	4880
Gampern	plz	4851
Frankenmarkt	plz	4890
Ampflwang im Hausruckwald	plz	4843
Innerschwand	plz	5311
Neukirchen an der Vöckla	plz	4872
Oberwang	plz	4882
Nußdorf am Attersee	plz	4865
Oberndorf bei Schwanenstadt	plz	4690
Puchkirchen am Trattberg	plz	4850
Oberhofen am Irrsee	plz	4894
Pfaffing, Austria	plz	4870
Pöndorf	plz	4891
Redlham	plz	4690
Pitzenberg	plz	4690
Redleiten	plz	4873
Ottnang am Hausruck	plz	4901
Pühret	plz	4690
Rüstorf	plz	4690
Rutzenham	plz	4690
Schwanenstadt	plz	4690
Seewalchen am Attersee	plz	4863
Schlatt, Austria	plz	4691
Schörfling am Attersee	plz	4861
St Georgen im Attergau	plz	4880
Sankt Lorenz	plz	5310
Straß im Attergau	plz	4881
Ungenach	plz	4841
Tiefgraben	plz	5310
Timelkam	plz	4850
Weyregg am Attersee	plz	4852
Vöcklamarkt	plz	4870
Zell am Pettenfirst	plz	4842
Weißenkirchen im Attergau	plz	4890
Zell am Moos	plz	4893
Wolfsegg am Hausruck	plz	4902
Aichkirchen, Austria	plz	4671
Edt bei Lambach	plz	4650
Holzhausen, Austria	plz	4615
Bachmanning	plz	4672
Fischlham	plz	4652
Bad Wimsbach-Neydharting	plz	4654
Eberstalzell	plz	4653
Pichl bei Wels	plz	4632
Krenglbach	plz	4631
Pennewang	plz	4624
Buchkirchen	plz	4611
Neukirchen bei Lambach	plz	4671
Steinerkirchen an der Traun	plz	4652
Sipbachzell	plz	4621
Sattledt	plz	4642
Weißkirchen an der Traun	plz	4616
Steinhaus, Austria	plz	4641
Aflenz Land	plz	8624
Oberaich	plz	8600
Breitenau am Hochlantsch	plz	8614
Frauenberg, Styria	plz	8600
Gußwerk	plz	8632
Halltal	plz	8630
Pernegg an der Mur	plz	8132
Sankt Ilgen	plz	8621
Sankt Marein im Mürztal	plz	8641
Sankt Lorenzen im Mürztal	plz	8642
Sankt Katharein an der Laming	plz	8611
Tragöß	plz	8612
Sankt Sebastian, Styria	plz	8630
Aibl	plz	8552
Bad Gams	plz	8524
Eibiswald	plz	855285538554
Garanas	plz	85308541
Freiland bei Deutschlandsberg	plz	8530
Frauental an der Laßnitz	plz	8523
Greisdorf	plz	8511
Georgsberg	plz	8510
Gressenberg	plz	8541
Großradl	plz	8552
Groß Sankt Florian	plz	8522
Gundersdorf	plz	8511
Hollenegg	plz	85308541
Kloster, Styria	plz	8530
Marhof	plz	8510
Osterwitz	plz	8530
Trahütten	plz	8530
Sulmeck-Greith	plz	844385438544
Stallhof	plz	8510
Stainz	plz	8510
Stainztal	plz	8503850485108522
Sankt Martin im Sulmtal	plz	9223372036854775807
Sankt Stefan ob Stainz	plz	8511
Soboth	plz	8554
Sankt Oswald ob Eibiswald	plz	8553
Sankt Peter im Sulmtal	plz	8542
Rassach	plz	851085228524
Sankt Josef	plz	8503
Preding	plz	8504
Limberg bei Wies	plz	854185428551
Lannach	plz	8502
Pitschgau	plz	8552
Pölfing-Brunn	plz	8544
Unterbergla	plz	8522
Wernersdorf	plz	8551
Wettmannstätten	plz	8521
Wielfresen	plz	8541
Auersbach	plz	83308332
Edelstauden	plz	8081
Bad Gleichenberg	plz	8344
Fehring	plz	8350
Edelsbach bei Feldbach	plz	8332
Aug-Radisch	plz	8342
Baumgarten bei Gnas	plz	83418342
Frannach	plz	8081
Eichkögl	plz	8322
Breitenfeld an der Rittschein	plz	83138333
Fladnitz im Raabtal	plz	83228332
Gnas	plz	8342
Glojach	plz	8421
Gossendorf	plz	83308344
Gniebing-Weißenbach	plz	8330
Frutten-Gießelsdorf	plz	8354
Hatzendorf	plz	8361
Grabersdorf	plz	8342
Bairisch Kölldorf	plz	8344
Johnsdorf-Brunn	plz	8350
Hohenbrugg-Weinberg	plz	83508352
Jagerberg	plz	8091
Krusdorf	plz	8345
Kirchbach in Steiermark	plz	8082
Kapfenstein	plz	8353
Kirchberg an der Raab	plz	8324
Leitersdorf im Raabtal	plz	8330
Kornberg bei Riegersburg	plz	8330
Lödersdorf	plz	8334
Maierdorf	plz	8342
Merkendorf, Styria	plz	8344
Mitterlabill	plz	8413
Poppendorf, Styria	plz	83428343
Paldau	plz	8341
Oberdorf am Hochegg	plz	8324
Mühldorf bei Feldbach	plz	8330
Petersdorf, Styria	plz	8323
Raning	plz	8342
Raabau	plz	8330
Pertlstein	plz	833083448350
Riegersburg	plz	8333
Stainz bei Straden	plz	83458355
Sankt Anna am Aigen	plz	8354
Studenzen	plz	8322
Trautmannsdorf in Oststeiermark	plz	83438344
Schwarzau im Schwarzautal	plz	8421
Sankt Stefan im Rosental	plz	8083
Pirching am Traubenberg	plz	8081
Oberstorcha	plz	8324
Unterlamm	plz	8352
Perlsdorf	plz	8342
Zerlach	plz	8082
Unterauersbach	plz	8342
Altenmarkt bei Fürstenfeld	plz	8280
Hainersdorf, Styria	plz	8264
Burgau, Styria	plz	8291
Stein, Styria	plz	8282
Großsteinbach	plz	8265
Loipersdorf bei Fürstenfeld	plz	8282
Großwilfersdorf	plz	8263
Bad Blumau	plz	8283
Nestelbach im Ilztal	plz	8262
Ottendorf an der Rittschein	plz	8312
Übersbach	plz	8362
Söchau	plz	8362
Feldkirchen bei Graz	plz	80738401
Frohnleiten	plz	8130
Grambach	plz	80718074
Sankt Bartholomä	plz	81138151
Eggersdorf bei Graz	plz	8063
Brodingberg	plz	8063
Gössendorf	plz	8077
Edelsgrub	plz	8302
Attendorf	plz	9223372036854775807
Deutschfeistritz	plz	8121
Hitzendorf	plz	8151
Eisbach, Styria	plz	81038112
Fernitz	plz	8072
Dobl	plz	8143
Gratkorn	plz	8101
Eichberg, Styria	plz	82348250
Laßnitzhöhe	plz	8301
Zettling	plz	81418142
Übelbach	plz	8124
Vasoldsberg	plz	8076
Schrems bei Frohnleiten	plz	8130
Sankt Radegund bei Graz	plz	8061
Sankt Oswald bei Plankenwarth	plz	8113
Krumegg	plz	83238301
Peggau	plz	8120
Mellach	plz	80728410
Lieboch	plz	8501
Nestelbach bei Graz	plz	8302
Kainbach bei Graz	plz	801080478301
Neudau	plz	8292
Judendorf-Straßengel	plz	8111
Kalsdorf bei Graz	plz	8401
Hart-Purgstall	plz	8063
Höf-Präbach	plz	80638301
Semriach	plz	8102
Pirka	plz	8054
Sankt Marein bei Graz	plz	8323
Röthelstein	plz	8131
Rohrbach-Steinberg	plz	8151
Tulwitz	plz	8163
Weinitzen	plz	8044
Unterpremstätten	plz	8141
Stiwoll	plz	8113
Seiersberg	plz	805480558073
Werndorf	plz	8402
Zwaring-Pöls	plz	81428504
Wundschuh	plz	8142
Gratwein	plz	8112
Gschnaidt	plz	8153
Großstübing	plz	81148124
Kumberg	plz	8062
Hart bei Graz	plz	8075
Hausmannstätten	plz	8071
Langegg bei Graz	plz	83238302
Haselsdorf-Tobelbad	plz	8144
Ebersdorf, Styria	plz	82738272
Kaindorf	plz	8224
Hartl	plz	822482658272
Pöllau	plz	8225
Lafnitz	plz	82338230
Waldbach	plz	8253
Dienersdorf	plz	8224
Blaindorf	plz	8265822182228224
Greinbach	plz	82308225
Buch-Geiseldorf	plz	82748272
Dechantskirchen	plz	8241
Hofkirchen bei Hartberg	plz	8224
Bad Waltersdorf	plz	82718264
Grafendorf bei Hartberg	plz	823282308233
Großhart	plz	827282658271
Hartberg Umgebung	plz	823082258274
Limbach bei Neudau	plz	82718292
Kaibing	plz	82218222
Pöllauberg	plz	8225
Mönichwald	plz	825282518253
Riegersberg	plz	9223372036854775807
Pinggau	plz	9223372036854775807
Puchegg	plz	8250
Rabenwald	plz	8225
Rohr bei Hartberg	plz	82948274
Rohrbach an der Lafnitz	plz	8234
Saifen-Boden	plz	8225
Sankt Jakob im Walde	plz	825586738674
Sankt Johann bei Herberstein	plz	8222
Sankt Johann in der Haide	plz	8295823082748294
Schäffern	plz	9223372036854775807
Sankt Magdalena am Lemberg	plz	82748294
Schlag bei Thalberg	plz	824182338234
Sankt Lorenzen am Wechsel	plz	824282348251
Schachen bei Vorau	plz	8250
Schönegg bei Pöllau	plz	822582248230
Sebersdorf	plz	827282718273
Sonnhofen	plz	82258250
Stambach	plz	8232
Tiefenbach bei Kaindorf	plz	8224
Vorau	plz	8250
Siegersdorf bei Herberstein	plz	8222
Vornholz	plz	8250
Wenigzell	plz	8254
Wörth an der Lafnitz	plz	8293
Bretstein	plz	8763
Maria Buch-Feistritz	plz	874087418750
Eppenstein	plz	8741
Oberweg	plz	8750
Obdach	plz	8742
Amering	plz	8742
Hohentauern	plz	8785
Fohnsdorf	plz	8753
Oberkurzheim	plz	8761
Oberzeiring	plz	8762
Reisstraße	plz	8741
Pöls	plz	87618754
Pusterwald	plz	8764
Sankt Anna am Lavantegg	plz	8742
Sankt Johann am Tauern	plz	8765
Sankt Georgen ob Judenburg	plz	8756
Reifling	plz	8750
Sankt Oswald-Möderbrugg	plz	87628763
Sankt Wolfgang-Kienberg	plz	8742
Sankt Peter ob Judenburg	plz	8755
Unzmarkt-Frauenburg	plz	8800
Weißkirchen in Steiermark	plz	8741
Apfelberg	plz	8720
Feistritz bei Knittelfeld	plz	8715
Flatschach	plz	8720
Kobenz	plz	8723
Sankt Lorenzen bei Knittelfeld	plz	8715
Rachau	plz	8720
Sankt Marein bei Knittelfeld	plz	8733
Sankt Margarethen bei Knittelfeld	plz	8720
Gaal, Styria	plz	8731
Vogau	plz	8472
Berghausen, Styria	plz	8461
Schloßberg	plz	8463
Gabersdorf	plz	8424
Lang, Styria	plz	8403
Weitendorf, Styria	plz	84028410
Spielfeld	plz	8471
Arnfels	plz	8454
Breitenfeld am Tannenriegel	plz	8421
Kaindorf an der Sulm	plz	8430
Allerheiligen bei Wildon	plz	8412
Stocking, Styria	plz	841084128413
Gamlitz	plz	84618462
Eichberg-Trautenburg	plz	8452845384548463
Großklein	plz	8452
Glanz an der Weinstraße	plz	8463
Empersdorf	plz	80818302
Heiligenkreuz am Waasen	plz	8081
Heimschuh	plz	84518452
Hainsdorf im Schwarzautal	plz	8421
Hengsberg	plz	8411
Lebring-Sankt Margarethen	plz	8403
Leutschach	plz	8463
Oberhaag	plz	84548455
Pistorf	plz	8443
Ratsch an der Weinstraße	plz	8461
Ragnitz	plz	8413
Retznei	plz	8461
Obervogau	plz	84618472
Sankt Andrä-Höch	plz	9223372036854775807
Sankt Georgen an der Stiefing	plz	8413
Sankt Johann im Saggautal	plz	845284538454
Sankt Nikolai im Sausal	plz	8505
Sankt Nikolai ob Draßling	plz	8422
Straß in Steiermark	plz	8472
Seggauberg	plz	84308451
Sankt Ulrich am Waasen	plz	807280818412
Sankt Veit am Vogau	plz	8423
Tillmitsch	plz	84308451
Wagna	plz	8435
Sulztal an der Weinstraße	plz	8461
Wolfsberg im Schwarzautal	plz	8421
Gai, Styria	plz	8793
Hieflau	plz	8920
Hafning bei Trofaiach	plz	8793
Kraubath an der Mur	plz	8714
Mautern in Steiermark	plz	8774
Kammern im Liesingtal	plz	87728773
Kalwang	plz	8775
Proleb	plz	8712
Niklasdorf	plz	8712
Radmer	plz	8795
Sankt Peter-Freienstein	plz	8792
Sankt Michael in Obersteiermark	plz	8770
Sankt Stefan ob Leoben	plz	8713
Vordernberg	plz	8794
Traboch	plz	8772
Wald am Schoberpass	plz	8781
Aigen im Ennstal	plz	894389408952
Donnersbach	plz	8953
Selzthal	plz	8900
Pürgg-Trautenfels	plz	8951
Gaishorn am See	plz	8783
Donnersbachwald	plz	8953
Oppenberg	plz	8786
Ardning	plz	8904
Sankt Gallen, Styria	plz	8933
Aich, Styria	plz	8966
Altenmarkt bei Sankt Gallen	plz	8934
Mitterberg	plz	8962
Irdning	plz	8952
Gams bei Hieflau	plz	8922
Stainach	plz	8950
Landl	plz	8931
Palfau	plz	8923
Tauplitz	plz	8982
Treglwang	plz	8782
Weißenbach bei Liezen	plz	8940
Wildalpen	plz	8924
Weißenbach an der Enns	plz	8932
Weng im Gesäuse	plz	8913
Gössenberg	plz	8966
Wörschach	plz	8942
Niederöblarn	plz	8960
Öblarn	plz	8960
Michaelerberg	plz	8962
Kleinsölk	plz	896189218931
Sankt Nikolai im Sölktal	plz	8961
Pichl-Preunegg	plz	8973
Großsölk	plz	8961
Rohrmoos-Untertal	plz	8971
Sankt Martin am Grimming	plz	8954
Gröbming	plz	8962
Pruggern	plz	8965
Mühlen	plz	88228820
Ranten	plz	8853
Krakaudorf	plz	8854
Dürnstein in der Steiermark	plz	9323
Frojach-Katsch	plz	88418842
Krakauschatten	plz	885488208822
Laßnitz bei Murau	plz	881388128820
Krakauhintermühlen	plz	8854
Mariahof	plz	88128820
Kulm am Zirbitz	plz	882088138850
Niederwölz	plz	88118831
Neumarkt in Steiermark	plz	8820
Oberwölz Stadt	plz	8832
Perchau am Sattel	plz	8820
Predlitz-Turrach	plz	8863
Oberwölz Umgebung	plz	88328831
Rinegg	plz	884488128813
Sankt Blasen	plz	88128813
Sankt Georgen ob Murau	plz	88618813
Sankt Lorenzen bei Scheifling	plz	88118820
Stolzalpe	plz	8852
Stadl an der Mur	plz	8862
Sankt Marein bei Neumarkt	plz	8820
Schöder	plz	8844
Schönberg-Lachtal	plz	8831
Teufenbach	plz	8833
Triebendorf	plz	88508842
Winklern bei Oberwölz	plz	8832
Zeutschach	plz	8820
Ganz, Styria	plz	8680
Veitsch	plz	86638664
Allerheiligen im Mürztal	plz	8643
Altenberg an der Rax	plz	8691
Mitterdorf im Mürztal	plz	8662
Kindberg	plz	86508652
Krieglach	plz	8670
Mürzhofen	plz	8644
Neuberg an der Mürz	plz	8692
Spital am Semmering	plz	8684
Stanz im Mürztal	plz	8653
Kapellen, Styria	plz	8691
Mürzsteg	plz	8693
Wartberg im Mürztal	plz	8661
Bierbaum am Auersbach	plz	8093
Gosdorf	plz	8482
Deutsch Goritz	plz	8483
Dietersdorf am Gnasbach	plz	8093
Halbenrain	plz	8492
Klöch	plz	8493
Radkersburg Umgebung	plz	848284908483
Hof bei Straden	plz	8345
Mettersdorf am Saßbach	plz	8092
Ratschendorf	plz	8483
Tieschen	plz	8355
Sankt Peter am Ottersbach	plz	8093
Straden	plz	8345
Mureck	plz	84808482
Graden	plz	8593
Trössing	plz	83428345
Weinburg am Saßbach	plz	8481
Gößnitz, Styria	plz	8591
Salla, Styria	plz	8592
Gallmannsegg	plz	8573
Pack, Styria	plz	8583
Hirschegg	plz	8584
Edelschrott	plz	8583
Geistthal	plz	8153
Kainach bei Voitsberg	plz	8573
Krottendorf-Gaisfeld	plz	8564
Ligist	plz	8563
Modriach	plz	8583
Piberegg	plz	8572
Kohlschwarz	plz	8573
Rosental an der Kainach	plz	8582
Sankt Johann-Köppling	plz	8565
Stallhofen	plz	8152
Sankt Martin am Wöllmißberg	plz	8580
Södingberg	plz	8152
Mooskirchen	plz	8562
Arzberg, Styria	plz	8162
Krottendorf	plz	8160
Floing, Styria	plz	8183
Anger, Styria	plz	8184
Ratten	plz	8673
Naas, Styria	plz	8160
Söding	plz	8561
Fischbach, Styria	plz	8654
Sankt Kathrein am Hauenstein	plz	8672
Thannhausen, Styria	plz	8160
Sankt Margarethen an der Raab	plz	8321
Albersdorf-Prebuch	plz	8200
Baierdorf bei Anger	plz	8184
Gasen	plz	8616
Fladnitz an der Teichalm	plz	8163
Gschaid bei Birkfeld	plz	8190
Etzersdorf-Rollsdorf	plz	8160
Haslau bei Birkfeld	plz	8190
Feistritz bei Anger	plz	8184
Hirnsdorf	plz	8221
Gersdorf an der Feistritz	plz	8212
Gutenberg an der Raabklamm	plz	8160
Hofstätten an der Raab	plz	8200
Kulm bei Weiz	plz	8182
Ilztal	plz	8211
Labuch	plz	8200
Hohenau an der Raab	plz	8162
Koglhof	plz	8191
Mortantsch	plz	8160
Miesenbach bei Birkfeld	plz	8190
Laßnitzthal	plz	82008302
Mitterdorf an der Raab	plz	8181
Markt Hartmannsdorf	plz	8311
Neudorf bei Passail	plz	81028162
Ludersdorf-Wilfersdorf	plz	8200
Oberrettenbach	plz	8211
Preßguts	plz	8211
Nitscha	plz	8200
Passail	plz	8162
Pischelsdorf in der Steiermark	plz	8212
Naintsch	plz	81728184
Reichendorf	plz	8212
Puch bei Weiz	plz	8182
Sinabelkirchen	plz	8261
Sankt Ruprecht an der Raab	plz	8181
Rettenegg	plz	8674
Strallegg	plz	81908192
Stenzengreith	plz	80618160
Waisenegg	plz	8190
Ungerdorf	plz	8200
Sankt Kathrein am Offenegg	plz	8171
Unterfladnitz	plz	8181
Hinterthal	plz	5761
Hinterwaldberg	plz	5742
Vorderwaldberg	plz	5742
Lahn	plz	5742
Lauterbach, Austria	plz	6364
Gralla	plz	8430
Kleinreifling	plz	4464
Dittwar	plz	97941
Wildmoos	plz	6100
Buch-Sankt Magdalena	plz	827282748294
Reichenbach	plz	78132
Pansfelde	plz	6543
Westendorf	plz	31737
Bisten, Saarland	plz	66802
Michaelerberg-Pruggern	plz	89628965
Geistthal-Södingberg	plz	81528153
Gemünd	plz	53937
Grillenberg	plz	6528
Bezgenriet	plz	73035
