Chicago	popEstAsOf	2015-07-01
Inner Mongolia	popEstAsOf	2014-12-31
Dublin, California	popEstAsOf	2016-01-01
Piedmont, California	popEstAsOf	2016-01-01
Amador City, California	popEstAsOf	2016-01-01
San Leandro, California	popEstAsOf	2016-01-01
Jackson, California	popEstAsOf	2916-01-01
Ione, California	popEstAsOf	2016-01-01
Union City, California	popEstAsOf	2016-01-01
Pleasanton, California	popEstAsOf	2016-01-01
Newark, California	popEstAsOf	2016-01-01
Livermore, California	popEstAsOf	2016-01-01
Hayward, California	popEstAsOf	2016-01-01
Sutter Creek, California	popEstAsOf	2016-01-01
Pacific Grove, California	popEstAsOf	2013-07-01
Elk Grove, California	popEstAsOf	2014-01-01
Poway, California	popEstAsOf	2015-07-01
Gilroy, California	popEstAsOf	2015-07-01
Turlock, California	popEstAsOf	2015-07-01
Ningxia	popEstAsOf	2014-12-31
Dodgeville, Wisconsin	popEstAsOf	2014-07-01
Xinjiang	popEstAsOf	2014-12-31
Guangxi	popEstAsOf	2014-12-31
