Lindsay Davenport	turnedpro	1993-02-22
Steffi Graf	turnedpro	1982-10-18
Serena Williams	turnedpro	1995-09-24
Venus Williams	turnedpro	1994-10-31
Justine Henin	turnedpro	1999-01-01
Kim Clijsters	turnedpro	1997-08-17
Tracy Austin	turnedpro	1978-10-23
Jennifer Capriati	turnedpro	1990-03-05
Nadia Petrova	turnedpro	1999-09-06
Paola Suárez	turnedpro	1991-03-01
Maria Sharapova	turnedpro	2001-04-19
Daniel Nestor	turnedpro	1991-07-29
Carling Bassett-Seguso	turnedpro	1983-01-03
Marlene Weingärtner	turnedpro	1994-05-09
Flavia Pennetta	turnedpro	2000-02-25
Ana Ivanovic	turnedpro	2003-08-17
Anna Smashnova	turnedpro	1991-01-01
Caroline Wozniacki	turnedpro	2005-07-18
Claudia Kohde-Kilsch	turnedpro	1980-01-01
Akiko Morigami	turnedpro	1998-01-12
María Vento-Kabchi	turnedpro	1994-02-25
Mirka Federer	turnedpro	1998-01-15
Henrieta Nagyová	turnedpro	1994-01-01
Patricia Hy-Boulais	turnedpro	1986-10-12
Stéphanie Cohen-Aloro	turnedpro	2001-10-15
Tamira Paszek	turnedpro	2005-10-26
Agnieszka Radwańska	turnedpro	2005-04-23
Shenay Perry	turnedpro	2000-01-01
Květa Peschke	turnedpro	1993-04-27
Vania King	turnedpro	2006-07-05
Mirjana Lučić-Baroni	turnedpro	1997-04-26
Marie-Gaïané Mikaelian	turnedpro	2001-03-03
Evie Dominikovic	turnedpro	1997-02-01
Belinda Cordwell	turnedpro	1982-07-19
Renata Kolbovic	turnedpro	1996-03-01
Ana Timotić	turnedpro	1998-05-17
Michelle Larcher de Brito	turnedpro	2007-02-07
Barbara Rittner	turnedpro	1989-08-01
Erika de Lone	turnedpro	1992-06-09
Lisa Bonder	turnedpro	1982-06-21
Jana Nejedly	turnedpro	1994-02-03
Noppawan Lertcheewakarn	turnedpro	2009-06-18
Janet Lee	turnedpro	1995-01-05
Elena Dementieva	turnedpro	1998-08-25
Alexandra Dulgheru	turnedpro	2005-05-05
Jelena Janković	turnedpro	2000-02-06
Madison Keys	turnedpro	2009-02-17
Ergün Zorlu	turnedpro	2003-07-21
Phillip King	turnedpro	2004-05-09
Lisa McShea	turnedpro	1996-01-01
Mary-Lou Daniels	turnedpro	1980-10-01
Zheng Jie	turnedpro	2003-01-16
Nana Smith	turnedpro	1988-03-01
Antonia Matic	turnedpro	2004-08-02
Stephanie Bengson	turnedpro	2012-01-08
CiCi Bellis	turnedpro	2016-09-13
