Pan American World Airways	ceased	1991-12-04
Prinair	ceased	1985-06-01
Eastern Air Lines	ceased	1991-01-18
PLUNA	ceased	2012-07-05
Emery Worldwide	ceased	2001-08-13
Emery Worldwide	ceased	2001-12-05
North American Airlines	ceased	2014-06-09
Continental Airlines	ceased	2012-03-03
Skyservice	ceased	2010-03-31
Hapag-Lloyd Flug	ceased	2007-04-03
Northwest Airlines	ceased	2010-01-31
Air Florida	ceased	1984-07-03
Western Airlines	ceased	1987-04-01
ATA Airlines	ceased	2008-04-03
Alitalia-Linee Aeree Italiane	ceased	--01-12
Braathens	ceased	2004-05-01
Trans World Airlines	ceased	2001-12-01
Swissair	ceased	2002-03-31
Sabena	ceased	2001-11-07
Crossair	ceased	2002-03-31
Freedom Air	ceased	2008-03-30
SAM Colombia	ceased	2010-10-04
Australian Airlines	ceased	2006-06-30
Sterling Airlines	ceased	2008-10-29
Air Finland	ceased	2012-06-26
Cyprus Airways	ceased	2015-01-30
Futura International Airways	ceased	2008-09-07
Comair	ceased	2012-09-29
FlyLAL-Lithuanian Airlines	ceased	2009-01-17
Flying Finn	ceased	2004-01-27
Continental Connection	ceased	2012-03-03
Atlantic Southeast Airlines	ceased	2011-12-31
Independence Air	ceased	2006-01-05
Mesaba Airlines	ceased	2012-01-04
Continental Express	ceased	2012-03-03
Continental Micronesia	ceased	2010-12-22
O'Connor Airlines	ceased	2007-12-14
Ansett Australia	ceased	2001-09-13
Ansett Australia	ceased	2002-03-04
British Midland International	ceased	2012-10-27
Aloha Airlines	ceased	2008-03-31
US Airways	ceased	2015-10-17
US Airways Express	ceased	2015-10-17
Hooters Air	ceased	2006-04-17
SkyEurope	ceased	2009-09-01
Thai Airways Company	ceased	1988-04-01
AirTran Airways	ceased	2014-12-28
Reeve Aleutian Airways	ceased	2000-12-05
Pulkovo Aviation Enterprise	ceased	2006-10-29
Kavminvodyavia	ceased	2011-10-01
British European Airways	ceased	1974-03-31
Jat Airways	ceased	2013-10-26
Air Lithuania	ceased	2005-11-23
World Airways	ceased	2014-03-27
Southern Airways	ceased	1979-07-01
Air Nippon	ceased	2012-04-01
Air Foyle HeavyLift	ceased	2006-07-01
Indian	ceased	2011-02-26
JMC Air	ceased	2003-03-31
Atlantic Coast Airlines	ceased	2006-01-05
CanJet	ceased	2015-09-01
Snowflake	ceased	2004-10-31
VASP	ceased	2005-01-27
JALways	ceased	2010-12-01
Sobelair	ceased	2004-01-19
Spanair	ceased	2012-01-27
QuikAir	ceased	2006-10-24
Japan Air System	ceased	2006-10-01
Malév Hungarian Airlines	ceased	2012-02-03
Southeast Airlines	ceased	2004-11-30
OLT Express Germany	ceased	2013-01-30
Transaero	ceased	2015-10-25
Vladivostok Air	ceased	2013-12-14
VG Airlines	ceased	2002-11-05
Estonian Air	ceased	2015-11-08
Olympic Airlines	ceased	2009-09-29
Bmibaby	ceased	2012-09-09
BWIA West Indies Airways	ceased	2006-12-31
British South American Airways	ceased	1950-01-01
Pacific Western Airlines	ceased	1987-02-01
USA3000 Airlines	ceased	2012-01-30
C.A.I. Second	ceased	2015-02-11
Arizona Airways	ceased	1950-06-01
East-West Airlines	ceased	1996-08-08
Civil Air Transport	ceased	1968-02-16
Cirrus Airlines	ceased	2012-01-20
Kiwi International Air Lines	ceased	1999-03-24
Tyrolean Airways	ceased	2015-03-31
MAT Macedonian Airlines	ceased	2009-09-01
Air Southwest	ceased	2011-09-30
Air Holland	ceased	2004-03-25
Palau Micronesia Air	ceased	2004-12-23
JAL Express	ceased	2014-09-30
Impulse Airlines	ceased	2004-05-24
Capital Airlines	ceased	1961-06-01
EUjet	ceased	2005-07-27
Britannia Airways	ceased	2005-11-01
Colgan Air	ceased	2012-09-05
Air Polonia	ceased	2004-12-05
Trans International Airlines	ceased	1986-09-30
Laker Airways	ceased	1982-02-05
KNILM	ceased	1947-08-01
Transbrasil	ceased	2001-12-03
Saha Airlines	ceased	2013-05-03
First Cambodia Airlines	ceased	2004-08-02
Merpati Nusantara Airlines	ceased	2014-02-05
Canada 3000	ceased	2001-11-08
Gill Airways	ceased	2001-09-20
Zhongyuan Airlines	ceased	2000-08-04
Aero Asia International	ceased	2007-03-19
Gabon Express	ceased	2004-06-15
Eurocypria Airlines	ceased	2010-11-04
Aeroperlas	ceased	2012-02-29
XL Airways UK	ceased	2008-09-12
New York Air	ceased	1987-02-01
Minerva Airlines	ceased	2003-10-25
C.A.I. First	ceased	2015-02-06
ItAli Airlines	ceased	2011-03-11
Eurofly	ceased	--02-28
City Airline	ceased	2011-11-29
Dubrovnik Airline	ceased	2011-10-23
Astraeus Airlines	ceased	2011-11-21
B&H Airlines	ceased	2015-07-02
MyAir	ceased	2009-07-24
Air Fiji	ceased	2009-05-01
Seaboard World Airlines	ceased	1980-10-01
Air Jamaica Express	ceased	2005-10-14
Air Livonia	ceased	2006-04-30
Caribbean Star Airlines	ceased	2007-06-15
Malaysia–Singapore Airlines	ceased	--09-30
MyTravel Airways	ceased	2008-03-30
Air One	ceased	2014-10-30
Air Comet	ceased	2009-12-21
Air Sénégal International	ceased	2009-04-24
Zoom Airlines	ceased	2008-08-28
VLM Airlines	ceased	2016-06-22
Ted	ceased	2009-01-06
Fresh Air	ceased	2007-04-30
KD Avia	ceased	2009-09-08
Air Corridor	ceased	2008-01-10
New Axis Airways	ceased	2009-12-07
Batavia Air	ceased	2013-01-31
Constellation Airlines	ceased	1999-12-03
Armavia	ceased	2013-04-01
Dasab Airlines	ceased	2007-04-30
Albarka Air	ceased	2007-04-30
Peace Air	ceased	2007-05-18
Centralwings	ceased	2009-03-26
Chrome Air Service	ceased	2007-04-30
Royal Swazi National Airways	ceased	1999-04-12
Aero Zambia	ceased	2000-01-19
Adam Air	ceased	2008-03-18
Tigerair Mandala	ceased	2014-07-01
Orange Cargo	ceased	2004-03-22
Kazair West	ceased	2010-10-18
China Southwest Airlines	ceased	2002-10-28
Sempati Air	ceased	1998-06-05
Bhoja Air	ceased	2000
Bhoja Air	ceased	--04-22
Champion Air	ceased	2008-05-31
TransMeridian Airlines	ceased	2005-09-29
Western Pacific Airlines	ceased	1998-02-04
Aus-Air	ceased	1999-07-04
Origin Pacific Airways	ceased	2006-09-15
Pacific Island Aviation	ceased	2005-02-09
Aero Costa Rica	ceased	1997-09-30
SkyKing Limited	ceased	2008-10-22
Tobago Express	ceased	2007-09-30
Ryan International Airlines	ceased	2013-01-11
Air Central	ceased	2010-10-01
InterSky	ceased	2015-11-05
Styrian Spirit	ceased	2006-03-24
Air Sofia	ceased	2007-03-05
Air Méditerranée	ceased	2016-02-15
Champagne Airlines	ceased	2005-11-29
Blue Wings	ceased	2010-01-13
Hamburg International	ceased	2010-10-20
East-West Airlines	ceased	1993-10-31
Eirjet	ceased	2006-10-18
Ozark Air Lines	ceased	1986-10-26
Wind Jet	ceased	2012-08-11
Aurela	ceased	2013-02-18
Livingston Energy Flight	ceased	2010-10-14
Air Nigeria	ceased	2012-09-10
Air Exel	ceased	2005-01-31
Kato Airline	ceased	2008-09-01
Yak-Service	ceased	2011-09-21
Hola Airlines	ceased	2010-02-15
Orbest Orizonia Airlines	ceased	2013-05-05
Islas Airways	ceased	2012-10-15
Executive Airlines	ceased	2013-04-01
LTE International Airways	ceased	2008-11-15
Bravo Air Congo	ceased	2007-12-10
Aero Lloyd	ceased	2003-10-16
FlyMe	ceased	2007-03-02
ValuJet Airlines	ceased	1997-11-17
Skyways	ceased	2012-05-22
Viking Airlines	ceased	2010-10-18
Hello	ceased	2012-10-21
Inter Airlines	ceased	2008-11-18
Cyprus Turkish Airlines	ceased	2010-06-21
Ghana International Airlines	ceased	2010-05-13
Donbassaero	ceased	2013-01-14
European Aviation Air Charter	ceased	2008-12-01
Flightline	ceased	2008-12-03
Flyglobespan	ceased	2009-12-16
Highland Airways	ceased	2010-03-24
Kyokushin Air	ceased	2008-10-01
Varig Logística	ceased	2012-02-01
Aéropostale	ceased	1933-10-07
Ak Bars Aero	ceased	2015-01-12
Brindabella Airlines	ceased	2013-12-14
Bonaire Express	ceased	2005-04-30
Blue Line	ceased	2010-10-06
Aviaprad	ceased	2008-02-05
Astar Air Cargo	ceased	2012-06-01
Airlines of South Australia	ceased	2005-11-09
AlsaceExel	ceased	2005-01-31
Airlink	ceased	2007-07-27
Equatair	ceased	2005-08-31
Air São Tomé and Príncipe	ceased	2006-05-23
Air Post	ceased	2013-09-30
1time Airline	ceased	2012-11-02
Eagle Airways	ceased	2016-08-26
MAXjet Airways	ceased	2007-12-24
Quantum Air	ceased	2010-01-26
Duo Airways	ceased	2004-05-01
Kiwi Travel International Airlines	ceased	--08-27
Air Vietnam	ceased	1975-04-30
Charlan Air Charter	ceased	2006-05-26
Curaçao Express	ceased	2005-04-30
FLYi	ceased	2006-01-06
Dagestan Airlines	ceased	2011-12-19
RegionsAir	ceased	2007-05-25
Eos Airlines	ceased	2008-04-27
Tatarstan Airlines	ceased	2014-01-01
Evergreen International Airlines	ceased	2013-12-31
Fly Niu Airlines	ceased	2004-09-10
Air Inter	ceased	1997-04-01
NorOntair	ceased	1996-03-29
OLT Express	ceased	2012-07-31
Vision Airways Corporation	ceased	1994-11-25
Val Air	ceased	2004-02-24
Helvetic Wings	ceased	2004-10-11
MidAtlantic Airways	ceased	2006-05-27
Imair Airlines	ceased	2009-11-23
Midway Airlines	ceased	2003-10-30
Air Queensland	ceased	1988-04-30
Pride Air	ceased	1985-11-15
Reno Air	ceased	1999-08-30
Partnair	ceased	1989-10-11
Air Madrid	ceased	2006-12-16
Orient Airways	ceased	--03-11
Skybus Airlines	ceased	2008-04-05
Go!	ceased	2014-04-01
Airspeed Aviation	ceased	2009-02-27
US Helicopter	ceased	2009-09-25
Northeast Airlines	ceased	1972-08-01
Belle Air	ceased	2013-11-24
Aviaco	ceased	1999-09-01
Mid-Continent Airlines	ceased	1952-08-16
Euroceltic Airways	ceased	2003-01-21
Eurodirect	ceased	1995-02-26
Vildanden	ceased	2011-01-16
Dutch Antilles Express	ceased	2013-09-19
SAS Commuter	ceased	2004-10-01
DayJet	ceased	2008-09-19
Clickair	ceased	2009-07-15
FaroeJet	ceased	2006-12-16
Conquest Airlines	ceased	1997-07-28
Air Hawaii	ceased	1986-02-19
Maddux Air Lines	ceased	1929-11-16
Union Airways	ceased	1934-01-31
Braniff	ceased	1992-07-02
Braniff	ceased	1989-12-31
Pacific Air Transport	ceased	1928-12-17
Cargoitalia	ceased	2011-12-21
RAK Airways	ceased	2014-01-01
Kayala Airline	ceased	2009-04-01
SkyAirWorld	ceased	2009-02-22
Worldways Canada	ceased	1990-10-11
SkyValue	ceased	2007-05-06
Norway Airlines	ceased	1992-10-15
Pan American Airways	ceased	2004-11-01
AB Aerotransport	ceased	1950-10-01
Norwegian Air Lines	ceased	1951-02-08
Kirov Air Enterprise	ceased	2012-03-30
Westward Airways	ceased	2005-07-25
Malta Air Charter	ceased	2004-11-01
Western Airlines	ceased	2007-02-07
Aeroput	ceased	1948-12-24
Mordovia Airlines	ceased	2013-02-13
Challenger Airlines	ceased	1950-06-01
British Caledonian in the 1980s	ceased	1988-04-14
British Caledonian in the 1970s	ceased	1988-04-14
Downeast Airlines	ceased	2007-06-01
Sama	ceased	2010-08-24
Airlines Tonga	ceased	2008-08-23
Handley Page Transport	ceased	1924-03-31
Abaco Air	ceased	2013-01-08
Paradise Air	ceased	2013-05-16
Deruluft	ceased	1937-03-31
Air Zaïre	ceased	1995-06-12
Japan Domestic Airlines	ceased	1971-05-15
Air Dominicana	ceased	2009-09-21
Sky Express	ceased	2011-10-29
Air Comet Chile	ceased	2008-10-31
NLM CityHopper	ceased	1991-03-31
Aircraft Transport and Travel	ceased	1921-02-28
FlyWhoosh	ceased	2007-12-07
ACE Freighters	ceased	1966-09-23
Trans European Airways	ceased	1991-09-27
Direct Air	ceased	2012-03-13
East Star Airlines	ceased	2009-03-15
Aeroflot-Cargo	ceased	2010-04-05
Instone Air Line	ceased	1924-03-31
MDLR Airlines	ceased	2009-11-05
Futura Gael	ceased	2008-09-08
SATSair	ceased	2009-10-24
V Australia	ceased	2011-12-07
De Kroonduif	ceased	1963-01-01
McClain Airlines	ceased	1987-02-23
Viva Macau	ceased	2010-03-28
Crilly Airways	ceased	1936-09-09
Société Générale des Transports Aériens	ceased	1933-10-08
Simplifly Deccan	ceased	2008-08-29
Bahrain Air	ceased	2013-02-12
Daimler Airway	ceased	1924-04-01
Grands Express Aériens	ceased	1923-04-01
CCAir	ceased	2002-11-04
Red Baron Airlines	ceased	1980-06-13
Air Bremen	ceased	1990-08-22
Fly Yeti	ceased	2008-07-16
Líneas Aéreas Nacionales S. A.	ceased	1972-01-04
British Marine Air Navigation Co Ltd	ceased	1924-03-31
West African Airways Corporation	ceased	1958-09-30
Vayudoot	ceased	1997-04-01
Amsterdam Airlines	ceased	2011-10-31
Discovery Airways	ceased	1990-07-13
Wataniya Airways	ceased	2011-03-16
Flitestar	ceased	1994-04-11
Air Union	ceased	1933-10-07
Compagnie des Messageries Aériennes	ceased	1923-01-01
Binter Mediterraneo	ceased	2001-08-29
Linus Airways	ceased	2009-04-27
GeorgiaSkies	ceased	2013-03-31
Transwestern Airlines	ceased	1983-12-31
Airship Ventures	ceased	2012-11-14
SeaPort Airlines	ceased	2016-09-20
Aviaarktika	ceased	1960-01-03
Indochina Airlines	ceased	2009-11-25
Lufthansa Italia	ceased	2011-10-29
Boliviana de Aviación	ceased	2016-10-07
Wizz Air Ukraine	ceased	2015-04-20
Turkuaz Airlines	ceased	2010-12-17
Monarch Airlines	ceased	1950-06-01
MexicanaLink	ceased	2010-08-28
Simmons Airlines	ceased	1998-05-15
Caribbean Air Sign	ceased	2010-10-21
SkyStar Airways	ceased	2009-01-03
Ándalus Líneas Aéreas	ceased	2010-08-13
Star1 Airlines	ceased	2010-10-01
Jet America Airlines	ceased	1987-10-01
Avianova	ceased	2011-10-10
Florida Express	ceased	1988-03-01
Air Kazakhstan	ceased	2004-02-29
Air Australia	ceased	2012-02-17
Braathens Helikopter	ceased	1993-12-31
Aden Airways	ceased	1967-06-30
GuardAir	ceased	2001-04-02
Austin Express	ceased	2000-12-31
Fly Hellas	ceased	2011-12-05
Korongo Airlines	ceased	2015-09-04
Transavia Denmark	ceased	2011-04-23
Varsity Express	ceased	2010-03-08
Varig	ceased	2006-07-20
Aero	ceased	1928-12-31
FlyDirect	ceased	2010-06-02
Thai Tiger Airways	ceased	2011-09-19
Skybridge AirOps	ceased	2014-02-18
Northcoast Executive Airlines	ceased	1991-01-29
REDjet	ceased	2012-06-08
Jamaica Air Shuttle	ceased	2013-06-19
Belle Air Europe	ceased	2013-11-26
Senegal Airlines	ceased	2016-04-12
Era Aviation	ceased	2009-02-27
Union de Transports Aériens	ceased	1992-12-18
Velvet Sky	ceased	2012-02-27
Chautauqua Airlines	ceased	2014-12-31
Tor Air	ceased	2011-12-20
Air Caribbean	ceased	2000-10-23
Holidays Czech Airlines	ceased	2014-06-30
Sol del Paraguay	ceased	2012-08-01
KLM Interinsulair Bedrijf	ceased	1949-12-28
Nordic Global Airlines	ceased	2015-05-31
Streamline Air	ceased	2012-09-15
Island Airlines	ceased	2015-12-11
Tempair International Airlines	ceased	1976-11-29
People Express Airlines	ceased	2014-09-26
Hermes Airlines	ceased	2016-02-15
LAPE	ceased	1939-04-01
Air Indus	ceased	2015-07-01
Air Onix	ceased	2013-12-12
Deutsche Zeppelin Reederei	ceased	1939-08-20
Aeroflot-Plus	ceased	2012-07-04
Center-South	ceased	2015-10-01
Trans Polar	ceased	1971-05-16
Transwede Airways	ceased	2010-03-31
Elbee Airlines	ceased	1998-07-01
FlyNonstop	ceased	2013-10-29
Sun Air Express	ceased	2016-03-07
SkyGreece Airlines	ceased	2015-08-25
Airlink	ceased	1986-02-06
Air Lituanica	ceased	2015-05-22
United Libya Airlines	ceased	1965-10-02
Song	ceased	2006-05-01
Small Planet Airlines	ceased	2014-01-17
Transportes Aéreos Nacionales	ceased	1991-11-01
Air Brousse	ceased	1966-12-31
Washington Airlines	ceased	1969-09-26
V Air	ceased	2016-10-01
Dobrolet	ceased	2014-08-04
New York Helicopter	ceased	1988-04-15
Aerolot	ceased	1928-12-28
British Overseas Airways Corporation	ceased	1974-03-31
Air Stord	ceased	1999-01-19
Air Pegasus	ceased	2016-07-27
Kiwi Regional Airlines	ceased	2016-07-30
Rayani Air	ceased	2016-04-09
Virgin Atlantic Little Red	ceased	2015-09-26
Fly Salone	ceased	2016-03-18
