HSTN	closedDate	2002-10-15
TechTV	closedDate	2004-05-28
Anime Network	closedDate	2008-01-01
Alter Channel	closedDate	2012-01-26
Alter Channel	closedDate	2012-02-10
Alter Channel	closedDate	2012-04-26
Alter Channel	closedDate	November 2012
Alter Channel	closedDate	2013-10-11
WTSN	closedDate	2003-09-30
BBC Prime	closedDate	2009-11-11
M3	closedDate	2016-09-01
Sky 1	closedDate	1989-07-30
BBC Three	closedDate	2016-02-16
Fox Soccer	closedDate	2013-09-02
Trio	closedDate	2006-01-01
ITV News Channel	closedDate	2005-12-23
ZTV	closedDate	2010-08-01
NHL Network	closedDate	2015-08-31
MOJO HD	closedDate	2008-12-01
Max Trax	closedDate	2009-10-01
Sky 2	closedDate	1997-08-31
S4C2	closedDate	2010-12-06
Bpm:tv	closedDate	2015-06-01
Ichannel	closedDate	2016-08-15
Ftn	closedDate	2007-10-01
UK Horizons	closedDate	2004-03-08
UKTV Bright Ideas	closedDate	2007-10-14
Blighty	closedDate	2013-07-05
BBC Choice	closedDate	2003-02-08
G4techTV	closedDate	2005-02-15
X-Treme Sports	closedDate	2008-10-09
Fox Sports World Canada	closedDate	2012-04-30
Screenshop	closedDate	2012-04-29
Speed	closedDate	2012-02-05
Speed	closedDate	2012-11-05
Speed	closedDate	2013-08-17
Speed	closedDate	2015-02-19
AZN Television	closedDate	2008-04-09
H2	closedDate	2016-02-29
ABC1	closedDate	2007-09-26
Channel M	closedDate	2012-04-16
Newsworld International	closedDate	2005-07-31
The Den	closedDate	2010-08-17
Austext	closedDate	2009-09-30
Bravo	closedDate	2011-01-01
The Fight Network	closedDate	2008-12-01
VH1 MegaHits	closedDate	2005-06-30
Nou	closedDate	2013-11-29
BBC TV Europe	closedDate	1991-03-11
Current TV	closedDate	2013-08-20
VH2	closedDate	2006-08-01
BBC Knowledge	closedDate	2002-03-02
Sky Real Lives	closedDate	2010-08-19
Game Network	closedDate	2006-02-27
CNN Sports Illustrated	closedDate	2002-05-15
WWE Classics on Demand	closedDate	2014-01-31
Jetix	closedDate	2010-08-01
Jetix	closedDate	2011-03-12
Showtime Movie Channels	closedDate	2012-12-31
BBC Japan	closedDate	2006-04-30
L!VE TV	closedDate	--11-05
L!VE TV	closedDate	--02-28
CNNfn	closedDate	2004-12-15
BBC World Service Television	closedDate	1995-01-26
C7 Sport	closedDate	2002-05-07
9Live	closedDate	2011-08-09
Shop at Bid	closedDate	2014-04-17
Price Drop	closedDate	2014-04-17
CNN+	closedDate	2010-12-28
MSNBC Canada	closedDate	2004-12-01
Movie Central	closedDate	2016-03-01
MoonTV	closedDate	2003-07-01
A1 TV channel	closedDate	2011-07-31
Mediacorp Channel U	closedDate	SPH MediaWorks Channel U:
Mediacorp Channel U	closedDate	2004-12-31
CoolTV	closedDate	2008-07-21
MBC Game	closedDate	2012-01-31
Friendly TV	closedDate	2010-01-06
TMF	closedDate	2009-10-26
Direct 8	closedDate	2012-10-07
Channel 9	closedDate	--02-03
BBC 2W	closedDate	2009-01-02
Play UK	closedDate	2002-10-30
.tv	closedDate	2001-09-02
TVN Meteo	closedDate	2015-04-15
America's Talking	closedDate	1996-07-15
DW-TV	closedDate	1990
DW-TV	closedDate	2012-02-05
NBC Europe	closedDate	1998-06-30
NBC Europe	closedDate	2005-09-29
UKTV Gardens	closedDate	2009-05-19
BBC Food	closedDate	2008-12-26
GIGA Television	closedDate	2009-03-31
Sony Spin	closedDate	2014-06-30
Black Family Channel	closedDate	2007-04-30
Odyssey Channel	closedDate	2004-03-31
CNX	closedDate	2003-09-07
TXCN	closedDate	2015-05-01
Men & Motors	closedDate	2010-04-01
Discovery Real Time	closedDate	2013-04-30
C4	closedDate	2014-06-26
Turner South	closedDate	2006-10-13
Aluetelevisio	closedDate	2002-12-20
SoHo	closedDate	2016-10-04
City Channel	closedDate	2012-03-13
Sky News Ireland	closedDate	2006-11-03
PremPlus	closedDate	2007-05-06
TeleG	closedDate	2011-05-23
CNBC-e	closedDate	2015-11-05
TV1	closedDate	2013-12-31
The Power Station	closedDate	1991-04-08
Tien	closedDate	2007-08-17
The Children's Channel	closedDate	1998-04-03
The Children's Channel	closedDate	October 1998
The Children's Channel	closedDate	October 2000
PRISM	closedDate	1997-10-01
ESPN America	closedDate	2013-08-01
Quiz Call	closedDate	2007-01-01
Sky Soap	closedDate	1999-04-30
Granada Breeze	closedDate	--01-31
Granada Breeze	closedDate	Mid March 2002
Granada Breeze	closedDate	--04-30
Toonami	closedDate	2007-05-24
The Baby Channel	closedDate	2008-11-24
Pop Plus	closedDate	2004-07-27
Trouble	closedDate	2009-04-01
TVR Cultural	closedDate	2012-09-15
FitTV	closedDate	2011-02-01
SBS World News Channel	closedDate	2009-06-01
SBS Essential	closedDate	2007-01-25
Jimmy	closedDate	2015-06-26
Sky Arts	closedDate	1992-12-31
Granada Talk TV	closedDate	1997-08-31
The Pet Network	closedDate	2016-05-02
Leonardo World	closedDate	2007-09-18
Plus	closedDate	2004-11-01
Fine Living Network	closedDate	2010-05-31
Sky Scottish	closedDate	1998-05-31
GolTV	closedDate	2015-08-31
Sprout	closedDate	2013-11-13
Colours TV	closedDate	2011-07-13
Metropol TV	closedDate	2002-02-27
MTV Philippines	closedDate	2010-02-15
Access 31	closedDate	2008-08-06
Galaxy	closedDate	1990-12-02
Solent TV	closedDate	2007-05-24
Local News on Cable	closedDate	2010-12-31
Discovery Health Channel	closedDate	2010-12-31
TV 2 Film	closedDate	2015-01-09
Television Sydney	closedDate	2015-12-20
Argent	closedDate	2016-04-30
The Biography Channel	closedDate	2016-02-29
Discovery Kids	closedDate	2009-11-01
Auction World.tv	closedDate	2004-11-19
Q TV	closedDate	2012-07-03
Star! Scandinavia	closedDate	2015-07-15
Cue TV	closedDate	2015-04-10
Shop at Home Network	closedDate	2008-03-08
VH1 Uno	closedDate	2008-02-02
Carlton Cinema	closedDate	2003-03-31
Star Movies	closedDate	2011-12-31
Juice	closedDate	2015-05-15
Fine Living	closedDate	2009-10-19
Toledo 5	closedDate	2014-09-01
Empire Sports Network	closedDate	2005-03-07
Viasat Plus	closedDate	2001-12-31
NuvoTV	closedDate	2015-09-30
International Music Feed	closedDate	2008-03-30
CBS Telenoticias	closedDate	2000-03-01
DoD News Channel	closedDate	2015-04-17
Monsters HD	closedDate	2009-01-20
Audi Channel	closedDate	2009-08-01
TMF Nederland	closedDate	2011-09-01
TMF Flanders	closedDate	2015-11-01
UTV2	closedDate	2002-01-22
Gems TV	closedDate	2010-04-15
The WB 100+ Station Group	closedDate	2006-09-18
All News Channel	closedDate	2002-09-30
Live XXX TV	closedDate	2009-06-26
Bravo 2	closedDate	2011-01-01
TV Travel Shop	closedDate	2004-04-16
Cine5	closedDate	2015-12-30
Indiavision	closedDate	2015-03-31
C Channel	closedDate	1983-06-30
Music Box	closedDate	1987-01-30
YLE24	closedDate	2007-04-26
PTV4	closedDate	1997-05-31
Fight+	closedDate	2006-12-11
ITV Play	closedDate	2007-03-13
Fox Reality Channel	closedDate	2010-03-29
Fox Reality Channel	closedDate	2010-04-19
Fox Reality Channel	closedDate	2010-06-30
Victory Sports One	closedDate	2004-05-08
Edge TV	closedDate	2003-07-15
TVE 50 Años	closedDate	2007-01-01
Cultural·es	closedDate	2010-09-01
Charter Sports Southeast	closedDate	2014-06-01
BBC HD	closedDate	2007-11-30
BBC HD	closedDate	2013-03-26
TV Finland	closedDate	2013-06-30
Foxnet	closedDate	2006-09-12
Bid Plus	closedDate	2013-07-01
Carlton Food Network	closedDate	2001-12-01
Varsity TV	closedDate	2009-01-15
Tonis	closedDate	2009-02-23
Cartoon Network Too	closedDate	--04-01
TV9	closedDate	2005-02-01
ITV Day	closedDate	2006-01-13
The Amp	closedDate	2006-03-02
MTV2 Pop	closedDate	2005-09-11
SmileTV	closedDate	2009-08-20
Celtic TV	closedDate	2009-06-23
GOALTV	closedDate	2013-06-01
GOALTV	closedDate	2013-06-02
Showtime Scandinavia	closedDate	2015-07-15
Financial News Network	closedDate	1991-05-21
Original Black Entertainment TV	closedDate	2011-11-17
Channel One	closedDate	2010-04-27
Qubo	closedDate	2012-06-30
Qubo	closedDate	2012-07-01
Teletoon Retro	closedDate	2015-09-01
ONE Television	closedDate	2007-02-25
MTV	closedDate	2010-11-30
CBM TV	closedDate	2003-08-06
Discovery Home & Health	closedDate	2014-07-31
Discovery Home & Health	closedDate	2014-11-03
Discovery Wings	closedDate	2007-02-28
ANT1 Prime	closedDate	2012-09-26
TVMobile	closedDate	2010-01-01
Fuel TV	closedDate	2014-11-02
Satellite News Channel	closedDate	1983-10-27
ITV	closedDate	2007-03-07
ITV	closedDate	2008-01-15
OTV	closedDate	2013-01-22
Canal+	closedDate	2016-02-01
Yes Plus	closedDate	2007-03-03
Prime Network	closedDate	1996-10-31
Zone Thriller	closedDate	2009-11-16
Zone Fantasy	closedDate	2011-09-06
Trinidad and Tobago Television	closedDate	2005-01-14
Tele 5	closedDate	1992-12-31
TATV	closedDate	2008-09-03
The Money Channel	closedDate	2015-04-25
Sports Time	closedDate	1985-03-31
DDTV	closedDate	2014-02-24
VH1 Brasil	closedDate	2014-12-12
The Mabuhay Channel	closedDate	2008-08-18
Face TV	closedDate	2013-01-31
Face TV	closedDate	2011-12-23
SportsChannel Los Angeles	closedDate	1992-12-31
MTV Russia	closedDate	2013-06-01
MTV Russia	closedDate	--10-01
MTV Flux	closedDate	2008-02-01
Noggin	closedDate	2010-03-01
TVNZ 7	closedDate	2012-06-30
TF6	closedDate	2014-12-31
Bubble Hits	closedDate	2009-02-13
BNT 2	closedDate	2000-05-31
K3	closedDate	2009-10-18
The Great Big British Quiz	closedDate	2007-05-04
Spotlight	closedDate	1984-02-01
Supermax	closedDate	2004-09-15
MountainWest Sports Network	closedDate	2012-06-01
Now	closedDate	1990-12-01
MTV Ukraine	closedDate	2013-05-31
TVN Gra	closedDate	2008-06-01
Top Up TV Promotional Channel	closedDate	2013-10-06
Screensport	closedDate	1993-03-01
TV 2 Filmkanalen	closedDate	2015-03-02
Viasat Sport N	closedDate	2009-09-15
Viasat Sport 2	closedDate	2008-10-16
Viasat Sport 2	closedDate	2009-01-06
Viasat Sport 3	closedDate	2008-10-16
Viasat Sport 3	closedDate	2009-01-06
Animax Eastern Europe	closedDate	2014-03-31
Sportitalia	closedDate	--11-01
Discovery Kids	closedDate	2007-02-28
Zone Romantica	closedDate	--11-16
Zone Romantica	closedDate	--07-02
Zone Romantica	closedDate	--12-03
Oh!	closedDate	2002-11-30
Zone Club	closedDate	2010-04-01
Zone Club	closedDate	2012-12-03
TV3 Slovenia	closedDate	2012-02-29
TV-6	closedDate	2002-01-22
TVS	closedDate	2003-06-23
SF	closedDate	2013-12-31
Nat Geo People	closedDate	2007-02-28
MTV Eesti	closedDate	2009-11-18
Cox Sports	closedDate	2012-05-02
Pro-Am Sports System	closedDate	1997-11-01
Movies4Men 2	closedDate	2012-05-02
Price Busters TV	closedDate	2007-02-22
Ha!	closedDate	1991-04-01
ESPN Classic	closedDate	2013-08-01
ONN	closedDate	2012-08-31
Seven Guide	closedDate	2008-07-04
Digital Forty Four	closedDate	2010-04-30
Authentic TV	closedDate	2005-04-03
The Comedy Channel	closedDate	1992-09-30
The Comedy Channel	closedDate	1991-04-01
Discovery Turbo	closedDate	2014-07-07
Discovery Turbo	closedDate	2014-08-04
Discovery Turbo	closedDate	--07-31
Swindon Cable	closedDate	2000-07-31
TPS Star	closedDate	2012-04-04
Fox Life	closedDate	2009-12-31
Fox Life	closedDate	2011-09-30
Fox Life	closedDate	2015-01-16
Fox Life	closedDate	2015-09-22
Nine Guide	closedDate	2008-11-13
Bohemia Visual Music	closedDate	2010-03-29
Ten Guide	closedDate	2007-11-20
La 7 Cartapiù	closedDate	2009-03-06
Setanta Golf	closedDate	2009-06-23
Miami Valley Channel	closedDate	2006-12-31
ZTV Norway	closedDate	--09-08
MTV	closedDate	2016-09-30
SportsChannel Philadelphia	closedDate	1997-09-30
SVT HD	closedDate	2010-09-20
Channel V Australia	closedDate	2016-03-25
Virgin Central	closedDate	2010-03-11
Rockworld TV	closedDate	2010-03-29
Viewers Choice	closedDate	2014-09-30
Imagine TV	closedDate	--05-11
TV7	closedDate	2016-09-17
MediaCorp Central	closedDate	--10-20
E2	closedDate	2016-01-31
TTV World	closedDate	--12-31
TTV World	closedDate	2013-02-09
La Sept	closedDate	1992-05-30
The Biography Channel	closedDate	2013-11-04
Nuevo Mundo Television	closedDate	2015-12-01
TVN	closedDate	2015-03-15
ITV Sport Channel	closedDate	2002-05-12
ITV Select	closedDate	2002-04-23
Vinappris	closedDate	2008-01-11
ESPN Full Court	closedDate	2015-08-28
GAYtv	closedDate	2011-04-07
Avago	closedDate	2006-10-04
TMF NL	closedDate	2011-12-31
MTV Thailand	closedDate	2011-05-16
MTV Thailand	closedDate	2016-08-31
TV Košava	closedDate	2010-09-27
MyTalk	closedDate	2008-02-25
CBS Cable	closedDate	1982-12-17
Retro	closedDate	2009-04-01
Virgin 17	closedDate	2010-09-01
Jia Yu Channel	closedDate	2009-08-31
Jia Yu Channel	closedDate	2014-04-01
Jia Yu Channel	closedDate	2016-02-01
Nickelodeon	closedDate	1998-05-31
Syfy	closedDate	2016-07-01
ABC Guide	closedDate	2008-02-08
La Familia Cosmovision	closedDate	2014-12-31
Telesport	closedDate	2011-05-10
Eurosport 2	closedDate	2015-07-01
XLEAGUE.TV	closedDate	2009-03-01
La Tienda en Casa	closedDate	2012-12-31
Telecinco Estrellas	closedDate	2008-02-18
Fly Music	closedDate	2008-06-30
FSN Chicago	closedDate	2006-06-23
Bliss	closedDate	2015-11-27
MOBTV	closedDate	2014-01-07
Kanaltürk	closedDate	2016-02-29
DR Update	closedDate	2013-03-04
MTV Hits	closedDate	2014-01-01
MTV Hits	closedDate	2015-12-01
Astro hitz	closedDate	2016-05-16
Channel One	closedDate	2011-02-01
TVNZ 6	closedDate	2011-02-28
TV1000 Poland	closedDate	2013-01-16
Videomusic	closedDate	1996-06-01
Toon Disney	closedDate	2009-09-11
Telecinco Sport	closedDate	2008-02-17
YLE Extra	closedDate	2008-01-01
Setanta Sports News	closedDate	2009-06-23
Pop Girl	closedDate	2015-10-01
ESPN GamePlan	closedDate	2015-08-28
AnimeCentral	closedDate	2008-08-27
BayTV	closedDate	2001-08-30
Astro Aruna	closedDate	2007-03-31
Astro Aruna	closedDate	2008-10-20
Astro Aruna	closedDate	2010-02-01
Astro Aruna	closedDate	2012-10-01
Cúla 4	closedDate	2009-08-31
Boom Sport One	closedDate	2010-08-15
KidsCo	closedDate	2013-12-31
KidsCo	closedDate	2014-02-13
KidsCo	closedDate	2014
Nuts TV	closedDate	--01-15
Lifestyle	closedDate	1993-01-31
Diva TV	closedDate	2012-02-14
TRT 4	closedDate	2011-01-30
Life Showcase TV	closedDate	2007-08-20
Life 24	closedDate	2007-08-20
TRT International	closedDate	2009-05-08
TV Moldova Internațional	closedDate	2013-01-01
DiTV	closedDate	2008-04-01
Film 24	closedDate	2011-04-04
Fox Crime	closedDate	2013-07-01
Fox Crime	closedDate	2014-10-01
Fox Crime	closedDate	2015-04-18
Fox Crime	closedDate	2015-08-01
Fox Crime	closedDate	2016-09-30
MinX	closedDate	2007-11-22
AXN Beyond	closedDate	--04-01
Arsenal TV	closedDate	2009-08-07
MGM HD	closedDate	--12-15
MGM HD	closedDate	--04-01
MTV Shows	closedDate	2011-02-01
MGM	closedDate	2014-11-05
MGM	closedDate	2015-01-01
Discovery Home & Health Southeast Asia	closedDate	2014-07-31
MTV Middle East	closedDate	2015-01-05
Sky Travel	closedDate	2010-06-24
Racing World	closedDate	2009-08-24
NME TV	closedDate	2012-01-05
9X	closedDate	2015-04-13
Asia Business News	closedDate	1998-02-01
Canal+ Comedy	closedDate	2010-03-31
TV4 Science fiction	closedDate	2012-08-05
Télétoon Rétro	closedDate	2015-09-01
OMusic TV	closedDate	2010-09-01
TV 4	closedDate	2009-11-30
MTV Leffa	closedDate	2016-06-30
La Cinq	closedDate	1992-04-12
Thai Public Broadcasting Service	closedDate	--03-07
Thai Public Broadcasting Service	closedDate	--01-15
Dusk	closedDate	2012-03-23
Southern Arizona News Network	closedDate	2010-03-31
Telemontecarlo	closedDate	2001-06-24
Yes Stars HD	closedDate	2009-04-21
Fox Next	closedDate	2011-06-30
Next:HD	closedDate	2009-06-30
Real Estate TV	closedDate	2009-04-01
TW1	closedDate	2011-10-26
Cartoon Network Arabic	closedDate	2016-01-01
Sportitalia 2	closedDate	2013-11-01
J2	closedDate	2014-11-11
HD suisse	closedDate	2012-01-31
Balls	closedDate	2015-12-31
Velvet	closedDate	2014-01-01
Maxxx	closedDate	2010-09-30
MotoTV	closedDate	2012-09-28
EinsPlus	closedDate	2016-10-01
Performance Channel	closedDate	2008-07-01
Performance MainStreet	closedDate	2008-09-10
Wedding TV	closedDate	2013-05-21
JIM	closedDate	2015-12-16
Syfy Universal	closedDate	2011-02-11
Syfy Universal	closedDate	2013-02-28
Pitch TV	closedDate	2013-05-22
Pitch World	closedDate	2013-05-01
Cap 24	closedDate	2010-10-12
Unexplained Channel	closedDate	2010-04-21
ChannelBee	closedDate	2009-11-20
Controversial TV	closedDate	2013-08-30
LaSiete	closedDate	2014-05-05
Universal Sports Network	closedDate	2015-11-16
TVE HD	closedDate	2013-12-31
TVN CNBC	closedDate	2013-12-31
For you	closedDate	2013-05-20
Rai Extra	closedDate	2010-11-26
Wedding Central	closedDate	2011-07-01
Nicktoonsters	closedDate	2009-07-31
QOOB	closedDate	2009-11-03
TV3	closedDate	2001-12-18
Repubblica Radio TV	closedDate	2013-05-11
Pulse	closedDate	2009-03-02
Diva Universal	closedDate	2015-06-30
FX	closedDate	2011-07-01
Nickelodeon Arabia	closedDate	2011-09-08
GSP TV	closedDate	2014-04-02
Discovery World	closedDate	2013-09-17
Discovery World	closedDate	2016-03-01
Discovery World	closedDate	2016-03-30
Showcase TV	closedDate	2009-08-03
24ore.tv	closedDate	2007-01-01
Rai Doc	closedDate	2007-06-01
Rai Futura	closedDate	2007-06-01
Rai Utile	closedDate	2008-01-01
Telenorte	closedDate	2001-10-30
S Origin	closedDate	2009-07-15
Sport+	closedDate	2015-06-26
Rock On TV	closedDate	2009-02-16
TV6	closedDate	1998-02-02
Sportkanalen	closedDate	1996-12-30
SuperSport	closedDate	1997-07-01
Discovery Turbo	closedDate	2014-07-07
Discovery Turbo	closedDate	2014-02-01
MTV Czech	closedDate	2013-12-31
TVN Med	closedDate	2009-01-01
Video Italia	closedDate	2007-09-18
Steel	closedDate	2013-04-01
Nova+	closedDate	2008-12-01
TeleExpo	closedDate	2001-10-02
Discovery Travel & Living	closedDate	2013-04-30
MTV Hits	closedDate	2015-07-31
MTV Classic	closedDate	2015-08-01
MTV Brand New	closedDate	2011-01-10
MTV Pulse	closedDate	2011-01-10
Astro Awani	closedDate	2008-10-20
Alpha Repertory Television Service	closedDate	1984-02-01
DD Metro	closedDate	2003-11-03
NTV Plus Sport	closedDate	2016-01-25
TVR Info	closedDate	2012-08-15
Cooltoon	closedDate	2011-04-01
Metro Gold	closedDate	2001-09-11
Teletigre	closedDate	1971-01-16
Mediaset Plus	closedDate	2011-07-02
Sky Show	closedDate	2009-04-21
Brit Hits	closedDate	2009-04-13
MBC+ Drama	closedDate	--01-08
Russia-2	closedDate	2015-11-01
Fox Sports Houston	closedDate	2012-10-05
Bridges TV	closedDate	2012-03-15
GXT	closedDate	2014-12-31
MTV Lithuania & Latvia	closedDate	2009-11-18
Fox HD	closedDate	2014-06-02
Fox HD	closedDate	2014-11-03
EeZee tv	closedDate	2007-03-03
EeZee tv	closedDate	2011-12-22
BBC HD Nordics	closedDate	2016-01-05
Live!	closedDate	2012-04-01
MTV3 Scifi	closedDate	2012-08-13
MTV Sarja	closedDate	2014-03-31
Rural TV	closedDate	2010-06-02
Rural TV	closedDate	2013-01-01
Simply Movies	closedDate	2009-06-15
Shop on TV	closedDate	2011-04-06
Kolmoskanava	closedDate	1992-12-31
Research Channel	closedDate	2010-08-31
Astro Kirana	closedDate	2009-05-18
NPO Doc	closedDate	2016-07-01
NPO Humor TV	closedDate	2016-07-01
Wedding TV Asia	closedDate	2010-12-14
Discovery Geschichte	closedDate	2009-05-15
Z1 TV	closedDate	2011-01-24
The Weather Channel Latin America	closedDate	2002-12-20
Hallmark Channel	closedDate	2011-07-20
Tele 9 Corazón	closedDate	1972-03-26
Discovery Real Time France	closedDate	2010-01-26
Gol Televisión	closedDate	2015-06-30
HRT plus	closedDate	2012-09-13
Fox Retro	closedDate	2014-12-31
CMT Europe	closedDate	1998-03-31
7	closedDate	2011-11-28
Sportitalia 24	closedDate	2013-11-01
Trojka	closedDate	2011-06-30
Viva Cinema	closedDate	2012-07-15
ESPN Asia	closedDate	2013-01-28
ESPN Asia	closedDate	2013-12-31
Comcast Sports Southwest	closedDate	2012-10-01
Onda Latina	closedDate	2015-12-28
TVi	closedDate	2015-03-23
MMDA TV	closedDate	2010-08-17
DR HD	closedDate	2013-01-28
Sky Entertainment	closedDate	1999-02-14
BeTV	closedDate	2013-08-26
BeTV	closedDate	2014-10-15
BeTV	closedDate	2015-08-01
BeTV	closedDate	2015-09-14
BeTV	closedDate	2015-09-30
ČT HD	closedDate	2012-03-01
A-One	closedDate	2016-05-31
Muz-TV	closedDate	--09-16
Tharisanam TV	closedDate	2008-06-22
MTV Plus	closedDate	2011-03-01
MTV Plus	closedDate	2011-12-12
Dahlia TV	closedDate	2011-02-25
ESPN 3D	closedDate	2013-09-30
FX	closedDate	2012-10-01
VH-1 Germany	closedDate	2001-05-01
SWRV	closedDate	2013-10-14
MTV Classic	closedDate	2015-12-01
MTV Classic	closedDate	2016-04-01
VH1 Indonesia	closedDate	2007-12-01
Universal Channel	closedDate	2012-05-31
Universal Channel	closedDate	2013-03-31
BBC Choice Northern Ireland	closedDate	2001-03-30
VTV	closedDate	1996-07-01
Nickelodeon	closedDate	2003-09-26
Greatest Hits TV	closedDate	2013-10-23
Nicktoons France	closedDate	2005-11-01
Universal Channel	closedDate	2013-03-31
Happy Channel	closedDate	2006-01-01
Global Reality Channel	closedDate	2012-11-01
TVNZ Heartland	closedDate	2015-05-31
MM	closedDate	2010-04-30
The Weather Cast	closedDate	2010-05-24
TRT HD	closedDate	2016-01-31
Bibigon	closedDate	2010-12-27
Sun News Network	closedDate	2015-02-13
Sky Living Loves	closedDate	2012-02-21
N3D	closedDate	2012-06-25
TGGC Outlet	closedDate	2013-07-15
Gems TV	closedDate	2010-04-15
Niagara News TV	closedDate	2011-04-18
Canal+ 2	closedDate	2015-07-08
MARCA TV	closedDate	2013-07-31
Disney Junior	closedDate	--05-31
Sony Entertainment Television	closedDate	2014-10-15
Direct Star	closedDate	2012-10-07
Canal+ Liga	closedDate	2016-08-22
Diva Universal	closedDate	2013-12-31
Nitro	closedDate	2014-05-06
News 24 Houston	closedDate	2004-07-23
News 9 San Antonio	closedDate	2004-07-23
Wazoo Sports Network	closedDate	2011-12-31
Orange County Newschannel	closedDate	2001-09-07
Sky 3D	closedDate	2015-06-09
Polsat Biznes	closedDate	2014-06-08
ESPN Philippines	closedDate	2013-01-28
Studio	closedDate	2015-03-27
XXP	closedDate	2006-08-31
Four	closedDate	2016-07-02
Polsat Futbol	closedDate	2012-05-31
Otaniemi Underground Broadcasting System	closedDate	2011-05-31
3XL	closedDate	2012-10-01
Canal+ Gol	closedDate	2013-04-05
TVP3	closedDate	2007-10-05
Polskie Radio Program IV	closedDate	2012-05-30
Polskie Radio Program IV	closedDate	2014-08-31
Polskie Radio Program IV	closedDate	Live studio-cam is still avaliable in Internet
U	closedDate	2013-08-31
Locomotion	closedDate	2005-07-31
Foxtel 3D	closedDate	2013-08-27
3net	closedDate	2014-08-12
Big CBS Love	closedDate	2013-11-26
Animax Germany	closedDate	2016-07-07
Animax Portugal	closedDate	2011-05-09
Animax Spain	closedDate	2013-12-31
Movie Network Channels	closedDate	2012-12-31
Xfinity 3D	closedDate	2014-12-16
Hiro	closedDate	2011-08-01
Mediashopping	closedDate	2011-03-01
CgeTV	closedDate	2012-09-30
Home Theater Network	closedDate	1987-01-31
Bahn TV	closedDate	2010-12-31
Seven TV	closedDate	2011-12-31
Seven TV	closedDate	720.0
MTV Music	closedDate	2016-07-01
The Game Channel	closedDate	2015-02-28
Sheffield Cablevision	closedDate	1976-01-02
The Daily Quiz!	closedDate	2007-04-25
Sumo TV	closedDate	2012-08-21
Animax	closedDate	2011-05-01
Fight Now TV	closedDate	2014-06-30
Disney Junior	closedDate	2011-05-28
CityNews Channel	closedDate	2013-05-30
CityNews Channel	closedDate	2013-06-30
S2	closedDate	2001-07-27
Universal Channel	closedDate	2013-02-10
Showtime Greats	closedDate	2009-11-14
Tm3	closedDate	2001-08-31
CTS Main Channel	closedDate	--02-16
More Than Movies	closedDate	2016-03-22
4ME	closedDate	2016-04-30
4ME	closedDate	2016-05-19
Jewish News One	closedDate	2014-04-22
Magic Kids	closedDate	2006-05-26
Arrai TV	closedDate	2011-12-04
RTL 24	closedDate	2012-01-19
Antena 3 Canarias	closedDate	2013-04-01
LaSexta2	closedDate	2012-05-01
LaSexta3	closedDate	2014-05-05
MGM Channel	closedDate	2014-11-05
Al-Arab News Channel	closedDate	2015-02-01
Brava3D	closedDate	2012-08-01
DNTV2	closedDate	1975-03-31
ZAZ	closedDate	2012-07-31
GiGa TV	closedDate	2014-10-02
Film1 Festival	closedDate	2012-03-01
ZDFkultur	closedDate	2016-09-30
IRIB Bazaar	closedDate	2016-03-17
IRIB Shoma	closedDate	2016-03-17
TVNZ Kidzone	closedDate	2016-04-30
Weather Information Network	closedDate	2013-12-23
BuzMuzik	closedDate	2014-04-03
Das Vierte	closedDate	2013-12-31
Primetime	closedDate	2013-12-21
Religia.tv	closedDate	2015-01-31
The Studio	closedDate	2003-01-01
Xplora	closedDate	2014-05-05
MTV Classic	closedDate	2005-12-01
Zone Reality	closedDate	2009-11-15
Zone Reality	closedDate	2012-12-02
MEGA Cosmos	closedDate	2012-05-31
Shopping TVA	closedDate	2012-08-01
The Africa Channel International	closedDate	2015-09-29
Playhouse Disney Hong Kong	closedDate	2011-07-11
Canal 8 Sport	closedDate	2015-06-30
Weer en Verkeer	closedDate	2013-10-01
Prime	closedDate	2015-03-27
13th Street Universal	closedDate	2016-07-01
Sky Movies 007 HD	closedDate	2013-08-17
Jack City	closedDate	2015-03-21
TVR News	closedDate	2015-08-01
HBO Netherlands	closedDate	2016-12-31
TeleAsia	closedDate	2015-09-17
Nueve	closedDate	2014-05-05
Al Jazeera America	closedDate	2016-04-12
My Movie Channel	closedDate	2015-06-30
Fox Sports News	closedDate	2014-01-15
News7	closedDate	2016-09-16
MTV Komedia	closedDate	2014-03-31
MTV Fakta XL	closedDate	2014-03-31
TV4 News	closedDate	2013-08-31
TV Fooor	closedDate	2013-12-31
MediaCorp Teletext	closedDate	2013-09-30
BBC HD	closedDate	2009-11-15
BBC HD	closedDate	2015-08-31
BBC HD	closedDate	2016-01-01
Prime Sports Upper Midwest	closedDate	1995-12-31
La Cadena Deportiva	closedDate	1996-11-01
Speed	closedDate	2014-11-02
Mix TV	closedDate	2014-11-03
Sommet Sports	closedDate	2014-12-12
Tara Muzik	closedDate	2013-05-12
True Drama	closedDate	2016-09-30
Sport7	closedDate	2009-05-31
Hayat TV	closedDate	2016-09-29
IMC TV	closedDate	2016-10-04
Emas	closedDate	2014-08-01
Slika Hrvatske	closedDate	2016-03-17
K1010 TV	closedDate	2006-10-31
The Nashville Network	closedDate	2003-08-11
His TV	closedDate	2009-04-01
Her TV	closedDate	2009-04-01
Plus TV	closedDate	2009-04-01
Bloomberg TV Indonesia	closedDate	2015-08-26
Rev3Games	closedDate	2014-11-06
Europa TV	closedDate	1986-11-27
Kids Channel	closedDate	2015-01-31
Imevisión	closedDate	1993-08-02
Planète+ Thalassa	closedDate	2016-01-01
Super7	closedDate	2016-09-17
Ukraine Today	closedDate	2016-04-01
TV Diário	closedDate	1998-06-30
+TVI	closedDate	2015-12-01
Worldnet Television and Film Service	closedDate	2004-05-16
TV Art	closedDate	2014-12-30
OP12	closedDate	2014-12-31
Gazzetta TV	closedDate	2016-01-06
Wellbeing	closedDate	2001-12-31
TV3	closedDate	2001-12-23
TMF Pure	closedDate	2011-12-31
TMF Dance	closedDate	2011-12-31
El Watan	closedDate	2015-10-12
Hogar TV	closedDate	2015-08-03
Samanyolu TV	closedDate	2016-07-19
Fantastic	closedDate	2001-07-01
WaTV	closedDate	--10-20
Zarok TV	closedDate	2016-09-29
DeeJay TV	closedDate	2016-02-22
Fernsehen aus Berlin	closedDate	2009-04-01
Rahintel	closedDate	1999-04-04
CTV 41 Bendigo	closedDate	1999-06-30
IRIB Tamasha	closedDate	2014-12-17
Yesshop	closedDate	2016-09-29
VIK Televizija	closedDate	2013-02-12
Channel 31	closedDate	2004-04-23
Fresh Ideas TV	closedDate	2014-12-01
BushVision	closedDate	2007-03-04
MTV Hits Brazil	closedDate	2010-01-29
