Erie Canal	dateUse	1821-05-17
Panama Canal	dateUse	1914-08-15
Cape Cod Canal	dateUse	1914-07-29
Corinth Canal	dateUse	1893-07-25
Canal du Midi	dateUse	1681-05-20
Manchester Ship Canal	dateUse	1894-01-01
Chambly Canal	dateUse	1843-06-09
Canaveral Barge Canal	dateUse	1965-01-01
Industrial Canal	dateUse	1923-05-05
Canal de Brienne	dateUse	1776-04-14
Celilo Canal	dateUse	1915-05-15
Alamo Canal	dateUse	1901-05-14
The Northern Gateway	dateUse	1821-05-17
New Suez Canal	dateUse	2015-08-06
Canal Age	dateUse	1821-05-17
