Molfetta	day	--02-09
Monza	day	--06-24
Bobbio	day	--11-23
Calvisano	day	--02-14
Castel Goffredo	day	--10-18
Ossimo	day	--09-27
Pontoglio	day	--08-15
Piana degli Albanesi	day	--09-02
Soriano nel Cimino	day	--12-06
Ceglie Messapica	day	--06-13
Cellino San Marco	day	--04-25
Castelvetere sul Calore	day	--07-02
Tollo	day	--05-17
Montebello sul Sangro	day	--08-08
Treglio	day	--04-23
Bernalda	day	--05-20
Valsinni	day	--05-10
Chiaromonte	day	--06-24
Satriano di Lucania	day	--05-16
Amaroni	day	--07-31
Montauro	day	--07-27
Casaletto Spartano	day	--05-13
Cagnano Varano	day	--05-08
San Nicandro Garganico	day	--06-17
Lizzano, Apulia	day	--08-07
Villarboit	day	--06-28
Sandrigo	day	--08-15
Rio Marina	day	--12-04
Falciano del Massico	day	--08-16
Altavilla Milicia	day	--09-06
Rodì Milici	day	--08-24
