Jon Elia	deathdate	2002-11-08
Janet Adair	deathdate	2005-10-01
Shafi Imam Rumi	deathdate	1971-09-30
Chiswell Langhorne	deathdate	1919-02-14
Wallace Howe	deathdate	1957-11-23
Tasos Athanasiadis	deathdate	2006-09-21
Writings of Cicero	deathdate	-0043-12-07
Personal life of Cicero	deathdate	-0043-12-07
Political career of Cicero	deathdate	-0043-12-07
Ragnhild Jølsen	deathdate	1908-01-28
Herbert Thomas Mandl	deathdate	2007-02-22
Jack Robinson	deathdate	1997-12-15
Tom Gish	deathdate	2008-11-21
Jim Horne	deathdate	2008-12-29
Cliff Butler	deathdate	1982-01-13
Richard Kindleberger	deathdate	2010-01-01
Alexander Athas	deathdate	2009-04-29
William Cauldwell	deathdate	1907-12-02
Robert Winsor	deathdate	1930-01-07
Charles Webster Leonard	deathdate	1941-11-02
Charles Henry Jones	deathdate	1933-11-02
Boris Balashov	deathdate	1974-01-20
Maria Knebel	deathdate	1985-06-01
