U.S. Route 66	decommissioned	1985-06-26
José Cabrera Nuclear Power Station	decommissioned	2006-04-30
Phénix	decommissioned	2010-02-01
Monju Nuclear Power Plant	decommissioned	1995-12-08
M-168	decommissioned	2012-04-24
Gentilly Nuclear Generating Station	decommissioned	2012-12-28
Fugen Nuclear Power Plant	decommissioned	2003-03-29
Ignalina Nuclear Power Plant	decommissioned	2009-12-31
M-108	decommissioned	2010-12-09
Ontario Highway 50	decommissioned	1998-01-01
San Onofre Nuclear Generating Station	decommissioned	--11-30
San Onofre Nuclear Generating Station	decommissioned	2013-06-07
San Onofre Nuclear Generating Station	decommissioned	*Unit 3: Plan announced
Kewaunee Power Station	decommissioned	2013-05-07
Enrico Fermi Nuclear Generating Station	decommissioned	--09-22
M-209	decommissioned	1996-06-05
Maine Yankee Nuclear Power Plant	decommissioned	1997-08-01
Lucens reactor	decommissioned	1969-03-03
Shoreham Nuclear Power Plant	decommissioned	1989-05-01
U.S. Route 27 in Michigan	decommissioned	1999-04-16
Barsebäck Nuclear Power Plant	decommissioned	--11-30
Cockenzie power station	decommissioned	2013-03-15
Longannet power station	decommissioned	2016-03-24
THTR-300	decommissioned	1988-04-20
New Jersey Route 92	decommissioned	2006-12-01
Big Rock Point Nuclear Power Plant	decommissioned	1997-08-29
Indiana State Road 126	decommissioned	2013-09-13
Indiana State Road 311	decommissioned	2013-01-28
Minnesota State Highway 242	decommissioned	2007-06-15
Marcoule Nuclear Site	decommissioned	1984-06-20
U.S. Route 66 in Oklahoma	decommissioned	1985-04-01
Indiana State Road 431	decommissioned	2007-10-19
Iowa Highway 94	decommissioned	2003-07-01
Ontario Highway 55	decommissioned	1997-04-01
M-107	decommissioned	2008-06-04
Indiana State Road 526	decommissioned	2013-09-13
Kentucky Route 2903	decommissioned	1989-05-08
Kentucky Route 1683	decommissioned	1999-06-09
La Crosse Boiling Water Reactor	decommissioned	1987-04-30
M-70	decommissioned	1960-07-01
Minnesota State Highway 228	decommissioned	2015-07-01
Minnesota State Highway 232	decommissioned	2012-04-15
Minnesota State Highway 258	decommissioned	2013-04-15
Dodewaard nuclear power plant	decommissioned	1997-03-26
Farm to Market Road 3504	decommissioned	2012-07-10
Iowa Highway 105	decommissioned	1992-12-31
Carolinas–Virginia Tube Reactor	decommissioned	1967-01-10
MH-1A	decommissioned	2014-03-27
AVR reactor	decommissioned	1988-12-31
Ohio State Route 793	decommissioned	2006-05-23
Ohio State Route 794	decommissioned	2013-11-19
Arizona State Route 93	decommissioned	1991-08-16
Kahl Nuclear Power Plant	decommissioned	1985-11-25
Brennilis Nuclear Power Plant	decommissioned	1985-07-31
Obninsk Nuclear Power Plant	decommissioned	2002-04-29
Ågesta Nuclear Plant	decommissioned	1974-06-02
Obrigheim Nuclear Power Plant	decommissioned	2005-05-11
Stade Nuclear Power Plant	decommissioned	2003-11-14
Greifswald Nuclear Power Plant	decommissioned	1990-07-22
Rheinsberg Nuclear Power Plant	decommissioned	1990-06-01
Ontario Highway 14	decommissioned	1997-04-01
Mülheim-Kärlich Nuclear Power Plant	decommissioned	1988-09-09
Ontario Highway 47	decommissioned	1998-01-01
Kårstø Power Station	decommissioned	2014-10-03
Ontario Highway 169	decommissioned	1998-01-01
Hudson Generating Station	decommissioned	Unit 1:12/08/2011
Hudson Generating Station	decommissioned	Unit 3: 10/17/2003
Ontario Highway 136	decommissioned	1997-04-01
Ontario Highway 131	decommissioned	1998-01-01
U.S. Route 33 in Michigan	decommissioned	1997-04-25
U.S. Route 25 in Michigan	decommissioned	1973-09-26
Race Rocks Tidal Power Demonstration Project	decommissioned	2011-09-17
Hunterston A nuclear power station	decommissioned	1990-03-31
Rugeley power stations	decommissioned	2016-06-08
Tanner's Creek Generating Station	decommissioned	2015-05-31
Ohio State Route 692	decommissioned	2013-12-02
Ontario Highway 59	decommissioned	1998-01-01
Sodium Reactor Experiment	decommissioned	1964-02-15
State Line Generating Plant	decommissioned	2012-03-31
Ontario Highway 46	decommissioned	1997-04-01
U.S. Route 80 in New Mexico	decommissioned	1991-10-12
Ontario Highway 73	decommissioned	1998-01-01
Ontario Highway 95	decommissioned	1998-01-01
Ontario Highway 96	decommissioned	1998-01-01
Ontario Highway 91	decommissioned	1998-01-01
Ontario Highway 99	decommissioned	1997-04-01
Ontario Highway 81	decommissioned	1998-01-01
Ontario Highway 43	decommissioned	1998-01-01
Ahtme Power Plant	decommissioned	2013-01-01
Tallinn Power Plant	decommissioned	1979-02-02
Tracy Thermal Generating Station	decommissioned	2011-03-01
Maanshan Nuclear Power Plant	decommissioned	2024-07-26
Maanshan Nuclear Power Plant	decommissioned	2025-05-17
Linkou Power Plant	decommissioned	2014-09-01
Iowa Highway 23	decommissioned	1997-07-16
Iowa Highway 15	decommissioned	2003-07-01
Halemba Power Station	decommissioned	2012-04-01
Texas State Highway Spur 103	decommissioned	2006-12-15
Ontario Highway 504	decommissioned	1998-01-01
Ontario Highway 610	decommissioned	1997-04-01
Interstate 165	decommissioned	1981-07-30
Aggreko Power Station	decommissioned	2012-12-31
Ontario Highway 76	decommissioned	1997-03-31
