Fuji Television	enddate	2011-07-24
WOWOW	enddate	2011-07-24
CKXT-DT	enddate	2011-11-01
CKNX-TV	enddate	2009-08-31
CBKST	enddate	2012-07-31
CBEFT	enddate	2012-08-01
CHCA-TV	enddate	2009-08-31
CJFB-TV	enddate	2002-05-31
CHNB-TV	enddate	2002-10-27
CKNC-TV	enddate	2002-10-27
New Jersey Network	enddate	2011-06-30
CBYT	enddate	2012-07-31
AlaskaOne	enddate	2012-07-01
CKBI-TV	enddate	2002-10-27
CKOS-TV	enddate	2002-10-27
WGWB	enddate	2006-09-17
KVTV	enddate	2015-07-01
KPXN-TV	enddate	First Incarnation
KPXN-TV	enddate	1983-05-24
KPXN-TV	enddate	Second Incarnation
KPXN-TV	enddate	August 1992
KEEF-TV	enddate	1987-08-08
KEEF-TV	enddate	1975-12-23
WKBF-TV	enddate	1975-04-25
WGMU-LP	enddate	2013-11-18
CJIC-TV	enddate	2002-10-27
CFCL-TV	enddate	2002-10-27
KXOC-LP	enddate	2014-03-26
WVRN	enddate	1988-09-09
WNHT	enddate	1989-03-31
WNAC-TV	enddate	1956-08-06
KTUD-CD	enddate	2013-10-10
KCNS	enddate	First incarnation:
KCNS	enddate	1971-04-15
KCNS	enddate	Second incarnation:
KCNS	enddate	1985-12-30
WXMS-LP	enddate	2013-02-11
CFWH-TV	enddate	2012-07-31
CFFB-TV	enddate	2012-07-31
WAZE-TV	enddate	--03-24
WAZE-TV	enddate	--01-03
KDMD-LP	enddate	2015-12-17
KEJB	enddate	2010-06-04
VSB-TV	enddate	2014-08-31
DWDB-TV	enddate	2001-07-25
KIDA	enddate	2009-06-12
KWWF	enddate	2013-08-02
WAST-LP	enddate	2006-08-01
WXON-LP	enddate	--01-10
WNFM-TV	enddate	2015-07-01
WVIF	enddate	2009-06-12
W21BF	enddate	2006-12-19
WBMS-CA	enddate	2012-04-20
KTVG-TV	enddate	2010-04-05
KCWK	enddate	2008-05-25
WBLU-LP	enddate	2009-03-04
KKOG-TV	enddate	1969-09-13
WKDH	enddate	2012-08-31
WKBS-TV	enddate	1983-08-30
WMUN-LP	enddate	2010-07-18
WHFE-LP	enddate	2012-04-30
WDHS	enddate	2015-11-19
KJCW	enddate	2009-05-09
KPBI-CA	enddate	2008-03-28
KTMO-LP	enddate	2014-03-12
WYLE	enddate	2007-02-08
KNJO-LP	enddate	2012-04-27
XHEW-TV	enddate	--06-29
KLHU-CD	enddate	2015-11-19
KEFB	enddate	2016-09-20
WKAG-CA	enddate	2011-08-05
KBGH	enddate	2009-02-17
KBTZ	enddate	2009-06-12
KMIZ-DT2	enddate	--09-03
KDYW	enddate	2010-07-31
KBEO	enddate	2010-07-16
KMMF	enddate	2009-06-12
KLMN	enddate	2009-06-12
WJJY-TV	enddate	1971-09-15
Bip	enddate	2010-12-31
KRDN-LP	enddate	2012-04-27
WSUN-TV	enddate	1970-02-23
KCND-TV	enddate	1975-09-01
WLOT-LP	enddate	2005-02-23
KVFA-LP	enddate	2012-04-30
W36CK	enddate	2010-03-31
K58CM	enddate	2010-03-26
K56HW	enddate	2010-03-26
K33HZ	enddate	2009-05-16
WAKN-LP	enddate	2000-05-23
KVVV-TV	enddate	1969-08-31
CFLA-TV	enddate	2012-07-31
K43HN	enddate	2009-05-25
K41OI	enddate	2009-10-31
K56AU	enddate	2011-12-31
K49FV	enddate	2010-04-13
K33AO	enddate	2008-03-04
CFVO-TV	enddate	1977-03-29
CTV Two Alberta	enddate	--08-31
CHAB-TV	enddate	1978-07-31
CBNLT	enddate	2012-07-31
KMHB	enddate	--11-07
WKNA-TV	enddate	1955-02-12
WICA-TV	enddate	1956-06-21
CHAK-TV	enddate	2012-07-31
KDUL-LP	enddate	2001-08-31
KPOL	enddate	1989-10-17
KLEP	enddate	2005-05-16
KIVA	enddate	1970-01-31
WKLO-TV	enddate	1954-04-20
KAMT-LP	enddate	2010-10-06
KVFD-TV	enddate	1977-05-04
KFIZ-TV	enddate	1972-11-19
KDEV-LP	enddate	2012-09-28
W45BM	enddate	2010-10-28
KUBX-LP	enddate	2011-12-31
WGSF	enddate	1976-06-30
KCEB	enddate	1954-12-04
WFPG-TV	enddate	1954-05-17
KCTY	enddate	1954-02-28
WROV-TV	enddate	1953-07-13
WFXS-DT	enddate	2015-07-01
KGWN-DT2	enddate	2013-12-19
KTAG-TV	enddate	1961-08-03
KFAZ	enddate	1954-05-01
RCM Television	enddate	2012-10-30
WRMX-LP	enddate	2013-03-12
WZPA-LD	enddate	--10-08
EXXV-TV	enddate	2015-01-01
WBQD-LP	enddate	2011-12-08
XELD-TV	enddate	1954-04-29
WNAC-TV	enddate	1982-05-22
WZMC-LP	enddate	2013-07-30
XHJMA-TV	enddate	2014-03-25
WLKT-TV	enddate	1989-06-30
WSMV-DT2	enddate	--12-31
WHFV	enddate	1975-05-29
