Mein Kampf	englishPubDate	1933-10-13
Mein Kampf	englishPubDate	1939
1066 and All That	englishPubDate	1930-10-16
Battle Royale	englishPubDate	2003-02-26
Baudolino	englishPubDate	2002-10-15
Testimony	englishPubDate	1979-10-31
Restoring the Lost Constitution	englishPubDate	2003-12-15
The Black Book of Communism	englishPubDate	1999-10-08
Secrets in the Fire	englishPubDate	2000-05-01
Naomi	englishPubDate	1985-09-12
Between a Rock and a Hard Place	englishPubDate	2004-09-07
Felidae	englishPubDate	1993-05-24
The Parrot's Theorem	englishPubDate	2000-06-15
A Wild Sheep Chase	englishPubDate	1989-12-31
Teacher Man	englishPubDate	2005-11-15
The Possibility of an Island	englishPubDate	2006-05-23
The Seven Minutes	englishPubDate	1969-09-29
Seeking Whom He May Devour	englishPubDate	2004-10-28
Have Mercy on Us All	englishPubDate	2003-10-09
Naoko	englishPubDate	2004-08-01
11 Myths	englishPubDate	2006-08-15
That's Not What I Meant!	englishPubDate	1987-03-12
In the Line of Fire: A Memoir	englishPubDate	2006-09-25
Measuring the World	englishPubDate	2006-11-07
Special Assignments	englishPubDate	2007-01-11
Tom Clancy's Op-Center	englishPubDate	1995-02-01
Let the Right One In	englishPubDate	2008-10-28
A Tragic Legacy	englishPubDate	--06-26
Small Favor	englishPubDate	2008-04-01
The Twelve Kingdoms: Sea of Shadow	englishPubDate	2007-03-13
A Fórmula de Deus	englishPubDate	2010-09-07
Invisible Hands	englishPubDate	2016-07-22
Treading Air	englishPubDate	2003-05-22
Born Standing Up	englishPubDate	2007-11-20
This Night's Foul Work	englishPubDate	2008-02-07
Blood Rites	englishPubDate	2004-08-03
Proven Guilty	englishPubDate	2006-05-02
Dead Beat	englishPubDate	2005-05-03
White Night	englishPubDate	2007-04-03
2 Girls	englishPubDate	2005-10-26
Killing Time	englishPubDate	1995-07-05
Born to Rock	englishPubDate	2006-03-28
The Twelve Kingdoms: Sea of Wind	englishPubDate	2008-03-11
The Unusual Suspects	englishPubDate	2005-10-01
The Prosecution of George W. Bush for Murder	englishPubDate	2008-05-27
Under a Velvet Cloak	englishPubDate	2007-12-05
Senselessness	englishPubDate	2008-05-15
Only A Theory	englishPubDate	2008-06-12
Terra Amata	englishPubDate	1969-01-01
Handling the Undead	englishPubDate	2009-03-05
Once Upon a Nightwish	englishPubDate	2007-04-11
The Prophet Murders	englishPubDate	2008-05-08
Hotel on the Corner of Bitter and Sweet	englishPubDate	2009-02-01
The Twelve Kingdoms: Skies of Dawn	englishPubDate	2010-03-02
1Q84	englishPubDate	2011-10-25
Return to the Hundred Acre Wood	englishPubDate	2009-10-05
The Very Thought of You	englishPubDate	2009-06-18
Jæger – i krig med eliten	englishPubDate	2015-03-14
Total chaos	englishPubDate	2005-11-15
Solea	englishPubDate	2007-07-15
Chourmo	englishPubDate	2006-09-30
Motown and Didi	englishPubDate	1987-09-01
King Matt the First	englishPubDate	1986-01-01
Stolen Innocence	englishPubDate	2008-05-13
The Council of Dads	englishPubDate	2010-04-27
The Third Man: Life at the Heart of New Labour	englishPubDate	2010-07-15
The Terrible Privacy of Maxwell Sim	englishPubDate	2010-05-27
The King of Kahel	englishPubDate	2010-11-02
The Daughter	englishPubDate	2002-07-01
The Fifth Queen	englishPubDate	2011-10-04
The Prague Cemetery	englishPubDate	2011-11-08
To the End of the Land	englishPubDate	2010-09-21
The Leopard	englishPubDate	2011-01-20
Darcy's Story	englishPubDate	1996-07-01
Great Soul: Mahatma Gandhi and His Struggle with India	englishPubDate	2011-03-29
Harbour	englishPubDate	2010-09-30
The Final Testament of the Holy Bible	englishPubDate	2011-04-22
The Steerswoman	englishPubDate	1989-08-13
The Ice Princess	englishPubDate	2008-04-01
Three Strong Women	englishPubDate	2012-04-26
Flavours from Fjällbacka	englishPubDate	2008-04-01
Math Girls	englishPubDate	2011-11-23
Why We Love Women	englishPubDate	2011-11-25
Miss Peregrine's Home for Peculiar Children	englishPubDate	2011-06-07
Spiral	englishPubDate	2011-09-01
Goat Days	englishPubDate	2012-07-01
Sarah's Key	englishPubDate	2007-06-12
The Worst Thing About My Sister	englishPubDate	2012-02-02
Entwined	englishPubDate	2011-03-29
The Hundred-Year-Old Man Who Climbed Out the Window and Disappeared	englishPubDate	2012-07-12
Kaytek the Wizard	englishPubDate	2012-08-01
Ruby Red Trilogy	englishPubDate	2011-05-10
Ruby Red Trilogy	englishPubDate	2013-10-08
The Winning Way	englishPubDate	2011-05-01
In Mexico	englishPubDate	--11-18
In Mexico	englishPubDate	--07-01
My Crazy Beautiful Life	englishPubDate	2012-11-20
The Caller	englishPubDate	2011-08-01
Ancient Maya: The Rise and Fall of a Rainforest Civilization	englishPubDate	2004-12-09
Beautiful Bastard	englishPubDate	2013-02-12
Gul Afshaniyaat-e-Iqbal	englishPubDate	1999-04-25
Tiny Beautiful Things	englishPubDate	2012-07-10
Torch	englishPubDate	2006-02-01
Bend, Not Break	englishPubDate	2012-12-31
NOS4A2	englishPubDate	2013-04-30
On Heaven and Earth	englishPubDate	2013-05-07
Virus	englishPubDate	2012-11-20
Belief or Nonbelief%3F	englishPubDate	2000-01-12
Hollow City	englishPubDate	2014-01-14
God's Mischief	englishPubDate	2002-10-30
Prisoners of Hope	englishPubDate	2003-12-16
Hour of the Wolf	englishPubDate	2013-09-03
Raylan	englishPubDate	2012-12-26
Capital in the Twenty-First Century	englishPubDate	2014-04-15
Ali and Ramazan	englishPubDate	2012-04-03
It's About a Little Bird	englishPubDate	2013-10-01
Diary of a Short-Sighted Adolescent	englishPubDate	2016-04-12
The Man in a Hurry	englishPubDate	2015-02-12
Submission	englishPubDate	2015-09-10
The Foundling's War	englishPubDate	2014-10-13
The Girl in the Spider's Web	englishPubDate	--08-27
The Girl in the Spider's Web	englishPubDate	2015-09-01
I Saw Ramallah	englishPubDate	2005-05-16
Seveneves	englishPubDate	2015-05-19
The Great and the Good	englishPubDate	2016-12-01
Journey to Heading 270 Degrees	englishPubDate	2006-06-30
Into A Raging Blaze	englishPubDate	2014-07-03
Jaliyat al-Kadr	englishPubDate	2015-07-01
Through the Night	englishPubDate	2013-06-01
Homo Deus: A Brief History of Tomorrow	englishPubDate	2016-09-08
The Fireman	englishPubDate	2016-05-17
Numero Zero	englishPubDate	2015-11-03
Morning and Evening	englishPubDate	2015-09-01
Ichigensan	englishPubDate	2011-03-01
Sturm	englishPubDate	2015-10-01
The R Document	englishPubDate	1976-01-01
Melancholy	englishPubDate	2006-11-01
Couples, Passersby	englishPubDate	1996-12-01
Britt-Marie Was Here	englishPubDate	2016-05-03
Your Father's Room	englishPubDate	2017-06-01
