K rock 95.5	erp	55.0
XHRF-FM	erp	4.0
WGHR	erp	formerly 17W
XEW-AM	erp	51.19
KIIS 101.1	erp	56.0
774 ABC Melbourne	erp	50.0
2UE	erp	5.0
Magic 2CH	erp	5.0
Nova 96.9	erp	150.0
CHOI-FM	erp	40.0
CFRC-FM	erp	3.0
2GB	erp	5.0
Nova	erp	Sydney: 150 kW
Nova	erp	Melbourne: 56 kW
Nova	erp	Brisbane: 12 kW
Nova	erp	Adelaide: 20 kW
Nova	erp	Perth: 40 kW
XHVE-FM	erp	92.07
CISM-FM	erp	10.0
CKSO-FM	erp	50.0
CJRQ-FM	erp	100.0
CKVI-FM	erp	6.5
CHYC-FM	erp	1.4
CHYC-FM	erp	--09-28
CHYK-FM	erp	3.5
CKGB-FM	erp	40.0
CHOQ-FM	erp	1.0
XHFW-FM	erp	FM: 25 kW
TUNE! FM	erp	10.0
WNJM	erp	1
WNJM	erp	200
CBCS-FM	erp	50.0
101.7 WSFM	erp	150.0
6RPH	erp	5.0
CKRY-FM	erp	100.0
CBOX-FM	erp	84.0
CBBS-FM	erp	50.0
CBBX-FM	erp	50.0
CBOF-FM	erp	84.0
CBON-FM	erp	50.0
CJBC-FM	erp	5.73
CBF-FM	erp	100.0
CBFX-FM	erp	100.0
CJTK-FM	erp	8.1
CBQ-FM	erp	23.5
CFRH-FM	erp	8.6
CHYZ-FM	erp	6.0
KLVE	erp	29500.0
CIUT-FM	erp	15.0
CKDJ-FM	erp	0.1
CKBY-FM	erp	100.0
CHIM-FM	erp	84.0
CFBR-FM	erp	100.0
CBAL-FM	erp	Polarization
CBAL-FM	erp	31.7
CBAL-FM	erp	67.6
CBVX-FM	erp	10.86
CBVX-FM	erp	64.6
CKFX-FM	erp	100.0
CHSR-FM	erp	250.0
CKTF-FM	erp	19.0
FM 876 Network	erp	1.0
CHRY-FM	erp	158.0
CBE-FM	erp	100.0
XHTO-FM	erp	28.71
CHRW-FM	erp	6.0
CILU-FM	erp	134.0
CJQQ-FM	erp	40.0
CJQQ-FM	erp	Polarization
CHMT-FM	erp	16.4
Smoothfm	erp	Sydney: 150 kW
Smoothfm	erp	Melbourne: 56 kW
ABC Classic FM	erp	100.0
93.9 Bay FM	erp	55.0
Gold 104.3	erp	56.0
WMSC	erp	10.0
Fox FM	erp	56.0
HIT 92.9	erp	40.0
CJLX-FM	erp	3.2
CJMQ-FM	erp	2.0
CJNI-FM	erp	65.0
CBVE-FM	erp	100.0
CFGX-FM	erp	26.0
CHKS-FM	erp	35.0
CIBU-FM	erp	75.0
CHFA-FM	erp	100.0
CHYM-FM	erp	80.0
CFMZ-FM	erp	24.0
CIGB-FM	erp	11.0
CFJO-FM	erp	100.0
CBTK-FM	erp	5.2
CBTK-FM	erp	horizontal polarization only
CHLX-FM	erp	11.2
CHPR-FM	erp	0.78
CFMU-FM	erp	166
CFMU-FM	erp	250
CFMU-FM	erp	Polarization
CJET-FM	erp	9.3
CJET-FM	erp	17
CJET-FM	erp	Polarization
CFMK-FM	erp	28.0
CIKR-FM	erp	24.0
CIKR-FM	erp	50.0
96fm	erp	40.0
CIRR-FM	erp	225.0
CBK-FM	erp	100
CBK-FM	erp	23.5
Two Lochs Radio	erp	0.6
CJLL-FM	erp	6.77
KCVI	erp	95000.0
The Edge 96.ONE	erp	5.0
3CW	erp	5.0
3CW	erp	400.0
Radio Tay	erp	5.0
Radio Tay	erp	0.8
Radio Tay	erp	1.4
Radio Tay	erp	0.21
CKCL-FM	erp	100000.0
Wodonga TAFE Radio	erp	1.0
CIXK-FM	erp	28.0
CFRQ-FM	erp	100.0
CJKX-FM	erp	19.96
CIRV-FM	erp	1.8
CKIC-FM	erp	0.25
CJBR-FM	erp	38.8
6iX	erp	2.0
XHFAJ-FM	erp	99.45
Twin Cities FM	erp	2
XHPJ-FM	erp	25.0
XHPOP-FM	erp	90.0
XHSON-FM	erp	100.0
XHFO-FM	erp	100.0
XHDL-FM	erp	100.0
CISQ-FM	erp	30.0
Radio Caroline	erp	90
Radio Caroline	erp	27.0
CFOU-FM	erp	3.0
XHJD-FM	erp	25.0
CJMO-FM	erp	46.8
CKMO	erp	10.0
CKNI-FM	erp	29.5
CKNI-FM	erp	70.0
CKPC-FM	erp	80.0
CFDA-FM	erp	1.35
CKLD-FM	erp	6.0
Groove 101.7FM	erp	56.0
WFLZ-FM	erp	100000.0
CIMY-FM	erp	16.6
XHNT-FM	erp	25.0
3MMM	erp	56.0
CBF-FM-8	erp	100.0
Radio Antilles	erp	200.0
97.3 FM	erp	12000.0
CJIQ-FM	erp	4.0
CHJX-FM	erp	500.0
WOGY	erp	100000.0
WRME-LP	erp	3.0
Radio Sagarmatha	erp	100.0
CBAF-FM-15	erp	94.2
CBAF-FM-5	erp	91.0
CKRL-FM	erp	1.43
CFEX-FM	erp	100.0
KTJM	erp	100.0
KBLZ	erp	9300.0
3GG	erp	5.0
Radio 10	erp	100.0
CJMV-FM	erp	96.0
3NRG	erp	400.0
979fm	erp	200.0
Radio 101	erp	120.0
CKAJ-FM	erp	14.2
CFAK-FM	erp	785.0
CFLX-FM	erp	1.33
XHNGS-FM	erp	30.38
XHMIX-FM	erp	30.0
CKLC-FM	erp	15.0
CKCE-FM	erp	100.0
XHUIA-FM	erp	3.0
Smooth 91.5	erp	56.0
CKQC-FM	erp	1.0
Light FM	erp	56.0
XHTLN-FM	erp	3.0
XHNLO-FM	erp	12.5
XHNK-FM	erp	14.33
KBDR	erp	42.0
XHAHU-FM	erp	25.0
CFBG-FM	erp	12.0
CHGK-FM	erp	6.0
CHMS-FM	erp	50.0
CKBB-FM	erp	33.0
CJCE-FM	erp	1.0
CJFH-FM	erp	37.0
CJFH-FM	erp	vertical polarization only
CKGW-FM	erp	18.7
CKYM-FM	erp	11.1
CJGO-FM	erp	La Sarre:
CJGO-FM	erp	4.13
CJGO-FM	erp	Rouyn-Noranda:
CJGO-FM	erp	26.1
CJGO-FM	erp	44
CJGO-FM	erp	Polarization
CKC455	erp	0.3
CKBD-FM	erp	20.0
WWOK-LP	erp	1.0
Tuks FM	erp	1.0
Smooth 95.3	erp	150.0
K-PAC	erp	1.0
CKKN-FM	erp	9.1
CITA-FM	erp	880.0
Beat FM 102.5	erp	3.0
Mood 92.0 FM	erp	3.0
CKLF-FM	erp	100.0
5MMM	erp	20.0
5MMM	erp	2.0
XHTA-FM	erp	3.0
XHTNO-FM	erp	25.0
XHNS-FM	erp	30.5
XHSJ-FM	erp	25.0
XHUNL-FM	erp	3.0
XHYP-FM	erp	25.0
XHNX-FM	erp	3.19
XHLAC-FM	erp	25.0
XHEVAB-FM	erp	6.0
XHGES-FM	erp	2.35
XHEZ-FM	erp	25.0
XHEMZ-FM	erp	80.0
XHTLAX-FM	erp	20.0
XHUTX-FM	erp	10.0
XHXZ-FM	erp	20.711
XHPAB-FM	erp	25.0
XHZPL-FM	erp	3.0
XHPAZ-FM	erp	9.77
XHPAL-FM	erp	9.8
CKYK-FM	erp	100.0
CFYX-FM	erp	18.2
SYN Media	erp	56.0
WNJS-FM	erp	1
WNJS-FM	erp	80
WNJB-FM	erp	1
WNJB-FM	erp	2500
CFAQ-FM	erp	36.0
CJRF-FM	erp	1.0
CJAN-FM	erp	11.1
CFMX-FM	erp	86.0
CKXC-FM	erp	7.5
PBS 106.7FM	erp	56.0
XHCARH-FM	erp	3.0
96.1 Star FM	erp	20.0
6GGG	erp	30.0
XHIC-FM	erp	25.0
XHCUA-FM	erp	2.67
XHESE-FM	erp	6.0
XHRTA-FM	erp	65.0
XHUAA-FM	erp	25.0
XHARZ-FM	erp	15.0
XHMR-FM	erp	2.79
XHUZ-FM	erp	88.2
XHMX-FM	erp	3.189
XHCK-FM	erp	25.0
XHUAD-FM	erp	3.0
XHITD-FM	erp	3.0
XHUNES-FM	erp	10.0
XHSRD-FM	erp	1.0
XHART-FM	erp	3.0
CHRK-FM	erp	58.0
CKCH-FM	erp	26.5
CFPP-FM	erp	1.0
WTJC-LP	erp	1.0
XHZZZ-FM	erp	15.0
XHGTO-FM	erp	1.0
CJEG-FM	erp	27.0
CFCW-FM	erp	50.0
CFRI-FM	erp	100.0
CKMH-FM	erp	100.0
CIXM-FM	erp	42.3
CKRX-FM	erp	1.8
CIMM-FM	erp	0.18
CHMZ-FM	erp	0.17
CJNE-FM	erp	14.8
CJNE-FM	erp	horizontal polarization only
CFMM-FM	erp	100.0
CHQX-FM	erp	100.0
XHTW-FM	erp	12.5
KMJR	erp	96.4
CHOP-FM	erp	5.0
CFWE-FM	erp	100.0
91.7 ABC Gold Coast	erp	25.0
KMZG-LP	erp	1.0
CHIM-FM-5	erp	50.0
DWOK	erp	20.0
KBWV-LP	erp	1.0
Celtic Music Radio	erp	25
CJWT-FM	erp	50.0
CFJW-FM	erp	50.0
XEEW-FM	erp	2.86
XHEMY-FM	erp	25.0
XHECM-FM	erp	25.0
XHSFT-FM	erp	6.0
XHAR-FM	erp	12.5
XHMTS-FM	erp	25.0
XHLE-FM	erp	12.5
XHETU-FM	erp	12.5
XHPAV-FM	erp	12.5
XHTOT-FM	erp	12.5
XHMU-FM	erp	23.88
XHPP-FM	erp	20.39
XHTPO-FM	erp	50.0
XHON-FM	erp	1.797
XHHF-FM	erp	28.78
XHRAW-FM	erp	2.6
CIAJ-FM	erp	26.0
CICU-FM	erp	1.0
CICU-FM	erp	vertical polarization only
CJHD-FM	erp	100.0
CHIP-FM	erp	11.8
CFMV-FM	erp	22.9
CILA-FM	erp	1.0
WAAJ	erp	6000.0
Insanity Radio 103.2FM	erp	25
CJOS-FM	erp	9.4
CHJM-FM	erp	100.0
CHOO-FM	erp	3.6
KFOK-LP	erp	1.0
CKGS-FM	erp	6.0
CKYQ-FM	erp	1.0
CKRI-FM	erp	Polarization
CKRI-FM	erp	50
CKRI-FM	erp	100
CKRI-FM	erp	horizontal polarization:
CIAX-FM	erp	426.0
Golden Days Radio	erp	100.0
CBYK-FM	erp	4.75
CBLA-FM-2	erp	5.0
Star 104.5	erp	16.0
OKR FM	erp	30.0
OKR FM	erp	10.0
North West FM	erp	400.0
UCT Radio	erp	20.0
Radio EMFM	erp	1.0
XHMC-FM	erp	10.03
XHKE-FM	erp	22.9
Melbourne Jewish Radio	erp	300
CJFO-FM	erp	2.0
Drystone Radio	erp	25.0
KQSO-LP	erp	1.0
XHRUV-FM	erp	25.0
CHYF-FM	erp	50.0
2DU	erp	2.0
Heart Solent	erp	450
Free Radio Shropshire & Black Country	erp	2
2XL	erp	2.0
2LT	erp	56.0
2LF	erp	5.0
Voice of Wits	erp	1.0
Hitz 247	erp	56.0
4BU	erp	5.0
4GY	erp	200.0
CKVV-FM	erp	2.8
CFPV-FM	erp	0.42
WKUA	erp	5500
WKUA	erp	1.0
XHWGR-FM	erp	2.397
WKRE	erp	4000
WKRE	erp	1.0
WEMP	erp	6.0
CFMS-FM	erp	1.6
XHAN-FM	erp	6.0
CJXR-FM	erp	30.0
Radio Mitre	erp	100.0
CHJJ-FM	erp	0.25
RSN Racing & Sport	erp	5.0
XEUN-FM	erp	100.0
XHIMER-FM	erp	100.0
XHMVS-FM	erp	80.1
XHIMR-FM	erp	10.0
XHCAH-FM	erp	25.0
XHCHZ-FM	erp	25.0
XHYUC-FM	erp	100.0
XHSCO-FM	erp	10.42
XHEMIT-FM	erp	0.801
XHUDG-FM	erp	40.32
XHSH-FM	erp	90.0
XEQ-FM	erp	79.07
XHRED-FM	erp	95.128
XHDFM-FM	erp	90.0
XHKT-FM	erp	1.0
XHFJ-FM	erp	6.0
XERFR-FM	erp	58.13
XEDF-FM	erp	58.13
XHPP-FM	erp	10.0
XHCAN-FM	erp	3.0
XHSRO-FM	erp	95.52
XHUDEM-FM	erp	3.0
XHTEC-FM	erp	10.0
XHIRC-FM	erp	5.0
XHSOS-FM	erp	25.0
XHUAL-FM	erp	2.926
XHUMI-FM	erp	3.0
XHUCT-FM	erp	3.0
XHTQ-FM	erp	3.0
XHITC-FM	erp	6.0
XHUACS-FM	erp	0.05
XHPB-FM	erp	49.503
XHPR-FM	erp	80.64
XHEPR-FM	erp	50.0
XHTXA-FM	erp	14.49
XHSFP-FM	erp	3.0
XHM-FM	erp	90.0
XEOYE-FM	erp	100.0
XHBUAP-FM	erp	10.0
XHCD-FM	erp	4.299
XEX-FM	erp	51.19
XHECA-FM	erp	0.3
XHUHV-FM	erp	1.0
XHTYL-FM	erp	0.02
XHPEM-FM	erp	0.005
XEJP-FM	erp	60.48
XEQR-FM	erp	92.32
XERC-FM	erp	99.71
XHUACC-FM	erp	10.0
XHUAEM-FM	erp	0.203
XHUAX-FM	erp	2.67
XHAV-FM	erp	97.09
XHXE-FM	erp	6.0
XHJX-FM	erp	6.0
XHZCM-FM	erp	1.9
XHUJAT-FM	erp	3.0
XHUANT-FM	erp	3.0
XHUDO-FM	erp	3.0
XHRCG-FM	erp	6.0
XHRG-FM	erp	3.52
XHBI-FM	erp	15.0
XHCIF-FM	erp	2.95
XHCA-FM	erp	3.0
XHPR-FM	erp	10.0
XHUSH-FM	erp	10.0
XHUDC-FM	erp	3.0
XHUCAH-FM	erp	2.741
XHUTG-FM	erp	3.0
XHSV-FM	erp	25.0
XHELI-FM	erp	3.0
XHTSC-FM	erp	3.0
XHUTU-FM	erp	1.9
XHUTT-FM	erp	0.812
XHUAS-FM	erp	60.0
XHFM-FM	erp	25.0
XHQT-FM	erp	9.653
XHQT-FM	erp	10.0
XEWV-FM	erp	2.02
XHZUM-FM	erp	0.5
XHATL-FM	erp	6.0
XHGEM-FM	erp	25.0
XHVAL-FM	erp	3.0
XHARO-FM	erp	0.02
XHRHI-FM	erp	0.181
XHFCY-FM	erp	25.0
XHNQ-FM	erp	25.0
XHZER-FM	erp	100.0
XHHCC-FM	erp	0.05
XHBAK-FM	erp	0.997
XHDAB-FM	erp	39.07
XHCRIS-FM	erp	2.9
XHMBM-FM	erp	5.28
XHFCT-FM	erp	1.0
XHZV-FM	erp	0.039
XHVFC-FM	erp	0.02
XHOMA-FM	erp	3.0
XHGAI-FM	erp	3.0
XHLAYA-FM	erp	3.0
XHCQR-FM	erp	3.0
XHTM-FM	erp	0.32
XHJC-FM	erp	14.568
XHMOE-FM	erp	100.0
XHSOL-FM	erp	13.0
XHONC-FM	erp	25.0
XHNAQ-FM	erp	6.0
XHESCC-FM	erp	25.0
XHESW-FM	erp	10.0
XHSC-FM	erp	88.433
XHGDA-FM	erp	50.03
XHRA-FM	erp	14.22
CFSM-FM	erp	1.1
XHMAB-FM	erp	25.0
XHESC-FM	erp	6.0
XHTH-FM	erp	6.0
XHBCC-FM	erp	10.0
XHRRR-FM	erp	3.0
XHRRR-FM	erp	10.0
XHHLL-FM	erp	10.0
XHNQ-FM	erp	14.46
XHGZ-FM	erp	25.0
XHTY-FM	erp	10.0
XHVG-FM	erp	10.0
XHCANQ-FM	erp	25.0
XHNUC-FM	erp	100.0
XHCUN-FM	erp	2.77
XHROOC-FM	erp	15.0
XHNM-FM	erp	15.0
XHNZI-FM	erp	3.0
XHRTC-FM	erp	2.839
XHLI-FM	erp	2.778
XHGAL-FM	erp	25.0
XHSAB-FM	erp	3.0
XHLOS-FM	erp	3.0
XHQI-FM	erp	99.63
XHCER-FM	erp	15.0
XHNAR-FM	erp	50.0
XHARR-FM	erp	25.0
XHSR-FM	erp	95.445
XHLRS-FM	erp	100.0
XHSD-FM	erp	10.0
XHRE-FM	erp	10.0
XHCPH-FM	erp	50.0
XHEC-FM	erp	100.0
XHMRL-FM	erp	100.0
XHQTO-FM	erp	100.0
XHSLR-FM	erp	100.0
XHJAP-FM	erp	100.0
XHMRI-FM	erp	100.0
XHFRE-FM	erp	100.0
XHITS-FM	erp	100.0
XHMET-FM	erp	25.0
XHFMTU-FM	erp	100.0
XHMG-FM	erp	100.0
XHMSN-FM	erp	100.0
XHXL-FM	erp	100.0
XHRK-FM	erp	100.0
XHQQ-FM	erp	50.0
XHTCH-FM	erp	92.0
XHUVA-FM	erp	25.0
XHPLA-FM	erp	25.0
XHCAA-FM	erp	25.0
XHERO-FM	erp	25.0
XHRRF-FM	erp	25.0
XHCDU-FM	erp	3.0
XHDH-FM	erp	6.0
XHPL-FM	erp	3.0
XHKD-FM	erp	6.0
XHMZA-FM	erp	10.0
XHCC-FM	erp	36.0
XHECO-FM	erp	14.4
XHCIA-FM	erp	31.44
XHCOC-FM	erp	25.0
XHEVE-FM	erp	25.0
XHEMAX-FM	erp	12.0
XHTTT-FM	erp	25.0
XHDC-FM	erp	25.0
XHAL-FM	erp	25.0
XHIT-FM	erp	3.0
XHEY-FM	erp	25.0
XHECS-FM	erp	25.0
XHMAC-FM	erp	3.0
XHELPZ-FM	erp	30.0
XHCMN-FM	erp	30.0
XHMZO-FM	erp	50.0
XHKH-FM	erp	6.0
XHQRT-FM	erp	50.0
XHHY-FM	erp	6.0
XHRQ-FM	erp	61.04
XHMQ-FM	erp	38.96
XHEDL-FM	erp	25.0
XHMN-FM	erp	50.0
XHJHS-FM	erp	46.9
XHJAQ-FM	erp	25.0
XHGV-FM	erp	6.0
XHQG-FM	erp	0.5
XHVI-FM	erp	10.0
XHPXA-FM	erp	0.25
XHZAA-FM	erp	0.02
XHDCC-FM	erp	0.2
XHADM-FM	erp	0.1
XHNOS-FM	erp	1.61
XHTVH-FM	erp	XHTVH: 50 kW
XHTVH-FM	erp	XHTQE: 15 kW
XHLUP-FM	erp	25.0
XHSI-FM	erp	25.0
XHUX-FM	erp	5.0
XHETD-FM	erp	25.0
XHLH-FM	erp	25.0
XHEJ-FM	erp	25.0
XHZE-FM	erp	25.0
XHBP-FM	erp	25.0
XHTC-FM	erp	25.0
XHVK-FM	erp	25.0
XHYD-FM	erp	6.0
XHERS-FM	erp	25.0
XHDN-FM	erp	25.0
XHCTO-FM	erp	38.56
XHEN-FM	erp	30.0
XHTJ-FM	erp	25.0
XHMP-FM	erp	12.0
XHPE-FM	erp	20.0
XHVACM-FM	erp	7.3
XHSAT-FM	erp	15.0
XHMICH-FM	erp	3.0
XHOP-FM	erp	50.05
XEHU-FM	erp	14.5
XHRPO-FM	erp	25.0
XHBL-FM	erp	10.0
XHTAC-FM	erp	10.0
KRPH	erp	50.0
KRPH	erp	0.625
XHOCA-FM	erp	50.0
XHSCA-FM	erp	15.15
XHLDC-FM	erp	15.0
XHBAJA-FM	erp	14.0
XHMYL-FM	erp	2.85
XHMH-FM	erp	25.0
XHTVR-FM	erp	10.0
XHMTV-FM	erp	10.0
XHCSV-FM	erp	10.0
XHFU-FM	erp	2.76
XHKV-FM	erp	2.747
XHTP-FM	erp	25.0
XHBH-FM	erp	0.5
XHVS-FM	erp	3.0
XHMRA-FM	erp	91.488
XHDR-FM	erp	2.21
XHVU-FM	erp	15.0
XHBQ-FM	erp	10.0
XHOPE-FM	erp	15.0
XHNW-FM	erp	10.0
XHACE-FM	erp	10.0
XHBM-FM	erp	10.0
XHWO-FM	erp	10.0
XHCAQ-FM	erp	10.0
XHCCQ-FM	erp	10.0
XHQOO-FM	erp	3.0
XHYI-FM	erp	10.0
XHFI-FM	erp	25.0
XHRPL-FM	erp	15.0
XHXV-FM	erp	15.0
XHAGR-FM	erp	10.0
XHAGS-FM	erp	15.0
XHBB-FM	erp	10.0
XHMAR-FM	erp	10.0
XHCHG-FM	erp	10.0
XHRD-FM	erp	10.0
XHQN-FM	erp	25.0
XHWN-FM	erp	25.0
XHETOR-FM	erp	25.0
XHTOR-FM	erp	2.8
XHXM-FM	erp	25.0
XHEPC-FM	erp	8.5
XHJRZ-FM	erp	3.0
XHZTS-FM	erp	50.0
XHGAP-FM	erp	50.0
XHEXZ-FM	erp	3.0
XHRP-FM	erp	29.65
XHNP-FM	erp	50.0
XHRC-FM	erp	24.8
XHZM-FM	erp	75.0
XHRS-FM	erp	19.74
XHPBA-FM	erp	20.0
XHJE-FM	erp	20.0
XHDK-FM	erp	29.95
XHPI-FM	erp	79.8
XHRO-FM	erp	88.43
XHVOZ-FM	erp	23.87
XHQJ-FM	erp	29.95
XHOJ-FM	erp	30.0
XHRX-FM	erp	30.0
XHRPR-FM	erp	25.0
XHMA-FM	erp	96.73
XHEIN-FM	erp	25.0
XHOY-FM	erp	49.97
XHRH-FM	erp	50.0
XHOLA-FM	erp	15.51
XHVC-FM	erp	50.0
XHORO-FM	erp	50.0
XHMAXX-FM	erp	50.0
XHFAMA-FM	erp	25.0
XHEZZZ-FM	erp	25.0
XHEZUM-FM	erp	25.0
XHESOL-FM	erp	25.0
XHEPIC-FM	erp	3.0
XHERIO-FM	erp	25.0
XHCORO-FM	erp	25.0
XHECPQ-FM	erp	6.0
XHECPQ-FM	erp	3.0
XHPMQ-FM	erp	3.0
XHROJ-FM	erp	2.844
XHFN-FM	erp	25.0
XHVAY-FM	erp	10.0
XHPVJ-FM	erp	10.0
XHTEY-FM	erp	10.0
XHKC-FM	erp	10.0
XHCR-FM	erp	25.0
XHIU-FM	erp	10.0
XHAPM-FM	erp	10.0
XHCJ-FM	erp	10.0
XHPF-FM	erp	14.118
XHCMS-FM	erp	15.0
XHMUG-FM	erp	50.0
XHMMF-FM	erp	21.9
XHBF-FM	erp	25.0
XHLS-FM	erp	28.39
XHDY-FM	erp	25.0
XHECH-FM	erp	0.3
XHCEA-FM	erp	0.05
XHRTPZ-FM	erp	0.164
XHORE-FM	erp	3.0
XHIK-FM	erp	3.0
XHMJ-FM	erp	3.0
XHSG-FM	erp	21.69
XHVM-FM	erp	3.0
XHPC-FM	erp	10.0
XHCPN-FM	erp	3.0
XHPSP-FM	erp	14.617
XHEMU-FM	erp	3.0
XHPNS-FM	erp	3.0
XHPQ-FM	erp	31.54
XHVLO-FM	erp	10.0
XHQRO-FM	erp	48.0
XHPVA-FM	erp	15.24
XHZB-FM	erp	25.0
XHAX-FM	erp	25.0
XHOJF-FM	erp	3.0
XHRZ-FM	erp	20.85
XHSN-FM	erp	19.51
XHAZE-FM	erp	50.0
XHNI-FM	erp	25.0
XHGEO-FM	erp	99.07
XHBIO-FM	erp	49.86
XEBA-FM	erp	57.6
XETIA-FM	erp	98.2
XEHL-FM	erp	85.44
XEAD-FM	erp	98.2
AndHow.FM	erp	1000.0
XHLPZ-FM	erp	4.0
XHMF-FM	erp	19.923
XHSP-FM	erp	50.53
XHRL-FM	erp	25.0
XHAW-FM	erp	25.0
XHPAG-FM	erp	30.0
XHSJS-FM	erp	14.44
XHLBC-FM	erp	25.0
XHRLA-FM	erp	25.0
XHESON-FM	erp	6.5
XHRCL-FM	erp	6.5
XHQQQ-FM	erp	25.0
XHEPAR-FM	erp	25.0
XHHGR-FM	erp	25.0
XHGON-FM	erp	50.0
XHMV-FM	erp	9.56
XHITA-FM	erp	40.56
XHEOH-FM	erp	25.0
XHCRG-FM	erp	50.0
XHDP-FM	erp	10.0
XHER-FM	erp	9.52
XHDT-FM	erp	25.0
XHCTC-FM	erp	50.0
XHEPL-FM	erp	25.0
XHCDH-FM	erp	3.0
XHHM-FM	erp	25.0
XHDIS-FM	erp	50.0
XHCDS-FM	erp	50.0
XHACB-FM	erp	25.0
XHDCH-FM	erp	25.0
XHJK-FM	erp	25.0
XHBZ-FM	erp	25.0
XHBN-FM	erp	25.0
XHDQ-FM	erp	25.0
XHJIM-FM	erp	50.07
XHJZ-FM	erp	25.0
XHCJZ-FM	erp	30.0
XHARE-FM	erp	25.0
XHHIH-FM	erp	9.53
XHOG-FM	erp	25.0
XHONG-FM	erp	3.9
XHRCH-FM	erp	5.14
XHROO-FM	erp	9.24
XHQAA-FM	erp	25.0
XHYA-FM	erp	3.0
XHNH-FM	erp	36.03
XHCN-FM	erp	3.0
XHJTA-FM	erp	25.08
XHEMA-FM	erp	25.0
XHUAT-FM	erp	2.9
XHCJU-FM	erp	25.0
XHCJX-FM	erp	50.0
XHPY-FM	erp	13.41
XHNG-FM	erp	15.0
XHCM-FM	erp	10.0
XHVX-FM	erp	6.0
XHMAI-FM	erp	29.68
XHCRI-FM	erp	3.0
XHWM-FM	erp	0.5
XHRCF-FM	erp	0.679
XHTGZ-FM	erp	30.49
XHKR-FM	erp	3.29
XHCQ-FM	erp	15.3
XHSAP-FM	erp	3.0
XHAP-FM	erp	25.0
XHHQ-FM	erp	25.0
XHNNO-FM	erp	27.4
XHCBR-FM	erp	50.0
XHSM-FM	erp	13.37
XHVSS-FM	erp	25.0
XHYF-FM	erp	25.0
XHGYS-FM	erp	25.0
XHOBS-FM	erp	25.0
XHEPB-FM	erp	25.0
XHEB-FM	erp	5.4
XHFEM-FM	erp	3.0
XHZ-FM	erp	25.0
XHR-FM	erp	6.0
XHU-FM	erp	25.0
XHY-FM	erp	6.0
XHAJ-FM	erp	25.0
XHAAL-FM	erp	2.85
XHQC-FM	erp	15.0
XHEIM-FM	erp	25.0
XHSAC-FM	erp	25.0
XHZCN-FM	erp	10.0
XHKS-FM	erp	25.0
XHSHT-FM	erp	25.0
XHSA-FM	erp	9.72
XHEMF-FM	erp	10.0
XHHPC-FM	erp	10.0
XHHHI-FM	erp	10.0
XHJS-FM	erp	25.0
XHGD-FM	erp	25.0
XHHPR-FM	erp	50.0
XHEHB-FM	erp	25.0
XHEAT-FM	erp	7.5
XHSB-FM	erp	25.0
XHTX-FM	erp	25.0
XHNVG-FM	erp	49.65
XHNAL-FM	erp	97.0
XHSBT-FM	erp	2.98
XHPIC-FM	erp	50.0
XHTGU-FM	erp	59.0
XHEMG-FM	erp	25.0
XHKQ-FM	erp	25.0
XHEOB-FM	erp	10.0
XHCTN-FM	erp	2.5
XHHTS-FM	erp	19.0
XHSDM-FM	erp	1.0
XHETS-FM	erp	25.0
XHSW-FM	erp	10.0
XHTB-FM	erp	10.0
XHCT-FM	erp	31.19
XHJMG-FM	erp	12.487
XHVZ-FM	erp	31.17
XHMOR-FM	erp	49.73
XHTIX-FM	erp	15.0
XHZPC-FM	erp	24.19
XHCUT-FM	erp	50.0
XHCU-FM	erp	59.64
XHCMR-FM	erp	15.0
XHCVC-FM	erp	46.94
XHGBO-FM	erp	3.0
XHSBH-FM	erp	2.6
XHESH-FM	erp	3.0
XHLN-FM	erp	6.0
XHRN-FM	erp	39.33
XHERN-FM	erp	6.0
XHFTI-FM	erp	60.0
XHTD-FM	erp	61.52
XHNE-FM	erp	52.47
XHOM-FM	erp	52.195
XHUE-FM	erp	25.0
XHIO-FM	erp	25.0
XHUD-FM	erp	25.0
XHVV-FM	erp	25.0
XHTG-FM	erp	25.0
XHLM-FM	erp	25.0
XHREZ-FM	erp	3.0
XHTUG-FM	erp	25.0
XHEFG-FM	erp	6.0
XHEOF-FM	erp	6.0
XHMD-FM	erp	50.0
XHML-FM	erp	37.96
XHLG-FM	erp	20.0
XHSO-FM	erp	50.0
XHOI-FM	erp	10.0
XHERZ-FM	erp	3.0
XHERW-FM	erp	10.0
XHACN-FM	erp	30.0
XHLEO-FM	erp	3.0
XHVW-FM	erp	6.0
XHGX-FM	erp	3.0
XHFAC-FM	erp	6.0
XHELG-FM	erp	3.0
XHBV-FM	erp	3.0
XHEJE-FM	erp	3.0
XHAF-FM	erp	6.0
XHAMO-FM	erp	3.0
XHOO-FM	erp	25.0
XHNC-FM	erp	6.0
XHIRG-FM	erp	3.0
XHXF-FM	erp	15.0
XHSQ-FM	erp	6.0
XHMIG-FM	erp	50.0
XHBO-FM	erp	3.0
XHITO-FM	erp	7.5
XHWE-FM	erp	3.0
XHCEL-FM	erp	6.0
XHEOE-FM	erp	25.0
XHKY-FM	erp	25.0
XHTAP-FM	erp	25.0
XHVDR-FM	erp	0.35
XHUI-FM	erp	25.0
XHDB-FM	erp	25.0
XHTAK-FM	erp	25.0
XHVER-FM	erp	3.0
XHMK-FM	erp	25.0
XHTPC-FM	erp	14.0
XHNF-FM	erp	50.0
XHEOO-FM	erp	10.0
XHVF-FM	erp	25.0
XHQRV-FM	erp	25.0
XHPNA-FM	erp	10.0
XHERK-FM	erp	25.0
XHNAY-FM	erp	25.0
XHSK-FM	erp	25.0
XHXT-FM	erp	3.0
XHENR-FM	erp	25.0
XHJQ-FM	erp	25.0
XHVD-FM	erp	6.0
XHMZI-FM	erp	49.77
XHXU-FM	erp	25.0
XHPU-FM	erp	25.0
XHVUC-FM	erp	25.0
XHZR-FM	erp	6.0
XHFRC-FM	erp	3.0
XHMS-FM	erp	1.907
XHTF-FM	erp	5.896
XHWQ-FM	erp	25.0
XHCCG-FM	erp	5.0
XHVUN-FM	erp	50.0
XHMDA-FM	erp	25.0
XHBX-FM	erp	25.0
XHYJ-FM	erp	25.0
XHCLO-FM	erp	50.0
XHGIK-FM	erp	5.45
XHMEC-FM	erp	0.3
XHWB-FM	erp	25.0
XHCS-FM	erp	30.0
XHTS-FM	erp	50.0
XHETF-FM	erp	25.0
XHHV-FM	erp	25.0
XHPS-FM	erp	30.937
XHKF-FM	erp	25.0
XHZIH-FM	erp	14.15
XHKJ-FM	erp	25.0
XHXY-FM	erp	25.0
XHAVR-FM	erp	25.0
XHLL-FM	erp	25.0
XHIL-FM	erp	25.0
XHTXO-FM	erp	14.1
XHACD-FM	erp	25.0
XHSUR-FM	erp	25.0
XHPA-FM	erp	30.5
XHIGA-FM	erp	15.0
XHNU-FM	erp	15.0
XHPO-FM	erp	31.0
XHSE-FM	erp	14.46
XHAYA-FM	erp	29.34
XHEVP-FM	erp	25.0
XHJR-FM	erp	5.0
XHEPI-FM	erp	3.0
XHZHO-FM	erp	5.0
XHUQ-FM	erp	25.0
XHCI-FM	erp	25.0
XHKOK-FM	erp	25.0
XHAGE-FM	erp	50.0
XHIG-FM	erp	25.0
XHDE-FM	erp	25.0
XHAFA-FM	erp	25.0
XHEMI-FM	erp	25.0
XHEOM-FM	erp	25.0
XHGB-FM	erp	25.0
XHKM-FM	erp	25.0
XHAFQ-FM	erp	25.0
XHACT-FM	erp	3.0
XHLLV-FM	erp	1.894
XHD-FM	erp	5.06
XHANV-FM	erp	10.0
XHME-FM	erp	50.58
XHVJL-FM	erp	50.0
XHLAZ-FM	erp	25.0
XHQZ-FM	erp	6.0
XHZK-FM	erp	3.0
XHPZ-FM	erp	30.818
XHXXX-FM	erp	25.0
XHTMJ-FM	erp	3.0
XHZAM-FM	erp	1.5
XHJY-FM	erp	3.0
XHJTF-FM	erp	3.0
XHLD-FM	erp	25.0
XHLB-FM	erp	6.0
XHRGO-FM	erp	3.0
XHHE-FM	erp	6.0
XHMEX-FM	erp	0.894
XHLJ-FM	erp	6.0
XHIS-FM	erp	24.7
XHTEQ-FM	erp	3.0
XHARDJ-FM	erp	3.0
XHRHV-FM	erp	0.5
XHTSI-FM	erp	0.151
XHGT-FM	erp	6.0
XHAZN-FM	erp	3.0
XHGQ-FM	erp	6.0
XHENI-FM	erp	25.0
XHQL-FM	erp	6.0
XHLP-FM	erp	0.05
XHUF-FM	erp	3.0
XHIP-FM	erp	3.0
XHZTM-FM	erp	3.0
XHEXL-FM	erp	6.0
XHCMM-FM	erp	2.97
XHKN-FM	erp	25.0
XHLCM-FM	erp	25.0
XHMOM-FM	erp	3.0
XHCHM-FM	erp	3.0
XHLX-FM	erp	10.0
XHPAT-FM	erp	2.603
XHZU-FM	erp	6.0
XHEML-FM	erp	25.0
XHZI-FM	erp	6.0
XHEOJ-FM	erp	25.0
XHEZM-FM	erp	6.0
XHURM-FM	erp	3.0
XHIW-FM	erp	25.0
XHETA-FM	erp	10.0
XHPCO-FM	erp	0.01
XHFC-FM	erp	0.5
XHDM-FM	erp	5.0
XHHOS-FM	erp	9.4
XHMMO-FM	erp	39.56
XHMO-FM	erp	28.96
XHEMM-FM	erp	25.0
XHATM-FM	erp	25.0
XHRPA-FM	erp	25.0
XHLIA-FM	erp	25.0
XHLY-FM	erp	25.0
XHLQ-FM	erp	25.0
XHKW-FM	erp	25.0
XHYG-FM	erp	25.0
XHAH-FM	erp	25.0
XHPNX-FM	erp	25.0
XHCE-FM	erp	25.0
XHACC-FM	erp	25.0
XHTEKA-FM	erp	25.0
XHEDO-FM	erp	30.0
XHUH-FM	erp	25.0
XHPOR-FM	erp	6.0
XHKZ-FM	erp	25.0
XHEOA-FM	erp	25.0
XHEPX-FM	erp	25.0
XHOQ-FM	erp	9.55
XHYN-FM	erp	25.0
XHTLX-FM	erp	25.0
XHSPP-FM	erp	25.0
XHOU-FM	erp	25.0
XHXP-FM	erp	25.0
XHJP-FM	erp	1.06
XHTFM-FM	erp	0.37
XHRCV-FM	erp	1.09
XHTCP-FM	erp	25.0
XHRTP-FM	erp	6.0
XHFS-FM	erp	6.0
XHVJP-FM	erp	3.0
XHLU-FM	erp	6.0
XHOL-FM	erp	6.0
XHENG-FM	erp	6.0
XHGY-FM	erp	25.0
XHVP-FM	erp	25.0
XHTEU-FM	erp	14.57
XHEV-FM	erp	6.0
XHTE-FM	erp	10.0
XHWJ-FM	erp	25.0
XHETE-FM	erp	25.0
XHRASA-FM	erp	25.0
XHNB-FM	erp	31.581
XHOD-FM	erp	41.89
XHOB-FM	erp	15.36
XHSNP-FM	erp	50.0
XHQK-FM	erp	31.614
XHSS-FM	erp	13.42
XHWZ-FM	erp	25.0
XHESL-FM	erp	25.0
XHIY-FM	erp	25.0
XHETR-FM	erp	25.0
XHEEM-FM	erp	25.0
XHFF-FM	erp	25.0
XHWU-FM	erp	25.0
XHCV-FM	erp	25.0
XHGI-FM	erp	25.0
XHXR-FM	erp	25.0
XHIE-FM	erp	25.0
XHIR-FM	erp	25.0
XHFIL-FM	erp	25.0
XHMIL-FM	erp	25.0
XHMZL-FM	erp	5.0
XHHS-FM	erp	25.0
XHECU-FM	erp	25.0
XHGML-FM	erp	3.0
XHMZT-FM	erp	50.0
XHGSE-FM	erp	3.0
XHMAX-FM	erp	25.0
XHMAT-FM	erp	14.1
XHSILL-FM	erp	3.0
XHCF-FM	erp	25.0
XHEMOS-FM	erp	25.0
XHCW-FM	erp	25.0
XHORF-FM	erp	25.0
XHPNK-FM	erp	25.0
XHREV-FM	erp	10.0
XHTNT-FM	erp	10.0
XHJL-FM	erp	14.06
XHGS-FM	erp	25.0
XHEORO-FM	erp	25.0
XHQE-FM	erp	25.0
XHERJ-FM	erp	25.0
XHMMS-FM	erp	25.0
XHST-FM	erp	25.0
XHHW-FM	erp	50.0
XHCNA-FM	erp	31.304
XHWT-FM	erp	25.0
XHVQ-FM	erp	25.0
XHCSI-FM	erp	25.0
XHIN-FM	erp	12.81
XHECQ-FM	erp	25.0
XHENZ-FM	erp	25.0
XHCLI-FM	erp	50.529
XHESA-FM	erp	25.0
XHWS-FM	erp	25.0
XHEX-FM	erp	25.0
XHFX-FM	erp	8.0
XHEPS-FM	erp	6.0
XHLPS-FM	erp	3.0
XHCNE-FM	erp	15.0
XHPPO-FM	erp	15.0
XHAQ-FM	erp	25.0
XHFH-FM	erp	25.0
XHENS-FM	erp	22.9
XHHO-FM	erp	25.0
XHHX-FM	erp	15.0
XHIQ-FM	erp	25.0
XHVJS-FM	erp	41.25
XHOS-FM	erp	25.0
XHESO-FM	erp	25.0
XHZX-FM	erp	6.0
XHVA-FM	erp	25.0
XHTR-FM	erp	14.49
XHVHT-FM	erp	25.0
XHREC-FM	erp	25.0
XHZQ-FM	erp	6.0
XHTAB-FM	erp	6.0
XHVB-FM	erp	6.0
XHVILL-FM	erp	25.0
XHACM-FM	erp	6.0
XHVT-FM	erp	25.0
XHRTM-FM	erp	6.0
XHRVI-FM	erp	25.0
XHPAPA-FM	erp	2.88
XHALAM-FM	erp	2.9
XHTLAC-FM	erp	2.9
XHTU-FM	erp	20.68
XHRIC-FM	erp	46.3
XHEJD-FM	erp	25.0
XHXK-FM	erp	25.0
XHPW-FM	erp	25.0
XHBY-FM	erp	25.0
XHCOV-FM	erp	25.0
XHSIC-FM	erp	25.0
XHTBV-FM	erp	6.0
XHJF-FM	erp	6.0
XHHTY-FM	erp	10.0
XHAG-FM	erp	25.0
XHBD-FM	erp	1.5
XHZL-FM	erp	25.0
XHGR-FM	erp	25.0
XHJA-FM	erp	25.0
XHOT-FM	erp	50.0
XHTZ-FM	erp	30.0
XHWA-FM	erp	22.126
XHKL-FM	erp	25.0
XHBE-FM	erp	1.0
XHPV-FM	erp	10.0
XHDZ-FM	erp	10.0
XHPG-FM	erp	10.0
XHPT-FM	erp	18.0
XHSAV-FM	erp	49.98
XHQO-FM	erp	25.0
XHHU-FM	erp	25.0
XHID-FM	erp	25.0
XHCRA-FM	erp	40.0
XHEVZ-FM	erp	25.0
XHVO-FM	erp	6.0
XHGN-FM	erp	6.0
XHYV-FM	erp	15.0
XHGF-FM	erp	25.0
XHOV-FM	erp	3.0
XHEPT-FM	erp	25.0
XHORA-FM	erp	15.012
XHMIA-FM	erp	50.0
XHMT-FM	erp	15.0
XHGL-FM	erp	80.0
XHUL-FM	erp	25.0
XHUP-FM	erp	6.0
XHMQM-FM	erp	25.0
XHUM-FM	erp	25.0
XHQW-FM	erp	25.0
XHYU-FM	erp	15.0
XHYK-FM	erp	25.0
XHYW-FM	erp	25.0
XHPYM-FM	erp	25.0
XHIPM-FM	erp	3.0
XHGNB-FM	erp	3.0
XHBAC-FM	erp	25.0
XHGNS-FM	erp	1.964
XHANS-FM	erp	1.712
XHPAS-FM	erp	3.0
XHBTS-FM	erp	25.0
XHBTA-FM	erp	3.0
XHEPAS-FM	erp	25.0
XHESR-FM	erp	25.0
XHESJC-FM	erp	25.0
XHVSD-FM	erp	25.0
XHTGO-FM	erp	25.0
WMJM	erp	1.7
XHZC-FM	erp	25.0
XHFP-FM	erp	25.0
XHJRS-FM	erp	3.0
XHRRA-FM	erp	3.0
XHEL-FM	erp	33.22
XHIH-FM	erp	32.27
XHYQ-FM	erp	25.0
XHZAZ-FM	erp	10.0
XHLK-FM	erp	3.0
XHUK-FM	erp	25.0
XHIB-FM	erp	25.0
XHAB-FM	erp	6.0
XHEPQ-FM	erp	15.0
XHACA-FM	erp	25.0
XHLUV-FM	erp	3.0
KMLY	erp	0.8
KLLG-LP	erp	0.1
