It's the Great Pumpkin, Charlie Brown	firstRun	1966-10-27
Acting Sheriff	firstRun	1991-08-17
Timon & Pumbaa	firstRun	--09-08
The 10 Percenters	firstRun	1993-02-23
The Ambiguously Gay Duo	firstRun	1996-09-28
Blackadder's Christmas Carol	firstRun	1988-12-23
Codename: Kids Next Door	firstRun	2001-07-20
Sale of the Century	firstRun	--09-29
Wycliffe	firstRun	1993-08-07
A Question of Sport	firstRun	1968-12-02
New Faces	firstRun	1973-07-07
EP Daily	firstRun	1997-09-01
Walking with Cavemen	firstRun	2003-04-01
Project G.e.e.K.e.R.	firstRun	1996-09-14
London's Burning	firstRun	1986-12-07
Bayside Shakedown	firstRun	--03-18
På spåret	firstRun	1987-09-05
101 Dalmatians: The Series	firstRun	1997-09-13
Scaredy Camp	firstRun	2002-10-27
Gideon's Daughter	firstRun	2006-02-26
The Littlest Hobo	firstRun	--09-24
Ultraman: Towards the Future	firstRun	United States:
Ultraman: Towards the Future	firstRun	--01-04
Ultraman: Towards the Future	firstRun	Japan:
Ultraman: Towards the Future	firstRun	--07-08
What Have We Learned, Charlie Brown%3F	firstRun	1983-05-30
It's a Mystery, Charlie Brown	firstRun	1974-02-01
Play It Again, Charlie Brown	firstRun	1971-03-28
It Was a Short Summer, Charlie Brown	firstRun	1969-09-27
There's No Time for Love, Charlie Brown	firstRun	1973-03-11
You're in Love, Charlie Brown	firstRun	1967-06-12
You're a Good Sport, Charlie Brown	firstRun	1975-10-28
It's Arbor Day, Charlie Brown	firstRun	1976-03-16
It's Your First Kiss, Charlie Brown	firstRun	1977-10-24
You're the Greatest, Charlie Brown	firstRun	1979-03-19
Life Is a Circus, Charlie Brown	firstRun	1980-10-24
She's a Good Skate, Charlie Brown	firstRun	1980-02-25
It's an Adventure, Charlie Brown	firstRun	1983-05-16
Is This Goodbye, Charlie Brown%3F	firstRun	1983-02-21
Snoopy's Getting Married, Charlie Brown	firstRun	1985-03-20
A Romance in Shanghai	firstRun	1996-06-13
Seputar Indonesia	firstRun	1990-11-15
Buletin Malam	firstRun	1991-02-01
Woodentop	firstRun	1983-08-16
American Music Awards of 2005	firstRun	2005-11-22
High & Dry	firstRun	1985-08-02
American Music Awards of 2004	firstRun	2004-11-14
Stepping Out	firstRun	1999-08-06
Buletin Siang	firstRun	1993-08-24
Kenny the Shark	firstRun	2003-11-01
The Lost World	firstRun	--12-26
The Lost World	firstRun	--10-07
American Music Awards of 1991	firstRun	1991-01-28
American Music Awards of 1992	firstRun	1992-01-27
Wonder Pets	firstRun	2006-03-03
The Gunpowder Plot: Exploding The Legend	firstRun	2005-11-01
American Music Awards of 1990	firstRun	1990-01-22
American Music Awards of 1989	firstRun	1989-01-30
American Music Awards of 1988	firstRun	1988-01-25
American Music Awards of 1993	firstRun	1993-01-25
American Music Awards of 1994	firstRun	1994-02-07
2003 MuchMusic Video Awards	firstRun	2003-06-22
American Music Awards of 1987	firstRun	1987-01-26
American Music Awards of 1986	firstRun	1986-01-27
American Music Awards of 1985	firstRun	1985-01-28
American Music Awards of 1984	firstRun	1984-01-16
American Music Awards of 1983	firstRun	1983-01-17
American Music Awards of 1982	firstRun	1982-01-25
American Music Awards of 1981	firstRun	1981-01-30
American Music Awards of 1980	firstRun	1980-01-18
American Music Awards of 1995	firstRun	1995-01-30
American Music Awards of 1996	firstRun	1996-01-29
American Music Awards of 1997	firstRun	1997-01-27
American Music Awards of 1998	firstRun	1998-01-26
American Music Awards of 1999	firstRun	1999-01-11
American Music Awards of 2000	firstRun	2000-01-17
American Music Awards of 2001	firstRun	2001-01-08
American Music Awards of 2002	firstRun	2002-01-09
American Music Awards of 1979	firstRun	1979-01-12
American Music Awards of 1978	firstRun	1978-01-16
American Music Awards of 1977	firstRun	1977-01-31
American Music Awards of 1976	firstRun	1976-01-31
American Music Awards of 1975	firstRun	1975-02-18
American Music Awards of 1974	firstRun	1974-02-19
American Music Awards of 2003	firstRun	2003-01-13
American Music Awards of 2003	firstRun	2003-11-16
Against the Blade of Honour	firstRun	--07-30
The Game	firstRun	2006-04-17
It's Christmastime Again, Charlie Brown	firstRun	1992-11-27
The Emperor in Han Dynasty	firstRun	2005-01-02
You're a Good Man, Charlie Brown	firstRun	1985-11-06
It Was My Best Birthday Ever, Charlie Brown	firstRun	1997-08-05
Whodunnit%3F	firstRun	1972-08-15
Disney Channel Games	firstRun	2006-06-10
Invasion: Earth	firstRun	1998-05-08
Invasion: Earth	firstRun	1998-12-08
Star News Asia	firstRun	1991-10-21
Professional Foul	firstRun	1977-09-21
My Old Man	firstRun	1973-04-08
The Return of the Condor Heroes	firstRun	2006-03-17
Jokers Wild	firstRun	1969-04-15
Private Schulz	firstRun	--05-06
Maggi & Me	firstRun	2006-07-25
Blackadder: The Cavalier Years	firstRun	1988-02-05
The Greatest Canadian Invention	firstRun	2007-01-03
The Grim Adventures of Billy & Mandy	firstRun	2000-06-09
American Music Awards of 2006	firstRun	2006-11-21
Kasamh Se	firstRun	2006-01-16
The Rise of the Great Powers	firstRun	--11-24
Sponge	firstRun	2003-11-08
Dracula	firstRun	1968-11-18
Return to Treasure Island	firstRun	1986-07-05
Return to Treasure Island	firstRun	1988-06-05
Buletin Utama	firstRun	1992-01-01
You and Me Kid	firstRun	1983-04-18
Schlag den Raab	firstRun	2006-09-23
Tokyo Friends	firstRun	2005-06-03
Space Strikers	firstRun	--01-23
Dom-2	firstRun	2004-05-11
My Life as a Popat	firstRun	--09-10
Free Stuff	firstRun	2007-04-06
Kinship Part 1	firstRun	2007-06-19
2007 MuchMusic Video Awards	firstRun	2007-06-17
2006 MuchMusic Video Awards	firstRun	2006-06-18
2005 MuchMusic Video Awards	firstRun	2005-06-19
The Bill	firstRun	--08-16
Happy Anniversary, Charlie Brown	firstRun	1976-01-09
People & Power	firstRun	--11-15
Kinship	firstRun	2007-06-19
Kinship Part 2	firstRun	2007-12-17
An Evening with Marlene Dietrich	firstRun	1973-01-01
An Evening with Marlene Dietrich	firstRun	1973-01-13
Ride with the Devil	firstRun	2007-08-04
Xinwen Lianbo	firstRun	1978-01-01
2004 MuchMusic Video Awards	firstRun	2004-06-19
Casado con hijos	firstRun	2006-05-02
Russian Translation	firstRun	--09-19
American Music Awards of 2007	firstRun	2007-11-18
The Ultimate Prom Nite	firstRun	2007-12-01
Joe's Palace	firstRun	2007-11-04
The Story of a Noble Family	firstRun	2003-03-20
Bunnytown	firstRun	2007-11-10
Red Cap	firstRun	2001-12-28
Indy Mogul	firstRun	--04-16
The Crystal Cube	firstRun	1983-07-07
The Selfish Giant	firstRun	1972-11-28
The People of Paradise	firstRun	1960-04-21
Friends Like These	firstRun	1999-11-06
Jack and the Beanstalk: The Real Story	firstRun	--12-02
Ghost	firstRun	--02-03
Harem	firstRun	2001-10-04
Italian Spiderman	firstRun	2008-05-22
2008 MuchMusic Video Awards	firstRun	2008-06-15
Three Kingdoms	firstRun	2010-05-02
The Last Outlaw	firstRun	1993-10-30
It's Your 20th Television Anniversary, Charlie Brown	firstRun	1985-05-14
Colditz	firstRun	2005-03-27
American Music Awards of 2008	firstRun	2008-11-23
Seven Swordsmen	firstRun	March 2006
Seven Swordsmen	firstRun	2006-07-20
Gordon Ramsay: Cookalong Live	firstRun	2008-01-18
Calefare	firstRun	2008-08-09
The Greatness of a Hero	firstRun	Astro On Demand
The Greatness of a Hero	firstRun	--02-09
The Marty Feldman Comedy Machine	firstRun	1971-10-01
The Marty Feldman Comedy Machine	firstRun	1972-04-12
Think Like a Cat	firstRun	2008-11-15
Arka Sokaklar	firstRun	2006-07-17
A Woman in Love and War: Vera Brittain	firstRun	2008-11-09
Jim Henson's Pajanimals	firstRun	--08-13
Royal Tramp	firstRun	2008-05-05
Singapore Tonight	firstRun	1999-03-01
Aşk-ı Memnu	firstRun	--09-04
The Trials of Oz	firstRun	1991-11-09
Regular Show	firstRun	2009-08-14
Isa TK+	firstRun	--09-24
American Music Awards of 2009	firstRun	2009-11-22
Nur Kasih	firstRun	2009-05-29
Star for a Night	firstRun	1999-06-26
Republic of Telly	firstRun	2009-10-24
Ashpazbashi	firstRun	2009-11-23
Zhen Guan Chang Ge	firstRun	2007-01-27
Trackers Series	firstRun	2010-05-11
Paladins in Troubled Times	firstRun	2008-07-24
Demi-Gods and Semi-Devils	firstRun	2003-12-22
The Legend of the Condor Heroes	firstRun	2003
The Legend of the Condor Heroes	firstRun	2010-03-08
The Heaven Sword and Dragon Saber	firstRun	2009-10-23
The Legend of the Condor Heroes	firstRun	2008-07-18
The Legend and the Hero 2	firstRun	--09-14
The Smiling, Proud Wanderer	firstRun	--04-02
Geniş Aile	firstRun	2009-07-08
Twilight of a Nation	firstRun	1988-11-28
Genghis Khan	firstRun	2004
Genghis Khan	firstRun	--09-10
Genghis Khan	firstRun	1987-09-14
Book and Sword Chronicles	firstRun	1984-07-14
Chinese Paladin 3	firstRun	--12-15
Chinese Paladin 3	firstRun	--10-09
Chinese Paladin 3	firstRun	2009-06-28
Chinese Paladin 3	firstRun	2009-11-15
Macbeth	firstRun	1979-01-04
Sigh of His Highness	firstRun	2006-03-26
Sigh of His Highness	firstRun	--04-26
The Legend of Guan Gong	firstRun	2004-10-10
Ode to Gallantry	firstRun	2002-01-01
Ode to Gallantry	firstRun	1989-12-25
Akasya Durağı	firstRun	2008-07-14
All Men Are Brothers	firstRun	2011-05-04
Pioneer Quest: A Year in the Real West	firstRun	2000-11-19
Journey to the West	firstRun	2011-07-28
Journey to the West	firstRun	2010-02-14
The Legendary Fok	firstRun	1981-09-28
Qiao's Grand Courtyard	firstRun	2006-02-13
The Legendary Siblings	firstRun	1999-05-01
A Weaver on the Horizon	firstRun	2010-08-14
Zheng He Xia Xiyang	firstRun	2009
Zheng He Xia Xiyang	firstRun	--01-01
Chuanqi Huangdi Zhu Yuanzhang	firstRun	2006-09-22
Da Qing Fengyun	firstRun	2006-09-04
The Tenant of Wildfell Hall	firstRun	--11-17
The Tenant of Wildfell Hall	firstRun	--10-26
The Tenant of Wildfell Hall	firstRun	--09-20
The Tenant of Wildfell Hall	firstRun	--05-28
Those Famous Women in Chinese History	firstRun	1988-03-28
Totally Tooned In	firstRun	1999-12-04
El Barco	firstRun	2011-01-17
Dadagiri Unlimited	firstRun	2009-10-12
Sejuta Cinta Marshanda	firstRun	2010-05-31
2011 Balkan Music Awards	firstRun	2011-06-04
Skip Beat!	firstRun	2011-12-18
Send in the Dogs	firstRun	2008-07-15
The Tenant of Wildfell Hall	firstRun	--12-28
The Tenant of Wildfell Hall	firstRun	--02-02
Disney's Friends for Change Games	firstRun	2011-06-24
Mr. Freeman	firstRun	2009-09-21
The Royal Swordsmen	firstRun	2005-02-14
The Royal Swordsmen	firstRun	2005-11-22
The Royal Swordsmen	firstRun	2009-10-31
The Royal Swordsmen	firstRun	--10-25
The Royal Swordsmen	firstRun	--03-28
Bayly	firstRun	2006-09-06
The Vanishing Man	firstRun	1997-04-02
The Kitchen Musical	firstRun	2011-10-07
Legend of Chu and Han	firstRun	2012-12-28
Soffiya	firstRun	2011-09-21
Asmaradana	firstRun	2010-03-09
Tahajjud Cinta	firstRun	2011-07-08
Spa Qistina	firstRun	2010-04-05
The Heaven Sword and Dragon Saber	firstRun	1984-10-14
1911 Revolution	firstRun	2011-09-27
A Tale of 2 Cities	firstRun	2011-02-14
Putri yang Ditukar	firstRun	2010-09-20
Sergeant Tabloid	firstRun	Overseas cable affiliates
Sergeant Tabloid	firstRun	--04-27
Huang Yanpei	firstRun	2010-05-27
Ben 10: Omniverse	firstRun	2012-08-01
Painted Skin	firstRun	2011-03-03
The Rebirth of a King	firstRun	--11-27
The Rebirth of a King	firstRun	2007
It Takes a Thief	firstRun	1979-09-01
Anugerah	firstRun	2011-03-28
Idea Jalsa	firstRun	2006-05-27
Chu Han Zhengxiong	firstRun	2012-11-27
The Han Triumph	firstRun	2011-12-17
Perfect Son	firstRun	2012-01-14
Ming Dynasty	firstRun	2007-12-11
Jiangshan Weizhong	firstRun	2002-12-02
Trail of the Everlasting Hero	firstRun	2005-10-05
Genghis Khan	firstRun	1987-12-14
The Legend of Chu Liuxiang	firstRun	2012-06-14
Palace II	firstRun	2012-01-20
High Flying Songs of Tang Dynasty	firstRun	2003-09-20
Secret History of Empress Wu	firstRun	2011-11-05
Fallout: Nuka Break	firstRun	--01-24
Palace of Desire	firstRun	2000-03-30
The Shadow of Empress Wu	firstRun	--08-05
The Shadow of Empress Wu	firstRun	2008-11-04
Women of the Tang Dynasty	firstRun	--08-24
Beauty World	firstRun	2011-10-21
Amazing Detective Di Renjie	firstRun	2004-08-06
Amazing Detective Di Renjie 3	firstRun	2008-03-15
Amazing Detective Di Renjie 2	firstRun	2006-11-20
Kejora dan Bintang	firstRun	2009-12-14
Da Tang Nü Xun An	firstRun	2011-07-07
Secret History of Princess Taiping	firstRun	2012-03-27
God of River Lok	firstRun	1975-03-30
Swordsman	firstRun	--02-06
Guys with Kids	firstRun	Canada
MasterChef Selebriti Malaysia	firstRun	2012-05-25
Melody of Youth	firstRun	2011-02-02
Dejavu di Kinabalu	firstRun	2012-06-18
La Voz... México	firstRun	2011-09-11
BET Awards 2001	firstRun	2001-06-19
BET Awards 2002	firstRun	2002-06-25
BET Awards 2003	firstRun	2003-06-24
BET Awards 2004	firstRun	2004-06-29
BET Awards 2005	firstRun	2005-06-28
MasterChef	firstRun	2012-09-02
Larry King Now	firstRun	--11-01
Robinson Crusoe	firstRun	1974-11-27
The Changeling	firstRun	1974-01-20
Full House Take 2	firstRun	2012-10-05
Putri Bidadari	firstRun	2012-08-27
Kutunggu Kau Dipasar Minggu	firstRun	2012-11-05
Mavra Mesanychta	firstRun	2008-01-07
Motu Patlu	firstRun	2012-10-16
20 Dakika	firstRun	--01-01
Haunted Nights	firstRun	2012-02-20
The Legendary Prime Minister – Zhuge Liang	firstRun	1985-12-09
Shanghai Bund	firstRun	2007-01-25
Mighty Car Mods	firstRun	2008-01-08
Steven Universe	firstRun	2013-07-27
Cinta 7 Susun	firstRun	2013-01-28
Historieätarna	firstRun	2012-11-15
The Totally Senseless Gameshow	firstRun	2015-08-11
Heart Series 2	firstRun	2013-03-25
BET Awards 2013	firstRun	2013-06-30
Hidden Singer	firstRun	2012-12-21
Clarence	firstRun	--02-17
Cinta Jangan Pergi	firstRun	2013-04-06
The Apprentice Asia	firstRun	2013-05-22
Fai Huan	firstRun	2013-05-19
I'm Married to a...	firstRun	2012-10-17
12 Tiny Christmas Tales	firstRun	2001-12-07
Singapore National Day Parade, 2013	firstRun	National Event Show 1 Date:
Singapore National Day Parade, 2013	firstRun	2013-07-13
Singapore National Day Parade, 2013	firstRun	National Event Show 2 Date:
Singapore National Day Parade, 2013	firstRun	2013-07-20
Singapore National Day Parade, 2013	firstRun	National Event Show 3 Date:
Singapore National Day Parade, 2013	firstRun	2013-07-27
Singapore National Day Parade, 2013	firstRun	Preview Date:
Singapore National Day Parade, 2013	firstRun	2013-08-03
Singapore National Day Parade, 2013	firstRun	Actual Date:
Singapore National Day Parade, 2013	firstRun	2013-08-09
Singapore National Day Parade, 2013	firstRun	Parade Date:
Aunn Zara	firstRun	2013-05-25
Flipping Vegas	firstRun	2010-08-21
How Videogames Changed the World	firstRun	2013-11-30
News and newspapers Summary	firstRun	1951-04-10
The Chef's Protege	firstRun	--05-24
Raa Raa the Noisy Lion	firstRun	2011-05-01
Babylon	firstRun	2014-02-09
Killer Magic	firstRun	2014-04-01
Bishaash	firstRun	2010-10-16
Ru Baru	firstRun	2014-01-09
Singapore National Day Parade, 2014	firstRun	National Event Show 1 Date:
Singapore National Day Parade, 2014	firstRun	2014-07-12
Singapore National Day Parade, 2014	firstRun	National Event Show 2 Date:
Singapore National Day Parade, 2014	firstRun	2014-07-19
Singapore National Day Parade, 2014	firstRun	National Event Show 3 Date:
Singapore National Day Parade, 2014	firstRun	2014-07-26
Singapore National Day Parade, 2014	firstRun	Preview Date:
Singapore National Day Parade, 2014	firstRun	2014-08-02
Singapore National Day Parade, 2014	firstRun	Actual Date:
Singapore National Day Parade, 2014	firstRun	2014-08-09
Singapore National Day Parade, 2014	firstRun	Parade Date
Larva	firstRun	2013-03-15
Variety in Sepia	firstRun	1947-10-07
Bodhuboron	firstRun	2013-08-19
Bastian Steel Bukan Cowok Biasa	firstRun	2014-09-15
Bersama Meraih Mimpi	firstRun	2013-11-18
Aisyah Putri The Series: Jilbab In Love	firstRun	2014-10-27
Bidadari Takut Jatuh Cinta	firstRun	2014-11-17
Cao Cao	firstRun	2014-01-05
Jakarta Love Story	firstRun	2015-02-09
Jungle Fish	firstRun	2008-05-05
Father's House	firstRun	2009-12-28
Programa Xuxa	firstRun	1993-05-02
Rain	firstRun	2015-04-14
Tamu tamu	firstRun	2013-08-11
King of Mask Singer	firstRun	2015-02-18
Long Live the Royals	firstRun	--05-16
Singapore National Day Parade, 2015	firstRun	National Event Show 1 Date:
Singapore National Day Parade, 2015	firstRun	2015-07-11
Singapore National Day Parade, 2015	firstRun	National Event Show 2 Date:
Singapore National Day Parade, 2015	firstRun	2015-07-18
Singapore National Day Parade, 2015	firstRun	National Event Show 3 Date:
Singapore National Day Parade, 2015	firstRun	2015-07-25
Singapore National Day Parade, 2015	firstRun	Preview Date:
Singapore National Day Parade, 2015	firstRun	2015-08-01
Singapore National Day Parade, 2015	firstRun	Actual Date:
Singapore National Day Parade, 2015	firstRun	2015-08-09
Singapore National Day Parade, 2015	firstRun	Parade Date
Madun	firstRun	2015-05-11
Sajadah Cinta Maryam	firstRun	2015-05-11
Sputnik	firstRun	--11-16
Agatha Raisin	firstRun	2014-12-26
Love of Serafim Frolov	firstRun	1969-06-08
Ramadan Roundup	firstRun	--09-01
Politicking with Larry King	firstRun	--06-13
Supernoobs	firstRun	--11-02
Rajawali	firstRun	2015-09-07
Two Yoo Project Sugar Man	firstRun	2015-08-19
Two Yoo Project Sugar Man	firstRun	2015-08-26
Shiva	firstRun	2015-11-05
Terzake	firstRun	1994-09-04
Bridget & Eamon	firstRun	2016-02-01
Fangbone!	firstRun	2014-05-04
Landmark Cases: 12 Historic Supreme Court Decisions	firstRun	--10-05
O Hayat Benim	firstRun	--02-14
Asisten Rumah Tangga	firstRun	2016-03-27
Duet Song Festival	firstRun	2015-09-25
Duet Song Festival	firstRun	2016-02-08
Fantastic Duo	firstRun	2016-02-09
Begushchy Kosar	firstRun	2016-02-29
Ugaday Kino	firstRun	2016-04-25
Misteri dari Gunung Merapi	firstRun	1999-02-07
Kral Şakir	firstRun	2016-04-23
Lovepedia: Dilema Sahabat	firstRun	2016-05-28
Jawara	firstRun	2016-06-06
Cecepy Bikin Happy	firstRun	2016-02-29
Romeo & Juminten	firstRun	2016-06-06
A Garota da Moto	firstRun	2016-07-13
Tutur Tinular	firstRun	1997-10-25
Singgasana Brama Kumbara	firstRun	1995-03-04
The Riveras	firstRun	2016-10-16
Sam Delaney's News Thing	firstRun	--11-05
Ben 10	firstRun	--10-01
Ben 10	firstRun	--10-08
Ben 10	firstRun	--10-10
Ben 10	firstRun	--10-15
D'Academy	firstRun	2014-02-03
