Mad	firstdate	--10-18
Punch	firstdate	1841-07-17
Scientific American	firstdate	1845-08-28
Phrack	firstdate	1985-11-17
Sports Illustrated	firstdate	1954-08-16
The Beezer	firstdate	1956-01-21
India Today	firstdate	--12-15
The New Republic	firstdate	1914-11-07
Granta	firstdate	--09-01
The New York Review of Books	firstdate	1963-02-01
Kerrang!	firstdate	1981-06-06
Formosa Magazine	firstdate	1979-08-16
Doctor Who Magazine	firstdate	1979-10-17
New Statesman	firstdate	--04-12
Collier's	firstdate	1888-04-28
Radio Times	firstdate	1923-09-28
Harper's Weekly	firstdate	1857-01-03
Reader's Digest	firstdate	1922-02-05
Amateur Photographer	firstdate	1884-10-10
The Saturday Evening Post	firstdate	1821-08-04
The American Conservative	firstdate	2002-10-07
The Tablet	firstdate	1840-05-16
Autoweek	firstdate	1958-07-16
Stanford Chaparral	firstdate	1899-10-05
The Hollywood Reporter	firstdate	1930-09-03
Sports Illustrated Swimsuit Issue	firstdate	1964-01-20
Lucire	firstdate	1997-10-20
Newtype	firstdate	1985-03-08
Oz	firstdate	1963-04-01
Filmfare	firstdate	1952-03-07
Autocar	firstdate	1895-11-02
The Freeman	firstdate	1950-10-02
The New American	firstdate	1985-09-30
Ogoniok	firstdate	1899-12-21
TVTimes	firstdate	1955-09-22
Veja	firstdate	1968-09-11
American Cinematographer	firstdate	1920-11-01
The Body Politic	firstdate	1971-11-01
Boys' Life	firstdate	1911-01-01
Monthly Afternoon	firstdate	1986-01-25
Ultra Jump	firstdate	--10-19
Disney Adventures	firstdate	1990-11-12
TV Week	firstdate	2014-07-31
ESPN The Magazine	firstdate	1998-03-11
Corsaren	firstdate	1840-10-08
Le Charivari	firstdate	1832-12-01
Sounds	firstdate	1970-10-10
Titanic	firstdate	1979-07-10
The New York Times Magazine	firstdate	1896-09-06
Dengeki Comic Gao!	firstdate	1992-12-27
Dengeki Daioh	firstdate	1994-04-18
Dengeki hp	firstdate	1998-12-18
Wine Spectator	firstdate	1976-04-01
Radio & Records	firstdate	1973-10-03
Jet	firstdate	1951-11-01
Yuri Shimai	firstdate	2003-06-28
The Listener	firstdate	1929-01-16
Vreme	firstdate	1990-10-29
Big Comic Spirits	firstdate	1980-10-14
The Thriving Cult of Greed and Power	firstdate	1991-05-06
Record Mirror	firstdate	1954-06-17
Globus	firstdate	1990-12-13
Nacional	firstdate	1995-11-23
RTÉ Guide	firstdate	1960-12-01
Kungumam	firstdate	1977-12-25
Starburst	firstdate	1977-11-01
The Freethinker	firstdate	1881-05-01
Lavender	firstdate	1995-06-09
Popular Computing Weekly	firstdate	1982-04-23
Weekly Young Magazine	firstdate	1980-06-16
Monthly Shōnen Jump	firstdate	1970-02-06
Liwayway	firstdate	1922-11-18
Men's Vogue	firstdate	2005-09-06
Chronicle of Current Events	firstdate	1968-04-30
CanCam	firstdate	1981-11-23
Gempak Starz	firstdate	1998-06-01
Woman's Day	firstdate	1937-10-07
Gangan Comics	firstdate	1991-03-12
Krokodil	firstdate	1922-08-27
Cosmos	firstdate	2005-06-21
LiP magazine	firstdate	1996-01-01
Fanfare	firstdate	1977-09-01
Animage	firstdate	1978-05-26
La Settimana Enigmistica	firstdate	1932-01-23
CoroCoro Comic	firstdate	1977-05-15
LeveL	firstdate	1995-01-24
Irish Music	firstdate	1974-03-04
Metro Weekly	firstdate	1994-05-05
SKY Magazine	firstdate	1987-04-23
NIN	firstdate	1935-01-26
NIN	firstdate	--01-07
Arizona Highways	firstdate	July 1921
Arizona Highways	firstdate	1925-04-15
Scouting	firstdate	1913-04-15
Elsevier	firstdate	1945-10-27
Go-Set	firstdate	1966-02-02
Monthly Magazine Z	firstdate	1999-06-26
Beresford Republic	firstdate	1894-08-02
El Nuevo Cojo	firstdate	2003-04-19
ZigZag	firstdate	1969-04-16
Kicker	firstdate	1920-07-14
Nepali Times	firstdate	2000-06-28
Nicola	firstdate	1997-07-01
Jackie	firstdate	1964-01-11
QSaltLake	firstdate	2004-04-29
Sports Illustrated Kids	firstdate	1989-01-01
Milford Magazine	firstdate	2001-07-04
Doctor Who Adventures	firstdate	2006-04-05
$pread	firstdate	2005-03-15
Microbe Magazine	firstdate	2006-01-01
Curtis's Botanical Magazine	firstdate	1857-02-01
Out Front	firstdate	1976-04-02
The Motor	firstdate	1903-01-28
RPM	firstdate	1964-02-24
Gaysweek	firstdate	1977-02-28
Tennis	firstdate	1954-08-16
Love it!	firstdate	2006-02-07
The Briefing	firstdate	1988-02-24
OutWeek	firstdate	1989-06-26
Dengeki G's Magazine	firstdate	1992-12-26
Fighting Spirit Magazine	firstdate	2006-04-13
Monitor	firstdate	1990-10-19
Computerra	firstdate	1992-12-21
Rolling Thunder	firstdate	2005-06-06
Doctor Who – Battles in Time	firstdate	2006-09-20
The Western Producer	firstdate	--08-24
Undercurrents	firstdate	1972-03-01
Nintendo Gamer	firstdate	2006-07-13
Apex Magazine	firstdate	2005-03-16
Billiken	firstdate	1919-11-17
Inquiry	firstdate	1977-11-21
Comp Ace	firstdate	2005-03-26
BEEB	firstdate	1985-01-29
Look-in	firstdate	1971-01-09
Simpsons Illustrated	firstdate	1991-04-04
Webuser	firstdate	2001-03-22
Don Balón	firstdate	1975-10-07
Monthly Sunday Gene-X	firstdate	2000-07-19
Xbox World	firstdate	2003-04-17
Christopher Street	firstdate	1976-07-01
Monthly Comic Alive	firstdate	2006-06-27
La Civiltà Cattolica	firstdate	1850-04-06
Liberty	firstdate	1924-05-10
Armed Forces Journal	firstdate	1863-08-29
LeftLion	firstdate	2003-09-01
Engineering News-Record	firstdate	1917-04-05
Wink	firstdate	1993-08-01
Jester of Columbia	firstdate	1901-04-01
Switch	firstdate	2005-07-01
Post Magazine	firstdate	1840-07-25
VSD	firstdate	1977-09-09
Seattle Metropolitan	firstdate	2006-03-01
Cycling Weekly	firstdate	1891-01-24
Weekly Comic Bunch	firstdate	2001-05-15
Oxford American	firstdate	1992-03-14
Familia	firstdate	1865-06-05
Signs of the Times	firstdate	1874-06-04
Signs of the Times	firstdate	1886-11-02
The New York Times Book Review	firstdate	1896-10-10
Genii	firstdate	1936-09-01
Albina Românească	firstdate	1829-06-01
The Art Journal	firstdate	1839-02-15
8 Days	firstdate	1990-10-13
The Blast	firstdate	1916-01-15
Evropa	firstdate	2004-04-15
Playback	firstdate	1986-09-29
United Church Observer	firstdate	1925-06-10
Sommelier India	firstdate	2005-09-01
La Gente de Aztlan	firstdate	1971-02-16
Anokhi Kahaniyan	firstdate	1991-08-10
Broadcasting & Cable	firstdate	1931-10-15
Zwrot	firstdate	1949-12-24
SchoolArts	firstdate	1901-09-01
Guide	firstdate	1953-10-07
Kyōgaku no Gaijin Hanzai Ura File – Gaijin Hanzai Hakusho 2007	firstdate	2007-01-31
Gândirea	firstdate	1921-05-01
Blackfish Publishing	firstdate	2009-05-28
Manja	firstdate	2000-01-30
Charlie Mensuel	firstdate	1969-02-01
Newsbreak	firstdate	2001-01-24
Cambio	firstdate	1993-06-14
Cromos	firstdate	1916-01-16
2512	firstdate	1923-03-03
Monocle	firstdate	2007-02-15
Croissant	firstdate	1977-05-01
Dengeki Hobby Magazine	firstdate	1998-11-25
Dengeki Maoh	firstdate	2005-10-27
Steampunk Magazine	firstdate	2007-03-03
Celebrated Living	firstdate	1999-10-01
Dragon Age Pure	firstdate	2006-01-30
Placar	firstdate	1970-03-20
Vue Weekly	firstdate	1995-09-15
See Magazine	firstdate	1992-07-01
Magi-Cu	firstdate	2001-04-27
Thuglak	firstdate	--01-14
Mobile World	firstdate	1999-08-14
Comic High!	firstdate	2004-03-02
Investors Chronicle	firstdate	1860-06-09
The Monster Times	firstdate	1972-01-26
Weekly Playboy	firstdate	1966-11-15
Manga Time Kirara Forward	firstdate	2006-03-23
Safari	firstdate	1980-08-01
Europa Magazine	firstdate	2005-08-01
Taki's Magazine	firstdate	2007-02-05
Weekly Young Sunday	firstdate	1987-04-10
Nash Country Weekly	firstdate	1994-04-12
Hairdressers Journal International	firstdate	1882-05-06
Electronics Weekly	firstdate	1960-09-07
Bearded	firstdate	2007-08-14
Ulenspiegel	firstdate	1945-12-24
The Record	firstdate	1981-07-13
Filmmaker	firstdate	1992-10-17
Computer Underground Digest	firstdate	1990-03-28
The Galaxy	firstdate	1866-05-01
Yes!	firstdate	1990-11-20
Contrary Magazine	firstdate	2003-09-21
Nokta	firstdate	1982-03-01
Gundam Ace	firstdate	2001-06-25
Oregon Commentator	firstdate	1983-09-27
Corriere dei Piccoli	firstdate	1908-12-27
Kurmancî	firstdate	1987-09-01
Comic Champ	firstdate	1991-12-05
AneCan	firstdate	2007-03-07
Super Jump	firstdate	1986-12-20
Sport	firstdate	2006-09-29
The Week	firstdate	1982-12-26
Dengeki Bunko Magazine	firstdate	2007-12-10
El Gráfico	firstdate	1919-05-30
Comic Yuri Hime S	firstdate	2007-06-18
RSQ	firstdate	2007-05-13
Torchwood Magazine	firstdate	2008-01-24
Kerokero Ace	firstdate	2007-10-21
Destiny	firstdate	2007-10-08
Blues News	firstdate	1968-07-12
Popstar!	firstdate	1998-10-15
ShortList	firstdate	2007-09-20
Gırgır	firstdate	1972-08-26
Zarez	firstdate	1999-02-19
LaLa DX	firstdate	1983-07-09
Kono Light Novel ga Sugoi!	firstdate	2004-11-26
360	firstdate	2005-08-19
A%5CJ: Alternatives Journal	firstdate	1971-07-04
Pizzazz	firstdate	1977-10-01
Simbolul	firstdate	1912-10-25
Galatasaray	firstdate	2002-06-01
Kinema Junpo	firstdate	1919-07-11
International Trade Today	firstdate	1937-11-01
A-CLUB	firstdate	1986-10-10
Shonen Jump	firstdate	2002-11-26
Gatopardo	firstdate	2000-04-01
Sylph	firstdate	2006-12-09
Comic Rex	firstdate	2005-12-09
Gwiazdka Cieszyńska	firstdate	1851-03-01
Super Champ	firstdate	2006-10-31
University World News	firstdate	2007-10-14
Issue	firstdate	1995-12-15
Big Comic	firstdate	1968-02-29
Tygodnik Cieszyński	firstdate	1848-05-06
The Land Report	firstdate	2007-04-01
Big Comic Superior	firstdate	1987-07-01
Yen Plus	firstdate	2008-07-29
Newfoundland Herald	firstdate	1946-05-12
Total PC Gaming	firstdate	2007-11-08
Noticias	firstdate	1976-11-17
Princeton Alumni Weekly	firstdate	1900-04-07
Is Google Making Us Stupid%3F	firstdate	--07-01
Monthly Shōnen Rival	firstdate	2008-04-04
Photographos	firstdate	1989-12-05
Chief	firstdate	2006-09-11
NZ Classic Car magazine	firstdate	--12-05
Nós	firstdate	2008-03-17
The Chicagoan	firstdate	1926-06-14
Repere Transilvane	firstdate	1999-05-04
Formosa Youth	firstdate	1992-09-19
Ford Times	firstdate	1908-04-15
IGIZMO	firstdate	2008-03-11
FDA Consumer	firstdate	1967-01-01
Moldova	firstdate	1931-01-02
Graiul Nostru	firstdate	1925-04-01
Făt Frumos	firstdate	1904-03-15
Dublin Opinion	firstdate	1922-03-01
Weekly Shōnen Champion	firstdate	1969-07-15
Buck	firstdate	2008-10-30
The Drawbridge	firstdate	2006-04-01
Kiss	firstdate	2002-10-31
Number One	firstdate	1983-05-07
Tempo	firstdate	1971-03-06
Ritam	firstdate	1989-02-01
Murzilka	firstdate	1924-05-16
Nordstjernan	firstdate	1872-09-21
Champion Red	firstdate	2002-08-19
Next Magazine	firstdate	1993-07-23
The Word For Today	firstdate	1994-03-01
The Word For Today	firstdate	2003-08-01
Colorado Music Buzz	firstdate	2005-06-01
La Semaine de Suzette	firstdate	1905-02-02
Reedy's Mirror	firstdate	1891-02-25
MumBaee	firstdate	2009-07-13
Open Salon	firstdate	2008-04-17
Newsweek Argentina	firstdate	2006-08-02
LIFO	firstdate	2006-09-07
Sadhana	firstdate	1948-08-15
Classical Music	firstdate	1976-09-25
Young Ace	firstdate	2009-07-04
The Cornell Lunatic	firstdate	1978-04-01
SoHo	firstdate	1999-08-10
Young Comic	firstdate	1967-08-10
Monthly Big Comic Spirits	firstdate	2009-08-27
Der Spiegel-Profil	firstdate	2007-11-04
Sudha	firstdate	1965-01-11
The Music Scene	firstdate	1995-02-01
30 Days	firstdate	1988-03-02
Inside United	firstdate	1992-11-05
Comic Valkyrie	firstdate	2006-07-25
Magazine Special	firstdate	1983-09-05
The American Hebrew	firstdate	1879-11-21
Sămănătorul	firstdate	1901-12-02
The Body Issue	firstdate	2009-10-09
Scrubs Magazine	firstdate	2009-11-15
The Georgetown Heckler	firstdate	2003-01-13
Flowers	firstdate	2002-04-27
Cocohana	firstdate	1994-05-28
Terminator Salvation Comic	firstdate	2009-05-28
Melody	firstdate	1997-09-16
Motorrad	firstdate	1903-10-04
CanadaOne	firstdate	1998-03-03
Hanako	firstdate	1988-06-02
A1 Magazine	firstdate	2009-02-21
NAC Fanzine De Rat	firstdate	1996-08-11
CRN Magazine	firstdate	1982-06-07
Investment Week	firstdate	1995-01-30
Escapism Travel Magazine	firstdate	2008-09-01
Theatre Pasta	firstdate	2005-03-09
Boy's Life	firstdate	1963-04-01
Megaton	firstdate	2010-02-25
Batman: The Brave and the Bold	firstdate	2010-03-11
360 Gamer	firstdate	2005-10-27
Drita	firstdate	1883-01-14
State Magazine	firstdate	1947-03-20
Beneath Ceaseless Skies	firstdate	2008-10-09
The Hana to Yume	firstdate	1999-08-28
Good! Afternoon	firstdate	2008-11-07
Jonaki	firstdate	1889-02-09
The Beat	firstdate	2010-04-04
Diario	firstdate	1996-10-23
Photo Bits	firstdate	1898-07-09
Albania	firstdate	1897-03-25
Poptimal	firstdate	2008-07-05
Women's Post	firstdate	2002-01-01
Supply Management	firstdate	1996-03-14
Qiushi	firstdate	1988-07-01
SmartPlanet	firstdate	1999-11-02
Musical America	firstdate	1898-10-08
Musical America	firstdate	1960
Képi Blanc	firstdate	1947-04-30
The Port Folio	firstdate	1801-01-03
Jornal Sporting	firstdate	1922-03-31
PlayStation Underground	firstdate	1997-03-26
Red Carpet Diary	firstdate	2005-09-07
FlightTime Radio	firstdate	2008-01-05
Party	firstdate	2010-07-06
Aria	firstdate	2010-07-28
Manchester City F.C. media	firstdate	In current format
Manchester City F.C. media	firstdate	2010-08-04
Love Berry	firstdate	2001-12-01
Love Berry	firstdate	2015-12-25
Cycle News	firstdate	1965-10-14
Strategie	firstdate	1
Video Boy	firstdate	1984-03-27
Bejean	firstdate	1984-07-01
All About Accounting	firstdate	1994-05-01
Marvel Super Hero Squad	firstdate	2009-09-09
Marvel Super Hero Squad	firstdate	2010-01-13
Canoe & Kayak UK	firstdate	2001-03-04
California Literary Review	firstdate	2004-01-01
Daily Science Fiction	firstdate	2010-09-01
Delayed Gratification	firstdate	2011-01-10
Our Voice Today	firstdate	1949-03-18
Manga Action	firstdate	1967-07-07
Opera Canada	firstdate	1960-02-01
The Blizzard	firstdate	2011-03-04
Women in Music	firstdate	1935-07-01
Linkiesta	firstdate	2011-01-31
Honkaku Mystery Best 10	firstdate	1998-03-20
Rock N Roll Experience Magazine	firstdate	1992-11-05
PopSister	firstdate	2010-04-17
Bessatsu Shōnen Magazine	firstdate	2009-09-09
The Hub	firstdate	2009-09-25
The New Enthusiast	firstdate	2007-11-29
The Printed Blog	firstdate	2009-01-27
Remix	firstdate	1997-11-01
Sai Kung & Clearwater Bay Magazine	firstdate	2009-10-01
Young Magazine Uppers	firstdate	1998-04-01
El Malpensante	firstdate	1996-10-31
Stylist	firstdate	2009-10-07
Argentus	firstdate	2001-09-12
Atlántida	firstdate	1918-03-07
Tía Vicenta	firstdate	1957-08-20
Veintitrés	firstdate	1998-07-16
Quick	firstdate	1948-04-25
Redstone Science Fiction	firstdate	2010-06-01
Uważam Rze	firstdate	2011-02-07
Telugu Naadi	firstdate	2003-03-03
Gong	firstdate	1948-10-10
New Zealand Woman's Weekly	firstdate	1932-12-08
Manga Erotics F	firstdate	2001-01-01
Bella	firstdate	1987-01-29
The Kashmir Walla	firstdate	2011-05-07
American Literary Review	firstdate	1990-04-01
Szilágy	firstdate	1883-05-06
Human Capital Magazine	firstdate	2001-03-03
Planet PC	firstdate	1999-12-01
Jadaliyya	firstdate	2010-09-21
San Francisco Chronicle Magazine	firstdate	2000-11-26
Asian Scientist	firstdate	2011-03-16
Tropic	firstdate	1967-10-15
Games-X	firstdate	1991-05-03
The Music Trades	firstdate	1891-01-03
Weekly Shonen Jump	firstdate	2012-01-30
PQ Monthly	firstdate	2012-02-16
Grand Jump	firstdate	2011-11-16
Music Connection	firstdate	1977-11-10
Gloria	firstdate	1994-02-08
St. Anthony Messenger	firstdate	1893-06-01
Sportsnet Magazine	firstdate	2011-09-29
Jet-Set	firstdate	1998-09-15
Dinero	firstdate	1993-05-01
Arcadia	firstdate	2005-10-09
Fucsia	firstdate	2008-03-28
Cocina	firstdate	2010-03-03
Kono Mystery ga Sugoi!	firstdate	1988-12-20
Synapse	firstdate	1976-03-01
Altima Ace	firstdate	2011-10-18
Donjuan	firstdate	2006-08-18
Mushtum	firstdate	1923-02-18
The Scene Magazine	firstdate	2011-11-14
The Authors' Circular	firstdate	1898-01-10
Džuboks	firstdate	1966-05-03
Hong Kong Island Magazine	firstdate	2012-10-01
The Commonline Journal	firstdate	2007-03-01
PC Games	firstdate	1992-10-01
Ravnen	firstdate	1876-04-02
Mathrubhumi Azhchappathippu	firstdate	1932-01-18
Millennial Harbinger	firstdate	1830-01-01
Stella	firstdate	2011-03-14
NF Magazine	firstdate	2013-01-11
Manga Time Kirara Max	firstdate	2004-09-29
Berliner Illustrirte Zeitung	firstdate	1892-01-04
Centric	firstdate	2011-04-19
Ritam	firstdate	1962-10-01
Pop Express	firstdate	1969-02-10
Rock Australia Magazine	firstdate	1975-03-08
Heroina	firstdate	1990-12-14
Ideas and Discoveries	firstdate	2010-12-10
The MMA Digest	firstdate	2007-02-14
Contemporary Review	firstdate	1924-12-13
Tattler	firstdate	1924-11-17
The Independent	firstdate	1848-12-07
Dukool	firstdate	2012-10-21
WMB 3D: World's Most Beautiful	firstdate	2011-08-08
Computer Bild	firstdate	1996-09-02
Computer Bild	firstdate	1998-10-07
Computer Bild	firstdate	France: 1998
Computer Bild	firstdate	Spain: 1998
Computer Bild	firstdate	Czech Republic: 2003
Computer Bild	firstdate	Italy: 2004
Computer Bild	firstdate	Lithuania: 2004
Computer Bild	firstdate	Romania: 2005
Computer Bild	firstdate	Bulgaria: 2006
Computer Bild	firstdate	Russia: 2006
Radio Age	firstdate	1953-07-15
YU rock magazin	firstdate	1994-03-01
Layla	firstdate	1923-10-15
Grazia	firstdate	2008-04-07
Comic Earth Star	firstdate	2011-03-12
Aksiyon	firstdate	1994-12-14
Manorama Weekly	firstdate	1937-08-08
Australian GamePro	firstdate	2003-11-10
Yeni Aktüel	firstdate	1991-07-11
Književni jug	firstdate	1918-01-01
4-Koma Nano Ace	firstdate	2011-03-09
Al Fatat	firstdate	1892-11-30
Crunchyroll Manga	firstdate	2013-10-30
Monthly Comic Flapper	firstdate	1999-11-05
Shanghai Manhua	firstdate	1928-04-21
Nedeljnik	firstdate	2011-12-28
Monthly Comic Zenon	firstdate	2010-10-25
Soccerama	firstdate	2015-10-21
Alt Variety	firstdate	2013-04-01
The Photographic Journal	firstdate	1853-03-03
Spore	firstdate	1986-03-01
What Digital Camera	firstdate	2003-08-14
Mountain Bike Rider	firstdate	1997-03-14
Die Musik	firstdate	1901-01-01
Puerto Rico Ilustrado	firstdate	1910-03-06
O Tico-Tico	firstdate	1905-10-11
Tinpahar	firstdate	2012-09-14
Za Rulem	firstdate	1928-02-23
Dengeki G's Comic	firstdate	2012-08-09
Dengeki G's Comic	firstdate	2014-04-30
Londoner's Diary	firstdate	1916-04-11
The Sunday Times Travel Magazine	firstdate	2003-02-01
Lesnaya Industriya	firstdate	1934-03-11
Swarajya	firstdate	1956-07-14
Signal, International Review of Signalist Research	firstdate	1970-09-01
The Pitchfork Review	firstdate	2013-12-14
Hits	firstdate	1986-08-04
Skepter	firstdate	1988-03-01
1926	firstdate	2013-03-07
Saraswati	firstdate	1900-01-01
Architecture	firstdate	1900-01-15
The Christian Guardian	firstdate	1829-11-21
Hearth and Home	firstdate	1868-12-26
Dabiq	firstdate	2014-07-05
Banner of Light	firstdate	1857-04-11
Australian Woman's Mirror	firstdate	1924-11-25
Epoca	firstdate	1950-10-14
Akis	firstdate	1954-05-15
Il Politecnico	firstdate	1945-09-29
Saikyō Jump	firstdate	2010-12-03
Akbaba	firstdate	1922-12-07
Kashmir Life	firstdate	2009-03-15
Il Mondo	firstdate	1949-02-19
Monthly Comic Garden	firstdate	2014-09-01
Friends Journal	firstdate	1955-07-02
Le Monde mensuel	firstdate	2010-02-04
The channel magazine	firstdate	2007-04-23
Construction News	firstdate	1871-08-30
Dhumketu	firstdate	1922-08-11
Storyville	firstdate	1965-10-01
Monde	firstdate	1928-06-09
Tsubomi	firstdate	2009-02-12
The Bold Italic	firstdate	2009-09-03
Tempo	firstdate	1939-06-09
Grande Reportagem	firstdate	1984-12-07
Edible Brooklyn	firstdate	2006-05-01
Kollektsioner	firstdate	1963-07-10
Edible Manhattan	firstdate	2008-09-10
KRLA Beat	firstdate	1964-10-07
Secret Service	firstdate	1993-03-16
Fabulous 208	firstdate	1964-01-18
Creativica	firstdate	2014-02-01
The Irish Emigrant	firstdate	1987-02-08
MozaIQ	firstdate	1998-04-01
Culture+Travel	firstdate	2006-10-01
Backbencher	firstdate	2014-07-01
DNAinfo.com	firstdate	2009-11-01
Jazz Hot	firstdate	1935-03-01
Yön	firstdate	1961-12-20
Dar al-Islam	firstdate	2014-12-23
Al-Bayan	firstdate	1897-03-01
Ad-Diya	firstdate	1898-09-15
Al-Jamia	firstdate	1899-03-15
Hiidenkivi	firstdate	1994-01-28
At-Tabib	firstdate	1884-03-15
The Leisure Hour	firstdate	1852-01-01
Diyojen	firstdate	1870-11-24
Ortadoğu Analiz	firstdate	2009-01-01
Der Adler	firstdate	1939-03-01
Vitaya	firstdate	2001-05-09
Jangal	firstdate	1917-06-09
Akhtar	firstdate	1876-01-03
Kaveh	firstdate	1916-01-24
Icon	firstdate	2003-04-01
Tennisz és Golf	firstdate	1929-05-10
Complete Wellbeing	firstdate	2006-11-01
Lenny Letter	firstdate	2015-10-23
Dalitchetna	firstdate	2006-11-13
Behar	firstdate	1900-05-01
Hikmet	firstdate	1910-04-22
Sur-e Esrafil	firstdate	1907-05-30
An an	firstdate	1970-03-20
Al-Irfan	firstdate	1909-02-05
Science et pseudo-sciences	firstdate	1968-11-15
Petticoat magazine	firstdate	1966-02-19
Cinearte	firstdate	1926-03-03
Funü shibao	firstdate	1911-11-06
A Noite	firstdate	1911-07-18
De Roode Duivel	firstdate	1892-08-01
Cinema Express	firstdate	1980-01-18
Kindline	firstdate	2014-12-16
Rumiyah	firstdate	2016-09-06
Shukan Shincho	firstdate	1956-02-19
Gamest	firstdate	--05-05
