New Coke	introduced	1985-04-23
Pepsi Twist	introduced	2000-07-12
Pepsi Twist	introduced	2001-06-12
Kola Real	introduced	1988-06-23
Mello Yello	introduced	1979-03-01
Cola Turka	introduced	2003-06-25
Cutty Sark	introduced	1923-03-23
Pakola	introduced	1950-08-14
Beed Cola	introduced	2003-02-25
Kirin Free	introduced	2009-04-08
Asahi Point Zero	introduced	2009-09-01
Amrut	introduced	2004-08-24
Paul John	introduced	2012-10-04
Rowson's Reserve	introduced	2011-10-03
Rogue Beard Beer	introduced	2013-04-01
