Crosby, Stills & Nash	nla	40586960
Nathan Leopold	nla	35300652
Jerry Leiber	nla	35820170
Mike Stoller	nla	35820688
Thomas Narcejac	nla	35373034
Kamahl	nla	36125117
Emily Rodda	nla	35144566
David Maysles	nla	35229498
Albert Maysles	nla	35229492
Theo LeSieg	nla	35832008
Daisy Meadows	nla	45533203
M. E. Kerr	nla	36235371
Bureau of Foreign and Domestic Commerce	nla	35664532
Theodor Seuss Geisel	nla	35710419
Bernardo Giunti	nla	44244962
Mary-Anne Dickinson	nla	35214158
Fanny Holcroft	nla	50609984
Akṣapāda Gautama	nla	36041159
David Millar	nla	35351962
Terril Diener Allen	nla	35003584
Peter McLeavey Gallery	nla	35991321
Christine Abrahams Gallery	nla	35876459
Charles Wright	nla	35942195
Paul Willis	nla	35393891
Carl Henry Kaeppel	nla	35921804
