A Doll's House	premiere	1879-12-21
Rosencrantz and Guildenstern Are Dead	premiere	1966-08-24
The Resistible Rise of Arturo Ui	premiere	Stuttgart, West Germany, 1958
The Importance of Being Earnest	premiere	1895
Waiting for Godot	premiere	1953-01-05
R.U.R.	premiere	1921-01-25
Amadeus	premiere	1979-11-02
A Streetcar Named Desire	premiere	1947-12-03
Cavalcade	premiere	1931-10-13
Everyman	premiere	c. 1510
Who's Afraid of Virginia Woolf%3F	premiere	1962-10-13
Beyond the Fringe	premiere	1960-08-22
Arms and the Man	premiere	1894-04-21
Arcadia	premiere	1993-04-13
An Inspector Calls	premiere	1945
The Front Page	premiere	1928-08-14
Smilin' Through	premiere	1919-12-30
Our Town	premiere	1938-01-22
You Can't Take It with You	premiere	1936-12-14
Antigone	premiere	c. 441 BC
The Little Foxes	premiere	1939-02-15
The Emperor Jones	premiere	1920-11-01
Six Degrees of Separation	premiere	1990-05-16
The Bacchae	premiere	405
Born Yesterday	premiere	1946-02-04
Becket	premiere	1959-10-08
Breath	premiere	1969-06-16
Act Without Words I	premiere	1957-04-03
Oedipus the King	premiere	c. 429 BC
The Rose Tattoo	premiere	1951-02-03
Cat on a Hot Tin Roof	premiere	1955-03-24
Noises Off	premiere	1982
Educating Rita	premiere	June 1980
Night Must Fall	premiere	1935-05-31
Mourning Becomes Electra	premiere	1931-10-26
Play	premiere	1963-06-14
Death of a Salesman	premiere	1949-02-10
Oedipus at Colonus	premiere	401
The Great White Hope	premiere	1967
Equus	premiere	1973
Tribute	premiere	1978-06-01
Beautiful Thing	premiere	1993
La Tosca	premiere	1887-11-24
'night, Mother	premiere	1983
Proof	premiere	2000-05-23
The Field	premiere	1965
Anna Christie	premiere	1921-11-02
Accidental Death of an Anarchist	premiere	1970-12-05
Edward III	premiere	c.1592
Hedda Gabler	premiere	1891
Androcles and the Lion	premiere	1913
The Browning Version	premiere	1948-09-08
The Crucible	premiere	1953-01-22
Long Day's Journey into Night	premiere	1956-02-02
The Club	premiere	1977
My Night with Reg	premiere	1994-03-31
The Country Wife	premiere	January 1675
Wait Until Dark	premiere	1966-02-02
The Subject Was Roses	premiere	1964-05-25
Same Time, Next Year	premiere	1975-03-14
Chapter Two	premiere	1977-10-07
Crimes of the Heart	premiere	1980-12-09
Ralph Roister Doister	premiere	1550.0
The Devil's Disciple	premiere	1897
The Persians	premiere	472
The Visit	premiere	1956
Come and Go	premiere	1966-01-14
Krapp's Last Tape	premiere	1958-10-28
Angels in America: A Gay Fantasia on National Themes	premiere	May 1991
Angels in America: A Gay Fantasia on National Themes	premiere	1992-11-08
Camino Real	premiere	1953-03-17
Liberality and Prodigality	premiere	c.1567
The Disobedient Child	premiere	c.1560
The World and the Child	premiere	1508
A Delicate Balance	premiere	1966-09-22
Hay Fever	premiere	1925
Private Lives	premiere	1930-08-18
The Bald Soprano	premiere	1950-05-11
The Ramona Pageant	premiere	1923-04-13
The Seagull	premiere	1896-10-17
The Odd Couple	premiere	1965
The Mandrake	premiere	Carnival season,
Bent	premiere	1979-05-03
The Women	premiere	1936-12-26
Medea	premiere	431
Ubu Roi	premiere	1896-12-10
Endgame	premiere	1957-04-03
The Goat, or Who Is Sylvia%3F	premiere	2002-03-10
Travesties	premiere	1974-06-10
The Laramie Project	premiere	February, 2000
Peer Gynt	premiere	1876-02-24
%22Master Harold%22...and the Boys	premiere	1982
Death and the Maiden	premiere	1991-07-09
Glengarry Glen Ross	premiere	1983
Barefoot in the Park	premiere	1963-10-23
Shirley Valentine	premiere	1986
Yentl	premiere	1975-10-23
Three Sisters	premiere	, Moscow
Unto These Hills	premiere	1950-07-01
The Blue Bird	premiere	1908-09-30
Streamers	premiere	1976-04-21
I Am My Own Wife	premiere	2003-05-27
The Dybbuk	premiere	1920-12-09
The Rivals	premiere	1775-01-17
Torch Song Trilogy	premiere	1982-01-15
Black Comedy	premiere	1965
The Children's Hour	premiere	1934-11-20
The Notebook of Trigorin	premiere	1981
Entertaining Mr Sloane	premiere	1964-05-06
Man and Superman	premiere	1905-05-23
Macbett	premiere	1972
4.48 Psychosis	premiere	2000-06-23
Beyond Therapy	premiere	1981-01-01
The Wild Duck	premiere	1885-01-09
California Suite	premiere	1976-04-23
A Lie of the Mind	premiere	1985-12-05
Widowers' Houses	premiere	--12-09
Dancing at Lughnasa	premiere	1990-04-24
Look Back in Anger	premiere	1956-05-08
The Underpants	premiere	2002-04-04
Iphigenia in Aulis	premiere	405
Helen	premiere	412
Alcestis	premiere	438
Hurlyburly	premiere	1984
The Rover	premiere	1677-03-24
Hapgood	premiere	1988-03-08
The Fire Raisers	premiere	1958
Loot	premiere	1965-02-01
Art	premiere	1994-10-28
The Royal Family	premiere	1927-12-28
A Dream Play	premiere	1907-04-17
The Piano Lesson	premiere	1987-11-26
A Game at Chess	premiere	August 1624
The Maids	premiere	1947-04-17
Blood Wedding	premiere	1933
Yerma	premiere	1934
The Public	premiere	1978-02-15
The Miser	premiere	1668-09-09
Night of January 16th	premiere	1934-10-22
Tartuffe	premiere	1664
Doubt: A Parable	premiere	2004-11-23
Popcorn	premiere	1996
The Skin of Our Teeth	premiere	1942-10-15
Closer	premiere	1997-05-29
How I Learned to Drive	premiere	1997-03-16
A View from the Bridge	premiere	1955-09-29
Thérèse Raquin	premiere	1867
Metamora; or, The Last of the Wampanoags	premiere	1829-12-15
Fences	premiere	1983
Journey's End	premiere	1928-12-09
The Corn Is Green	premiere	1938-09-20
Sade	premiere	1964-04-29
The Hot l Baltimore	premiere	1973-03-22
Copenhagen	premiere	1998
Old Times	premiere	1971-06-01
Radio Golf	premiere	2005
Cactus Flower	premiere	1965-12-08
André	premiere	1798-03-30
Nathan the Wise	premiere	1783-04-14
La Dame aux Camélias	premiere	1852-02-02
Blasted	premiere	1995-01-12
True West	premiere	1980-07-10
The Real Thing	premiere	1982-11-16
Street Scene	premiere	1929-01-10
The Iceman Cometh	premiere	1946-10-09
Sex	premiere	1926-04-26
Arsenic and Old Lace	premiere	1941-01-10
Cloud 9	premiere	1979-02-14
Kanyasulkam	premiere	1892
Candida	premiere	1894-03-30
The Living Corpse	premiere	--10-05
Mrs. Warren's Profession	premiere	--01-05
Dyskolos	premiere	c. 317–16 BC
Take Me Out	premiere	2002
Plaza Suite	premiere	1968-02-14
Love! Valour! Compassion!	premiere	1994-10-11
Speed-the-Plow	premiere	1988
The Chalk Garden	premiere	1955-10-26
Come Blow Your Horn	premiere	1961-02-22
The Master Builder	premiere	1893-01-19
Three Tall Women	premiere	1991-06-14
The Kentucky Cycle	premiere	1991
The Young Man from Atlanta	premiere	1995-01-27
Lost in Yonkers	premiere	1990-12-31
Harvey	premiere	1944-11-01
Ah, Wilderness!	premiere	1933-10-02
Juno and the Paycock	premiere	1924-03-03
Back to Methuselah	premiere	1922-02-27
The Philanderer	premiere	1905-02-20
The Man of Destiny	premiere	1897-07-01
You Never Can Tell	premiere	1899-11-26
Death and the King's Horseman	premiere	1975-03-01
Captain Brassbound's Conversion	premiere	1900-12-16
The Apple Cart	premiere	--06-14
Saint Joan	premiere	1923-12-28
The Doctor's Dilemma	premiere	2020-11-20
Fanny's First Play	premiere	1911-04-19
Miss Julie	premiere	1889-03-14
Pelléas and Mélisande	premiere	1893-05-17
A Taste of Honey	premiere	1958-05-27
Way Upstream	premiere	1981-10-02
A Day in the Death of Joe Egg	premiere	1967
Love's Comedy	premiere	1873-11-24
The Way of the World	premiere	1700
The Coast of Utopia	premiere	2002-06-22
Another Country	premiere	1981-11-05
Machinal	premiere	1928-09-07
What the Butler Saw	premiere	1969-03-05
The Glory of Living	premiere	1996-12-05
The Heidi Chronicles	premiere	1988-11-18
La Turista	premiere	1967-03-04
Five Women Wearing the Same Dress	premiere	1993-02-13
Pygmalion	premiere	1913-10-16
Fires in the Mirror	premiere	1992-05-01
J.B.	premiere	1958-12-11
Prelude to a Kiss	premiere	1988
Misalliance	premiere	1910-02-23
The Effect of Gamma Rays on Man-in-the-Moon Marigolds	premiere	1970-04-07
Heartbreak House	premiere	November 1920
Indiscreet	premiere	1953-11-04
The Price Is Right Live!	premiere	2003-09-25
Dirty Hands	premiere	1948-04-02
Rabbit Hole	premiere	2006
The Time of Your Life	premiere	1939-10-25
The Man Who Came to Dinner	premiere	1939-10-16
American Buffalo	premiere	1975
Boston Marriage	premiere	1999-06-16
Così	premiere	1992
Accent on Youth	premiere	Dec 25, 1934
The Pillowman	premiere	2003-11-13
Crave	premiere	1998-08-13
John Bull's Other Island	premiere	1904-11-01
Phaedra's Love	premiere	1996-05-15
Mark Twain Tonight	premiere	1954
Suburbia	premiere	1994-04-27
The Imaginary Invalid	premiere	1673
Work Song: Three Views of Frank Lloyd Wright	premiere	2000-09-09
The Boys in the Band	premiere	1968-04-14
High Tor	premiere	1937-01-09
Seascape	premiere	1975-01-26
Don's Party	premiere	1971
Don's Party	premiere	2011-01-13
The History Boys	premiere	2004-05-18
Philadelphia, Here I Come!	premiere	1964-09-28
Biloxi Blues	premiere	1984-12-08
The Removalists	premiere	1971
Brighton Beach Memoirs	premiere	1983-02-02
Elizabeth Rex	premiere	2000-06-29
Le Cid	premiere	January 1637
Wit	premiere	1995
Oleanna	premiere	May 1992
Tenimyu	premiere	2003
Philoctetes	premiere	409
Celtic Tiger Live	premiere	2005
Feet of Flames	premiere	1998
The Constant Wife	premiere	1926-11-01
Iphigenia in Tauris	premiere	1779-04-06
I'm Not Rappaport	premiere	1984
Jewtopia	premiere	2003-05-08
The Trojan War Will Not Take Place	premiere	1935-11-21
Whose Life Is It Anyway%3F	premiere	1978
Picasso at the Lapin Agile	premiere	1993-10-13
Outlying Islands	premiere	2002
Doctor Who and the Daleks in the Seven Keys to Doomsday	premiere	1974-12-16
One Flea Spare	premiere	1995-10-18
Luther	premiere	1961-06-26
Betrayal	premiere	1978-11-15
The Milk Train Doesn't Stop Here Anymore	premiere	1963
Stupid Kids	premiere	1998-08-25
Indian Ink	premiere	1995
Doctor Who – The Ultimate Adventure	premiere	1989-03-23
Desire Under the Elms	premiere	1924-11-11
Ma Rainey's Black Bottom	premiere	1984
One for the Road	premiere	1984-03-13
Sive	premiere	March 1959
Mahomet	premiere	1741-04-25
Tony n' Tina's Wedding	premiere	1985-11-11
Two Trains Running	premiere	1990
The Last Night of Ballyhoo	premiere	1996-07-20
Edmond	premiere	1982-06-04
Hernani	premiere	1830-02-23
Woman in Mind	premiere	1985-05-30
The Melting Pot	premiere	1908
Baal	premiere	1923-12-08
The Normal Heart	premiere	--04-21
Mankind	premiere	c.1470
Filumena Marturano	premiere	1946
Underdog	premiere	2001-07-26
The Suppliants	premiere	423
Buried Child	premiere	1978-06-27
The Elephant Man	premiere	1979-04-19
Life Is a Dream	premiere	1635
Tamara	premiere	1981-05-08
That Championship Season	premiere	1972-09-14
Dog Sees God: Confessions of a Teenage Blockhead	premiere	August 2004
Bridge and Tunnel	premiere	2004
Servant of Two Masters	premiere	1746
The Herbal Bed	premiere	1996
State of the Union	premiere	1945-11-14
No Sex Please, We're British	premiere	1971-06-03
Awake and Sing!	premiere	1935-02-19
Jitney	premiere	1982
One Man Star Wars Trilogy	premiere	2001
The Curse of the Daleks	premiere	1965-12-21
Mormon Miracle Pageant	premiere	1967
I Am a Camera	premiere	1951-11-28
King Hedley II	premiere	1999-12-11
Moby Dick—Rehearsed	premiere	1955-06-16
The Caretaker	premiere	1960-04-27
The Homecoming	premiere	1965-06-03
The Plough and the Stars	premiere	1926-02-08
Comic Potential	premiere	1998-06-04
Hollywood Arms	premiere	2002-04-09
The Quare Fellow	premiere	1954-11-09
Three Days of Rain	premiere	1997
The White Devil	premiere	1612
Fifth of July	premiere	1978-04-27
The Beauty Queen of Leenane	premiere	1996
Orange	premiere	April 2000
The Lieutenant of Inishmore	premiere	2001
Letters from Lehrer	premiere	2006-01-16
Curse of the Starving Class	premiere	1978-03-02
Bang Bang You're Dead	premiere	1999-04-07
Racing Demon	premiere	1990
This Is Our Youth	premiere	1996-10-26
Ivanov	premiere	1887-11-19
The Beard of Avon	premiere	2001
The Musical Comedy Murders of 1940	premiere	1987-01-07
House & Garden	premiere	1999-06-19
On the Shore of the Wide World	premiere	2005-04-18
The Cripple of Inishmaan	premiere	1996-12-12
The Room	premiere	May 1957
Joe Turner's Come and Gone	premiere	1984
The Lady from the Sea	premiere	1889-02-12
Rebecca of Sunnybrook Farm	premiere	1909-11-15
Everything in the Garden	premiere	1962-03-13
Everything in the Garden	premiere	1967
Gem of the Ocean	premiere	2003-04-28
The Desperate Hours	premiere	1955-02-10
Butley	premiere	1971-07-14
Serious Money	premiere	1987
Yellow Sands	premiere	1925
A Life in the Theatre	premiere	1977
Key Largo	premiere	1939-11-27
Seven Guitars	premiere	1996
Epic Proportions	premiere	1986
Communicating Doors	premiere	1994-02-02
Picnic	premiere	1953-02-19
Henceforward...	premiere	1987-05-21
Spring and Port Wine	premiere	October 1959
Metamorphoses	premiere	1996
A Satire of the Three Estates	premiere	1540
Bus Stop	premiere	1955-03-02
Vera; or, The Nihilists	premiere	1883-08-20
Intrigue and Love	premiere	1784-04-13
Cowboy Mouth	premiere	1971-04-29
Eh%3F	premiere	October, 1964
A Walk in the Woods	premiere	1988
Wings	premiere	1978-03-03
FOB	premiere	1980-06-08
Face Value	premiere	1993-03-09
The Cocktail Party	premiere	--08-22
The Cocktail Party	premiere	--01-21
Twentieth Century	premiere	1932-12-29
Emerald City	premiere	1987
Heretic	premiere	1996
Face to Face	premiere	2000
Sanctuary	premiere	1994
Influence	premiere	March 2005
Ecstasy	premiere	1979-09-26
Bedroom Farce	premiere	1975-06-16
Joking Apart	premiere	1978-01-11
Season's Greetings	premiere	1980-09-25
Body Language	premiere	1990-05-21
Whenever	premiere	2000-12-05
RolePlay	premiere	2001-09-04
Aunt Dan and Lemon	premiere	1985-08-27
Ross	premiere	1960
Zack	premiere	1920
Les Belles-sœurs	premiere	1968-08-08
Spring Awakening	premiere	1906-11-20
Who Was That Lady%3F	premiere	1958-03-03
The Memory of Water	premiere	1996
Point Break Live!	premiere	2003
Cleansed	premiere	1998-04-30
Rough for Theatre I	premiere	1979
The Trickster of Seville and the Stone Guest	premiere	c. 1616-1630
One Flew Over the Cuckoo's Nest	premiere	1963-11-13
The Liar	premiere	1750
Thom Pain	premiere	2004
Night and Day	premiere	1978-11-08
Fool for Love	premiere	1983
Bleacher Bums	premiere	1977
Sunrise at Campobello	premiere	1958-01-30
Cathleen ni Houlihan	premiere	1902-04-02
Quality Street	premiere	1901-11-11
Donkeys' Years	premiere	1976
A Single Woman	premiere	2004
Man Equals Man	premiere	1926-09-25
Caesar and Cleopatra	premiere	1899-03-15
The Marriage-Go-Round	premiere	1958-10-29
Does a Tiger Wear a Necktie%3F	premiere	1969-02-25
Anna in the Tropics	premiere	2002-10-12
A Black Mass	premiere	1966
The Wonder of Women	premiere	c. 1606
Some Girl	premiere	2006
Nixon	premiere	2006
Baby with the Bathwater	premiere	1983-03-31
Short Eyes	premiere	1974-02-28
On the Razzle	premiere	1981-09-18
The Guys	premiere	2002-01-17
The Octette Bridge Club	premiere	1984
Le Bourgeois gentilhomme	premiere	1670-10-14
The Hothouse	premiere	April 1980
As Is	premiere	1985-03-10
Children of a Lesser God	premiere	1979-10-25
The Clean House	premiere	September 2004
The Sketchersons	premiere	2004-01-04
The Rez Sisters	premiere	1986-11-26
The Orphan of Zhao	premiere	13
The Woolgatherer	premiere	1979
Sunday in New York	premiere	1961-11-29
Invitation to the Castle	premiere	1947-11-05
Da	premiere	1978-05-01
The Retreat from Moscow	premiere	October 1999
Mass Appeal	premiere	1980-05-11
Bug	premiere	1996-09-20
The Sunset Limited	premiere	2006-05-18
The Diary of Anne Frank	premiere	1955-10-05
The Human Voice	premiere	1930
The Devil and the Good Lord	premiere	1951-06-07
Talley's Folly	premiere	1980-02-20
Thunder Rock	premiere	1939-11-14
Fat Pig	premiere	2004
Sleuth	premiere	1970-11-09
Romantic Comedy	premiere	1979-11-08
Mr A's Amazing Maze Plays	premiere	1988-11-30
Via Dolorosa	premiere	1998
The Apollo of Bellac	premiere	1942-06-16
Hello Out There!	premiere	1941-09-10
The Grapes of Wrath	premiere	September 1988
The White Liars	premiere	1967
The Gin Game	premiere	1976-09-24
Broadway	premiere	1926-09-16
The Colleen Bawn	premiere	1860-03-27
The Shadow Box	premiere	1977-03-31
Last of the Red Hot Lovers	premiere	1969-12-28
Women Behind Bars	premiere	1975-05-01
The Contrast	premiere	1787
Forty Carats	premiere	1968-12-26
The Changing Room	premiere	1971-11-09
Winterset	premiere	1935-09-25
The House of Blue Leaves	premiere	1966
Bussy D'Ambois	premiere	1603
A Soldier's Play	premiere	1981-11-20
La Bête	premiere	1991-02-10
The Belle of Amherst	premiere	1976-04-28
When You Comin' Back, Red Ryder%3F	premiere	1974
Master Class	premiere	1995-11-05
Tru	premiere	1989-12-14
Dinner with Friends	premiere	1998
Saint Joan of the Stockyards	premiere	1959-04-30
Broken Glass	premiere	1994
The Blind	premiere	1891-12-07
Getting Married	premiere	1908-05-12
Lend Me a Tenor	premiere	1986-03-06
Stones in His Pockets	premiere	1996
Our Country's Good	premiere	1988
Talk Radio	premiere	1987-05-28
I Ought to Be in Pictures	premiere	1979
Sticks and Bones	premiere	1969
Sticks and Bones	premiere	1971-11-07
Bottom Live: The Big Number Two Tour	premiere	1995-11-06
Richard of Bordeaux	premiere	1933
Frozen	premiere	1998-05-01
Dutchman	premiere	March, 1964
Side Man	premiere	1998-03-11
The Dining Room	premiere	1982-02-24
Making History	premiere	1988-09-20
Honoria and Mammon	premiere	2013-11-21
A Memory of Two Mondays	premiere	1955-09-29
Boy Gets Girl	premiere	2000-03-13
Mary, Mary	premiere	1961-03-08
Last Summer at Bluefish Cove	premiere	1980-12-22
Acting Shakespeare	premiere	1980-03-03
 When the Rainbow Is Enuf	premiere	1976-09-15
Moonlight	premiere	1993-09-07
The Curious Savage	premiere	1950-10-24
The Fourposter	premiere	1951-10-24
The White Carnation	premiere	1953
The Basic Training of Pavlo Hummel	premiere	1971-05-19
Family Devotions	premiere	1981-10-18
Rich Relations	premiere	1986-04-21
Golden Child	premiere	1996-11-19
Peer Gynt	premiere	1998-02-03
Tibet Through the Red Box	premiere	2004-01-30
The Tooth of Crime	premiere	1972-07-17
Red Noses	premiere	1985
The Long Christmas Ride Home	premiere	2003-05-16
The Life and Adventures of Nicholas Nickleby	premiere	1980
Skylight	premiere	1995
The Madwoman of Chaillot	premiere	1945-12-19
Pioneers in Ingolstadt	premiere	1928-03-25
Kiss of the Spider Woman	premiere	1985
The Broken Jug	premiere	1808-03-02
The Green Goddess	premiere	1921-01-18
Boeing-Boeing	premiere	1960-12-10
The Duchess of Padua	premiere	1891-01-26
The False One	premiere	c.1619-20
Big White Fog	premiere	1938-04-07
The Weir	premiere	1997
Benefactors	premiere	1984
Terre Haute	premiere	2006
Rafta, Rafta...	premiere	2007
An Triail	premiere	1964-09-22
Processional	premiere	1925-01-12
The Little Dog Laughed	premiere	2006-01-10
Up 'n' Under	premiere	1984
The Liar	premiere	1644
Paul Sills' Story Theatre	premiere	1970-10-26
Yellow Face	premiere	2007-12-10
Landscape	premiere	1969-07-02
Command Decision	premiere	1947-10-01
Brilliant Lies	premiere	1993
Vanities	premiere	1976-01-15
The Shrike	premiere	1952-01-15
The River Niger	premiere	1972-12-05
I Hate Hamlet	premiere	1991-04-08
Goodbye Charlie	premiere	1959-12-16
I Hate This	premiere	2003-02-28
Bottom Live	premiere	1993-12-27
The Water Engine	premiere	1977
Romanoff and Juliet	premiere	1956-04-02
Stanley	premiere	1996
Imaginary Friends	premiere	2002-09-21
Mr Puntila and his Man Matti	premiere	1948-06-05
Round Heads and Pointed Heads	premiere	1936-11-04
The Decision	premiere	1930-12-10
Trumpets and Drums	premiere	1955-09-19
Turandot	premiere	1969-02-05
The House of Bernarda Alba	premiere	1945-03-08
Quartet	premiere	1999-09-08
The Blacks	premiere	1959-10-28
Defending the Caveman	premiere	June 1991
Private Fears in Public Places	premiere	2004-08-17
Home	premiere	1970-06-17
Visiting Mr. Green	premiere	1996-06-20
Rusty Bugles	premiere	1948
A Disappearing Number	premiere	March 2007
Jupiter Laughs	premiere	1940-03-04
Loud Speaker	premiere	1927-03-02
The League of Gentlemen Are Behind You!	premiere	2005
Lettice and Lovage	premiere	1987-10-06
Yellowman	premiere	2002-01-10
Blackbird	premiere	2005
Elves' Hill	premiere	1828-11-06
Hoppla, We're Alive!	premiere	1927-09-01
The Seafarer	premiere	September 2006
November	premiere	2008-01-17
The Shawl	premiere	1985-04-19
7 Stories	premiere	1989
Line	premiere	1967-11-11
August: Osage County	premiere	2007-06-28
Idioglossia	premiere	1992
The Revengers' Comedies	premiere	1989-06-13
The Shadow of a Gunman	premiere	1923-04-12
Intruder	premiere	1891-05-20
Interior	premiere	1895-03-15
The 39 Steps	premiere	2005-06-17
Port Authority	premiere	2001-02-22
The Prince of Parthia	premiere	1767-04-24
The Dead Guy	premiere	2005-09-03
The Play What I Wrote	premiere	2001
The Miracle Worker	premiere	1959-10-19
Dynamo	premiere	1929
There's a Girl in My Soup	premiere	1966
His Dark Materials	premiere	2003-12-20
LyreBird	premiere	1998-03-05
Dear Ruth	premiere	1944-12-13
Hysteria	premiere	1993-08-01
Moose Murders	premiere	1983-02-22
Amy's View	premiere	1997
Almost an Evening	premiere	2008
Outside Edge	premiere	1979
The Rise and Fall of Little Voice	premiere	1992-06-16
Taking Steps	premiere	1979-09-28
Sisterly Feelings	premiere	1979-01-10
When We Are Married	premiere	1938
The Best Man	premiere	1960-03-31
Another Part of the Forest	premiere	1946-11-20
The Squaw Man	premiere	1905-10-23
The Last Days of Judas Iscariot	premiere	2005-03-02
A Month in the Country	premiere	1872
London Assurance	premiere	1841-03-04
Bingo	premiere	1973-11-14
Three Men on a Horse	premiere	1935-01-30
Hell-Bent Fer Heaven	premiere	1924-01-04
Dracula	premiere	1995-10-25
In Abraham's Bosom	premiere	1926-12-30
Remembrance of Things Past	premiere	2000-11-23
In Good King Charles's Golden Days	premiere	1939-08-12
Dickens' Women	premiere	1989
La Cage aux Folles	premiere	1973
GamePlan	premiere	2001-05-24
A Family Affair	premiere	1928-05-21
FlatSpin	premiere	2001-07-03
Damsels in Distress	premiere	--05-24
A House Not Meant to Stand	premiere	April 1982
Mister Roberts	premiere	1948-02-18
Strictly Dishonorable	premiere	1929-09-18
Child of Manhattan	premiere	1932-03-01
The Good Fairy	premiere	November 1931
The Guinea Pig	premiere	1929-01-07
Recapture	premiere	1930-01-29
The Teahouse of the August Moon	premiere	1953-10-15
Strawhead	premiere	1986
Borstal Boy	premiere	1967
Drowning on Dry Land	premiere	2004-05-04
Geography Club	premiere	Seattle FringeACT Festival 2004
Trelawny of the 'Wells'	premiere	1898-01-29
Both Your Houses	premiere	1933-03-06
Men in White	premiere	1933-09-26
Craig's Wife	premiere	1925-10-12
Idiot's Delight	premiere	1936-03-24
There Shall Be No Night	premiere	1940-04-29
Beyond the Horizon	premiere	1920
No Place to be Somebody	premiere	1969-05-02
All the Way Home	premiere	1960-11-30
Green Grow the Lilacs	premiere	1930-12-08
Arizona	premiere	1899-06-12
Seven Deadly Sins Four Deadly Sinners	premiere	2003-06-15
If I Were You	premiere	2006-10-17
Perfect Crime	premiere	1987-04-18
Look Homeward, Angel	premiere	1957-11-28
The Spanish Viceroy	premiere	December 1624
The Actor's Nightmare	premiere	1981-10-14
Driving Miss Daisy	premiere	1987-04-15
Andromeda	premiere	412
A Man for All Seasons	premiere	1960-07-01
Reasons to be pretty	premiere	2008
Arias with a Twist	premiere	2008-06-12
Hazel Kirke	premiere	1880-02-04
Improbable Fiction	premiere	2005-05-31
The Female of the Species	premiere	2006-08-30
Tobacco Road	premiere	December 1933
Daisy Pulls It Off	premiere	December 1983
The Dark Lady of the Sonnets	premiere	1910-11-24
Marvin's Room	premiere	1990
Thieves' Carnival	premiere	1938-08-17
Be Like Water	premiere	September 2008
The Storm	premiere	1859-11-16
Horestes	premiere	1567
Dear Daddy	premiere	1976
Summer Brave	premiere	1975-10-26
The Absence of War	premiere	1993
Goodnight Children Everywhere	premiere	1997-12-11
Les Liaisons Dangereuses	premiere	1985-09-24
How He Lied to Her Husband	premiere	1904-09-26
Sugar Daddies	premiere	2003-07-23
La Dispute	premiere	1744-10-19
The Fruits of Enlightenment	premiere	1889-12-30
Privates on Parade	premiere	1977-02-17
The Heiress	premiere	1947-09-29
Kimberly Akimbo	premiere	2001
Dividing the Estate	premiere	1989
Shakes versus Shav	premiere	1949-08-09
Voices in Conflict	premiere	2007-06-06
Chorus Girls	premiere	1981
The Incomparable Max	premiere	1969
Mesa Arizona Easter Pageant	premiere	1928
Hill Cumorah Pageant	premiere	1937
Jesus Hopped the 'A' Train	premiere	November 2000
Once in a Lifetime	premiere	1930-09-24
June Moon	premiere	1929-10-09
Haunting Julia	premiere	1994-12-01
Handkerchief of Clouds	premiere	1924-05-17
Bury the Dead	premiere	1936-04-18
The International	premiere	1928-01-12
Meeting Joe Strummer	premiere	2006
Rain On The Just	premiere	1948
The After-Dinner Joke	premiere	1978-02-14
Auricula Meretricula	premiere	1981
Alexander Fiske-Harrison	premiere	2008-06-03
Sight Unseen	premiere	September 1991
End of the Rainbow	premiere	2005
Mystery-Bouffe	premiere	1918-11-18
Middle-Age Spread	premiere	1977
Steaming	premiere	1981
A Chorus of Disapproval	premiere	1984-05-02
Single Spies	premiere	1988
Out of Order	premiere	1990
Mojo	premiere	1995-07-14
Cleo, Camping, Emmanuelle and Dick	premiere	1998-09-21
Heroes	premiere	2005-10-18
Not Now, Darling	premiere	1967
The Last of the Knucklemen	premiere	1973-11-19
Mule Bone	premiere	1991-02-14
The Party	premiere	1958-05-28
Of Mice and Men	premiere	1937-11-23
Indrapura	premiere	2006
Bidasari	premiere	1999
Bloody Sunday: Scenes from the Saville Inquiry	premiere	2005-04-07
In the Next Room	premiere	2009-02-05
Travels with My Aunt	premiere	1989-11-10
A Christmas Carol	premiere	1987
Impressionism	premiere	2009-03-24
Do You Come Here Often%3F	premiere	1997
Silence	premiere	1969-07-02
My First Time	premiere	2007-12-07
The Awesome 80s Prom	premiere	2004-09-10
In the Blood	premiere	November 1999
Fucking A	premiere	2000-02-24
Plague Over England	premiere	- World Premiere
Plague Over England	premiere	2009-02-24
You're Welcome America	premiere	2009-02-05
Marisol	premiere	1992-03-13
Out Cry	premiere	1971-07-08
Snake in the Grass	premiere	2002-06-05
Rhinoceros in Love	premiere	1999-06-07
Norman, Is That You%3F	premiere	1970
Pedal Pusher	premiere	July 2009
Man of the Moment	premiere	1988-08-10
A Small Family Business	premiere	1987-05-21
Medea, the Musical	premiere	1994
The Bad Seed	premiere	1954-12-08
Inherit the Wind	premiere	1955
Oedipus	premiere	1718-11-18
Ruined	premiere	2008-11-08
Intimate Apparel	premiere	2003-02-21
The Attempted Murder of Peggy Sweetwater	premiere	1981
Ghetto	premiere	1984
Lord Arthur's Bed	premiere	2008-05-14
Jagdszenen aus Niederbayern	premiere	1966-05-27
Yellow Fever	premiere	1982-12-01
Rantoul and Die	premiere	May 2009
The Floating Light Bulb	premiere	1981-04-27
Liolà	premiere	1916-11-04
Right You Are	premiere	1917
Incendies	premiere	2003
Shakespeare's Villains	premiere	1998-07-07
East	premiere	1975
The Freedom of the City	premiere	1973-02-23
Action	premiere	1975
Angel City	premiere	1976-07-02
The Long and the Short and the Tall	premiere	1959-01-07
Geography of a Horse Dreamer	premiere	1974-02-21
Suicide in B Flat	premiere	1976-10-15
You Know I Can't Hear You When the Water's Running	premiere	1967-03-13
It Felt Like a Kiss	premiere	2009-07-02
That Good Night	premiere	1996-04-02
Dangerous Obsession	premiere	1987-11-09
Toys in the Attic	premiere	1960-02-25
Talley & Son	premiere	1985-09-24
The Rimers of Eldritch	premiere	1966-07-13
Getting Out	premiere	1978-10-19
The Destiny of Me	premiere	1992-10-11
Eastern Standard	premiere	May 1988
Talking Heads	premiere	--04-06
The Mountaintop	premiere	2009
Nuts	premiere	1979
The Devils	premiere	1961
Underground	premiere	1983
Enjoy	premiere	1980-10-15
Fucking Men	premiere	2009-01-09
Voodoo Macbeth	premiere	1936-04-14
A Provincial Lady	premiere	January 1851
Tsar Fyodor Ioannovich	premiere	1898-10-12
The Death of Ivan the Terrible	premiere	1867
The Mistress of the Inn	premiere	1753
Armoured Train 14-69	premiere	1927-11-08
Life and Beth	premiere	2008-07-22
Over My Dead Body	premiere	1989-02-20
Enough Stupidity in Every Wise Man	premiere	--11-13
Two into One	premiere	1984
The Assumption of Hannele	premiere	1893-12-14
The Speed of Darkness	premiere	1989-04-24
The Coming of Stork	premiere	1970
The Domestic Crusaders	premiere	2005
Orphans	premiere	2009-08-09
My Sister Eileen	premiere	1940-12-26
The Smart Aleck	premiere	1941-05-10
Terror of the Tug	premiere	2000
A Night in November	premiere	1994
Live Bird	premiere	1995
Rapid Transit	premiere	1927-04-07
A Steady Rain	premiere	2007
Sarangadhara	premiere	1883
Zero Hour	premiere	2006-07-07
Things That Go Bump	premiere	--05-27
My Sister Sadie	premiere	2003-12-02
Miss Yesterday	premiere	2004-12-02
Awaking Beauty	premiere	2008-12-16
Breaker Morant	premiere	1978-02-02
Christie in Love	premiere	1969-11-23
Superior Donuts	premiere	2008
The Monkey Jar	premiere	2008-02-02
The Stronger	premiere	1889
Orvin – Champion Of Champions	premiere	2003-08-08
Bloody Poetry	premiere	1984-10-01
Race	premiere	2009
The Face of Jizo	premiere	1994-09-03
After Aida	premiere	1985
The Dance: The History of American Minstrelsy	premiere	2005
Enron	premiere	2009-09-17
Anne Pedersdotter	premiere	1908-02-12
The Jollies	premiere	2002-12-03
The Habit of Art	premiere	2009-11-05
Adrak Ke Punjey	premiere	1965-09-22
Eden	premiere	1976-03-03
The Last Mile	premiere	1930-02-13
Nevis Mountain Dew	premiere	1978-12-07
In Masks Outrageous and Austere	premiere	April 2012
Black Girl	premiere	1971-06-17
Pearl	premiere	1978-07-03
The Green Bird	premiere	18
Marley's Ghost	premiere	November 2003
Dame Lorraine	premiere	1981-03-27
One Last Look	premiere	1967-11-13
Pecong	premiere	1990-01-09
The Priory	premiere	2009
Iesu!	premiere	2008-08-05
Opus	premiere	January 2006
Lobby Hero	premiere	2001-03-13
The Power of Yes	premiere	--10-06
I Am 13	premiere	1980-07-26
Really Old, Like Forty Five	premiere	2010-07-29
The Butterflies	premiere	1894-02-05
The Philadelphia Story	premiere	1939-03-28
Sleep No More	premiere	2009-10-08
Flare Path	premiere	1942-08-13
Once a Catholic	premiere	1977-08-19
Anne Boleyn	premiere	2010-07-24
Butterflies Are Free	premiere	1969-10-21
Red	premiere	2009-12-03
Deep Cut	premiere	2008
Noor	premiere	2007
Clybourne Park	premiere	2010-02-01
A Behanding in Spokane	premiere	2010-02-15
Venus in Fur	premiere	2010-01-13
Too True to Be Good	premiere	1932-02-29
Summer of the Aliens	premiere	1992-03-17
His Royal Highness	premiere	1926
The Indian Princess	premiere	1808-04-06
Post Mortem	premiere	2006-11-02
The Old Masters	premiere	2004-06-04
Ghost Stories	premiere	2010-02-04
The Woman in Black	premiere	1987
The Woman in Black	premiere	1989
The Famous Victories of Henry V	premiere	1580.0
Greek	premiere	1980-02-11
The Autumn Garden	premiere	1951-03-07
The Condemned of Altona	premiere	1959
100	premiere	2002-08-01
Badger's Green	premiere	1930
Home at Seven	premiere	1950
I Killed the Count	premiere	1937-12-10
No-No Boy	premiere	2010-03-27
The School of Night	premiere	1992
Jerk	premiere	2008-03-05
Funeral Games	premiere	1968-08-26
Drayman Henschel	premiere	1898-11-05
To Damascus	premiere	1900-11-19
Creditors	premiere	1889-03-09
Woza Albert!	premiere	1981
Gayopakhyanam	premiere	April, 1890
Intimate Exchanges	premiere	1982-06-03
Pill Hill	premiere	1990
Body Awareness	premiere	2008-05-28
It Could Be Any One Of Us	premiere	1983-10-05
Personal Enemy	premiere	1955
Holiday	premiere	1928-11-26
The Temperamentals	premiere	2009-04-30
Miracle Day	premiere	2010-05-10
Chicago	premiere	1926-12-30
After the Dance	premiere	1939-06-21
Making Tracks	premiere	1981-12-16
Easter	premiere	1901
Can You Hear Their Voices%3F	premiere	1931-05-02
These Shining Lives	premiere	2008-04-30
The Vietnamization of New Jersey	premiere	1977-01-28
Bhopal	premiere	2001
Match	premiere	2004-04-08
White's Lies	premiere	2010-04-12
White's Lies	premiere	2010-05-06
Spring Storm	premiere	1995
Polar Bears	premiere	2010-04-01
Amphitryon 38	premiere	1929-11-08
Song of Songs	premiere	1938-10-12
L'Impromptu de Paris	premiere	1937-12-03
Electra	premiere	1937-05-13
Siegfried	premiere	1928-05-03
Judith	premiere	1931-11-04
Tessa	premiere	1934-11-14
Duel of Angels	premiere	1953-11-04
The Enchanted	premiere	1933-02-27
The Virtuous Island	premiere	1935-11-21
Sodom and Gomorrah	premiere	1943-10-11
Ondine	premiere	1939
L'Île de la raison	premiere	1727-09-11
Les Sincères	premiere	1739
Colombe	premiere	1951-02-10
Earthquakes in London	premiere	2010-08-04
Love the Sinner	premiere	2010-07-29
My Big Gay Italian Wedding	premiere	2003-11-14
The Shoemaker	premiere	2011-07-24
Steel Magnolias	premiere	1987
Homegrown: a true story	premiere	2010-08-05
The Chickencoop Chinaman	premiere	1972-05-27
The Rear Column	premiere	1978-02-22
The Common Pursuit	premiere	1984-07-03
Invisible Friends	premiere	1989-11-23
My Wonderful Day	premiere	2009-10-13
The Great Game: Afghanistan	premiere	2009-04-17
The Last Days of the Celtic Tiger	premiere	2007-11-08
Between Foxrock and a Hard Place	premiere	2010-10-15
Dutch Uncle	premiere	1969-03-17
Spoiled	premiere	1971-02-24
The Day Emily Married	premiere	May/June 1997
Madmen and Specialists	premiere	1970-08-01
The Mystery of the Blue Diamond	premiere	1941
St Helena	premiere	1936-02-04
Orphans	premiere	1983-08-31
Blood and Gifts	premiere	2010-09-14
The Boy Who Fell Into a Book	premiere	1998-12-04
The Seven Year Itch	premiere	1952-11-20
The Watering Place	premiere	Mar 12, 1969
Doctor Who Live	premiere	2010-10-08
Entertaining Angels	premiere	2006
Kite Runner	premiere	2009
The Chief	premiere	2003
The Chief	premiere	2010-10-14
The Train Driver	premiere	2010-03-19
The Cave	premiere	2010
Things We Do for Love	premiere	1997-04-29
Play Dead	premiere	2010-11-10
The Champion of Paribanou	premiere	1996-11-29
The Secret Rapture	premiere	Lyttelton, Royal National Theatre, 1988
The Philanthropist	premiere	1971-03-15
Rocket to the Moon	premiere	1938
Tonight We Improvise	premiere	1930-01-25
A Word from Our Sponsor	premiere	1995-04-20
Each In His Own Way	premiere	1924-05-22
The Bear	premiere	1888-10-28
Almost, Maine	premiere	2004
The Musical Jigsaw Play	premiere	1994-12-01
Serenading Louie	premiere	1970
In a Forest, Dark and Deep	premiere	2011-03-14
A Klingon Christmas Carol	premiere	2007-12-08
Or You Could Kiss Me	premiere	2010-10-05
A Free Man of Color	premiere	2010-11-18
Don Parties On	premiere	2011
Le Méchant	premiere	1747-04-15
The Madness of Lady Bright	premiere	May 1964
The Painter	premiere	January 2011
Good People	premiere	2011-02-08
A Hand Is on the Gate	premiere	1966
Tumhari Amrita	premiere	1992
MacHomer	premiere	1995
A Teaspoon Every Four Hours	premiere	1969-06-14
A Raisin in the Sun	premiere	1959-03-11
The Country Attorney	premiere	1787-07-07
Pictures from the Insects' Life	premiere	1922
The Game	premiere	1916
Desire Caught by the Tail	premiere	1944
Peter and the Starcatcher	premiere	2009-02-13
Andha Yug	premiere	1962
Starstruck	premiere	1980-04-16
The Men from the Boys	premiere	2002
The Fox on the Fairway	premiere	2010-10-19
The Motherfucker with the Hat	premiere	2011-04-11
A Madea Christmas	premiere	2011-05-13
Detroit	premiere	2010-09-10
Love, Loss, and What I Wore	premiere	2008-08-02
Pleasure Man	premiere	1928-10-01
Prodigals	premiere	May 2011
Checking Out	premiere	1976-09-14
Wheelbarrow Closers	premiere	1976-10-11
Best Friend	premiere	1976-10-19
Poor Murderer	premiere	1976-10-20
Latin! or Tobacco and Boys	premiere	1979
The Innocents	premiere	1950-02-01
Herzl	premiere	1976-11-30
The Deceived Ones	premiere	1532-02-12
Getting Away with Murder	premiere	1996-03-17
What Price Glory%3F	premiere	1924-09-03
One Man, Two Guvnors	premiere	2011-05-24
Mercury: The Afterlife and Times of a Rock God	premiere	1997-11-24
Money	premiere	1840-12-08
Christine Jorgensen Reveals	premiere	2005
Kongi's Harvest	premiere	1965
Suburban Strains	premiere	1980-01-18
Sleep No More	premiere	2011-03-07
Usha Parinayam	premiere	1901
The First Domino	premiere	2009-05-19
Grandad Rudd	premiere	1917-09-22
Harmony Row	premiere	1924-08-23
Red Sky at Morning	premiere	1935
Professor Mamlock	premiere	1934-01-19
The Streets of London	premiere	1857
Keane of Kalgoorlie	premiere	1908-04-18
On Our Selection	premiere	1912
The Squatter's Daughter	premiere	1907-02-09
The Romantic Story of Margaret Catchpole	premiere	1887-02-16
Sweet Nell of Old Drury	premiere	1900
The Fatal Wedding	premiere	1901
The Breaking of the Drought	premiere	1902-12-26
Captain Midnight, the Bush King	premiere	1893-11-06
Captain Midnight, the Bush King	premiere	1901-01-26
Captain Starlight, or Gentleman of the Road	premiere	1890-03-01
The Life of Rufus Dawes	premiere	1886-06-05
The Life of Rufus Dawes	premiere	1895
The Cup Winner	premiere	1907
King of the Coiners	premiere	1894
Cooee and the Echo	premiere	1906-04-14
The Sunny South or The Whirlwind of Fate	premiere	1883-03-30
Struck Oil	premiere	1874-02-23
Einstein's Gift	premiere	2003
The Life Story of John Lee, or The Man They Could Not Hang	premiere	1911
The Waybacks	premiere	1915
Chinglish	premiere	2011-06-18
The Man from Outback	premiere	1909
Blue Jeans	premiere	1890-10-06
Blue Jeans	premiere	1898
The Affair	premiere	1962-09-20
Nazl el sourour	premiere	1974
Seven Keys to Baldpate	premiere	1913-09-22
The Hitch-Hiker	premiere	1941-11-17
The Fire on the Snow	premiere	June 1941
Bosoms and Neglect	premiere	1979
The Investigation	premiere	1965-10-19
This Is Where We Came In	premiere	--08-11
Miss Sara Sampson	premiere	1755-07-10
Horse Eats Hat	premiere	1936-09-26
M. Butterfly	premiere	1988-02-10
Terminus	premiere	2007-06-09
The Native Born	premiere	1913
Muhammad bin Tughluq	premiere	1968
Tereus	premiere	Before 414 BCE
Merging	premiere	2007-10-25
Un fil à la patte	premiere	1894-01-09
The Accidental Pervert	premiere	2005-11-16
Class Enemy	premiere	2007-04-19
Man from Nebraska	premiere	2003-11-20
Alcmaeon in Corinth	premiere	405
El médico de su honra	premiere	1637
Peribáñez y el Comendador de Ocaña	premiere	unknown/disputed
The Eternal Jew	premiere	1906
The Happy Journey to Trenton and Camden	premiere	1931-11-25
Alcmaeon in Psophis	premiere	438
Theristai	premiere	431
Twelve Dreams	premiere	1981-12-22
Slavs!	premiere	1994-03-08
My Mate	premiere	1911
Golgota Picnic	premiere	2011
King René's Daughter	premiere	1845
The One Day of the Year	premiere	1960-07-20
Odysseus Acanthoplex	premiere	ca. 414 BCE?
The Legend of King O'Malley	premiere	August 1970
Sherlock Holmes	premiere	1899-11-06
Mnemonic	premiere	July 1999, revived in revised versions, 2001 and 2002
Other Desert Cities	premiere	2011-01-13
Other Desert Cities	premiere	2011-11-03
All the King's Horses	premiere	1961-03-20
The Phoney Civilization	premiere	1871
A Newspaperman%3F	premiere	1900
The Sign in Sidney Brustein's Window	premiere	1964-10-15
Fefu and Her Friends	premiere	1977-05-05
The Miss Firecracker Contest	premiere	1984-05-01
Bringing It All Back Home	premiere	1969
The Marriage of Mr. Mississippi	premiere	1952-03-26
The Millionairess	premiere	1936-01-04
Aunt Bam's Place	premiere	2011-08-30
The Triumph of Love	premiere	1732-03-12
The Riots	premiere	2011-11-22
The Ends of the Earth	premiere	September, 1992
Seminar	premiere	2011-11-20
8	premiere	2011-09-19
8	premiere	2012-03-03
Life of Riley	premiere	2010-09-21
Neighbourhood Watch	premiere	2011-09-13
All New People	premiere	2011-07-25
Sweeney Agonistes	premiere	1933-05-06
Relatively Speaking	premiere	2011-10-20
The Country Girl	premiere	1950
The Lyons	premiere	2011-10-11
The Lyons	premiere	2012-04-23
Ceremonies in Dark Old Men	premiere	1969-02-04
Play Strindberg	premiere	1969-02-08
Chariots of Fire	premiere	2012-05-09
Good	premiere	1981-09-09
Sons of the Prophet	premiere	2011-04-01
The Devil	premiere	1920-12-21
America Hurrah	premiere	1966-12-07
Antigone	premiere	Estimated between 420 and 406 BCE
Water by the Spoonful	premiere	2011-10-20
The Outlaw	premiere	1871-10-16
The Tropicana Holiday	premiere	1958-02-12
Platanos Y Collard Greens	premiere	2003-06-27
Sangeet Sharada	premiere	1899
The House of Love	premiere	1960-12-29
Sheikh Sanan	premiere	1921
An Evening with Elmore & Gwendolyn Putts, the Neighbors Next Door	premiere	1986-10-31
The TV Dinner Hour	premiere	1987-03-10
Anthos	premiere	5
Oedipus	premiere	Estimated between 415 and 406 BCE
She Has a Name	premiere	2011-02-23
Exit Stage Left	premiere	June 2011
Philoctetes	premiere	470.0
Philoctetes	premiere	431
Without a Dowry	premiere	1878-11-10
Marino Faliero, Doge of Venice	premiere	1821-04-25
The Poor Bride	premiere	1853-10-12
Mistero Buffo	premiere	1969-10-01
It's a Family Affair-We'll Settle It Ourselves	premiere	1860-12-09
Stay in Your Own Sled	premiere	1853-01-14
Poverty is No Vice	premiere	1854-01-25
Trying	premiere	2004-03-29
A Profitable Position	premiere	1863-09-27
Offensive Fouls	premiere	1999
Live Not as You Would Like To	premiere	1854-12-03
Blood, Sweat and Stanley Poole	premiere	1961-10-05
A Protégée of the Mistress	premiere	1863-10-21
Sin and Sorrow Are Common to All	premiere	1863-01-21
An Ardent Heart	premiere	1869-01-15
The Singular Life of Albert Nobbs	premiere	November 1977
The Judas Kiss	premiere	1998-03-12
It's Not All Shrovetide for the Cat	premiere	1871-10-07
The Perfectionist	premiere	September 1981
Watch on the Rhine	premiere	1941-04-01
Celluloid Heroes	premiere	1980
Les Blancs	premiere	1970-11-15
The Department	premiere	November 1974
What If You Died Tomorrow%3F	premiere	1973-09-27
Jugglers Three	premiere	1972-07-17
Scarlett O'Hara at the Crimson Parrot	premiere	2008
A Maidenhead Well Lost	premiere	1634
A Handful of Friends	premiere	1976-05-20
Sons of Cain	premiere	March 1985
Top Silk	premiere	1989-01-11
Dead White Males	premiere	1995
Money and Friends	premiere	1991-11-28
The Forest	premiere	1871-11-01
Teater Tun Siti Hasmah	premiere	2012-11-09
Melancholy Play	premiere	2002-06-28
The Wood Demon	premiere	1889
Everyman	premiere	1901
Corporate Vibes	premiere	1999
Operator	premiere	Ensemble Theatre 2005
A Conversation	premiere	2001
The Great Man	premiere	2000
Lotte's Gift	premiere	February 2007
Charitable Intent	premiere	La Mama Theatre 2001
This House	premiere	2012-09-18
Let the Sunshine	premiere	2010
At Any Cost%3F	premiere	2011
Nothing Personal	premiere	2011
When Dad Married Fury	premiere	2012
You've Got to Get on Jack	premiere	June 1970
The Indecent Exposure of Anthony East	premiere	1968-08-15
Managing Carmen	premiere	October 2012
Flatfoot	premiere	2003
Time for Elizabeth	premiere	1947
The Snow Maiden	premiere	1873-05-11
The Last Enemy	premiere	1929-12-19
Constellations	premiere	2012-01-19
Disraeli	premiere	1911-09-18
Biley	premiere	2012
Siyavush	premiere	1934
Topal Teymur	premiere	1926
Talents and Admirers	premiere	1881-12-20
My Redbreast	premiere	2013-07-12
Dead Accounts	premiere	2012-11-29
Wogs Out of Work	premiere	1987
Mischief in the Air	premiere	1944-07-27
Lady in Danger	premiere	1942-02-28
Buy Me Blue Ribbons	premiere	1951-10-17
Pommy	premiere	1950
A Hard God	premiere	1973-08-17
Che'r Cycle	premiere	2009
The Torrents	premiere	1955
Socrates on Trial	premiere	2007
Great Catherine: Whom Glory Still Adores	premiere	1913
The Sistuhs	premiere	1979
The Touch of Silk	premiere	1928-11-03
Bireswar	premiere	2013
Biography	premiere	1932
Rhinoceros	premiere	1959
Rhinoceros	premiere	1960-04-28
Othello	premiere	1951-10-01
Never Too Late	premiere	1962-11-27
Daylight Saving	premiere	1989
The Audience	premiere	2013-02-15
Kiss and Tell	premiere	1943-03-17
Dracula	premiere	1977-10-20
Private Yuk Objects	premiere	1966-09-06
The Drag	premiere	January 1927
The Flowering Peach	premiere	1954-12-28
Night Music	premiere	1940
The Russian People	premiere	1942
Till the Day I Die	premiere	1935
Interval	premiere	1939-04-01
The Cow Jumped Over the Moon	premiere	October 1937
The Little Sheep Run Fast	premiere	May 1940
The Invisible Circus	premiere	May 1946
Goodbye to the Music	premiere	September 1942
Your Obedient Servant	premiere	December 1943
Wicked Is the Vine	premiere	1947
A Stretch of the Imagination	premiere	1972-03-08
Norm and Ahmed	premiere	1968
The Chocolate Frog	premiere	1971
The Old Familiar Juice	premiere	1972
How Does Your Garden Grow%3F	premiere	1974
The Time Is Not Yet Ripe	premiere	1912-07-23
Diving for Pearls	premiere	1991
Moon on a Rainbow Shawl	premiere	1958-12-04
Peter and Alice	premiere	2013-03-25
The Ideal Gnome Expedition	premiere	1980
The Elaborate Entrance of Chad Deity	premiere	2009-09-25
Rhinestone Rex and Miss Monica	premiere	2010
Lucky Guy	premiere	2013-04-01
Vanya and Sonia and Masha and Spike	premiere	2012-09-07
The Curious Incident of the Dog in the Night-Time	premiere	2012-08-02
Dead Man's Cell Phone	premiere	2007-06-04
The Trackers of Oxyrhynchus	premiere	1988-07-12
Semar Gugat	premiere	1995-11-25
The Labourers of Herakles	premiere	1995-08-23
Six Dance Lessons in Six Weeks	premiere	2001-06-07
Happiness	premiere	May 2013
Meet the Wife	premiere	1923-11-26
Barking in Essex	premiere	2013-09-16
Wings Over Europe	premiere	1928-12-10
Gypsy	premiere	1923-11-26
Little Accident	premiere	1928-10-09
Coralie Lansdowne Says No	premiere	1974
The Christian Brothers	premiere	1975-08-01
The Freaking Out of Stephanie Blake	premiere	1967
Carry Me Back to Morningside Heights	premiere	1968-02-27
What Did We Do Wrong%3F	premiere	1967-10-09
The Trial of Lee Harvey Oswald	premiere	1967-10-27
Halfway Up the Tree	premiere	1967-11-07
The Exercise	premiere	1968-04-15
Brief Lives	premiere	1967
Happiness Is Just a Little Thing Called a Rolls Royce	premiere	1968-05-08
Dr. Cook's Garden	premiere	1967-09-18
The Ninety Day Mistress	premiere	1967-10-25
The Unknown Soldier and His Wife	premiere	1967
Weekend	premiere	1968-03-13
Scuba Duba	premiere	1967-10-10
Something Different	premiere	1967-11-28
Song of the Grasshopper	premiere	1967-09-28
Leda Had a Little Swan	premiere	1968-03-29
Portrait of a Queen	premiere	1965
Mike Downstairs	premiere	1968-04-18
After the Rain	premiere	1966
Spofford	premiere	1967-12-14
Daphne in Cottage D	premiere	1967-10-15
Before You Go	premiere	1968-01-11
A Minor Adjustment	premiere	1967-10-06
Big Toys	premiere	1977-07-27
Mi Minör	premiere	2012-12-01
Red Hot Patriot: The Kick-Ass Wit of Molly Ivins	premiere	first produced by Philadelphia Theater Company in 2010, directed by David Esbjornson and starring Kathleen Turner
The Racket	premiere	1927-11-22
The Lion in Love	premiere	1960-09-05
I'll Eat You Last: A Chat with Sue Mengers	premiere	2013-04-24
Escape	premiere	1926
Escape	premiere	1927-10-26
Circle Mirror Transformation	premiere	2009-10-13
Two Small Bodies	premiere	1977
The Deep Throat Sex Scandal	premiere	2010-05-10
A Toast to Melba	premiere	1976
The Moment of Truth	premiere	1951
The Caucasian Chalk Circle	premiere	1948
Fourteen	premiere	1919
The Secret River	premiere	2013-01-08
The Girl with the Whooping Cough	premiere	1910-04-25
Sardanapalus	premiere	1834-04-10
The Lightning Child	premiere	2013-09-14
Odakalu Bimba	premiere	2005
Darkside	premiere	2013-08-26
Nice People	premiere	1921-03-02
Outside Looking In	premiere	1925-09-07
Gods of the Lightning	premiere	1928-10-24
Candle in the Wind	premiere	1941-10-22
The Wingless Victory	premiere	1936-12-23
The Masque of Kings	premiere	1936-02-08
The Green Bay Tree	premiere	1933-10-20
Jeeves and Wooster in Perfect Nonsense	premiere	2013-10-10
The Scout	premiere	1891-05-09
The Miner's Right	premiere	1891-02-14
Mary of Scotland	premiere	1933-11-27
The Bushrangers	premiere	1834-05-29
The Kelly Gang	premiere	1899-07-22
Elizabeth the Queen	premiere	1930-11-27
Loggerheads	premiere	1925-02-09
The Breaking Point	premiere	1923-08-16
The Bad Man	premiere	1920-08-30
Enter Madame	premiere	1920-08-16
The Duck House	premiere	2013-10-23
The Star-Wagon	premiere	1937-09-29
Fatal Attraction	premiere	2014-03-25
The Worst Woman in London	premiere	1899-10-23
Night Over Taos	premiere	1932-03-09
Her Master's Voice	premiere	1933-10-23
No More Ladies	premiere	1934-01-23
The Shining Hour	premiere	1934-02-13
Wednesday's Child	premiere	1934-01-16
Put Down Your Whip	premiere	1931-10-10
Dark Road	premiere	2013-09-25
Alfie	premiere	1963
Strangers on a Train	premiere	2013-11-02
The Demi-Virgin	premiere	1921-10-18
The Latent Heterosexual	premiere	March 1968
The Passion of Josef D.	premiere	1964-02-11
The Tenth Man	premiere	1959-11-05
Just a Wife	premiere	1910-02-01
Dancing with the Dead	premiere	2008-05-12
The Drowned Man	premiere	2013-06-20
Louder, Please	premiere	1931-11-12
The Man with Blond Hair	premiere	1941-11-04
Love in E-Flat	premiere	1967-02-08
We Interrupt This Program...	premiere	1975-04-01
Watch the Birdie!	premiere	1964
The Masque of the Red Death	premiere	2007-09-17
By George	premiere	1967-10-12
The Senator	premiere	1890-01-13
The House of Connelly	premiere	1931-09-28
Gold Eagle Guy	premiere	1934-11-28
Native Son	premiere	1941-03-24
The Honey Moon	premiere	1805-01-31
Success Story	premiere	1932-09-26
The Business of Murder	premiere	February 1981
The Leather Patch	premiere	February 1886
La Enfermedad Incurable	premiere	July 1996
Hell Hath No Fury Like a Woman Scorned	premiere	2014-01-14
Who, Me	premiere	2011-09-23
Pressure	premiere	2014-05-01
Madea Gets a Job	premiere	2012-03-15
Menschen und Leidenschaften	premiere	1948-01-28
The Immoralist	premiere	1954-02-08
13 Rue de l'Amour	premiere	1892
Rupert	premiere	2013-08-29
A Strange Man	premiere	1916
A Strange Man	premiere	Sukhodolsky Theatre, Moscow
Outside Mullingar	premiere	2014-01-23
Der Kontrabaß	premiere	1981-09-22
Bronx Bombers	premiere	2013-09-20
Bronx Bombers	premiere	2014-02-06
Play It Again, Sam	premiere	1969-02-12
King Charles III	premiere	2014-04-10
Christmas Goose with Quince	premiere	2009-12-25
The Major	premiere	1881-08-29
A Winsome Widow	premiere	1912-04-11
Spell No. 7	premiere	1979
All the Way	premiere	2012-07-28
Die letzte Kommune	premiere	2013-09-21
Last Cab to Darwin	premiere	2003
The Full Monty	premiere	2013-02-02
Porgy	premiere	1927-10-10
Once Over Nightly	premiere	1967
The Ik	premiere	1975
Within the Law	premiere	1912-09-11
The Realistic Joneses	premiere	2012
A Village Wooing	premiere	1934-04-16
Nine Parts of Desire	premiere	2004-10-09
And Things That Go Bump in the Night	premiere	1965-04-26
The Flick	premiere	2013-03-12
Opheliamachine	premiere	June 2013
Shyamchi Mummy	premiere	2008-01-12
The Shewing-Up of Blanco Posnet	premiere	1909-08-25
The Rajah	premiere	1883-06-05
The Aliens	premiere	2010-04-22
The Road to Rome	premiere	1927-03-02
Lady Day at Emerson's Bar and Grill	premiere	1986-04-16
The Seven Sisters	premiere	1860-11-26
The Gold Diggers	premiere	1919-09-30
Getting Gertie's Garter	premiere	1921-08-01
The Girl in the Limousine	premiere	1919-10-06
It's Only a Play	premiere	November 1982
Nellie, the Beautiful Cloak Model	premiere	1906-12-31
Anatol	premiere	1910
The Woman in the Case	premiere	1905-01-31
The Captive	premiere	1926-03-06
The Burglar and the Lady	premiere	1905-10-01
Fuimus Troes	premiere	c.1607-1625
Funnyhouse of a Negro	premiere	1964-01-14
The Multi-Coloured Umbrella	premiere	1957
Annajanska, the Bolshevik Empress	premiere	1918-01-21
Kill Johnny Glendenning	premiere	2014-09-17
Breaking Dad	premiere	2014-04-30
Little Jessie James	premiere	1923-08-12
Palamon and Arcite	premiere	1566
Make It Snappy	premiere	1922-03-13
Between the Sheets	premiere	2012-09-18
There's Wisdom in Women	premiere	1935-10-30
Five Star Final	premiere	1930-12-30
Great Britain	premiere	2014-06-30
The Girl from Rector's	premiere	1909-02-01
Mr. Burns, a Post-Electric Play	premiere	May 2012
Ideal	premiere	1989-10-13
Taken at Midnight	premiere	--10-02
Cruise Control	premiere	April 2014
Fish in the Dark	premiere	2015-03-05
Things You Shouldn't Say Past Midnight	premiere	2000
Making the Move	premiere	2014-08-06
Dream Home	premiere	2015
Panic	premiere	1935-03-14
The Lion, the Witch and the Wardrobe	premiere	1989
On the Rocks	premiere	1933-11-25
Chose Promise	premiere	2007
A Sport from Hollowlog Flat	premiere	1927
Shakespeare in Love	premiere	July 2014
The Power of Wealth	premiere	1900-08-18
The Vote	premiere	2015-04-24
Love's Fire	premiere	1998
Mandingo	premiere	1961-05-22
Frankie and Johnny	premiere	1928
The Gladiator	premiere	1831-09-26
Temple	premiere	2015-05-26
The Big Knife	premiere	1949
The Imaginary Cuckold	premiere	1660-05-28
Falstaff's Wedding	premiere	1766
Dr. Jekyll and Mr. Hyde	premiere	1887-05-09
The Simpleton of the Unexpected Isles	premiere	1935-02-18
The Six of Calais	premiere	1934
Cymbeline Refinished	premiere	1937
The Walworth Farce	premiere	2006-03-20
Buoyant Billions	premiere	1948-10-21
Farfetched Fables	premiere	1951-01-13
Geneva	premiere	--07-25
Geneva	premiere	--08-01
Jitta's Atonement	premiere	1923
Coffee Mornings	premiere	2012-08-16
Augustus Does His Bit	premiere	1917-01-21
The Inca of Perusalem	premiere	1916-10-07
O'Flaherty V.C.	premiere	1917-02-17
The Music Cure	premiere	1914-01-28
Overruled	premiere	1912-10-14
The Glimpse of Reality	premiere	1927-11-20
The Fascinating Foundling	premiere	1909
The Fascinating Foundling	premiere	January 1928
Press Cuttings	premiere	1909-07-09
The Interlude at the Playhouse	premiere	1907-01-28
The Gazebo	premiere	1958-12-12
The Gazebo	premiere	1960-03-29
The Blue Flame	premiere	1920-03-20
Presence	premiere	2001-04-19
The Man Who Shot Liberty Valance	premiere	2014-05-16
The Unfortunate Mother	premiere	2013-10-18
Full Frontal	premiere	1979-02-13
Libel!	premiere	1934-04-02
Rafts and Dreams	premiere	1990-10-04
An Act of God	premiere	2015-05-28
The Slaughter of St Teresa's Day	premiere	1959-03-11
Swamp Creatures	premiere	1957-11-01
The Nether	premiere	2013-03-24
Yellow Jack	premiere	1934-03-06
Tipping the Velvet	premiere	2015-09-28
Game	premiere	2015
Between Riverside and Crazy	premiere	2014-07-31
The Countess	premiere	1999
Stallerhof	premiere	1972-06-24
McQueen	premiere	2015-05-12
People's Romeo	premiere	2010-10-06
Birangona: Women of War	premiere	2014-03-01
The Cell	premiere	1966-04-28
Airline Highway	premiere	2014-12-04
Shadow of Heroes	premiere	1958-10-07
Déjàvu	premiere	1992-05-08
The World of Paul Slickey	premiere	1959-05-05
How to Get Tough About It	premiere	1938
Star Spangled	premiere	1936
The Blood of the Bambergs	premiere	1962-06-19
Under Plain Cover	premiere	1962-06-19
Wedding Bells	premiere	1912-11-12
Sing Me No Lullaby	premiere	1954-10-14
The Exonerated	premiere	2002-10-10
Twin Beds	premiere	1914-08-14
An Evening with Lucian Freud	premiere	2015-05-19
For Heaven's Sake	premiere	Manhattan Repertory Theatre, New York City
Rich and Famous	premiere	1974
China Doll	premiere	2015
The Anarchist	premiere	2012
The Streets of Paris	premiere	1939-05-29
The Streets of Paris	premiere	1939-06-19
Caesar	premiere	1937-11-11
Ẹni Ògún	premiere	2014-07-19
The Frontier Trilogy	premiere	2015-08-05
Straight White Men	premiere	2014
Faustus	premiere	March 2004
My Official Wife	premiere	1893-01-23
The Verdict of Perugia	premiere	2015
We Are Proud to Present a Presentation About the Herero of Namibia, Formerly Known as Southwest Africa, From the German Sudwestafrika, Between the Years 1884–1915	premiere	2012
Social Creatures	premiere	2013
A Gentleman from Mississippi	premiere	1908-09-28
The County Chairman	premiere	1903-11-24
Marco Polo Sings a Solo	premiere	1973
Small Miracle	premiere	1934-09-26
Putnam, the Iron Son of '76	premiere	1844-08-05
The Merry Monarch	premiere	1890-08-18
The Oolah	premiere	1889-05-13
The Comedy About a Bank Robbery	premiere	2016-04-21
Teahouse	premiere	1957
Peaches and Plums in the Spring Wind	premiere	1943
Longxugou	premiere	1951
Hamilton	premiere	1917-09-17
Biryani Aur Haleem	premiere	November, 20011
Ludlow Fair	premiere	1965-02-01
The Ghost Breaker	premiere	1909
The Crinoline Girl	premiere	1914-03-16
I Am Thomas	premiere	2016-02-24
Cheating Cheaters	premiere	1916-08-09
The Song of Songs	premiere	1914-12-22
Slut: The Play	premiere	2013
The Unconquered	premiere	1940-02-13
The End of Longing	premiere	2016-02-11
Our Ladies of Perpetual Succour	premiere	2015-08-19
Night of the Auk	premiere	1956-11-12
Strictly Balti	premiere	2015-08-11
A Thousand Faces	premiere	2014-11-27
En fallit	premiere	1875
Hangmen	premiere	2015-09-18
Eclipsed	premiere	2015-10-14
Le Père	premiere	2012-09-20
Jack of Hearts	premiere	2016
Brewster's Millions	premiere	1906-12-31
If Love Were All	premiere	1931-11-13
Davy Crockett	premiere	1872
The Midnight Sons	premiere	1909-05-22
Al Faris	premiere	--01-09
Good Times	premiere	1920-08-09
Red Light Annie	premiere	1923-08-21
Ambrose Applejohn's Adventure	premiere	1921-07-19
The Humans	premiere	2015-09-30
The Owl Answers	premiere	1965
The Shoe-Horn Sonata	premiere	1995
Rich Girl	premiere	2013-03-12
The Love Note	premiere	2009
Seascape with Sharks and Dancer	premiere	Spring 1974
Dress Suits to Hire	premiere	1987
Great Detectives of Old Time Radio Live	premiere	2015-02-18
50 Years of Doctor Who: Preachrs Podcast Live	premiere	2013-02-15
The Tree	premiere	1957
The Morality of Mrs. Dulska	premiere	Krakόw, 1906
White	premiere	2010-08-05
Operation Elvis	premiere	1978
The Madwoman in the Volvo	premiere	2016
Karloff	premiere	2014-11-14
The Duke in Darkness	premiere	1942-09-07
Burst of Summer	premiere	2
North to Maine	premiere	June 2013
The Shadow of the Hummingbird	premiere	2014-03-26
The Man Who Stayed at Home	premiere	1914-12-10
The Fascinating Widow	premiere	1910-11-14
The Wise Woman of Hoxton	premiere	c. 1604
The Grass Harp	premiere	1952-03-27
The Green Ring	premiere	1915-02-18
Light Without Heat	premiere	1880-11-06
The Exorcist	premiere	2012-07-03
Wendy & Peter Pan	premiere	2013-12-10
Yajnaseni	premiere	1916-10-02
Seared	premiere	2016-10-01
Men Above the Law	premiere	1866-01-17
Agniko Katha	premiere	2003
Seven Doors	premiere	1988-11-20
