CSS Virginia	shipCompleted	1862-03-07
Italian battleship Giulio Cesare	shipCompleted	1914-05-14
MV Blue Marlin	shipCompleted	2000-04-25
Soviet submarine K-19	shipCompleted	1960-11-12
Queen Elizabeth 2	shipCompleted	1968-11-26
HMS Scorpion	shipCompleted	1865-10-10
Japanese aircraft carrier Kaga	shipCompleted	1928-03-31
HMS Hampshire	shipCompleted	1905-07-15
RMS Olympic	shipCompleted	1911-05-31
MS Achille Lauro	shipCompleted	1947-11-21
HMS Wivern	shipCompleted	1865-10-10
HMHS Britannic	shipCompleted	1915-12-12
SS Carnatic	shipCompleted	1863-04-25
SS City of Flint	shipCompleted	--02-28
HMS Good Hope	shipCompleted	1902-11-08
HMS Kent	shipCompleted	1903-10-01
HMS Carnarvon	shipCompleted	1905-05-29
HMS Canopus	shipCompleted	1899-12-05
HMS Cornwall	shipCompleted	1904-12-01
Otto Hahn	shipCompleted	1968-10-01
HMS Belfast	shipCompleted	1939-08-03
HMS Ben-my-Chree	shipCompleted	1908-08-08
HMT Rohna	shipCompleted	1926-11-05
RV Polarstern	shipCompleted	1982-12-08
Iolair	shipCompleted	1982-08-08
USS Nautilus	shipCompleted	1955-04-22
HMS Enterprise	shipCompleted	1775-06-20
HMS Enterprise	shipCompleted	1864-06-03
HMS Hussar	shipCompleted	--11-07
Brazilian aircraft carrier Minas Gerais	shipCompleted	1945-01-15
HMS Engadine	shipCompleted	1941-11-17
MS Adventure of the Seas	shipCompleted	2001-10-26
HMS Ibis	shipCompleted	1941-08-30
HMAS Culgoa	shipCompleted	1946-12-24
HMAS Adelaide	shipCompleted	1922-07-31
HMAS Tasmania	shipCompleted	1919-01-22
HMAS Tattoo	shipCompleted	1919-04-07
HMAS Queenborough	shipCompleted	1942-12-10
USS Pensacola	shipCompleted	1929-07-09
HMAS Encounter	shipCompleted	1905-12-06
HMS Australia	shipCompleted	1888-12-11
HMS Duke of Edinburgh	shipCompleted	1906-01-20
HMS Cardiff	shipCompleted	1917-06-25
HMS Erebus	shipCompleted	1916-09-02
HMS Hyperion	shipCompleted	1936-12-03
HMS Ivanhoe	shipCompleted	1937-08-24
HMS Imogen	shipCompleted	1937-06-02
HMS Hostile	shipCompleted	1936-09-10
HMS Gipsy	shipCompleted	1936-02-22
HMS Gallant	shipCompleted	1936-02-25
HMS Hereward	shipCompleted	1936-12-09
HMS Hotspur	shipCompleted	1936-12-29
HMS Grenville	shipCompleted	1936-07-01
HMS Hunter	shipCompleted	1936-09-30
HMS Havock	shipCompleted	1937-01-16
HMS Hasty	shipCompleted	1936-11-11
HMS Maori	shipCompleted	1938-11-30
HMS Cossack	shipCompleted	1938-06-10
Sevmorput	shipCompleted	1988-12-30
Mutsu	shipCompleted	1972-09-04
HMS Loch Dunvegan	shipCompleted	1944-06-25
HMS Indefatigable	shipCompleted	1944-05-03
HMS Eagle	shipCompleted	1951-10-31
HMS Pioneer	shipCompleted	1945-02-08
HMS Perseus	shipCompleted	1945-10-19
HMS Vengeance	shipCompleted	1945-01-15
HMS Glorious	shipCompleted	1916-12-31
HMS Courageous	shipCompleted	1916-11-04
HMS Prince of Wales	shipCompleted	1941-03-31
HMS Howe	shipCompleted	1941-03-31
RFA Bayleaf	shipCompleted	1982-03-25
HMS Loch Killin	shipCompleted	1944-04-12
HMS Loch Fada	shipCompleted	1944-04-10
HMS Loch Insh	shipCompleted	1944-10-20
HMS Loch Lomond	shipCompleted	1944-11-16
HMS Loch Killisport	shipCompleted	1945-07-09
HMS M33	shipCompleted	1915-06-26
RFA Cherryleaf	shipCompleted	1963-02-21
RFA Reliant	shipCompleted	--01-20
RFA Wave King	shipCompleted	1944-07-22
RFA Wave Laird	shipCompleted	1946-09-30
RFA Salvestor	shipCompleted	1942-09-30
RFA Blue Ranger	shipCompleted	1941-06-06
RFA Brown Ranger	shipCompleted	1941-04-11
RFA Black Ranger	shipCompleted	1941-01-27
RFA Dingledale	shipCompleted	1941-09-10
RFA Derwentdale	shipCompleted	1941-08-30
HMAS Pioneer	shipCompleted	1900-01-23
RFA Regent	shipCompleted	1967-06-06
Russian submarine Novomoskovsk	shipCompleted	1990-11-27
Russian submarine Vepr	shipCompleted	1995-06-29
USS Portland	shipCompleted	1932-08-15
HNLMS Jacob van Heemskerck	shipCompleted	1940-05-10
ARA San Luis	shipCompleted	1973-04-03
SS Great Western	shipCompleted	1838-03-31
USS Tripoli	shipCompleted	1966-07-20
HMS Bacchante	shipCompleted	1902-11-25
SS John W. Brown	shipCompleted	1942-09-19
HMS Sluys	shipCompleted	1946-09-30
HMS Boxer	shipCompleted	1943-05-01
Japanese aircraft carrier Shinano	shipCompleted	1944-11-19
HMS Hecla	shipCompleted	1965-08-24
MS Wanganella	shipCompleted	1932-11-29
HMS Dreadnought	shipCompleted	1879-02-15
USNS Kingsport	shipCompleted	1944-07-12
USS Marblehead	shipCompleted	1922-01-01
USS Memphis	shipCompleted	1922-04-01
MS Explorer of the Seas	shipCompleted	2000-09-28
HMNZS Charles Upham	shipCompleted	1984-04-06
RMS Oceanic	shipCompleted	1899-08-26
RMS Oceanic	shipCompleted	1871-02-24
RMS Mauretania	shipCompleted	1907-11-07
HMS Agincourt	shipCompleted	1868-12-19
HMS Agincourt	shipCompleted	1914-08-20
HMS Otranto	shipCompleted	1909-07-20
SS Ceramic	shipCompleted	1913-07-05
HMS Raglan	shipCompleted	1915-06-24
HMS Pandora	shipCompleted	--07-03
MS Majesty of the Seas	shipCompleted	1992-04-26
MT Frans Suell	shipCompleted	1958-11-19
HMS Afridi	shipCompleted	1938-04-29
HMS Monmouth	shipCompleted	1903-12-02
HMS Gurkha	shipCompleted	1938-10-21
Japanese battleship Ise	shipCompleted	1917-12-15
Japanese battleship Nagato	shipCompleted	1920-11-15
HMS Archer	shipCompleted	1940-04-24
MV Empire MacKay	shipCompleted	1943-10-05
HMS Mersey	shipCompleted	--04-21
HMS Zulu	shipCompleted	1938-09-06
HMS Bluebell	shipCompleted	1940-07-19
HMS Pevensey Castle	shipCompleted	1944-06-10
HMS Denbigh Castle	shipCompleted	1944-12-30
HMS Vidette	shipCompleted	1918-04-27
HMS Black Prince	shipCompleted	1862-09-27
National Geographic Endeavour	shipCompleted	1966-06-09
HMS Triumph	shipCompleted	1873-04-08
RMS Alcantara	shipCompleted	1914-05-28
RMS Arlanza	shipCompleted	1912-06-08
RMS Alcantara	shipCompleted	1927-02-18
HMAS Anzac	shipCompleted	1951-03-22
SS Bremen	shipCompleted	1929-07-05
USS Columbia	shipCompleted	1994-09-24
USS Omaha	shipCompleted	1921-08-01
USS Cincinnati	shipCompleted	1922-07-01
USS Detroit	shipCompleted	1921-11-01
USS Trenton	shipCompleted	1921-10-01
USS Raleigh	shipCompleted	1921-08-01
MV Bloemfontein Castle	shipCompleted	1950-03-25
HMS Oxford Castle	shipCompleted	1944-03-10
HMS Leopard	shipCompleted	--05-26
HMS Leander	shipCompleted	--02-18
HMS Valiant	shipCompleted	1868-09-15
HMS Minotaur	shipCompleted	1867-06-01
HMS Queen Emma	shipCompleted	1939-05-19
USS Marblehead	shipCompleted	1892-05-11
USS Yorktown	shipCompleted	1889-03-19
HMS Eskimo	shipCompleted	1938-12-30
HMAS Perth	shipCompleted	1965-05-22
HMAS Brisbane	shipCompleted	1916-12-12
MV Stirling Castle	shipCompleted	1936-01-29
RMS Republic	shipCompleted	1903-09-12
HMS Shropshire	shipCompleted	1929-09-12
HMAS Canberra	shipCompleted	1928-07-10
HMS Smiter	shipCompleted	1986-01-22
HMS Greyhound	shipCompleted	1936-02-01
HMS Iron Duke	shipCompleted	1871-01-21
Lisbon Maru	shipCompleted	1920-07-08
HMS Flint Castle	shipCompleted	1943-12-31
HMS Starling	shipCompleted	1943-04-01
SS Empire Rest	shipCompleted	--10-26
Motor Torpedo Boat PT-41	shipCompleted	1941-07-23
Motor Torpedo Boat PT-34	shipCompleted	1941-07-12
USS Columbia	shipCompleted	1893-05-19
HMS Shannon	shipCompleted	--08-03
RMS Atlantic	shipCompleted	1871-06-03
Michael	shipCompleted	1512-02-18
HMS Cornwall	shipCompleted	1928-05-08
Krasin	shipCompleted	1976-04-28
MV Captain Kurbatskiy	shipCompleted	1983-01-21
MV Arctic	shipCompleted	1978-06-01
MSV Fennica	shipCompleted	1993-03-01
SS Wairarapa	shipCompleted	1882-07-03
HMS Foresight	shipCompleted	1935-05-15
Italian battleship Conte di Cavour	shipCompleted	1915-04-01
LÉ Maev	shipCompleted	1942-12-28
LÉ Macha	shipCompleted	1942-04-29
Kapitan Dranitsyn	shipCompleted	1980-12-02
USS President Lincoln	shipCompleted	1907-05-14
SS France	shipCompleted	1980-05-03
RMS Baltic	shipCompleted	1904-06-23
HMS Sikh	shipCompleted	1938-10-12
ORP Piorun	shipCompleted	1940-11-04
Soviet submarine S-178	shipCompleted	1954-10-20
Italian battleship Caio Duilio	shipCompleted	1915-05-10
Soviet submarine M-256	shipCompleted	1955-12-21
SS Patrick Henry	shipCompleted	1941-12-30
HMS Thunderer	shipCompleted	1877-05-26
TSMS Lakonia	shipCompleted	1930-03-13
HMS Minerva	shipCompleted	1897-02-04
HNLMS Walrus	shipCompleted	1989-09-13
SS Morro Castle	shipCompleted	1930-08-15
ORP Sokół	shipCompleted	1967-02-14
Kashi Maru	shipCompleted	1940-04-30
USS Wright	shipCompleted	1921-12-16
HMS Guardian	shipCompleted	--05-20
Japanese destroyer Hayate	shipCompleted	1925-12-21
Japanese destroyer Kisaragi	shipCompleted	1925-12-21
HMS Ashanti	shipCompleted	1938-12-21
Norwegian Dawn	shipCompleted	2002-12-03
Italian submarine Scirè	shipCompleted	1938-03-25
RMS Gaelic	shipCompleted	1885-07-18
USS Milwaukee	shipCompleted	1904-04-17
MS Oranje	shipCompleted	1939-07-15
Soviet submarine K-314	shipCompleted	1972-11-06
SS Naronic	shipCompleted	1892-07-11
Byford Dolphin	shipCompleted	1974-02-01
SS Hilda Marjanne	shipCompleted	1943-12-24
HNLMS Buffel	shipCompleted	1868-07-22
HNLMS Schorpioen	shipCompleted	1868-10-01
SS Marine Electric	shipCompleted	1944-05-23
AHS Centaur	shipCompleted	1924-08-29
HMS Abelia	shipCompleted	1941-02-03
HMS Terror	shipCompleted	1916-08-06
MS Maasdam	shipCompleted	1993-01-01
Borinquen	shipCompleted	1931-02-20
MS Crown Seaways	shipCompleted	--06-11
Russian submarine Borisoglebsk	shipCompleted	1977-12-30
HMS Bulldog	shipCompleted	1931-04-08
HMS Camellia	shipCompleted	1940-06-18
HMS Vindictive	shipCompleted	1918-10-19
HMS Unicorn	shipCompleted	1943-03-12
Italian submarine Vettor Pisani	shipCompleted	1929-06-16
HMS Penelope	shipCompleted	1936-11-15
MS Hans Hedtoft	shipCompleted	1958-12-17
HMS Terror	shipCompleted	--07-31
MS Radiance of the Seas	shipCompleted	2001-03-09
Finnish hovercraft Tuuli	shipCompleted	2002-06-10
HMS Fox	shipCompleted	--07-27
HMS Hermes	shipCompleted	1899-10-05
SS Nomadic	shipCompleted	1911-05-27
Italian battleship Leonardo da Vinci	shipCompleted	1914-05-17
MS Navigator of the Seas	shipCompleted	2002-11-18
HMS Royal Oak	shipCompleted	1863-05-28
HMS Bergamot	shipCompleted	1941-05-09
HMS Congo	shipCompleted	--02-06
HMS Cressy	shipCompleted	1901-05-28
HSwMS Wachtmeister	shipCompleted	1918-10-19
HSwMS Magne	shipCompleted	1942-11-26
Sedna IV	shipCompleted	1957-06-07
Russian submarine Chelyabinsk	shipCompleted	1990-12-28
SS America	shipCompleted	1940-04-16
MS Viking Cinderella	shipCompleted	1989-10-25
HMS Juno	shipCompleted	1897-06-16
HMS Bassingham	shipCompleted	1953-10-01
RMS Empress of Britain	shipCompleted	1931-04-05
AIDAvita	shipCompleted	2002-04-30
MSC Pamela	shipCompleted	2005-07-11
Xpedition	shipCompleted	2001-06-11
MS Berge Stahl	shipCompleted	1986-12-04
HMS Rawalpindi	shipCompleted	1925-09-03
Japanese cruiser Itsukushima	shipCompleted	1891-09-03
Japanese cruiser Matsushima	shipCompleted	1892-04-05
Japanese cruiser Takao	shipCompleted	1889-11-16
Japanese cruiser Yaeyama	shipCompleted	1890-03-15
Japanese cruiser Hashidate	shipCompleted	1894-06-26
Japanese cruiser Chishima	shipCompleted	1892-04-01
Japanese torpedo boat Kotaka	shipCompleted	1888-10-10
Japanese cruiser Yoshino	shipCompleted	1893-09-30
French submarine Minerve	shipCompleted	1961-05-31
Japanese cruiser Naniwa	shipCompleted	1885-12-01
Japanese battleship Settsu	shipCompleted	1912-07-01
Italian cruiser Bolzano	shipCompleted	1933-08-19
HMS Dido	shipCompleted	1871-04-20
HMS Aboukir	shipCompleted	1902-04-03
HMS Kirkliston	shipCompleted	1954-08-21
Japanese submarine I-8	shipCompleted	1938-12-05
RP FLIP	shipCompleted	1962-07-23
HMS Orion	shipCompleted	--03-29
MS Pride of Dover	shipCompleted	1987-05-27
SMS Cöln	shipCompleted	1911-06-16
SMS Mainz	shipCompleted	1909-10-01
SS Albert M. Boe	shipCompleted	1945-10-30
INS Vikramaditya	shipCompleted	2012-04-19
Sun Princess	shipCompleted	1995-06-26
Chinese cruiser Chaoyong	shipCompleted	1881-07-14
HMS Leda	shipCompleted	1800-12-19
HMS Anchusa	shipCompleted	1941-03-01
USS Peoria	shipCompleted	1943-05-25
HMAS Vendetta	shipCompleted	1917-10-17
Japanese submarine I-158	shipCompleted	1928-05-15
HMAS Huon	shipCompleted	1916-02-04
HMAS Albatross	shipCompleted	1928-12-21
HMAS Waterhen	shipCompleted	1918-07-17
MS The World	shipCompleted	2002-03-13
USS Gallant	shipCompleted	1955-09-02
HMS Black Prince	shipCompleted	1943-11-20
Houston Express	shipCompleted	2005-08-31
HMS Charybdis	shipCompleted	1941-12-03
SMS Siegfried	shipCompleted	1890-04-19
Empire Sandy	shipCompleted	1943-07-14
NOAAS Oceanographer	shipCompleted	1966-04-20
NOAAS Ronald H. Brown	shipCompleted	1996-05-30
Japanese destroyer Ayanami	shipCompleted	1928-08-01
MV Arctic Sunrise	shipCompleted	1975-01-18
USS Zeppelin	shipCompleted	1915-01-21
USS Neosho	shipCompleted	1863-07-01
Japanese cruiser Takachiho	shipCompleted	1885-12-01
MS Bahamas Celebration	shipCompleted	1982-01-30
Japanese battleship Yashima	shipCompleted	1897-09-09
Japanese battleship Hatsuse	shipCompleted	1901-01-18
Japanese battleship Kashima	shipCompleted	1906-05-23
Japanese cruiser Takasago	shipCompleted	1898-05-17
Japanese cruiser Asama	shipCompleted	1899-03-18
Japanese cruiser Tokiwa	shipCompleted	1899-05-18
Japanese cruiser Izumo	shipCompleted	1900-09-25
Japanese cruiser Iwate	shipCompleted	1901-03-18
USS Oneota	shipCompleted	1865-06-10
USS Catawba	shipCompleted	1865-06-07
Carnival Legend	shipCompleted	2002-08-14
MS al-Salam Boccaccio 98	shipCompleted	1970-06-30
HMS Hyacinth	shipCompleted	1900-09-03
HMS Adamant	shipCompleted	1942-02-28
USS Wyandotte	shipCompleted	1866-02-15
SS A. Frank Lever	shipCompleted	--12-21
USS Ajax	shipCompleted	1865-09-27
Star Flyer	shipCompleted	1991-05-01
SS Samtampa	shipCompleted	1943-12-22
Japanese cruiser Kumano	shipCompleted	1937-10-31
HMS Mildura	shipCompleted	1890-12-20
HMS Pegasus	shipCompleted	1917-08-28
SS John Barry	shipCompleted	1942-02-17
MS Enchantment of the Seas	shipCompleted	1997-07-03
HMS Sulphur	shipCompleted	1826-02-21
SS Rohilla	shipCompleted	1906-11-16
Pacific Aria	shipCompleted	1994-09-09
MS Grandeur of the Seas	shipCompleted	1996-11-20
Pride of America	shipCompleted	2005-06-07
SS U.S.O.	shipCompleted	1943-10-30
SS Britannic	shipCompleted	1874-06-06
Star Princess	shipCompleted	2002-01-25
Seven Seas Voyager	shipCompleted	2003-02-27
Japanese submarine I-30	shipCompleted	1942-02-28
HMNZS Canterbury	shipCompleted	2007-05-31
Costa Mediterranea	shipCompleted	2003-05-27
MS Rhapsody of the Seas	shipCompleted	1997-04-22
MS Vision of the Seas	shipCompleted	1998-04-15
Norwegian Pearl	shipCompleted	2006-11-28
MV Zenith	shipCompleted	1992-03-01
HMAS Success	shipCompleted	1919-04-15
MS European Seaway	shipCompleted	1991-10-02
MS Pride of Burgundy	shipCompleted	1993-03-23
MS Pride of Canterbury	shipCompleted	1991-12-29
MS Pride of Calais	shipCompleted	1987-11-27
MS Pride of Kent	shipCompleted	1992-06-12
Carnival Splendor	shipCompleted	2008-06-28
HMS Wryneck	shipCompleted	1918-11-11
HMS Rotherham	shipCompleted	1942-08-27
HMS Rifleman	shipCompleted	1944-02-11
HMS Phaeton	shipCompleted	1782-12-27
Japanese destroyer Teruzuki	shipCompleted	1942-08-31
HMS Bangor	shipCompleted	1940-11-04
Japanese destroyer Hayashio	shipCompleted	1940-08-31
Japanese destroyer Hatsukaze	shipCompleted	1940-02-15
Japanese destroyer Natsushio	shipCompleted	1940-08-31
Japanese destroyer Kuroshio	shipCompleted	1940-01-01
Japanese destroyer Shiranui	shipCompleted	1939-12-20
Japanese destroyer Tokitsukaze	shipCompleted	1940-12-15
Japanese destroyer Oyashio	shipCompleted	1940-08-20
Japanese destroyer Kagerō	shipCompleted	1939-11-06
Japanese submarine I-58	shipCompleted	1944-09-07
Japanese destroyer Suzutsuki	shipCompleted	1942-12-29
Japanese destroyer Akizuki	shipCompleted	1942-06-11
Japanese destroyer Hatsuzuki	shipCompleted	1942-12-29
Japanese destroyer Niizuki	shipCompleted	1943-03-31
Japanese destroyer Wakatsuki	shipCompleted	1943-05-31
Japanese destroyer Hanazuki	shipCompleted	1944-12-26
Japanese destroyer Fuyutsuki	shipCompleted	1944-05-25
Japanese destroyer Shimotsuki	shipCompleted	1944-03-31
Japanese destroyer Yoizuki	shipCompleted	1945-01-31
Japanese destroyer Harutsuki	shipCompleted	1944-12-28
Japanese destroyer Natsuzuki	shipCompleted	1945-04-08
MS Hamburg	shipCompleted	1997-06-17
Japanese battleship Shikishima	shipCompleted	1900-01-26
USS Wassuc	shipCompleted	1865-10-28
Japanese destroyer Asashimo	shipCompleted	1943-11-27
Star Pride	shipCompleted	1988-11-18
Star Legend	shipCompleted	1992-02-01
Seven Seas Navigator	shipCompleted	1999-08-25
HMS Excalibur	shipCompleted	1958-02-22
HMS Audacious	shipCompleted	1870-09-10
Japanese destroyer Kazagumo	shipCompleted	1942-03-28
Japanese destroyer Makigumo	shipCompleted	1942-03-14
Japanese destroyer Yūgumo	shipCompleted	1941-12-05
Japanese destroyer Makinami	shipCompleted	1942-08-18
Japanese destroyer Takanami	shipCompleted	1942-08-31
Japanese destroyer Naganami	shipCompleted	1942-06-30
Japanese destroyer Tamanami	shipCompleted	1943-04-30
Japanese destroyer Suzunami	shipCompleted	1943-07-27
Italian ironclad Caio Duilio	shipCompleted	1880-01-06
Japanese destroyer Ōnami	shipCompleted	1942-12-29
HMS Defence	shipCompleted	1862-02-12
HMS Resistance	shipCompleted	1862-10-05
Japanese cruiser Chiyoda	shipCompleted	1891-01-01
HMS Hector	shipCompleted	1864-02-22
HMS Achilles	shipCompleted	1864-11-26
Japanese destroyer Fujinami	shipCompleted	1943-07-31
RMS Cedric	shipCompleted	1903-01-31
RMS Celtic	shipCompleted	1901-07-11
RMS Adriatic	shipCompleted	1907-04-25
Japanese destroyer Kishinami	shipCompleted	1943-12-03
Japanese destroyer Hayanami	shipCompleted	1943-07-21
Japanese destroyer Kiyonami	shipCompleted	1943-01-25
Japanese destroyer Okinami	shipCompleted	1943-12-10
Japanese destroyer Hamanami	shipCompleted	1943-10-15
HMS Ocean	shipCompleted	1866-09-06
Japanese destroyer Akishimo	shipCompleted	1944-03-11
Japanese destroyer Kiyoshimo	shipCompleted	1944-05-16
Japanese destroyer Hayashimo	shipCompleted	1944-02-20
Japanese cruiser Azuma	shipCompleted	1900-07-28
HMS Northumberland	shipCompleted	1868-10-08
HMS Research	shipCompleted	1864-04-06
Japanese cruiser Tsushima	shipCompleted	1904-02-14
HMS Prince Albert	shipCompleted	1866-02-23
HMS Swiftsure	shipCompleted	1872-06-27
Japanese cruiser Niitaka	shipCompleted	1904-01-27
HMS Royal Alfred	shipCompleted	1867-03-23
Japanese cruiser Kasagi	shipCompleted	1898-10-24
HMS Diamond	shipCompleted	1932-11-03
Japanese cruiser Chitose	shipCompleted	1899-03-01
HMS Favorite	shipCompleted	1866-03-17
HMS Zealous	shipCompleted	1866-10-04
HMS Lord Clyde	shipCompleted	1866-09-15
Japanese cruiser Yakumo	shipCompleted	1900-06-20
Japanese cruiser Akashi	shipCompleted	1899-03-30
Japanese cruiser Suma	shipCompleted	1896-12-12
Japanese cruiser Akitsushima	shipCompleted	1894-03-31
Japanese cruiser Otowa	shipCompleted	1904-09-06
HMS Lord Warden	shipCompleted	1867-08-30
HMS Pallas	shipCompleted	1866-03-06
HMS Bellerophon	shipCompleted	1866-04-11
HMS Penelope	shipCompleted	1868-06-27
HMS Repulse	shipCompleted	1870-01-31
HMS Hercules	shipCompleted	1868-11-21
Japanese cruiser Izumi	shipCompleted	1884-07-15
HMS Monarch	shipCompleted	1869-06-12
SS John Harvey	shipCompleted	1943-01-19
HMS Gorgon	shipCompleted	--12-15
SS Arcadia	shipCompleted	1954-01-20
HMS Sultan	shipCompleted	1871-10-10
Ocean Dream	shipCompleted	1972-10-11
Japanese cruiser Tone	shipCompleted	1910-05-05
HMS Glatton	shipCompleted	1872-02-24
Japanese cruiser Soya	shipCompleted	1901-01-14
Japanese cruiser Tsugaru	shipCompleted	1901-11-02
HMS Nymph	shipCompleted	--07-27
HMS Temeraire	shipCompleted	1877-08-31
HMS Belleisle	shipCompleted	1878-07-19
HMS Orion	shipCompleted	1882-07-03
HMS Superb	shipCompleted	1880-11-15
Akademik Sergey Vavilov	shipCompleted	1988-02-12
HMS Picotee	shipCompleted	1940-09-05
HMCS Cormorant	shipCompleted	1965-06-15
Japanese cruiser Chikuma	shipCompleted	1912-05-17
HMS Ajax	shipCompleted	1883-03-30
SS Dominator	shipCompleted	1944-03-31
Japanese submarine I-19	shipCompleted	1941-04-28
HMS Rupert	shipCompleted	1874-07-01
Japanese ironclad Ryūjō	shipCompleted	--08-11
SS Justicia	shipCompleted	1917-04-07
Maltese Falcon	shipCompleted	2006-02-06
SS Rajputana	shipCompleted	1925-12-30
SMS Gneisenau	shipCompleted	1880-10-03
HMS Edinburgh	shipCompleted	1887-07-08
SS Thomas T. Tucker	shipCompleted	1942-09-21
USS Inca	shipCompleted	1943-03-24
SS Mongolia	shipCompleted	--04-26
SS Adriatic	shipCompleted	1872-03-31
Louis Aura	shipCompleted	1968-11-30
SS Baltic	shipCompleted	1871-09-02
RMS Majestic	shipCompleted	1890-03-22
HMS Porlock Bay	shipCompleted	1946-02-08
SS Celtic	shipCompleted	1872-10-17
HMS Pomone	shipCompleted	--03-29
PS Lincoln Castle	shipCompleted	1941-07-04
USNS Richard E. Byrd	shipCompleted	2007-11-14
Japanese submarine I-21	shipCompleted	1941-07-15
Arktika	shipCompleted	1975-04-25
SuperStar Virgo	shipCompleted	1999-08-01
HMS Anson	shipCompleted	1889-05-28
HMS Eurydice	shipCompleted	1843-09-01
HMS Abercrombie	shipCompleted	1915-05-29
HMS Punjabi	shipCompleted	1939-03-29
SS Germanic	shipCompleted	1875-04-24
French destroyer Ouragan	shipCompleted	1927-01-19
MV Isle of Lewis	shipCompleted	1995-07-26
RMS Teutonic	shipCompleted	1889-07-25
HMS Nile	shipCompleted	1891-07-10
MS Vulcania	shipCompleted	1928-12-02
HMS Gloucester	shipCompleted	1939-01-31
HMS Medway	shipCompleted	1929-07-03
Italian battleship Dante Alighieri	shipCompleted	1913-01-15
MS Akaroa	shipCompleted	1914-06-06
French ironclad Richelieu	shipCompleted	1875-04-12
French ironclad Dévastation	shipCompleted	1882-07-15
Italian battleship Andrea Doria	shipCompleted	1916-03-13
HMS Abbotsham	shipCompleted	1957-01-10
HMS Altham	shipCompleted	1953-07-08
HMS Arlingham	shipCompleted	1953-11-24
HMS Asheldham	shipCompleted	1954-09-09
HMS Birdham	shipCompleted	1957-03-05
HMS Blunham	shipCompleted	1953-06-11
HMS Bisham	shipCompleted	1954-07-02
HMS Bedham	shipCompleted	1953-12-18
HMS Bodenham	shipCompleted	1953-09-23
HMS Boreham	shipCompleted	1953-10-16
HMS Bottisham	shipCompleted	1953-10-21
Japanese torpedo boat Tomozuru	shipCompleted	1934-02-24
HMS Brigham	shipCompleted	1953-12-22
HMS Brantingham	shipCompleted	1953-07-02
HMS Bucklesham	shipCompleted	1954-04-20
HMS Cardinham	shipCompleted	1953-07-17
HMS Chelsham	shipCompleted	1953-07-15
HMS Cobham	shipCompleted	1953-07-01
HMS Chillingham	shipCompleted	1953-06-17
HMS Cranham	shipCompleted	1954-06-01
HMS Damerham	shipCompleted	1954-03-19
HMS Darsham	shipCompleted	1953-12-21
HMS Davenham	shipCompleted	1953-12-08
HMS Dittisham	shipCompleted	1954-06-29
HMS Downham	shipCompleted	1956-03-27
HMS Edlingham	shipCompleted	1956-09-16
HMS Elsenham	shipCompleted	1956-01-11
HMS Etchingham	shipCompleted	1958-06-27
HMS Everingham	shipCompleted	1954-07-14
French battleship Courbet	shipCompleted	1913-11-19
HMS Felmersham	shipCompleted	1954-05-11
HMS Flintham	shipCompleted	1955-11-01
HMS Fordham	shipCompleted	1956-12-13
HMS Fritham	shipCompleted	1954-07-07
HMS Frettenham	shipCompleted	1954-09-14
HMS Georgeham	shipCompleted	1957-11-05
HMS Glentham	shipCompleted	1958-05-20
HMS Halsham	shipCompleted	1954-07-09
HMS Greetham	shipCompleted	1955-02-05
HMS Haversham	shipCompleted	1954-10-22
HMS Harpham	shipCompleted	1954-12-22
HMS Hildersham	shipCompleted	1954-11-09
HMS Hovingham	shipCompleted	1956-07-11
HMS Inglesham	shipCompleted	1953-04-13
HMS Isham	shipCompleted	1955-01-25
HMS Lasham	shipCompleted	1954-09-16
HMS Kingham	shipCompleted	1955-06-01
HMS Ledsham	shipCompleted	1955-03-22
HMS Ludham	shipCompleted	1956-03-30
HMS Littleham	shipCompleted	1954-10-21
HMS Malham	shipCompleted	1958-12-10
HMS Mersham	shipCompleted	1955-01-14
HMS Mickleham	shipCompleted	1955-05-10
HMS Mileham	shipCompleted	1955-03-16
HMS Pulham	shipCompleted	1956-01-10
HMS Neasham	shipCompleted	1957-11-15
HMS Ockham	shipCompleted	1959-11-05
HMS Odiham	shipCompleted	1956-07-27
HMS Ottringham	shipCompleted	1958-12-17
HMS Pagham	shipCompleted	1956-03-22
HMS Petersham	shipCompleted	1955-03-09
HMS Pineham	shipCompleted	1955-07-22
HMS Polsham	shipCompleted	1960-04-06
HMS Popham	shipCompleted	1955-10-04
HMS Portisham	shipCompleted	1956-03-26
HMS Powderham	shipCompleted	1960-05-22
HMS Puttenham	shipCompleted	1958-05-09
HMS Rackham	shipCompleted	1956-06-26
HMS Rampisham	shipCompleted	1957-10-18
HMS Reedham	shipCompleted	1958-11-20
HMS Rendlesham	shipCompleted	1955-02-25
HMS Riplingham	shipCompleted	1955-07-01
HMS Nettleham	shipCompleted	1958-02-21
HMS Suffolk	shipCompleted	1904-05-21
HMS Sandringham	shipCompleted	1957-09-11
HMS Saxlingham	shipCompleted	1957-01-29
HMS Shipham	shipCompleted	1956-02-03
HMS Shrivenham	shipCompleted	1956-08-11
HMS Sidlesham	shipCompleted	1955-11-23
HMS Sparham	shipCompleted	1955-07-26
HMS Stedham	shipCompleted	1955-07-28
HMS Sulham	shipCompleted	1955-07-21
HMS Thakeham	shipCompleted	1957-11-15
HMS Thatcham	shipCompleted	1958-04-17
HMS Thornham	shipCompleted	1958-06-20
HMS Tibenham	shipCompleted	1955-04-28
HMS Tresham	shipCompleted	1955-11-10
HMS Warmingham	shipCompleted	1956-11-30
HMS Wexham	shipCompleted	1955-01-11
HMS Woldingham	shipCompleted	1957-07-17
HMS Wrentham	shipCompleted	1955-07-06
HMS Yaxham	shipCompleted	1959-03-19
HMS Wintringham	shipCompleted	1955-12-08
HMS Tongham	shipCompleted	1957-06-18
HMS Whippingham	shipCompleted	1955-06-21
Motor Torpedo Boat PT-59	shipCompleted	1942-03-05
NLV Pole Star	shipCompleted	2000-09-15
SS Timothy Bloodworth	shipCompleted	1943-04-22
SS John Stagg	shipCompleted	1943-09-04
USS Heron	shipCompleted	1994-07-22
USS Pelican	shipCompleted	1995-08-11
USS Bronstein	shipCompleted	1963-06-08
HMS Amazon	shipCompleted	--09-25
Umiak I	shipCompleted	2006-04-13
HMS Pactolus	shipCompleted	--10-30
SS Belgenland	shipCompleted	1917-06-21
French battleship Jauréguiberry	shipCompleted	1897-01-30
SS Minnewaska	shipCompleted	1923-08-25
RMS Mooltan	shipCompleted	1923-09-22
RMS Maloja	shipCompleted	1923-10-25
HMS Turbulent	shipCompleted	1916-05-01
USS Capella	shipCompleted	--04-17
HMS Brocklesby	shipCompleted	1982-10-25
HMS Berwick	shipCompleted	1961-06-01
HMS Salisbury	shipCompleted	1957-02-27
HMS Wigtown Bay	shipCompleted	1946-01-19
HMS Carnarvon Bay	shipCompleted	1945-09-20
HMS St Brides Bay	shipCompleted	1945-06-15
HMS St Austell Bay	shipCompleted	1945-05-29
HMS Start Bay	shipCompleted	1945-09-06
HMS Padstow Bay	shipCompleted	1946-03-11
HMS Tremadoc Bay	shipCompleted	1945-10-11
HMS Whitesand Bay	shipCompleted	1945-07-30
HMS Veryan Bay	shipCompleted	1945-05-13
HMS Alert	shipCompleted	1946-10-24
HMS Surprise	shipCompleted	1946-09-07
HMS Nubian	shipCompleted	1938-12-07
HMS Matabele	shipCompleted	1939-01-25
HMS Mashona	shipCompleted	1939-03-30
HMS Tartar	shipCompleted	1939-03-10
HMS Somali	shipCompleted	1938-12-07
HMS Bedouin	shipCompleted	1939-03-15
HMS Broadsword	shipCompleted	1948-10-04
HMS Scorpion	shipCompleted	1947-09-17
HMS Crossbow	shipCompleted	1948-03-04
SS Antilla	shipCompleted	1939-07-11
Russian frigate Alexander Nevsky	shipCompleted	1863-06-14
HMS Petard	shipCompleted	1942-06-15
HMS Keith	shipCompleted	1931-03-20
HMS Basilisk	shipCompleted	1931-03-04
HMS Blanche	shipCompleted	1931-02-14
HMS Beagle	shipCompleted	1931-04-09
HMS Boadicea	shipCompleted	1931-04-07
HMS Boreas	shipCompleted	1931-02-20
HMS Brazen	shipCompleted	1931-04-08
HMS Brilliant	shipCompleted	1931-02-21
MV Armorique	shipCompleted	2009-01-28
HMS Diamond	shipCompleted	1774-06-13
Preußen	shipCompleted	1902-07-07
SS V. A. Fogg	shipCompleted	1944-01-26
HMS Syren	shipCompleted	--12-16
HMS Justice	shipCompleted	1944-04-24
HMS Revenge	shipCompleted	1894-03-22
Costa Serena	shipCompleted	2007-03-09
HMS Unicorn	shipCompleted	1749-07-17
Japanese destroyer Momi	shipCompleted	1944-09-03
HMS Lowestoffe	shipCompleted	--06-08
HMS Tartar	shipCompleted	--05-02
HMS Argo	shipCompleted	--01-29
HMS Guadeloupe	shipCompleted	1764-07-11
Japanese aircraft carrier Ryūhō	shipCompleted	1934-03-31
SAS Walvisbaai	shipCompleted	1959-05-21
HMS Kemerton	shipCompleted	1954-05-21
HMS Hogue	shipCompleted	1902-11-19
Japanese destroyer Ayanami	shipCompleted	1909-06-06
Italian ironclad Affondatore	shipCompleted	--06-20
RMS Arabia	shipCompleted	1898-03-12
MV Leif Ericson	shipCompleted	1991-05-01
HMS Orlando	shipCompleted	--04-21
Japanese aircraft carrier Un'yō	shipCompleted	1940-07-31
Japanese destroyer Minekaze	shipCompleted	1920-05-29
HMS Coventry	shipCompleted	--07-31
ARA La Argentina	shipCompleted	1939-01-31
HMS Shalford	shipCompleted	1952-08-21
Ottoman destroyer Muavenet-i Milliye	shipCompleted	1910-08-17
Japanese gunboat Ataka	shipCompleted	1922-08-12
Japanese gunboat Katata	shipCompleted	--10-20
Japanese gunboat Hozu	shipCompleted	--11-11
Japanese gunboat Futami	shipCompleted	1930-02-28
Japanese gunboat Kotaka	shipCompleted	1930-11-01
Japanese gunboat Atami	shipCompleted	1929-06-30
Japanese gunboat Hira	shipCompleted	--08-24
Japanese gunboat Seta	shipCompleted	--10-06
Finnish frigate Uusimaa	shipCompleted	1954-12-21
Finnish frigate Hämeenmaa	shipCompleted	1957-06-12
SS William A. Graham	shipCompleted	1942-08-15
SS Booker T. Washington	shipCompleted	1942-10-17
Motor Torpedo Boat PT 105	shipCompleted	1942-06-26
Chinese cruiser Yangwei	shipCompleted	1881-07-15
Japanese destroyer Mutsuki	shipCompleted	1926-03-25
HMS Campania	shipCompleted	1944-03-07
MV Capt. Steven L. Bennett	shipCompleted	1984-10-01
HMS Pretoria Castle	shipCompleted	1939-04-18
HMS Surprise	shipCompleted	1812-12-01
HMS Repulse	shipCompleted	1894-04-21
MS Rangitane	shipCompleted	1929-05-27
MS Eurodam	shipCompleted	2008-06-16
MV Georgic	shipCompleted	1932-06-10
MV Adolphus Busch	shipCompleted	1951-03-12
MV Northern Expedition	shipCompleted	2009-01-29
HMS Abingdon	shipCompleted	1918-11-06
MV Aegean Odyssey	shipCompleted	1973-08-22
SMS Moltke	shipCompleted	1878-04-16
HMS Diana	shipCompleted	1932-12-21
SS Emerald	shipCompleted	1958-06-19
SS Laurentic	shipCompleted	1909-04-15
SS Megantic	shipCompleted	1909-06-03
RMS Arundel Castle	shipCompleted	1921-04-08
HMS Gentian	shipCompleted	1940-09-22
NOAAS Nancy Foster	shipCompleted	1990-09-06
HMS Juno	shipCompleted	--10-30
RMMV Capetown Castle	shipCompleted	1938-03-31
HMS Oxley	shipCompleted	1927-07-22
NOAAS Thomas Jefferson	shipCompleted	1992-01-10
HMS Natal	shipCompleted	1907-03-05
HMS Loch Fyne	shipCompleted	1944-11-09
USS Gladiator	shipCompleted	1944-02-25
HMS Strenuous	shipCompleted	--05-18
HMS Tourmaline	shipCompleted	--06-07
SS John B. Lennon	shipCompleted	1943-12-31
USS Sentinel	shipCompleted	1918-06-17
USRC Hudson	shipCompleted	1893-08-17
SS George Calvert	shipCompleted	1942-04-30
SS Minnedosa	shipCompleted	1918-11-21
USS Hornbill	shipCompleted	1944-02-29
SS Charles H. Cugle	shipCompleted	1945-08-31
USS Robin	shipCompleted	1943-11-05
SS Samuel Huntington	shipCompleted	1942-05-18
USS Picket	shipCompleted	--03-15
Soviet minesweeper T-111	shipCompleted	1943-06-25
HMS Doris	shipCompleted	1897-11-18
USS Pathfinder	shipCompleted	1942-08-31
HMS Zebra	shipCompleted	1780-11-11
Taymyr	shipCompleted	--04-07
USS Crossbill	shipCompleted	1942-08-01
USS Grouse	shipCompleted	1943-10-25
USS Condor	shipCompleted	1943-06-13
HMS Cochrane	shipCompleted	1907-02-18
HMS Achilles	shipCompleted	1907-04-22
HMS Sutlej	shipCompleted	1902-05-06
HMS Euryalus	shipCompleted	1904-01-05
HMS Drake	shipCompleted	1903-01-13
HMS King Alfred	shipCompleted	1903-12-22
HMS Leviathan	shipCompleted	1903-06-16
HMS Bedford	shipCompleted	1903-11-11
HMS Essex	shipCompleted	1904-03-22
HMS Berwick	shipCompleted	1903-12-09
HMS Cumberland	shipCompleted	1904-12-01
HMS Donegal	shipCompleted	1903-11-05
HMS Lancaster	shipCompleted	1904-04-05
HMS Devonshire	shipCompleted	1905-08-24
HMS Antrim	shipCompleted	1905-06-23
HMS Roxburgh	shipCompleted	1905-09-05
HMS Andromeda	shipCompleted	1899-09-05
USS Hawk	shipCompleted	1943-09-30
USS Cardinal	shipCompleted	1943-07-31
SS Medic	shipCompleted	1899-07-06
USS Courser	shipCompleted	1943-07-24
USS Curlew	shipCompleted	1943-06-23
USS Grackle	shipCompleted	1943-12-04
Soviet minesweeper T-112	shipCompleted	1943-07-10
USS Wacissa	shipCompleted	1946-05-20
USS Wharton	shipCompleted	1921-09-24
SS Pfalz	shipCompleted	1913-12-19
Chinese cruiser Laiyuan	shipCompleted	1888-01-01
Chinese cruiser Jingyuan	shipCompleted	1888-01-01
Chinese cruiser Jingyuen	shipCompleted	1886-07-09
SS Suevic	shipCompleted	1901-03-09
Chinese cruiser Zhiyuan	shipCompleted	1887-07-23
Silver Shadow	shipCompleted	2000-08-31
HMS Europa	shipCompleted	--05-05
Soviet minesweeper T-113	shipCompleted	1943-08-05
Soviet minesweeper T-114	shipCompleted	1943-08-11
Soviet minesweeper T-115	shipCompleted	1943-08-17
Soviet minesweeper T-116	shipCompleted	1943-08-26
Soviet minesweeper T-120	shipCompleted	1943-10-05
Soviet minesweeper T-119	shipCompleted	1943-09-29
Soviet minesweeper T-118	shipCompleted	1943-09-16
Soviet minesweeper T-117	shipCompleted	1943-09-06
HMS Odin	shipCompleted	--08-12
USAS Report	shipCompleted	1945-07-12
HMS BYMS-2282	shipCompleted	1943-08-26
HMS BYMS-2203	shipCompleted	1943-08-31
Black Watch	shipCompleted	1972-06-01
Kaiwo Maru	shipCompleted	1989-09-12
Russian cruiser Vladimir Monomakh	shipCompleted	1883-07-13
HMS L26	shipCompleted	1926-10-11
Russian cruiser Pallada	shipCompleted	1911-02-21
USS Joseph Hewes	shipCompleted	1930-12-18
Italian sloop Eritrea	shipCompleted	1937-02-10
SM UB-33	shipCompleted	--04-20
HMS Queen Charlotte	shipCompleted	1790-07-07
SS Traffic	shipCompleted	1911-05-27
MV Reina del Pacifico	shipCompleted	1931-03-24
French battleship Vergniaud	shipCompleted	1911-12-18
French battleship Mirabeau	shipCompleted	1911-08-01
French battleship Diderot	shipCompleted	1911-08-01
French battleship Voltaire	shipCompleted	1911-08-01
USS Antares	shipCompleted	1919-07-26
HMS Miranda	shipCompleted	1854-03-09
HMS Monmouth	shipCompleted	1796-10-31
HMS Earl of Peterborough	shipCompleted	1915-09-23
Motor Torpedo Boat PT-658	shipCompleted	1945-07-30
SS Ural Maru	shipCompleted	1929-03-30
HMS Mallow	shipCompleted	1940-07-02
HMS Sir Thomas Picton	shipCompleted	1915-11-04
Japanese aircraft carrier Katsuragi	shipCompleted	1944-10-15
HMS General Craufurd	shipCompleted	1915-08-26
HMS Lord Clive	shipCompleted	1915-07-10
USS Crow	shipCompleted	1943-07-22
HMS Valorous	shipCompleted	1853-07-07
USS Swallow	shipCompleted	1944-06-21
French battleship Jean Bart	shipCompleted	1913-11-19
HMCyS Vijaya	shipCompleted	1944-10-14
French battleship Iéna	shipCompleted	1902-04-14
French battleship Charlemagne	shipCompleted	1897-09-12
Lucinda	shipCompleted	1884-12-20
USS YMS-328	shipCompleted	1943-05-26
SS Henry B. Smith	shipCompleted	1906-05-20
HMAS Stalwart	shipCompleted	1968-02-08
SS Pennsylvania	shipCompleted	1897-01-30
HMS Bryony	shipCompleted	1942-06-16
USS America	shipCompleted	1905-09-21
Vaygach	shipCompleted	1990-08-01
HMNZS Rotoiti	shipCompleted	1944-12-29
HMNZS Wakakura	shipCompleted	1917-10-17
HMS Thames	shipCompleted	--05-29
HMNZS Endeavour	shipCompleted	1944-08-05
Songa Mercur	shipCompleted	1990-06-14
SS Ionic	shipCompleted	1902-12-15
HMS Renown	shipCompleted	--09-16
HMS Eclipse	shipCompleted	1934-11-29
HMS Encounter	shipCompleted	1934-11-02
HMS Echo	shipCompleted	1934-10-22
HMS Escapade	shipCompleted	1934-08-30
HMS Fearless	shipCompleted	1934-12-19
HMS Forester	shipCompleted	1935-04-19
HMS Fame	shipCompleted	1935-04-26
MV Island Sky	shipCompleted	2008-12-10
French ironclad Marceau	shipCompleted	1891-03-14
HSC Express	shipCompleted	1998-05-01
HMS Neptune	shipCompleted	1881-09-03
HMS Defender	shipCompleted	1932-10-31
HMS Delight	shipCompleted	1933-01-31
HMS Duchess	shipCompleted	1933-01-27
HMS Dainty	shipCompleted	1932-12-22
Flying Phantom	shipCompleted	1981-11-11
HMS Heather	shipCompleted	1940-11-01
HMS Terrible	shipCompleted	1846-03-25
HMS Scorpion	shipCompleted	--09-06
HMS Greenwich	shipCompleted	1748-03-26
HMS Isis	shipCompleted	--09-03
HMS Talbot	shipCompleted	1896-09-15
HMNZS Monowai	shipCompleted	1925-02-26
HMS Cyane	shipCompleted	1807-07-13
HMS Chanticleer	shipCompleted	1808-10-05
MV Xue Long	shipCompleted	1993-03-01
Japanese destroyer Matsu	shipCompleted	1944-04-28
Herzogin Cecilie	shipCompleted	1902-06-07
USAHS Blanche F. Sigman	shipCompleted	1943-04-17
HMS Mutine	shipCompleted	1943-02-26
MS Riverdance	shipCompleted	1977-06-30
SS Andrew Furuseth	shipCompleted	1942-10-08
HMS B2	shipCompleted	1905-12-09
HMS B3	shipCompleted	1906-12-19
HMS B4	shipCompleted	1906-01-28
USS J. Franklin Bell	shipCompleted	1921-03-01
HMS B8	shipCompleted	1906-04-10
HMS B7	shipCompleted	1906-03-27
HMS B6	shipCompleted	1906-03-03
HMS B5	shipCompleted	1906-02-25
HMS B9	shipCompleted	1906-04-28
HMS B10	shipCompleted	1906-04-28
Japanese aircraft carrier Kaiyō	shipCompleted	1939-05-31
HMS Calliope	shipCompleted	1887-01-25
Magadan	shipCompleted	1982-12-29
SCF Sakhalin	shipCompleted	2005-06-15
SS Dwinsk	shipCompleted	1897-07-29
HMS Kempenfelt	shipCompleted	1932-05-30
Admiral Makarov	shipCompleted	1975-06-12
HMAS Stalwart	shipCompleted	1919-04-05
HMS Vindex	shipCompleted	1905-06-26
HMS Havelock	shipCompleted	1915-05-29
HMS Royal Ulsterman	shipCompleted	1936-05-29
HMS M29	shipCompleted	1915-06-20
HMS M30	shipCompleted	1915-07-09
HMS M31	shipCompleted	1915-07-09
HMS M32	shipCompleted	1915-06-20
USS Thurston	shipCompleted	1942-07-11
MSC Sabrina	shipCompleted	1989-02-27
MV TransAtlantic	shipCompleted	1997-02-25
USNS Lt. Raymond O. Beaudoin	shipCompleted	1945-06-15
SS Arabic	shipCompleted	1909-04-25
MS Clipper Ranger	shipCompleted	1998-04-04
Asama Maru	shipCompleted	1929-09-15
Natick	shipCompleted	1961-06-13
Motor Torpedo Boat PT 617	shipCompleted	1945-09-21
L'Astrolabe	shipCompleted	1986-01-01
MS Merchant Brilliant	shipCompleted	1979-07-01
HMS Heartsease	shipCompleted	1940-06-04
USS Wilhelmina	shipCompleted	1909-12-07
Spanish cruiser Isla de Cuba	shipCompleted	1887-09-22
Spanish cruiser Isla de Luzón	shipCompleted	1887-09-22
SS Laurentic	shipCompleted	1927-11-01
Spanish destroyer Furor	shipCompleted	1896-11-21
Spanish destroyer Terror	shipCompleted	1896-11-20
Motor Torpedo Boat PT 796	shipCompleted	1945-10-26
Spanish cruiser Emperador Carlos V	shipCompleted	1898-06-02
Japanese destroyer Sawakaze	shipCompleted	1920-03-06
Japanese destroyer Hakaze	shipCompleted	1920-09-16
Japanese destroyer Yakaze	shipCompleted	1920-07-19
Japanese submarine I-201	shipCompleted	1945-02-02
MS Oasis of the Seas	shipCompleted	2009-10-28
Spanish battleship Alfonso XIII	shipCompleted	1915-08-16
Spanish battleship Jaime I	shipCompleted	1921-12-20
USS Isla de Cuba	shipCompleted	1887-09-22
USS Isla de Luzon	shipCompleted	1887-09-22
SS Noordam	shipCompleted	1902-03-29
Tarmo	shipCompleted	1907-12-17
HMS Peony	shipCompleted	1940-08-02
HMS Volage	shipCompleted	--09-08
MSC Fantasia	shipCompleted	2008-12-09
USS Rijndam	shipCompleted	1901-10-03
HMCS Anticosti	shipCompleted	1973-09-25
Manunda	shipCompleted	1929-04-16
HMS Sainfoin	shipCompleted	1944-01-31
HMS Rising Castle	shipCompleted	1944-06-26
USRC Manning	shipCompleted	1897-08-11
USS Felicia	shipCompleted	1931-09-14
USS Federal	shipCompleted	1918-11-11
SMS Panther	shipCompleted	1885-12-31
MS Polarfront	shipCompleted	1976-12-14
SMS Leopard	shipCompleted	1886-03-31
SMS Boa	shipCompleted	1898-09-24
SMS Lussin	shipCompleted	1884-07-12
USS Artemis	shipCompleted	1902-11-11
HMS Loyalty	shipCompleted	1943-04-22
USS Cinnamon	shipCompleted	1944-01-10
HMS Warwick	shipCompleted	1734-08-24
SS El Occidente	shipCompleted	1910-12-02
USRC Onondaga	shipCompleted	1898-08-13
USS Powhatan	shipCompleted	1938-09-16
SS El Sol	shipCompleted	1910-08-20
SS El Oriente	shipCompleted	1910-08-20
SS James Eagan Layne	shipCompleted	1944-12-18
SS Point Bonita	shipCompleted	--06-24
HMS Gloucester	shipCompleted	1745-05-10
SS Breda	shipCompleted	1921-12-10
USS Ryer	shipCompleted	--02-28
USS Whidbey	shipCompleted	--01-02
SS Washingtonian	shipCompleted	1914-01-16
USNS Haiti Victory	shipCompleted	1944-09-18
USNS Private Joe E. Mann	shipCompleted	1945-08-27
USNS Dalton Victory	shipCompleted	1944-07-19
HMS Looe	shipCompleted	1742-04-03
USNS Phoenix	shipCompleted	1945-05-08
USNS Provo	shipCompleted	--07-14
USNS Sgt. Curtis F. Shoup	shipCompleted	1945-07-09
SS Cymric	shipCompleted	1898-02-05
SS Iowan	shipCompleted	1914-05-16
SS Ohioan	shipCompleted	1914-06-30
SS Kentuckian	shipCompleted	1910-06-01
USS Interdictor	shipCompleted	1945-07-27
USS West Apaum	shipCompleted	1918-06-19
SS Black Osprey	shipCompleted	1918-02-26
USS West Avenal	shipCompleted	1919-02-01
USS West Bridge	shipCompleted	1918-05-26
USNS American Explorer	shipCompleted	1959-10-27
USS Minidoka	shipCompleted	1945-05-05
USNS Sgt. Jack J. Pendleton	shipCompleted	1944-06-19
USS Pinellas	shipCompleted	1945-03-03
RMS Titanic	shipCompleted	1912-04-02
USNS Sgt. George Peterson	shipCompleted	1945-07-16
HMS Vidal	shipCompleted	1954-03-29
USNS Greenville Victory	shipCompleted	1944-07-07
USNS Private John R. Towle	shipCompleted	1945-03-23
USNS Private Francis X. McGraw	shipCompleted	1945-06-07
USNS Sgt. Andrew Miller	shipCompleted	1945-04-28
USNS Sgt. Archer T. Gammon	shipCompleted	1945-02-24
USNS Captain Arlo L. Olson	shipCompleted	1945-08-11
HMS Scott	shipCompleted	1939-02-23
USNS Colonel William J. O'Brien	shipCompleted	1945-04-10
USNS Private John F. Thorson	shipCompleted	1945-07-06
USNS Short Splice	shipCompleted	1945-05-18
USNS Private Frank J. Petrarca	shipCompleted	1945-09-20
SS Empire Simba	shipCompleted	1918-06-29
USNS Lt. George W. G. Boyce	shipCompleted	1945-10-15
USS West Coast	shipCompleted	1918-08-09
Spence	shipCompleted	1974-09-01
Spence	shipCompleted	1983-09-01
SS Schenectady	shipCompleted	1942-12-31
Japanese repair ship Akashi	shipCompleted	1939-07-31
HMS Orchis	shipCompleted	1940-11-29
USS Yacal	shipCompleted	1932-11-11
Japanese aircraft carrier Kumano Maru	shipCompleted	1945-03-31
MS Birka Stockholm	shipCompleted	2004-11-08
Type 0891A training ship	shipCompleted	1996-12-28
HMS Ariel	shipCompleted	1777-08-12
USS Wahneta	shipCompleted	1939-06-23
USS Wahaka	shipCompleted	1945-12-03
USS West Lianga	shipCompleted	1918-05-04
Spanish cruiser Navarra	shipCompleted	1923-01-15
HMS Amphitrite	shipCompleted	1778-07-22
French cruiser Pothuau	shipCompleted	1897-07-09
Japanese escort ship Etorofu	shipCompleted	1943-05-15
USS West Ekonk	shipCompleted	1918-07-13
HMS Mermaid	shipCompleted	1944-05-12
USS Wahpeton	shipCompleted	1946-01-02
SS Mahratta	shipCompleted	1892-01-28
MV Cristina A	shipCompleted	2007-05-03
MS Azura	shipCompleted	2010-04-01
Japanese escort ship Amakusa	shipCompleted	1943-11-20
Japanese escort ship Tsushima	shipCompleted	1943-07-28
USS Wallacut	shipCompleted	1945-03-23
SM U-16	shipCompleted	1915-09-30
SM U-17	shipCompleted	1915-09-30
USS Waneta	shipCompleted	1944-04-25
Italian battleship Benedetto Brin	shipCompleted	1905-09-01
Italian battleship Regina Margherita	shipCompleted	1904-04-14
SS John Morgan	shipCompleted	1943-05-12
MV Delight	shipCompleted	1985-12-28
USS Waubansee	shipCompleted	1944-10-11
MS Golden Princess	shipCompleted	1967-05-10
MV Empire Abercorn	shipCompleted	1945-06-30
SS Ypiranga	shipCompleted	1908-10-14
HMS Porcupine	shipCompleted	--06-22
HMS Mercury	shipCompleted	--02-24
MS Nautica	shipCompleted	2000-01-07
HMS Melampus	shipCompleted	1915-06-29
Empire State V	shipCompleted	1952-05-21
HMS Hind	shipCompleted	--11-24
SS Empire Aden	shipCompleted	1945-05-14
HMS Menelaus	shipCompleted	1810-06-21
HMS Spartan	shipCompleted	--10-06
HMT Firefly	shipCompleted	1930-09-23
SMS Teodo	shipCompleted	1916-02-17
HMS Nisus	shipCompleted	1810-06-15
RMS Andania	shipCompleted	1913-07-13
Japanese destroyer Shimakaze	shipCompleted	1920-11-15
Japanese destroyer Nadakaze	shipCompleted	1920-09-30
HMS Hesper	shipCompleted	--09-30
HMS Herald	shipCompleted	--04-01
GSF Explorer	shipCompleted	1998-07-31
USS YMS-416	shipCompleted	1944-10-21
SS Chesapeake	shipCompleted	1964-10-29
SS Empire Antelope	shipCompleted	1919-08-05
MS Giulio Cesare	shipCompleted	1951-10-27
SS Savoia	shipCompleted	1922-12-01
Japanese destroyer Mochizuki	shipCompleted	1927-10-31
Japanese destroyer Harukaze	shipCompleted	1923-05-31
MV Domala	shipCompleted	1921-12-14
Japanese destroyer Yayoi	shipCompleted	1926-08-28
Japanese destroyer Uzuki	shipCompleted	1926-09-14
Japanese destroyer Minazuki	shipCompleted	1927-03-22
Japanese destroyer Fumizuki	shipCompleted	1926-07-03
Japanese destroyer Nagatsuki	shipCompleted	1927-04-30
Japanese destroyer Kikuzuki	shipCompleted	1926-11-20
Japanese destroyer Mikazuki	shipCompleted	1927-05-05
Japanese destroyer Yūzuki	shipCompleted	1927-07-25
Japanese destroyer Asakaze	shipCompleted	1923-06-16
Japanese destroyer Matsukaze	shipCompleted	1924-04-05
Japanese destroyer Hatakaze	shipCompleted	1924-08-30
Japanese destroyer Kamikaze	shipCompleted	1922-12-19
Japanese destroyer Oite	shipCompleted	1925-10-30
Japanese destroyer Asanagi	shipCompleted	1925-12-29
Japanese destroyer Yūnagi	shipCompleted	1925-05-24
SS Cotati	shipCompleted	1919-08-26
MV Dmitry Donskoy	shipCompleted	1944-01-20
HMS Arabis	shipCompleted	1940-04-05
ST Empire Ace	shipCompleted	1942-12-22
ST Sea Alarm	shipCompleted	1941-10-17
Japanese food supply ship Mamiya	shipCompleted	1924-07-15
København	shipCompleted	1921-03-24
HMS Crescent	shipCompleted	1932-04-15
USS F. J. Luckenbach	shipCompleted	1917-11-28
Brazilian battleship Minas Geraes	shipCompleted	1910-01-05
SS Statendam	shipCompleted	1898-08-18
HMS Cerberus	shipCompleted	--11-11
SM UB-18	shipCompleted	--12-10
SM UB-22	shipCompleted	--03-01
SM UB-20	shipCompleted	--02-08
SM UB-21	shipCompleted	--02-18
SM UB-30	shipCompleted	--03-16
SM UB-34	shipCompleted	--05-17
SM UB-31	shipCompleted	--03-24
SM UB-35	shipCompleted	--04-17
SM UB-36	shipCompleted	--05-22
SM UB-37	shipCompleted	--06-10
SM UB-38	shipCompleted	--07-18
SM UB-41	shipCompleted	--08-25
SM UB-39	shipCompleted	--04-28
SM UB-40	shipCompleted	--08-18
SM UB-32	shipCompleted	--04-10
USS Winifred	shipCompleted	1898-10-01
SM UC-112	shipCompleted	1918-12-28
SM UC-110	shipCompleted	1918-12-16
SM UC-114	shipCompleted	1919-02-01
SM UC-113	shipCompleted	1919-01-21
SM UC-111	shipCompleted	1919-01-14
SM UC-109	shipCompleted	1918-12-04
SM UC-107	shipCompleted	1918-11-30
SM UC-106	shipCompleted	1918-11-11
SM UC-108	shipCompleted	1918-11-15
MS Hanseatic	shipCompleted	1991-06-07
HMS Eurydice	shipCompleted	1781-06-03
SS Empire Ballad	shipCompleted	1942-03-13
HMS Turbulent	shipCompleted	1919-10-10
HMS Hazard	shipCompleted	1794-06-08
HMS Castor	shipCompleted	1786-07-11
HMS Juno	shipCompleted	1780-12-14
HMS Boreas	shipCompleted	1757-09-06
Tembek	shipCompleted	2007-11-19
HMS Lowestoffe	shipCompleted	1761-08-01
HMS Dido	shipCompleted	1785-03-15
HMS Thisbe	shipCompleted	1784-04-19
USS Aniwa	shipCompleted	1918-07-25
USS Munaires	shipCompleted	1918-01-05
USS Munindies	shipCompleted	1917-12-07
USS Munplace	shipCompleted	1916-05-09
BAE Guayas	shipCompleted	1977-07-23
USS Stephen R. Jones	shipCompleted	1915-11-11
HMS Hazard	shipCompleted	1837-07-05
HMS Blossom	shipCompleted	1807-04-21
RNLB Mary Stanford	shipCompleted	1930-07-22
HMS Druid	shipCompleted	--11-11
HMS Hyacinth	shipCompleted	1940-10-03
SS Empire Barracuda	shipCompleted	1919-01-12
HMS Spitfire	shipCompleted	--07-18
USNS Pollux	shipCompleted	--09-01
SS Lapland	shipCompleted	1909-03-27
Italian cruiser Amalfi	shipCompleted	1909-09-01
HMS Jason	shipCompleted	1794-07-25
SS Arabic	shipCompleted	1903-06-21
USS Varuna	shipCompleted	1943-03-26
Japanese fleet oiler Kazahaya	shipCompleted	1943-03-31
Japanese fleet oiler Hayasui	shipCompleted	1944-04-24
HSC Benchijigua Express	shipCompleted	2005-04-12
HMS Algerine	shipCompleted	--06-20
HMS Sophie	shipCompleted	--12-23
HMS Cleopatra	shipCompleted	--09-09
Japanese seaplane tender Akitsushima	shipCompleted	1942-04-29
Japanese seaplane tender Kamoi	shipCompleted	1922-09-12
HMS Hermes	shipCompleted	1811-09-07
SS Mount Washington	shipCompleted	1963-10-31
Soviet submarine S-99	shipCompleted	1956-03-20
HMS Bold	shipCompleted	--05-09
HMS Manly	shipCompleted	--09-24
HMS Sherborne	shipCompleted	--03-16
HMS Cydnus	shipCompleted	--06-30
Australian floating crane Titan	shipCompleted	1919-12-03
USS Cauto	shipCompleted	1916-12-09
MV Baie de Seine	shipCompleted	2002-11-27
HMS Centurion	shipCompleted	--09-09
SS Orbita	shipCompleted	1915-07-31
Japanese fleet oiler Hario	shipCompleted	1944-12-01
HMS Welshman	shipCompleted	1941-08-25
HMS Blanche	shipCompleted	--04-25
Japanese submarine I-22	shipCompleted	1941-03-10
Japanese oiler Irō	shipCompleted	1922-10-30
Japanese submarine tender Komahashi	shipCompleted	1914-01-20
Japanese oiler Tōhō Maru	shipCompleted	1936-12-24
SMS Kolberg	shipCompleted	1910-06-21
HMS Amazon	shipCompleted	--07-05
HMS Precept	shipCompleted	1944-10-14
HMS Precise	shipCompleted	1944-12-19
HMS Prefect	shipCompleted	1944-06-03
HMS Preventer	shipCompleted	1944-09-30
HMS Argo	shipCompleted	1781-10-15
HMS Assistance	shipCompleted	--12-31
USS Callisto	shipCompleted	1945-06-12
HMS Vervain	shipCompleted	1941-06-09
HMS Romney	shipCompleted	--09-04
RMS Medina	shipCompleted	1911-10-10
SS Thomas Heyward	shipCompleted	1942-07-31
HMS Royal Albert	shipCompleted	--11-19
SS India	shipCompleted	1896-09-03
MV Awa Maru	shipCompleted	1943-03-05
SS Barøy	shipCompleted	1929-08-19
HMS Favourite	shipCompleted	--05-14
USNS Private Leonard C. Brostrom	shipCompleted	1943-09-18
USNS Marine Adder	shipCompleted	1945-10-05
USNS Rincon	shipCompleted	1945-10-05
MV Tatsuta Maru	shipCompleted	1930-03-15
SS Express	shipCompleted	1940-04-18
Japanese submarine I-31	shipCompleted	1942-05-30
Japanese destroyer Kaya	shipCompleted	1944-09-30
Japanese destroyer Kaede	shipCompleted	1944-10-30
Italian battleship Ammiraglio di Saint Bon	shipCompleted	1901-05-24
SS Cardena	shipCompleted	1923-05-03
Chinese cruiser Ping Hai	shipCompleted	1936-06-18
HMS Spiraea	shipCompleted	1941-02-27
HMS Lark	shipCompleted	--04-22
SS Wilson	shipCompleted	1969-07-01
French ironclad Trident	shipCompleted	1878-11-01
HMS Vimiera	shipCompleted	1918-09-19
HMHS Rewa	shipCompleted	1906-06-07
HMHS Glenart Castle	shipCompleted	1900-12-06
HMS Carysfort	shipCompleted	1767-08-11
SMS Habsburg	shipCompleted	1902-12-31
SMS Erzherzog Karl	shipCompleted	1906-06-17
HMS Cormorant	shipCompleted	--03-10
HMS Sabrina	shipCompleted	--11-30
HMS Hyacinth	shipCompleted	--11-21
HMS Hornet	shipCompleted	--05-14
RV Polar Duke	shipCompleted	1983-02-19
HMS Lynx	shipCompleted	--05-30
ARA General Belgrano	shipCompleted	1898-10-08
Italian cruiser Francesco Ferruccio	shipCompleted	1905-09-01
Italian cruiser Varese	shipCompleted	1901-04-05
Italian cruiser Giuseppe Garibaldi	shipCompleted	1901-01-01
HMS Camilla	shipCompleted	1776-07-09
HNLMS Van Galen	shipCompleted	1942-02-20
HSwMS Remus	shipCompleted	1935-05-30
SS Galeka	shipCompleted	1899-12-23
HMHS Anglia	shipCompleted	1900-04-10
HMS Cygnet	shipCompleted	1932-04-01
HMS Comet	shipCompleted	1932-06-02
HMS Crusader	shipCompleted	1932-05-02
ARA Buenos Aires	shipCompleted	1938-04-04
Italian destroyer Strale	shipCompleted	1932-03-06
RMS Empress of England	shipCompleted	1957-03-19
MS Nordstjernen	shipCompleted	1956-02-24
Beluga Fraternity	shipCompleted	2008-02-28
HMS Banterer	shipCompleted	1807-07-12
HMS Cossack	shipCompleted	--07-02
USS Apache	shipCompleted	1917-06-12
HMS Porcupine	shipCompleted	1778-02-14
USS YP-389	shipCompleted	1941-10-09
Russian submarine Svyatoy Georgiy Pobedonosets	shipCompleted	1980-12-15
SS West Hosokie	shipCompleted	1918-08-29
TCG Sultanhisar	shipCompleted	1941-06-28
HMS Alligator	shipCompleted	--07-18
SMS Tegetthoff	shipCompleted	1882-08-05
Esso Northumbria	shipCompleted	1970-05-14
MS Clipper Pennant	shipCompleted	2009-08-24
Bulgarian minehunter Tsibar	shipCompleted	1989-12-14
HMS Squirrel	shipCompleted	1755-12-28
French submarine Rubis	shipCompleted	1909-12-11
MS Seatruck Panorama	shipCompleted	2008-11-13
MS Helliar	shipCompleted	1997-10-15
MV Empire Bede	shipCompleted	1942-03-31
HMS Diomede	shipCompleted	1782-03-14
MV Aqueity	shipCompleted	1945-06-19
SS Empire Bell	shipCompleted	1930-05-07
HMS Maeander	shipCompleted	1848-01-17
RMS Fort Victoria	shipCompleted	1913-02-07
MV Athelqueen	shipCompleted	1943-04-20
Japanese gunboat Saga	shipCompleted	1912-11-08
MV Anne Scan	shipCompleted	1997-03-01
MV Target	shipCompleted	2007-12-24
ST Empire Birch	shipCompleted	1941-12-12
MV Dumana	shipCompleted	1923-03-16
Q4000	shipCompleted	2002-03-07
MV British Bombardier	shipCompleted	1943-02-18
SS Empire Bowman	shipCompleted	1942-05-25
French destroyer Siroco	shipCompleted	1927-07-01
French destroyer Bourrasque	shipCompleted	1926-09-23
French destroyer Foudroyant	shipCompleted	1930-10-10
HMS Apollo	shipCompleted	1944-02-12
HMS F2	shipCompleted	1917-08-02
USRC Rush	shipCompleted	1885-11-10
RMS Queen Mary 2	shipCompleted	2003-12-23
HMS Alcmene	shipCompleted	--04-12
HMS Beagle	shipCompleted	--10-07
Aranui 3	shipCompleted	2002-12-24
HMS Rover	shipCompleted	1875-09-21
French ship Dégo	shipCompleted	--07-21
Hindenburg	shipCompleted	--12-23
NOAAS Henry B. Bigelow	shipCompleted	2006-07-20
MV Hansa Stavanger	shipCompleted	1997-09-29
USNS Fisher	shipCompleted	1998-08-04
USNS Gordon	shipCompleted	1973-06-01
USNS Mendonca	shipCompleted	2001-01-30
USNS Brittin	shipCompleted	2002-07-11
USNS Benavidez	shipCompleted	2003-09-10
USS YMS-50	shipCompleted	1942-08-03
USS Admiral W. S. Benson	shipCompleted	1944-01-26
Muskegon	shipCompleted	1963-04-19
Mishawaka	shipCompleted	1963-04-19
Wauwatosa	shipCompleted	1965-06-21
Manistee	shipCompleted	1965-11-23
Kalispell	shipCompleted	1965-11-23
HMS Adamant	shipCompleted	--08-12
E-Ship 1	shipCompleted	2010-08-06
SS Claus Rickmers	shipCompleted	1924-02-22
MV Nelson Star	shipCompleted	1943-01-31
Scillonian	shipCompleted	1955-11-15
HMS Sparrowhawk	shipCompleted	--04-07
USS Alcor	shipCompleted	1944-05-19
SMS Babenberg	shipCompleted	1904-04-15
SMS Erzherzog Ferdinand Max	shipCompleted	1907-12-21
SMS Erzherzog Friedrich	shipCompleted	1907-01-31
HMS Loch Katrine	shipCompleted	1944-12-29
Italian ironclad Re Umberto	shipCompleted	1893-02-16
Italian ironclad Sicilia	shipCompleted	1895-05-04
Italian ironclad Sardegna	shipCompleted	1895-02-16
Globtik Tokyo	shipCompleted	1973-02-20
HMS Loch Achanalt	shipCompleted	1944-08-11
HMS Loch Arkaig	shipCompleted	1945-11-17
Italian battleship Emanuele Filiberto	shipCompleted	1902-04-16
Yugoslav minelayer Zmaj	shipCompleted	1930-08-20
HMS Curacoa	shipCompleted	--11-14
SS Saltfleet	shipCompleted	1944-12-26
HMS Onslow	shipCompleted	--04-15
HMS Brisk	shipCompleted	--08-24
INS Chennai	shipCompleted	2015-11-12
SS Star of Oregon	shipCompleted	1941-12-31
MV Magnum	shipCompleted	1979-06-15
MS Polaris	shipCompleted	1968-04-16
MV Tulpar	shipCompleted	2002-09-18
HMS James Watt	shipCompleted	--03-27
Suevia	shipCompleted	1874-06-01
MV California Star	shipCompleted	1945-10-26
Italian battleship Regina Elena	shipCompleted	1907-09-11
HMS Laurel	shipCompleted	--06-12
Sea Witch	shipCompleted	1968-09-04
Italian battleship Napoli	shipCompleted	1908-09-01
Italian battleship Vittorio Emanuele	shipCompleted	1908-08-01
Italian battleship Roma	shipCompleted	1908-12-17
HMS Levant	shipCompleted	--04-22
Italian ironclad Italia	shipCompleted	1885-10-16
Italian ironclad Lepanto	shipCompleted	1887-08-16
Italian ironclad Ruggiero di Lauria	shipCompleted	1888-02-01
Italian ironclad Francesco Morosini	shipCompleted	1889-08-21
Italian ironclad Andrea Doria	shipCompleted	1891-05-16
Havila Neptune	shipCompleted	2008-04-19
MV Empire Chapman	shipCompleted	1942-06-25
HMS Basilisk	shipCompleted	--04-03
HMS Sandfly	shipCompleted	--03-28
MV Moscow University	shipCompleted	1999-03-26
MS Spirit of France	shipCompleted	2012-01-24
MV Mavi Marmara	shipCompleted	1994-11-09
HMS Charybdis	shipCompleted	--11-19
HMS Shannon	shipCompleted	--12-29
SS Erinpura	shipCompleted	1911-12-06
SS Santa Paula	shipCompleted	1958-10-10
HMS Lady Shirley	shipCompleted	1937-04-19
SS Armenian	shipCompleted	1895-09-19
MV Fairwind	shipCompleted	1946-09-05
MV Moonta	shipCompleted	1931-11-21
HMS Diana	shipCompleted	1794-06-06
Kontio	shipCompleted	1987-01-29
MS Sobieski	shipCompleted	1939-06-15
Seacor Lee	shipCompleted	2008-10-24
SS Imo	shipCompleted	1889-02-16
MS Royal Iris	shipCompleted	1971-05-16
RRS William Scoresby	shipCompleted	1926-06-14
HMS Orontes	shipCompleted	1813-12-13
MV Llangibby Castle	shipCompleted	1929-11-21
MV Aurora	shipCompleted	1955-05-14
French ironclad Friedland	shipCompleted	1877-06-20
Japanese submarine I-11	shipCompleted	1942-05-16
SS Doric	shipCompleted	1923-05-29
Brazilian ironclad Tamandaré	shipCompleted	1865-09-16
Japanese cruiser Miyako	shipCompleted	1899-03-31
Brazilian monitor Pará	shipCompleted	1867-06-15
Brazilian monitor Rio Grande	shipCompleted	1867-09-03
French ironclad Suffren	shipCompleted	1873-08-05
HNoMS Mjølner	shipCompleted	1868-09-07
Brazilian monitor Bahia	shipCompleted	1866-01-22
Brazilian ironclad Lima Barros	shipCompleted	1866-04-03
Brazilian ironclad Silvado	shipCompleted	1866-09-15
Danish ironclad Peder Skram	shipCompleted	1866-08-15
Brazilian ironclad Rio de Janeiro	shipCompleted	1866-03-01
Brazilian ironclad Sete de Setembro	shipCompleted	1874-07-04
Brazilian ironclad Barroso	shipCompleted	1866-01-11
HMS Salisbury	shipCompleted	--02-16
SS Doric	shipCompleted	1883-07-04
HMS Achilles	shipCompleted	--05-17
HMS Chatham	shipCompleted	--04-25
HMS Aeolus	shipCompleted	--04-10
Japanese gunboat Sumida	shipCompleted	1940-05-31
Japanese gunboat Uji	shipCompleted	1941-04-30
Japanese gunboat Hashidate	shipCompleted	1940-06-30
Japanese gunboat Fushimi	shipCompleted	1939-07-15
French destroyer Lynx	shipCompleted	1927-10-18
SS Monroe	shipCompleted	1903-04-03
HMS Cyclops	shipCompleted	1877-05-04
HMS Gorgon	shipCompleted	1877-03-19
HMS Hecate	shipCompleted	1877-05-24
HMS Hydra	shipCompleted	1877-05-31
Japanese destroyer Tachibana	shipCompleted	1945-01-20
HMS Hussar	shipCompleted	1785-04-07
HMS Nemesis	shipCompleted	1780-06-22
MV Leisure World	shipCompleted	1970-12-10
Japanese escort ship CD-63	shipCompleted	1944-10-15
Japanese escort ship CD-207	shipCompleted	1944-10-15
HMS Montreal	shipCompleted	--10-10
Italian cruiser San Giorgio	shipCompleted	1910-07-01
HMS Katoomba	shipCompleted	1890-12-01
HMS Wallaroo	shipCompleted	1891-01-27
MV Lisco Gloria	shipCompleted	2002-07-19
Polar Pioneer	shipCompleted	1982-07-07
FV Athena	shipCompleted	1992-11-01
SS Anakriya	shipCompleted	1925-11-04
HMAS Mombah	shipCompleted	1923-02-20
Nissos Chios	shipCompleted	2007-07-18
Spanish ironclad Numancia	shipCompleted	1864-12-17
Spanish ironclad Sagunto	shipCompleted	1877-02-01
Spanish ironclad Méndez Núñez	shipCompleted	1862-08-28
SS Solomon Juneau	shipCompleted	1943-02-23
HMS Grasshopper	shipCompleted	1939-06-13
HMS Narcissus	shipCompleted	--06-20
RMS Ascania	shipCompleted	1925-05-02
TSS Duke of York	shipCompleted	1936-06-04
HMS Severn	shipCompleted	1813-09-11
MV Gastor	shipCompleted	1976-01-01
HMS Undaunted	shipCompleted	1861-07-16
French cruiser Condé	shipCompleted	1904-08-12
French cruiser Amiral Aube	shipCompleted	1904-04-17
SS America	shipCompleted	1898-04-02
TSS Slievemore	shipCompleted	1904-10-17
TSS Slieve Bawn	shipCompleted	1905-10-10
U-Sea Saskatchewan	shipCompleted	2010-11-04
SAS Spear	shipCompleted	1970-06-22
SS Ussukuma	shipCompleted	1921-07-08
Italian monitor Alfredo Cappellini	shipCompleted	1916-04-24
USS New England	shipCompleted	--11-14
TSS Irene	shipCompleted	1885-09-29
TSS Anglesey	shipCompleted	1888-05-01
TSS Slieve League	shipCompleted	1935-02-21
SS Zealandic	shipCompleted	1911-10-12
HMS Royal Scotsman	shipCompleted	1936-05-29
USS Hickman	shipCompleted	1918-11-14
SMS Augsburg	shipCompleted	1910-11-01
USNS Private Joe P. Martinez	shipCompleted	1945-06-25
HMS Protector	shipCompleted	2001-10-22
HMS Tattoo	shipCompleted	--10-26
HMS Comus	shipCompleted	--11-19
HMS Constance	shipCompleted	1882-10-03
HMS Constance	shipCompleted	1846-06-28
German destroyer Z5 Paul Jacobi	shipCompleted	1937-06-29
German destroyer Z6 Theodor Riedel	shipCompleted	1937-07-02
German destroyer Z7 Hermann Schoemann	shipCompleted	1937-06-29
German destroyer Z8 Bruno Heinemann	shipCompleted	1938-01-08
German destroyer Z9 Wolfgang Zenker	shipCompleted	1938-07-02
German destroyer Z10 Hans Lody	shipCompleted	1938-09-13
German destroyer Z11 Bernd von Arnim	shipCompleted	1938-12-06
German destroyer Z12 Erich Giese	shipCompleted	1939-03-04
German destroyer Z13 Erich Koellner	shipCompleted	1939-08-28
German destroyer Z14 Friedrich Ihn	shipCompleted	1938-04-06
German destroyer Z16 Friedrich Eckoldt	shipCompleted	1938-07-28
German destroyer Z15 Erich Steinbrinck	shipCompleted	1938-05-31
Rautaruukki	shipCompleted	1986-10-31
HMS Polyanthus	shipCompleted	1941-04-23
SMS Stein	shipCompleted	1880-10-03
TS Duchess of Hamilton	shipCompleted	1932-06-24
HMS Loyal	shipCompleted	1942-10-31
HMS Matchless	shipCompleted	1942-02-26
HMS Meteor	shipCompleted	1942-08-12
HMS Musketeer	shipCompleted	1942-09-18
German destroyer Z18 Hans Lüdemann	shipCompleted	1938-10-08
German destroyer Z19 Hermann Künne	shipCompleted	1939-01-12
German destroyer Z20 Karl Galster	shipCompleted	1939-03-21
German destroyer Z21 Wilhelm Heidkamp	shipCompleted	1939-06-20
German destroyer Z22 Anton Schmitt	shipCompleted	1939-09-24
German destroyer Z23	shipCompleted	1940-09-14
German destroyer Z24	shipCompleted	1940-10-23
German destroyer Z25	shipCompleted	1940-11-30
German destroyer Z27	shipCompleted	1941-02-26
German destroyer Z26	shipCompleted	1941-01-11
German destroyer Z28	shipCompleted	1941-08-09
German destroyer Z29	shipCompleted	1941-07-09
German destroyer Z30	shipCompleted	1941-11-15
Steel	shipCompleted	1987-04-28
MSV Botnica	shipCompleted	1998-06-01
SS Robin Doncaster	shipCompleted	1941-04-16
USCGC Nettle	shipCompleted	--01-18
SS Lochness	shipCompleted	1929-07-09
SS Thuringia	shipCompleted	1923-01-10
SS Mona's Queen	shipCompleted	1934-06-25
RMS Magdalena	shipCompleted	1949-02-18
MV María Alejandra	shipCompleted	1976-04-26
SS Ava	shipCompleted	1855-06-29
NOAAS Reuben Lasker	shipCompleted	2013-11-08
MV British Diplomat	shipCompleted	1926-07-01
HM Bark Endeavour Replica	shipCompleted	1994-04-16
Sierra Nevada	shipCompleted	--07-19
Sampo	shipCompleted	1898-10-25
HMS Cassandra	shipCompleted	1944-07-28
HMS Saltburn	shipCompleted	1918-12-31
Murtaja	shipCompleted	1890-03-30
HMS Squirrel	shipCompleted	1944-08-16
MV City of St. Petersburg	shipCompleted	2010-12-22
HMS Jupiter	shipCompleted	--07-26
HMAS Mallina	shipCompleted	1909-04-29
SS Athenic	shipCompleted	1902-01-23
Russian submarine AG-11	shipCompleted	1916-09-09
SS Corinthic	shipCompleted	1902-07-14
Japanese submarine chaser CH-22	shipCompleted	1941-10-12
Japanese submarine chaser CH-24	shipCompleted	1941-12-20
MS Ore Brasil	shipCompleted	2011-03-30
SS Empire Endurance	shipCompleted	1928-02-25
SS Pontic	shipCompleted	1894-04-13
French brig Voltigeur	shipCompleted	1804-09-24
SS Belgic	shipCompleted	1873-03-29
HMS Leven	shipCompleted	--03-05
MS Superfast XII	shipCompleted	2002-10-02
SS Nomadic	shipCompleted	1891-04-14
Maersk Eindhoven	shipCompleted	2010-08-16
Japanese submarine Ro-106	shipCompleted	1942-12-26
CSS Huntsville	shipCompleted	1863-08-01
Japanese submarine I-180	shipCompleted	--01-15
SS Gothic	shipCompleted	1893-11-28
SS Bovic	shipCompleted	1892-08-22
SS Tauric	shipCompleted	1891-05-16
SS Persic	shipCompleted	1899-11-16
SS Cufic	shipCompleted	1888-12-01
SS Delphic	shipCompleted	1897-05-15
HMS Circe	shipCompleted	1790-11-02
HMS Rose	shipCompleted	1783-10-23
HMS Fox	shipCompleted	--02-12
HMS Surprise	shipCompleted	1775-04-15
HMS Siren	shipCompleted	--10-05
HMS Cyclops	shipCompleted	1779-09-26
HMS Pegasus	shipCompleted	1779-07-20
HMS Resource	shipCompleted	1778-10-02
HMS Vestal	shipCompleted	1780-02-25
HMS Laurel	shipCompleted	1780-01-04
HMS Crescent	shipCompleted	1779-06-30
HMS Brilliant	shipCompleted	1779-09-04
HMS Pomona	shipCompleted	1778-12-17
HMS Aurora	shipCompleted	1777-08-09
HMS Andromeda	shipCompleted	1778-01-28
HMS Sibyl	shipCompleted	1779-03-13
HMS Medea	shipCompleted	1778-09-15
HMS Proserpine	shipCompleted	1777-09-23
MS Translandia	shipCompleted	1976-01-01
MV Rena	shipCompleted	1990-04-01
Japanese survey ship Katsuriki	shipCompleted	1917-01-15
S. A. Agulhas II	shipCompleted	2012-04-03
HMS Lizard	shipCompleted	--06-01
HMS Solebay	shipCompleted	--03-15
Japanese icebreaker Ōtomari	shipCompleted	1921-11-07
HMS Greyhound	shipCompleted	--01-09
HMS Boreas	shipCompleted	--10-23
HMS Triton	shipCompleted	--11-04
MV Aline Sitoe Diatta	shipCompleted	2007-11-24
HMS Juno	shipCompleted	--11-06
HMS Maidstone	shipCompleted	--04-07
HMS Hussar	shipCompleted	1757-08-17
HMS Trent	shipCompleted	1757-11-23
HMS Shannon	shipCompleted	1757-10-08
HMS Actaeon	shipCompleted	1757-11-09
HMS Aquilon	shipCompleted	--06-30
HMS Griffin	shipCompleted	--03-13
HMS Active	shipCompleted	--03-02
HMS Levant	shipCompleted	--06-16
HMS Milford	shipCompleted	1759-12-28
Japanese food supply ship Nosaki	shipCompleted	1941-03-18
SS Gaelic	shipCompleted	1873-01-07
Eleonora Mærsk	shipCompleted	2007-01-12
Nordic	shipCompleted	2010-11-15
MV Stirlingshire	shipCompleted	1945-02-21
French ship Algonquin	shipCompleted	1754-01-08
French destroyer Chacal	shipCompleted	1926-07-28
Russian cruiser Bayan	shipCompleted	1911-12-13
SS Ben Robertson	shipCompleted	1944-01-21
HMS Hazard	shipCompleted	--03-02
HMS Sheerness	shipCompleted	--11-19
SMS Helgoland	shipCompleted	1914-09-05
Italian ironclad Re d'Italia	shipCompleted	1864-09-14
MSC Divina	shipCompleted	2012-05-16
HMS Urgent	shipCompleted	1855-09-29
HMS Galatea	shipCompleted	--05-26
Arahura	shipCompleted	1905-07-19
HMS Bideford	shipCompleted	1931-11-27
Terukuni Maru	shipCompleted	1930-05-31
Yasukuni Maru	shipCompleted	1930-08-31
HMS Woolwich	shipCompleted	1935-06-28
MT Timofey Guzhenko	shipCompleted	2009-02-24
HMS Orpheus	shipCompleted	--07-15
HMS Cambrian	shipCompleted	--06-16
Sauniere	shipCompleted	1970-12-18
HMS Hamadryad	shipCompleted	--08-23
Spanish oiler Patiño	shipCompleted	1995-06-16
SS Ionic	shipCompleted	1883-03-28
Sea Cloud II	shipCompleted	2001-01-22
MS Viking Grace	shipCompleted	2013-01-10
HMS Challenger	shipCompleted	--03-09
HMS Alligator	shipCompleted	--09-03
Aiviq	shipCompleted	2012-04-20
Vitus Bering	shipCompleted	2012-12-21
Star Clipper	shipCompleted	1992-04-01
HSC Natchan World	shipCompleted	2008-04-18
Elly Maersk	shipCompleted	2007-09-23
CSCL Long Beach	shipCompleted	2007-05-07
SS Port Nicholson	shipCompleted	1919-05-13
HMS Samarang	shipCompleted	--06-07
HMS Arethusa	shipCompleted	1850-03-20
Arcticaborg	shipCompleted	--10-14
MSV Nordica	shipCompleted	1994-01-01
USAHS Acadia	shipCompleted	--06-07
SS Marcus Daly	shipCompleted	1943-08-05
HMS Tamar	shipCompleted	1814-11-05
Japanese submarine I-159	shipCompleted	1930-03-31
HMS Hind	shipCompleted	--12-25
Japanese submarine Ro-110	shipCompleted	1943-07-06
HMS Lizard	shipCompleted	1887-02-04
Japanese cruiser Chihaya	shipCompleted	1901-09-09
Japanese cruiser Tatsuta	shipCompleted	1894-07-31
HMS Sphinx	shipCompleted	--02-06
HMS Thetis	shipCompleted	1873-02-01
HMS Proteus	shipCompleted	1929-08-22
HMAS Waree	shipCompleted	1939-04-12
Australian tugboat Caledonian Savior	shipCompleted	1943-05-20
Australian tugboat Cambrian Salvor	shipCompleted	1943-05-20
MSC Fabiola	shipCompleted	2010-12-29
AIDAmar	shipCompleted	2012-05-03
HMS Osprey	shipCompleted	1877-04-19
HMS Pelican	shipCompleted	1877-11-29
HMS Wild Swan	shipCompleted	1876-08-23
USNS Seay	shipCompleted	1998-08-04
USNS Yano	shipCompleted	1980-06-01
Mayasan Maru	shipCompleted	1942-12-14
MV Cape Orlando	shipCompleted	1981-02-18
SS Fort Athabaska	shipCompleted	1943-05-15
MV Canadian Miner	shipCompleted	1966-04-25
SS Northern Star	shipCompleted	1962-06-26
Chilean cruiser O'Higgins	shipCompleted	1898-04-02
Chinese cruiser Chao Ho	shipCompleted	1912-02-21
Chinese cruiser Ying Swei	shipCompleted	1911-12-02
HMS Orpheus	shipCompleted	--09-21
LPGC Ayame	shipCompleted	2010-04-30
HMS Malacca	shipCompleted	1854-08-17
ABFC Ocean Shield	shipCompleted	2012-05-22
Scarabeo 9	shipCompleted	2011-08-19
MSC Flaminia	shipCompleted	2001-08-20
HMS Boreas	shipCompleted	--11-16
MV Yulius Fuchik	shipCompleted	1978-10-20
HMS Kingfisher	shipCompleted	1770-11-21
MV Derrycunihy	shipCompleted	1944-02-26
SS Principessa Mafalda	shipCompleted	1909-03-09
HMS Stork	shipCompleted	--08-03
Scarabeo 8	shipCompleted	2012-04-27
HMS Aboukir	shipCompleted	1858-01-01
Aiyo Maru	shipCompleted	1942-01-20
Japanese submarine tender Jingei	shipCompleted	1923-08-30
Japanese submarine tender Chōgei	shipCompleted	1924-08-20
SMS Niobe	shipCompleted	1849-10-05
Japanese minesweeper W-26	shipCompleted	1943-03-31
SS Nordnorge	shipCompleted	1924-01-17
A-Rosa Aqua	shipCompleted	2009-06-30
A-Rosa Brava	shipCompleted	2011-02-17
A-Rosa Viva	shipCompleted	2010-02-19
SMS Zieten	shipCompleted	1876-07-15
SMS Blücher	shipCompleted	1879-12-21
SMS Bismarck	shipCompleted	1878-08-27
HMS Venus	shipCompleted	1897-11-09
HMS Diana	shipCompleted	1897-06-15
HMS Isis	shipCompleted	1898-05-10
HMS Dido	shipCompleted	1898-05-10
HMS Eclipse	shipCompleted	1897-03-23
SS President Wilson	shipCompleted	1948-04-27
Otso	shipCompleted	1986-01-30
A-Rosa Mia	shipCompleted	2003-02-27
A-Rosa Luna	shipCompleted	2005-04-06
SMS Gazelle	shipCompleted	1861-05-22
SS Quanza	shipCompleted	1929-09-05
John B. Caddell	shipCompleted	1941-12-31
CMA CGM Marco Polo	shipCompleted	2012-11-05
USS Westover	shipCompleted	1918-04-18
MV Harambee	shipCompleted	1953-10-21
HMS Cleopatra	shipCompleted	--09-13
RV Sikuliaq	shipCompleted	2014-06-06
Aleksey Chirikov	shipCompleted	2013-04-19
Rossiya	shipCompleted	1985-12-20
USS Altair	shipCompleted	1944-06-22
USS Antares	shipCompleted	1944-06-10
MV Baltic Ace	shipCompleted	2007-07-11
MY Sam Simon	shipCompleted	1993-01-22
Russian ship of the line Sinop	shipCompleted	1858-08-31
Chilean frigate Lautaro	shipCompleted	1875-06-24
CMA CGM Christophe Colomb	shipCompleted	2009-11-10
CMA CGM Amerigo Vespucci	shipCompleted	2010-07-21
CMA CGM Alexander von Humboldt	shipCompleted	2013-04-16
CMA CGM Corte Real	shipCompleted	2010-08-16
CMA CGM Magellan	shipCompleted	2010-09-28
CMA CGM Laperouse	shipCompleted	2010-09-10
HMS North Star	shipCompleted	1826-05-26
Japanese submarine Ro-102	shipCompleted	1942-07-29
MV Altea	shipCompleted	1962-03-29
CMA CGM Vasco de Gama	shipCompleted	2015-07-27
Aikoku Maru	shipCompleted	1941-08-31
RFA Freshspring	shipCompleted	1947-02-10
SS Arcadian	shipCompleted	1899-10-26
SS Mormachawk	shipCompleted	1942-12-14
TS Patriot State	shipCompleted	1964-04-07
INS Saryu	shipCompleted	2012-12-21
TSS Maunganui	shipCompleted	1911-12-05
Codseeker	shipCompleted	1877-04-19
SS Oceana	shipCompleted	1888-02-26
RV Barbaros Hayreddin Paşa	shipCompleted	2011-03-02
HMS Scylla	shipCompleted	--12-09
HMS Tortola	shipCompleted	1944-05-15
ARA Santa Cruz	shipCompleted	1982-09-28
ARA San Juan	shipCompleted	1983-06-28
ARA Salta	shipCompleted	1972-11-12
HMS Hoste	shipCompleted	1943-12-03
HMS Halsted	shipCompleted	1943-11-03
HMS Hargood	shipCompleted	1944-02-07
HMS Holmes	shipCompleted	1944-01-31
HMS Hotham	shipCompleted	1944-02-08
HMS Pasley	shipCompleted	1943-11-20
HMS Dakins	shipCompleted	1943-11-23
HMS Duff	shipCompleted	1943-08-23
HMS Ekins	shipCompleted	1943-11-29
HMS Essington	shipCompleted	1943-09-07
HMS Fitzroy	shipCompleted	1943-10-16
HMS Narborough	shipCompleted	1944-01-21
HMS Redmill	shipCompleted	1943-11-30
HMS Retalick	shipCompleted	1943-12-08
HMS Riou	shipCompleted	1943-12-14
HMS Rowley	shipCompleted	1943-12-22
HMS Rupert	shipCompleted	1943-12-24
HMS Rutherford	shipCompleted	1943-12-16
HMS Seymour	shipCompleted	1943-12-23
HMS Spragge	shipCompleted	1944-01-14
HMS Stayner	shipCompleted	1943-12-30
HMS Stockham	shipCompleted	1943-12-28
HMS Thornborough	shipCompleted	1943-12-31
HMS Torrington	shipCompleted	1944-01-18
HMS Trollope	shipCompleted	1944-01-10
HMS Tyler	shipCompleted	1944-01-14
HMS Waldegrave	shipCompleted	1944-01-25
HMS Whitaker	shipCompleted	1944-01-28
SS Wairuna	shipCompleted	1914-01-01
HMS Foley	shipCompleted	1943-09-08
HMS Gardiner	shipCompleted	1943-09-28
MS Quantum of the Seas	shipCompleted	2014-10-28
HMS Garlies	shipCompleted	1943-09-13
HMS Goodall	shipCompleted	1943-10-04
HMS Gore	shipCompleted	1943-10-14
HMS Gould	shipCompleted	1943-09-18
MV Murree	shipCompleted	1981-04-22
HMS Grindall	shipCompleted	1943-09-23
HMS Keats	shipCompleted	1943-10-19
HMS Inman	shipCompleted	1944-01-13
HMS Kingsmill	shipCompleted	1943-11-06
HMS Lawson	shipCompleted	1943-11-15
HMS Louis	shipCompleted	1943-11-09
HMS Moorsom	shipCompleted	1943-12-10
HMS Manners	shipCompleted	1943-12-16
HMS Mounsey	shipCompleted	1943-12-23
HMT Aragon	shipCompleted	1905-06-22
SS London Valour	shipCompleted	1956-12-06
HMS Hambledon	shipCompleted	1940-06-08
HMS Blencathra	shipCompleted	1940-12-14
HMS Exmoor	shipCompleted	1941-10-18
SS Kommandøren	shipCompleted	1891-06-30
HMS Whitley	shipCompleted	1918-10-11
HMS Vesper	shipCompleted	1918-02-20
HMS Valorous	shipCompleted	1917-08-21
HMS Winchester	shipCompleted	1918-04-29
John Bowes	shipCompleted	1852-07-22
HMS Vanessa	shipCompleted	1918-06-21
HMS Vectis	shipCompleted	1917-12-05
HMS Venturous	shipCompleted	1917-11-29
SS Antigua	shipCompleted	--04-01
HMS Vega	shipCompleted	1917-12-12
HMS Calendula	shipCompleted	1940-05-06
HMS Venetia	shipCompleted	1917-12-19
HMS Venomous	shipCompleted	1919-08-24
HMS Versatile	shipCompleted	1918-02-11
HMS Vivien	shipCompleted	1918-05-28
HMS Walker	shipCompleted	1918-02-12
HMS Wessex	shipCompleted	1918-05-11
SM UB-133	shipCompleted	--04-20
SM UB-136	shipCompleted	--04-16
SM UB-155	shipCompleted	--02-26
SM UB-154	shipCompleted	--12-14
HMS Watchman	shipCompleted	1918-01-26
HMS Windsor	shipCompleted	1918-08-28
HMS Viceroy	shipCompleted	1918-01-14
HMS Viscount	shipCompleted	1918-03-04
HMS Wolsey	shipCompleted	1918-05-14
HMS Newcastle	shipCompleted	--03-23
Heian Maru	shipCompleted	1930-11-24
SS Pericles	shipCompleted	1908-06-04
HMS Volunteer	shipCompleted	1919-11-07
Japanese submarine I-165	shipCompleted	1932-12-01
TSS Themistocles	shipCompleted	1911-01-12
SS Sophocles	shipCompleted	1922-02-02
HMS Aldenham	shipCompleted	1942-02-05
MOL Comfort	shipCompleted	2008-07-14
HMS Wivern	shipCompleted	1919-12-23
SS Naramata	shipCompleted	--04-20
HMS Worcester	shipCompleted	1922-09-20
HMS Vestal	shipCompleted	1943-09-10
French destroyer Espingole	shipCompleted	1900-09-24
MV Abosso	shipCompleted	1935-09-08
Atlantic Superior	shipCompleted	1982-06-28
SS Arabic	shipCompleted	1881-08-12
SS Gallic	shipCompleted	1918-12-12
MV Hansa Brandenburg	shipCompleted	2002-12-30
Turva	shipCompleted	2014-05-09
RV Falkor	shipCompleted	1981-09-08
French destroyer L'Adroit	shipCompleted	1929-07-01
HSF Festos Palace	shipCompleted	2001-04-19
HMS Phoenix	shipCompleted	--07-26
Costa Diadema	shipCompleted	2014-10-25
MV Britannia	shipCompleted	2015-02-26
HMS Undaunted	shipCompleted	1807-12-02
AIDAstella	shipCompleted	2013-03-11
Mein Schiff 3	shipCompleted	2014-05-22
Valerian Kuybyshev	shipCompleted	1975-07-01
French ironclad Provence	shipCompleted	1865-02-01
MT Renda	shipCompleted	1984-02-10
HMCS Moresby	shipCompleted	1973-04-24
Sea Explorer	shipCompleted	1991-12-02
Teiyō Maru	shipCompleted	1931-05-02
Noshiro Maru	shipCompleted	1934-11-30
SS Maloja	shipCompleted	1911-09-07
HNLMS Guinea	shipCompleted	1873-10-16
SS Anselm	shipCompleted	1935-12-17
HMS Vivid	shipCompleted	--04-07
MS Superfast XI	shipCompleted	2002-07-10
INS Sumedha	shipCompleted	2014-01-15
SS Cevic	shipCompleted	1894-01-06
SS Inchearn	shipCompleted	1943-10-29
HMS Cavendish	shipCompleted	1944-12-12
HMS Carron	shipCompleted	1944-11-06
HMS Moonstone	shipCompleted	1934-08-30
SS Georgic	shipCompleted	1895-08-08
HMS Europa	shipCompleted	--09-10
HMS Oxlip	shipCompleted	1941-12-28
MV Samish	shipCompleted	2015-04-10
HMS Borage	shipCompleted	1942-04-29
Nunavik	shipCompleted	2014-01-30
SS Dufferin	shipCompleted	1905-04-14
HMS Algerine	shipCompleted	1942-03-24
SS Nieuw Amsterdam	shipCompleted	1906-02-22
Japanese minesweeper No. 10	shipCompleted	1939-02-15
SS Manoa	shipCompleted	1913-12-13
HMS Pakenham	shipCompleted	1942-02-04
Japanese minesweeper No. 8	shipCompleted	1939-02-15
RRS Discovery	shipCompleted	2013-06-03
Comte de Paris	shipCompleted	1840-08-13
SMS Warasdiner	shipCompleted	1914-09-10
Japanese submarine chaser No. 2	shipCompleted	1934-03-25
HMS Rattler	shipCompleted	--07-21
HMS Vestal	shipCompleted	--07-15
HMS Algiers	shipCompleted	--06-30
QSMV Dominion Monarch	shipCompleted	1939-01-12
HMS Bridgewater	shipCompleted	1741-04-05
HMS Drake	shipCompleted	--04-04
MV E Evangelia	shipCompleted	1942-12-22
MS Ovation of the Seas	shipCompleted	2016-04-08
MS Koningsdam	shipCompleted	2016-04-01
HMS Janus	shipCompleted	--08-11
SS Nailsea Meadow	shipCompleted	1937-02-23
Italian cruiser Piemonte	shipCompleted	1889-08-08
Italian cruiser Liguria	shipCompleted	1894-12-01
MV Carnarvon Castle	shipCompleted	1926-06-26
MV Chama	shipCompleted	1942-07-31
Tokio Express	shipCompleted	1973-04-12
HMS Kashmir	shipCompleted	1915-04-02
HMS Hind	shipCompleted	--05-12
HMS Vulture	shipCompleted	--05-24
HMS Jamaica	shipCompleted	--08-28
HMS Saltash	shipCompleted	--11-03
HMS Grimsby	shipCompleted	1934-05-17
HMS Aldborough	shipCompleted	1728-03-12
HMS Ferret	shipCompleted	--05-28
HMS Hawk	shipCompleted	--04-26
HMS Swift	shipCompleted	--07-10
HMS Caprice	shipCompleted	1944-04-05
HMS Cambrian	shipCompleted	1944-07-17
HMS Caesar	shipCompleted	1944-10-03
MS Norman Atlantic	shipCompleted	2009-11-02
HMS Myngs	shipCompleted	1944-06-23
MV Hoegh Osaka	shipCompleted	2000-09-07
HMS Zenith	shipCompleted	1944-12-22
Italian cruiser Marco Polo	shipCompleted	1894-07-21
HNoMS Trondheim	shipCompleted	1945-11-30
MS European Voyager	shipCompleted	1974-09-06
French submarine Saphir	shipCompleted	1910-12-10
SMS Saida	shipCompleted	1914-08-01
Italian cruiser Vettor Pisani	shipCompleted	1899-04-01
Italian cruiser Carlo Alberto	shipCompleted	1898-05-01
Italian cruiser Pisa	shipCompleted	1909-09-01
German weather ship WBS 5 Adolf Vinnen	shipCompleted	1929-10-07
SS Yarmouth	shipCompleted	1903-06-04
Italian destroyer Audace	shipCompleted	1916-12-23
Polaris	shipCompleted	2016-09-28
HMS Brocklesby	shipCompleted	1941-04-09
HMS Berkeley	shipCompleted	1940-06-06
INS Kalvari	shipCompleted	2015-10-30
Seven Seas Explorer	shipCompleted	2016-06-30
HMS Cattistock	shipCompleted	1940-07-22
HMS Wolf	shipCompleted	--04-15
HMS Lowestoft	shipCompleted	1934-11-22
Soviet cruiser Kronstadt	shipCompleted	1969-12-29
Karen Knutsen	shipCompleted	1999-03-18
HMS Rochester	shipCompleted	1932-03-24
HMS Flamingo	shipCompleted	1939-11-03
HMS Hart	shipCompleted	1943-12-12
HMS Alacrity	shipCompleted	1945-04-13
HMS Peacock	shipCompleted	1944-05-10
Ondina	shipCompleted	1939-08-01
MS Midas	shipCompleted	1990-01-30
Saint Laurent	shipCompleted	2001-04-09
HMS Greyhound	shipCompleted	1741-11-10
HMS Perseverance	shipCompleted	1781-06-03
Canberra Maru	shipCompleted	1936-05-30
MV Monte Pascoal	shipCompleted	1931-01-15
HMS Cleveland	shipCompleted	1940-09-18
HMS Garth	shipCompleted	1940-06-08
HMS Eglinton	shipCompleted	1940-08-28
French frigate Minerve	shipCompleted	1836-10-16
French destroyer Panthère	shipCompleted	1927-01-04
French destroyer Tigre	shipCompleted	1926-02-01
French destroyer Basque	shipCompleted	1931-03-05
French destroyer Bordelais	shipCompleted	1930-04-08
French destroyer Forbin	shipCompleted	1930-05-01
French destroyer L'Alcyon	shipCompleted	1929-07-15
SS Oslo	shipCompleted	1906-05-19
HMS Infernal	shipCompleted	1757-07-11
SS Britannia	shipCompleted	1887-10-11
Italian ironclad Principe Amedeo	shipCompleted	1874-12-15
Italian ironclad Palestro	shipCompleted	1875-07-11
Italian ironclad Venezia	shipCompleted	1873-04-01
Italian ironclad Regina Maria Pia	shipCompleted	1864-04-17
Italian ironclad San Martino	shipCompleted	1864-11-09
Italian ironclad Re di Portogallo	shipCompleted	1864-08-23
Italian ironclad Principe di Carignano	shipCompleted	1865-06-11
SS El Faro	shipCompleted	1975-01-16
PS Gael	shipCompleted	1867-02-11
TSS St Patrick	shipCompleted	1948-01-23
HMS Holderness	shipCompleted	1940-08-10
HMS Cotswold	shipCompleted	1940-11-16
HMS Pytchley	shipCompleted	1940-10-23
HMS Southdown	shipCompleted	1940-11-08
MV Galloway Princess	shipCompleted	1980-04-22
HMS Cowdray	shipCompleted	1942-07-29
PS Lady Tyler	shipCompleted	1880-05-20
Single steel drilling caisson	shipCompleted	1972-04-20
Japanese submarine I-55	shipCompleted	1927-09-05
Japanese submarine I-54	shipCompleted	1927-12-15
Japanese submarine I-53	shipCompleted	1927-03-30
Japanese submarine I-156	shipCompleted	1929-03-31
Japanese submarine I-157	shipCompleted	1929-12-24
Japanese submarine I-60	shipCompleted	1929-12-24
Japanese submarine I-63	shipCompleted	1928-12-20
Japanese submarine I-179	shipCompleted	1943-06-18
SS Isaac M. Scott	shipCompleted	1909-07-02
Japanese submarine I-181	shipCompleted	1943-05-24
Japanese submarine I-182	shipCompleted	1943-05-10
Japanese submarine I-183	shipCompleted	1943-10-03
Japanese submarine I-184	shipCompleted	1943-10-15
Japanese submarine I-185	shipCompleted	1943-09-23
MS Asterix	shipCompleted	2010-05-01
S Carolinian	shipCompleted	1930-03-09
SS Burdigala	shipCompleted	1898-05-12
HMS Pickle	shipCompleted	1943-10-15
Japanese destroyer Momi	shipCompleted	1919-12-27
Japanese destroyer Kaya	shipCompleted	1920-03-28
Japanese destroyer Nire	shipCompleted	1920-03-31
Japanese destroyer Tsuga	shipCompleted	1920-07-20
Japanese destroyer Kiku	shipCompleted	1920-12-10
Japanese destroyer Aoi	shipCompleted	1920-12-20
HMS Farndale	shipCompleted	1941-04-27
HMS Wilton	shipCompleted	1942-02-18
HMS Belvoir	shipCompleted	1942-03-29
MV Emsmoon	shipCompleted	2000-12-14
French destroyer Simoun	shipCompleted	1926-04-29
French destroyer Mistral	shipCompleted	1927-06-01
French destroyer Cyclone	shipCompleted	1927-05-31
French destroyer Tempête	shipCompleted	1926-09-28
French destroyer Tornade	shipCompleted	1928-05-10
French destroyer Typhon	shipCompleted	1928-06-27
French destroyer Orage	shipCompleted	1926-10-01
French destroyer Trombe	shipCompleted	1927-10-27
French destroyer Tramontane	shipCompleted	1927-10-15
ARA Independencia	shipCompleted	1892-03-05
French destroyer Aventurier	shipCompleted	1914-09-29
French destroyer Téméraire	shipCompleted	1914-11-02
French destroyer Intrépide	shipCompleted	1914-11-02
German destroyer Z31	shipCompleted	1942-04-11
French submarine Topaze	shipCompleted	1910-12-10
French submarine Turquoise	shipCompleted	1910-12-10
French submarine Opale	shipCompleted	1908-12-19
French submarine Émeraude	shipCompleted	1908-11-11
French submarine Priarial	shipCompleted	1909-06-19
French submarine Germinal	shipCompleted	1908-12-30
French submarine Ventôse	shipCompleted	1908-10-05
French submarine Floréal	shipCompleted	1909-06-19
French submarine Messidor	shipCompleted	1909-11-30
French submarine Fructidor	shipCompleted	1910-06-29
French submarine Papin	shipCompleted	1909-09-01
French submarine Watt	shipCompleted	1910-03-15
German destroyer Z32	shipCompleted	1942-09-15
French submarine Thermidor	shipCompleted	1910-07-13
French submarine Gay-Lussac	shipCompleted	1911-01-14
French submarine Giffard	shipCompleted	1910-10-13
French submarine Berthelot	shipCompleted	1910-02-01
French submarine Ampère	shipCompleted	1910-11-01
HMS Bleasdale	shipCompleted	1942-04-16
French submarine Newton	shipCompleted	1914-03-25
French submarine Nivôse	shipCompleted	--10-19
French submarine Volta	shipCompleted	1912-12-13
French submarine Frimaire	shipCompleted	1913-10-09
French submarine Montgolfier	shipCompleted	1914-08-08
French submarine Franklin	shipCompleted	1914-07-13
French submarine Coulomb	shipCompleted	--10-28
French submarine Faraday	shipCompleted	1912-06-28
French submarine Euler	shipCompleted	1913-09-05
French submarine Le Verrier	shipCompleted	1913-10-30
French submarine Archimède	shipCompleted	1910-09-22
French submarine Amiral Bourgois	shipCompleted	1914-08-07
HMS Haydon	shipCompleted	1942-10-24
CMA CGM Benjamin Franklin	shipCompleted	2015-12-04
German destroyer Z37	shipCompleted	1943-07-16
German destroyer Z34	shipCompleted	1943-06-05
German destroyer Z39	shipCompleted	1943-08-21
German destroyer Z38	shipCompleted	1943-03-20
Crystal Esprit	shipCompleted	1991-12-01
MV Christinaki	shipCompleted	1973-02-01
Union Rotoiti	shipCompleted	1977-06-22
Spanish cruiser Reina Regente	shipCompleted	1888-01-01
SS United Victory	shipCompleted	1944-02-28
SS Atchison Victory	shipCompleted	1944-06-08
SS Walnut	shipCompleted	1939-12-31
SS Pennsylvania Sun	shipCompleted	1938-07-13
HMS Myrmidon	shipCompleted	1814-02-06
HMS Ariadne	shipCompleted	1816-03-21
HMS Valorous	shipCompleted	1816-03-26
HMS Thetis	shipCompleted	1823-08-20
HMS Arethusa	shipCompleted	1817-09-29
HMS Melampus	shipCompleted	1845-05-18
HMS Nereus	shipCompleted	1821-09-12
HMS Thisbe	shipCompleted	1821-09-12
HMS Druid	shipCompleted	1825-12-21
HMS Stag	shipCompleted	1831-07-09
HMS Speedy	shipCompleted	1828-11-02
HMS Sprightly	shipCompleted	1820-01-18
HMS Snipe	shipCompleted	1828-09-06
HMS Falcon	shipCompleted	1820-08-03
HMS Skylark	shipCompleted	1827-02-22
HMS Spey	shipCompleted	1828-11-17
HMS Zephyr	shipCompleted	1824-06-23
HMS Frolic	shipCompleted	1820-08-03
HMS Pigeon	shipCompleted	1829-02-23
HMS Partridge	shipCompleted	1836-04-24
HMS Wizard	shipCompleted	1837-06-15
HMS Meteor	shipCompleted	1824-06-17
HMS Talbot	shipCompleted	1825-12-21
HMS Comus	shipCompleted	1829-02-28
HMS Satellite	shipCompleted	1827-02-14
HMS Larne	shipCompleted	1829-09-16
HMS Raven	shipCompleted	1829-12-29
HMS Viper	shipCompleted	1831-08-31
HMS Cockatrice	shipCompleted	1832-09-15
HMS Harrier	shipCompleted	1832-03-25
HMS Sinbad	shipCompleted	1834-06-30
HMS Tartarus	shipCompleted	1834-10-03
HMS Lily	shipCompleted	1838-03-12
HMS Harlequin	shipCompleted	1836-10-25
HMS Peterel	shipCompleted	1838-08-18
HMS Penguin	shipCompleted	1838-09-21
HMS Dido	shipCompleted	1837-01-26
HMS Grecian	shipCompleted	1838-09-19
HMS Persian	shipCompleted	1840-04-24
HMS Medusa	shipCompleted	1839-08-12
HMS Anne Galley	shipCompleted	--08-19
French submarine Gustave Zédé	shipCompleted	1914-10-10
French submarine Néréide	shipCompleted	1913-10-31
SS Jan Pieterszoon Coen	shipCompleted	1915-06-17
HS Tabora	shipCompleted	1912-06-29
Italian cruiser Tripoli	shipCompleted	1886-12-01
Italian cruiser Pietro Micca	shipCompleted	1877-07-03
Sisu	shipCompleted	1939-03-12
SS Malakand	shipCompleted	1906-12-14
Japanese submarine I-51	shipCompleted	--06-20
Japanese submarine I-152	shipCompleted	--05-20
Italian aviso Diana	shipCompleted	1940-11-12
