American submarine NR-1	shipOutOfService	2008-11-21
SS General von Steuben	shipOutOfService	1945-02-10
Queen Elizabeth 2	shipOutOfService	2008-11-27
H. L. Hunley	shipOutOfService	1864-02-17
White Ship	shipOutOfService	1120-11-25
MS Achille Lauro	shipOutOfService	1994-11-30
RMS Queen Mary	shipOutOfService	1967-12-09
HMHS Britannic	shipOutOfService	1916-11-21
USS X-1	shipOutOfService	1957-12-02
USS X-1	shipOutOfService	1973-02-16
USS Brandywine	shipOutOfService	1864-09-03
Exxon Valdez	shipOutOfService	2012-03-21
HMNZS Achilles	shipOutOfService	--10-01
NS Savannah	shipOutOfService	1972-01-10
USS Enterprise	shipOutOfService	2012-12-01
USS Reuben James	shipOutOfService	1941-10-31
HMS Macedonian	shipOutOfService	1812-10-25
USS Vesuvius	shipOutOfService	--08-01
USS Dolphin	shipOutOfService	2006-09-22
SS Edmund Fitzgerald	shipOutOfService	1975-11-10
USS New Hampshire	shipOutOfService	1921-05-23
Tsushima Maru	shipOutOfService	1944-08-22
Motor Torpedo Boat PT-109	shipOutOfService	1943-08-02
USS Minneapolis–Saint Paul	shipOutOfService	2007-06-22
USS Hatteras	shipOutOfService	1863-01-11
SS Princess Alice	shipOutOfService	1878-09-03
SS Cap Arcona	shipOutOfService	--04-14
USS Minnesota	shipOutOfService	--01-13
SS Andrea Doria	shipOutOfService	1956-07-26
USS Vestal	shipOutOfService	1912-10-25
German submarine U-3008	shipOutOfService	1948-06-18
SS Jeremiah O'Brien	shipOutOfService	1946-02-07
USS Los Angeles	shipOutOfService	2010-02-01
INS Viraat	shipOutOfService	2016-07-23
HMCS Buctouche	shipOutOfService	--06-15
HMS Cardiff	shipOutOfService	--01-23
RMS Empress of Ireland	shipOutOfService	1914-05-29
MTS Oceanos	shipOutOfService	1991-08-04
Ocean Ranger	shipOutOfService	1982-02-15
SS United States	shipOutOfService	1969-11-14
HMS Patroller	shipOutOfService	--12-13
USS San Juan	shipOutOfService	--04-08
USS Santee	shipOutOfService	1912-04-02
HMS Royal Sovereign	shipOutOfService	--05-30
RMS Lancastria	shipOutOfService	1940-06-17
HMCS Haida	shipOutOfService	1964-02-22
HMS Uganda	shipOutOfService	--10-21
USS Point Cruz	shipOutOfService	1969-10-16
HMS Charity	shipOutOfService	1958-06-16
RFA Stromness	shipOutOfService	2009-04-06
CSS Alabama	shipOutOfService	1864-06-19
USS Steamer Bay	shipOutOfService	1946-02-04
HMS Newfoundland	shipOutOfService	--12-30
ARA San Luis	shipOutOfService	1997-04-23
HMCS Athabaskan	shipOutOfService	1944-04-29
SS Canberra	shipOutOfService	--10-31
TEV Wahine	shipOutOfService	1968-04-10
USS Susan B. Anthony	shipOutOfService	1944-06-07
USS Mercy	shipOutOfService	1917-06-02
USS Mercy	shipOutOfService	1917-09-27
RMS Caronia	shipOutOfService	1967-11-27
SS John W. Brown	shipOutOfService	1946-11-19
HMS Supply	shipOutOfService	1792-07-17
USS Astoria	shipOutOfService	--05-22
SS River Clyde	shipOutOfService	1937-08-27
USS Chauncey	shipOutOfService	1917-11-19
Amoco Cadiz	shipOutOfService	1978-03-16
USNS Kingsport	shipOutOfService	1984-01-31
SS Sołdek	shipOutOfService	1980-12-30
USS Accentor	shipOutOfService	1946-06-14
USS Algonquin	shipOutOfService	1946-04-03
USS Bonhomme Richard	shipOutOfService	1779-09-25
RMS Oceanic	shipOutOfService	1895-05-17
PS Comet	shipOutOfService	1820-12-21
PS Maid of the Loch	shipOutOfService	1981-08-31
HMS Zinnia	shipOutOfService	--08-23
USS Albuquerque	shipOutOfService	2015-10-16
USS Queenfish	shipOutOfService	1990-09-21
USS Vammen	shipOutOfService	1961-10-02
USS Vammen	shipOutOfService	1969-07-12
HMS Mersey	shipOutOfService	1914-08-03
HMS Scylla	shipOutOfService	--06-23
German submarine Wilhelm Bauer	shipOutOfService	1982-03-15
Russian battleship Potemkin	shipOutOfService	1919-04-19
HMS Ceylon	shipOutOfService	--02-09
USS Miami	shipOutOfService	2013-08-08
USS Besugo	shipOutOfService	1975-11-15
USS Capitaine	shipOutOfService	1977-12-05
HMNZS Leander	shipOutOfService	--04-30
HMNZS Leander	shipOutOfService	--05-08
HMS Queen Emma	shipOutOfService	1939-09-01
MV Stirling Castle	shipOutOfService	1965-11-30
USS Monongahela	shipOutOfService	1908-03-17
BAP Capitán Quiñones	shipOutOfService	--12-30
HMS Sultana	shipOutOfService	1772-10-10
INS Sindhurakshak	shipOutOfService	2013-08-14
CSS Gaines	shipOutOfService	1864-08-05
USS Plymouth	shipOutOfService	1861-04-20
USS Susquehanna	shipOutOfService	1959-03-26
SS Wairarapa	shipOutOfService	1894-10-29
HMCS Snowberry	shipOutOfService	--05-15
HMCS Snowberry	shipOutOfService	--06-27
SS France	shipOutOfService	1974-10-24
SS France	shipOutOfService	2003-05-25
French frigate Suffren	shipOutOfService	2001-04-02
SS Morro Castle	shipOutOfService	1934-09-08
USS PCS-1376	shipOutOfService	1950-01-04
GTS Finnjet	shipOutOfService	2005-09-19
SS Marine Floridian	shipOutOfService	1957-10-02
USS Onyx	shipOutOfService	1945-02-01
Celestyal Crystal	shipOutOfService	1990-01-09
HDMS Holsteen	shipOutOfService	1801-04-02
HMS Hermione	shipOutOfService	--09-22
Andrea Gail	shipOutOfService	1991-10-28
USS South Carolina	shipOutOfService	1866-08-17
Lightning	shipOutOfService	1869-10-31
RMS Rhone	shipOutOfService	1867-10-29
USS Comfort	shipOutOfService	1917-05-23
USS Comfort	shipOutOfService	--02-04
Ocean Countess	shipOutOfService	2012-10-22
SS Uganda	shipOutOfService	1985-04-25
MS Oranje	shipOutOfService	1979-03-30
USS Turner	shipOutOfService	1943-02-13
USS Freedom	shipOutOfService	1914-08-08
Petrobras 36	shipOutOfService	2001-03-20
USS Frederick	shipOutOfService	2002-10-05
Mighty Servant 2	shipOutOfService	1999-11-02
French ship Bucentaure	shipOutOfService	1805
USS Varuna	shipOutOfService	1862-04-24
USS Saranac	shipOutOfService	1875-06-18
HMCS Algonquin	shipOutOfService	1946-02-06
Japanese cruiser Tatsuta	shipOutOfService	1944-03-13
Japanese cruiser Tenryū	shipOutOfService	1942-12-18
USS Arethusa	shipOutOfService	1918-01-09
USS Sara Thompson	shipOutOfService	1943-06-15
HMS Emerald	shipOutOfService	1933-07-15
USCGC Edisto	shipOutOfService	--10-20
HNoMS Pol III	shipOutOfService	1940-04-08
MS Hans Hedtoft	shipOutOfService	1959-01-30
French ship Soleil Royal	shipOutOfService	--06-03
MV A1C William H. Pitsenbarger	shipOutOfService	2008-08-29
French ship Océan	shipOutOfService	1850-08-02
Tōya Maru	shipOutOfService	26
HSwMS Wachtmeister	shipOutOfService	1947-06-13
SS Red Oak Victory	shipOutOfService	1969-12-19
USS Shasta	shipOutOfService	--04-29
USS Admittance	shipOutOfService	1848-05-06
USS Narcissus	shipOutOfService	--11-01
HSwMS Tre Kronor	shipOutOfService	1964-01-01
SS Himalaya	shipOutOfService	1974-10-30
HMS Manica	shipOutOfService	1915-03-11
HMS Phoebe	shipOutOfService	1951-03-14
Gulflight	shipOutOfService	1942-01-26
SS Leviathan	shipOutOfService	--04-06
SS Cotopaxi	shipOutOfService	--12-01
HSwMS Småland	shipOutOfService	1984-07-01
Japanese cruiser Kuma	shipOutOfService	1944-01-10
SS Southern Cross	shipOutOfService	2003-06-27
HMS Rawalpindi	shipOutOfService	1939-11-23
Soviet cruiser Chervona Ukraina	shipOutOfService	--11-13
SS Caribou	shipOutOfService	1942-10-14
Japanese cruiser Matsushima	shipOutOfService	1908-04-30
United States lightship Huron	shipOutOfService	1970-08-25
USS Niagara Falls	shipOutOfService	2008-09-30
SS Oriana	shipOutOfService	1986-03-27
USS Butte	shipOutOfService	2004-05-24
MS Pride of Dover	shipOutOfService	2010-12-15
SS Albert M. Boe	shipOutOfService	1953-12-01
USAT Meigs	shipOutOfService	1942-02-19
SS Rotterdam	shipOutOfService	2000-09-21
USS Koelsch	shipOutOfService	--08-19
USS O'Callahan	shipOutOfService	1993-12-11
USS Halcyon	shipOutOfService	1917-11-05
MV Le Joola	shipOutOfService	--09-13
HMAS Westralia	shipOutOfService	1989-09-24
RMS Leinster	shipOutOfService	1918-10-10
HMS Argonaut	shipOutOfService	1946-07-06
HMS Bellona	shipOutOfService	--04-17
HMS Black Prince	shipOutOfService	--05-25
HMS Black Prince	shipOutOfService	--04-01
USS Venus	shipOutOfService	1946-04-18
USS Aludra	shipOutOfService	1943-06-23
SS Carl D. Bradley	shipOutOfService	1958-11-18
MV Nisqually	shipOutOfService	2007-11-20
MV Evergreen State	shipOutOfService	2015-12-31
MV Rhododendron	shipOutOfService	2012-01-23
MV Hiyu	shipOutOfService	2016-05-17
MV Kalama	shipOutOfService	2012-07-26
MV Skagit	shipOutOfService	2012-07-18
MV Illahee	shipOutOfService	2007-11-20
MV Quinault	shipOutOfService	2007-11-20
MV Klickitat	shipOutOfService	2007-11-20
USS Weeden	shipOutOfService	1950-05-26
HMS Sirius	shipOutOfService	1951-03-14
Japanese cruiser Takachiho	shipOutOfService	1914-10-17
SS Maori	shipOutOfService	1909-08-05
Japanese cruiser Takasago	shipOutOfService	1904-12-13
HMCS Alberni	shipOutOfService	1944-08-21
SS Royal William	shipOutOfService	1860-01-06
SS Yale	shipOutOfService	1948-03-09
SS Heraklion	shipOutOfService	1966-12-08
HNoMS Troll	shipOutOfService	1940-05-04
MV Kenilworth	shipOutOfService	2007-04-01
DSRV-1 Mystic	shipOutOfService	2008-10-01
MS Regal Empress	shipOutOfService	2009-03-09
USCGC Burton Island	shipOutOfService	1966-12-15
MS Express Samina	shipOutOfService	2000-09-26
HNoMS Nor	shipOutOfService	1940-04-14
MV Argo Merchant	shipOutOfService	1976-12-15
HNoMS Sleipner	shipOutOfService	1919-01-01
USNS Sirius	shipOutOfService	2005-07-01
SS Winfield Scott	shipOutOfService	1853-12-02
Carnival Triumph	shipOutOfService	--02-14
HNoMS Frøya	shipOutOfService	1940-04-13
USS J. Douglas Blackwood	shipOutOfService	1961-10-02
USS J. Douglas Blackwood	shipOutOfService	1970-01-30
USNS Private Jose F. Valdez	shipOutOfService	1950-09-02
USNS Private Jose F. Valdez	shipOutOfService	1959-12-22
USNS Private Jose F. Valdez	shipOutOfService	1969-11-07
USS Black Hawk	shipOutOfService	1865-04-22
USS Galaxy	shipOutOfService	1946-03-25
HMS Malcolm	shipOutOfService	1945-07-14
HSwMS Göta Lejon	shipOutOfService	1970-07-01
USNS Mission Buenaventura	shipOutOfService	1960-04-04
USNS Mission Dolores	shipOutOfService	1946-05-17
USNS Mission Dolores	shipOutOfService	1955-03-30
USNS Mission Dolores	shipOutOfService	1957-09-19
USNS Mission San Francisco	shipOutOfService	1957-03-20
USNS Mission Purisima	shipOutOfService	1946-04-27
USNS Mission Purisima	shipOutOfService	1955-05-16
USNS Mission Purisima	shipOutOfService	1957-12-04
USNS Mission Loreto	shipOutOfService	1959-07-13
USNS Mission Los Angeles	shipOutOfService	1946-07-16
USNS Mission Los Angeles	shipOutOfService	1957-11-12
USNS Mission San Antonio	shipOutOfService	1965-01-11
USNS Mission San Jose	shipOutOfService	1957-10-15
USNS Mission San Luis Rey	shipOutOfService	1957-11-19
USNS Mission San Miguel	shipOutOfService	1957-10-08
USNS Mission San Rafael	shipOutOfService	1946-04-25
USNS Mission San Rafael	shipOutOfService	1955-02-02
USNS Mission San Rafael	shipOutOfService	1959-08-20
USNS Mission Santa Barbara	shipOutOfService	1957-11-08
USNS Mission Santa Clara	shipOutOfService	1959-12-22
USNS Mission Soledad	shipOutOfService	1957-10-31
Costa Concordia	shipOutOfService	2012-01-13
USNS Mission Carmel	shipOutOfService	1957-10-25
USNS Mission San Carlos	shipOutOfService	1957-11-06
RMS Windsor Castle	shipOutOfService	1977-09-19
SS Balgowlah	shipOutOfService	1951-02-27
American Queen	shipOutOfService	2008-11-20
HMS Gambia	shipOutOfService	--09-22
HMS Gambia	shipOutOfService	--03-27
USS Conecuh	shipOutOfService	1946-10-24
SS Galileo Galilei	shipOutOfService	1999-05-20
HMS Bangor	shipOutOfService	1945-11-11
USNS Stalwart	shipOutOfService	2002-11-15
USNS Stalwart	shipOutOfService	2011-02-03
Russian battleship Imperatritsa Mariya	shipOutOfService	--10-20
Russian battleship Imperator Aleksandr III	shipOutOfService	1920-12-29
Japanese cruiser Kasagi	shipOutOfService	1916-08-10
BAP Coronel Bolognesi	shipOutOfService	--12-18
Russian cruiser Boyarin	shipOutOfService	1904-01-29
HMCS CH-15	shipOutOfService	1919-02-07
USNS Observation Island	shipOutOfService	2014-03-25
MV Sygna	shipOutOfService	1974-05-26
MT Haven	shipOutOfService	1991-04-11
USS Briarcliff	shipOutOfService	1938-11-25
SS Rajputana	shipOutOfService	1941-04-13
SS Thomas T. Tucker	shipOutOfService	1942-11-27
USS Dwyn Wen	shipOutOfService	1943-04-01
USS E.A. Poe	shipOutOfService	1946-03-15
USS Zahma	shipOutOfService	1943-04-13
USS Canandaigua	shipOutOfService	1946-01-05
USS Inca	shipOutOfService	1946-02-08
USS Congaree	shipOutOfService	1943-03-15
USS Ramona	shipOutOfService	1943-04-01
USS Corundum	shipOutOfService	1946-08-08
USS Trefoil	shipOutOfService	1948-05-28
USS Quartz	shipOutOfService	1946-12-31
USS Limestone	shipOutOfService	1946-12-12
USS Marl	shipOutOfService	1946-08-02
USS Barite	shipOutOfService	1946-08-05
USS Lignite	shipOutOfService	1946-08-06
SS Baltic	shipOutOfService	1898-02-07
USS Bayonne	shipOutOfService	1944-10-06
Schooner Te Vega	shipOutOfService	1945-01-01
USS Sherburne	shipOutOfService	1997-06-12
SS Argentina	shipOutOfService	1958-08-05
Merrimac Ferry	shipOutOfService	2002-11-04
USNS Mount Baker	shipOutOfService	2010-08-02
USS Covington	shipOutOfService	1864-05-05
USS Signal	shipOutOfService	1864-04-19
USNS Petrolite	shipOutOfService	1957-09-05
USNS Paoli	shipOutOfService	1957-10-02
USNS Lone Jack	shipOutOfService	1957-10-07
MS Princess Maria	shipOutOfService	2008-09-01
SS Kurtuluş	shipOutOfService	1942-01-20
SS President Coolidge	shipOutOfService	1942-10-26
USS Paducah	shipOutOfService	1945-09-07
SS Michelangelo	shipOutOfService	1975-07-05
SS Raffaello	shipOutOfService	1975-06-06
Syria	shipOutOfService	1884-05-11
STV Royston Grange	shipOutOfService	1972-05-11
French ironclad Couronne	shipOutOfService	--09-01
German submarine U-1105	shipOutOfService	1946-02-11
SS Stella	shipOutOfService	1899-03-30
MS Svea Corona	shipOutOfService	1991-06-02
HSwMS Fylgia	shipOutOfService	1953-01-01
USNS Bridge	shipOutOfService	2014-09-30
USS Botetourt	shipOutOfService	1946-06-05
MS Batory	shipOutOfService	1971-06-02
USS Lenawee	shipOutOfService	1946-08-03
USS Mellette	shipOutOfService	1946-06-25
Concordia	shipOutOfService	2010-02-17
HMS Samphire	shipOutOfService	--01-30
USS Siboney	shipOutOfService	1941-05-28
RMS Viceroy of India	shipOutOfService	1942-11-11
HMS Inverness	shipOutOfService	--11-15
SS George Washington	shipOutOfService	1947-04-21
HMS Blackpool	shipOutOfService	--06-07
SS Antilla	shipOutOfService	1940-05-10
USS Columbine	shipOutOfService	1864-05-23
Soviet hospital ship Armenia	shipOutOfService	--11-07
HMS Olympus	shipOutOfService	2000-04-27
SF Hydro	shipOutOfService	1944-02-20
USS Patriot	shipOutOfService	1944-09-28
SS English Trader	shipOutOfService	1941-10-24
MV Northern Adventure	shipOutOfService	--12-18
USAS American Mariner	shipOutOfService	1963-12-31
USS Wheeling	shipOutOfService	1946-02-13
USNS Vindicator	shipOutOfService	1993-06-30
NRP Almirante Gago Coutinho	shipOutOfService	1995-01-06
USNS Indomitable	shipOutOfService	2002-12-02
USNS Persistent	shipOutOfService	1994-10-12
NRP Dom Carlos I	shipOutOfService	1996-12-09
USNS Adventurous	shipOutOfService	1992-06-05
USNS Capable	shipOutOfService	2004-09-14
USNS Titan	shipOutOfService	1993-08-31
USNS Relentless	shipOutOfService	1993-03-17
HMS Hydra	shipOutOfService	1870-05-13
USS Marion County	shipOutOfService	1957-09-26
MS Kaptain Boris	shipOutOfService	2005-08-14
HMS Guadeloupe	shipOutOfService	--10-10
Japanese aircraft carrier Ryūhō	shipOutOfService	1941-12-12
French minesweeper Surprise	shipOutOfService	--11-08
HMCS Regina	shipOutOfService	1944-08-08
SS Ranchi	shipOutOfService	1943-03-16
James Baines	shipOutOfService	1858-04-22
Japanese aircraft carrier Un'yō	shipOutOfService	1944-09-17
SS Keewatin	shipOutOfService	1965-11-29
SS Conte Biancamano	shipOutOfService	1960-03-26
Madeira	shipOutOfService	1905-11-28
Japanese gunboat Ataka	shipOutOfService	--09-24
MV Coastal Celebration	shipOutOfService	--05-05
HNoMS Stegg	shipOutOfService	1940-04-20
USS Kennebago	shipOutOfService	1957-11-27
USS Kennebago	shipOutOfService	1959-05-22
Amphion	shipOutOfService	1873-03-14
USS Pensacola	shipOutOfService	--05-08
USS Soubarissen	shipOutOfService	1955-04-20
USS Soubarissen	shipOutOfService	1958-12-30
USS Amazon	shipOutOfService	--12-20
USNS Bowditch	shipOutOfService	1953-10-22
USNS Michelson	shipOutOfService	1948-07-01
USNS Michelson	shipOutOfService	1953-10-31
SMS Prinz Adalbert	shipOutOfService	1871-10-23
MV Northern Expedition	shipOutOfService	2009-03-12
USS Bamberg County	shipOutOfService	1951-08-05
USS Oceanside	shipOutOfService	1961-02-01
NOAAS Nancy Foster	shipOutOfService	1999-08-13
MV Queen of Prince Rupert	shipOutOfService	2009-04-20
SS Martti Ragnar	shipOutOfService	1939-09-23
USS Vicksburg	shipOutOfService	1944-12-30
USS Hannah	shipOutOfService	1775-10-10
RMMV Capetown Castle	shipOutOfService	1967-09-09
USS DeLong	shipOutOfService	1969-08-08
SS Cawarra	shipOutOfService	1866-07-12
Texan schooner Brutus	shipOutOfService	1837-08-26
USS Chase County	shipOutOfService	1973-06-10
HMS Strenuous	shipOutOfService	--04-23
USS Champion	shipOutOfService	1777-11-21
USS Bateleur	shipOutOfService	1945-11-15
USS Absecon	shipOutOfService	1918-11-05
USS Navajo	shipOutOfService	1946-02-09
USS Parrot	shipOutOfService	1972-07-20
USS Manley	shipOutOfService	1914-04-01
USS DeKalb County	shipOutOfService	1973-11-01
USS Brant	shipOutOfService	1950-02-10
USS Puritan	shipOutOfService	1943-09-27
Tugboat Emily B	shipOutOfService	1918-12-20
HMS Scourge	shipOutOfService	--02-01
HNLMS Zuiderkruis	shipOutOfService	2011-12-15
HMS Zealous	shipOutOfService	--07-15
USS Whippoorwill	shipOutOfService	1975-06-30
USS George Eastman	shipOutOfService	1957-10-21
USS Condor	shipOutOfService	--01-17
USS Catbird	shipOutOfService	1945-11-07
HMS Niobe	shipOutOfService	--09-06
USS Linnet	shipOutOfService	1968-09-03
HMS Sportsman	shipOutOfService	--07-08
HMS Springer	shipOutOfService	--10-09
USS New London County	shipOutOfService	1983-10-14
USS Nye County	shipOutOfService	1981-12-14
HMS Drury	shipOutOfService	--08-20
SS Athinai	shipOutOfService	1913-06-23
French submarine Curie	shipOutOfService	--05-02
HMS Dublin	shipOutOfService	1784-05-13
USS Bridgeport	shipOutOfService	1947-04-16
Harry L. Glucksman	shipOutOfService	1973-03-15
MV Mefküre	shipOutOfService	1944-08-05
USS Newton	shipOutOfService	1945-11-14
USS Snowden	shipOutOfService	1968-09-23
Japanese cruiser Ōi	shipOutOfService	1944-07-19
USNS Joshua Humphreys	shipOutOfService	--06-29
Japanese cruiser Kiso	shipOutOfService	1944-10-20
HMS Unbroken	shipOutOfService	--06-26
HMS Unison	shipOutOfService	--06-26
SS Oronsay	shipOutOfService	1975-09-28
HMS P38	shipOutOfService	1942-02-23
USS Mainstay	shipOutOfService	1948-04-16
HMS P611	shipOutOfService	--05-09
MV Aureol	shipOutOfService	1974-10-18
USS Mascoma	shipOutOfService	1959-06-18
USS Sebec	shipOutOfService	1955-12-22
USS Sebec	shipOutOfService	1957-09-03
USS Cahaba	shipOutOfService	1956-06-19
USS Pamanset	shipOutOfService	1956-02-24
USS Pamanset	shipOutOfService	1957-09-26
USS Challenge	shipOutOfService	1946-10-16
USS Alvin C. Cockrell	shipOutOfService	1968-09-20
USS Raymond	shipOutOfService	1960-05-31
USS LeRay Wilson	shipOutOfService	1959-01-30
USS Melvin R. Nawman	shipOutOfService	1960-08-30
USS Chester T. O'Brien	shipOutOfService	1959-02-21
USS Douglas A. Munro	shipOutOfService	1960-06-24
USS Haas	shipOutOfService	1958-01-24
USS William Seiverling	shipOutOfService	1957-09-27
USS Ulvert M. Moore	shipOutOfService	1958-10-10
RMS Saxonia	shipOutOfService	1995-10-06
USS Goss	shipOutOfService	1958-10-10
USS Grady	shipOutOfService	1957-12-18
USS Charles E. Brannon	shipOutOfService	1960-06-18
USS Albert T. Harris	shipOutOfService	1968-09-21
USS Cross	shipOutOfService	1958-01-02
USS Hanna	shipOutOfService	1959-12-11
USS Gilligan	shipOutOfService	1959-03-31
USS Heyliger	shipOutOfService	1958-01-02
USS Edward H. Allen	shipOutOfService	1958-01-09
USS Silverstein	shipOutOfService	1959-01-30
USS Lewis	shipOutOfService	1960-05-27
USS Rizzi	shipOutOfService	1958-02-28
USS Osberg	shipOutOfService	1958-02-25
Deepwater Horizon	shipOutOfService	2010-04-20
USS Hugh L. Scott	shipOutOfService	1942-11-12
USS Tonkawa	shipOutOfService	1956-05-08
USS Etamin	shipOutOfService	1946-07-09
USS Polaris	shipOutOfService	1957-01-12
USS Rappahannock	shipOutOfService	1924-12-10
USS Celtic	shipOutOfService	1922-05-17
USS Glacier	shipOutOfService	1922-03-06
USS Bath	shipOutOfService	--04-06
USS Long Beach	shipOutOfService	--04-06
USS Calamares	shipOutOfService	1946-04-25
USS Hydra	shipOutOfService	1947-08-20
USS Alderamin	shipOutOfService	1946-04-10
USS Zaurak	shipOutOfService	1946-03-12
USS Zaniah	shipOutOfService	1946-04-29
USS Sabik	shipOutOfService	1946-03-19
USS Menkar	shipOutOfService	1946-04-15
USS Arkab	shipOutOfService	1946-01-02
USS Syrma	shipOutOfService	1946-01-08
USS Alamosa	shipOutOfService	1946-05-20
USS Amador	shipOutOfService	1946-06-20
USS Chicot	shipOutOfService	1951-07-24
USS Castor	shipOutOfService	1968-10-31
USS Pollux	shipOutOfService	1968-12-31
USS Iolanda	shipOutOfService	1946-07-11
USS Escape	shipOutOfService	1995-06-29
USS Preserver	shipOutOfService	1992-08-07
USS Shackle	shipOutOfService	--03-11
USS Willet	shipOutOfService	1947-12-01
USS General Sherman	shipOutOfService	1865-06-03
HMS Ford	shipOutOfService	--12-08
USS Mockingbird	shipOutOfService	1956-01-06
USS Bluebird	shipOutOfService	1971-07-01
USS Bomazeen	shipOutOfService	1945-11-29
USS Cymophane	shipOutOfService	1946-05-23
USS Corduba	shipOutOfService	1955-11-18
MV Reina del Pacifico	shipOutOfService	1958-04-27
USNS Asterion	shipOutOfService	--06-08
USS Kern	shipOutOfService	1957-10-01
USS Rio Grande	shipOutOfService	1956-01-06
HMS Capetown	shipOutOfService	--04-05
USS Hiwassee	shipOutOfService	1947-03-22
USS Ontonagon	shipOutOfService	1950-07-01
USS Chestatee	shipOutOfService	1956-11-08
USS Maquoketa	shipOutOfService	1957-10-09
HMS Nigeria	shipOutOfService	--08-29
SS Great Northern	shipOutOfService	--03-05
USS Agile	shipOutOfService	1945-12-14
USS Affray	shipOutOfService	1945-12-10
USS Victor	shipOutOfService	1945-10-31
USS Vigor	shipOutOfService	1945-10-31
USS Trident	shipOutOfService	1945-11-16
USS Skipper	shipOutOfService	1946-02-01
USS Security	shipOutOfService	1945-11-16
USS Royal	shipOutOfService	1945-11-30
USS Rocket	shipOutOfService	1945-11-30
USS Progress	shipOutOfService	1946-07-03
USS Radiant	shipOutOfService	1945-12-05
USS Prestige	shipOutOfService	1946-06-24
USS Reaper	shipOutOfService	1945-11-15
USS Positive	shipOutOfService	1945-11-12
USS Pluck	shipOutOfService	1945-11-12
USS Peerless	shipOutOfService	1946-03-18
USS Paramount	shipOutOfService	1946-02-08
USS Observer	shipOutOfService	1945-12-10
USS Merit	shipOutOfService	1945-12-10
USS Memorable	shipOutOfService	1945-12-07
USS Liberator	shipOutOfService	1945-05-03
USS Industry	shipOutOfService	1945-12-22
USS Ideal	shipOutOfService	1946-06-10
USS Governor	shipOutOfService	1947-04-11
USS Endurance	shipOutOfService	1945-12-06
HMS Mallow	shipOutOfService	--01-11
USS Bulwark	shipOutOfService	1946-06-18
USS Conqueror	shipOutOfService	1945-12-06
USS Detector	shipOutOfService	1946-02-13
USS Dominant	shipOutOfService	1946-04-15
USS Advance	shipOutOfService	1945-12-06
USS Aggressor	shipOutOfService	1945-12-28
USS Assertive	shipOutOfService	1945-11-30
USS Avenge	shipOutOfService	1945-12-14
USS Rhea	shipOutOfService	1946-01-22
USS Ruff	shipOutOfService	1946-01-23
USS Chatterer	shipOutOfService	1944-09-12
USS Pintail	shipOutOfService	1945-03-30
USS Nightingale	shipOutOfService	1919-09-08
USS Nightingale	shipOutOfService	1945-12-03
USS Nightingale	shipOutOfService	1959-11-01
USS Crow	shipOutOfService	1943-08-23
USS Blue Jay	shipOutOfService	1946-04-15
USS Humming Bird	shipOutOfService	1945-02-18
USS Frigate Bird	shipOutOfService	1943-04-27
USS Reedbird	shipOutOfService	1946-01-14
USS Sparrow	shipOutOfService	1946-06-18
USS Firecrest	shipOutOfService	1944-09-18
USS Road Runner	shipOutOfService	1944-09-15
USS Barbet	shipOutOfService	1946-02-08
USS Brambling	shipOutOfService	1946-02-12
USS Chachalaca	shipOutOfService	1946-01-04
USS Chimango	shipOutOfService	1945-12-20
USS Ostrich	shipOutOfService	1945-12-27
USS Roller	shipOutOfService	1946-04-18
USS Skimmer	shipOutOfService	1946-07-31
USS Brambling	shipOutOfService	1955-07-17
USS Siskin	shipOutOfService	1957-10-24
USS Barbet	shipOutOfService	1955-06-17
USS Bobolink	shipOutOfService	1957-12-02
USS Harkness	shipOutOfService	1958-04-02
USS James M. Gilliss	shipOutOfService	1958-08-06
USS Redpoll	shipOutOfService	1957-11-08
USS Rhea	shipOutOfService	1957-12-23
USS Hummer	shipOutOfService	1953-11-13
USS Tryon	shipOutOfService	1954-06-16
USS Vanderbilt	shipOutOfService	1867-05-24
SS Adolph Woermann	shipOutOfService	1939-11-22
HMCS Esquimalt	shipOutOfService	1945-04-16
USS Crockett	shipOutOfService	1946-10-15
USS Latimer	shipOutOfService	1956-05-15
USS Olmstead	shipOutOfService	1959-02-27
Soviet cruiser Kalinin	shipOutOfService	1956-05-01
USS Sanborn	shipOutOfService	1956-05-11
USS Sandoval	shipOutOfService	1970-03-03
USS Magoffin	shipOutOfService	1968-04-10
USS Reliance	shipOutOfService	1863-08-28
USS R. B. Forbes	shipOutOfService	1862-02-25
USS Commodore Jones	shipOutOfService	1864-05-06
USS Underwriter	shipOutOfService	--02-02
USS Connecticut	shipOutOfService	1865-08-11
USS John Griffith	shipOutOfService	1865-08-21
USS Aster	shipOutOfService	1864-10-07
USS Madgie	shipOutOfService	1863-10-11
Lone Star	shipOutOfService	1968-04-21
USS Velocity	shipOutOfService	1863-01-21
USS Morning Light	shipOutOfService	1863-01-21
Eldia	shipOutOfService	--03-29
USS Tulip	shipOutOfService	1864-11-11
USS Fox	shipOutOfService	1865-06-01
USS Huntsville	shipOutOfService	1865-08-28
USS Diana	shipOutOfService	1863-03-28
USS Dandelion	shipOutOfService	1865-07-14
USS Genesee	shipOutOfService	1867-10-03
USS Henry Andrew	shipOutOfService	1862-08-24
USS De Soto	shipOutOfService	1861-08-12
USS De Soto	shipOutOfService	1870-12-31
USS Granite	shipOutOfService	1865-06-29
USS G. L. Brockenborough	shipOutOfService	1863-05-27
USS Thistle	shipOutOfService	1865-08-12
USS Thomas Freeborn	shipOutOfService	1865-06-17
USS Uncas	shipOutOfService	--07-04
USS Iris	shipOutOfService	1865-07-15
USS Iron Age	shipOutOfService	1864-01-11
USS Isaac Smith	shipOutOfService	1863-01-30
USS Queen City	shipOutOfService	1864-06-24
USS Lavender	shipOutOfService	1864-06-12
Chilean submarine Rucumilla	shipOutOfService	--06-02
USS Tristram Shandy	shipOutOfService	1868-09-01
USS Lily	shipOutOfService	1863-05-28
USS Oliver H. Lee	shipOutOfService	1865-07-19
USS Otsego	shipOutOfService	1864-12-09
USS Rattler	shipOutOfService	1864-12-30
Montgomery	shipOutOfService	1982-11-08
USNS Mohawk	shipOutOfService	2005-08-15
USS Colonel Kinsman	shipOutOfService	1863-02-23
USS Columbia	shipOutOfService	1863-01-14
Enterprise	shipOutOfService	--08-05
USS Courier	shipOutOfService	1864-06-14
USS Cricket	shipOutOfService	1865-06-30
USS Crocus	shipOutOfService	1863-08-17
USS Amanda	shipOutOfService	1863-05-27
USS Brockenborough	shipOutOfService	1863-05-27
USS Massasoit	shipOutOfService	1865-06-27
USNS General Hoyt S. Vandenberg	shipOutOfService	1950-03-01
USNS General Hoyt S. Vandenberg	shipOutOfService	1958-09-19
USNS General Hoyt S. Vandenberg	shipOutOfService	1964-07-01
HMS Deane	shipOutOfService	--03-04
USS Genesee	shipOutOfService	1917-07-27
USS Fredonia	shipOutOfService	1868-08-13
USS Elfin	shipOutOfService	1864-11-04
USS Tawah	shipOutOfService	1864-11-04
USS Key West	shipOutOfService	1864-11-04
French ship Jules Verne	shipOutOfService	2009-02-20
USS Barataria	shipOutOfService	1863-04-07
USS Bazely	shipOutOfService	1864-12-09
MV Atheltemplar	shipOutOfService	1942-09-14
USS General Stuart Heintzelman	shipOutOfService	--03-01
USS General W. G. Haan	shipOutOfService	--03-01
USS General C. C. Ballou	shipOutOfService	--03-01
USS Shamrock	shipOutOfService	1868-08-10
USS General D. E. Aultman	shipOutOfService	--03-01
HMS Severn	shipOutOfService	1914-08-08
USS America	shipOutOfService	1914-08-01
USS America	shipOutOfService	1949-05-26
USS Mustang	shipOutOfService	1946-05-16
USS Blue Light	shipOutOfService	1875-09-30
USS Tioga	shipOutOfService	1866-05-08
USS General A. W. Brewster	shipOutOfService	--03-01
USS Seven Seas	shipOutOfService	1944-05-22
USS General LeRoy Eltinge	shipOutOfService	--07-20
USS Volador	shipOutOfService	1943-08-17
USS Araner	shipOutOfService	1946-08-22
USS Vileehi	shipOutOfService	1945-09-20
USS Liberty Belle	shipOutOfService	1944-05-18
USS Zaca	shipOutOfService	1944-10-06
USS Tahoma	shipOutOfService	1867-08-27
USS General R. M. Blatchford	shipOutOfService	--03-01
USS General Omar Bundy	shipOutOfService	1949-12-12
USS Kinsman	shipOutOfService	1863-02-23
USS Adirondack	shipOutOfService	1862-08-23
USS General R. L. Howze	shipOutOfService	--03-01
USS General W. M. Black	shipOutOfService	--03-01
USS Alfred Robb	shipOutOfService	1865-08-09
USS General S. D. Sturgis	shipOutOfService	--03-01
USS General C. G. Morton	shipOutOfService	--03-01
USS General M. B. Stewart	shipOutOfService	--03-01
USS General C. H. Muir	shipOutOfService	--03-01
USS Althea	shipOutOfService	1866-04-25
United States lightship Relief	shipOutOfService	1976-01-01
USS Annie	shipOutOfService	--12-30
USS General H. B. Freeman	shipOutOfService	--03-01
USS General H. F. Hodges	shipOutOfService	--03-01
USS General W. F. Hase	shipOutOfService	--03-01
USS General E. T. Collins	shipOutOfService	--03-01
USS General M. M. Patrick	shipOutOfService	--03-01
USS Ascutney	shipOutOfService	1868-08-01
USS General M. L. Hersey	shipOutOfService	1950-03-01
USS General M. L. Hersey	shipOutOfService	1959-09-03
USNS General H. H. Arnold	shipOutOfService	--04-28
USS General W. C. Langfitt	shipOutOfService	--03-01
USS Wamsutta	shipOutOfService	1865-06-29
USS Wave	shipOutOfService	1864-05-06
USS Granite City	shipOutOfService	1864-05-06
HMS Boadicea	shipOutOfService	1920-02-18
MV Explorer	shipOutOfService	2007-11-23
USS William H. Brown	shipOutOfService	1865-08-12
USS G. W. Blunt	shipOutOfService	1865-08-16
USS General Burnside	shipOutOfService	1865-06-01
SS Fort Lee	shipOutOfService	1944-11-02
USS General Thomas	shipOutOfService	1865-06-03
HMS Fortune	shipOutOfService	1946-01-28
HMS Skate	shipOutOfService	--04-09
USS Glance	shipOutOfService	1883-09-27
USS Guard	shipOutOfService	1878-12-15
USS Harcourt	shipOutOfService	1865-11-20
USS Hollyhock	shipOutOfService	--10-05
Italian submarine Brin	shipOutOfService	1948-02-01
USS Nettle	shipOutOfService	1865-10-20
French ironclad Marceau	shipOutOfService	1920-10-01
French ironclad Neptune	shipOutOfService	1908-02-04
French ironclad Amiral Duperré	shipOutOfService	1906-06-13
USS Pansy	shipOutOfService	--09-01
USS Pink	shipOutOfService	1865-09-22
USS Rodolph	shipOutOfService	1865-04-01
HMS Wessex	shipOutOfService	--03-29
USS Princeton	shipOutOfService	1866-10-09
USNS Concord	shipOutOfService	2009-08-18
USS Sallie Wood	shipOutOfService	1862-07-21
USS Sidney C. Jones	shipOutOfService	1862-07-15
USS Susan Ann Howard	shipOutOfService	--08-30
USS Ta-Kiang	shipOutOfService	1864-09-22
SS Volo	shipOutOfService	1941-12-28
Chester A. Congdon	shipOutOfService	1918-11-06
USS Tigress	shipOutOfService	1862-11-22
USS Violet	shipOutOfService	1864-08-08
HMCS Windflower	shipOutOfService	1941-05-15
HMCS Windflower	shipOutOfService	1941-12-07
SS Fanad Head	shipOutOfService	1939-09-14
USS Congress	shipOutOfService	1776-10-13
RRS Discovery	shipOutOfService	2012-12-14
SS California	shipOutOfService	1954-03-29
SS Kaffraria	shipOutOfService	1892-01-07
USS Boston	shipOutOfService	1776-10-13
French ship Mercure	shipOutOfService	1798-08-02
French frigate Justice	shipOutOfService	1801-09-27
SS Tararua	shipOutOfService	1881-04-28
SS Clan Macwhirter	shipOutOfService	1942-08-27
HMS Kingston	shipOutOfService	--01-14
USS General Putnam	shipOutOfService	1919-10-02
USS Satellite	shipOutOfService	1918-04-06
Herzogin Cecilie	shipOutOfService	1936-04-25
SS George Washington Carver	shipOutOfService	1943-11-23
Chernihiv	shipOutOfService	1997-07-25
MS Riverdance	shipOutOfService	2008-01-31
MS Athina B	shipOutOfService	1980-01-21
USS Mohave	shipOutOfService	1928-03-29
Abana	shipOutOfService	1894-12-28
HMHS Newfoundland	shipOutOfService	1943-09-13
SS Leonardo da Vinci	shipOutOfService	1978-09-23
CFAV Firebird	shipOutOfService	2014-12-04
USS Thomas F. Nickel	shipOutOfService	1950-09-22
SS Shalom	shipOutOfService	1995-11-03
USS Huron	shipOutOfService	1922-10-12
HMS Dartmouth	shipOutOfService	1747-10-08
HMS Bonaventure	shipOutOfService	--03-23
Alaskan	shipOutOfService	1889-05-12
USNS Sgt. George D Keathley	shipOutOfService	1965-12-11
HMS Humber	shipOutOfService	1914-08-08
French submarine Eurydice	shipOutOfService	1970-03-04
HMS Roberts	shipOutOfService	1919-05-26
TSMV Shanklin	shipOutOfService	1981-08-03
Forceful	shipOutOfService	1970-09-28
SS Empire Galahad	shipOutOfService	1967-09-13
SS Empire Brigade	shipOutOfService	1940-10-19
HNoMS Sæl	shipOutOfService	1940-04-18
MS Svea Regina	shipOutOfService	2005-04-03
Annie Faxon	shipOutOfService	1893-04-14
HMCS Kenogami	shipOutOfService	--07-09
MV Jupiter	shipOutOfService	2010-10-12
SS Assyrian	shipOutOfService	1940-10-19
SS Corinthic	shipOutOfService	1941-04-13
SS Flynderborg	shipOutOfService	--08-22
SS Beatus	shipOutOfService	1940-10-18
SS Soesterberg	shipOutOfService	1940-10-19
Asama Maru	shipOutOfService	1944-11-01
SS Fiscus	shipOutOfService	1940-10-18
HMS Leith	shipOutOfService	--11-25
Motor Torpedo Boat PT 617	shipOutOfService	1946-01-28
PS Washington Irving	shipOutOfService	1926-06-01
SS Aenos	shipOutOfService	1940-10-17
MS European Mariner	shipOutOfService	2011-07-09
SS Izaro	shipOutOfService	1907-05-20
HMS Heartsease	shipOutOfService	--07-22
MS Star Clipper	shipOutOfService	1986-09-16
MV Liberty Star	shipOutOfService	2012-09-14
MV Freedom Star	shipOutOfService	2012-09-28
Motor Torpedo Boat PT 796	shipOutOfService	1970-07-07
HSwMS Älvsnabben	shipOutOfService	1982-06-30
French frigate Favorite	shipOutOfService	1810-06-14
French frigate Danaé	shipOutOfService	1812-09-04
HMCS Lévis	shipOutOfService	1941-09-19
MF Storegut	shipOutOfService	1991-07-04
MV Princess of the Stars	shipOutOfService	2008-06-21
USS Matsonia	shipOutOfService	1946-04-28
SS Northern Pacific	shipOutOfService	1921-11-22
USNS Sgt. Sylvester Antolak	shipOutOfService	1952-09-17
USS Nokomis	shipOutOfService	--02-15
USS Penobscot	shipOutOfService	--10-29
USS Halcyon II	shipOutOfService	--06-04
SS Catalina	shipOutOfService	1975-09-14
USS Montauk	shipOutOfService	1918-08-21
USS Galatea	shipOutOfService	--07-15
USS Concord	shipOutOfService	1934-11-04
HMS Glengyle	shipOutOfService	--07-17
USS Favorite	shipOutOfService	1948-01-13
MS Prinsendam	shipOutOfService	1980-10-04
USS Washington	shipOutOfService	1775-12-03
USS Viburnum	shipOutOfService	1946-01-03
USS Independence	shipOutOfService	1778-04-24
USS Mahogany	shipOutOfService	2004-04-27
USS Locust	shipOutOfService	1912-01-06
SS Ville du Havre	shipOutOfService	1873-11-22
USS Henry R. Mallory	shipOutOfService	1918-04-13
USS San Diego	shipOutOfService	1997-12-10
SS King Orry	shipOutOfService	1975-08-31
SS Point Bonita	shipOutOfService	--12-10
USS Majaba	shipOutOfService	--03-14
USS Taganak	shipOutOfService	--03-25
USS Tuluran	shipOutOfService	--12-20
USS Manhasset	shipOutOfService	1945-10-15
USS Coasters Harbor	shipOutOfService	1944-11-30
USS Avery Island	shipOutOfService	1944-12-24
USS Kent Island	shipOutOfService	1945-01-23
USS Electron	shipOutOfService	1956-11-16
USS Proton	shipOutOfService	--04-22
USS League Island	shipOutOfService	--12-14
USS League Island	shipOutOfService	1946-06-06
USS Chimon	shipOutOfService	1958-04-22
USNS Range Tracker	shipOutOfService	--09-27
USNS Private Joe E. Mann	shipOutOfService	1968-11-21
USNS Coastal Sentry	shipOutOfService	1945-11-02
SS Benwood	shipOutOfService	1942-04-09
USNS Sgt. Curtis F. Shoup	shipOutOfService	1969-12-20
USS Shearwater	shipOutOfService	1908-04-24
USS San Carlos	shipOutOfService	1971-12-07
USNS Lynch	shipOutOfService	1994-12-23
USNS Gyre	shipOutOfService	1992-08-17
USNS Spica	shipOutOfService	2008-01-26
USS Faribault	shipOutOfService	1956-07-20
USS Fentress	shipOutOfService	1973-10-15
USS Grainger	shipOutOfService	1956-02-07
USS Hennepin	shipOutOfService	1958-07-16
USS Herkimer	shipOutOfService	1973-07-15
Yugoslav torpedo boat T3	shipOutOfService	1943-09-16
SS Hispania	shipOutOfService	1954-12-18
USS Beaufort	shipOutOfService	1944-07-29
USNS Silas Bent	shipOutOfService	1999-10-28
USS Pembina	shipOutOfService	1957-04-18
USS Richland	shipOutOfService	--08-22
USS Sussex	shipOutOfService	1959-12-05
USNS Sgt. George Peterson	shipOutOfService	1959-03-27
HMS Hilary	shipOutOfService	1942-04-15
HHS Glasgow	shipOutOfService	1896-08-27
USNS Greenville Victory	shipOutOfService	1976-03-22
Loch Sloy	shipOutOfService	1899-04-24
USNS Sgt. Morris E. Crain	shipOutOfService	1975-03-11
USNS Captain Arlo L. Olson	shipOutOfService	1956-10-25
USNS Private John F. Thorson	shipOutOfService	1954-08-02
USNS Short Splice	shipOutOfService	1973-06-29
USNS Private Frank J. Petrarca	shipOutOfService	1959-04-09
USNS Lt. George W. G. Boyce	shipOutOfService	1973-07-15
USNS Lt. Robert Craig	shipOutOfService	1973-06-15
Mohawk	shipOutOfService	1946-10-01
SS Orcades	shipOutOfService	1924-09-20
USNS John Lenthall	shipOutOfService	--11-11
USNS Andrew J. Higgins	shipOutOfService	1996-05-06
USNS Yukon	shipOutOfService	--10-20
USNS Maumee	shipOutOfService	-1980.0
USNS Shoshone	shipOutOfService	-1980.0
USS Spitfire	shipOutOfService	1776-10-13
Wahneta	shipOutOfService	1920-08-04
SMS Regensburg	shipOutOfService	1936-06-14
French submarine Roland Morillot	shipOutOfService	1967-10-12
USS Wando	shipOutOfService	--04-18
HMS Virulent	shipOutOfService	--05-29
HMS Virulent	shipOutOfService	1958-10-03
SS Mahratta	shipOutOfService	1939-10-06
USS LST-371	shipOutOfService	--11-17
MT Stolt Valor	shipOutOfService	2012-03-15
Northern Light	shipOutOfService	1862-01-02
MV Empire Abercorn	shipOutOfService	1968-03-28
SS Empire Broadsword	shipOutOfService	1944-07-02
Binghamton	shipOutOfService	1967-11-22
HMS Porcupine	shipOutOfService	--04-18
French corvette Dromadaire	shipOutOfService	1811-03-31
SS Empire Aden	shipOutOfService	1967-06-09
HMS Artifex	shipOutOfService	--08-30
SS Empire Aldgate	shipOutOfService	1965-09-12
HMS Hesper	shipOutOfService	--07-08
HMS Herald	shipOutOfService	--09-09
SS Drakensburg Castle	shipOutOfService	1959-08-05
MV British Dragoon	shipOutOfService	1962-12-12
SS Empire Almond	shipOutOfService	1978-07-10
SS Empire Amethyst	shipOutOfService	1942-04-13
RV Atlantis II	shipOutOfService	1996-07-23
MS Giulio Cesare	shipOutOfService	1973-01-14
SS Empire Arnold	shipOutOfService	1942-08-04
MV Empire Arrow	shipOutOfService	1978-01-01
SS Henry	shipOutOfService	1944-02-13
SS Irma	shipOutOfService	1944-02-13
Lillian Anne	shipOutOfService	1943-07-09
HMS Arabis	shipOutOfService	1942-04-30
HMS Arabis	shipOutOfService	1945-08-26
ST Empire Ace	shipOutOfService	1968-11-11
HMS Wrestler	shipOutOfService	1944-06-06
HNLMS Douwe Aukes	shipOutOfService	1960-02-01
HNLMS Van Meerlant	shipOutOfService	1943-03-14
SS Yorktown	shipOutOfService	1927-12-30
Bugaled Breizh	shipOutOfService	2004-01-15
SS Dronning Maud	shipOutOfService	1940-05-01
HMS Tartar	shipOutOfService	1811-02-02
USNS Narragansett	shipOutOfService	1999-10-18
MV Pioneer	shipOutOfService	2003-11-01
ATL 2701	shipOutOfService	1970-09-07
MV Pentalina-B	shipOutOfService	1997-10-25
USS Sardonyx	shipOutOfService	1946-07-17
HMS Hyacinth	shipOutOfService	--10-24
MV Princess of Acadia	shipOutOfService	2015-07-28
SS Makambo	shipOutOfService	1944-06-12
USNS Pollux	shipOutOfService	--07-28
USNS Pollux	shipOutOfService	2007-10-01
USS Tanguingui	shipOutOfService	1919-02-06
SS London	shipOutOfService	1866-01-11
USS Mark	shipOutOfService	1947-09-30
USNS Clemson	shipOutOfService	1970-01-19
SS British Consul	shipOutOfService	1942-08-19
MV British Prudence	shipOutOfService	1942-03-23
SS Clan Alpine	shipOutOfService	1960-10-31
French frigate Félicité	shipOutOfService	1809-06-16
French ship Illustre	shipOutOfService	1796-12-16
French ship Conquérant	shipOutOfService	1802-09-21
USS Shamokin	shipOutOfService	1878-12-24
French frigate Atalante	shipOutOfService	1805-11-03
French ship Commerce de Marseille	shipOutOfService	1850-08-02
Japanese seaplane tender Kamikawa Maru	shipOutOfService	1943-05-29
Japanese submarine I-176	shipOutOfService	1944-05-15
Lord Clarendon	shipOutOfService	--11-26
Japanese seaplane tender Kiyokawa Maru	shipOutOfService	1945-07-20
MV Awa Maru	shipOutOfService	1945-04-01
French ship Régulus	shipOutOfService	1814-04-07
French ship Vengeur	shipOutOfService	--07-11
French ship Vétéran	shipOutOfService	1833-10-26
French frigate Président	shipOutOfService	1806-09-28
USNS Private Leonard C. Brostrom	shipOutOfService	1946-10-29
USNS Private Leonard C. Brostrom	shipOutOfService	1950-03-03
USNS Marine Adder	shipOutOfService	1957-06-08
MV Tatsuta Maru	shipOutOfService	1943-02-09
Soviet destroyer Yakov Sverdlov	shipOutOfService	--09-09
SS Archimedes	shipOutOfService	1864-03-01
MS Port Link	shipOutOfService	2011-11-21
INS Prahar	shipOutOfService	2006-04-22
Soviet cruiser Voroshilov	shipOutOfService	1972-10-06
NOAAS Okeanos Explorer	shipOutOfService	2004-09-14
HMS Cormorant	shipOutOfService	--12-24
HMS Sabrina	shipOutOfService	--04-18
French brig Palinure	shipOutOfService	1811-02-15
HMS Hornet	shipOutOfService	--10-30
SS Ancon	shipOutOfService	--03-28
SS Ancon	shipOutOfService	--07-25
USS White Sands	shipOutOfService	1947-10-07
USS Pocotagligo	shipOutOfService	1943-03-17
USS Wimbee	shipOutOfService	1943-03-17
HMS Banterer	shipOutOfService	--10-29
SuperFerry 9	shipOutOfService	2009-09-06
HMS Fort Diamond	shipOutOfService	1804-06-23
USS Emerald	shipOutOfService	1918-12-12
USS West Elcasco	shipOutOfService	1942-06-23
SS Esso Brussels	shipOutOfService	1985-10-21
USS Killarney	shipOutOfService	--08-12
USRC Forward	shipOutOfService	--07-02
MV Glen Sannox	shipOutOfService	1989-08-09
Agnes	shipOutOfService	1890-03-12
SS Sea Marlin	shipOutOfService	1946-05-02
USS Tillamook	shipOutOfService	1947-04-28
HMS Squirrel	shipOutOfService	--01-16
USC&GS Isis	shipOutOfService	1917-09-24
USC&GS Discoverer	shipOutOfService	1941-08-26
MS Chrobry	shipOutOfService	1940-05-14
MV Aqueity	shipOutOfService	1947-11-11
SS Empire Bell	shipOutOfService	1942-09-25
RMS Fort Victoria	shipOutOfService	1929-12-18
Washington	shipOutOfService	1857-12-12
MV Athelqueen	shipOutOfService	1961-09-06
USNS Powhatan	shipOutOfService	1999-02-26
Elk	shipOutOfService	1860-11-17
Japanese gunboat Saga	shipOutOfService	--01-22
MS Georges Philippar	shipOutOfService	1932-05-15
HMS Zenobia	shipOutOfService	1835-08-06
Ikan Tanda	shipOutOfService	2001-09-05
SS Empire Bison	shipOutOfService	1940-11-01
MV Pieter Corneliszoon Hooft	shipOutOfService	1932-11-14
HMS Kellington	shipOutOfService	--08-23
Russian battleship Imperator Aleksandr II	shipOutOfService	1921-05-21
SS Pompeji	shipOutOfService	1975-07-30
SS Empire Blanda	shipOutOfService	1941-02-19
SS Empire Blessing	shipOutOfService	1945-03-19
SS Kembu Maru	shipOutOfService	1943-12-04
German submarine U-607	shipOutOfService	1943-07-13
HMS Telegraph	shipOutOfService	1817-01-20
SS Ravelston	shipOutOfService	1959-05-11
SS Irish Pine	shipOutOfService	1942-11-16
SS Seniority	shipOutOfService	1950-11-07
SS Empire Bowman	shipOutOfService	1943-03-30
SS Empire Breeze	shipOutOfService	1942-08-25
MV Mar Negro	shipOutOfService	1939-10-19
MV Danny F II	shipOutOfService	2009-12-17
MV Esso Cadillac	shipOutOfService	1959-08-14
SS Gripfast	shipOutOfService	1967-12-06
SS Empire Bruce	shipOutOfService	1943-04-18
SS Empire Buckler	shipOutOfService	1965-12-17
SS Empire Buffalo	shipOutOfService	1942-05-06
HMIS Jamnagar	shipOutOfService	1948-08-29
SS Empire Burton	shipOutOfService	1941-09-20
TSS Empire Byng	shipOutOfService	1970-11-19
SS Empire Byron	shipOutOfService	1942-07-05
SS Brittany	shipOutOfService	1941-11-24
PS Duchess of Norfolk	shipOutOfService	1966-09-22
SS Brighton	shipOutOfService	1933-08-25
SS Dieppe	shipOutOfService	1941-03-18
Narara	shipOutOfService	1909-05-29
SM U-166	shipOutOfService	1935-07-24
Abby Sunderland	shipOutOfService	2010-06-12
Placilla	shipOutOfService	1905-01-18
French ship Dégo	shipOutOfService	--09-04
HMS Whelp	shipOutOfService	--02-23
Priwall	shipOutOfService	1945-02-28
French frigate Audacieuse	shipOutOfService	1879-04-11
French cruiser Jules Ferry	shipOutOfService	1927-01-19
French cruiser Jurien de la Gravière	shipOutOfService	1921-07-27
French cruiser Lavoisier	shipOutOfService	1917-12-14
USNS Abiqua	shipOutOfService	1967-09-30
French cruiser Destrées	shipOutOfService	1922-10-27
French cruiser Amiral Cécille	shipOutOfService	1907-08-27
MV Empire Windrush	shipOutOfService	1954-03-30
SS Ingénieur Général Haarbleicher	shipOutOfService	1945-11-21
USS Active	shipOutOfService	1946-06-05
USS Addie and Carrie	shipOutOfService	1919-05-20
HMS Guysborough	shipOutOfService	1945-03-17
Chinese Taishan	shipOutOfService	2013-09-29
USS Admiral C. F. Hughes	shipOutOfService	1968-09-30
USS Admiral W. S. Benson	shipOutOfService	1968-11-07
ARA Drummond	shipOutOfService	1977-11-17
Niantic	shipOutOfService	2006-04-26
Quest	shipOutOfService	1962-05-05
Menasha	shipOutOfService	1986-06-15
Omega	shipOutOfService	1958-06-26
Ocala	shipOutOfService	1997-10-28
USS Aide De Camp	shipOutOfService	1945-11-02
Blue Dolphin	shipOutOfService	1945-06-28
USS Neoga	shipOutOfService	1965-05-01
USS Cahto	shipOutOfService	1957-05-06
USNS Alatna	shipOutOfService	1972-08-08
MV Nelson Star	shipOutOfService	1970-09-29
SS Letchworth	shipOutOfService	1971-03-31
SS Empire Chaucer	shipOutOfService	1942-10-17
MV Empire Cheer	shipOutOfService	1962-12-08
SS Wahehe	shipOutOfService	1941-02-03
SS Clan Matheson	shipOutOfService	1955-07-27
MV Ricardo Manuel	shipOutOfService	1971-09-04
SS Empire Cloud	shipOutOfService	1942-08-21
Sea Witch	shipOutOfService	1973-05-30
SS Empire Clough	shipOutOfService	1942-06-10
Hired armed ship Kitty	shipOutOfService	1805-01-17
USRC Tahoma	shipOutOfService	1914-09-20
RNLB Aguila Wren	shipOutOfService	1990.0
SS Goodleigh	shipOutOfService	1940-06-09
MV Empire Commerce	shipOutOfService	1943-10-01
SS Walter L M Russ	shipOutOfService	1945-07-15
MV Clary	shipOutOfService	1976-02-20
SS Quersee	shipOutOfService	1951-06-10
SS Almeria Lykes	shipOutOfService	1942-08-13
SS I P Suhr	shipOutOfService	1950-12-01
MV Angeln	shipOutOfService	2010-02-21
SS Narva	shipOutOfService	1957-12-22
Odyssey	shipOutOfService	1988-11-10
SS Francisco Morazan	shipOutOfService	1960-11-29
SAS Somerset	shipOutOfService	--01-21
MV Nyora	shipOutOfService	1978-07-23
SS Devanha	shipOutOfService	--03-21
SS Primrose Hill	shipOutOfService	1942-10-29
SS Lulworth Hill	shipOutOfService	1943-03-19
SS Kingston Hill	shipOutOfService	1941-06-08
MV Tower Grange	shipOutOfService	1942-11-18
MV Putney Hill	shipOutOfService	1942-06-26
SS Marietta E	shipOutOfService	1943-03-04
HMCS Weyburn	shipOutOfService	1943-02-22
HMS Diana	shipOutOfService	--03-07
SS Invicta	shipOutOfService	1972-08-08
Toroa	shipOutOfService	1980-08-08
MS Rio de Janeiro	shipOutOfService	1940-04-08
ORP Batory	shipOutOfService	1939-10-01
Dorothea Weber	shipOutOfService	1953-07-28
SS Ilse L M Russ	shipOutOfService	1959-12-09
SS Ljusneälf	shipOutOfService	1966-04-21
SS Gracechurch	shipOutOfService	1940-08-30
SS Burgondier	shipOutOfService	1941-06-12
HMS Princess Beatrix	shipOutOfService	1939-09-01
MV Maid of Argyll	shipOutOfService	1973-09-12
MV Arran	shipOutOfService	1979-07-19
MV Bute	shipOutOfService	1978-10-21
MV Akademik Karpinsky	shipOutOfService	1953-08-31
SS Ganter	shipOutOfService	1967-04-01
SS Ben-my-Chree	shipOutOfService	1965-09-13
SS Gisela L M Russ	shipOutOfService	1959-02-19
Danish ironclad Peder Skram	shipOutOfService	1885-12-07
ARA Guerrico	shipOutOfService	1977-11-17
MV Cowal	shipOutOfService	1977-05-20
SS Columbia	shipOutOfService	1907-07-21
SS Monroe	shipOutOfService	1914-01-30
Soviet submarine Shch-213	shipOutOfService	1942-10-14
RV Belgica	shipOutOfService	1940-05-19
MV Orient Princess	shipOutOfService	2003-04-11
SS Aenos	shipOutOfService	1965-10-18
SS Desabla	shipOutOfService	1915-06-12
SS Frontier	shipOutOfService	1952-09-27
SS Empire Conveyor	shipOutOfService	1940-06-20
USS Catherine Johnson	shipOutOfService	1930-11-19
SS Hastier	shipOutOfService	--04-13
SS Dresden	shipOutOfService	1918-01-21
SS Wilhelm Russ	shipOutOfService	1958-08-20
SS Empire Conyngham	shipOutOfService	1949-06-20
SS Empire Copperfield	shipOutOfService	1963-07-19
French ship Espérance	shipOutOfService	1794-10-28
MV Baragoola	shipOutOfService	1983-01-08
SS Glenlyon	shipOutOfService	1924-11-01
SS Algoma	shipOutOfService	1885-11-07
USS Comet	shipOutOfService	--05-12
SS Emperor	shipOutOfService	1947-06-04
MV Nottingham	shipOutOfService	1941-11-07
SMS Ostfriesland	shipOutOfService	1919-11-05
SMS Thüringen	shipOutOfService	1919-11-05
FV Northern Belle	shipOutOfService	2010-04-20
TSS Hibernia	shipOutOfService	1915-11-05
TSS Galtee More	shipOutOfService	1925-09-07
TSS Scotia	shipOutOfService	1928-11-21
TSS Cambria	shipOutOfService	1925-06-11
TSS Curraghmore	shipOutOfService	1935-10-01
TSS Anglia	shipOutOfService	1935-10-14
TSS Cambria	shipOutOfService	1949-07-23
TSS Scotia	shipOutOfService	1940-06-01
TSS Slieve Bloom	shipOutOfService	1965-10-07
TSS Slieve More	shipOutOfService	1965-10-06
PS Admiral Moorsom	shipOutOfService	1885-01-15
PS Countess of Erne	shipOutOfService	1935-09-16
TSS Slieve Bloom	shipOutOfService	1918-03-31
Chilean ship Lautaro	shipOutOfService	1828-09-27
Cumberland	shipOutOfService	1828-09-27
SS Quinault Victory	shipOutOfService	1944-07-17
USS New England	shipOutOfService	--05-11
USS Anemone IV	shipOutOfService	1919-03-03
USS St. Mary's	shipOutOfService	1918-11-26
Chilean corvette Independencia	shipOutOfService	1826-04-01
USS Herreshoff No. 322	shipOutOfService	1919-08-28
USS Herman S. Caswell	shipOutOfService	1919-03-07
TSS Slieve Donard	shipOutOfService	1954-01-21
TSS Slieve Bawn	shipOutOfService	1972-06-15
USS Arabian	shipOutOfService	1919-01-31
Two Brothers	shipOutOfService	1823-02-11
SS Equality State	shipOutOfService	2006-07-28
SS Diamond State	shipOutOfService	2006-07-28
SS Green Mountain State	shipOutOfService	2006-07-28
SS Cape Florida	shipOutOfService	2006-07-28
SS Northerner	shipOutOfService	1860-01-06
SS Beaver State	shipOutOfService	2006-07-28
HMIS Sind	shipOutOfService	1946-05-17
HMIS Sind	shipOutOfService	1951-01-07
USNS Private Joe P. Martinez	shipOutOfService	1952-09-01
HMIS El Hind	shipOutOfService	1944-04-14
HMIS Gondwana	shipOutOfService	1946-05-17
HMIS Malwa	shipOutOfService	1959-01-22
HMIS Oudh	shipOutOfService	1959-01-22
MS Sinfra	shipOutOfService	1943-10-19
HMS Mendip	shipOutOfService	1946-05-20
HMS Mendip	shipOutOfService	1949-05-29
USNS New Bedford	shipOutOfService	1994-10-28
German destroyer Z6 Theodor Riedel	shipOutOfService	1953-12-20
SS Derwentfield	shipOutOfService	1952-09-01
HMS Polyanthus	shipOutOfService	1943-09-21
SS Western Maid	shipOutOfService	1945-10-01
SS British Corporal	shipOutOfService	1942-08-14
SS Baxtergate	shipOutOfService	1960-12-01
SS Empire Cowper	shipOutOfService	1942-04-11
SS Arietta	shipOutOfService	1961-03-17
MV Ulysses	shipOutOfService	1979-12-20
Alice Gertrude	shipOutOfService	1907-01-11
SS Empire Cromwell	shipOutOfService	1942-11-28
SS Empire Cross	shipOutOfService	1946-08-02
SS Takliwa	shipOutOfService	1945-10-15
SS Empire Crossbill	shipOutOfService	1941-09-11
SS Maudie	shipOutOfService	1941-09-11
SS Mparmpa Petros	shipOutOfService	1963-05-22
William Salthouse	shipOutOfService	1841-11-28
SS Leander	shipOutOfService	1940-08-08
SS Santa Kyriaki	shipOutOfService	1965-11-24
SS Empire Curzon	shipOutOfService	1944-09-02
SS Clan Ranald	shipOutOfService	1909-01-31
SS Empire Dabchick	shipOutOfService	1942-12-03
HMS Empire Dace	shipOutOfService	1944-12-01
SS Glentworth	shipOutOfService	1939-12-31
MV Lochfyne	shipOutOfService	1969-09-30
Adolf Vinnen	shipOutOfService	1923-02-09
SS Empire Tower	shipOutOfService	1941-10-19
SS Empire Tower	shipOutOfService	1943-03-05
MV Empire Dawn	shipOutOfService	1942-09-11
MV Empire Day	shipOutOfService	1944-08-07
RMS Lady of Mann	shipOutOfService	1971-08-14
SS Empire Defender	shipOutOfService	1941-11-14
SS Iserlohn	shipOutOfService	1944-06-07
SS Empire Dell	shipOutOfService	1942-05-11
RMS Magdalena	shipOutOfService	1949-04-25
SS Empire Dew	shipOutOfService	1941-06-12
MV María Alejandra	shipOutOfService	1980-03-11
HMCS Mayflower	shipOutOfService	--05-15
HMCS Mayflower	shipOutOfService	1945-05-31
HMCS Trillium	shipOutOfService	--05-15
HMCS Trillium	shipOutOfService	--06-27
SS Noemijulia	shipOutOfService	1960-01-06
Cowichan	shipOutOfService	1925-12-27
HMS Squirrel	shipOutOfService	1817-03-06
MV Pozarica	shipOutOfService	1965-11-18
HMCS Galt	shipOutOfService	--06-21
HMCS Eyebright	shipOutOfService	--05-15
HMCS Eyebright	shipOutOfService	1945-06-17
HMCS Battleford	shipOutOfService	1949-04-12
HMCS Chilliwack	shipOutOfService	--07-14
SS Gyōkū Maru	shipOutOfService	1944-09-18
SS Belgian Sailor	shipOutOfService	1970-04-22
Bulgaria	shipOutOfService	2011-07-10
SS Empire Driver	shipOutOfService	1969-02-08
SS Norholm	shipOutOfService	1959-07-27
MV Empire Drum	shipOutOfService	1942-04-24
SS Empire Dryden	shipOutOfService	1942-04-20
SS Habib Marikar	shipOutOfService	1967-11-03
SS Empire Duke	shipOutOfService	1966-05-24
SS Norlom	shipOutOfService	1943-12-02
SS Clan Mackinnon	shipOutOfService	1967-03-20
SS Empire Dunstan	shipOutOfService	1943-11-18
MV Sand Star	shipOutOfService	1966-03-04
Sierra Nevada	shipOutOfService	1956-09-01
HMAS Mother Snake	shipOutOfService	1945-11-03
HMAS Anaconda	shipOutOfService	1945-11-03
SS Eastern	shipOutOfService	1967-07-04
HMAS Upolu	shipOutOfService	1914-12-09
SS Norjerv	shipOutOfService	1944-07-16
HMS Prince Charles	shipOutOfService	1960-12-21
SS Empire Eland	shipOutOfService	1941-09-15
SS Eleni	shipOutOfService	1971-09-05
MV Nyon	shipOutOfService	1962-06-15
Ōmi Maru	shipOutOfService	1942-12-28
Dutch ship Delft	shipOutOfService	1795-01-19
HMT Richard Bacon	shipOutOfService	1922-07-07
SS Empire Emerald	shipOutOfService	1959-02-05
SS Empire Endurance	shipOutOfService	1941-04-20
SS Empire Energy	shipOutOfService	1941-11-05
SS Empire Engineer	shipOutOfService	1941-02-04
SS British Drummer	shipOutOfService	1966-09-06
SS Verna Paulin	shipOutOfService	1969-07-19
SS Empire Eve	shipOutOfService	1943-05-18
MV Spice Islander I	shipOutOfService	2011-09-10
SS El Estero	shipOutOfService	1943-04-24
SS Empire Explorer	shipOutOfService	1942-07-09
MV Kronprinsen	shipOutOfService	1969-02-10
CSS Huntsville	shipOutOfService	1865-04-12
CSS Tuscaloosa	shipOutOfService	1865-04-12
CSS Phoenix	shipOutOfService	1864-08-07
SS Pengreep	shipOutOfService	1945-07-02
SS Coptic	shipOutOfService	1906-10-30
MV Rena	shipOutOfService	2011-10-05
USS Manistee	shipOutOfService	1946-08-30
SS Gaelic	shipOutOfService	1896-09-24
SS Bannockburn	shipOutOfService	1902-11-21
RMS Ebro	shipOutOfService	1954-08-07
Terukuni Maru	shipOutOfService	1939-11-21
Yasukuni Maru	shipOutOfService	1944-01-31
RMS Pendennis Castle	shipOutOfService	1976-06-14
Kolskaya	shipOutOfService	2011-12-18
MV Algocape	shipOutOfService	2012-06-12
HMS Grappler	shipOutOfService	--01-06
Gustave Zédé	shipOutOfService	1908-08-09
ACV Ocean Protector	shipOutOfService	2014-12-31
HMCS Baddeck	shipOutOfService	1945-07-04
MV Rabaul Queen	shipOutOfService	2012-02-02
HNLMS Tydeman	shipOutOfService	2004-06-03
USC&GS George S. Blake	shipOutOfService	1905-01-25
USAHS Marigold	shipOutOfService	1946-06-08
USAHS Acadia	shipOutOfService	--10-08
USAHS Acadia	shipOutOfService	1947-02-15
USC&GS A. D. Bache	shipOutOfService	1900-12-19
USS Onward	shipOutOfService	--11-26
MS American Leader	shipOutOfService	1942-09-10
R. J. Hackett	shipOutOfService	1905-11-12
Lady Mary Pelham	shipOutOfService	1849-08-31
USNS Paul Buck	shipOutOfService	2010-06-30
USNS Samuel L. Cobb	shipOutOfService	2010-10-30
USNS Richard G. Matthiesen	shipOutOfService	2011-03-31
USNS John McDonnell	shipOutOfService	2010-08-25
Russian monitor Admiral Greig	shipOutOfService	1907-03-31
French frigate Fidèle	shipOutOfService	1802-10-23
HMAS Tiger Snake	shipOutOfService	1945-11-03
HMAS Sea Snake	shipOutOfService	1945-11-27
French corvette Sphinx	shipOutOfService	1845-07-06
French frigate Nymphe	shipOutOfService	1830-09-01
Soviet monitor Khasan	shipOutOfService	1955-09-07
HSwMS Saga	shipOutOfService	1926-06-25
MV Rhum	shipOutOfService	1998-01-15
Glückauf	shipOutOfService	1893-03-24
SS San Flaviano	shipOutOfService	1958-04-28
SS Aquila	shipOutOfService	--04-28
HMS Stork	shipOutOfService	--05-30
SS Flying Lark	shipOutOfService	1958-04-30
SS Norse Lady	shipOutOfService	1958-08-22
HMAS Black Snake	shipOutOfService	1945-11-03
HMAS Gunbar	shipOutOfService	1945-12-03
MV Nimbin	shipOutOfService	1940-12-05
HMAS River Snake	shipOutOfService	1945-11-02
HMAS Grass Snake	shipOutOfService	1945-12-13
HMAS Diamond Snake	shipOutOfService	1945-10-19
Japanese submarine tender Jingei	shipOutOfService	1944-10-10
Japanese submarine tender Chōgei	shipOutOfService	1945-07-30
SS Santa Paula	shipOutOfService	1943-06-03
Russian monitor Bronenosets	shipOutOfService	1900-07-06
Russian monitor Koldun	shipOutOfService	1900-07-06
Russian monitor Veschun	shipOutOfService	1900-07-06
Russian monitor Uragan	shipOutOfService	1900-07-06
Russian monitor Tifon	shipOutOfService	1900-07-06
Russian monitor Strelets	shipOutOfService	1900-07-06
Russian monitor Perun	shipOutOfService	1900-07-06
Russian monitor Lava	shipOutOfService	1900-07-06
Russian monitor Latnik	shipOutOfService	1900-07-06
Russian monitor Edinorog	shipOutOfService	1900-07-06
Japanese aircraft transport Goshū Maru	shipOutOfService	1944-03-31
HMS Kinross	shipOutOfService	1919-06-16
HMAS Baralaba	shipOutOfService	1943-05-19
USS Lake Tulare	shipOutOfService	1919-03-01
Tōfuku Maru	shipOutOfService	1943-12-24
RRS Discovery II	shipOutOfService	1962-09-07
HNLMS O 15	shipOutOfService	1946-10-02
HNLMS O 12	shipOutOfService	1954-01-22
HMS Valentine	shipOutOfService	1940-05-15
MV Cape Pine	shipOutOfService	--01-09
MV Cape Pine	shipOutOfService	--01-19
HMS Godetia	shipOutOfService	1944-12-16
SS Patria	shipOutOfService	1940-11-25
Japanese submarine I-178	shipOutOfService	--06-17
MS Siritara Ocean Queen	shipOutOfService	2006-10-10
HMCS Nene	shipOutOfService	--06-04
RMS Nova Scotia	shipOutOfService	1942-11-28
SS Wairuna	shipOutOfService	1945-10-30
MV Murree	shipOutOfService	1989-10-28
HMT Aragon	shipOutOfService	1917-12-30
Ice Boat No. 3	shipOutOfService	1905-02-05
Skomvær	shipOutOfService	1922-11-09
John Bowes	shipOutOfService	1933-10-12
SS Shuntien	shipOutOfService	1941-12-23
HMS Salvia	shipOutOfService	1941-12-24
MV C.O. Stillman	shipOutOfService	1942-06-05
SS Almeda Star	shipOutOfService	1941-01-17
French aviso Latouche-Tréville	shipOutOfService	--06-05
French corvette Prony	shipOutOfService	1861-11-05
SS President Hoover	shipOutOfService	1937-12-12
SS Orizaba	shipOutOfService	1940-02-26
TEV Rangatira	shipOutOfService	1995-08-16
HMS Erne	shipOutOfService	--02-06
SS Calabria	shipOutOfService	1940-12-08
HMS Calypso	shipOutOfService	1803-07-30
MV Abosso	shipOutOfService	1942-10-29
SS Arabic	shipOutOfService	1901-02-07
SS Creekirk	shipOutOfService	1940-10-18
HMCS Amherst	shipOutOfService	--07-16
HMCS Spikenard	shipOutOfService	--05-15
HMCS Shawinigan	shipOutOfService	1944-11-25
HMCS Clayoquot	shipOutOfService	1944-12-24
HMCS Chedabucto	shipOutOfService	1943-10-31
HMCS Orillia	shipOutOfService	--07-02
HMCS Arrowhead	shipOutOfService	--05-15
HMCS Arrowhead	shipOutOfService	--06-27
HMCS Fennel	shipOutOfService	--05-15
HMCS Fennel	shipOutOfService	1945-06-12
HMCS Hepatica	shipOutOfService	--05-15
HMCS Hepatica	shipOutOfService	1945-06-27
HMCS Edmundston	shipOutOfService	1945-06-16
HMCS Chicoutimi	shipOutOfService	1945-06-16
MV St. Thomas Aquinas	shipOutOfService	2013-08-16
HMCS Louisburg	shipOutOfService	1943-02-06
HMS Buttercup	shipOutOfService	1941-05-23
SS Yoma	shipOutOfService	1943-06-17
HMCS Morden	shipOutOfService	--06-29
HMCS Nanaimo	shipOutOfService	1945-09-28
HMCS Sherbrooke	shipOutOfService	--06-28
HMCS The Pas	shipOutOfService	--07-24
HMCS Trail	shipOutOfService	--07-17
USS Palm Beach	shipOutOfService	--02-17
USRC Woodbury	shipOutOfService	1847-06-01
Yugoslav destroyer Beograd	shipOutOfService	1941-04-17
Yugoslav destroyer Beograd	shipOutOfService	1943-09-09
Yugoslav destroyer Ljubljana	shipOutOfService	1941-04-17
Yugoslav destroyer Zagreb	shipOutOfService	1941-04-17
MV Bluenose	shipOutOfService	1982-10-16
F. T. Barney	shipOutOfService	1868-10-23
SS Arratoon Apcar	shipOutOfService	1878-02-17
Comet	shipOutOfService	--07-03
HNoMS Brand	shipOutOfService	1940-04-11
Acme	shipOutOfService	1910-08-16
Falcon	shipOutOfService	--06-30
SS Kate	shipOutOfService	1914-04-02
USNS Upshur	shipOutOfService	--04-02
MV Saint Germain	shipOutOfService	1988-05-16
SS Monrovia	shipOutOfService	1959-05-26
Croatian patrol boat Šolta	shipOutOfService	1991-11-14
MV Sheaf Mount	shipOutOfService	1969-06-09
MV Santagata	shipOutOfService	1950-11-24
MV Lizzonia	shipOutOfService	1961-03-16
MV Herma A	shipOutOfService	1975-07-19
SS Andromachi	shipOutOfService	1969-06-25
MV Prins Harald	shipOutOfService	1942-11-20
Apollon XI	shipOutOfService	1989-10-11
MS Morska Wola	shipOutOfService	1959-01-14
SS Georgic	shipOutOfService	1916-12-10
French cruiser Guichen	shipOutOfService	1921-11-19
SS Dufferin	shipOutOfService	1937-12-31
HMCS Valleyfield	shipOutOfService	1944-05-07
Japanese minesweeper No. 10	shipOutOfService	1942-03-15
Yugoslav submarine Osvetnik	shipOutOfService	1943-09-18
Yugoslav submarine Smeli	shipOutOfService	1943-09-09
MV Tulagi	shipOutOfService	1944-03-28
Japanese minesweeper No. 7	shipOutOfService	1944-06-10
SS City of Chester	shipOutOfService	1888-08-22
Japanese minesweeper No. 8	shipOutOfService	1946-08-10
HMCS Victoriaville	shipOutOfService	1973-12-31
HSwMS Eugenie	shipOutOfService	1888-05-08
Welcome	shipOutOfService	1907-01-11
SS Aberdeen	shipOutOfService	1919-12-31
QSMV Dominion Monarch	shipOutOfService	1962-04-21
HMS Drake	shipOutOfService	1742-11-22
Soviet submarine Shch-317	shipOutOfService	1942-07-14
HMS Endeavour	shipOutOfService	1771-12-24
SS Fort Stikine	shipOutOfService	1944-04-14
HMSAS Protea	shipOutOfService	1947-10-04
USS Nourmahal	shipOutOfService	--03-21
USS Nourmahal	shipOutOfService	--03-03
USS Nourmahal	shipOutOfService	--12-31
SS Pendleton	shipOutOfService	1952-02-18
SS Jolee	shipOutOfService	1944-06-09
SS Flaminian	shipOutOfService	1950-07-21
MV Chama	shipOutOfService	1959-09-09
HMS Aldborough	shipOutOfService	1727-03-29
HMS Aldborough	shipOutOfService	1742-03-31
Eestirand	shipOutOfService	1941-08-24
HMS Swift	shipOutOfService	1756-10-31
MS Norman Atlantic	shipOutOfService	2014-12-28
HMS Zodiac	shipOutOfService	--07-15
MV Cemfjord	shipOutOfService	2015-01-02
MV Reijin	shipOutOfService	1988-04-26
HMS Chivalrous	shipOutOfService	1954-06-29
HMS Crispin	shipOutOfService	1958-03-18
Pitcairn	shipOutOfService	1912-10-17
French ship Bordelois	shipOutOfService	1779-06-19
French ship Cassard	shipOutOfService	1882-04-08
French frigate Thétis	shipOutOfService	1853-12-13
German trawler V 1101 Preußen	shipOutOfService	1944-08-13
German weather ship WBS 5 Adolf Vinnen	shipOutOfService	1940-10-23
German weather ship WBS 2 Coburg	shipOutOfService	1944-06-03
German weather ship WBS 4 Hinrich Freese	shipOutOfService	1940-11-16
MF Vis	shipOutOfService	2015-01-08
Island Queen	shipOutOfService	1922-04-27
USS LST-3	shipOutOfService	--05-12
USS LST-2	shipOutOfService	--04-13
HMS Wolf	shipOutOfService	1745-10-29
SMS Charlotte	shipOutOfService	1914-11-04
USS LST-11	shipOutOfService	1946-05-13
MV Sorrento	shipOutOfService	2015-04-28
Hanneke Wrome	shipOutOfService	1468-11-11
SS Vaitarna	shipOutOfService	1888-11-08
Cleopatra	shipOutOfService	1847-04-15
SS Penola	shipOutOfService	1887-09-17
Spanish ship Nuestra Señora de Encarnación	shipOutOfService	--11-29
SS G. P. Griffith	shipOutOfService	1850-06-17
Sinking of Dongfang zhi Xing	shipOutOfService	2015-06-01
SS City of Lowell	shipOutOfService	--12-07
USCGC Roanoke Island	shipOutOfService	2015-06-04
Portland	shipOutOfService	1857-03-17
HMS Redbreast	shipOutOfService	1917-07-15
SS Portmar	shipOutOfService	1943-06-16
SS Général Bonaparte	shipOutOfService	1943-05-19
Modoc YT-16	shipOutOfService	1947-01-30
SS Aloha State	shipOutOfService	1971-08-04
USNS Marine Fiddler	shipOutOfService	1973-07-14
Scotia	shipOutOfService	1916-01-18
MS Seattle	shipOutOfService	1940-04-09
HMS Greyhound	shipOutOfService	1768-04-05
HMS Falcon	shipOutOfService	1949-11-30
MV Limerick	shipOutOfService	1943-04-26
MV Monte Pascoal	shipOutOfService	1944-02-03
HMS Gannet	shipOutOfService	1949-11-30
USS Romain	shipOutOfService	1943-03-17
USS Palomas	shipOutOfService	1946-08-10
HMS Granado	shipOutOfService	1729-01-21
HMS Basilisk	shipOutOfService	1729-01-21
MV Christiaan Huygens	shipOutOfService	1945-08-26
SS Ajax	shipOutOfService	1917-12-25
SS Oslo	shipOutOfService	1917-08-21
HMS Infernal	shipOutOfService	1774-10-26
German submarine chaser UJ-121 Jochen	shipOutOfService	1940-09-02
SS Bruges	shipOutOfService	1940-07-09
SS Chancellor	shipOutOfService	1915-09-23
SS Russian	shipOutOfService	1916-12-14
Hoop	shipOutOfService	1600-09-24
SS Phryné	shipOutOfService	1939-09-24
HMS Delight	shipOutOfService	1583-08-29
SS Rotterdam	shipOutOfService	1883-09-26
ML-62	shipOutOfService	1919-09-29
ML-18	shipOutOfService	1919-09-29
SS August Helmerich	shipOutOfService	1919-09-30
SS Ossifrage	shipOutOfService	1919-09-29
ML-191	shipOutOfService	1919-09-29
SS Swarland	shipOutOfService	1911-09-30
SS Daram	shipOutOfService	1919-10-09
SS Guararema	shipOutOfService	1949-03-04
SS Britannia	shipOutOfService	1909-08-22
Adele	shipOutOfService	1980-08-08
PS Earl of Arran	shipOutOfService	1872-07-16
PS Queen of the Bay	shipOutOfService	1894-05-22
SS Little Western	shipOutOfService	1872-10-06
PS Guide	shipOutOfService	1897-11-29
PS South of Ireland	shipOutOfService	1883-12-25
TSS Waterford	shipOutOfService	1941-12-30
Titan	shipOutOfService	1935-10-19
TrSS St Patrick	shipOutOfService	1929-04-07
TSS Ibex	shipOutOfService	1925-04-14
TSS St Helier	shipOutOfService	1960-12-29
TSS St Julien	shipOutOfService	1961-04-12
PS Bristol Queen	shipOutOfService	1967-08-26
PS Cardiff Queen	shipOutOfService	1968-04-09
SS Mersey	shipOutOfService	1940-04-20
SS Irwell	shipOutOfService	1954-04-03
SS Douglas	shipOutOfService	1940-06-01
SS Humber	shipOutOfService	1912-02-12
SS Colne	shipOutOfService	1906-03-11
SS Nidd	shipOutOfService	1933-08-28
SS Unity	shipOutOfService	1918-05-02
SS Dearne	shipOutOfService	1915-12-22
SS Hodder	shipOutOfService	1956-11-15
SS Don	shipOutOfService	1915-05-08
SS Ouse	shipOutOfService	1940-08-08
SS Rother	shipOutOfService	1956-09-27
SS Aire	shipOutOfService	1930-10-04
SS Calder	shipOutOfService	1926-04-23
SS Ouse	shipOutOfService	1947-09-13
SS Ralph Creyke	shipOutOfService	1979-02-20
SS St Petersburg	shipOutOfService	1941-05-17
SS Bruges	shipOutOfService	1940-06-11
RMS Antwerp	shipOutOfService	1951-05-04
SS Munich	shipOutOfService	1950-03-02
PS Claud Hamilton	shipOutOfService	1914-08-26
SS Kilkenny	shipOutOfService	1941-04-22
SS Train Ferry No. 1	shipOutOfService	1957-02-26
SS Train Ferry No. 2	shipOutOfService	1940-06-13
SS Train Ferry No. 3	shipOutOfService	1945-03-18
SS France IV	shipOutOfService	1915-11-07
Liefde	shipOutOfService	1711-11-07
Santa Rosa	shipOutOfService	1726-09-06
SS Dettifoss	shipOutOfService	1945-02-21
SS Linz	shipOutOfService	1918-03-19
SS Amsterdam	shipOutOfService	1944-08-07
SS Linda	shipOutOfService	1940-02-11
SS Rodina	shipOutOfService	1941-09-19
SS Germaine	shipOutOfService	1939-12-15
SS Amsterdam	shipOutOfService	1987-01-27
SS Isaac M. Scott	shipOutOfService	1913-11-11
SS Chesterfield	shipOutOfService	1918-05-18
SS Huddersfield	shipOutOfService	1903-05-26
SS Stockport	shipOutOfService	1943-02-23
SS City of Bradford	shipOutOfService	1942-02-22
SS Blackburn	shipOutOfService	1910-12-08
Fuso Maru	shipOutOfService	1944-07-31
HMS Royal Anne Galley	shipOutOfService	1721-11-10
SS Lincoln	shipOutOfService	1917-02-02
SS Barnsley	shipOutOfService	1909-02-04
SS Halifax	shipOutOfService	1876-02-18
SS Dana	shipOutOfService	1917-11-11
PS Duchess of Richmond	shipOutOfService	1919-06-28
SS Columbia	shipOutOfService	1918-01-24
PS Portsdown	shipOutOfService	1941-09-20
PS Southsea	shipOutOfService	1941-02-16
PS Sandown	shipOutOfService	1966-07-16
SS Alberta	shipOutOfService	1941-04-23
SS Normannia	shipOutOfService	1940-05-30
SS Hantonia	shipOutOfService	1952-06-07
HMS Guildford Castle	shipOutOfService	1966-01-28
HMS Woolvesey Castle	shipOutOfService	1960-08-19
SS Princess Ena	shipOutOfService	1935-08-03
SS Lorina	shipOutOfService	1940-05-29
SS Normandy	shipOutOfService	1918-01-25
SS Ardena	shipOutOfService	1943-09-27
SS War Toronto	shipOutOfService	1919-11-19
MS Gruzyia	shipOutOfService	1942-06-13
Spanish ship Nuestra Señora de la Encarnación y Desengaño	shipOutOfService	--12-22
Spanish ship Purísima Concepción	shipOutOfService	1810-08-09
SS Iberian	shipOutOfService	1915-07-30
USS Siren	shipOutOfService	1945-10-23
USS Coral	shipOutOfService	1920-02-06
USS Jade	shipOutOfService	1944-12-30
MV Christinaki	shipOutOfService	1994-02-03
SS Canadian	shipOutOfService	1861-06-04
Phoenix	shipOutOfService	1847-11-21
USS Jasper	shipOutOfService	1947-08-14
Huis te Warmelo	shipOutOfService	1715-08-25
SS Hopestar	shipOutOfService	1948-11-14
SS Prinses Astrid	shipOutOfService	1949-06-21
SS Nicholas Cuneo	shipOutOfService	1942-07-09
PS Nimrod	shipOutOfService	1860-02-28
French ship Tourville	shipOutOfService	1872-08-12
French ship Sévère	shipOutOfService	1784-01-26
SS Jan Pieterszoon Coen	shipOutOfService	1940-05-14
SS Cathay	shipOutOfService	1942-11-11
SS Ardmore	shipOutOfService	1917-11-13
HNLMS Prins van Oranje	shipOutOfService	1942-01-12
HNLMS Gouden Leeuw	shipOutOfService	1942-03-07
USS Royal Savage	shipOutOfService	1776-10-11
SS Nikkin Maru	shipOutOfService	1944-06-30
SS Lima Maru	shipOutOfService	1944-02-08
USS LST-12	shipOutOfService	1946-01-05
USS LST-13	shipOutOfService	1946-02-27
Yoshino Maru	shipOutOfService	1944-07-31
Sakito Maru	shipOutOfService	1944-03-01
MV Danica Joy	shipOutOfService	2016-09-22
Hawaii Maru	shipOutOfService	1944-12-02
