MV Wilhelm Gustloff	shipInService	--09-22
American submarine NR-1	shipInService	1969-10-27
SS General von Steuben	shipInService	1923-06-23
H. L. Hunley	shipInService	1864-02-17
DSV Alvin	shipInService	1964-06-05
HMHS Britannic	shipInService	1915-12-23
Cutty Sark	shipInService	1870-02-16
USS X-1	shipInService	1955-10-07
Exxon Valdez	shipInService	--12-11
USNS Mercy	shipInService	1986-11-08
Otto Hahn	shipInService	1968-10-11
USS Enterprise	shipInService	1962-01-12
USNS Watertown	shipInService	--08-11
USS Reuben James	shipInService	1920-09-24
SS Edmund Fitzgerald	shipInService	1958-06-08
French frigate Méduse	shipInService	1810-09-26
USNS Bob Hope	shipInService	1998-11-18
SS Andrea Doria	shipInService	1951-06-16
USS Vestal	shipInService	1909-10-04
German submarine U-3008	shipInService	1946-07-24
USNS Lewis and Clark	shipInService	2006-06-20
USS Mackerel	shipInService	--10-09
SS Jeremiah O'Brien	shipInService	1943-07-03
RMS Empress of Ireland	shipInService	1906-01-27
USS Point Cruz	shipInService	1965-08-23
Finnish submarine Vesikko	shipInService	1936-01-19
MS Estonia	shipInService	1980-07-05
RFA Eddyreef	shipInService	1953-10-23
RFA Stromness	shipInService	1983-01-01
RFA Lyme Bay	shipInService	2007-11-26
RFA Mounts Bay	shipInService	2006-07-13
RFA Cardigan Bay	shipInService	2006-12-18
HMAS Choules	shipInService	2006-11-28
USS Leary	shipInService	1945-06-23
ARA Isla de los Estados	shipInService	1980-12-22
SS Gopher State	shipInService	--01-22
SS Gopher State	shipInService	--10-12
Italian aircraft carrier Cavour	shipInService	2009-06-10
HMS Didon	shipInService	--08-10
USS Mercy	shipInService	1917-06-02
SS John W. Brown	shipInService	1942-09-19
SS Commissaire Ramel	shipInService	1921-04-24
RMS Aquitania	shipInService	1914-05-30
MS Wanganella	shipInService	1933-01-12
USNS Kingsport	shipInService	--07-12
Freewinds	shipInService	1968-12-07
SS Sołdek	shipInService	1949-10-21
USS A. J. View	shipInService	--07-28
USS Abraham	shipInService	1862-10-01
USS Accentor	shipInService	1942-09-01
USS Achigan	shipInService	1945-01-09
MS Mikhail Lermontov	shipInService	1972-04-21
USS Bonhomme Richard	shipInService	1779-02-04
MS Gabriella	shipInService	1992-05-19
RMS Mauretania	shipInService	1907-11-16
USNS Comfort	shipInService	1987-12-01
PS Maid of the Loch	shipInService	1953-05-25
SS Flickertail State	shipInService	--02-21
SS Flickertail State	shipInService	--02-09
USNS Yukon	shipInService	--03-25
USS Vammen	shipInService	1960-06-18
USS Vammen	shipInService	1962-08-01
USNS Sacagawea	shipInService	2007-02-27
SS Albert Ballin	shipInService	1935-10-31
Belgian frigate Leopold I	shipInService	2007-03-29
MS Mariella	shipInService	1985-05-18
USS Boggs	shipInService	--09-23
MV Bloemfontein Castle	shipInService	1950-09-19
Turtle ship	shipInService	1592-05-15
Empire Shelter	shipInService	1945-04-16
ORP Orzeł	shipInService	--12-30
HMS Queen Emma	shipInService	1939-06-04
HMS Queen Emma	shipInService	1948-03-05
USS Princess Royal	shipInService	1861-07-25
HMS Sultana	shipInService	1768-08-27
USS Flying Fish	shipInService	1838-08-12
MSC Armonia	shipInService	2001-07-01
Carnival Paradise	shipInService	--12-06
MV Queen of New Westminster	shipInService	1964-08-04
USS Plymouth	shipInService	--04-03
USS Plymouth	shipInService	1861-06-23
USS Susquehanna	shipInService	--07-01
HDMS Najaden	shipInService	1812-02-29
MS SPL Princess Anastasia	shipInService	1986-04-29
MS Zuiderdam	shipInService	2002-12-14
Balclutha	shipInService	1887-01-15
MS Amorella	shipInService	1988-10-14
French frigate De Grasse	shipInService	1977-10-01
French frigate Suffren	shipInService	1969-04-01
French frigate Forbin	shipInService	2010-10-14
SS Morro Castle	shipInService	1930-08-15
USS High Point	shipInService	1963-08-15
USS PCS-1376	shipInService	--02-28
GTS Finnjet	shipInService	1977-05-13
SS Marine Floridian	shipInService	1956-10-15
USS Onyx	shipInService	1944-05-15
USS Alligator	shipInService	1862-06-13
MS Silja Serenade	shipInService	1990-11-17
MS Mega Andrea	shipInService	1986-01-09
Celestyal Crystal	shipInService	1980-06-27
USNS Arctic	shipInService	2002-06-14
USS Santa Barbara	shipInService	--09-30
USS Massachusetts	shipInService	1863-06-17
USS South Carolina	shipInService	1862-06-16
Lightning	shipInService	1854-02-18
MS Rotterdam	shipInService	1997-11-11
USNS Mizar	shipInService	1958-03-07
Bathyscaphe Trieste II	shipInService	1969-09-01
Ocean Countess	shipInService	1976-08-14
USS Orizaba	shipInService	--09-04
Mein Schiff 1	shipInService	1996-12-21
French submarine Améthyste	shipInService	1992-03-20
French submarine Casabianca	shipInService	1987-04-21
Polly Woodside	shipInService	1885-12-07
Götheborg	shipInService	2005-04-18
USS Pecos	shipInService	1950-07-18
USS Arethusa	shipInService	1909-10-15
USS Sara Thompson	shipInService	1943-01-01
French ship Formidable	shipInService	1795-10-27
USNS Rappahannock	shipInService	1995-11-07
MV A1C William H. Pitsenbarger	shipInService	2001-12-12
Aurora Australis	shipInService	--03-30
HMS Discovery	shipInService	1789-12-07
HDMS Vædderen	shipInService	1992-06-09
SS Cornhusker State	shipInService	1984-05-07
MS Mariner of the Seas	shipInService	--11-16
Dar Młodzieży	shipInService	1982-07-04
Sea Fighter	shipInService	2005-05-31
MS Freedom of the Seas	shipInService	2006-06-04
MS Expedition	shipInService	1972-07-15
MS Viking Cinderella	shipInService	1989-11-08
MS Isabelle	shipInService	1989-07-04
USS Shasta	shipInService	--10-01
USS Narcissus	shipInService	1946-01-01
RMS Empress of Britain	shipInService	1931-05-27
AIDAaura	shipInService	2003-04-15
Pacific Jewel	shipInService	1990-07-08
MS Bluefort	shipInService	1979-06-14
MS Regina della Pace	shipInService	1979-06-04
MS Vana Tallinn	shipInService	1974-07-01
MS Regina Baltica	shipInService	1980-08-30
USS Noxubee	shipInService	1966-09-10
MS Albatros	shipInService	1973-11-25
SS Leviathan	shipInService	--05-14
Xpedition	shipInService	--01-01
United States lightship Huron	shipInService	1920-12-22
HMS Vengeance	shipInService	2001-02-12
USS Niagara Falls	shipInService	1994-09-23
Niobe	shipInService	--04-30
Star Breeze	shipInService	1989-11-28
SuperStar Gemini	shipInService	1992-12-06
Norwegian Star	shipInService	2001-11-19
Star Pisces	shipInService	1990-04-30
MS Pride of Dover	shipInService	1987-06-02
INS Vikramaditya	shipInService	2014-06-14
HMAS Westralia	shipInService	1979-06-08
USS Venus	shipInService	1944-09-26
SS Carl D. Bradley	shipInService	1927-07-28
MV Spokane	shipInService	1973-02-24
MV Evergreen State	shipInService	1954-11-27
MS München	shipInService	1972-09-22
French seaplane carrier Commandant Teste	shipInService	1932-04-18
USNS Lawrence H. Gianella	shipInService	1986-04-22
USS Weeden	shipInService	1946-11-20
MS Color Viking	shipInService	1985-11-19
Hoga	shipInService	1941-05-22
MS Formosa Queen	shipInService	1970-11-07
John J. Harvey	shipInService	1931-12-17
MS Oscar Wilde	shipInService	1987-03-26
MS Moby Zazà	shipInService	1982-05-08
MS SNAV Toscana	shipInService	1981-07-01
USNS Alan Shepard	shipInService	2007-06-26
SS Royal William	shipInService	1831-08-24
Channel Light Vessel Automatic	shipInService	2006-11-25
MV Oriana	shipInService	1995-04-09
MS Regal Empress	shipInService	1953-10-15
USCGC Burton Island	shipInService	1946-12-08
Akademik Mstislav Keldysh	shipInService	1981-03-15
MS Express Samina	shipInService	1966-06-25
USNS Sirius	shipInService	1981-01-18
MV Kaitaki	shipInService	1995-05-23
Carnival Triumph	shipInService	--02-14
MS Grandeur of the Seas	shipInService	--12-14
GMV Aramoana	shipInService	1962-08-13
USS J. Douglas Blackwood	shipInService	1958-08-01
USS J. Douglas Blackwood	shipInService	1962-08-01
USNS Private Jose F. Valdez	shipInService	1950-09-02
USNS Private Jose F. Valdez	shipInService	1961-08-29
USNS John Ericsson	shipInService	--03-18
USS Galaxy	shipInService	1945-08-02
SS Alkimos	shipInService	1943-10-21
RV Maria S. Merian	shipInService	2006-02-09
MV Mont St Michel	shipInService	2002-12-20
USNS Mission Buenaventura	shipInService	1944-06-28
USNS Mission Buenaventura	shipInService	1947-11-18
USNS Mission Dolores	shipInService	1944-05-31
USNS Mission Dolores	shipInService	--10-20
USNS Mission Dolores	shipInService	1956-06-27
USNS Mission San Francisco	shipInService	1947-10-28
USNS Mission Purisima	shipInService	1943-11-23
USNS Mission Purisima	shipInService	1947-10-15
USNS Mission Purisima	shipInService	1956-06-26
USNS Mission Loreto	shipInService	1947-11-20
USNS Mission Los Angeles	shipInService	1945-10-29
USNS Mission Los Angeles	shipInService	1947-10-24
USNS Mission San Antonio	shipInService	1947-10-22
USNS Mission San Jose	shipInService	1947-11-05
USNS Mission San Luis Rey	shipInService	1947-10-23
MS Sovereign	shipInService	1988-01-16
USNS Mission San Miguel	shipInService	1947-11-04
USNS Mission San Rafael	shipInService	1944-03-22
USNS Mission San Rafael	shipInService	1947-10-21
USNS Mission San Rafael	shipInService	1956-06-20
USNS Mission San Rafael	shipInService	1960-05-31
USNS Mission Santa Barbara	shipInService	1947-10-20
USNS Mission Santa Clara	shipInService	1947-11-05
USNS Mission Santa Cruz	shipInService	1947-10-24
USNS Mission Soledad	shipInService	1947-10-16
Costa Atlantica	shipInService	2000-07-17
USNS Mission Carmel	shipInService	1947-10-21
USNS Mission San Carlos	shipInService	1947-11-12
TUI Discovery	shipInService	--03-31
MS Vision of the Seas	shipInService	1998-05-02
Norwegian Pearl	shipInService	2006-11-30
Crystal Serenity	shipInService	2003-07-07
Crystal Symphony	shipInService	1995-05-03
MV Zenith	shipInService	--04-04
SS Balgowlah	shipInService	1912-11-28
Henna	shipInService	1986-07-06
MS Liberty of the Seas	shipInService	2007-05-18
MV Bretagne	shipInService	1989-07-16
MV Moby Corse	shipInService	1978-05-13
MS Deutschland	shipInService	1998-05-16
HMS Gambia	shipInService	--03-27
SS Flying Enterprise	shipInService	1944-03-18
USS Conecuh	shipInService	--05-02
MV Liemba	shipInService	1915-06-09
MS Vronskiy	shipInService	1978-06-29
SS Galileo Galilei	shipInService	1963-03-23
USNS Salvor	shipInService	2007-01-12
USNS Stalwart	shipInService	1984-04-12
USNS Guadalupe	shipInService	--09-25
Coral Princess	shipInService	2003-01-03
MS Island Princess	shipInService	2003-07-12
Forfarshire	shipInService	1836-05-07
Russian battleship Sevastopol	shipInService	1914-11-30
Russian battleship Imperatritsa Mariya	shipInService	1915-06-10
Russian battleship Imperator Aleksandr III	shipInService	1917-07-17
Ocean Dream	shipInService	1982-01-16
MS King Seaways	shipInService	1987-06-26
MV Artania	shipInService	1984-11-19
Russian ironclad Petr Veliky	shipInService	1876-10-14
SMS Cap Trafalgar	shipInService	1914-04-01
MS Stena Baltica	shipInService	2007-11-26
SS Oceanic	shipInService	1965-03-31
MS Celestyal Olympia	shipInService	1982-12-05
USS Mohawk	shipInService	1858-09-13
Russian battleship Peresvet	shipInService	1908-07-20
SS Petersburg	shipInService	--06-28
RMV Scillonian III	shipInService	1977-05-19
Russian cruiser Boyarin	shipInService	1902-10-06
USNS Observation Island	shipInService	1977-07-01
Freedom	shipInService	1940-09-10
USS Dwyn Wen	shipInService	1942-02-19
USS E.A. Poe	shipInService	1945-02-23
USS Zahma	shipInService	1942-02-26
USS Canandaigua	shipInService	1945-09-20
USS Inca	shipInService	1943-08-19
USS Flint	shipInService	--08-04
USS Euhaw	shipInService	1942-10-13
USS Congaree	shipInService	1942-10-17
USS Brave	shipInService	1942-12-10
USS Ramona	shipInService	1942-08-05
Geoanna	shipInService	--02-19
USS Feldspar	shipInService	1944-08-11
USS Don Marquis	shipInService	1945-05-31
USS Corundum	shipInService	1944-07-18
USS Cinnabar	shipInService	1944-09-26
USS Trefoil	shipInService	1944-03-09
USS Quartz	shipInService	1944-04-13
USS Asphalt	shipInService	1944-06-30
USS Limestone	shipInService	1944-10-14
USS Bauxite	shipInService	1944-06-22
USS Marl	shipInService	1944-08-29
USS Barite	shipInService	1944-08-31
USS Lignite	shipInService	1944-09-26
MS Sleipner	shipInService	1999-08-25
USS Bayonne	shipInService	1944-09-22
USNS Invincible	shipInService	1987-01-30
Schooner Te Vega	shipInService	1942-08-11
SS Badger	shipInService	1953-03-21
SS Celtic	shipInService	1893-05-27
USNS Robert E. Peary	shipInService	2008-06-05
USNS Richard E. Byrd	shipInService	2008-01-08
USS Sherburne	shipInService	1971-10-21
Merrimac Ferry	shipInService	1963-04-15
Merrimac Ferry	shipInService	2003-05-06
USNS Dutton	shipInService	1958-11-01
SuperStar Virgo	shipInService	1999-10-10
HSC Speedrunner III	shipInService	1999-04-08
HSC Speedrunner IV	shipInService	2000-04-17
Enterprise	shipInService	1776-12-20
USNS Mount Baker	shipInService	1996-12-18
Emma Mærsk	shipInService	2006-08-31
Col. James M. Schoonmaker	shipInService	1911-10-11
USS Signal	shipInService	--10-22
BAP Paita	shipInService	--11-01
USS Suamico	shipInService	--10-01
USS Cache	shipInService	--02-10
USS Tallulah	shipInService	--10-01
USNS Paoli	shipInService	1956-10-15
USNS Lone Jack	shipInService	1957-01-15
MS Princess Maria	shipInService	1981-04-13
SS Germanic	shipInService	1875-05-30
French destroyer Ouragan	shipInService	1927-09-15
USS Paducah	shipInService	--05-02
MS Pearl Seaways	shipInService	1989-04-24
MS Jamaa II	shipInService	1972-12-17
MS Svea Corona	shipInService	1975-05-25
USS Tucumcari	shipInService	1968-03-07
USNS Sumner	shipInService	1995-05-30
USNS Bridge	shipInService	2004-06-29
USS Botetourt	shipInService	1950-09-23
MS Batory	shipInService	1936-05-17
USS General J. H. McRae	shipInService	--03-01
USS Lenawee	shipInService	1950-09-30
USS Mellette	shipInService	1950-10-18
SS Alexander Macomb	shipInService	1942-06-02
MS Moby Otta	shipInService	1976-04-15
Iranian missile boat Joshan	shipInService	2006-09-22
French ship Languedoc	shipInService	1778-01-17
Saga Ruby	shipInService	1972-05-22
RMS Viceroy of India	shipInService	1929-03-07
MV Coho	shipInService	1959-12-29
RMS Umbria	shipInService	1884-11-01
STS Young Endeavour	shipInService	1988-01-25
HMS Inverness	shipInService	2008-01-24
HMS Bridport	shipInService	2009-01-22
SS Elbe	shipInService	1881-06-26
SS George Washington	shipInService	1943-04-17
MS Galaxy	shipInService	2006-05-02
MS Romantika	shipInService	2002-05-21
MS Victoria I	shipInService	2004-03-21
SS Prince Rupert	shipInService	1910-06-04
MS Star	shipInService	2007-04-12
USNS Pathfinder	shipInService	1994-10-28
USNS Bowditch	shipInService	1996-07-19
USNS Henson	shipInService	1998-02-20
USNS Bruce C. Heezen	shipInService	2000-01-13
USNS Mary Sears	shipInService	2001-12-17
USNS Rainier	shipInService	2003-08-29
USS Patriot	shipInService	1941-02-27
SS V. A. Fogg	shipInService	1944-01-29
MV Northern Adventure	shipInService	--03-31
USAS American Mariner	shipInService	1958-06-18
USS Mercer	shipInService	1975-11-01
USS Wheeling	shipInService	1910-05-03
USNS Vindicator	shipInService	1984-11-21
NRP Almirante Gago Coutinho	shipInService	1985-05-01
USNS Indomitable	shipInService	1985-12-01
Prevail	shipInService	1986-03-04
USNS Persistent	shipInService	1985-08-14
NRP Dom Carlos I	shipInService	1989-06-12
USNS Adventurous	shipInService	1988-08-19
USNS Capable	shipInService	1989-06-09
USNS Titan	shipInService	1989-03-08
USNS Relentless	shipInService	1990-01-12
HMAS Berrima	shipInService	1920-03-24
HMT Dunera	shipInService	1937-08-25
USS Marion County	shipInService	1956-05-10
MS Kaptain Boris	shipInService	1966-05-07
50 Let Pobedy	shipInService	2007-03-12
SS Keewatin	shipInService	1908-10-07
MS Viking XPRS	shipInService	2008-04-28
Carnival Magic	shipInService	2011-05-01
MS Stena Superfast VII	shipInService	2001-05-17
MS Stena Superfast VIII	shipInService	2001-07-15
MV Atlantic Vision	shipInService	2002-01-10
MV Coastal Celebration	shipInService	2008-11-21
USS Kennebago	shipInService	1958-05-23
North River Steamboat	shipInService	1807-08-17
MV Coastal Renaissance	shipInService	2008-03-08
MV Coastal Inspiration	shipInService	2008-06-16
USS Soubarissen	shipInService	1948-02-19
USS Soubarissen	shipInService	1956-07-06
MV Minerva	shipInService	1996-04-29
USS Amazon	shipInService	1861-10-30
USNS Bowditch	shipInService	1945-07-27
USNS Bowditch	shipInService	1958-10-08
USNS Michelson	shipInService	1944-07-07
USNS Michelson	shipInService	1950-07-27
USNS Michelson	shipInService	1958-12-15
SMS Prinz Adalbert	shipInService	1866-06-09
MS Nordlys	shipInService	1994-04-04
MV Northern Expedition	shipInService	2009-05-18
USS Bamberg County	shipInService	1951-06-19
HDMS Hvidbjørnen	shipInService	1992-11-30
HDMS Thetis	shipInService	1991-07-01
USS Oceanside	shipInService	1955-10-30
Chilean icebreaker Contraalmirante Oscar Viel Toro	shipInService	1995-01-14
MV Koolama	shipInService	1938-05-23
SuperStar Aquarius	shipInService	1993-05-14
USS Vicksburg	shipInService	1930-06-07
USS Tabberer	shipInService	1951-04-07
Saugus	shipInService	1965-11-10
MS Birger Jarl	shipInService	1953-06-09
Skuzzy	shipInService	1882-05-04
USNS Taurus	shipInService	--01-15
USNS Sea Lift	shipInService	1967-05-19
USS Chase County	shipInService	1967-04-15
SS Paris	shipInService	1921-06-15
USS Bateleur	shipInService	1941-08-18
USS Absecon	shipInService	--10-12
USS Navajo	shipInService	1942-03-15
USS Parrot	shipInService	1968-09-26
USS Somers	shipInService	1909-06-26
USS Somers	shipInService	1914-10-13
USS Manley	shipInService	1899-04-20
USS Lapwing	shipInService	--11-01
USS Robin	shipInService	--07-31
USS Robin	shipInService	--12-13
USNS Tippecanoe	shipInService	--02-08
USS Turkey	shipInService	--08-30
USS Turkey	shipInService	--05-27
USNS Amelia Earhart	shipInService	2008-10-30
USS Brant	shipInService	--12-01
USS Puritan	shipInService	1942-05-19
SS Hamburg	shipInService	1926-03-28
SS Hamburg	shipInService	1960-07-12
USS Seagull	shipInService	--10-30
USS Sea Gull	shipInService	1917-05-16
MS Color Magic	shipInService	2007-09-17
SMS Möwe	shipInService	1915-11-01
USS George Eastman	shipInService	--10-20
USS Grouse	shipInService	--11-13
USS Condor	shipInService	--04-18
USS Waxbill	shipInService	--01-19
Iranian missile boat Paykan	shipInService	2003-09-29
USS Cardinal	shipInService	--12-01
USS Linnet	shipInService	--10-30
USS Wacissa	shipInService	--09-16
MS European Endeavour	shipInService	2000-10-05
USS LST-607	shipInService	--03-31
Harry L. Glucksman	shipInService	--05-20
USS Newton	shipInService	1944-11-22
USNS Joshua Humphreys	shipInService	--04-03
MV Ocean Gala	shipInService	--10-02
USS Mainstay	shipInService	1947-11-28
USS Mascoma	shipInService	--07-27
USS Escambia	shipInService	--07-18
USS Cahaba	shipInService	--05-08
USS Ocklawaha	shipInService	--10-01
USS Pamanset	shipInService	--10-01
USS Pamanset	shipInService	1956-06-26
USS Anacostia	shipInService	--07-18
USS Caney	shipInService	--07-18
USS Tamalpais	shipInService	--04-28
USS Challenge	shipInService	1940-12-02
USS Alvin C. Cockrell	shipInService	1962-08-01
MS Saga Sapphire	shipInService	--01-08
USS Woodson	shipInService	1959-05-16
Black Watch	shipInService	1972-06-26
USS Johnnie Hutchins	shipInService	1950-06-23
USS LeRay Wilson	shipInService	1951-03-28
USS Melvin R. Nawman	shipInService	--03-28
USS Chester T. O'Brien	shipInService	--09-05
USS Douglas A. Munro	shipInService	1951-02-28
USS William Seiverling	shipInService	1950-12-27
USS Ulvert M. Moore	shipInService	1951-01-27
USS Grady	shipInService	--04-27
USS Charles E. Brannon	shipInService	1950-11-21
USS Cross	shipInService	--06-06
USS Hanna	shipInService	--11-26
USS Heyliger	shipInService	1951-03-28
USS Edward H. Allen	shipInService	--02-26
USS Silverstein	shipInService	1951-02-28
USS Lewis	shipInService	1952-03-28
USS Rizzi	shipInService	--03-28
USS Osberg	shipInService	1951-02-26
Bornholm Express	shipInService	2006-06-01
USS Tonkawa	shipInService	1947-06-30
USS Etamin	shipInService	1944-08-12
USS Lander	shipInService	--08-14
USS Polaris	shipInService	--07-01
USS Celtic	shipInService	1908-10-23
USS Glacier	shipInService	1899-03-31
Italian auxiliary cruiser Ramb II	shipInService	1943-10-03
USS Calamares	shipInService	1943-04-10
USS Jupiter	shipInService	1950-10-10
USNS Vela	shipInService	--06-12
USS Alderamin	shipInService	1944-04-03
USS Zaurak	shipInService	1944-03-17
USS Zaniah	shipInService	--09-02
USS Sabik	shipInService	1944-04-19
USS Menkar	shipInService	1944-06-02
RV Sonne	shipInService	2015-11-07
USS Arkab	shipInService	1944-05-15
USS Syrma	shipInService	1944-08-03
SS Traffic	shipInService	1911-05-27
USS Alamosa	shipInService	1944-09-25
USS Amador	shipInService	1944-11-25
USS Chicot	shipInService	1947-06-23
USS Castor	shipInService	1950-11-24
USS Pollux	shipInService	1950-08-05
MS Stena Saga	shipInService	1981-06-12
USS Iolanda	shipInService	1945-06-14
USS Escape	shipInService	--09-01
USS Grapple	shipInService	1951-12-20
USS Preserver	shipInService	1950-12-01
USS Shackle	shipInService	--08-23
USS Willet	shipInService	--09-13
USS Curb	shipInService	1947-05-10
USS Current	shipInService	1951-10-10
USS Grasp	shipInService	1950-10-10
USS Safeguard	shipInService	1952-02-13
USS Gear	shipInService	1953-02-24
USS Mockingbird	shipInService	--02-17
USS Bluebird	shipInService	1968-09-09
USS Bomazeen	shipInService	1942-02-04
USS Cymophane	shipInService	1944-09-21
USS Orleans Parish	shipInService	--05-20
USS Corduba	shipInService	1955-08-20
USS Bondia	shipInService	--07-27
USS Laurentia	shipInService	--07-01
MV Reina del Pacifico	shipInService	1931-04-09
USNS Grommet Reefer	shipInService	--03-01
USS Rigel	shipInService	--06-23
USS Kern	shipInService	--07-01
USS Rio Grande	shipInService	1950-10-12
USS Genesee	shipInService	1950-07-28
Discovery III	shipInService	1987-07-04
USS Hiwassee	shipInService	--02-20
USS Ontonagon	shipInService	--02-27
USS Maquoketa	shipInService	--03-01
RMS Sylvania	shipInService	1957-06-05
USNS Kilauea	shipInService	1980-10-01
USS Agile	shipInService	1941-12-12
USS Affray	shipInService	1941-12-02
USS Victor	shipInService	1942-04-17
USS Vigor	shipInService	1942-05-04
USS Trident	shipInService	1942-02-18
USS Skipper	shipInService	1942-05-29
USS Security	shipInService	1942-03-11
USS Royal	shipInService	1942-04-13
USS Rocket	shipInService	1942-03-25
USS Reliable	shipInService	1942-03-09
USS Progress	shipInService	1942-01-24
USS Radiant	shipInService	1942-02-11
USS Prestige	shipInService	1941-12-23
USS Reaper	shipInService	1942-11-14
USS Positive	shipInService	1942-08-20
USS Pluck	shipInService	1942-10-06
USS Peerless	shipInService	1942-02-19
USS Paramount	shipInService	1941-12-31
USS Observer	shipInService	1942-04-14
USS Merit	shipInService	1942-03-28
USS Memorable	shipInService	1942-03-09
USS Loyalty	shipInService	1942-01-17
USS Liberator	shipInService	1942-02-22
USS Industry	shipInService	1941-12-19
USS Ideal	shipInService	1942-04-24
USS Governor	shipInService	1942-01-29
USS Endurance	shipInService	1941-10-11
USS Exultant	shipInService	1942-01-14
USS Combat	shipInService	1942-02-24
USS Bulwark	shipInService	1942-02-05
USS Conqueror	shipInService	1942-03-06
USS Conquest	shipInService	1942-03-09
USS Courier	shipInService	1941-10-11
USS Defiance	shipInService	1941-11-24
USS Demand	shipInService	1941-09-05
USS Detector	shipInService	1941-09-18
USS Dominant	shipInService	1943-12-13
USS Advance	shipInService	1941-10-10
USS Aggressor	shipInService	1941-10-24
USS Assertive	shipInService	1942-03-07
USS Avenge	shipInService	1942-04-02
USS Rhea	shipInService	1941-10-15
USS Ruff	shipInService	1941-10-31
USS Chatterer	shipInService	1940-11-20
USS Pintail	shipInService	1941-02-18
USS Crow	shipInService	1941-02-04
USS Killdeer	shipInService	1944-09-25
USS Blue Jay	shipInService	1941-06-22
USS Egret	shipInService	1941-06-10
USS Canary	shipInService	1941-06-19
USS Humming Bird	shipInService	1941-06-12
USS Frigate Bird	shipInService	1941-01-30
USS Reedbird	shipInService	1941-04-29
USS Sparrow	shipInService	1941-03-08
USS Firecrest	shipInService	1941-04-04
USS Parrakeet	shipInService	1941-04-29
USS Road Runner	shipInService	1941-06-02
USS Barbet	shipInService	1942-05-16
USS Brambling	shipInService	1942-05-16
USS Chachalaca	shipInService	1941-09-11
USS Chimango	shipInService	1942-06-15
USS Develin	shipInService	1941-07-09
USS Ostrich	shipInService	1941-07-14
USS Roller	shipInService	1941-08-12
USS Skimmer	shipInService	1941-08-26
USS Unadilla	shipInService	1866-12-20
USS Reedbird	shipInService	1947-09-01
USS Brambling	shipInService	1946-08-07
USS Lorikeet	shipInService	1950-03-17
USS Ostrich	shipInService	1946-10-10
USS Skimmer	shipInService	--04-20
USS Barbet	shipInService	1950-11-21
USS Egret	shipInService	1943-03-19
USS Bobolink	shipInService	1950-05-09
USS Harkness	shipInService	1951-09-05
USS James M. Gilliss	shipInService	1951-09-05
USS Redpoll	shipInService	1950-11-20
USS Rhea	shipInService	1947-03-06
USS Hummer	shipInService	1950-11-03
MV Loch Fyne	shipInService	1991-08-02
USS McMinnville	shipInService	1955-06-01
USS Tryon	shipInService	1947-08-25
USS Iosco	shipInService	1864-06-09
USS Vanderbilt	shipInService	1866-10-13
Japanese destroyer Hibiki	shipInService	1947-07-07
SS Arctic	shipInService	--10-26
USS PC-817	shipInService	1946-07-22
USS Crockett	shipInService	1946-06-05
USS Latimer	shipInService	1950-09-23
Ukrainian corvette Lutsk	shipInService	1993-12-30
Eclipse	shipInService	2010-12-09
USS Olmstead	shipInService	1952-02-02
USS Sanborn	shipInService	1951-01-06
USS Alvarado	shipInService	1900-09-20
USS Sandoval	shipInService	1900-10-14
USS Sandoval	shipInService	1951-09-22
USS Magoffin	shipInService	1950-10-04
USS Fulton	shipInService	1852-01-25
MS Superstar	shipInService	2008-04-21
USS Ice Boat	shipInService	1861-04-23
USS R. B. Forbes	shipInService	1862-02-08
USS Connecticut	shipInService	1862-12-15
USS John Griffith	shipInService	1864-08-23
USS Fox	shipInService	1863-06-10
USS Ariel	shipInService	1862-12-21
USS Dandelion	shipInService	1862-12-12
USS Eugenie	shipInService	1862-04-22
USS Granite	shipInService	1862-01-19
Costa Luminosa	shipInService	2009-05-05
USS Iris	shipInService	1863-11-02
USS Lily	shipInService	1862-10-19
USS Oliver H. Lee	shipInService	1862-08-23
USNS Mohawk	shipInService	1980-10-16
USS Cohasset	shipInService	1861-10-26
USS Colonel Kinsman	shipInService	1863-01-01
USS Commodore	shipInService	1863-07-31
USS Corypheus	shipInService	1862-06-12
HMS Helverson	shipInService	--06-13
Enterprise	shipInService	1814-06-07
USS Cricket	shipInService	1864-08-13
USS Massasoit	shipInService	1864-08-25
USNS General Hoyt S. Vandenberg	shipInService	--07-03
USNS General Hoyt S. Vandenberg	shipInService	1950-03-01
USNS General Hoyt S. Vandenberg	shipInService	1963-06-01
USNS General Hoyt S. Vandenberg	shipInService	1964-07-01
USS Monterey	shipInService	1863-05-18
MS Normandy	shipInService	1982-06-03
USS Genesee	shipInService	1917-09-25
USS Eastport	shipInService	1862-10-01
MV Balmoral	shipInService	1988-06-07
USS General Stuart Heintzelman	shipInService	--03-01
USS General W. G. Haan	shipInService	--03-01
USS General C. C. Ballou	shipInService	--03-01
USS Shamrock	shipInService	1865-10-17
USS General D. E. Aultman	shipInService	--03-15
USS America	shipInService	1905-10-11
USS America	shipInService	1919-09-26
USS Mustang	shipInService	1944-04-17
USS Blue Light	shipInService	1873-06-27
USS Tioga	shipInService	1865-06-06
USS General A. W. Brewster	shipInService	--04-10
USS Transfer	shipInService	1910-07-19
USS Seven Seas	shipInService	1942-05-05
USS General LeRoy Eltinge	shipInService	--07-20
USS Araner	shipInService	1942-02-26
USS Volador	shipInService	--02-19
USS Araner	shipInService	1945-09-23
USS Vileehi	shipInService	1942-02-26
USS Liberty Belle	shipInService	1943-01-01
USS Zaca	shipInService	1942-06-19
USS Ashley	shipInService	1942-09-11
USS Tahoma	shipInService	1865-04-13
USS General R. M. Blatchford	shipInService	--03-01
USS General Omar Bundy	shipInService	--08-30
USS Great Western	shipInService	--02-10
USS Julia	shipInService	1863-02-15
USS King Philip	shipInService	--04-28
USS Adelaide	shipInService	--05-10
USS General R. L. Howze	shipInService	--03-01
USS General W. M. Black	shipInService	--02-28
USS General S. D. Sturgis	shipInService	--05-24
USS Alonzo Child	shipInService	--07-25
USS General C. G. Morton	shipInService	--03-01
USS General M. B. Stewart	shipInService	--05-24
USS General C. H. Muir	shipInService	--06-18
USS Althea	shipInService	1865-11-07
USS Annie	shipInService	--04-01
USS General H. B. Freeman	shipInService	--03-04
USS General H. F. Hodges	shipInService	--05-13
USS General W. F. Hase	shipInService	--06-06
USS General E. T. Collins	shipInService	--06-17
USS General M. M. Patrick	shipInService	--03-11
USS Ascutney	shipInService	1865-10-19
USS General M. L. Hersey	shipInService	1946-06-01
USS General M. L. Hersey	shipInService	1950-03-01
USNS General H. H. Arnold	shipInService	--06-19
USS General W. C. Langfitt	shipInService	--06-06
USS Wamsutta	shipInService	1863-02-02
USS Granite City	shipInService	--08-27
USS William H. Brown	shipInService	--09-30
USS G. W. Blunt	shipInService	1863-06-02
SS Fort Lee	shipInService	1943-03-15
MS Nordnorge	shipInService	1997-03-19
French ship Caton	shipInService	--01-29
MS Nordkapp	shipInService	1996-04-02
USS Glance	shipInService	--06-02
USS Guard	shipInService	1866-03-13
USS Harcourt	shipInService	--06-14
USS Hollyhock	shipInService	--03-05
MV Island Sky	shipInService	2009-02-19
USS Hyacinth	shipInService	1862-09-30
USS Nettle	shipInService	1862-10-19
French ironclad Neptune	shipInService	1892-12-23
French ironclad Amiral Duperré	shipInService	1883-04-21
USS Pansy	shipInService	1862-09-30
USNS Concord	shipInService	1992-10-15
USS Sallie Wood	shipInService	1862-02-08
USS Susan Ann Howard	shipInService	--06-05
USS Ta-Kiang	shipInService	1864-08-28
USS Tigress	shipInService	--08-20
MSC Poesia	shipInService	2008-04-04
USS Congress	shipInService	--10-06
HSC Hellenic Highspeed	shipInService	1997-06-26
MSC Sinfonia	shipInService	2002-04-25
MS Melody	shipInService	1982-04-14
MV Lochnevis	shipInService	2001-11-01
SS Charles H. Herty	shipInService	--11-30
SS Scharnhorst	shipInService	1935-05-03
Costa Pacifica	shipInService	2009-06-05
USS General Putnam	shipInService	1919-07-29
SS George Washington Carver	shipInService	--05-24
USAHS Blanche F. Sigman	shipInService	--04-17
USS Wiseman	shipInService	--05-16
Chernihiv	shipInService	1997-07-25
HMS Mutine	shipInService	--05-29
SS Andrew Furuseth	shipInService	--10-08
MV Wight Light	shipInService	2009-02-25
USS Mohave	shipInService	1914-12-02
MS UND Adriyatik	shipInService	2001-09-01
Palm Beach Princess	shipInService	1964-06-15
SS Leonardo da Vinci	shipInService	1960-06-30
MV St Catherine	shipInService	1983-07-03
TS Maxim Gorkiy	shipInService	1969-03-28
MV Astoria	shipInService	1948-02-21
USS Thomas F. Nickel	shipInService	1948-07-08
SS Shalom	shipInService	1964-03-03
MV Wolfe Islander III	shipInService	1976-02-05
MS Gripsholm	shipInService	1957-04-02
MS Baltic Princess	shipInService	2008-07-15
USNS Kiska	shipInService	1996-08-01
USS Truckee	shipInService	1980-01-30
USS General John Pope	shipInService	--05-01
Alaskan	shipInService	1884-04-06
MS Superspeed 1	shipInService	2008-03-13
German submarine U-701	shipInService	--07-16
MV Queenscliff	shipInService	1983-07-09
MV Hamnavoe	shipInService	2003-04-23
USNS George W. Goethals	shipInService	--09-18
USNS Henry Gibbins	shipInService	--02-27
MS Kungsholm	shipInService	1953-11-24
MS Clipper Point	shipInService	2008-03-21
USNS Aiken Victory	shipInService	--07-21
Forceful	shipInService	1926-03-07
MS Seatruck Pace	shipInService	2009-03-03
SS Arabic	shipInService	1921-09-07
USS Lindenwald	shipInService	--12-12
MS Lodbrog	shipInService	1985-04-09
MS Svea Regina	shipInService	1972-06-05
MS C.T.M.A. Vacancier	shipInService	1973-07-03
USS Naugatuck	shipInService	1963-01-21
USS Quileute	shipInService	1945-10-16
MS SNAV Sardegna	shipInService	1989-10-04
MV St Helen	shipInService	1983-11-28
MS Mega Express Four	shipInService	1995-06-11
MS Stena Superfast X	shipInService	2002-02-27
USS Princess Matoika	shipInService	1919-09-19
USS Awatobi	shipInService	1945-02-01
Natick	shipInService	1961-06-30
MV Wight Sky	shipInService	2009-02-25
MV Wight Sun	shipInService	2009-05-25
USS Neosho	shipInService	1978-05-25
USS Mississinewa	shipInService	1976-11-15
Russian battleship Poltava	shipInService	1914-12-30
USNS Carl Brashear	shipInService	2009-03-04
USNS GySgt. Fred W. Stockham	shipInService	2001-03-01
MV St Clare	shipInService	2001-07-20
MSC Fantasia	shipInService	2008-12-18
Manunda	shipInService	1940-07-22
MV Princess of the Stars	shipInService	2001-05-01
SS Northern Pacific	shipInService	1919-08-20
USNS Sgt. Sylvester Antolak	shipInService	--08-24
USS LST-4	shipInService	--12-24
USS Penobscot	shipInService	--08-29
USS Penobscot	shipInService	--12-12
USS Daiquiri	shipInService	--10-02
USS Galatea	shipInService	1917-11-16
USS Favorite	shipInService	1940-10-24
USS Chinquapin	shipInService	1941-10-29
USS Washington	shipInService	1775-11-03
USS Spitfire	shipInService	--05-20
USS Torch	shipInService	1815-05-20
USS Viburnum	shipInService	1945-07-12
USS Yew	shipInService	1942-07-01
USS Pepperwood	shipInService	1942-06-08
USS Teak	shipInService	--05-07
USS Teaberry	shipInService	--03-16
USS Nutmeg	shipInService	--10-30
USS Sandalwood	shipInService	--10-25
USS Rosewood	shipInService	1941-09-13
USS Hazel	shipInService	--10-27
USS Mulberry	shipInService	--11-01
USS Mimosa	shipInService	1941-10-28
USS Mango	shipInService	--09-18
USS Mahogany	shipInService	2004-04-25
USS Locust	shipInService	1941-07-13
USS Locust	shipInService	1910-04-05
USS Larch	shipInService	--12-13
USS Elder	shipInService	1941-11-12
USS Holly	shipInService	1917-04-15
MS Baltic Queen	shipInService	2009-04-24
USS Holly	shipInService	--10-11
SS Ville du Havre	shipInService	1866-04-26
USS Eucalyptus	shipInService	1941-10-09
USS Ebony	shipInService	1941-09-16
USS Buckthorn	shipInService	--09-16
USS Buckeye	shipInService	1941-09-05
USS Cinchona	shipInService	--08-15
USS Chestnut	shipInService	--07-26
USS Boxwood	shipInService	--07-25
USS Ash	shipInService	--07-01
USS Aloe	shipInService	1941-06-11
USS San Diego	shipInService	--08-11
USS San Jose	shipInService	--11-02
SS Point Bonita	shipInService	--04-25
USS Majaba	shipInService	--07-01
USS Taganak	shipInService	--07-23
USS Tuluran	shipInService	--12-11
USS Manhasset	shipInService	--10-22
USNS Dahl	shipInService	1999-07-13
USS Coasters Harbor	shipInService	1944-11-26
USS Avery Island	shipInService	1944-12-21
USS Kent Island	shipInService	--01-19
USS Errol	shipInService	--07-31
USS Electron	shipInService	--10-06
USS League Island	shipInService	--01-03
USS League Island	shipInService	1941-03-07
USS Chimon	shipInService	--12-27
USNS Range Tracker	shipInService	--07-12
USNS Range Recoverer	shipInService	--06-22
USNS Haiti Victory	shipInService	--03-01
USNS Private Joe E. Mann	shipInService	--08-07
USNS Dalton Victory	shipInService	--08-09
USNS Wheeling	shipInService	--05-28
USNS Coastal Sentry	shipInService	--09-20
USNS Lt. James E. Robinson	shipInService	--03-01
USNS Provo	shipInService	--11-20
USNS Sgt. Curtis F. Shoup	shipInService	--07-26
USS Shearwater	shipInService	1898-12-31
USS San Carlos	shipInService	--12-18
USNS James M. Gilliss	shipInService	--11-05
USNS Sands	shipInService	--02-02
USNS Thomas G. Thompson	shipInService	--09-21
HDMS Gunnar Thorson	shipInService	--01-01
MV Claymore	shipInService	1979-03-01
USNS Impeccable	shipInService	2001-03-22
USNS Spica	shipInService	--11-01
USS Faribault	shipInService	1947-06-26
USS Fentress	shipInService	--07-01
USS Grainger	shipInService	1947-06-12
USS Hennepin	shipInService	--07-01
USS Herkimer	shipInService	--07-01
USNS Sisler	shipInService	1998-12-01
USNS Watson	shipInService	1998-06-23
USNS Soderman	shipInService	2002-09-24
USNS Pomeroy	shipInService	2001-08-14
USNS Watkins	shipInService	2001-03-02
USNS Charlton	shipInService	2000-05-23
USNS Red Cloud	shipInService	2000-01-18
USS Muskingum	shipInService	--07-01
USS Beaufort	shipInService	1944-07-20
USS Kittaton	shipInService	--01-19
USS Tensaw	shipInService	1945-03-08
USNS Sgt. Jack J. Pendleton	shipInService	--03-01
USS Pembina	shipInService	--04-01
USS Peter C. Struven	shipInService	1917-08-09
USS Richland	shipInService	1947-01-01
USS Sussex	shipInService	1947-05-27
RMS Titanic	shipInService	--04-15
USNS Sgt. George Peterson	shipInService	--06-23
USNS Greenville Victory	shipInService	--03-01
HMS Hilary	shipInService	1908-08-08
USNS Private John R. Towle	shipInService	--03-01
USNS Private Francis X. McGraw	shipInService	--03-01
USNS Sgt. Andrew Miller	shipInService	--03-01
USNS Sgt. Archer T. Gammon	shipInService	--03-01
USNS Sgt. Morris E. Crain	shipInService	--03-01
USNS Captain Arlo L. Olson	shipInService	--08-30
USNS Colonel William J. O'Brien	shipInService	--07-11
USNS Private John F. Thorson	shipInService	--10-31
USNS Short Splice	shipInService	--07-17
USNS Private Frank J. Petrarca	shipInService	--03-01
USNS Lt. George W. G. Boyce	shipInService	--08-09
USNS Lt. Robert Craig	shipInService	--08-09
USNS Kanawha	shipInService	--12-06
MV Fedra	shipInService	6
USNS Henry J. Kaiser	shipInService	1986-12-19
USNS John Lenthall	shipInService	--07-25
USNS Andrew J. Higgins	shipInService	1987-10-22
USNS Walter S. Diehl	shipInService	--09-13
USNS Leroy Grumman	shipInService	--08-23
USNS Big Horn	shipInService	--05-21
USNS Patuxent	shipInService	--06-21
USNS Laramie	shipInService	--05-07
USNS Yukon	shipInService	--10-20
USNS Maumee	shipInService	-1980.0
USNS Potomac	shipInService	--01-30
USNS Potomac	shipInService	--01-12
MS Birka Stockholm	shipInService	2004-11-11
USS Wahkiakum County	shipInService	--04-10
Malcolm Miller	shipInService	1968-03-10
Sir Winston Churchill	shipInService	1966-03-03
MV Cristina A	shipInService	2008-06-08
French submarine Roland Morillot	shipInService	1946-02-13
MS Astor	shipInService	1987-01-14
USS Walworth County	shipInService	--11-01
USS Waldo County	shipInService	--11-01
USS Washoe County	shipInService	--11-01
USS Traverse County	shipInService	--06-07
USS Tioga County	shipInService	--11-01
MS Golden Princess	shipInService	1967-05-25
Binghamton	shipInService	1905-04-03
MS Nautica	shipInService	2000-02-01
SS Empire Advocate	shipInService	1913-05-22
USC&GS Pioneer	shipInService	1941-09-17
SS Roma	shipInService	1926-09-21
MS Amadea	shipInService	1991-12-24
GSF Explorer	shipInService	1973-07-01
RV Atlantis II	shipInService	1963-02-01
SS Empire Antelope	shipInService	1919-09-30
French frigate Clorinde	shipInService	1801-06-27
MV Domala	shipInService	1921-12-30
EML Ugandi	shipInService	2009-01-22
Lillian Anne	shipInService	1942-12-06
Toivo	shipInService	1871-10-18
HNLMS Douwe Aukes	shipInService	1922-11-02
HNLMS Van Meerlant	shipInService	1922-07-25
SS Dronning Maud	shipInService	1925-07-13
MV Ancona	shipInService	1966-11-10
Edmonton Queen	shipInService	1996-07-26
HM Armed Smack Inverlyon	shipInService	1915-08-02
Disney Dream	shipInService	--01-26
Disney Fantasy	shipInService	--03-31
MV Pioneer	shipInService	1974-08-14
ATL 2701	shipInService	--07-30
MV Pentalina-B	shipInService	1970-05-29
MV Pentalina	shipInService	2009-03-30
MS Skania	shipInService	1995-04-15
USS Perfecto	shipInService	1917-06-25
Red Jet 4	shipInService	2003-06-23
MV Princess of Acadia	shipInService	1971-05-27
USNS Pollux	shipInService	--11-16
USNS Pollux	shipInService	--03-31
USS Arco	shipInService	1986-06-23
Princess Selandia	shipInService	1951-04-17
USNS Supply	shipInService	2001-07-13
USS Mark	shipInService	1947-12-02
USNS Rollins	shipInService	1945-09-28
USNS Clemson	shipInService	1945-07-25
USNS Clarksburg	shipInService	1945-10-15
USNS Antioch	shipInService	1945-05-07
USNS Adelphi	shipInService	1945-06-27
USNS Flyer	shipInService	1965-02-09
French frigate Félicité	shipInService	1785-08-28
French ship Beautemps-Beaupré	shipInService	2003-12-13
USS Shamokin	shipInService	1865-07-31
AIDAluna	shipInService	2009-03-22
HSC Wight Ryder I	shipInService	2009-09-29
USS LST-548	shipInService	--03-31
USS LST-550	shipInService	--03-31
USS Bath	shipInService	--03-31
French ship Régulus	shipInService	1805-04-15
USNS Tonti	shipInService	1948-06-24
USNS Rincon	shipInService	1950-07-01
SS Archimedes	shipInService	1839-05-02
HSC Gotlandia II	shipInService	2006-07-06
MV Canna	shipInService	1976-01-29
MV Princess Ashika	shipInService	2009-07-07
NOAAS Okeanos Explorer	shipInService	1989-06-09
MV Mill Bay	shipInService	1956-07-20
French ship Eylau	shipInService	1809-03-11
French ship Friedland	shipInService	1811-01-04
French ship Lys	shipInService	1670-05-22
French ship Pacificateur	shipInService	1811-05-22
French ship Conquérant	shipInService	1812-04-27
French ship Centaure	shipInService	1823-02-10
French ship Algésiras	shipInService	1828-08-20
French ship Jupiter	shipInService	1835-11-20
USS Milton Lewis	shipInService	1944-10-25
USS George M. Campbell	shipInService	1944-10-25
HMHS Salta	shipInService	--04-10
USNS Washington Chambers	shipInService	2011-02-23
USS White Sands	shipInService	1944-03-31
USS White Sands	shipInService	1966-09-14
USS Pocotagligo	shipInService	1942-10-13
USS Saluda	shipInService	1947-01-07
USS Wimbee	shipInService	1942-09-11
Powhattan	shipInService	1837-02-02
USS Emerald	shipInService	1917-07-23
MV Hebridean Princess	shipInService	1964-07-30
MV Loch Portain	shipInService	2003-06-05
MV Loch Bhrusda	shipInService	1996-06-08
USS West Elcasco	shipInService	1918-10-23
SS West Maximus	shipInService	--05-05
USS Western Front	shipInService	--05-11
Saga Pearl II	shipInService	1981-12-14
USS Wilrose II	shipInService	1918-05-08
MV Loch Ranza	shipInService	1987-04-16
Brazilian submarine Tikuna	shipInService	2005-12-16
MV Glen Sannox	shipInService	1957-07-05
USNS Medgar Evers	shipInService	2012-04-24
MV Coruisk	shipInService	2003-08-14
SS Sea Marlin	shipInService	1944-01-31
MS Clipper Pennant	shipInService	2009-10-13
USC&GS Hydrographer	shipInService	1919-04-01
USC&GS Discoverer	shipInService	1922-04-08
MS Seatruck Panorama	shipInService	2009-01-25
MV European Highlander	shipInService	2002-07-03
Russian battleship Chesma	shipInService	1889-05-29
Italian battleship Roma	shipInService	1942-08-21
MV Pieter Corneliszoon Hooft	shipInService	1926-07-23
MV Loch Buie	shipInService	1992-07-01
Skenandoa	shipInService	1975-06-10
MV Loch Dunvegan	shipInService	1991-05-13
Ottoman submarine Abdül Hamid	shipInService	1888-03-24
French destroyer Siroco	shipInService	1928-02-05
French destroyer Bourrasque	shipInService	1926-09-23
French destroyer Foudroyant	shipInService	1930-10-24
MV Danny F II	shipInService	1976-04-30
MV Loch Alainn	shipInService	1997-07-19
MV Loch Striven	shipInService	1986-07-04
MV Loch Linnhe	shipInService	1986-07-04
MV Loch Riddon	shipInService	1986-11-07
MV Isle of Cumbrae	shipInService	1977-04-04
USC&GSS Pathfinder	shipInService	--01-30
MV Loch Tarbert	shipInService	1992-07-25
Russian battleship Evstafi	shipInService	1911-05-28
Russian battleship Ioann Zlatoust	shipInService	1911-04-01
MV Eigg	shipInService	1975-02-25
Russian battleship Andrei Pervozvanny	shipInService	1911-03-10
Russian battleship Imperator Pavel I	shipInService	1911-03-10
Red Jet 3	shipInService	1998-07-27
USNS Waters	shipInService	1993-05-26
SM U-140	shipInService	--03-28
Aranui 3	shipInService	--03-01
RMS City of Chester	shipInService	1873-07-10
MV Chetzemoka	shipInService	2010-11-15
French cruiser Gueydon	shipInService	1903-09-01
Costa Favolosa	shipInService	2011-07-04
MV Seabourn Quest	shipInService	--06-20
Priwall	shipInService	1920-03-06
USNS Abiqua	shipInService	1956-12-21
French cruiser Amiral Cécille	shipInService	1890-10-09
French cruiser Chanzy	shipInService	1895-07-20
Chinese Taishan	shipInService	2000-06-24
USS Admiral Glass	shipInService	1916-08-22
Agawam	shipInService	1971-07-28
Ottumwa	shipInService	1961-10-09
ARA Drummond	shipInService	1978-11-09
SS Tasman	shipInService	--07-01
SS Tasman	shipInService	--03-26
Wauwatosa	shipInService	1965-06-21
Tomahawk	shipInService	1966-07-08
Menominee	shipInService	1967-06-10
Marinette	shipInService	1967-07-03
Tamaqua	shipInService	1969-01-26
Wenatchee	shipInService	1970-12-21
Nanticoke	shipInService	1970-06-21
Pokagon	shipInService	1975-06-24
Negwagon	shipInService	1975-05-19
Petalesharo	shipInService	1974-11-17
ST Koraaga	shipInService	1917-10-08
Dekanawida	shipInService	1974-10-31
Pushmataha	shipInService	1974-10-14
Metacom	shipInService	1974-09-21
Chetek	shipInService	1973-12-08
Ocala	shipInService	1970-09-19
Tuskegee	shipInService	1970-10-02
Massapequa	shipInService	1971-11-27
Houma	shipInService	1971-09-23
Poughkeepsie	shipInService	1971-11-27
USS Aide De Camp	shipInService	1945-06-18
Blue Dolphin	shipInService	1942-04-06
USS Ala	shipInService	1940-03-11
USS Alamingo	shipInService	1945-02-19
USS Neoga	shipInService	1944-10-21
USS Cahto	shipInService	1944-06-01
USS Arivaca	shipInService	1945-01-24
USS Menoquet	shipInService	1944-06-07
USS Kasota	shipInService	1944-09-04
USS Iona	shipInService	1945-02-02
USS Kabout	shipInService	1944-07-03
USS Manada	shipInService	1944-12-02
USS Alamuchee	shipInService	1945-05-04
USS Alamogordo	shipInService	1965-08-03
USS Shippingport	shipInService	1979-01-04
USNS Fall River	shipInService	2014-09-15
USS Segwarusa	shipInService	1944-09-25
USS Ganadoga	shipInService	1944-12-15
USS Wawasee	shipInService	1944-10-27
MV Lymington	shipInService	1938-05-01
Sea Witch	shipInService	1968-09-04
Hired armed ship Kitty	shipInService	1804-05-17
MS Spirit of Britain	shipInService	2011-01-21
USNS Zeus	shipInService	1984-03-19
MV Cuthred	shipInService	1969-06-28
MV Dubai Moon	shipInService	1978-11-14
MT Bunga Kelana 3	shipInService	1998-10-29
MV Clary	shipInService	1939-06-20
MV Jadran	shipInService	2010-06-01
SS South Steyne	shipInService	1938-10-24
SS Invicta	shipInService	1940-07-01
ORP Batory	shipInService	1932-06-23
MV Raasay	shipInService	1976-04-30
MV Hjaltland	shipInService	2002-10-01
MV Hebrides	shipInService	1964-04-15
MV Clansman	shipInService	1964-06-05
MV Hrossey	shipInService	2002-10-01
HMS Princess Beatrix	shipInService	1939-07-03
HMS Princess Beatrix	shipInService	1948-05-31
MV Loch Seaforth	shipInService	1947-12-06
MV Maid of Ashton	shipInService	1953-05-25
MV Maid of Argyll	shipInService	1953-05-25
MV Arran	shipInService	1954-01-04
Minghua	shipInService	1962-09-05
MS Côte des Dunes	shipInService	2001-11-13
MS Berlioz	shipInService	2005-03-30
MV Bute	shipInService	1954-12-06
Bras d'Or	shipInService	1957-06-26
USS Mecosta	shipInService	1945-01-20
ARA Guerrico	shipInService	1978-11-09
HMS Entreprenante	shipInService	--06-01
French destroyer Lynx	shipInService	1927-11-15
MV Leisure World	shipInService	1970-01-03
Isle Royale Queen IV	shipInService	2005-06-20
SS Príncipe Perfeito	shipInService	1961-06-27
USS Nemesis	shipInService	1917-06-07
USS Mary Louise	shipInService	1917-08-27
USS Catherine Johnson	shipInService	1918-06-15
SS Empire Copperfield	shipInService	1943-10-12
USS Dreadnaught	shipInService	1922-03-14
HMS Whiting	shipInService	1813-01-02
HMS Khartoum	shipInService	1939-11-06
Ukrainian corvette Vinnytsia	shipInService	1976-12-31
German submarine U-1224	shipInService	1944-02-15
SMS Ostfriesland	shipInService	1911-09-22
SS Quinault Victory	shipInService	1944-07-11
USS Pilgrim II	shipInService	1942-04-28
USS St. Mary's	shipInService	1917-10-17
Chilean corvette Independencia	shipInService	1818-09-09
USS Herman S. Caswell	shipInService	1918-10-08
MV Suilven	shipInService	1974-08-27
USS Arabian	shipInService	1918-11-05
MV Manly	shipInService	1965-01-07
SS Grand Canyon State	shipInService	1965-03-04
SS Keystone State	shipInService	--04-25
SS Equality State	shipInService	1965-03-04
SS Diamond State	shipInService	1965-03-04
MV Cape Victory	shipInService	1993-04-02
MV Cape Vincent	shipInService	1993-04-02
SS Petrella	shipInService	1923-08-10
MV Mario Roselli	shipInService	1942-04-23
USNS Private Joe P. Martinez	shipInService	--03-01
Italian destroyer Caio Duilio	shipInService	2011-09-22
MS Pride of York	shipInService	1987-05-08
SS Western Maid	shipInService	1918-08-21
MV Portaferry II	shipInService	2001-12-18
HMAS Southern Cross	shipInService	1941-06-18
USNS Cesar Chavez	shipInService	2012-10-24
C.C. Calkins	shipInService	1890-05-02
MV Lochfyne	shipInService	1931-06-08
SS Lochness	shipInService	1929-08-01
HSC Villum Clausen	shipInService	2011-06-22
HSC Leonora Christina	shipInService	2011-06-22
MV Salish	shipInService	2011-07-01
HMAS Mother Snake	shipInService	1945-06-30
HMAS Anaconda	shipInService	1945-05-23
SS Lowland	shipInService	1944-03-16
French ship Monge	shipInService	1992-11-04
MV Nyon	shipInService	1952-10-17
Dutch ship Delft	shipInService	1795-01-19
MS Seatruck Progress	shipInService	2011-12-20
SS Hjejlen	shipInService	1861-06-24
SS Pontic	shipInService	1894-04-13
SS Belgic	shipInService	1873-03-29
MS Nord Pas-de-Calais	shipInService	1987-12-12
German survey ship Meteor	shipInService	1924-11-15
USNS Spearhead	shipInService	2012-12-05
SS Magnetic	shipInService	1891-06-06
Persephone	shipInService	1965-04-26
SS Vedic	shipInService	1918-07-10
SS Cretic	shipInService	1902-07-19
MS Pride of Hull	shipInService	2001-12-02
MV Kennewick	shipInService	2012-02-14
MV Tenyo Maru	shipInService	1941-09-09
USS Manistee	shipInService	1941-08-08
MS Seatruck Power	shipInService	2012-02-14
CCGS Tracy	shipInService	1968-04-17
French destroyer Chacal	shipInService	1926-12-23
Lillian Ngoyi	shipInService	2004-11-16
MV Kwasind	shipInService	1912-06-27
MV Delta Mariner	shipInService	2000-05-18
HNLMS Tydeman	shipInService	1976-11-10
USAHS Marigold	shipInService	1944-07-19
USAHS Acadia	shipInService	1942-04-29
USAHS Acadia	shipInService	1943-06-05
USS Onward	shipInService	--04-19
USNS Seay	shipInService	2000-03-28
USNS Yano	shipInService	1997-02-08
USNS Paul Buck	shipInService	1985-09-11
USNS Richard G. Matthiesen	shipInService	1986-02-18
Catahecassa	shipInService	1974-08-16
MV Dolores Chouest	shipInService	2007-02-15
USNS John McDonnell	shipInService	1991-11-15
Shabonee	shipInService	1974-12-16
SS Northern Star	shipInService	1962-07-10
Hermann von Wissmann	shipInService	1893-09-22
Hedwig von Wissmann	shipInService	1900-09-20
HMAS Tiger Snake	shipInService	1945-08-22
HMAS Sea Snake	shipInService	1945-03-31
USNS Millinocket	shipInService	2014-03-21
MSA Koraaga	shipInService	1989-02-16
French frigate Nymphe	shipInService	1811-01-01
Soviet monitor Khasan	shipInService	1942-02-01
HSwMS Saga	shipInService	1878-06-20
ABFC Ocean Shield	shipInService	2012-06-30
HSwMS Thor	shipInService	1899-08-07
MV Rhum	shipInService	1973-11-05
MV Clew Bay Queen	shipInService	1972-07-08
Defiant	shipInService	2010-10-22
Valiant	shipInService	2010-02-09
Portland	shipInService	1947-08-29
HMAS Black Snake	shipInService	1944-12-30
SM U-121	shipInService	1919-03-09
HMAS Gunbar	shipInService	1940-12-18
MV Nimbin	shipInService	1927-09-14
HMAS River Snake	shipInService	1945-02-19
HMAS Grass Snake	shipInService	1945-04-23
HMAS Diamond Snake	shipInService	1945-07-23
SS Üsküdar	shipInService	--03-01
USNS Schuyler Otis Bland	shipInService	1961-08-28
MV Sound of Jura	shipInService	1969-08-01
A-Rosa Aqua	shipInService	2009-07-24
A-Rosa Brava	shipInService	2011-04-02
A-Rosa Viva	shipInService	2010-03-26
Russian monitor Bronenosets	shipInService	1865-06-06
Russian monitor Perun	shipInService	1865-09-01
Russian monitor Lava	shipInService	1865-09-01
Russian monitor Latnik	shipInService	1865-07-14
Russian monitor Edinorog	shipInService	1865-07-27
HMAS Eduardo	shipInService	1945-03-08
HMAS Baralaba	shipInService	1942-05-31
A-Rosa Bella	shipInService	2002-05-09
A-Rosa Donna	shipInService	2002-05-10
A-Rosa Riva	shipInService	2004-04-09
A-Rosa Mia	shipInService	2003-04-17
A-Rosa Silva	shipInService	2012-07-03
PS Slieve Donard	shipInService	--06-20
PS Slieve Bearnagh	shipInService	--05-01
HMS Erin's Isle	shipInService	--07-12
CMA CGM Marco Polo	shipInService	2012-11-06
HDMS Danbjørn	shipInService	--01-01
Gananoque	shipInService	1858-02-12
Atlantic Spruce	shipInService	1995-03-10
SS Oceana	shipInService	--03-19
MV Cape Pine	shipInService	1946-01-09
SS Patria	shipInService	--04-16
SS Point Pleasant Park	shipInService	1943-11-08
SAS Good Hope	shipInService	1944-12-01
MV Tokitae	shipInService	2014-06-30
MS Quantum of the Seas	shipInService	2014-10-31
MV Loch Seaforth	shipInService	2015-02-16
USNS Trenton	shipInService	2015-04-13
French corvette Poulette	shipInService	1781-06-30
Chinese torpedo boat Fulong	shipInService	1895-02-27
MV Viking Star	shipInService	2015-04-11
TEV Rangatira	shipInService	1972-03-28
MV Jupiter	shipInService	1971-05-07
Mærsk Mc-Kinney Møller	shipInService	2013-07-02
SS Arabic	shipInService	1890-03-29
Costa Diadema	shipInService	2014-11-08
MV Britannia	shipInService	2015-03-14
Yugoslav monitor Drava	shipInService	1914-10-17
Yugoslav monitor Sava	shipInService	1904-08-02
Norwegian Escape	shipInService	2015-10-23
USNS Pecos	shipInService	--07-06
AIDAstella	shipInService	2013-03-17
MV Panagia Tinou	shipInService	1972-06-16
SS Athos	shipInService	1915-11-28
V Noorderlicht	shipInService	1910-07-02
Sea Explorer	shipInService	1991-04-13
MV Speedlink Vanguard	shipInService	1973-09-24
MS Cruise Olbia	shipInService	2001-03-02
MV C.T.M.A. Voyageur	shipInService	1972-04-28
MV Express Santorini	shipInService	1974-02-25
French cruiser Guichen	shipInService	1899-01-01
SMS Schwalbe	shipInService	1888-11-12
MV Samish	shipInService	2015-06-14
SS Dufferin	shipInService	1905-04-14
Japanese minesweeper No. 10	shipInService	1939-02-15
Yugoslav monitor Vardar	shipInService	1915-07-09
SS Cape Gibson	shipInService	2009-10-19
SD Victoria	shipInService	2010-05-25
Rainbow	shipInService	1912-05-28
MV Fugro Equator	shipInService	2012-07-27
MS Ovation of the Seas	shipInService	2016-04-14
MS Koningsdam	shipInService	2016-04-08
USS Nourmahal	shipInService	--12-29
SS Jolee	shipInService	1920-07-27
A-Rosa Flora	shipInService	2014-04-05
HSC Condor Liberation	shipInService	2015-03-27
CCGS A. LeBlanc	shipInService	2014-03-20
MS European Voyager	shipInService	1974-09-08
French ship Ferme	shipInService	1763-11-20
French ship Utile	shipInService	1764-10-18
MS Anthem of the Seas	shipInService	2015-04-20
MS Harmony of the Seas	shipInService	2016-05-15
USNS Choctaw County	shipInService	2013-06-06
Seminole	shipInService	2011-04-11
Menominee	shipInService	2012-05-18
SS Athos II	shipInService	--03-25
USS LST-3	shipInService	--12-24
USS LST-2	shipInService	--11-29
SMS Charlotte	shipInService	1914-10-20
USNS Carson City	shipInService	2016-06-24
USNS Kane	shipInService	1967-05-26
Modoc YT-16	shipInService	1898-04-29
SS Aloha State	shipInService	1943-05-29
America	shipInService	2016-05-07
flow-off ship	shipInService	2015-07-10
USS Romain	shipInService	1942-11-25
USS Palomas	shipInService	1942-10-02
MV Skookum	shipInService	1906-04-02
French destroyer Jaguar	shipInService	1926-11-19
French destroyer Panthère	shipInService	1927-02-04
French destroyer Tigre	shipInService	1926-02-07
French destroyer Basque	shipInService	1940-10-24
French destroyer Bordelais	shipInService	1940-04-19
Aranui 5	shipInService	2015-12-12
SS Oslo	shipInService	1906-05-25
MV Terra Alta	shipInService	1946-04-29
SS Russian	shipInService	1895-09-07
SS Rotterdam	shipInService	1872-10-15
SS Britannia	shipInService	1887-10-16
MV Isla Bella	shipInService	2015-10-19
INS Astradharani	shipInService	2015-10-06
Adele	shipInService	1952-09-11
Titan	shipInService	1894-10-07
RMS Strathmore	shipInService	1935-10-26
MS Sis	shipInService	1974-06-24
RMS Aurania	shipInService	1883-06-23
SS Isaac M. Scott	shipInService	1909-07-12
Fuso Maru	shipInService	1909-06-02
SS Burdigala	shipInService	1898-06-07
SS Minnewaska	shipInService	1909-05-01
French destroyer Mistral	shipInService	1928-01-21
French destroyer Cyclone	shipInService	1928-06-25
French destroyer Tornade	shipInService	1928-05-21
French destroyer Typhon	shipInService	1928-10-22
French destroyer Orage	shipInService	1927-01-19
French destroyer Trombe	shipInService	1927-12-21
French destroyer Tramontane	shipInService	1928-01-01
French destroyer Épée	shipInService	1940-06-14
French destroyer Mameluk	shipInService	1940-06-17
French destroyer Casque	shipInService	1940-06-20
French destroyer Siroco	shipInService	1941-07-01
French destroyer Kabyle	shipInService	1917-07-25
French destroyer Marocain	shipInService	1917-09-29
French destroyer Sakalave	shipInService	1917-11-09
French destroyer Somali	shipInService	1917-11-08
French destroyer Sénégalais	shipInService	1917-11-08
French destroyer Touareg	shipInService	1917-10-18
French destroyer Opiniâtre	shipInService	1914-09-16
HMS Hedingham Castle	shipInService	1946-09-05
MS Côte des Flandres	shipInService	2005-03-30
USS Siren	shipInService	--05-02
USS Coral	shipInService	1919-10-06
USS Jade	shipInService	1944-04-06
ND Ilhéu da Mina	shipInService	2004-08-16
SS Baron Gautsch	shipInService	--06-16
AIDAprima	shipInService	2016-04-25
SS Prinses Astrid	shipInService	1930-04-24
SS Pennsylvania Sun	shipInService	1938-07-13
French frigate Artémise	shipInService	1829-01-22
French ship Saint Louis	shipInService	1854-04-08
SS Jan Pieterszoon Coen	shipInService	1915-09-11
HS Tabora	shipInService	1912-06-29
SS Cathay	shipInService	1925-03-27
HMHS Letitia	shipInService	1912-05-04
USS LST-572	shipInService	1952-03-31
USS LST-17	shipInService	1954-11-15
MV Doc Maynard	shipInService	2016-01-07
MV Sally Fox	shipInService	2015-04-08
