(dp0
S'values'
p1
(dp2
VArctic Craft Brewery
p3
F0.0004149377593360996
sVLift Bridge Brewing Company
p4
F0.0008298755186721991
sVHoward Brewing Company
p5
F0.0008298755186721991
sV21st Amendment Brewery
p6
F0.008298755186721992
sVThe Traveler Beer Company
p7
F0.0004149377593360996
sVRedstone Meadery
p8
F0.0012448132780082987
sVGrapevine Craft Brewery
p9
F0.0012448132780082987
sVAsheville Brewing Company
p10
F0.0012448132780082987
sVO'Fallon Brewery
p11
F0.0012448132780082987
sVCentennial Beer Company
p12
F0.0008298755186721991
sV7 Seas Brewing Company
p13
F0.0016597510373443983
sVWestfield River Brewing Company
p14
F0.0012448132780082987
sVCollege Street Brewhouse and Pub
p15
F0.0004149377593360996
sVCore Brewing & Distilling Company
p16
F0.0016597510373443983
sVLost Nation Brewing
p17
F0.0016597510373443983
sVKirkwood Station Brewing Company
p18
F0.0008298755186721991
sVJackie O's Pub & Brewery
p19
F0.002074688796680498
sVHangar 24 Craft Brewery
p20
F0.0008298755186721991
sVBlack Acre Brewing Co.
p21
F0.0004149377593360996
sVBlack Shirt Brewing Company
p22
F0.0016597510373443983
sVArcadia Brewing Company
p23
F0.0008298755186721991
sVBase Camp Brewing Co.
p24
F0.002074688796680498
sVMikerphone Brewing
p25
F0.0033195020746887966
sVLazy Monk Brewing
p26
F0.0004149377593360996
sVJack's Hard Cider (Hauser Estate...
p27
F0.0008298755186721991
sVGrand Canyon Brewing Company
p28
F0.0016597510373443983
sVCreature Comforts
p29
F0.0008298755186721991
sVConfluence Brewing Company
p30
F0.0012448132780082987
sVThe Mitten Brewing Company
p31
F0.0004149377593360996
sVOrlison Brewing Company
p32
F0.002074688796680498
sVJailbreak Brewing Company
p33
F0.0004149377593360996
sVWarbird Brewing Company
p34
F0.0004149377593360996
sVBlue Owl Brewing
p35
F0.0016597510373443983
sVCans Bar and Canteen
p36
F0.0016597510373443983
sVOtter Creek Brewing
p37
F0.0008298755186721991
sVBarrio Brewing Company
p38
F0.0008298755186721991
sVTexian Brewing Co.
p39
F0.0016597510373443983
sVLucky Town Brewing Company
p40
F0.0008298755186721991
sVBlackrocks Brewery
p41
F0.002904564315352697
sVThe Black Tooth Brewing Company
p42
F0.0016597510373443983
sVHardywood Park Craft Brewery
p43
F0.0012448132780082987
sVSouthern Oregon Brewing Company
p44
F0.0008298755186721991
sVCentral Coast Brewing Company
p45
F0.0016597510373443983
sVBuffalo Bayou Brewing Company
p46
F0.0012448132780082987
sVDenver Beer Company
p47
F0.0008298755186721991
sVTwin Lakes Brewing Company
p48
F0.0004149377593360996
sVThe Manhattan Brewing Company
p49
F0.0004149377593360996
sVSun King Brewing Company
p50
F0.015767634854771784
sVWynkoop Brewing Company
p51
F0.0037344398340248964
sVCoalition Brewing Company
p52
F0.0008298755186721991
sVOrpheus Brewing
p53
F0.0008298755186721991
sVMillKing It Productions
p54
F0.0012448132780082987
sVHarpoon Brewery
p55
F0.004979253112033195
sVAlaskan Brewing Company
p56
F0.0008298755186721991
sVFour Corners Brewing Company
p57
F0.0012448132780082987
sVWachusett Brewing Company
p58
F0.004564315352697096
sVModern Monks Brewery
p59
F0.0004149377593360996
sVKona Brewing Company
p60
F0.0016597510373443983
sVBuckbean Brewing Company
p61
F0.002904564315352697
sVWingman Brewers
p62
F0.0008298755186721991
sVUncle John's Fruit House Winery
p63
F0.0012448132780082987
sVMilwaukee Brewing Company
p64
F0.002904564315352697
sVBig Choice Brewing
p65
F0.0016597510373443983
sVBanner Beer Company
p66
F0.0012448132780082987
sVTwisted X Brewing Company
p67
F0.0012448132780082987
sVHinterland Brewery
p68
F0.0004149377593360996
sVUpstate Brewing Company
p69
F0.0008298755186721991
sVSpilker Ales
p70
F0.0004149377593360996
sVBent Paddle Brewing Company
p71
F0.0024896265560165973
sVBonfire Brewing Company
p72
F0.007883817427385892
sVCaldera Brewing Company
p73
F0.005809128630705394
sVWisconsin Brewing Company
p74
F0.0016597510373443983
sVDave's Brewfarm
p75
F0.0004149377593360996
sVRivertown Brewing Company
p76
F0.0008298755186721991
sVThe Alchemist
p77
F0.0024896265560165973
sVFullsteam Brewery
p78
F0.0004149377593360996
sVGoose Island Brewery Company
p79
F0.0004149377593360996
sVLatitude 42 Brewing Company
p80
F0.0016597510373443983
sVBohemian Brewery
p81
F0.002074688796680498
sVCigar City Brewing Company
p82
F0.01037344398340249
sVFort Pitt Brewing Company
p83
F0.0004149377593360996
sVJames Page Brewing Company
p84
F0.0024896265560165973
sVGreat Raft Brewing Company
p85
F0.0008298755186721991
sVUkiah Brewing Company
p86
F0.0004149377593360996
sVKelSo Beer Company
p87
F0.0012448132780082987
sVDolores River Brewery
p88
F0.0024896265560165973
sVMiami Brewing Company
p89
F0.0016597510373443983
sVPollyanna Brewing Company
p90
F0.0004149377593360996
sVDaredevil Brewing Company
p91
F0.0004149377593360996
sVDevil's Backbone Brewing Company
p92
F0.0008298755186721991
sVRuhstaller Beer Company
p93
F0.002074688796680498
sVFlying Dog Brewery
p94
F0.0008298755186721991
sVTin Man Brewing Company
p95
F0.0037344398340248964
sVChristian Moerlein Brewing Company
p96
F0.0004149377593360996
sVIron Hill Brewery & Restaurant
p97
F0.0004149377593360996
sVLong Trail Brewing Company
p98
F0.002074688796680498
sVBig Wood Brewery
p99
F0.002074688796680498
sVMavericks Beer Company
p100
F0.0012448132780082987
sVBlue Mountain Brewery
p101
F0.002074688796680498
sVSchlafly Brewing Company
p102
F0.0024896265560165973
sVSouthampton Publick House
p103
F0.0004149377593360996
sVBrew Bus Brewing
p104
F0.0016597510373443983
sVTonka Beer Company
p105
F0.0008298755186721991
sVSanitas Brewing Company
p106
F0.0008298755186721991
sVOasis Texas Brewing Company
p107
F0.0016597510373443983
sVWild Onion Brewing Company
p108
F0.004149377593360996
sVCrooked Fence Brewing Company
p109
F0.0012448132780082987
sVBreakside Brewery
p110
F0.0004149377593360996
sVBack East Brewing Company
p111
F0.002074688796680498
sVUpland Brewing Company
p112
F0.0012448132780082987
sVMoat Mountain Smoke House & Brew...
p113
F0.0008298755186721991
sVFreetail Brewing Company
p114
F0.0033195020746887966
sVBoulder Beer Company
p115
F0.0012448132780082987
sVWolf Hills Brewing Company
p116
F0.0004149377593360996
sVWind River Brewing Company
p117
F0.0008298755186721991
sVHopworks Urban Brewery
p118
F0.009543568464730291
sVBozeman Brewing Company
p119
F0.002074688796680498
sVPipeworks Brewing Company
p120
F0.0004149377593360996
sVDick's Brewing Company
p121
F0.0004149377593360996
sVNatian Brewery
p122
F0.0024896265560165973
sVBeer Works Brewery
p123
F0.0016597510373443983
sVRoanoke Railhouse Brewery
p124
F0.0004149377593360996
sVFat Head's Brewery
p125
F0.0008298755186721991
sVThird Street Brewhouse
p126
F0.0016597510373443983
sVCiderboys
p127
F0.0008298755186721991
sVNorthGate Brewing
p128
F0.0024896265560165973
sVMarshall Wharf Brewing Company
p129
F0.002074688796680498
sVMother Earth Brew Company
p130
F0.0004149377593360996
sVUncle Billy's Brewery and Smokeh...
p131
F0.0008298755186721991
sVThe Brewer's Art
p132
F0.0012448132780082987
sVAsher Brewing Company
p133
F0.0004149377593360996
sVAbita Brewing Company
p134
F0.0012448132780082987
sVPug Ryan's Brewery
p135
F0.002904564315352697
sVQuest Brewing Company
p136
F0.0008298755186721991
sVPrescott Brewing Company
p137
F0.0008298755186721991
sVButcher's Brewing
p138
F0.0004149377593360996
sVMustang Brewing Company
p139
F0.002074688796680498
sVTin Roof Brewing Company
p140
F0.002904564315352697
sVTelluride Brewing Company
p141
F0.0012448132780082987
sVSlapShot Brewing Company
p142
F0.0008298755186721991
sVBell's Brewery
p143
F0.0024896265560165973
sVD.L. Geary Brewing Company
p144
F0.0008298755186721991
sVNew Republic Brewing Company
p145
F0.0012448132780082987
sVMinhas Craft Brewery
p146
F0.0053941908713692945
sVHop Valley Brewing Company
p147
F0.0033195020746887966
sVPete's Brewing Company
p148
F0.002904564315352697
sVBrewery Vivant
p149
F0.025726141078838173
sVLewis and Clark Brewing Company
p150
F0.002074688796680498
sVSeven Brides Brewery
p151
F0.0008298755186721991
sVSunken City Brewing Company
p152
F0.0008298755186721991
sVAviator Brewing Company
p153
F0.0024896265560165973
sVIndiana City Brewing
p154
F0.0004149377593360996
sVDenali Brewing Company
p155
F0.0016597510373443983
sVStillmank Beer Company
p156
F0.0004149377593360996
sVLost Rhino Brewing Company
p157
F0.0008298755186721991
sVRoughTail Brewing Company
p158
F0.0012448132780082987
sV450 North Brewing Company
p159
F0.002904564315352697
sVModern Times Beer
p160
F0.0033195020746887966
sVWhite Flame Brewing Company
p161
F0.0004149377593360996
sVBig Storm Brewing Company
p162
F0.0008298755186721991
sVNorthampton Brewery
p163
F0.0004149377593360996
sVBlack Tooth Brewing Company
p164
F0.0008298755186721991
sVGreat Divide Brewing Company
p165
F0.0037344398340248964
sVCatawba Island Brewing
p166
F0.0008298755186721991
sVBlack Market Brewing Company
p167
F0.0016597510373443983
sVDeep Ellum Brewing Company
p168
F0.0037344398340248964
sVSurly Brewing Company
p169
F0.0053941908713692945
sVMickey Finn's Brewery
p170
F0.0004149377593360996
sVAnchor Brewing Company
p171
F0.002074688796680498
sVHeadlands Brewing Company
p172
F0.0012448132780082987
sVAirways Brewing Company
p173
F0.0012448132780082987
sVTemperance Beer Company
p174
F0.0012448132780082987
sVHarvest Moon Brewing Company
p175
F0.0008298755186721991
sVBroad Brook Brewing LLC
p176
F0.0004149377593360996
sVCatawba Valley Brewing Company
p177
F0.0008298755186721991
sVSwamp Head Brewery
p178
F0.002074688796680498
sVGoodlife Brewing Co.
p179
F0.0004149377593360996
sVTwo Roads Brewing Company
p180
F0.002074688796680498
sVBurnside Brewing Co.
p181
F0.0004149377593360996
sVCape Ann Brewing Company
p182
F0.002074688796680498
sVLaughing Dog Brewing Company
p183
F0.0012448132780082987
sVLone Tree Brewing Company
p184
F0.0004149377593360996
sVTwisted Pine Brewing Company
p185
F0.0004149377593360996
sVGreenbrier Valley Brewing Company
p186
F0.0008298755186721991
sVKulshan Brewery
p187
F0.0004149377593360996
sVTailGate Beer
p188
F0.0033195020746887966
sVMorgan Street Brewery
p189
F0.002074688796680498
sVGreat River Brewery
p190
F0.007468879668049793
sVMagic Hat Brewing Company
p191
F0.0012448132780082987
sVBrew Link Brewing
p192
F0.0004149377593360996
sVNew South Brewing Company
p193
F0.0008298755186721991
sVMacon Beer Company
p194
F0.0008298755186721991
sVEngine 15 Brewing
p195
F0.0004149377593360996
sVHop Farm Brewing Company
p196
F0.0012448132780082987
sVBig Elm Brewing
p197
F0.0012448132780082987
sVAmnesia Brewing Company
p198
F0.0012448132780082987
sVIpswich Ale Brewery
p199
F0.0004149377593360996
sVBerkshire Brewing Company
p200
F0.0008298755186721991
sVNorth Country Brewing Company
p201
F0.0016597510373443983
sVEddyline Brewery & Restaurant
p202
F0.002904564315352697
sVPeople's Brewing Company
p203
F0.0016597510373443983
sVLonerider Brewing Company
p204
F0.002074688796680498
sVBlue Dog Mead
p205
F0.0008298755186721991
sVMatt Brewing Company
p206
F0.0053941908713692945
sVBranchline Brewing Company
p207
F0.0004149377593360996
sVGrey Sail Brewing Company
p208
F0.0008298755186721991
sVPalisade Brewing Company
p209
F0.0008298755186721991
sVDowneast Cider House
p210
F0.0008298755186721991
sVKrebs Brewing Company (Pete's Pl...
p211
F0.0004149377593360996
sVCarolina Beer & Beverage
p212
F0.0012448132780082987
sVBack Forty Beer Company
p213
F0.0008298755186721991
sVMother Earth Brewing Company
p214
F0.0008298755186721991
sVCrabtree Brewing Company
p215
F0.0012448132780082987
sVOdyssey Beerwerks
p216
F0.002904564315352697
sVGeneva Lake Brewing Company
p217
F0.0012448132780082987
sVPyramid Breweries
p218
F0.0008298755186721991
sVBorderlands Brewing Company
p219
F0.0004149377593360996
sVFargo Brewing Company
p220
F0.0012448132780082987
sVCarton Brewing Company
p221
F0.0016597510373443983
sVAC Golden Brewing Company
p222
F0.0008298755186721991
sVAlltech's Lexington Brewing Company
p223
F0.0008298755186721991
sV4 Hands Brewing Company
p224
F0.0033195020746887966
sVFlying Mouse Brewery
p225
F0.0008298755186721991
sVBreckenridge Brewery
p226
F0.0016597510373443983
sVSockeye Brewing Company
p227
F0.007053941908713693
sVFigueroa Mountain Brewing Company
p228
F0.0012448132780082987
sVBent Brewstillery
p229
F0.0012448132780082987
sVPizza Port Brewing Company
p230
F0.0012448132780082987
sVFremont Brewing Company
p231
F0.002904564315352697
sVMacTarnahans Brewing Company
p232
F0.0008298755186721991
sVFiddlehead Brewing Company
p233
F0.0016597510373443983
sVDavid's Ale Works
p234
F0.0008298755186721991
sVGrey Sail Brewing of Rhode Island
p235
F0.002904564315352697
sVFate Brewing Company
p236
F0.002074688796680498
sVBrewery Terra Firma
p237
F0.0004149377593360996
sVBuckleDown Brewing
p238
F0.0004149377593360996
sVFoolproof Brewing Company
p239
F0.0016597510373443983
sVArmadillo Ale Works
p240
F0.0008298755186721991
sVStraight to Ale
p241
F0.0012448132780082987
sVKeweenaw Brewing Company
p242
F0.002904564315352697
sVSea Dog Brewing Company
p243
F0.0004149377593360996
sVTwo Brothers Brewing Company
p244
F0.004149377593360996
sVGriffin Claw Brewing Company
p245
F0.0037344398340248964
sVNorthwest Brewing Company
p246
F0.0008298755186721991
sVBallast Point Brewing Company
p247
F0.0024896265560165973
sVHops & Grains Brewing Company
p248
F0.0004149377593360996
sVHeavy Seas Beer
p249
F0.0012448132780082987
sVMonkey Paw Pub & Brewery
p250
F0.0012448132780082987
sVMikkeller
p251
F0.0008298755186721991
sVNarragansett Brewing Company
p252
F0.004149377593360996
sVMammoth Brewing Company
p253
F0.0016597510373443983
sVSpeakasy Ales & Lagers
p254
F0.0004149377593360996
sVKettle House Brewing Company
p255
F0.0024896265560165973
sVStillwater Artisanal Ales
p256
F0.0012448132780082987
sVAtwater Brewery
p257
F0.0024896265560165973
sVEpic Brewing
p258
F0.0016597510373443983
sVDC Brau Brewing Company
p259
F0.0033195020746887966
sVVault Brewing Company
p260
F0.0004149377593360996
sVFrench Broad Brewery
p261
F0.0012448132780082987
sVRogue Ales
p262
F0.0004149377593360996
sVDefiance Brewing Company
p263
F0.0008298755186721991
sVMartin House Brewing Company
p264
F0.0033195020746887966
sVSeabright Brewery
p265
F0.0004149377593360996
sVGreen Room Brewing
p266
F0.0004149377593360996
sVBoxcar Brewing Company
p267
F0.0012448132780082987
sVPlatform Beer Company
p268
F0.0004149377593360996
sVBlue Blood Brewing Company
p269
F0.005809128630705394
sVAstoria Brewing Company
p270
F0.0016597510373443983
sVSaint Archer Brewery
p271
F0.0016597510373443983
sVPhoenix Ale Brewery
p272
F0.0004149377593360996
sVBurn 'Em Brewing
p273
F0.004564315352697096
sVSummit Brewing Company
p274
F0.0016597510373443983
sVPeak Organic Brewing Company
p275
F0.0008298755186721991
sVOkoboji Brewing Company
p276
F0.0024896265560165973
sVBlue Hills Brewery
p277
F0.0004149377593360996
sVMehana Brewing Co.
p278
F0.0024896265560165973
sVRevolution Brewing
p279
F0.0033195020746887966
sVBig River Brewing Company
p280
F0.0008298755186721991
sVTriangle Brewing Company
p281
F0.0012448132780082987
sVGood Life Brewing Company
p282
F0.0008298755186721991
sVHess Brewing Company
p283
F0.0012448132780082987
sVOskar Blues Brewery
p284
F0.019087136929460582
sVManayunk Brewing Company
p285
F0.0037344398340248964
sVForgotten Boardwalk
p286
F0.0008298755186721991
sVCisco Brewers
p287
F0.002904564315352697
sVLavery Brewing Company
p288
F0.0008298755186721991
sVBoston Beer Company
p289
F0.0037344398340248964
sVPetoskey Brewing
p290
F0.0016597510373443983
sVFort George Brewery
p291
F0.004979253112033195
sVMontauk Brewing Company
p292
F0.0008298755186721991
sVDead Armadillo Craft Brewing
p293
F0.0004149377593360996
sVWolverine State Brewing Company
p294
F0.0004149377593360996
sVRahr & Sons Brewing Company
p295
F0.0008298755186721991
sVSpring House Brewing Company
p296
F0.0004149377593360996
sVBaxter Brewing Company
p297
F0.0037344398340248964
sVVander Mill Ciders
p298
F0.002074688796680498
sVBomb Beer Company
p299
F0.0008298755186721991
sVSierra Nevada Brewing Company
p300
F0.0037344398340248964
sVPedernales Brewing Company
p301
F0.0008298755186721991
sVNotch Brewing Company
p302
F0.0008298755186721991
sVElevator Brewing Company
p303
F0.0004149377593360996
sVBuckeye Brewing
p304
F0.0004149377593360996
sVHops & Grain Brewery
p305
F0.0016597510373443983
sVBeach Brewing Company
p306
F0.0004149377593360996
sVGrimm Brothers Brewhouse
p307
F0.0004149377593360996
sVCheboygan Brewing Company
p308
F0.0012448132780082987
sVSwashbuckler Brewing Company
p309
F0.0004149377593360996
sVBare Hands Brewery
p310
F0.0004149377593360996
sVOskar Blues Brewery (North Carol...
p311
F0.0024896265560165973
sVCrystal Springs Brewing Company
p312
F0.0008298755186721991
sVThree Pints Brewing
p313
F0.0016597510373443983
sVCutters Brewing Company
p314
F0.0016597510373443983
sVDestihl Brewery
p315
F0.002904564315352697
sVSpiteful Brewing Company
p316
F0.004979253112033195
sVBig Bend Brewing Company
p317
F0.002074688796680498
sVClaremont Craft Ales
p318
F0.0004149377593360996
sVKalona Brewing Company
p319
F0.0008298755186721991
sVGreat Northern Brewing Company
p320
F0.0008298755186721991
sVEmerald City Beer Company
p321
F0.0004149377593360996
sVJack's Abby Craft Lagers
p322
F0.002074688796680498
sVRound Guys Brewing
p323
F0.002904564315352697
sVIndependence Brewing Company
p324
F0.0012448132780082987
sVHilliard's Beer
p325
F0.002074688796680498
sVMike Hess Brewing Company
p326
F0.0024896265560165973
sVAustin Beerworks
p327
F0.002074688796680498
sVRenegade Brewing Company
p328
F0.0024896265560165973
sVPeace Tree Brewing Company
p329
F0.0004149377593360996
sVThe Lion Brewery
p330
F0.0004149377593360996
sVFour Fathers Brewing
p331
F0.0016597510373443983
sVRed Tank Cider Company
p332
F0.0004149377593360996
sVHigh Noon Saloon And Brewery
p333
F0.0012448132780082987
sVChapman's Brewing
p334
F0.0016597510373443983
sVAlameda Brewing
p335
F0.0012448132780082987
sVGood People Brewing Company
p336
F0.002074688796680498
sVFour Peaks Brewing Company
p337
F0.002904564315352697
sVSouth Austin Brewery
p338
F0.0016597510373443983
sVGreat Crescent Brewery
p339
F0.008298755186721992
sVTallgrass Brewing Company
p340
F0.007468879668049793
sVWeston Brewing Company
p341
F0.002904564315352697
sVBlue Point Brewing Company
p342
F0.0016597510373443983
sVWoodstock Inn, Station & Brewery
p343
F0.0008298755186721991
sVDry Dock Brewing Company
p344
F0.0016597510373443983
sVFlat Rock Brewing Company
p345
F0.0004149377593360996
sVGonzo's BiggDogg Brewing
p346
F0.0004149377593360996
sVPayette Brewing Company
p347
F0.002074688796680498
sVSmartmouth Brewing Company
p348
F0.0012448132780082987
sVMadtree Brewing Company
p349
F0.0037344398340248964
sVAngry Minnow Brewing Company
p350
F0.0008298755186721991
sVOld Forge Brewing Company
p351
F0.004149377593360996
sVChampion Brewing Company
p352
F0.0016597510373443983
sVCrazy Mountain Brewing Company
p353
F0.0033195020746887966
sVAppalachian Mountain Brewery
p354
F0.0012448132780082987
sVAvery Brewing Company
p355
F0.0024896265560165973
sVBoulevard Brewing Company
p356
F0.0004149377593360996
sVMarble Brewery
p357
F0.0008298755186721991
sVNewburgh Brewing Company
p358
F0.0004149377593360996
sVPine Street Brewery
p359
F0.0008298755186721991
sVDeschutes Brewery
p360
F0.0004149377593360996
sVRhinegeist Brewery
p361
F0.0033195020746887966
sVFour Horsemen Brewing Company
p362
F0.0004149377593360996
sVDock Street Brewery
p363
F0.0004149377593360996
sVLiquid Hero Brewery
p364
F0.0016597510373443983
sVLumberyard Brewing Company
p365
F0.0016597510373443983
sVFinch's Beer Company
p366
F0.004149377593360996
sVRefuge Brewery
p367
F0.0004149377593360996
sVSchilling & Company
p368
F0.0012448132780082987
sVUtah Brewers Cooperative
p369
F0.0033195020746887966
sVStraub Brewery
p370
F0.0016597510373443983
sVCascadia Ciderworks United
p371
F0.0008298755186721991
sVMoab Brewery
p372
F0.0016597510373443983
sVCarolina Brewery
p373
F0.0012448132780082987
sVPikes Peak Brewing Company
p374
F0.0012448132780082987
sVPerrin Brewing Company
p375
F0.0024896265560165973
sVJoseph James Brewing Company
p376
F0.0016597510373443983
sVSeattle Cider Company
p377
F0.0008298755186721991
sVBig Muddy Brewing
p378
F0.0008298755186721991
sVSweetWater Brewing Company
p379
F0.0016597510373443983
sVPiney River Brewing Company
p380
F0.0033195020746887966
sVUinta Brewing Company
p381
F0.0037344398340248964
sVMogollon Brewing Company
p382
F0.0004149377593360996
sVFlat 12 Bierwerks
p383
F0.0012448132780082987
sVUncommon Brewers
p384
F0.002074688796680498
sVBauhaus Brew Labs
p385
F0.0016597510373443983
sVAgainst the Grain Brewery
p386
F0.0053941908713692945
sVRevolution Brewing Company
p387
F0.0033195020746887966
sVWorthy Brewing Company
p388
F0.002074688796680498
sVThe Dudes' Brewing Company
p389
F0.002074688796680498
sVCOAST Brewing Company
p390
F0.0024896265560165973
sVFounders Brewing Company
p391
F0.0012448132780082987
sVTapistry Brewing
p392
F0.0012448132780082987
sVNew Belgium Brewing Company
p393
F0.007053941908713693
sVCedar Creek Brewery
p394
F0.0024896265560165973
sVCottrell Brewing
p395
F0.0004149377593360996
sVFrog Level Brewing Company
p396
F0.0004149377593360996
sVWarped Wing Brewing Company
p397
F0.0016597510373443983
sVCapital Brewery
p398
F0.004564315352697096
sVDue South Brewing Company
p399
F0.0004149377593360996
sVRochester Mills Brewing Company
p400
F0.002904564315352697
sVAnderson Valley Brewing Company
p401
F0.007468879668049793
sVSly Fox Brewing Company
p402
F0.0053941908713692945
sVBig Sky Brewing Company
p403
F0.004979253112033195
sVBrooklyn Brewery
p404
F0.0024896265560165973
sVWestbrook Brewing Company
p405
F0.0016597510373443983
sVTommyknocker Brewery
p406
F0.0008298755186721991
sVCovington Brewhouse
p407
F0.0004149377593360996
sVStone Coast Brewing Company
p408
F0.0004149377593360996
sV10 Barrel Brewing Company
p409
F0.0004149377593360996
sVThe Bronx Brewery
p410
F0.0012448132780082987
sVSaugatuck Brewing Company
p411
F0.0004149377593360996
sVNight Shift Brewing
p412
F0.0004149377593360996
sVBroken Tooth Brewing Company
p413
F0.0016597510373443983
sVGolden Road Brewing
p414
F0.006224066390041493
sVWidmer Brothers Brewing Company
p415
F0.0012448132780082987
sVTaxman Brewing Company
p416
F0.0004149377593360996
sVGlabrous Brewing Company
p417
F0.0004149377593360996
sVAle Asylum
p418
F0.0004149377593360996
sVFrankenmuth Brewery
p419
F0.0012448132780082987
sVIndeed Brewing Company
p420
F0.0024896265560165973
sVCoastal Empire Beer Company
p421
F0.0008298755186721991
sVKarbach Brewing Company
p422
F0.004149377593360996
sVMidnight Sun Brewing Company
p423
F0.002074688796680498
sVRising Tide Brewing Company
p424
F0.0008298755186721991
sVWildwood Brewing Company
p425
F0.0012448132780082987
sVKenai River Brewing Company
p426
F0.0016597510373443983
sVAgainst The Grain Brewery
p427
F0.0008298755186721991
sVCoastal Extreme Brewing Company
p428
F0.0016597510373443983
sVNoDa Brewing Company
p429
F0.0008298755186721991
sVGore Range Brewery
p430
F0.0004149377593360996
sV18th Street Brewery
p431
F0.005809128630705394
sVWhite Birch Brewing
p432
F0.0016597510373443983
sVBirdsong Brewing Company
p433
F0.0004149377593360996
sVOakshire Brewing
p434
F0.0016597510373443983
sVHalf Full Brewery
p435
F0.0008298755186721991
sVBold City Brewery
p436
F0.0012448132780082987
sVSanta Cruz Mountain Brewing
p437
F0.0012448132780082987
sVSixpoint Craft Ales
p438
F0.00995850622406639
sVNeshaminy Creek Brewing Company
p439
F0.0008298755186721991
sVLa Cumbre Brewing Company
p440
F0.0008298755186721991
sVSanTan Brewing Company
p441
F0.007883817427385892
sVHalf Acre Beer Company
p442
F0.0033195020746887966
sVUnion Craft Brewing
p443
F0.0016597510373443983
sVButternuts Beer and Ale
p444
F0.0016597510373443983
sVBale Breaker Brewing Company
p445
F0.0008298755186721991
sVFlesk Brewing Company
p446
F0.0004149377593360996
sVRed Shedman Farm Brewery and Hop...
p447
F0.002074688796680498
sVStarr Hill Brewery
p448
F0.0016597510373443983
sVEngine House 9
p449
F0.0004149377593360996
sVStevens Point Brewery
p450
F0.009128630705394191
sVBitter Root Brewing
p451
F0.0012448132780082987
sV3 Daughters Brewing
p452
F0.0012448132780082987
sVKing Street Brewing Company
p453
F0.002074688796680498
sVNewburyport Brewing Company
p454
F0.0012448132780082987
sVPortside Brewery
p455
F0.0004149377593360996
sVRedhook Brewery
p456
F0.0012448132780082987
sVWiseacre Brewing Company
p457
F0.0012448132780082987
sVSka Brewing Company
p458
F0.004979253112033195
sVBig Lake Brewing
p459
F0.0008298755186721991
sVMaui Brewing Company
p460
F0.004979253112033195
sVSleeping Lady Brewing Company
p461
F0.0004149377593360996
sVGoose Island Brewing Company
p462
F0.002074688796680498
sVMission Brewery
p463
F0.0016597510373443983
sVFirestone Walker Brewing Company
p464
F0.002074688796680498
sVTerrapin Brewing Company
p465
F0.0004149377593360996
sVInfamous Brewing Company
p466
F0.0008298755186721991
sVThe Just Beer Project
p467
F0.0004149377593360996
sVTwo Beers Brewing Company
p468
F0.004979253112033195
sVCrow Peak Brewing Company
p469
F0.002904564315352697
sVSouthern Prohibition Brewing Com...
p470
F0.0037344398340248964
sVTamarack Brewing Company
p471
F0.0008298755186721991
sVSt. Julian Winery
p472
F0.0004149377593360996
sVSanta Fe Brewing Company
p473
F0.002904564315352697
sVSilverton Brewery
p474
F0.0012448132780082987
sVArmstrong Brewing Company
p475
F0.0004149377593360996
sVBolero Snort Brewery
p476
F0.0008298755186721991
sVCambridge Brewing Company
p477
F0.0008298755186721991
sVSeventh Son Brewing Company
p478
F0.002074688796680498
sVSprecher Brewing Company
p479
F0.0008298755186721991
sVWoodchuck Hard Cider
p480
F0.0004149377593360996
sVTractor Brewing Company
p481
F0.0012448132780082987
sV7venth Sun
p482
F0.0004149377593360996
sVThunderhead Brewing Company
p483
F0.0016597510373443983
sVWest Sixth Brewing
p484
F0.0016597510373443983
sVAnthem Brewing Company
p485
F0.0012448132780082987
sVLancaster Brewing Company
p486
F0.0008298755186721991
sVThree Creeks Brewing
p487
F0.0012448132780082987
sVOzark Beer Company
p488
F0.0004149377593360996
sVMudshark Brewing Company
p489
F0.002074688796680498
sVSietsema Orchards and Cider Mill
p490
F0.0004149377593360996
sVDad & Dude's Breweria
p491
F0.0008298755186721991
sVFort Point Beer Company
p492
F0.0016597510373443983
sVThree Notch'd Brewing Company
p493
F0.0008298755186721991
sVVoodoo Brewery
p494
F0.0024896265560165973
sVAngry Minnow
p495
F0.0004149377593360996
sVManzanita Brewing Company
p496
F0.002074688796680498
sVAspen Brewing Company
p497
F0.0008298755186721991
sVSteamworks Brewing Company
p498
F0.0016597510373443983
sVNebraska Brewing Company
p499
F0.002074688796680498
sVWormtown Brewery
p500
F0.0004149377593360996
sVAslan Brewing Company
p501
F0.0012448132780082987
sVShebeen Brewing Company
p502
F0.0004149377593360996
sVAngry Orchard Cider Company
p503
F0.0012448132780082987
sVEverybody's Brewing
p504
F0.0008298755186721991
sVTwo Henrys Brewing Company
p505
F0.0004149377593360996
sVBrindle Dog Brewing Company
p506
F0.0008298755186721991
sVDirty Bucket Brewing Company
p507
F0.0004149377593360996
sVRight Brain Brewery
p508
F0.0004149377593360996
sVSherwood Forest Brewers
p509
F0.0004149377593360996
sVChatham Brewing
p510
F0.0008298755186721991
sVCape Cod Beer
p511
F0.0008298755186721991
sVMountain Town Brewing Company
p512
F0.0004149377593360996
sVHawai'i Nui Brewing Co.
p513
F0.002074688796680498
sVNorthwoods Brewpub
p514
F0.0008298755186721991
sVThomas Hooker Brewing Company
p515
F0.0004149377593360996
sVSouthern Star Brewing Company
p516
F0.005809128630705394
sV2 Towns Ciderhouse
p517
F0.0016597510373443983
sVOccidental Brewing Company
p518
F0.0016597510373443983
sVWitch's Hat Brewing Company
p519
F0.0008298755186721991
sVEvil Czech Brewery
p520
F0.0024896265560165973
sVSlanted Rock Brewing Company
p521
F0.0008298755186721991
sVDundee Brewing Company
p522
F0.0004149377593360996
sVLucette Brewing Company
p523
F0.0016597510373443983
sVReal Ale Brewing Company
p524
F0.0033195020746887966
sVPateros Creek Brewing Company
p525
F0.002074688796680498
sVCatawba Brewing Company
p526
F0.002904564315352697
sVNew Orleans Lager & Ale Brewing ...
p527
F0.0024896265560165973
sVCenter of the Universe Brewing C...
p528
F0.0016597510373443983
sVEvil Twin Brewing
p529
F0.002074688796680498
sVShipyard Brewing Company
p530
F0.0016597510373443983
sVTröegs Brewing Company
p531
F0.002074688796680498
sVMother's Brewing
p532
F0.0008298755186721991
sVTampa Bay Brewing Company
p533
F0.0008298755186721991
sVFearless Brewing Company
p534
F0.0024896265560165973
sVNew England Brewing Company
p535
F0.004564315352697096
sVFour String Brewing Company
p536
F0.0016597510373443983
sVHale's Ales
p537
F0.0008298755186721991
sVMeckley's Cidery
p538
F0.0012448132780082987
sVSnake River Brewing Company
p539
F0.002904564315352697
sVHorny Goat Brew Pub
p540
F0.0012448132780082987
sVRivertowne Brewing Company
p541
F0.006224066390041493
sVRiver North Brewery
p542
F0.0008298755186721991
sVHigh Hops Brewery
p543
F0.0008298755186721991
sVWild Wolf Brewing Company
p544
F0.0016597510373443983
sVPisgah Brewing Company
p545
F0.0008298755186721991
sVUpslope Brewing Company
p546
F0.007468879668049793
sVRed Hare Brewing Company
p547
F0.0012448132780082987
sVDevil's Canyon Brewery
p548
F0.0016597510373443983
sVIntuition Ale Works
p549
F0.0012448132780082987
sVChurchkey Can Company
p550
F0.0004149377593360996
sVCOOP Ale Works
p551
F0.0024896265560165973
sVJackalope Brewing Company
p552
F0.0004149377593360996
sVThe Right Brain Brewery
p553
F0.0012448132780082987
ssS'characters'
p554
(dp555
Vv
p556
F0.11410788381742738
sV 
p557
F0.9983402489626556
sV'
p558
F0.04979253112033195
sV&
p559
F0.019087136929460582
sV(
p560
F0.0037344398340248964
sV,
p561
F0.0008298755186721991
sV.
p562
F0.026141078838174275
sV1
p563
F0.016182572614107885
sV0
p564
F0.0033195020746887966
sV3
p565
F0.0012448132780082987
sV2
p566
F0.013692946058091286
sV5
p567
F0.0033195020746887966
sV4
p568
F0.008713692946058092
sV7
p569
F0.002074688796680498
sV9
p570
F0.0004149377593360996
sV8
p571
F0.005809128630705394
sVA
p572
F0.1012448132780083
sVC
p573
F0.6925311203319502
sVB
p574
F0.953941908713693
sVE
p575
F0.03236514522821577
sVD
p576
F0.04149377593360996
sVG
p577
F0.07261410788381743
sVF
p578
F0.07053941908713693
sVI
p579
F0.015352697095435684
sVH
p580
F0.07302904564315353
sVK
p581
F0.03568464730290456
sVJ
p582
F0.012033195020746889
sVM
p583
F0.1024896265560166
sVL
p584
F0.035269709543568464
sVO
p585
F0.06016597510373444
sVN
p586
F0.05228215767634855
sVQ
p587
F0.0008298755186721991
sVP
p588
F0.07510373443983402
sVS
p589
F0.17800829875518673
sVR
p590
F0.0908713692946058
sVU
p591
F0.034854771784232366
sVT
p592
F0.0950207468879668
sVW
p593
F0.054771784232365145
sVV
p594
F0.043153526970954356
sVX
p595
F0.0012448132780082987
sVa
p596
F0.8435684647302905
sVc
p597
F0.13070539419087138
sVb
p598
F0.06224066390041494
sVe
p599
F0.9970954356846473
sVd
p600
F0.208298755186722
sVg
p601
F0.6941908713692946
sVf
p602
F0.07095435684647303
sVi
p603
F0.8402489626556017
sVh
p604
F0.2012448132780083
sVk
p605
F0.17883817427385892
sVj
p606
F0.002904564315352697
sVm
p607
F0.6464730290456432
sVl
p608
F0.33070539419087136
sVo
p609
F0.7879668049792531
sVn
p610
F0.8630705394190872
sVq
p611
F0.0016597510373443983
sVp
p612
F0.6526970954356847
sVs
p613
F0.3912863070539419
sVr
p614
F0.9925311203319502
sVu
p615
F0.23485477178423236
sVt
p616
F0.43568464730290457
sVw
p617
F0.9132780082987552
sVö
p618
F0.002074688796680498
sVy
p619
F0.8526970954356846
sVx
p620
F0.02987551867219917
sVz
p621
F0.013692946058091286
ss.