(dp0
S'output'
p1
(lp2
(I1190
I1
tp3
a(I1745
I1
tp4
a(I573
I1
tp5
a(I750
I1
tp6
a(I4203
I1
tp7
a(I921
I1
tp8
a(I1183
I1
tp9
a(I461
I1
tp10
a(I4711
I1
tp11
a(I3972
I1
tp12
a(I1215
I1
tp13
a(I4041
I1
tp14
a(I6477
I1
tp15
a(I2275
I1
tp16
a(I1214
I1
tp17
a(I6830
I1
tp18
a(I3955
I1
tp19
a(I6948
I1
tp20
a(I5389
I1
tp21
a(I702
I1
tp22
a(I7101
I1
tp23
a(I1109
I1
tp24
a(I2274
I1
tp25
a(I2684
I1
tp26
a(I344
I1
tp27
a(I705
I1
tp28
asS'runtime'
p29
F0.006134986877441406
sS'name'
p30
S'["regex", [["name", "[X]", "OM"]]]'
p31
s.