(dp0
S'output'
p1
(lp2
(I2005
I0
tp3
a(I2255
I0
tp4
a(I495
I0
tp5
a(I966
I0
tp6
a(I925
I0
tp7
a(I1913
I0
tp8
a(I6711
I0
tp9
a(I6826
I0
tp10
a(I5682
I0
tp11
a(I2887
I0
tp12
a(I1530
I0
tp13
a(I1745
I0
tp14
a(I168
I0
tp15
a(I998
I0
tp16
a(I1725
I0
tp17
a(I3604
I0
tp18
a(I6123
I0
tp19
a(I6896
I0
tp20
a(I174
I0
tp21
a(I5700
I0
tp22
a(I6175
I0
tp23
a(I2806
I0
tp24
a(I4521
I0
tp25
a(I1306
I0
tp26
a(I2310
I0
tp27
a(I4174
I0
tp28
a(I1066
I0
tp29
a(I2904
I0
tp30
a(I5470
I0
tp31
a(I5086
I0
tp32
a(I1210
I0
tp33
a(I2767
I0
tp34
a(I6146
I0
tp35
a(I2143
I0
tp36
asS'runtime'
p37
F0.005787849426269531
sS'name'
p38
S'["regex", [["id", "[p]", "OM"]]]'
p39
s.