(dp0
S'output'
p1
(lp2
(I6338
I16
tp3
a(I2073
I16
tp4
a(I2227
I16
tp5
a(I3033
I16
tp6
a(I0
I16
tp7
a(I4113
I16
tp8
a(I6959
I16
tp9
a(I219
I16
tp10
a(I1527
I16
tp11
a(I7237
I16
tp12
a(I4435
I16
tp13
a(I714
I16
tp14
a(I3085
I16
tp15
a(I3174
I16
tp16
a(I4862
I16
tp17
a(I4661
I16
tp18
a(I2307
I16
tp19
a(I6863
I16
tp20
a(I381
I16
tp21
a(I89
I16
tp22
a(I4688
I16
tp23
a(I1765
I16
tp24
a(I6134
I16
tp25
a(I3447
I16
tp26
a(I4198
I16
tp27
a(I3291
I16
tp28
a(I1982
I16
tp29
asS'runtime'
p30
F0.0070340633392333984
sS'name'
p31
S'["regex", [["description", "[$]", "OM"]]]'
p32
s.