(dp0
S'output'
p1
(lp2
(I788
I1
tp3
a(I6110
I1
tp4
a(I967
I1
tp5
a(I849
I1
tp6
a(I1551
I1
tp7
a(I6602
I1
tp8
a(I5079
I1
tp9
a(I5253
I1
tp10
a(I6326
I1
tp11
a(I6323
I1
tp12
a(I4544
I1
tp13
a(I7117
I1
tp14
a(I3579
I1
tp15
a(I986
I1
tp16
a(I2709
I1
tp17
a(I70
I1
tp18
a(I327
I1
tp19
a(I6414
I1
tp20
a(I5902
I1
tp21
a(I5052
I1
tp22
a(I37
I1
tp23
a(I2134
I1
tp24
a(I6496
I1
tp25
a(I3181
I1
tp26
a(I1947
I1
tp27
a(I2380
I1
tp28
a(I391
I1
tp29
a(I404
I1
tp30
a(I2708
I1
tp31
a(I1361
I1
tp32
a(I1607
I1
tp33
a(I6525
I1
tp34
a(I985
I1
tp35
a(I837
I1
tp36
a(I1654
I1
tp37
a(I6726
I1
tp38
a(I1887
I1
tp39
a(I5671
I1
tp40
a(I6961
I1
tp41
a(I5474
I1
tp42
a(I5710
I1
tp43
a(I5605
I1
tp44
a(I1043
I1
tp45
a(I4804
I1
tp46
a(I2753
I1
tp47
a(I882
I1
tp48
a(I3289
I1
tp49
asS'runtime'
p50
F0.0063779354095458984
sS'name'
p51
S'["regex", [["name", "[q]", "OM"]]]'
p52
s.