(dp0
S'output'
p1
(lp2
(I6336
I0
tp3
a(I689
I0
tp4
a(I3142
I0
tp5
a(I3193
I0
tp6
a(I183
I0
tp7
a(I1725
I0
tp8
a(I6186
I0
tp9
a(I2237
I0
tp10
a(I732
I0
tp11
a(I819
I0
tp12
a(I6175
I0
tp13
a(I1429
I0
tp14
a(I6109
I0
tp15
a(I3641
I0
tp16
a(I4087
I0
tp17
a(I4174
I0
tp18
a(I4691
I0
tp19
a(I5162
I0
tp20
a(I6744
I0
tp21
a(I580
I0
tp22
a(I160
I0
tp23
a(I2526
I0
tp24
a(I2444
I0
tp25
a(I5859
I0
tp26
a(I570
I0
tp27
a(I5158
I0
tp28
a(I1277
I0
tp29
a(I6960
I0
tp30
a(I1338
I0
tp31
a(I5747
I0
tp32
a(I2998
I0
tp33
a(I4237
I0
tp34
asS'runtime'
p35
F0.005938053131103516
sS'name'
p36
S'["regex", [["id", "[w]", "OM"]]]'
p37
s.