(dp0
S'output'
p1
(lp2
(I4771
I1
tp3
a(I3760
I1
tp4
a(I2411
I1
tp5
a(I6553
I1
tp6
a(I4442
I1
tp7
a(I4964
I1
tp8
a(I448
I1
tp9
a(I300
I1
tp10
a(I5673
I1
tp11
a(I3418
I1
tp12
a(I776
I1
tp13
a(I674
I1
tp14
a(I1885
I1
tp15
a(I3434
I1
tp16
a(I247
I1
tp17
a(I5541
I1
tp18
a(I6755
I1
tp19
a(I653
I1
tp20
a(I1513
I1
tp21
a(I5402
I1
tp22
a(I6088
I1
tp23
a(I7381
I1
tp24
a(I3380
I1
tp25
a(I904
I1
tp26
a(I554
I1
tp27
a(I4886
I1
tp28
asS'runtime'
p29
F0.006072998046875
sS'name'
p30
S'["regex", [["name", "[7]", "OM"]]]'
p31
s.