(dp0
S'output'
p1
(lp2
(I6463
I7
tp3
a(I6446
I7
tp4
a(I1152
I7
tp5
a(I3929
I7
tp6
a(I2226
I7
tp7
a(I1155
I7
tp8
a(I6249
I7
tp9
a(I4998
I7
tp10
a(I4017
I7
tp11
a(I1290
I7
tp12
a(I6469
I7
tp13
a(I6413
I7
tp14
a(I5296
I7
tp15
a(I1161
I7
tp16
a(I6468
I7
tp17
a(I2461
I7
tp18
a(I5798
I7
tp19
a(I3242
I7
tp20
a(I5063
I7
tp21
a(I4416
I7
tp22
a(I5174
I7
tp23
a(I5519
I7
tp24
a(I225
I7
tp25
a(I6175
I7
tp26
a(I5297
I7
tp27
a(I5735
I7
tp28
a(I4106
I7
tp29
a(I4084
I7
tp30
a(I5800
I7
tp31
a(I5505
I7
tp32
a(I6460
I7
tp33
a(I3401
I7
tp34
asS'runtime'
p35
F0.0070378780364990234
sS'name'
p36
S'["regex", [["full_cast", "[\\u00f4]", "OM"]]]'
p37
s.