(dp0
S'output'
p1
(lp2
(I6742
I3
tp3
a(I5255
I3
tp4
a(I6581
I3
tp5
a(I1559
I3
tp6
a(I1474
I3
tp7
a(I4526
I3
tp8
a(I1408
I3
tp9
a(I1861
I3
tp10
a(I1864
I3
tp11
a(I7329
I3
tp12
a(I5842
I3
tp13
a(I7299
I3
tp14
a(I4463
I3
tp15
a(I794
I3
tp16
a(I6780
I3
tp17
a(I5395
I3
tp18
a(I3652
I3
tp19
a(I3967
I3
tp20
a(I6265
I3
tp21
a(I6981
I3
tp22
a(I7216
I3
tp23
a(I3012
I3
tp24
a(I5332
I3
tp25
a(I2733
I3
tp26
a(I1072
I3
tp27
a(I6261
I3
tp28
a(I6743
I3
tp29
a(I5890
I3
tp30
a(I5555
I3
tp31
a(I5870
I3
tp32
a(I4012
I3
tp33
a(I2709
I3
tp34
a(I1632
I3
tp35
asS'runtime'
p36
F0.006084918975830078
sS'name'
p37
S'["regex", [["release_date", "[C]", "OM"]]]'
p38
s.