(dp0
S'output'
p1
(lp2
(I1405
I8
tp3
a(I1156
I8
tp4
a(I2
I8
tp5
a(I3343
I8
tp6
a(I6759
I8
tp7
a(I3393
I8
tp8
a(I3009
I8
tp9
a(I3257
I8
tp10
a(I327
I8
tp11
a(I2469
I8
tp12
a(I3672
I8
tp13
a(I5951
I8
tp14
a(I701
I8
tp15
a(I6345
I8
tp16
a(I2160
I8
tp17
a(I4695
I8
tp18
a(I4963
I8
tp19
a(I4282
I8
tp20
a(I1377
I8
tp21
a(I6888
I8
tp22
a(I207
I8
tp23
a(I3062
I8
tp24
a(I4690
I8
tp25
a(I999
I8
tp26
a(I965
I8
tp27
a(I5987
I8
tp28
a(I2552
I8
tp29
a(I2182
I8
tp30
a(I1404
I8
tp31
a(I6490
I8
tp32
asS'runtime'
p33
F0.005972146987915039
sS'name'
p34
S'["regex", [["language", "[D]", "OM"]]]'
p35
s.