(dp0
S'output'
p1
(lp2
(I3716
I4
tp3
a(I2762
I4
tp4
a(I6265
I4
tp5
a(I3214
I4
tp6
a(I1299
I4
tp7
a(I4754
I4
tp8
a(I4673
I4
tp9
a(I5170
I4
tp10
a(I3926
I4
tp11
a(I879
I4
tp12
a(I6376
I4
tp13
a(I4084
I4
tp14
a(I7351
I4
tp15
a(I3557
I4
tp16
a(I4028
I4
tp17
a(I874
I4
tp18
a(I5038
I4
tp19
a(I3460
I4
tp20
a(I2994
I4
tp21
a(I6328
I4
tp22
a(I4347
I4
tp23
a(I2688
I4
tp24
a(I5519
I4
tp25
a(I4030
I4
tp26
a(I4029
I4
tp27
a(I1256
I4
tp28
a(I4035
I4
tp29
a(I6594
I4
tp30
a(I5064
I4
tp31
a(I3287
I4
tp32
a(I4956
I4
tp33
a(I3817
I4
tp34
a(I872
I4
tp35
a(I78
I4
tp36
a(I5709
I4
tp37
a(I512
I4
tp38
a(I1255
I4
tp39
a(I1942
I4
tp40
a(I4284
I4
tp41
a(I2654
I4
tp42
a(I2147
I4
tp43
a(I5346
I4
tp44
a(I1896
I4
tp45
a(I7334
I4
tp46
a(I7364
I4
tp47
a(I4566
I4
tp48
a(I1599
I4
tp49
a(I2029
I4
tp50
a(I5808
I4
tp51
a(I821
I4
tp52
a(I6636
I4
tp53
a(I4027
I4
tp54
a(I1257
I4
tp55
a(I719
I4
tp56
a(I4616
I4
tp57
a(I4355
I4
tp58
a(I1538
I4
tp59
a(I561
I4
tp60
a(I776
I4
tp61
asS'runtime'
p62
F0.005906105041503906
sS'name'
p63
S'["regex", [["director", "[Y]", "OM"]]]'
p64
s.