(dp0
S'output'
p1
(lp2
(I4776
I3
tp3
a(I3565
I3
tp4
a(I2652
I3
tp5
a(I23
I3
tp6
a(I5944
I3
tp7
a(I2449
I3
tp8
a(I5442
I3
tp9
a(I1533
I3
tp10
a(I4319
I3
tp11
a(I3784
I3
tp12
a(I2258
I3
tp13
a(I6787
I3
tp14
a(I6078
I3
tp15
a(I6603
I3
tp16
a(I1276
I3
tp17
a(I6577
I3
tp18
a(I6212
I3
tp19
a(I7311
I3
tp20
a(I5966
I3
tp21
a(I1473
I3
tp22
a(I5844
I3
tp23
a(I1837
I3
tp24
a(I3087
I3
tp25
a(I6152
I3
tp26
a(I6222
I3
tp27
a(I5596
I3
tp28
a(I4413
I3
tp29
a(I7291
I3
tp30
a(I5125
I3
tp31
a(I392
I3
tp32
a(I7058
I3
tp33
a(I1961
I3
tp34
a(I5515
I3
tp35
a(I5521
I3
tp36
a(I3460
I3
tp37
a(I185
I3
tp38
a(I3306
I3
tp39
a(I4300
I3
tp40
asS'runtime'
p41
F0.006060123443603516
sS'name'
p42
S'["regex", [["release_date", "[P]", "OM"]]]'
p43
s.