(dp0
S'output'
p1
(lp2
(I5339
I1
tp3
a(I1699
I1
tp4
a(I2959
I1
tp5
a(I5010
I1
tp6
a(I6267
I1
tp7
a(I1672
I1
tp8
a(I5699
I1
tp9
a(I4642
I1
tp10
a(I1678
I1
tp11
a(I530
I1
tp12
a(I5889
I1
tp13
a(I6585
I1
tp14
a(I4510
I1
tp15
a(I6985
I1
tp16
a(I4198
I1
tp17
a(I4067
I1
tp18
a(I6036
I1
tp19
a(I3781
I1
tp20
a(I4355
I1
tp21
a(I7227
I1
tp22
a(I2087
I1
tp23
a(I5960
I1
tp24
a(I3587
I1
tp25
a(I5169
I1
tp26
a(I4322
I1
tp27
a(I3193
I1
tp28
asS'runtime'
p29
F0.005966901779174805
sS'name'
p30
S'["regex", [["name", "[?]", "OM"]]]'
p31
s.