(dp0
S'output'
p1
(lp2
(I6791
I3
tp3
a(I552
I3
tp4
a(I6755
I3
tp5
a(I2708
I3
tp6
a(I4441
I3
tp7
a(I7227
I3
tp8
a(I3948
I3
tp9
a(I1608
I3
tp10
a(I6275
I3
tp11
a(I367
I3
tp12
a(I3472
I3
tp13
a(I5097
I3
tp14
a(I1690
I3
tp15
a(I3846
I3
tp16
a(I561
I3
tp17
a(I4509
I3
tp18
a(I2789
I3
tp19
a(I6966
I3
tp20
a(I3363
I3
tp21
a(I3031
I3
tp22
a(I6392
I3
tp23
a(I2532
I3
tp24
a(I5824
I3
tp25
a(I7301
I3
tp26
a(I4278
I3
tp27
a(I6753
I3
tp28
a(I2007
I3
tp29
a(I7151
I3
tp30
a(I6332
I3
tp31
a(I3027
I3
tp32
a(I4719
I3
tp33
a(I5951
I3
tp34
asS'runtime'
p35
F0.006083965301513672
sS'name'
p36
S'["regex", [["release_date", "[k]", "OM"]]]'
p37
s.