(dp0
S'output'
p1
(lp2
(I5138
I0
tp3
a(I4862
I0
tp4
a(I966
I0
tp5
a(I4299
I0
tp6
a(I6194
I0
tp7
a(I885
I0
tp8
a(I4172
I0
tp9
a(I3133
I0
tp10
a(I7275
I0
tp11
a(I1413
I0
tp12
a(I6175
I0
tp13
a(I6262
I0
tp14
a(I6733
I0
tp15
a(I5074
I0
tp16
a(I4224
I0
tp17
a(I6718
I0
tp18
a(I1429
I0
tp19
a(I4092
I0
tp20
a(I4691
I0
tp21
a(I5162
I0
tp22
a(I4031
I0
tp23
a(I1312
I0
tp24
a(I6279
I0
tp25
a(I350
I0
tp26
a(I2719
I0
tp27
a(I3679
I0
tp28
a(I2998
I0
tp29
asS'runtime'
p30
F0.0058329105377197266
sS'name'
p31
S'["regex", [["id", "[k]", "OM"]]]'
p32
s.