(dp0
S'output'
p1
(lp2
(I2835
I8
tp3
a(I639
I8
tp4
a(I3366
I8
tp5
a(I2987
I8
tp6
a(I1026
I8
tp7
a(I919
I8
tp8
a(I1448
I8
tp9
a(I3131
I8
tp10
a(I409
I8
tp11
a(I2104
I8
tp12
a(I5059
I8
tp13
a(I5825
I8
tp14
a(I5037
I8
tp15
a(I4665
I8
tp16
a(I3271
I8
tp17
a(I4940
I8
tp18
a(I979
I8
tp19
a(I728
I8
tp20
a(I3942
I8
tp21
a(I4290
I8
tp22
a(I4080
I8
tp23
a(I1845
I8
tp24
a(I860
I8
tp25
a(I2657
I8
tp26
a(I1231
I8
tp27
a(I2644
I8
tp28
a(I1895
I8
tp29
a(I2245
I8
tp30
a(I1542
I8
tp31
a(I5899
I8
tp32
a(I2320
I8
tp33
a(I4862
I8
tp34
a(I4943
I8
tp35
a(I1012
I8
tp36
a(I3663
I8
tp37
a(I1273
I8
tp38
asS'runtime'
p39
F0.005917072296142578
sS'name'
p40
S'["regex", [["language", "[K]", "OM"]]]'
p41
s.