(dp0
S'output'
p1
(lp2
(I1750
I3
tp3
a(I5974
I3
tp4
a(I6548
I3
tp5
a(I1080
I3
tp6
a(I6259
I3
tp7
a(I6646
I3
tp8
a(I6994
I3
tp9
a(I6249
I3
tp10
a(I6780
I3
tp11
a(I4870
I3
tp12
a(I6327
I3
tp13
a(I6035
I3
tp14
a(I6777
I3
tp15
a(I6409
I3
tp16
a(I5276
I3
tp17
a(I6310
I3
tp18
a(I3576
I3
tp19
a(I6225
I3
tp20
a(I1666
I3
tp21
a(I6218
I3
tp22
a(I5000
I3
tp23
a(I2709
I3
tp24
a(I3270
I3
tp25
a(I6552
I3
tp26
asS'runtime'
p27
F0.006283998489379883
sS'name'
p28
S'["regex", [["release_date", "[R]", "OM"]]]'
p29
s.