(dp0
S'output'
p1
(lp2
(I2141
I7
tp3
a(I4005
I7
tp4
a(I3886
I7
tp5
a(I443
I7
tp6
a(I5085
I7
tp7
a(I2248
I7
tp8
a(I4227
I7
tp9
a(I7234
I7
tp10
a(I7315
I7
tp11
a(I4165
I7
tp12
a(I6990
I7
tp13
a(I5202
I7
tp14
a(I3675
I7
tp15
a(I7318
I7
tp16
a(I6173
I7
tp17
a(I3849
I7
tp18
a(I3869
I7
tp19
a(I5112
I7
tp20
a(I3950
I7
tp21
a(I6297
I7
tp22
a(I6898
I7
tp23
a(I212
I7
tp24
a(I7094
I7
tp25
a(I4104
I7
tp26
a(I3467
I7
tp27
a(I3005
I7
tp28
a(I3480
I7
tp29
a(I1009
I7
tp30
a(I2250
I7
tp31
a(I3923
I7
tp32
a(I4123
I7
tp33
a(I2292
I7
tp34
a(I5718
I7
tp35
a(I3759
I7
tp36
a(I1320
I7
tp37
a(I4954
I7
tp38
asS'runtime'
p39
F0.007019996643066406
sS'name'
p40
S'["regex", [["full_cast", "[\\u00fa]", "OM"]]]'
p41
s.