(dp0
S'output'
p1
(lp2
(I1429
I14
tp3
a(I2887
I14
tp4
a(I5470
I14
tp5
a(I3200
I14
tp6
a(I5682
I14
tp7
a(I2934
I14
tp8
a(I1066
I14
tp9
a(I857
I14
tp10
a(I2767
I14
tp11
a(I1338
I14
tp12
a(I2143
I14
tp13
a(I2240
I14
tp14
a(I819
I14
tp15
a(I2998
I14
tp16
a(I1303
I14
tp17
a(I1658
I14
tp18
a(I2713
I14
tp19
a(I6146
I14
tp20
a(I67
I14
tp21
a(I966
I14
tp22
a(I1530
I14
tp23
a(I4161
I14
tp24
a(I2719
I14
tp25
a(I2497
I14
tp26
a(I2852
I14
tp27
a(I2515
I14
tp28
a(I2904
I14
tp29
a(I183
I14
tp30
a(I925
I14
tp31
a(I998
I14
tp32
asS'runtime'
p33
F0.006184816360473633
sS'name'
p34
S'["regex", [["genre", "[K]", "OM"]]]'
p35
s.