(dp0
S'output'
p1
(lp2
(I1733
I4
tp3
a(I269
I4
tp4
a(I2712
I4
tp5
a(I2415
I4
tp6
a(I5928
I4
tp7
a(I5221
I4
tp8
a(I3947
I4
tp9
a(I1305
I4
tp10
a(I6256
I4
tp11
a(I4577
I4
tp12
a(I4039
I4
tp13
a(I6261
I4
tp14
a(I4029
I4
tp15
a(I6210
I4
tp16
a(I1992
I4
tp17
a(I5131
I4
tp18
a(I2463
I4
tp19
a(I1828
I4
tp20
a(I2689
I4
tp21
a(I6991
I4
tp22
a(I6432
I4
tp23
a(I2991
I4
tp24
a(I5245
I4
tp25
a(I273
I4
tp26
a(I7016
I4
tp27
a(I3319
I4
tp28
a(I4005
I4
tp29
a(I4334
I4
tp30
a(I652
I4
tp31
a(I4026
I4
tp32
a(I1001
I4
tp33
a(I6095
I4
tp34
a(I2941
I4
tp35
asS'runtime'
p36
F0.006165027618408203
sS'name'
p37
S'["regex", [["director", "[\']", "OM"]]]'
p38
s.