(dp0
S'output'
p1
(lp2
(I2049
I3
tp3
a(I4205
I3
tp4
a(I1353
I3
tp5
a(I6187
I3
tp6
a(I1815
I3
tp7
a(I3010
I3
tp8
a(I6780
I3
tp9
a(I3879
I3
tp10
a(I2888
I3
tp11
a(I2307
I3
tp12
a(I4030
I3
tp13
a(I4589
I3
tp14
a(I2970
I3
tp15
a(I1660
I3
tp16
a(I4253
I3
tp17
a(I7301
I3
tp18
a(I3626
I3
tp19
a(I3035
I3
tp20
a(I652
I3
tp21
a(I1351
I3
tp22
a(I5096
I3
tp23
a(I6465
I3
tp24
a(I5391
I3
tp25
a(I3307
I3
tp26
a(I4472
I3
tp27
a(I2562
I3
tp28
a(I947
I3
tp29
a(I2496
I3
tp30
a(I635
I3
tp31
a(I2860
I3
tp32
a(I6275
I3
tp33
a(I904
I3
tp34
a(I5679
I3
tp35
a(I5674
I3
tp36
a(I5564
I3
tp37
a(I2709
I3
tp38
a(I3106
I3
tp39
a(I5892
I3
tp40
a(I1757
I3
tp41
a(I1179
I3
tp42
a(I6707
I3
tp43
asS'runtime'
p44
F0.006036996841430664
sS'name'
p45
S'["regex", [["release_date", "[z]", "OM"]]]'
p46
s.