(dp0
S'output'
p1
(lp2
(I5978
I0
tp3
a(I3142
I0
tp4
a(I4345
I0
tp5
a(I183
I0
tp6
a(I5682
I0
tp7
a(I4172
I0
tp8
a(I1530
I0
tp9
a(I2063
I0
tp10
a(I998
I0
tp11
a(I2452
I0
tp12
a(I6123
I0
tp13
a(I6896
I0
tp14
a(I4910
I0
tp15
a(I4234
I0
tp16
a(I2719
I0
tp17
a(I2934
I0
tp18
a(I6436
I0
tp19
a(I4521
I0
tp20
a(I4071
I0
tp21
a(I1429
I0
tp22
a(I1306
I0
tp23
a(I966
I0
tp24
a(I160
I0
tp25
a(I2515
I0
tp26
a(I6744
I0
tp27
a(I6002
I0
tp28
a(I1312
I0
tp29
a(I7308
I0
tp30
a(I7275
I0
tp31
a(I2767
I0
tp32
a(I2301
I0
tp33
a(I2806
I0
tp34
a(I6146
I0
tp35
a(I6960
I0
tp36
asS'runtime'
p37
F0.006329059600830078
sS'name'
p38
S'["regex", [["id", "[-]", "OM"]]]'
p39
s.