(dp0
S'output'
p1
(lp2
(I2564
I7
tp3
a(I3558
I7
tp4
a(I6280
I7
tp5
a(I4990
I7
tp6
a(I1398
I7
tp7
a(I6688
I7
tp8
a(I5192
I7
tp9
a(I5754
I7
tp10
a(I2140
I7
tp11
a(I6334
I7
tp12
a(I1769
I7
tp13
a(I2067
I7
tp14
a(I2156
I7
tp15
a(I3653
I7
tp16
a(I3232
I7
tp17
a(I2881
I7
tp18
a(I4841
I7
tp19
a(I1886
I7
tp20
a(I3997
I7
tp21
a(I4991
I7
tp22
a(I376
I7
tp23
a(I5063
I7
tp24
a(I5640
I7
tp25
a(I225
I7
tp26
a(I6458
I7
tp27
a(I766
I7
tp28
a(I6992
I7
tp29
a(I7071
I7
tp30
a(I4925
I7
tp31
a(I5958
I7
tp32
a(I6175
I7
tp33
a(I2506
I7
tp34
a(I4494
I7
tp35
a(I4123
I7
tp36
a(I1524
I7
tp37
a(I2637
I7
tp38
a(I2147
I7
tp39
a(I286
I7
tp40
a(I4855
I7
tp41
a(I1225
I7
tp42
asS'runtime'
p43
F0.011091947555541992
sS'name'
p44
S'["regex", [["full_cast", "[\\u00e7]", "OM"]]]'
p45
s.