(dp0
S'output'
p1
(lp2
(I3005
I6
tp3
a(I5053
I6
tp4
a(I5233
I6
tp5
a(I3815
I6
tp6
a(I974
I6
tp7
a(I3104
I6
tp8
a(I3478
I6
tp9
a(I2402
I6
tp10
a(I1322
I6
tp11
a(I6735
I6
tp12
a(I1590
I6
tp13
a(I6247
I6
tp14
a(I5437
I6
tp15
a(I1734
I6
tp16
a(I3623
I6
tp17
a(I4857
I6
tp18
a(I1883
I6
tp19
a(I2272
I6
tp20
a(I1955
I6
tp21
a(I1736
I6
tp22
a(I5966
I6
tp23
a(I5401
I6
tp24
a(I2350
I6
tp25
a(I1408
I6
tp26
a(I2703
I6
tp27
a(I5899
I6
tp28
a(I195
I6
tp29
a(I2248
I6
tp30
a(I3241
I6
tp31
a(I651
I6
tp32
asS'runtime'
p33
F0.006356954574584961
sS'name'
p34
S'["regex", [["actors", "[\\u00e1]", "OM"]]]'
p35
s.