(dp0
S'output'
p1
(lp2
(I5893
I9
tp3
a(I2404
I9
tp4
a(I1695
I9
tp5
a(I6928
I9
tp6
a(I2558
I9
tp7
a(I1483
I9
tp8
a(I7095
I9
tp9
a(I6514
I9
tp10
a(I3428
I9
tp11
a(I7054
I9
tp12
a(I5004
I9
tp13
a(I3271
I9
tp14
a(I6552
I9
tp15
a(I4517
I9
tp16
a(I3376
I9
tp17
a(I701
I9
tp18
a(I5791
I9
tp19
a(I6743
I9
tp20
a(I309
I9
tp21
a(I1428
I9
tp22
a(I1377
I9
tp23
a(I4882
I9
tp24
a(I1088
I9
tp25
a(I2686
I9
tp26
a(I4321
I9
tp27
a(I1080
I9
tp28
a(I4933
I9
tp29
a(I1227
I9
tp30
a(I1759
I9
tp31
a(I1468
I9
tp32
a(I1178
I9
tp33
a(I1655
I9
tp34
a(I3286
I9
tp35
a(I7108
I9
tp36
a(I3219
I9
tp37
a(I5188
I9
tp38
a(I322
I9
tp39
a(I6492
I9
tp40
a(I6409
I9
tp41
a(I2009
I9
tp42
a(I1013
I9
tp43
a(I5539
I9
tp44
a(I4690
I9
tp45
a(I4992
I9
tp46
a(I3131
I9
tp47
a(I1831
I9
tp48
asS'runtime'
p49
F0.006211042404174805
sS'name'
p50
S'["regex", [["country", "[R]", "OM"]]]'
p51
s.