(dp0
S'output'
p1
(lp2
(I3888
I5
tp3
a(I5486
I5
tp4
a(I1548
I5
tp5
a(I2145
I5
tp6
a(I1735
I5
tp7
a(I6901
I5
tp8
a(I763
I5
tp9
a(I3241
I5
tp10
a(I369
I5
tp11
a(I842
I5
tp12
a(I5
I5
tp13
a(I6995
I5
tp14
a(I3073
I5
tp15
a(I743
I5
tp16
a(I6293
I5
tp17
a(I5150
I5
tp18
a(I742
I5
tp19
a(I7139
I5
tp20
a(I3643
I5
tp21
a(I4093
I5
tp22
a(I3377
I5
tp23
a(I1775
I5
tp24
a(I5070
I5
tp25
a(I7289
I5
tp26
a(I659
I5
tp27
a(I1644
I5
tp28
a(I4532
I5
tp29
a(I3567
I5
tp30
asS'runtime'
p31
F0.006159067153930664
sS'name'
p32
S'["regex", [["creator", "[U]", "OM"]]]'
p33
s.