(dp0
S'output'
p1
(lp2
(I4172
I7
tp3
a(I225
I7
tp4
a(I2094
I7
tp5
a(I4411
I7
tp6
a(I2038
I7
tp7
a(I6048
I7
tp8
a(I2025
I7
tp9
a(I82
I7
tp10
a(I292
I7
tp11
a(I6918
I7
tp12
a(I6104
I7
tp13
a(I6538
I7
tp14
a(I5664
I7
tp15
a(I1362
I7
tp16
a(I909
I7
tp17
a(I3157
I7
tp18
a(I6290
I7
tp19
a(I777
I7
tp20
a(I7375
I7
tp21
a(I6219
I7
tp22
a(I4177
I7
tp23
a(I179
I7
tp24
a(I4321
I7
tp25
a(I2332
I7
tp26
a(I4597
I7
tp27
a(I7383
I7
tp28
a(I4649
I7
tp29
a(I5420
I7
tp30
a(I6917
I7
tp31
a(I3218
I7
tp32
a(I2590
I7
tp33
a(I2889
I7
tp34
asS'runtime'
p35
F0.006938934326171875
sS'name'
p36
S'["regex", [["full_cast", "[\\u00e8]", "OM"]]]'
p37
s.