(dp0
S'output'
p1
(lp2
(I6681
I16
tp3
a(I4133
I16
tp4
a(I860
I16
tp5
a(I2979
I16
tp6
a(I2176
I16
tp7
a(I2381
I16
tp8
a(I6421
I16
tp9
a(I5091
I16
tp10
a(I1809
I16
tp11
a(I4527
I16
tp12
a(I422
I16
tp13
a(I3037
I16
tp14
a(I5346
I16
tp15
a(I3406
I16
tp16
a(I5450
I16
tp17
a(I6492
I16
tp18
a(I6244
I16
tp19
a(I6861
I16
tp20
a(I1765
I16
tp21
a(I1400
I16
tp22
a(I777
I16
tp23
a(I1877
I16
tp24
a(I5027
I16
tp25
a(I2893
I16
tp26
a(I5364
I16
tp27
a(I3440
I16
tp28
a(I7301
I16
tp29
a(I6026
I16
tp30
a(I3615
I16
tp31
a(I973
I16
tp32
a(I3462
I16
tp33
asS'runtime'
p34
F0.006656169891357422
sS'name'
p35
S'["regex", [["description", "[&]", "OM"]]]'
p36
s.